(dp0
(S'78a0aca7a712f760871b68ea15c9ec94'
p1
S'2016-11-04'
p2
tp3
(S'Zsone'
p4
(dp5
S'lseek'
p6
F0.0
sS'java.io.inputstreamreader->read'
p7
F0.0
sS'rt_sigtimedwait'
p8
F0.0
sS'uname'
p9
F0.0
sS'kill'
p10
F0.0
sS'javax.crypto.cipher->getinstance'
p11
F0.0
sS'android.telephony.telephonymanager->getdeviceid'
p12
F0.0
sS'write'
p13
F0.0
sS'java.io.bytearrayoutputstream->write'
p14
F0.0
sS'sys_248'
p15
F0.0
sS'sigreturn'
p16
F0.0
sS'android.telephony.telephonymanager->getsubscriberid'
p17
F0.0
sS'mmap'
p18
F0.0
sS'java.io.bufferedoutputstream->write'
p19
F0.0
sS'writev'
p20
F0.0
sS'sysopen'
p21
F0.0
sS'android.content.context->startservice'
p22
F0.0
sS'getpid'
p23
F0.0
sS'pivot_root'
p24
F0.0
sS'java.io.filewriter-><init>'
p25
F0.0
sS'android.net.uri->parse'
p26
F0.0
sS'java.net.httpurlconnection->connect'
p27
F0.0
sS'dup2'
p28
F0.0
sS'read'
p29
F0.0
sS'java.io.outputstreamwriter->append'
p30
F0.0
sS'getgid32'
p31
F0.0
sS'java.io.fileoutputstream->write'
p32
F0.0
sS'java.io.outputstream->write'
p33
F0.0
sS'semop'
p34
F0.0
sS'java.security.messagedigest->getinstance'
p35
F0.0
sS'org.apache.http.httphost-><init>'
p36
F0.0
sS'fsync'
p37
F0.0
sS'geteuid32'
p38
F0.0
sS'munmap'
p39
F0.0
sS'recvfrom'
p40
F0.0
sS'javax.crypto.spec.secretkeyspec-><init>'
p41
F0.0
sS'java.util.properties->getproperty'
p42
F0.0
sS'java.io.bufferedreader->readline'
p43
F0.0
sS'setup'
p44
F0.0
sS'android.content.pm.packagemanager->getinstalledapplications'
p45
F0.0
sS'java.io.dataoutputstream->write'
p46
F0.0
sS'android.app.activity->openfileoutput'
p47
F0.0
sS'java.security.messagedigest->update'
p48
F0.0
sS'android.widget.toast->maketext'
p49
F0.0
sS'syscall_983045'
p50
F0.0
sS'connect'
p51
F0.0
sS'getsockname'
p52
F0.0
sS'close'
p53
F0.0
sS'android.content.contentresolver->insert'
p54
F0.0
sS'android.location.locationmanager->requestlocationupdates'
p55
F0.0
sS'android.telephony.telephonymanager->getcelllocation'
p56
F0.0
sS'android.telephony.telephonymanager->getcallstate'
p57
F0.0
sS'android.database.sqlite.sqlitedatabase->query'
p58
F0.0
sS'javax.crypto.cipher->init'
p59
F0.0
sS'android.telephony.smsmanager->sendtextmessage'
p60
F0.0
sS'access'
p61
F0.0
sS'android.content.context->sendbroadcast'
p62
F0.0
sS'exit'
p63
F0.0
sS'android.app.alertdialog$builder->setmessage'
p64
F0.0
sS'socketpair'
p65
F0.0
sS'android.database.sqlite.sqlitedatabase->opendatabase'
p66
F0.0
sS'java.io.file-><init>'
p67
F0.0
sS'syscall_983042'
p68
F0.0
sS'org.apache.http.client.entity.urlencodedformentity-><init>'
p69
F0.0
sS'android.content.contentresolver->query'
p70
F0.0
sS'semget'
p71
F0.0
sS'javax.crypto.cipher->dofinal'
p72
F0.0
sS'sigaction'
p73
F0.0
sS'ipc_subcall'
p74
F0.0
sS'setsockopt'
p75
F0.0
sS'lstat64'
p76
F0.0
sS'msync'
p77
F0.0
sS'android.database.sqlite.sqlitedatabase->openorcreatedatabase'
p78
F0.0
sS'android.content.contentresolver->unregistercontentobserver'
p79
F0.0
sS'java.lang.processbuilder->start'
p80
F0.0
sS'times'
p81
F0.0
sS'java.io.bufferedreader->read'
p82
F0.0
sS'java.io.reader->read'
p83
F0.0
sS'_exit'
p84
F0.0
sS'java.io.bufferedwriter->write'
p85
F0.0
sS'chmod'
p86
F0.0
sS'brk'
p87
F0.0
sS'shutdown'
p88
F0.0
sS'pread'
p89
F0.0
sS'open'
p90
F0.0
sS'select'
p91
F0.0
sS'sigprocmask'
p92
F0.0
sS'getsockopt'
p93
F0.0
sS'org.apache.http.client.httpclient->execute'
p94
F0.0
sS'android.content.intent-><init>'
p95
F0.0
sS'java.net.urlconnection->connect'
p96
F0.0
sS'nanosleep'
p97
F0.0
sS'mkdir'
p98
F0.0
sS'java.lang.processbuilder-><init>'
p99
F0.0
sS'rmdir'
p100
F0.0
sS'dup'
p101
F0.0
sS'mprotect'
p102
F0.0
sS'java.io.filewriter->write'
p103
F0.0
sS'listen'
p104
F0.0
sS'android.content.contentresolver->notifychange'
p105
F0.0
sS'getuid32'
p106
F0.0
sS'rt_sigtimedwaitrt_sigtimedwait'
p107
F0.0
sS'android.content.contentresolver->delete'
p108
F0.0
sS'sched_getscheduler'
p109
F0.0
sS'android.content.contentresolver->update'
p110
F0.0
sS'java.net.url->openstream'
p111
F0.0
sS'fcntl64'
p112
F0.0
sS'java.lang.runtime->exec'
p113
F0.0
sS'execve'
p114
F0.0
sS'socket'
p115
F0.0
sS'wait4'
p116
F0.0
sS'getpriority'
p117
F0.0
sS'android.content.contentresolver->acquirecontentproviderclient'
p118
F0.0
sS'recv'
p119
F0.0
sS'fstat64'
p120
F0.0
sS'mount'
p121
F0.0
sS'java.io.filereader-><init>'
p122
F0.0
sS'java.net.uri-><init>'
p123
F0.0
sS'bind'
p124
F0.0
sS'android.telephony.telephonymanager->getsimoperator'
p125
F0.0
sS'ftruncate'
p126
F0.0
sS'rename'
p127
F0.0
sS'java.util.zip.gzipoutputstream->write'
p128
F0.0
sS'setpgid'
p129
F0.0
sS'java.security.messagedigest->digest'
p130
F0.0
sS'android.content.context->startactivity'
p131
F0.0
sS'getdents64'
p132
F0.0
sS'accept'
p133
F0.0
sS'java.net.url->openconnection'
p134
F0.0
sS'prctl'
p135
F0.0
sS'flock'
p136
F0.0
sS'stat64'
p137
F0.0
sS'pipe'
p138
F0.0
sS'sched_getparam'
p139
F0.0
sS'android.database.sqlite.sqlitedatabase->rawquery'
p140
F0.0
sS'java.io.filewriter->append'
p141
F0.0
sS'setpriority'
p142
F0.0
sS'recvmsg'
p143
F0.0
sS'getrlimit'
p144
F0.0
sS'msgget'
p145
F0.0
sS'nice'
p146
F0.0
sS'fork'
p147
F0.0
sS'android.content.intent->getaction'
p148
F0.0
sS'sched_yield'
p149
F0.0
sS'clone'
p150
F0.0
sS'android.content.contentresolver->openassetfiledescriptor'
p151
F0.0
sS'ioctl'
p152
F0.0
sS'readlink'
p153
F0.0
sS'android.content.res.assetmanager->open'
p154
F0.0
sS'unlink'
p155
F0.0
sS'sys_224'
p156
F0.0
sS'android.content.contentresolver->registercontentobserver'
p157
F0.0
sS'getegid32'
p158
F0.0
sS'android.content.intent->setdataandtype'
p159
F0.0
sS'java.io.outputstreamwriter->write'
p160
F0.0
sS'android.app.alertdialog$builder->settitle'
p161
F0.0
sS'gettimeofday'
p162
F0.0
sS'mmap2'
p163
F0.0
sS'chown'
p164
F0.0
sS'java.io.printwriter->write'
p165
F0.0
sS'org.apache.http.client.methods.httppost-><init>'
p166
F0.0
sS'java.net.url-><init>'
p167
F0.0
sS'java.io.writer->write'
p168
F0.0
stp169
s.