(dp0
(S'371162adc72688183f4d9352bb136731'
p1
S'2013-11-16'
p2
tp3
(S'BENIGN'
p4
(dp5
S'lseek'
p6
F0.0
sS'java.io.inputstreamreader->read'
p7
F0.0
sS'rt_sigtimedwait'
p8
F0.0
sS'uname'
p9
F0.0
sS'kill'
p10
F0.0
sS'javax.crypto.cipher->getinstance'
p11
F0.0
sS'android.telephony.telephonymanager->getdeviceid'
p12
F0.0
sS'write'
p13
F0.0
sS'java.io.bytearrayoutputstream->write'
p14
F0.0
sS'sys_248'
p15
F0.0
sS'sigreturn'
p16
F0.0
sS'android.telephony.telephonymanager->getsubscriberid'
p17
F0.0
sS'mmap'
p18
F0.0
sS'java.io.bufferedoutputstream->write'
p19
F0.0
sS'writev'
p20
F0.0
sS'sysopen'
p21
F0.0
sS'android.content.context->startservice'
p22
F0.0
sS'getpid'
p23
F0.0
sS'pivot_root'
p24
F0.0
sS'java.io.filewriter-><init>'
p25
F0.0
sS'android.net.uri->parse'
p26
F34.0
sS'java.net.httpurlconnection->connect'
p27
F0.0
sS'dup2'
p28
F0.0
sS'read'
p29
F0.0
sS'java.io.outputstreamwriter->append'
p30
F0.0
sS'getgid32'
p31
F0.0
sS'java.io.fileoutputstream->write'
p32
F0.0
sS'java.io.outputstream->write'
p33
F0.0
sS'semop'
p34
F0.0
sS'java.security.messagedigest->getinstance'
p35
F9.0
sS'org.apache.http.httphost-><init>'
p36
F0.0
sS'fsync'
p37
F0.0
sS'geteuid32'
p38
F0.0
sS'munmap'
p39
F0.0
sS'recvfrom'
p40
F0.0
sS'javax.crypto.spec.secretkeyspec-><init>'
p41
F0.0
sS'java.util.properties->getproperty'
p42
F0.0
sS'java.io.bufferedreader->readline'
p43
F0.0
sS'setup'
p44
F0.0
sS'android.content.pm.packagemanager->getinstalledapplications'
p45
F0.0
sS'java.io.dataoutputstream->write'
p46
F0.0
sS'android.app.activity->openfileoutput'
p47
F0.0
sS'java.security.messagedigest->update'
p48
F12.0
sS'android.widget.toast->maketext'
p49
F39.0
sS'syscall_983045'
p50
F0.0
sS'connect'
p51
F0.0
sS'getsockname'
p52
F0.0
sS'close'
p53
F0.0
sS'android.content.contentresolver->insert'
p54
F0.0
sS'android.location.locationmanager->requestlocationupdates'
p55
F0.0
sS'android.telephony.telephonymanager->getcelllocation'
p56
F0.0
sS'android.telephony.telephonymanager->getcallstate'
p57
F0.0
sS'android.database.sqlite.sqlitedatabase->query'
p58
F0.0
sS'javax.crypto.cipher->init'
p59
F0.0
sS'android.telephony.smsmanager->sendtextmessage'
p60
F0.0
sS'access'
p61
F0.0
sS'android.content.context->sendbroadcast'
p62
F0.0
sS'exit'
p63
F0.0
sS'android.app.alertdialog$builder->setmessage'
p64
F0.0
sS'socketpair'
p65
F0.0
sS'android.database.sqlite.sqlitedatabase->opendatabase'
p66
F0.0
sS'java.io.file-><init>'
p67
F104.0
sS'syscall_983042'
p68
F0.0
sS'org.apache.http.client.entity.urlencodedformentity-><init>'
p69
F0.0
sS'android.content.contentresolver->query'
p70
F0.0
sS'semget'
p71
F0.0
sS'javax.crypto.cipher->dofinal'
p72
F0.0
sS'sigaction'
p73
F0.0
sS'ipc_subcall'
p74
F0.0
sS'setsockopt'
p75
F0.0
sS'lstat64'
p76
F0.0
sS'msync'
p77
F0.0
sS'android.database.sqlite.sqlitedatabase->openorcreatedatabase'
p78
F0.0
sS'android.content.contentresolver->unregistercontentobserver'
p79
F0.0
sS'java.lang.processbuilder->start'
p80
F0.0
sS'times'
p81
F0.0
sS'java.io.bufferedreader->read'
p82
F0.0
sS'java.io.reader->read'
p83
F0.0
sS'_exit'
p84
F0.0
sS'java.io.bufferedwriter->write'
p85
F0.0
sS'chmod'
p86
F0.0
sS'brk'
p87
F0.0
sS'shutdown'
p88
F0.0
sS'pread'
p89
F0.0
sS'open'
p90
F0.0
sS'select'
p91
F0.0
sS'sigprocmask'
p92
F0.0
sS'getsockopt'
p93
F0.0
sS'org.apache.http.client.httpclient->execute'
p94
F0.0
sS'android.content.intent-><init>'
p95
F88.0
sS'java.net.urlconnection->connect'
p96
F0.0
sS'nanosleep'
p97
F0.0
sS'mkdir'
p98
F0.0
sS'java.lang.processbuilder-><init>'
p99
F0.0
sS'rmdir'
p100
F0.0
sS'dup'
p101
F0.0
sS'mprotect'
p102
F0.0
sS'java.io.filewriter->write'
p103
F0.0
sS'listen'
p104
F0.0
sS'android.content.contentresolver->notifychange'
p105
F0.0
sS'getuid32'
p106
F0.0
sS'rt_sigtimedwaitrt_sigtimedwait'
p107
F0.0
sS'android.content.contentresolver->delete'
p108
F0.0
sS'sched_getscheduler'
p109
F0.0
sS'android.content.contentresolver->update'
p110
F0.0
sS'java.net.url->openstream'
p111
F0.0
sS'fcntl64'
p112
F0.0
sS'java.lang.runtime->exec'
p113
F0.0
sS'execve'
p114
F0.0
sS'socket'
p115
F0.0
sS'wait4'
p116
F0.0
sS'getpriority'
p117
F0.0
sS'android.content.contentresolver->acquirecontentproviderclient'
p118
F0.0
sS'recv'
p119
F0.0
sS'fstat64'
p120
F0.0
sS'mount'
p121
F0.0
sS'java.io.filereader-><init>'
p122
F0.0
sS'java.net.uri-><init>'
p123
F0.0
sS'bind'
p124
F0.0
sS'android.telephony.telephonymanager->getsimoperator'
p125
F0.0
sS'ftruncate'
p126
F0.0
sS'rename'
p127
F0.0
sS'java.util.zip.gzipoutputstream->write'
p128
F0.0
sS'setpgid'
p129
F0.0
sS'java.security.messagedigest->digest'
p130
F9.0
sS'android.content.context->startactivity'
p131
F0.0
sS'getdents64'
p132
F0.0
sS'accept'
p133
F0.0
sS'java.net.url->openconnection'
p134
F0.0
sS'prctl'
p135
F0.0
sS'flock'
p136
F0.0
sS'stat64'
p137
F0.0
sS'pipe'
p138
F0.0
sS'sched_getparam'
p139
F0.0
sS'android.database.sqlite.sqlitedatabase->rawquery'
p140
F0.0
sS'java.io.filewriter->append'
p141
F0.0
sS'setpriority'
p142
F0.0
sS'recvmsg'
p143
F0.0
sS'getrlimit'
p144
F0.0
sS'msgget'
p145
F0.0
sS'nice'
p146
F0.0
sS'fork'
p147
F0.0
sS'android.content.intent->getaction'
p148
F0.0
sS'sched_yield'
p149
F0.0
sS'clone'
p150
F0.0
sS'android.content.contentresolver->openassetfiledescriptor'
p151
F0.0
sS'ioctl'
p152
F0.0
sS'readlink'
p153
F0.0
sS'android.content.res.assetmanager->open'
p154
F0.0
sS'unlink'
p155
F0.0
sS'sys_224'
p156
F0.0
sS'android.content.contentresolver->registercontentobserver'
p157
F0.0
sS'getegid32'
p158
F0.0
sS'android.content.intent->setdataandtype'
p159
F0.0
sS'java.io.outputstreamwriter->write'
p160
F0.0
sS'android.app.alertdialog$builder->settitle'
p161
F2.0
sS'gettimeofday'
p162
F0.0
sS'mmap2'
p163
F0.0
sS'chown'
p164
F0.0
sS'java.io.printwriter->write'
p165
F0.0
sS'org.apache.http.client.methods.httppost-><init>'
p166
F0.0
sS'java.net.url-><init>'
p167
F0.0
sS'java.io.writer->write'
p168
F0.0
stp169
s(S'8de4d175ddd019c131f39b2eaacde5f4'
p170
S'2013-07-11'
p171
tp172
(g4
(dp173
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F33.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F21.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F52.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F3.0
sg33
F1.0
sg34
F0.0
sg35
F9.0
sg36
F35.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F33.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F12.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F3.0
sg56
F0.0
sg57
F0.0
sg58
F29.0
sg59
F33.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F1.0
sg65
F0.0
sg66
F0.0
sg67
F52.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F33.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F33.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F9.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F55.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F1.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F35.0
sg168
F0.0
stp174
s(S'850a886e120de1b83d0799672ea04b7e'
p175
S'2013-03-21'
p176
tp177
(g4
(dp178
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F24.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F14.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F12.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F24.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F2.0
sg68
F0.0
sg69
F0.0
sg70
F2.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F19.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp179
s.