(dp0
(S'de2cb199f87f3adf94fd07a703722cb1'
p1
S'2012-12-10'
p2
tp3
(S'generic'
p4
(dp5
S'lseek'
p6
F0.0
sS'java.io.inputstreamreader->read'
p7
F0.0
sS'rt_sigtimedwait'
p8
F0.0
sS'uname'
p9
F0.0
sS'kill'
p10
F0.0
sS'javax.crypto.cipher->getinstance'
p11
F0.0
sS'android.telephony.telephonymanager->getdeviceid'
p12
F0.0
sS'write'
p13
F0.0
sS'java.io.bytearrayoutputstream->write'
p14
F0.0
sS'sys_248'
p15
F0.0
sS'sigreturn'
p16
F0.0
sS'android.telephony.telephonymanager->getsubscriberid'
p17
F0.0
sS'mmap'
p18
F0.0
sS'java.io.bufferedoutputstream->write'
p19
F0.0
sS'writev'
p20
F0.0
sS'sysopen'
p21
F0.0
sS'android.content.context->startservice'
p22
F0.0
sS'getpid'
p23
F0.0
sS'pivot_root'
p24
F0.0
sS'java.io.filewriter-><init>'
p25
F0.0
sS'android.net.uri->parse'
p26
F0.0
sS'java.net.httpurlconnection->connect'
p27
F0.0
sS'dup2'
p28
F0.0
sS'read'
p29
F0.0
sS'java.io.outputstreamwriter->append'
p30
F0.0
sS'getgid32'
p31
F0.0
sS'java.io.fileoutputstream->write'
p32
F0.0
sS'java.io.outputstream->write'
p33
F0.0
sS'semop'
p34
F0.0
sS'java.security.messagedigest->getinstance'
p35
F0.0
sS'org.apache.http.httphost-><init>'
p36
F0.0
sS'fsync'
p37
F0.0
sS'geteuid32'
p38
F0.0
sS'munmap'
p39
F0.0
sS'recvfrom'
p40
F0.0
sS'javax.crypto.spec.secretkeyspec-><init>'
p41
F0.0
sS'java.util.properties->getproperty'
p42
F0.0
sS'java.io.bufferedreader->readline'
p43
F0.0
sS'setup'
p44
F0.0
sS'android.content.pm.packagemanager->getinstalledapplications'
p45
F0.0
sS'java.io.dataoutputstream->write'
p46
F0.0
sS'android.app.activity->openfileoutput'
p47
F0.0
sS'java.security.messagedigest->update'
p48
F0.0
sS'android.widget.toast->maketext'
p49
F0.0
sS'syscall_983045'
p50
F0.0
sS'connect'
p51
F0.0
sS'getsockname'
p52
F0.0
sS'close'
p53
F0.0
sS'android.content.contentresolver->insert'
p54
F0.0
sS'android.location.locationmanager->requestlocationupdates'
p55
F0.0
sS'android.telephony.telephonymanager->getcelllocation'
p56
F0.0
sS'android.telephony.telephonymanager->getcallstate'
p57
F0.0
sS'android.database.sqlite.sqlitedatabase->query'
p58
F0.0
sS'javax.crypto.cipher->init'
p59
F0.0
sS'android.telephony.smsmanager->sendtextmessage'
p60
F0.0
sS'access'
p61
F0.0
sS'android.content.context->sendbroadcast'
p62
F0.0
sS'exit'
p63
F0.0
sS'android.app.alertdialog$builder->setmessage'
p64
F0.0
sS'socketpair'
p65
F0.0
sS'android.database.sqlite.sqlitedatabase->opendatabase'
p66
F0.0
sS'java.io.file-><init>'
p67
F0.0
sS'syscall_983042'
p68
F0.0
sS'org.apache.http.client.entity.urlencodedformentity-><init>'
p69
F0.0
sS'android.content.contentresolver->query'
p70
F0.0
sS'semget'
p71
F0.0
sS'javax.crypto.cipher->dofinal'
p72
F0.0
sS'sigaction'
p73
F0.0
sS'ipc_subcall'
p74
F0.0
sS'setsockopt'
p75
F0.0
sS'lstat64'
p76
F0.0
sS'msync'
p77
F0.0
sS'android.database.sqlite.sqlitedatabase->openorcreatedatabase'
p78
F0.0
sS'android.content.contentresolver->unregistercontentobserver'
p79
F0.0
sS'java.lang.processbuilder->start'
p80
F0.0
sS'times'
p81
F0.0
sS'java.io.bufferedreader->read'
p82
F0.0
sS'java.io.reader->read'
p83
F0.0
sS'_exit'
p84
F0.0
sS'java.io.bufferedwriter->write'
p85
F0.0
sS'chmod'
p86
F0.0
sS'brk'
p87
F0.0
sS'shutdown'
p88
F0.0
sS'pread'
p89
F0.0
sS'open'
p90
F0.0
sS'select'
p91
F0.0
sS'sigprocmask'
p92
F0.0
sS'getsockopt'
p93
F0.0
sS'org.apache.http.client.httpclient->execute'
p94
F0.0
sS'android.content.intent-><init>'
p95
F0.0
sS'java.net.urlconnection->connect'
p96
F0.0
sS'nanosleep'
p97
F0.0
sS'mkdir'
p98
F0.0
sS'java.lang.processbuilder-><init>'
p99
F0.0
sS'rmdir'
p100
F0.0
sS'dup'
p101
F0.0
sS'mprotect'
p102
F0.0
sS'java.io.filewriter->write'
p103
F0.0
sS'listen'
p104
F0.0
sS'android.content.contentresolver->notifychange'
p105
F0.0
sS'getuid32'
p106
F0.0
sS'rt_sigtimedwaitrt_sigtimedwait'
p107
F0.0
sS'android.content.contentresolver->delete'
p108
F0.0
sS'sched_getscheduler'
p109
F0.0
sS'android.content.contentresolver->update'
p110
F0.0
sS'java.net.url->openstream'
p111
F0.0
sS'fcntl64'
p112
F0.0
sS'java.lang.runtime->exec'
p113
F0.0
sS'execve'
p114
F0.0
sS'socket'
p115
F0.0
sS'wait4'
p116
F0.0
sS'getpriority'
p117
F0.0
sS'android.content.contentresolver->acquirecontentproviderclient'
p118
F0.0
sS'recv'
p119
F0.0
sS'fstat64'
p120
F0.0
sS'mount'
p121
F0.0
sS'java.io.filereader-><init>'
p122
F0.0
sS'java.net.uri-><init>'
p123
F0.0
sS'bind'
p124
F0.0
sS'android.telephony.telephonymanager->getsimoperator'
p125
F0.0
sS'ftruncate'
p126
F0.0
sS'rename'
p127
F0.0
sS'java.util.zip.gzipoutputstream->write'
p128
F0.0
sS'setpgid'
p129
F0.0
sS'java.security.messagedigest->digest'
p130
F0.0
sS'android.content.context->startactivity'
p131
F0.0
sS'getdents64'
p132
F0.0
sS'accept'
p133
F0.0
sS'java.net.url->openconnection'
p134
F0.0
sS'prctl'
p135
F0.0
sS'flock'
p136
F0.0
sS'stat64'
p137
F0.0
sS'pipe'
p138
F0.0
sS'sched_getparam'
p139
F0.0
sS'android.database.sqlite.sqlitedatabase->rawquery'
p140
F0.0
sS'java.io.filewriter->append'
p141
F0.0
sS'setpriority'
p142
F0.0
sS'recvmsg'
p143
F0.0
sS'getrlimit'
p144
F0.0
sS'msgget'
p145
F0.0
sS'nice'
p146
F0.0
sS'fork'
p147
F0.0
sS'android.content.intent->getaction'
p148
F0.0
sS'sched_yield'
p149
F0.0
sS'clone'
p150
F0.0
sS'android.content.contentresolver->openassetfiledescriptor'
p151
F0.0
sS'ioctl'
p152
F0.0
sS'readlink'
p153
F0.0
sS'android.content.res.assetmanager->open'
p154
F0.0
sS'unlink'
p155
F0.0
sS'sys_224'
p156
F0.0
sS'android.content.contentresolver->registercontentobserver'
p157
F0.0
sS'getegid32'
p158
F0.0
sS'android.content.intent->setdataandtype'
p159
F0.0
sS'java.io.outputstreamwriter->write'
p160
F0.0
sS'android.app.alertdialog$builder->settitle'
p161
F0.0
sS'gettimeofday'
p162
F0.0
sS'mmap2'
p163
F0.0
sS'chown'
p164
F0.0
sS'java.io.printwriter->write'
p165
F0.0
sS'org.apache.http.client.methods.httppost-><init>'
p166
F0.0
sS'java.net.url-><init>'
p167
F0.0
sS'java.io.writer->write'
p168
F0.0
stp169
s(S'bebd580227050280c2af3af715a20d8d'
p170
S'2012-09-30'
p171
tp172
(S'plankton'
p173
(dp174
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F126.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F159.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F159.0
sg49
F1.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F33.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F159.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp175
s(S'3ec023c978e9c155e79966cfe9e41ee6'
p176
S'2012-12-13'
p177
tp178
(S'smsreg'
p179
(dp180
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F342.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp181
s(S'b94e4e82d2b39336bf9250b03cdf6175'
p182
S'2012-10-29'
p183
tp184
(S'generic'
p185
(dp186
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F1.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F131.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F143.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F1.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F5.0
sg65
F0.0
sg66
F0.0
sg67
F1.0
sg68
F0.0
sg69
F1.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F4.0
sg96
F1.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F1.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F5.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F4.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F5.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F1.0
sg167
F5.0
sg168
F0.0
stp187
s(S'66d52554cfb5a8644e9374000d0e53d1'
p188
S'2012-08-18'
p189
tp190
(S'android.non-aggressive.avagent'
p191
(dp192
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F1.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F14.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F3.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp193
s(S'e43c1ecb134df8388770c7fe68f9f8da'
p194
S'2012-06-07'
p195
tp196
(S'generic'
p197
(dp198
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F2.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F8.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F2.0
sg49
F1.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F3.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F17.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F2.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp199
s(S'952531494048b88d1d65c4b4c4a55b5b'
p200
S'2012-08-08'
p201
tp202
(S'not-a-virus:heur:risktool.androidos.dnotua.igy'
p203
(dp204
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F10.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp205
s(S'4a97b5f6f0046b9df6dd1ae1e115f5d5'
p206
S'2012-02-22'
p207
tp208
(S'copycat'
p209
(dp210
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F8.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F1.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F1.0
sg49
F1.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F2.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F1.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F10.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F1.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F2.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F1.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp211
s(S'ad00c96e80b77c0de89d350136d30fc7'
p212
S'2012-05-10'
p213
tp214
(S'plankton'
p215
(dp216
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F9.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F29.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F13.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F12.0
sg49
F1.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F6.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F57.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F13.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F6.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F6.0
sg167
F0.0
sg168
F0.0
stp217
s(S'b4b36eb27c865e70a324eafb0b83ee5b'
p218
S'2012-10-21'
p219
tp220
(S'generic'
p221
(dp222
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F58.0
sg12
F1.0
sg13
F0.0
sg14
F52.0
sg15
F0.0
sg16
F0.0
sg17
F1.0
sg18
F0.0
sg19
F115.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F12.0
sg34
F0.0
sg35
F173.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F173.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F66.0
sg59
F57.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F1.0
sg68
F0.0
sg69
F2.0
sg70
F0.0
sg71
F0.0
sg72
F57.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F173.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F2.0
sg167
F0.0
sg168
F0.0
stp223
s(S'0e7c322d26f979b4a97bf91af0c62fb6'
p224
S'2012-03-02'
p225
tp226
(S'trojan.js.iframe.avt'
p227
(dp228
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp229
s(S'544ecf3ec444fed2eb69cdd5767c4263'
p230
S'2012-10-02'
p231
tp232
(S'android.trojan.agentd.auto'
p233
(dp234
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F30.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F3.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F4.0
sg49
F2.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F28.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F41.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F3.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp235
s(S'6a4e6eb4cac13ed90e88b5d2a3aba124'
p236
S'2012-02-12'
p237
tp238
(S'generic'
p239
(dp240
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F4.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F34.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F8.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F34.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F17.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp241
s(S'd75398d0710090ba9be3366a9fc92b59'
p242
S'2012-07-25'
p243
tp244
(S'copycat'
p245
(dp246
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F9.0
sg13
F0.0
sg14
F3.0
sg15
F0.0
sg16
F0.0
sg17
F1.0
sg18
F0.0
sg19
F2761.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F13.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F2.0
sg34
F0.0
sg35
F9.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F3641.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F8.0
sg49
F10.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F175.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F7.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F4.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F9.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F1.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F3.0
sg167
F0.0
sg168
F13.0
stp247
s(S'8211c8ccd8cb3fb4ac4dfc0c975a1c27'
p248
S'2012-08-09'
p249
tp250
(S'plankton'
p251
(dp252
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F87.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F86.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F26871.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F86.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F85.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F86.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp253
s(S'443ab151e0efc85147f80112e94607d1'
p254
S'2012-11-01'
p255
tp256
(S'fujacks'
p257
(dp258
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F16929.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F162.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp259
s(S'4c6d26e710bccb8fdf6ba33ee6b37b0d'
p260
S'2012-04-11'
p261
tp262
(S'suspicious'
p263
(dp264
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp265
s(S'1677a48e6f43030c1a9353dfe7dbb974'
p266
S'2012-10-06'
p267
tp268
(S'generic'
p269
(dp270
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp271
s(S'a0ea8b35c486d43da0b1375af7d95a7c'
p272
S'2012-11-01'
p273
tp274
(S'android.black.seqingplayb.auto'
p275
(dp276
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F192.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp277
s(S'175caf2ed148416370c6e240a465710a'
p278
S'2012-02-11'
p279
tp280
(S'generic'
p281
(dp282
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F1.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F1.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F38.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F38.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F17.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F2.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F14.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F38.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F27.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F17.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F28.0
sg168
F0.0
stp283
s(S'7f544456e51e79b3b456d9389bcf1b9c'
p284
S'2012-06-13'
p285
tp286
(S'generic'
p287
(dp288
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F89.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F89.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F4202.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F90.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F53.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F36.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F90.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F13.0
sg167
F0.0
sg168
F0.0
stp289
s(S'b0888816c31f1dfb72f0dfc6d473cbd1'
p290
S'2012-02-12'
p291
tp292
(S'copycat'
p293
(dp294
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F30.0
sg13
F0.0
sg14
F26.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F1.0
sg34
F0.0
sg35
F30.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F30.0
sg44
F0.0
sg45
F29.0
sg46
F0.0
sg47
F0.0
sg48
F30.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F122.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F30.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F30.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F26.0
sg167
F0.0
sg168
F0.0
stp295
s(S'9ac53285c3c16ae34cb61535c8f0ca71'
p296
S'2012-08-23'
p297
tp298
(S'copycat'
p299
(dp300
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F6.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F3.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F1.0
sg42
F46.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F3.0
sg49
F1.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F2.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F1.0
sg65
F0.0
sg66
F0.0
sg67
F1.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F20.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F3.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F3.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp301
s(S'849819076748392c4cfd932f65f0dddd'
p302
S'2012-09-15'
p303
tp304
(S'copycat'
p305
(dp306
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp307
s(S'3b03a030b920f65d66de9c15027a57ba'
p308
S'2012-09-26'
p309
tp310
(S'plankton'
p311
(dp312
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F132.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F198.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F198.0
sg49
F1.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F66.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F198.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp313
s(S'9d4148b866094f44dd91f8a16a0af231'
p314
S'2012-05-23'
p315
tp316
(S'generic'
p317
(dp318
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F188.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F188.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F71.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F142.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F188.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp319
s(S'4459f87bc0dadb363c68af1fa85fc4d6'
p320
S'2012-12-13'
p321
tp322
(S'fakeinst'
p323
(dp324
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F96.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F96.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp325
s(S'2eb245a2bff4ad71d17d0ca5ca01a831'
p326
S'2012-03-12'
p327
tp328
(S'plankton'
p329
(dp330
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F1.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F3.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F15.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F2.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F16.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F19.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp331
s(S'b493b6a568d1c5571411f6bdc4d733de'
p332
S'2012-09-04'
p333
tp334
(S'none'
p335
(dp336
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F5.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp337
s(S'f8d456668098f448b979cf01d067ac8e'
p338
S'2012-04-25'
p339
tp340
(S'generic'
p341
(dp342
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F6.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F3.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F3.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F5.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F20.0
sg58
F0.0
sg59
F6.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F1.0
sg65
F0.0
sg66
F0.0
sg67
F25.0
sg68
F0.0
sg69
F0.0
sg70
F6.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F61.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F33.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F3.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp343
s(S'f3fde9d976800189fb470db3e834be0b'
p344
S'2012-09-12'
p345
tp346
(S'generic'
p347
(dp348
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp349
s(S'e562dc301f293afd00d5e580dfbc1cc8'
p350
S'2012-11-05'
p351
tp352
(S'android'
p353
(dp354
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F126.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F3.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp355
s.