(dp0
(S'5eede8f6a3c626452025cce64ed41a82'
p1
S'2015-10-12'
p2
tp3
(S'BENIGN'
p4
(dp5
S'lseek'
p6
F0.0
sS'java.io.inputstreamreader->read'
p7
F0.0
sS'rt_sigtimedwait'
p8
F0.0
sS'uname'
p9
F0.0
sS'kill'
p10
F0.0
sS'javax.crypto.cipher->getinstance'
p11
F0.0
sS'android.telephony.telephonymanager->getdeviceid'
p12
F0.0
sS'write'
p13
F0.0
sS'java.io.bytearrayoutputstream->write'
p14
F0.0
sS'sys_248'
p15
F0.0
sS'sigreturn'
p16
F0.0
sS'android.telephony.telephonymanager->getsubscriberid'
p17
F0.0
sS'mmap'
p18
F0.0
sS'java.io.bufferedoutputstream->write'
p19
F0.0
sS'writev'
p20
F0.0
sS'sysopen'
p21
F0.0
sS'android.content.context->startservice'
p22
F0.0
sS'getpid'
p23
F0.0
sS'pivot_root'
p24
F0.0
sS'java.io.filewriter-><init>'
p25
F0.0
sS'android.net.uri->parse'
p26
F0.0
sS'java.net.httpurlconnection->connect'
p27
F0.0
sS'dup2'
p28
F0.0
sS'read'
p29
F0.0
sS'java.io.outputstreamwriter->append'
p30
F0.0
sS'getgid32'
p31
F0.0
sS'java.io.fileoutputstream->write'
p32
F0.0
sS'java.io.outputstream->write'
p33
F0.0
sS'semop'
p34
F0.0
sS'java.security.messagedigest->getinstance'
p35
F0.0
sS'org.apache.http.httphost-><init>'
p36
F0.0
sS'fsync'
p37
F0.0
sS'geteuid32'
p38
F0.0
sS'munmap'
p39
F0.0
sS'recvfrom'
p40
F0.0
sS'javax.crypto.spec.secretkeyspec-><init>'
p41
F0.0
sS'java.util.properties->getproperty'
p42
F0.0
sS'java.io.bufferedreader->readline'
p43
F0.0
sS'setup'
p44
F0.0
sS'android.content.pm.packagemanager->getinstalledapplications'
p45
F0.0
sS'java.io.dataoutputstream->write'
p46
F0.0
sS'android.app.activity->openfileoutput'
p47
F0.0
sS'java.security.messagedigest->update'
p48
F0.0
sS'android.widget.toast->maketext'
p49
F0.0
sS'syscall_983045'
p50
F0.0
sS'connect'
p51
F0.0
sS'getsockname'
p52
F0.0
sS'close'
p53
F0.0
sS'android.content.contentresolver->insert'
p54
F0.0
sS'android.location.locationmanager->requestlocationupdates'
p55
F0.0
sS'android.telephony.telephonymanager->getcelllocation'
p56
F0.0
sS'android.telephony.telephonymanager->getcallstate'
p57
F0.0
sS'android.database.sqlite.sqlitedatabase->query'
p58
F0.0
sS'javax.crypto.cipher->init'
p59
F0.0
sS'android.telephony.smsmanager->sendtextmessage'
p60
F0.0
sS'access'
p61
F0.0
sS'android.content.context->sendbroadcast'
p62
F0.0
sS'exit'
p63
F0.0
sS'android.app.alertdialog$builder->setmessage'
p64
F0.0
sS'socketpair'
p65
F0.0
sS'android.database.sqlite.sqlitedatabase->opendatabase'
p66
F0.0
sS'java.io.file-><init>'
p67
F0.0
sS'syscall_983042'
p68
F0.0
sS'org.apache.http.client.entity.urlencodedformentity-><init>'
p69
F0.0
sS'android.content.contentresolver->query'
p70
F0.0
sS'semget'
p71
F0.0
sS'javax.crypto.cipher->dofinal'
p72
F0.0
sS'sigaction'
p73
F0.0
sS'ipc_subcall'
p74
F0.0
sS'setsockopt'
p75
F0.0
sS'lstat64'
p76
F0.0
sS'msync'
p77
F0.0
sS'android.database.sqlite.sqlitedatabase->openorcreatedatabase'
p78
F0.0
sS'android.content.contentresolver->unregistercontentobserver'
p79
F0.0
sS'java.lang.processbuilder->start'
p80
F0.0
sS'times'
p81
F0.0
sS'java.io.bufferedreader->read'
p82
F0.0
sS'java.io.reader->read'
p83
F0.0
sS'_exit'
p84
F0.0
sS'java.io.bufferedwriter->write'
p85
F0.0
sS'chmod'
p86
F0.0
sS'brk'
p87
F0.0
sS'shutdown'
p88
F0.0
sS'pread'
p89
F0.0
sS'open'
p90
F0.0
sS'select'
p91
F0.0
sS'sigprocmask'
p92
F0.0
sS'getsockopt'
p93
F0.0
sS'org.apache.http.client.httpclient->execute'
p94
F0.0
sS'android.content.intent-><init>'
p95
F134.0
sS'java.net.urlconnection->connect'
p96
F0.0
sS'nanosleep'
p97
F0.0
sS'mkdir'
p98
F0.0
sS'java.lang.processbuilder-><init>'
p99
F0.0
sS'rmdir'
p100
F0.0
sS'dup'
p101
F0.0
sS'mprotect'
p102
F0.0
sS'java.io.filewriter->write'
p103
F0.0
sS'listen'
p104
F0.0
sS'android.content.contentresolver->notifychange'
p105
F0.0
sS'getuid32'
p106
F0.0
sS'rt_sigtimedwaitrt_sigtimedwait'
p107
F0.0
sS'android.content.contentresolver->delete'
p108
F0.0
sS'sched_getscheduler'
p109
F0.0
sS'android.content.contentresolver->update'
p110
F0.0
sS'java.net.url->openstream'
p111
F0.0
sS'fcntl64'
p112
F0.0
sS'java.lang.runtime->exec'
p113
F0.0
sS'execve'
p114
F0.0
sS'socket'
p115
F0.0
sS'wait4'
p116
F0.0
sS'getpriority'
p117
F0.0
sS'android.content.contentresolver->acquirecontentproviderclient'
p118
F0.0
sS'recv'
p119
F0.0
sS'fstat64'
p120
F0.0
sS'mount'
p121
F0.0
sS'java.io.filereader-><init>'
p122
F0.0
sS'java.net.uri-><init>'
p123
F0.0
sS'bind'
p124
F0.0
sS'android.telephony.telephonymanager->getsimoperator'
p125
F0.0
sS'ftruncate'
p126
F0.0
sS'rename'
p127
F0.0
sS'java.util.zip.gzipoutputstream->write'
p128
F0.0
sS'setpgid'
p129
F0.0
sS'java.security.messagedigest->digest'
p130
F0.0
sS'android.content.context->startactivity'
p131
F0.0
sS'getdents64'
p132
F0.0
sS'accept'
p133
F0.0
sS'java.net.url->openconnection'
p134
F0.0
sS'prctl'
p135
F0.0
sS'flock'
p136
F0.0
sS'stat64'
p137
F0.0
sS'pipe'
p138
F0.0
sS'sched_getparam'
p139
F0.0
sS'android.database.sqlite.sqlitedatabase->rawquery'
p140
F0.0
sS'java.io.filewriter->append'
p141
F0.0
sS'setpriority'
p142
F0.0
sS'recvmsg'
p143
F0.0
sS'getrlimit'
p144
F0.0
sS'msgget'
p145
F0.0
sS'nice'
p146
F0.0
sS'fork'
p147
F0.0
sS'android.content.intent->getaction'
p148
F0.0
sS'sched_yield'
p149
F0.0
sS'clone'
p150
F0.0
sS'android.content.contentresolver->openassetfiledescriptor'
p151
F0.0
sS'ioctl'
p152
F0.0
sS'readlink'
p153
F0.0
sS'android.content.res.assetmanager->open'
p154
F0.0
sS'unlink'
p155
F0.0
sS'sys_224'
p156
F0.0
sS'android.content.contentresolver->registercontentobserver'
p157
F0.0
sS'getegid32'
p158
F0.0
sS'android.content.intent->setdataandtype'
p159
F0.0
sS'java.io.outputstreamwriter->write'
p160
F0.0
sS'android.app.alertdialog$builder->settitle'
p161
F0.0
sS'gettimeofday'
p162
F0.0
sS'mmap2'
p163
F0.0
sS'chown'
p164
F0.0
sS'java.io.printwriter->write'
p165
F0.0
sS'org.apache.http.client.methods.httppost-><init>'
p166
F0.0
sS'java.net.url-><init>'
p167
F0.0
sS'java.io.writer->write'
p168
F0.0
stp169
s(S'1b5d692604d951e0c00fefee83b36f35'
p170
S'2015-10-14'
p171
tp172
(g4
(dp173
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp174
s(S'094eea27bda8ce94cdd45a94120f354f'
p175
S'2015-11-25'
p176
tp177
(g4
(dp178
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp179
s(S'037545fc0da5c0ed6f624e47185ef28d'
p180
S'2015-09-26'
p181
tp182
(g4
(dp183
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F2129.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F452.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F2128.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F722.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F2124.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F215.0
sg67
F323.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F2122.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F121.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F450.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F108.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F1.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F110.0
sg167
F0.0
sg168
F0.0
stp184
s(S'7198afdbf2512e206be331f7c30c7210'
p185
S'2015-09-22'
p186
tp187
(g4
(dp188
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F88.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F110.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp189
s(S'9fcf708590f5f734ec7047c86597ca97'
p190
S'2015-04-08'
p191
tp192
(g4
(dp193
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F9.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F8.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F4.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F86.0
sg65
F0.0
sg66
F0.0
sg67
F1.0
sg68
F0.0
sg69
F0.0
sg70
F4.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F9.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F13.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F3.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F86.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F8.0
sg168
F0.0
stp194
s(S'05158e152751af25db23b44b9dee74c0'
p195
S'2015-07-07'
p196
tp197
(g4
(dp198
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F1.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F259.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F17.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F7.0
sg65
F0.0
sg66
F0.0
sg67
F21.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F35.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F21.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F66.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F1.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F7.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp199
s(S'c9562b484c157e7fda23455a9e71f215'
p200
S'2015-12-21'
p201
tp202
(g4
(dp203
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F2037.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F133.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F485.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F2041.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F753.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F2038.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F399.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F2038.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F237.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F141.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F487.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F141.0
sg168
F0.0
stp204
s(S'ca6ce99fc66af2a5d90f9dfe644866fb'
p205
S'2015-10-03'
p206
tp207
(g4
(dp208
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F661.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F275.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F105.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F660.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F159.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F661.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F200.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F661.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F348.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F44.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F105.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F25.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F22.0
sg168
F0.0
stp209
s(S'a8cc81eef63bc2332569d83c5161b10a'
p210
S'2015-05-20'
p211
tp212
(g4
(dp213
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F45.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F11.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F45.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp214
s(S'b750107843b9c38f22d72aa2a7ace816'
p215
S'2015-12-19'
p216
tp217
(g4
(dp218
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F11.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F132.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F1.0
sg33
F0.0
sg34
F0.0
sg35
F3.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F11.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F4.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F11.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F122.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F11.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F316.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F3.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp219
s(S'd4c2dbff61907b8a36a12b879732969b'
p220
S'2015-09-04'
p221
tp222
(g4
(dp223
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F930.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp224
s(S'622457287f601474665729d7a624e90e'
p225
S'2015-07-29'
p226
tp227
(g4
(dp228
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F30.0
sg12
F0.0
sg13
F0.0
sg14
F30.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F127.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F30.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F30.0
sg42
F70.0
sg43
F1536.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F60.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F35.0
sg65
F0.0
sg66
F0.0
sg67
F174.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F60.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F31.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F30.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F78.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F35.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F30.0
sg168
F0.0
stp229
s(S'9a6930213cb2c09fef72372b4e40e2ed'
p230
S'2015-12-20'
p231
tp232
(g4
(dp233
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F175.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F8.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F155.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F169.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F175.0
sg168
F0.0
stp234
s(S'6775ad97ec71ed0a0e36fe6d24ef5f38'
p235
S'2015-08-14'
p236
tp237
(g4
(dp238
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp239
s(S'03c2dddc560833868f5ba1117d2651fa'
p240
S'2015-09-14'
p241
tp242
(g4
(dp243
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F1.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F27.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F4.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F1.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F10.0
sg49
F2.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F1.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F1.0
sg65
F0.0
sg66
F0.0
sg67
F83.0
sg68
F0.0
sg69
F0.0
sg70
F87.0
sg71
F0.0
sg72
F1.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F301.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F2.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F4.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F1.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F150.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F4.0
sg168
F0.0
stp244
s(S'a96b84b9076ad56b2348ed9ad91cad0f'
p245
S'2015-10-26'
p246
tp247
(g4
(dp248
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F2.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F62.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F62.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F1.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F62.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp249
s(S'a7f6f3c8dfdf1a1cd9de35af61fbfdbb'
p250
S'2015-07-12'
p251
tp252
(g4
(dp253
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp254
s(S'721003b4d9a7300a29007d008ee29c65'
p255
S'2015-06-24'
p256
tp257
(g4
(dp258
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F47.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F29491.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F9.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F1.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F18.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F65.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F302.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F11.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F168.0
sg168
F0.0
stp259
s(S'ed042e2e5cc5b9742e4f081673a1f323'
p260
S'2015-09-01'
p261
tp262
(g4
(dp263
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F9.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F26126.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F2.0
sg62
F0.0
sg63
F0.0
sg64
F49.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F47.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F9.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F1.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F147.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F4854.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F49.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp264
s(S'576833828c498f50dc9f64b7771f5402'
p265
S'2015-09-22'
p266
tp267
(g4
(dp268
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F25.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F56.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F124.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F40.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F100.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F104.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F45.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F124.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F24.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp269
s(S'177089521d82b08d2be1ee53b2d9ed0f'
p270
S'2015-12-11'
p271
tp272
(g4
(dp273
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F18.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F1.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F85.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F18.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F85.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F18.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F18.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F109.0
sg96
F2.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F85.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F26.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F55.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F2.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F1.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F24.0
sg168
F38.0
stp274
s(S'aa1913d88314fc4471e5532e5a523675'
p275
S'2015-12-05'
p276
tp277
(g4
(dp278
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F2344.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F509.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F19.0
sg41
F2347.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F789.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F2337.0
sg60
F0.0
sg61
F4.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F2335.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F36.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F90.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F509.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp279
s(S'db040a84645fa194c3eee76baca4ca30'
p280
S'2015-11-17'
p281
tp282
(g4
(dp283
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp284
s(S'70d5fd2227b713dbd6cef42826bf1269'
p285
S'2015-05-11'
p286
tp287
(g4
(dp288
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F10.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F392.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F1.0
sg26
F4.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F18.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F9.0
sg42
F0.0
sg43
F104.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F26.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F10.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F2.0
sg65
F0.0
sg66
F0.0
sg67
F299.0
sg68
F0.0
sg69
F8.0
sg70
F0.0
sg71
F0.0
sg72
F11.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F39.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F10.0
sg123
F22.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F18.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F98.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F2.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F8.0
sg167
F120.0
sg168
F1.0
stp289
s(S'aab71a12b3aa7b7b18dea5cfb22b84d2'
p290
S'2015-10-11'
p291
tp292
(g4
(dp293
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp294
s(S'25671649e6bc9e6bb0b91f474422cfb1'
p295
S'2015-10-04'
p296
tp297
(g4
(dp298
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F346.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp299
s(S'684827c1d26dc08afb528882372bcaa4'
p300
S'2015-10-01'
p301
tp302
(g4
(dp303
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F19.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F1.0
sg34
F0.0
sg35
F66.0
sg36
F1.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F19.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F69.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F2.0
sg59
F19.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F1.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F19.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F91.0
sg96
F1.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F67.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F23.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F45.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F1.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F21.0
sg168
F27.0
stp304
s(S'dea868053c64e72e29109a24a2634891'
p305
S'2015-12-10'
p306
tp307
(g4
(dp308
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F758.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F358.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F113.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F758.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F177.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F710.0
sg59
F757.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F249.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F757.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F386.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F36.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F113.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F30.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F27.0
sg168
F0.0
stp309
s(S'619a27799fe8a49de47ea4d0c2fe887b'
p310
S'2015-12-28'
p311
tp312
(g4
(dp313
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F3.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F7.0
sg27
F0.0
sg28
F0.0
sg29
F1503.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F77.0
sg36
F2.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F4181.0
sg41
F3.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F77.0
sg49
F0.0
sg50
F0.0
sg51
F18.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F2.0
sg59
F3.0
sg60
F0.0
sg61
F212.0
sg62
F0.0
sg63
F0.0
sg64
F102.0
sg65
F0.0
sg66
F0.0
sg67
F202.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F3.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F9.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F304.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F94.0
sg96
F0.0
sg97
F0.0
sg98
F132.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F77.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F191.0
sg138
F0.0
sg139
F0.0
sg140
F20.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F2.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F2458.0
sg153
F0.0
sg154
F0.0
sg155
F5.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F102.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F2.0
sg168
F0.0
stp314
s(S'df7db24848680e68676e61559dda25bb'
p315
S'2015-06-01'
p316
tp317
(g4
(dp318
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F2500.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F650.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F2510.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F1002.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F2486.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F2480.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F121.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F650.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp319
s(S'af67765d42213cb0dd2b7aa38650d0f2'
p320
S'2015-03-27'
p321
tp322
(g4
(dp323
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F8.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F24.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F16.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F52.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F30.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp324
s(S'd1d1c2db7989f4b55ce325b3ec0a803b'
p325
S'2015-02-06'
p326
tp327
(g4
(dp328
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F3.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F2.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp329
s(S'0b2c80e64093bfbe5f1a87492838ef86'
p330
S'2015-12-29'
p331
tp332
(g4
(dp333
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp334
s(S'567e71cd9d6c51ffb9515d5643849623'
p335
S'2015-11-17'
p336
tp337
(g4
(dp338
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F8013.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F1.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F1.0
sg65
F0.0
sg66
F0.0
sg67
F21.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F1.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F7.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F10.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp339
s(S'49aadf7901f8b4316111776d362c2ef1'
p340
S'2015-10-25'
p341
tp342
(g4
(dp343
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F3102.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F661.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F3104.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F1009.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F3095.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F3092.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F313.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F661.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp344
s(S'71dd475058acbcbd9ad847e2cc5742f3'
p345
S'2015-04-01'
p346
tp347
(g4
(dp348
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F369.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F47.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F13.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F37.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F12.0
sg96
F0.0
sg97
F0.0
sg98
F8.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F9.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F16.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F96.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp349
s(S'35fa16654d1f3ca02cd4e64ad84ded7e'
p350
S'2015-04-13'
p351
tp352
(g4
(dp353
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F156.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F80.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F129.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F81.0
sg168
F0.0
stp354
s(S'04432e324c86bf4f2dd0202b39ccbf90'
p355
S'2015-09-24'
p356
tp357
(g4
(dp358
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp359
s(S'b7e8b81e2c05b1122b5de7f496556dbd'
p360
S'2015-11-27'
p361
tp362
(g4
(dp363
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F2.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F11.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F9.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp364
s(S'90db26b1d3b3b310fb56407d5a5ffb3b'
p365
S'2015-11-16'
p366
tp367
(g4
(dp368
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F1.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F8.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F1.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp369
s(S'85356b5b6528f7c144a1213dac9bbb4f'
p370
S'2015-02-10'
p371
tp372
(g4
(dp373
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F24.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F103.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F1.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F1810.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F139.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F18230.0
sg41
F23.0
sg42
F0.0
sg43
F58.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F244.0
sg49
F0.0
sg50
F0.0
sg51
F10.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F25.0
sg60
F0.0
sg61
F831.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F1418.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F26.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F10.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F17.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F58.0
sg123
F139.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F139.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F135.0
sg135
F0.0
sg136
F0.0
sg137
F925.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F8654.0
sg153
F0.0
sg154
F0.0
sg155
F6.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F279.0
sg168
F1.0
stp374
s(S'eed10ba997e30e882a42db0f79f4c773'
p375
S'2015-11-16'
p376
tp377
(g4
(dp378
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F171.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp379
s(S'5d8052776945f1a2f3bc6fb100b44334'
p380
S'2015-09-04'
p381
tp382
(g4
(dp383
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F62.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F372.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F62.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F560.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F61.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F59.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F180.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F372.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp384
s(S'cec8ae6f7aa902ef16f8555cf8f8ef47'
p385
S'2015-12-21'
p386
tp387
(g4
(dp388
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F2709.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F138.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F258.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F195.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F138.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F1290.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp389
s(S'c3cf5a6c0d62ea63b6f9297e9b318cf2'
p390
S'2015-09-22'
p391
tp392
(g4
(dp393
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F1318.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F49.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp394
s(S'dd00c6694ef2501f4e804cf73b9602ff'
p395
S'2015-10-21'
p396
tp397
(g4
(dp398
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F215.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp399
s(S'27924d6c4bced1f6c4fa96ef6273ff81'
p400
S'2015-10-29'
p401
tp402
(g4
(dp403
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F930.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp404
s(S'428b3ec434fd93b554d64e9d7549fc90'
p405
S'2015-12-03'
p406
tp407
(g4
(dp408
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F2570.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F622.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F2574.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F952.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F2562.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F2557.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F127.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F622.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp409
s.