(dp0
(S'9fa5c0b914e85308f096e8879ea0a1dd'
p1
S'2014-12-07'
p2
tp3
(S'BENIGN'
p4
(dp5
S'lseek'
p6
F0.0
sS'java.io.inputstreamreader->read'
p7
F0.0
sS'rt_sigtimedwait'
p8
F0.0
sS'uname'
p9
F0.0
sS'kill'
p10
F0.0
sS'javax.crypto.cipher->getinstance'
p11
F0.0
sS'android.telephony.telephonymanager->getdeviceid'
p12
F0.0
sS'write'
p13
F0.0
sS'java.io.bytearrayoutputstream->write'
p14
F0.0
sS'sys_248'
p15
F0.0
sS'sigreturn'
p16
F0.0
sS'android.telephony.telephonymanager->getsubscriberid'
p17
F0.0
sS'mmap'
p18
F0.0
sS'java.io.bufferedoutputstream->write'
p19
F0.0
sS'writev'
p20
F0.0
sS'sysopen'
p21
F0.0
sS'android.content.context->startservice'
p22
F0.0
sS'getpid'
p23
F0.0
sS'pivot_root'
p24
F0.0
sS'java.io.filewriter-><init>'
p25
F0.0
sS'android.net.uri->parse'
p26
F0.0
sS'java.net.httpurlconnection->connect'
p27
F0.0
sS'dup2'
p28
F0.0
sS'read'
p29
F0.0
sS'java.io.outputstreamwriter->append'
p30
F0.0
sS'getgid32'
p31
F0.0
sS'java.io.fileoutputstream->write'
p32
F0.0
sS'java.io.outputstream->write'
p33
F0.0
sS'semop'
p34
F0.0
sS'java.security.messagedigest->getinstance'
p35
F0.0
sS'org.apache.http.httphost-><init>'
p36
F0.0
sS'fsync'
p37
F0.0
sS'geteuid32'
p38
F0.0
sS'munmap'
p39
F0.0
sS'recvfrom'
p40
F0.0
sS'javax.crypto.spec.secretkeyspec-><init>'
p41
F0.0
sS'java.util.properties->getproperty'
p42
F0.0
sS'java.io.bufferedreader->readline'
p43
F0.0
sS'setup'
p44
F0.0
sS'android.content.pm.packagemanager->getinstalledapplications'
p45
F0.0
sS'java.io.dataoutputstream->write'
p46
F0.0
sS'android.app.activity->openfileoutput'
p47
F0.0
sS'java.security.messagedigest->update'
p48
F0.0
sS'android.widget.toast->maketext'
p49
F64.0
sS'syscall_983045'
p50
F0.0
sS'connect'
p51
F0.0
sS'getsockname'
p52
F0.0
sS'close'
p53
F0.0
sS'android.content.contentresolver->insert'
p54
F0.0
sS'android.location.locationmanager->requestlocationupdates'
p55
F0.0
sS'android.telephony.telephonymanager->getcelllocation'
p56
F0.0
sS'android.telephony.telephonymanager->getcallstate'
p57
F0.0
sS'android.database.sqlite.sqlitedatabase->query'
p58
F0.0
sS'javax.crypto.cipher->init'
p59
F0.0
sS'android.telephony.smsmanager->sendtextmessage'
p60
F0.0
sS'access'
p61
F0.0
sS'android.content.context->sendbroadcast'
p62
F0.0
sS'exit'
p63
F0.0
sS'android.app.alertdialog$builder->setmessage'
p64
F0.0
sS'socketpair'
p65
F0.0
sS'android.database.sqlite.sqlitedatabase->opendatabase'
p66
F0.0
sS'java.io.file-><init>'
p67
F0.0
sS'syscall_983042'
p68
F0.0
sS'org.apache.http.client.entity.urlencodedformentity-><init>'
p69
F0.0
sS'android.content.contentresolver->query'
p70
F0.0
sS'semget'
p71
F0.0
sS'javax.crypto.cipher->dofinal'
p72
F0.0
sS'sigaction'
p73
F0.0
sS'ipc_subcall'
p74
F0.0
sS'setsockopt'
p75
F0.0
sS'lstat64'
p76
F0.0
sS'msync'
p77
F0.0
sS'android.database.sqlite.sqlitedatabase->openorcreatedatabase'
p78
F0.0
sS'android.content.contentresolver->unregistercontentobserver'
p79
F0.0
sS'java.lang.processbuilder->start'
p80
F0.0
sS'times'
p81
F0.0
sS'java.io.bufferedreader->read'
p82
F0.0
sS'java.io.reader->read'
p83
F0.0
sS'_exit'
p84
F0.0
sS'java.io.bufferedwriter->write'
p85
F0.0
sS'chmod'
p86
F0.0
sS'brk'
p87
F0.0
sS'shutdown'
p88
F0.0
sS'pread'
p89
F0.0
sS'open'
p90
F0.0
sS'select'
p91
F0.0
sS'sigprocmask'
p92
F0.0
sS'getsockopt'
p93
F0.0
sS'org.apache.http.client.httpclient->execute'
p94
F0.0
sS'android.content.intent-><init>'
p95
F64.0
sS'java.net.urlconnection->connect'
p96
F0.0
sS'nanosleep'
p97
F0.0
sS'mkdir'
p98
F0.0
sS'java.lang.processbuilder-><init>'
p99
F0.0
sS'rmdir'
p100
F0.0
sS'dup'
p101
F0.0
sS'mprotect'
p102
F0.0
sS'java.io.filewriter->write'
p103
F0.0
sS'listen'
p104
F0.0
sS'android.content.contentresolver->notifychange'
p105
F0.0
sS'getuid32'
p106
F0.0
sS'rt_sigtimedwaitrt_sigtimedwait'
p107
F0.0
sS'android.content.contentresolver->delete'
p108
F0.0
sS'sched_getscheduler'
p109
F0.0
sS'android.content.contentresolver->update'
p110
F0.0
sS'java.net.url->openstream'
p111
F0.0
sS'fcntl64'
p112
F0.0
sS'java.lang.runtime->exec'
p113
F0.0
sS'execve'
p114
F0.0
sS'socket'
p115
F0.0
sS'wait4'
p116
F0.0
sS'getpriority'
p117
F0.0
sS'android.content.contentresolver->acquirecontentproviderclient'
p118
F0.0
sS'recv'
p119
F0.0
sS'fstat64'
p120
F0.0
sS'mount'
p121
F0.0
sS'java.io.filereader-><init>'
p122
F0.0
sS'java.net.uri-><init>'
p123
F0.0
sS'bind'
p124
F0.0
sS'android.telephony.telephonymanager->getsimoperator'
p125
F0.0
sS'ftruncate'
p126
F0.0
sS'rename'
p127
F0.0
sS'java.util.zip.gzipoutputstream->write'
p128
F0.0
sS'setpgid'
p129
F0.0
sS'java.security.messagedigest->digest'
p130
F0.0
sS'android.content.context->startactivity'
p131
F0.0
sS'getdents64'
p132
F0.0
sS'accept'
p133
F0.0
sS'java.net.url->openconnection'
p134
F0.0
sS'prctl'
p135
F0.0
sS'flock'
p136
F0.0
sS'stat64'
p137
F0.0
sS'pipe'
p138
F0.0
sS'sched_getparam'
p139
F0.0
sS'android.database.sqlite.sqlitedatabase->rawquery'
p140
F0.0
sS'java.io.filewriter->append'
p141
F0.0
sS'setpriority'
p142
F0.0
sS'recvmsg'
p143
F0.0
sS'getrlimit'
p144
F0.0
sS'msgget'
p145
F0.0
sS'nice'
p146
F0.0
sS'fork'
p147
F0.0
sS'android.content.intent->getaction'
p148
F0.0
sS'sched_yield'
p149
F0.0
sS'clone'
p150
F0.0
sS'android.content.contentresolver->openassetfiledescriptor'
p151
F0.0
sS'ioctl'
p152
F0.0
sS'readlink'
p153
F0.0
sS'android.content.res.assetmanager->open'
p154
F0.0
sS'unlink'
p155
F0.0
sS'sys_224'
p156
F0.0
sS'android.content.contentresolver->registercontentobserver'
p157
F0.0
sS'getegid32'
p158
F0.0
sS'android.content.intent->setdataandtype'
p159
F0.0
sS'java.io.outputstreamwriter->write'
p160
F0.0
sS'android.app.alertdialog$builder->settitle'
p161
F0.0
sS'gettimeofday'
p162
F0.0
sS'mmap2'
p163
F0.0
sS'chown'
p164
F0.0
sS'java.io.printwriter->write'
p165
F0.0
sS'org.apache.http.client.methods.httppost-><init>'
p166
F0.0
sS'java.net.url-><init>'
p167
F0.0
sS'java.io.writer->write'
p168
F0.0
stp169
s(S'ff84ef5cba4f717591fc1006f12c99b1'
p170
S'2014-10-18'
p171
tp172
(g4
(dp173
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F7.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F87.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp174
s(S'8da644bda25498fd30d6832a16bd3965'
p175
S'2014-11-19'
p176
tp177
(g4
(dp178
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F665.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F71.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F69.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F71.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F297.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F2810.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F206.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F70.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F847.0
stp179
s(S'34a735eb20ea88b9bde2a018692c669a'
p180
S'2014-03-21'
p181
tp182
(g4
(dp183
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp184
s(S'1598f5e2735d2a9a4e1f1388800dc640'
p185
S'2014-09-22'
p186
tp187
(g4
(dp188
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F183.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F8.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F12.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F7.0
sg96
F0.0
sg97
F0.0
sg98
F5.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F136.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp189
s(S'247f03d979f03cf5e11ea2d24b5013ec'
p190
S'2014-09-19'
p191
tp192
(g4
(dp193
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F10754.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F2.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F811.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F353.0
sg67
F405.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F29.0
sg94
F0.0
sg95
F81.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F7.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F8232.0
sg153
F0.0
sg154
F1.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp194
s(S'd7e343fd218688ac1ebcf521d82063b2'
p195
S'2014-07-05'
p196
tp197
(g4
(dp198
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp199
s(S'b72f175c838b55b317143bbc69c24c27'
p200
S'2014-06-15'
p201
tp202
(g4
(dp203
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F8.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F408.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F2.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F323.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F8.0
sg96
F4.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F1677.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F1677.0
sg168
F0.0
stp204
s(S'ec0268b21ab7bf7eca8142ef2c9088f8'
p205
S'2014-11-20'
p206
tp207
(g4
(dp208
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F133.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F30.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F30.0
sg168
F0.0
stp209
s(S'631ab8c8a2edc4bf17f555ed094c079b'
p210
S'2014-07-07'
p211
tp212
(g4
(dp213
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F40.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F7.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F10.0
sg68
F0.0
sg69
F0.0
sg70
F6.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F68.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F102.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F13.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F6.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F3.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp214
s(S'7646e3d8850e50300ac97760f0cfe07c'
p215
S'2014-06-04'
p216
tp217
(g4
(dp218
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F10.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F49.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F71.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F2.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F10.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F3.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F8.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F199.0
sg59
F10.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F7.0
sg65
F0.0
sg66
F0.0
sg67
F101.0
sg68
F0.0
sg69
F0.0
sg70
F199.0
sg71
F0.0
sg72
F10.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F126.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F8.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F42.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F2.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F18.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp219
s(S'a99cc5a270d083bab4b31b90675bba76'
p220
S'2014-02-02'
p221
tp222
(g4
(dp223
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F4.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F66.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp224
s(S'af97d419c0a4c43e32fab62e508010a4'
p225
S'2014-12-15'
p226
tp227
(g4
(dp228
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F708.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F0.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F177.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp229
s.