(dp0
(S'c7890d6770ad7f9898ad09db106b1310'
p1
S'2010-04-16'
p2
tp3
(S'BENIGN'
p4
(dp5
S'lseek'
p6
F0.0
sS'java.io.inputstreamreader->read'
p7
F0.0
sS'rt_sigtimedwait'
p8
F0.0
sS'uname'
p9
F0.0
sS'kill'
p10
F0.0
sS'javax.crypto.cipher->getinstance'
p11
F0.0
sS'android.telephony.telephonymanager->getdeviceid'
p12
F0.0
sS'write'
p13
F0.0
sS'java.io.bytearrayoutputstream->write'
p14
F0.0
sS'sys_248'
p15
F0.0
sS'sigreturn'
p16
F0.0
sS'android.telephony.telephonymanager->getsubscriberid'
p17
F0.0
sS'mmap'
p18
F0.0
sS'java.io.bufferedoutputstream->write'
p19
F0.0
sS'writev'
p20
F0.0
sS'sysopen'
p21
F0.0
sS'android.content.context->startservice'
p22
F0.0
sS'getpid'
p23
F0.0
sS'pivot_root'
p24
F0.0
sS'java.io.filewriter-><init>'
p25
F0.0
sS'android.net.uri->parse'
p26
F0.0
sS'java.net.httpurlconnection->connect'
p27
F0.0
sS'dup2'
p28
F0.0
sS'read'
p29
F0.0
sS'java.io.outputstreamwriter->append'
p30
F0.0
sS'getgid32'
p31
F0.0
sS'java.io.fileoutputstream->write'
p32
F0.0
sS'java.io.outputstream->write'
p33
F0.0
sS'semop'
p34
F0.0
sS'java.security.messagedigest->getinstance'
p35
F0.0
sS'org.apache.http.httphost-><init>'
p36
F0.0
sS'fsync'
p37
F0.0
sS'geteuid32'
p38
F0.0
sS'munmap'
p39
F0.0
sS'recvfrom'
p40
F0.0
sS'javax.crypto.spec.secretkeyspec-><init>'
p41
F0.0
sS'java.util.properties->getproperty'
p42
F0.0
sS'java.io.bufferedreader->readline'
p43
F0.0
sS'setup'
p44
F0.0
sS'android.content.pm.packagemanager->getinstalledapplications'
p45
F0.0
sS'java.io.dataoutputstream->write'
p46
F0.0
sS'android.app.activity->openfileoutput'
p47
F0.0
sS'java.security.messagedigest->update'
p48
F0.0
sS'android.widget.toast->maketext'
p49
F0.0
sS'syscall_983045'
p50
F0.0
sS'connect'
p51
F0.0
sS'getsockname'
p52
F0.0
sS'close'
p53
F0.0
sS'android.content.contentresolver->insert'
p54
F0.0
sS'android.location.locationmanager->requestlocationupdates'
p55
F0.0
sS'android.telephony.telephonymanager->getcelllocation'
p56
F0.0
sS'android.telephony.telephonymanager->getcallstate'
p57
F0.0
sS'android.database.sqlite.sqlitedatabase->query'
p58
F0.0
sS'javax.crypto.cipher->init'
p59
F0.0
sS'android.telephony.smsmanager->sendtextmessage'
p60
F0.0
sS'access'
p61
F0.0
sS'android.content.context->sendbroadcast'
p62
F0.0
sS'exit'
p63
F0.0
sS'android.app.alertdialog$builder->setmessage'
p64
F0.0
sS'socketpair'
p65
F0.0
sS'android.database.sqlite.sqlitedatabase->opendatabase'
p66
F0.0
sS'java.io.file-><init>'
p67
F0.0
sS'syscall_983042'
p68
F0.0
sS'org.apache.http.client.entity.urlencodedformentity-><init>'
p69
F0.0
sS'android.content.contentresolver->query'
p70
F0.0
sS'semget'
p71
F0.0
sS'javax.crypto.cipher->dofinal'
p72
F0.0
sS'sigaction'
p73
F0.0
sS'ipc_subcall'
p74
F0.0
sS'setsockopt'
p75
F0.0
sS'lstat64'
p76
F0.0
sS'msync'
p77
F0.0
sS'android.database.sqlite.sqlitedatabase->openorcreatedatabase'
p78
F0.0
sS'android.content.contentresolver->unregistercontentobserver'
p79
F0.0
sS'java.lang.processbuilder->start'
p80
F0.0
sS'times'
p81
F0.0
sS'java.io.bufferedreader->read'
p82
F0.0
sS'java.io.reader->read'
p83
F0.0
sS'_exit'
p84
F0.0
sS'java.io.bufferedwriter->write'
p85
F0.0
sS'chmod'
p86
F0.0
sS'brk'
p87
F0.0
sS'shutdown'
p88
F0.0
sS'pread'
p89
F0.0
sS'open'
p90
F0.0
sS'select'
p91
F0.0
sS'sigprocmask'
p92
F0.0
sS'getsockopt'
p93
F0.0
sS'org.apache.http.client.httpclient->execute'
p94
F0.0
sS'android.content.intent-><init>'
p95
F0.0
sS'java.net.urlconnection->connect'
p96
F0.0
sS'nanosleep'
p97
F0.0
sS'mkdir'
p98
F0.0
sS'java.lang.processbuilder-><init>'
p99
F0.0
sS'rmdir'
p100
F0.0
sS'dup'
p101
F0.0
sS'mprotect'
p102
F0.0
sS'java.io.filewriter->write'
p103
F0.0
sS'listen'
p104
F0.0
sS'android.content.contentresolver->notifychange'
p105
F0.0
sS'getuid32'
p106
F0.0
sS'rt_sigtimedwaitrt_sigtimedwait'
p107
F0.0
sS'android.content.contentresolver->delete'
p108
F0.0
sS'sched_getscheduler'
p109
F0.0
sS'android.content.contentresolver->update'
p110
F0.0
sS'java.net.url->openstream'
p111
F0.0
sS'fcntl64'
p112
F0.0
sS'java.lang.runtime->exec'
p113
F0.0
sS'execve'
p114
F0.0
sS'socket'
p115
F0.0
sS'wait4'
p116
F0.0
sS'getpriority'
p117
F0.0
sS'android.content.contentresolver->acquirecontentproviderclient'
p118
F0.0
sS'recv'
p119
F0.0
sS'fstat64'
p120
F0.0
sS'mount'
p121
F0.0
sS'java.io.filereader-><init>'
p122
F0.0
sS'java.net.uri-><init>'
p123
F0.0
sS'bind'
p124
F0.0
sS'android.telephony.telephonymanager->getsimoperator'
p125
F0.0
sS'ftruncate'
p126
F0.0
sS'rename'
p127
F0.0
sS'java.util.zip.gzipoutputstream->write'
p128
F0.0
sS'setpgid'
p129
F0.0
sS'java.security.messagedigest->digest'
p130
F0.0
sS'android.content.context->startactivity'
p131
F0.0
sS'getdents64'
p132
F0.0
sS'accept'
p133
F0.0
sS'java.net.url->openconnection'
p134
F0.0
sS'prctl'
p135
F0.0
sS'flock'
p136
F0.0
sS'stat64'
p137
F0.0
sS'pipe'
p138
F0.0
sS'sched_getparam'
p139
F0.0
sS'android.database.sqlite.sqlitedatabase->rawquery'
p140
F0.0
sS'java.io.filewriter->append'
p141
F0.0
sS'setpriority'
p142
F0.0
sS'recvmsg'
p143
F0.0
sS'getrlimit'
p144
F0.0
sS'msgget'
p145
F0.0
sS'nice'
p146
F0.0
sS'fork'
p147
F0.0
sS'android.content.intent->getaction'
p148
F0.0
sS'sched_yield'
p149
F0.0
sS'clone'
p150
F0.0
sS'android.content.contentresolver->openassetfiledescriptor'
p151
F0.0
sS'ioctl'
p152
F0.0
sS'readlink'
p153
F0.0
sS'android.content.res.assetmanager->open'
p154
F0.0
sS'unlink'
p155
F0.0
sS'sys_224'
p156
F0.0
sS'android.content.contentresolver->registercontentobserver'
p157
F0.0
sS'getegid32'
p158
F0.0
sS'android.content.intent->setdataandtype'
p159
F0.0
sS'java.io.outputstreamwriter->write'
p160
F0.0
sS'android.app.alertdialog$builder->settitle'
p161
F0.0
sS'gettimeofday'
p162
F0.0
sS'mmap2'
p163
F0.0
sS'chown'
p164
F0.0
sS'java.io.printwriter->write'
p165
F0.0
sS'org.apache.http.client.methods.httppost-><init>'
p166
F0.0
sS'java.net.url-><init>'
p167
F0.0
sS'java.io.writer->write'
p168
F0.0
stp169
s(S'3d6e7e84c3300ed54009abeb9ad3d999'
p170
S'2010-05-28'
p171
tp172
(g4
(dp173
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F1.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F17.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F2.0
sg59
F0.0
sg60
F0.0
sg61
F8.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F1.0
sg96
F1.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F2.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F1.0
sg135
F0.0
sg136
F0.0
sg137
F11.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F82.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F1.0
sg168
F0.0
stp174
s(S'fcf7bf971ca2e32ba44d0aa350385c8f'
p175
S'2010-11-01'
p176
tp177
(g4
(dp178
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F1877.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F8.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F18.0
sg96
F0.0
sg97
F0.0
sg98
F16.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F21.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F16.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp179
s(S'159f39c014e123ccdd9420cf35c6bffe'
p180
S'2010-07-14'
p181
tp182
(g4
(dp183
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F2.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F5846.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F3.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F20.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F3.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp184
s(S'4c8729e93726c30adef601d72ff3aa55'
p185
S'2010-08-09'
p186
tp187
(g4
(dp188
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F19595.0
sg41
F0.0
sg42
F0.0
sg43
F44.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F200.0
sg62
F0.0
sg63
F0.0
sg64
F1.0
sg65
F0.0
sg66
F0.0
sg67
F2.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F12.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F471.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F6.0
sg96
F0.0
sg97
F0.0
sg98
F6.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F293.0
sg138
F0.0
sg139
F0.0
sg140
F2.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F1.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F11941.0
sg153
F0.0
sg154
F1.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F1.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp189
s(S'2e6d2224a34416c8ea8a3df2a92c5a8b'
p190
S'2010-10-06'
p191
tp192
(g4
(dp193
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F11.0
sg26
F1.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F11055.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F891.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F11.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F1074.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp194
s(S'e5e2eb77dae8f8a53ad51fe98cbc5c7c'
p195
S'2010-04-07'
p196
tp197
(g4
(dp198
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F15967.0
sg41
F0.0
sg42
F28.0
sg43
F461.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F3.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F2.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F11.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F10.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F6834.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F2.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F10.0
sg168
F0.0
stp199
s(S'd88c209ea387480be16841c61c7d7eff'
p200
S'2010-07-13'
p201
tp202
(g4
(dp203
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F3.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F16762.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F7.0
sg59
F0.0
sg60
F0.0
sg61
F16.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F1.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F18.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F140.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F1.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp204
s(S'029b7ba57b62c979ebb0ae5d530e1fd5'
p205
S'2010-11-05'
p206
tp207
(g4
(dp208
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F9779.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F1.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F69.0
sg59
F0.0
sg60
F0.0
sg61
F402.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F4.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F6.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp209
s(S'e77aa068e206ea31d1a5e7548c0edadc'
p210
S'2010-06-06'
p211
tp212
(g4
(dp213
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F48.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F2553.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F96.0
sg59
F0.0
sg60
F0.0
sg61
F39.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F58.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F2.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp214
s(S'30c82977a49ba3ae0ae0f1b4a36115aa'
p215
S'2010-10-04'
p216
tp217
(g4
(dp218
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F32939.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp219
s(S'bae4c0973b1df91445b3d21fbe98da78'
p220
S'2010-05-08'
p221
tp222
(g4
(dp223
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F17007.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F9.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp224
s(S'c21cb1ff6fb3fa0f96061a533b9621d3'
p225
S'2010-09-19'
p226
tp227
(g4
(dp228
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F6.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F19325.0
sg41
F1.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F1.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F2.0
sg59
F0.0
sg60
F0.0
sg61
F286.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F1.0
sg68
F0.0
sg69
F0.0
sg70
F2.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F25.0
sg96
F0.0
sg97
F0.0
sg98
F3.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F5.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F473.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F11942.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp229
s(S'd2fee41d1de920e4495404e24b6d6a95'
p230
S'2010-08-26'
p231
tp232
(g4
(dp233
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F20014.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F2.0
sg62
F0.0
sg63
F0.0
sg64
F12.0
sg65
F0.0
sg66
F0.0
sg67
F6.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F9.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F24.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F12.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp234
s(S'4bc1183843b10ab6419702b6bf4d163b'
p235
S'2010-08-19'
p236
tp237
(g4
(dp238
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F56.0
sg41
F0.0
sg42
F20.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F16.0
sg62
F0.0
sg63
F0.0
sg64
F1.0
sg65
F0.0
sg66
F0.0
sg67
F1.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F8.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F20.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F3.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F36.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F85.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F3.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F6.0
sg168
F0.0
stp239
s(S'62d37e2d3d8672fb0fe6f0b3ad2cf987'
p240
S'2010-09-21'
p241
tp242
(g4
(dp243
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F424.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F61.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F27.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp244
s(S'e44255bcf1ad58440c5ea6daceca5204'
p245
S'2010-11-22'
p246
tp247
(g4
(dp248
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F7.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F3.0
sg33
F3.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F7.0
sg41
F7.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F7.0
sg60
F0.0
sg61
F0.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F0.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp249
s(S'9ba9d32be8832b5027fb20be08612378'
p250
S'2010-08-20'
p251
tp252
(g4
(dp253
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F21041.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F6.0
sg62
F0.0
sg63
F0.0
sg64
F10.0
sg65
F0.0
sg66
F0.0
sg67
F0.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F0.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F18.0
sg96
F0.0
sg97
F0.0
sg98
F1.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F0.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F12982.0
sg153
F0.0
sg154
F0.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F11.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp254
s(S'7f586c71e0e845387600e826b1415bf5'
p255
S'2010-09-06'
p256
tp257
(g4
(dp258
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F10831.0
sg41
F0.0
sg42
F0.0
sg43
F270.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F0.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F0.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F0.0
sg59
F0.0
sg60
F0.0
sg61
F13.0
sg62
F0.0
sg63
F0.0
sg64
F6.0
sg65
F0.0
sg66
F0.0
sg67
F6.0
sg68
F0.0
sg69
F0.0
sg70
F0.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F12.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F20.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F0.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F0.0
sg106
F0.0
sg107
F0.0
sg108
F0.0
sg109
F0.0
sg110
F0.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F45.0
sg138
F0.0
sg139
F0.0
sg140
F0.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F0.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F5687.0
sg153
F0.0
sg154
F12.0
sg155
F0.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F12.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp259
s(S'ab3345e0f4194182c9b0d4b63055c05c'
p260
S'2010-12-26'
p261
tp262
(g4
(dp263
g6
F0.0
sg7
F0.0
sg8
F0.0
sg9
F0.0
sg10
F0.0
sg11
F0.0
sg12
F0.0
sg13
F0.0
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
F0.0
sg19
F0.0
sg20
F0.0
sg21
F0.0
sg22
F0.0
sg23
F0.0
sg24
F0.0
sg25
F0.0
sg26
F0.0
sg27
F0.0
sg28
F0.0
sg29
F0.0
sg30
F0.0
sg31
F0.0
sg32
F0.0
sg33
F0.0
sg34
F0.0
sg35
F0.0
sg36
F0.0
sg37
F0.0
sg38
F0.0
sg39
F0.0
sg40
F22979.0
sg41
F0.0
sg42
F0.0
sg43
F0.0
sg44
F0.0
sg45
F0.0
sg46
F0.0
sg47
F0.0
sg48
F0.0
sg49
F3.0
sg50
F0.0
sg51
F0.0
sg52
F0.0
sg53
F0.0
sg54
F4.0
sg55
F0.0
sg56
F0.0
sg57
F0.0
sg58
F5.0
sg59
F0.0
sg60
F0.0
sg61
F126.0
sg62
F0.0
sg63
F0.0
sg64
F0.0
sg65
F0.0
sg66
F0.0
sg67
F1.0
sg68
F0.0
sg69
F0.0
sg70
F16.0
sg71
F0.0
sg72
F0.0
sg73
F0.0
sg74
F0.0
sg75
F0.0
sg76
F0.0
sg77
F0.0
sg78
F0.0
sg79
F0.0
sg80
F0.0
sg81
F0.0
sg82
F0.0
sg83
F0.0
sg84
F0.0
sg85
F0.0
sg86
F0.0
sg87
F0.0
sg88
F0.0
sg89
F0.0
sg90
F144.0
sg91
F0.0
sg92
F0.0
sg93
F0.0
sg94
F0.0
sg95
F21.0
sg96
F0.0
sg97
F0.0
sg98
F0.0
sg99
F0.0
sg100
F0.0
sg101
F0.0
sg102
F0.0
sg103
F0.0
sg104
F0.0
sg105
F9.0
sg106
F0.0
sg107
F0.0
sg108
F4.0
sg109
F0.0
sg110
F1.0
sg111
F0.0
sg112
F0.0
sg113
F0.0
sg114
F0.0
sg115
F0.0
sg116
F0.0
sg117
F0.0
sg118
F0.0
sg119
F0.0
sg120
F0.0
sg121
F0.0
sg122
F0.0
sg123
F0.0
sg124
F0.0
sg125
F0.0
sg126
F0.0
sg127
F0.0
sg128
F0.0
sg129
F0.0
sg130
F0.0
sg131
F0.0
sg132
F0.0
sg133
F0.0
sg134
F0.0
sg135
F0.0
sg136
F0.0
sg137
F268.0
sg138
F0.0
sg139
F0.0
sg140
F3.0
sg141
F0.0
sg142
F0.0
sg143
F0.0
sg144
F0.0
sg145
F0.0
sg146
F0.0
sg147
F0.0
sg148
F12.0
sg149
F0.0
sg150
F0.0
sg151
F0.0
sg152
F0.0
sg153
F0.0
sg154
F0.0
sg155
F2.0
sg156
F0.0
sg157
F0.0
sg158
F0.0
sg159
F0.0
sg160
F0.0
sg161
F2.0
sg162
F0.0
sg163
F0.0
sg164
F0.0
sg165
F0.0
sg166
F0.0
sg167
F0.0
sg168
F0.0
stp264
s.