(dp0
S'2b04255e1c79ada3a6668c366cf39066'
p1
(dp2
S'lseek'
p3
F0.0
sS'syscall_983045'
p4
F0.0
sS'java.io.inputstreamreader->read'
p5
F0.0
sS'rt_sigtimedwait'
p6
F0.0
sS'recvmsg'
p7
F0.0
sS'uname'
p8
F0.0
sS'kill'
p9
F0.0
sS'javax.crypto.cipher->getinstance'
p10
F40835.0
sS'android.telephony.telephonymanager->getdeviceid'
p11
F77.0
sS'write'
p12
F0.0
sS'sys_248'
p13
F0.0
sS'sigreturn'
p14
F0.0
sS'android.content.contentresolver->unregistercontentobserver'
p15
F0.0
sS'mmap'
p16
F0.0
sS'java.io.bufferedoutputstream->write'
p17
F28.0
sS'writev'
p18
F0.0
sS'sysopen'
p19
F0.0
sS'android.content.context->startservice'
p20
F0.0
sS'getpid'
p21
F0.0
sS'pivot_root'
p22
F0.0
sS'java.io.filewriter-><init>'
p23
F4.0
sS'android.net.uri->parse'
p24
F154.0
sS'java.net.httpurlconnection->connect'
p25
F0.0
sS'dup2'
p26
F0.0
sS'read'
p27
F0.0
sS'java.io.outputstreamwriter->append'
p28
F0.0
sS'getgid32'
p29
F0.0
sS'java.io.fileoutputstream->write'
p30
F25170.0
sS'java.io.outputstream->write'
p31
F5740.0
sS'semop'
p32
F0.0
sS'java.security.messagedigest->getinstance'
p33
F20146.0
sS'org.apache.http.httphost-><init>'
p34
F0.0
sS'fsync'
p35
F0.0
sS'geteuid32'
p36
F0.0
sS'munmap'
p37
F0.0
sS'java.io.reader->read'
p38
F10946.0
sS'java.util.properties->getproperty'
p39
F11285.0
sS'brk'
p40
F0.0
sS'java.io.bufferedreader->readline'
p41
F208115.0
sS'setup'
p42
F0.0
sS'android.content.pm.packagemanager->getinstalledapplications'
p43
F0.0
sS'java.io.dataoutputstream->write'
p44
F408.0
sS'android.app.activity->openfileoutput'
p45
F0.0
sS'java.security.messagedigest->update'
p46
F28981.0
sS'android.widget.toast->maketext'
p47
F1472.0
sS'java.io.file-><init>'
p48
F55368.0
sS'connect'
p49
F0.0
sS'getsockname'
p50
F0.0
sS'close'
p51
F0.0
sS'android.content.contentresolver->insert'
p52
F0.0
sS'android.location.locationmanager->requestlocationupdates'
p53
F0.0
sS'android.telephony.telephonymanager->getcelllocation'
p54
F125.0
sS'android.telephony.telephonymanager->getcallstate'
p55
F0.0
sS'android.database.sqlite.sqlitedatabase->query'
p56
F158.0
sS'javax.crypto.cipher->init'
p57
F40803.0
sS'recvfrom'
p58
F9.0
sS'android.telephony.smsmanager->sendtextmessage'
p59
F0.0
sS'access'
p60
F8.0
sS'android.content.context->sendbroadcast'
p61
F0.0
sS'exit'
p62
F0.0
sS'android.app.alertdialog$builder->setmessage'
p63
F0.0
sS'socketpair'
p64
F0.0
sS'android.database.sqlite.sqlitedatabase->opendatabase'
p65
F0.0
sS'org.apache.http.client.methods.httppost-><init>'
p66
F0.0
sS'javax.crypto.spec.secretkeyspec-><init>'
p67
F41441.0
sS'org.apache.http.client.entity.urlencodedformentity-><init>'
p68
F0.0
sS'android.content.contentresolver->query'
p69
F40.0
sS'android.content.intent->getaction'
p70
F159.0
sS'javax.crypto.cipher->dofinal'
p71
F40803.0
sS'java.net.urlconnection->connect'
p72
F0.0
sS'ipc_subcall'
p73
F0.0
sS'setsockopt'
p74
F0.0
sS'lstat64'
p75
F2.0
sS'msync'
p76
F0.0
sS'semget'
p77
F0.0
sS'android.database.sqlite.sqlitedatabase->openorcreatedatabase'
p78
F0.0
sS'android.telephony.telephonymanager->getsubscriberid'
p79
F932.0
sS'java.lang.processbuilder->start'
p80
F0.0
sS'times'
p81
F0.0
sS'sigaction'
p82
F0.0
sS'_exit'
p83
F0.0
sS'java.io.bufferedwriter->write'
p84
F0.0
sS'chmod'
p85
F0.0
sS'java.io.filereader-><init>'
p86
F256.0
sS'shutdown'
p87
F0.0
sS'pread'
p88
F0.0
sS'open'
p89
F77.0
sS'select'
p90
F0.0
sS'sigprocmask'
p91
F0.0
sS'getsockopt'
p92
F0.0
sS'org.apache.http.client.httpclient->execute'
p93
F0.0
sS'android.content.intent-><init>'
p94
F4736.0
sS'java.io.bufferedreader->read'
p95
F0.0
sS'nanosleep'
p96
F0.0
sS'mkdir'
p97
F5.0
sS'java.lang.processbuilder-><init>'
p98
F0.0
sS'rmdir'
p99
F0.0
sS'dup'
p100
F0.0
sS'mprotect'
p101
F0.0
sS'java.io.filewriter->write'
p102
F0.0
sS'listen'
p103
F0.0
sS'android.content.contentresolver->notifychange'
p104
F0.0
sS'getuid32'
p105
F0.0
sS'rt_sigtimedwaitrt_sigtimedwait'
p106
F0.0
sS'android.content.contentresolver->delete'
p107
F0.0
sS'sched_getscheduler'
p108
F0.0
sS'android.content.contentresolver->update'
p109
F0.0
sS'java.net.url->openstream'
p110
F0.0
sS'fcntl64'
p111
F0.0
sS'java.lang.runtime->exec'
p112
F1044.0
sS'execve'
p113
F0.0
sS'socket'
p114
F0.0
sS'wait4'
p115
F0.0
sS'getpriority'
p116
F0.0
sS'android.content.contentresolver->acquirecontentproviderclient'
p117
F0.0
sS'recv'
p118
F0.0
sS'fstat64'
p119
F0.0
sS'mount'
p120
F0.0
sS'java.net.uri-><init>'
p121
F0.0
sS'bind'
p122
F0.0
sS'android.telephony.telephonymanager->getsimoperator'
p123
F75.0
sS'ftruncate'
p124
F0.0
sS'rename'
p125
F0.0
sS'java.util.zip.gzipoutputstream->write'
p126
F0.0
sS'setpgid'
p127
F0.0
sS'java.security.messagedigest->digest'
p128
F20949.0
sS'android.content.context->startactivity'
p129
F0.0
sS'getdents64'
p130
F0.0
sS'accept'
p131
F0.0
sS'java.net.url->openconnection'
p132
F200.0
sS'prctl'
p133
F0.0
sS'flock'
p134
F0.0
sS'stat64'
p135
F80.0
sS'pipe'
p136
F0.0
sS'sched_getparam'
p137
F0.0
sS'android.database.sqlite.sqlitedatabase->rawquery'
p138
F106.0
sS'java.io.filewriter->append'
p139
F0.0
sS'setpriority'
p140
F0.0
sS'java.io.bytearrayoutputstream->write'
p141
F41884.0
sS'getrlimit'
p142
F0.0
sS'msgget'
p143
F0.0
sS'nice'
p144
F0.0
sS'fork'
p145
F0.0
sS'sched_yield'
p146
F0.0
sS'clone'
p147
F0.0
sS'android.content.contentresolver->openassetfiledescriptor'
p148
F0.0
sS'ioctl'
p149
F116.0
sS'readlink'
p150
F0.0
sS'android.content.res.assetmanager->open'
p151
F38714.0
sS'unlink'
p152
F4.0
sS'sys_224'
p153
F0.0
sS'android.content.contentresolver->registercontentobserver'
p154
F1.0
sS'getegid32'
p155
F0.0
sS'android.content.intent->setdataandtype'
p156
F1.0
sS'java.io.outputstreamwriter->write'
p157
F0.0
sS'android.app.alertdialog$builder->settitle'
p158
F566.0
sS'gettimeofday'
p159
F0.0
sS'mmap2'
p160
F0.0
sS'chown'
p161
F0.0
sS'java.io.printwriter->write'
p162
F0.0
sS'syscall_983042'
p163
F0.0
sS'java.net.url-><init>'
p164
F351.0
sS'java.io.writer->write'
p165
F8.0
ssS'5e2007640839504e04ae2ffb32dac8f8'
p166
g2
sS'508fa9705a0de3e0a2f98897d4b1b0e8'
p167
g2
sS'3987aefef8cc0b15da3e67f9266d5b1a'
p168
g2
sS'ddba206f06c7fb5f90a6f45dd578f94c'
p169
g2
sS'3ce6b8c411e33e3a074029e5f5ed87bc'
p170
g2
sS'94a4ee475957a8599e38449f6aa1c2be'
p171
g2
sS'43096070d4487ec80ee80305124d1e0e'
p172
g2
sS'7c1d556b1db6d7bbf828dad2aba6558e'
p173
g2
sS'8c260566a1fdd50277517d843856b5af'
p174
g2
sS'd2bda17c7d68a11f1227ca1941c39404'
p175
g2
sS'4853ed5c8f6a4d240a5b9a052cd53804'
p176
g2
sS'9d5dabb7ab3f39a3d0f1fd610fcff62c'
p177
g2
sS'0c2e3b6d1cc827c3245b97d54adf5bdb'
p178
g2
sS'90f74c0d046b9bfb1a484c4cbf54d511'
p179
g2
sS'59682309a58fe47c59fcf60482df6346'
p180
g2
sS'e0aafde243c1a45ef8a64866857a078f'
p181
g2
sS'078266533434ecd2be99afc98e781319'
p182
g2
sS'6e1cc43f63351c1a05ac884d417f4d1c'
p183
g2
sS'dd227bf7c3fbfcc7030d146cbd6634a4'
p184
g2
sS'cfd12ac91616e881f38ce998330dbdb5'
p185
g2
sS'4493e621d448b35c39c7f6cdf4a65f0c'
p186
g2
sS'42a3222dcdbacf5f5df99eb14d802acd'
p187
g2
sS'f324ea592343766e24a0eaccd83f99e5'
p188
g2
sS'60fb3e4c23543ee81bddbf41d81db9ce'
p189
g2
sS'7312aeb4e27d7cb6d9eb850e6ae35617'
p190
g2
sS'b99ae4d08f61106509f82d2bbbe18c47'
p191
g2
sS'42c674c26ddb1a872addfd7c26ba7ead'
p192
g2
sS'a43db3c92a1a7f3c07b71b266c8c0719'
p193
g2
sS'65ab23cf5b23f5da4bc4b17753404bba'
p194
g2
sS'90b68a5691a4eb25c27549089d124bb6'
p195
g2
sS'36d7cea36026a3ec34e1d166cb177442'
p196
g2
sS'd6a3b312443014a8199f5055a9c25ad3'
p197
g2
sS'96b5c581bc4098b542b2251f9d899104'
p198
g2
sS'cf566b69156dcd6c7381eafa87ec6146'
p199
g2
sS'def8a0005aab23bf9f894dff6fb31b0e'
p200
g2
sS'234cc186f1fc5207635bff8092a33dad'
p201
g2
sS'67be03fd9ac29c7ca95f07319f563842'
p202
g2
sS'2606b8691a22b6405ae653fbf7fa9e84'
p203
g2
sS'ba740f9ad31c892ec8381c0f01de8de0'
p204
g2
sS'8349d92aa56e5f3c46b26e3677342600'
p205
g2
sS'5b5aaa986c8a2c96034ef5ff3a179c03'
p206
g2
sS'ea31f0bb39134e08c2f52cb72edd0905'
p207
g2
sS'6f608884d9b8126d62cfc65fd3446695'
p208
g2
sS'eed740354de3c207a2d21a6e057a9f09'
p209
g2
sS'74ab84ca76e0cb7d4e18fbcfdc5b7be9'
p210
g2
sS'8b5aa90ff9b9926fe59695e881093f69'
p211
g2
sS'ae82ac6c56fc6f9b02e058d583e697f0'
p212
g2
sS'ed622992ba432065f421fa8adb1ba9d9'
p213
g2
sS'7f2d46a13fdc5b576ffaaef073888307'
p214
g2
sS'ba5e7c86d09d1d5f6ec240f42624f914'
p215
g2
sS'0acc2ece9d5d6f8774d5ced38ed2ea6c'
p216
g2
sS'41e3864db0651ba3b8aba9cd09c34186'
p217
g2
sS'daa0bbed0ee2a6eb53a17ad9269fda27'
p218
g2
sS'38211ad0efbc754becac9dad45bbe6dc'
p219
g2
sS'7b1e7d7cdb7ffc1ee5440fef817b10f6'
p220
g2
sS'2819d8c147706bd97e2eb520e866c574'
p221
g2
sS'b521f2ecc2aed52d96ead47eb49edc54'
p222
g2
sS'52b94ca9289ba2b1c327987ca8795a79'
p223
g2
sS'36aa4c30171fa492358d26449f23ba08'
p224
g2
sS'ce10901275165989a84801f7c756401e'
p225
g2
sS'e713abe609b9c20b753a06b04a83549f'
p226
g2
sS'5345d9c75d174464f7c23e9f45d5f6b0'
p227
g2
sS'0ecbf40518dce52e6de5281e18506ffa'
p228
g2
sS'5b53f74222af5b35667947f8cc86bf6e'
p229
g2
sS'aaccdb971bbf25364bac3a8917d43276'
p230
g2
sS'deb9bdc16c8ffb442d97042610d10747'
p231
g2
sS'6a110094b5612049f924c0085f097ce5'
p232
g2
sS'abb2f1787e1fc634a1a99a8dfca8371d'
p233
g2
sS'17805d14095a460b967256384e229c61'
p234
g2
sS'4facf4aa69d0f49dfc1c88f8c9d78c3b'
p235
g2
sS'b5f6b5cf611ead7fdaf254335935dba6'
p236
g2
sS'c1a4eea452c62126acf8003c5b00893c'
p237
g2
sS'8917a7a5a37128a850ddb3e44d697f36'
p238
g2
sS'2c1c9bbd89e37ed96ccfda38463e764c'
p239
g2
sS'ade87504546976251995caefab1376ad'
p240
g2
sS'96c457f546f9218554fac16d777e1e2f'
p241
g2
sS'd711dc36db64a2f38b989a98ad0fe8f1'
p242
g2
sS'4f663ec5381c55b99f5073911a876ac4'
p243
g2
sS'2e37e4e98dfb7c434b6f61228241a6a0'
p244
g2
sS'cec351208ab81e26245b70c0b346dd55'
p245
g2
sS'2a88ff6d4f6dd5542eb721d3b3220ca5'
p246
g2
sS'4999c1edc50f4e9e3fdbc70c8d5e6ba0'
p247
g2
sS'694e61a8de2e706406f64602ea7d934d'
p248
g2
sS'e04dbf51514ce4222cfbd8688a7889cd'
p249
g2
sS'e6f267f3582a6bf6f9b2f40dcf7665b9'
p250
g2
sS'32af882c4d4487222aa87538910db527'
p251
g2
sS'60e08034c3682b6d853bc6212e32c923'
p252
g2
sS'f1f41fc388c3e19b47c7aeec281f74aa'
p253
g2
sS'3815dd140fa50c0db5d160b1a307edb5'
p254
g2
sS'e65dc93b4d4cd27b3cd34ba1d42c3588'
p255
g2
sS'3711e736beacbc29159da924cb810df7'
p256
g2
sS'8af917ba91fde411712fc91176d15dca'
p257
g2
sS'a821be53ab19f69a02cd51dc8bea8355'
p258
g2
sS'c55d13cf763079b7215b3502e3c61618'
p259
g2
sS'ea4673830c84c765d2dee32284078094'
p260
g2
sS'1545d301cc8c8a1fdd4d6c57844a7dcc'
p261
g2
sS'06a3b3ea065c726d7a09ad732de3e79c'
p262
g2
sS'1ef44d14e15065efe5bbee76b201d6a6'
p263
g2
sS'f1002c81ae8e883ec9bf3b25eca25474'
p264
g2
sS'e5dac0a56e00023735b7ec87f83d2891'
p265
g2
sS'45e751ff4ada5f6f34e88659663c1f7a'
p266
g2
sS'0b30df1168dad74eba934c5fcd4f8620'
p267
g2
sS'98930a22eeb45ddb6f10e7f0cd0e0b74'
p268
g2
sS'223b553e9354fe1e0c0de0679ba5a0a7'
p269
g2
sS'd89d5ab835ee6938493357bc42da52bb'
p270
g2
sS'ee2289cf8fd4e3333edca2b4f50b9ba0'
p271
g2
sS'fa3755fd65554a231794fd7d6ef63e53'
p272
g2
sS'79330204411da2de22579722fa801eb0'
p273
g2
sS'129b47f6d6220beba302c39e972317d0'
p274
g2
sS'86ab1330528247994b0712fc998b9410'
p275
g2
sS'cef5a00052da009210462fdeef635ba6'
p276
g2
sS'7b8b0214a5339b3dcbbe80ecc775ba7d'
p277
g2
sS'29ae033d62de5b1539029f06e3df66d8'
p278
g2
sS'f5a79a6434fe995956b2c50679d6eefa'
p279
g2
sS'f1091d4c2dd08d100713079fc0c0e80f'
p280
g2
sS'128ab5cc663568ceaf2642ed5a716daf'
p281
g2
sS'47a283dff02129eb99c5d5d0207bb458'
p282
g2
s.