apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.hcai.hcaiicc23"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/home/hcai/AndroidStudioProjects/HCaiICC23/proguard-config.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
}
