3.apk.de.androidsolutions.bistum.wbg	0	0	0	0	0	0	0
23.apk.com.dooblou.WiFiFileExplorer	0	0	0	0	0	0	0
59.apk.de.appinside.devcenter.yltw63	0.3333	0	0.3333	0.3333	0	0.3333	0
100.apk.de.androidsolutions.bistum.wbg	0	0	0	0	0	0	0
103.apk.com.socrative.teacher	0	0	0	1	1	0	0
104.apk.com.triveous.recorder	0	0	0	1	0	0	0
106.apk.com.jb.gokeyboard.theme.twkeyboardforhtconem8	0	0	0	0	0	0	0
107.apk.com.erkanyilmaz.namazvakitleri	0.6957	0	0	0.3043	0	0.413	0
108.apk.com.jb.gokeyboard.theme.twkeyboardforsonyxperiaz	0	0	0	0	0	0	0
113.apk.com.monsta.imagenscomfrasesdecarinho	0	0	0	0	0	0	0
115.apk.com.aob	0.2222	0	0.2222	0.5556	0	0.1111	0
116.apk.com.seazon.fo	0.4821	0	0.0357	0.4821	0	0.4643	0.0179
117.apk.ru.evgajukov.mobile.circassian.activity	0	0	1	0	0	0	0
118.apk.fi.android.takealot	0	0	0	0	0	0	0
119.apk.net.samham.electricity	0.9375	0	0	0.0625	0	0	0
120.apk.com.neurondevelopments.levelsaid	0.5833	0	0.1667	0.25	0.1667	0.8333	0
123.apk.com.confidly.confidly	0	0	0	0	0	0	0
124.apk.com.sports.cricket.schedule	0	0	0	0	0	0	0
125.apk.pl.plksa.RozkladJazdy	0.3043	0	0	0.6957	0	0.3043	0
126.apk.com.telerik.GoogleLinks	0.1286	0	0	0.8714	0.8714	0.1286	0
127.apk.com.tobykurien.webapps	0	0	0.2222	0.7778	0.2222	0	0.0741
128.apk.rfh.sa.yoviajo	0	0	0	0	0	0	0
129.apk.vn.com.vng.phim123	0	0	0	0	0	0	0
131.apk.com.jb.gokeyboard.theme.tmebluefancy	0	0	0	0	0	0	0
133.apk.org.freeandroidtools.root_checker	0	0	0	1	0	0	0
135.apk.com.vaishnavism.vishnusahasranaamam.english	0	0	0	1	0	0	0
139.apk.com.mobisoft.morhipo	0	0	0	0	0	0	0
140.apk.com.jb.gokeyboard.theme.tmepinkkeyboardpersonalization	0	0	0	0	0	0	0
141.apk.com.sbgapps.scoreit	0	0	0	1	1	0	0
142.apk.fr.easytouseapps.calcloan	0	0	0	0	0	0	0
144.apk.com.katz.rexall	0	0	0	1	0	0	0
145.apk.cz.lidovky.mobil	0	0	0	1	1	0	0
149.apk.com.nilhcem.hostseditor	0	0	0	0	0	0	0
152.apk.com.gerbes.mobile	0	0	0	0	0	0	0
153.apk.com.dialquick	0.8462	0	0	0.1538	0.1538	0	0
155.apk.mdis.kangur	1	0	0	0	0	0	0
157.apk.com.borezo.kasperskyfan	0	0	0.4	0.6	0.6	0	0
159.apk.com.outilsobdfacile.obd.connecteur	0.3607	0	0.0328	0.6066	0.5246	0.1967	0
160.apk.com.theactionapp	0.8448	0	0.0172	0.1379	0	0.931	0
161.apk.com.gpsandfleet.gpstracking	1	0	0	0	0	1	0
165.apk.com.flatron.rosewallpape	0	0	0	0	0	0	0
166.apk.cz.mpelant.deskclock	0	0	0	0	0	0	0
167.apk.com.dietas.adelgazar.free	0	0	0	0	0	0	0
168.apk.com.jimnevin.weatherireland	0	0	0.3913	0.6087	0	0	0
169.apk.au.gov.customs.trs	0	0	0	1	0.0769	0	0
172.apk.com.troysoft.caloriecalculator	0	0	0	0	0	0	0
173.apk.nl.littlebluefrog.leeuwarderbioscopen	0	0	0	0	0	0	0
180.apk.com.rudicedita.com.kimbailey	1	0	0	0	0	1	0
182.apk.com.spideroak.android	0.9	0	0	0.1	0	1	0
185.apk.com.dobmob.doblistdemo	0	0	0	1	0	0	0
187.apk.com.phonegap.kinomondsterne	0	0	0	1	0.0977	0	0.8506
189.apk.com.bluejuice.thekiteshow	0	0	0	0	0	0	0
191.apk.net.mojeto.timelapsecalc.app	0	0	0	1	0	0	0
192.apk.org.ibeccato.photoczip	0.8125	0	0	0.1875	0	0.1875	0
193.apk.my.savemoney.taxapp	1	0	0	0	0	0.8235	0
202.apk.com.uk.edealinfoinc	0.3922	0	0.0196	0.5882	0.049	0.1471	0.4608
203.apk.com.app.dstorz	0	0	0	0	0	0	0
204.apk.com.Threelineinfotech.thiruverkadu	0	0	0.5714	0.4286	0	0.5714	0
206.apk.eu.wheelchairsite.m	0.4902	0	0.0196	0.4902	0.4902	0.4902	0
207.apk.co.epearl.ethiopiatv	0.6585	0	0	0.3415	0.3293	0.6585	0
212.apk.com.tamilnoolakam.Tamilnoolakamapp	1	0	0	0	0	1	0
215.apk.com.badcoke.aweather	0.7143	0	0	0.2857	0.2857	0.3896	0
221.apk.net.ays.PROD342197	0.8729	0	0	0.1271	0.0276	0.8729	0
223.apk.com.hanna.pitbull	0.7097	0	0	0.2903	0.2627	0.7373	0
225.apk.com.greydot	1	0	0	0	0	0	0
226.apk.com.mbdholdings.tenseforbengalistudents	0.9091	0	0	0.0909	0.0909	0.1091	0
229.apk.ticket.booking.india	1	0	0	0	0	0.3333	0
232.apk.com.abast.fmjv	0.3333	0	0	0.6667	0	0.3333	0.5
237.apk.com.trialtea.inglesmovil	1	0	0	0	0	0	0
238.apk.hm.orz.chaos114.android.tethersetting	0	0	0	0	0	0	0
245.apk.com.mobusi.bestapps	0	0	0	0	0	0	0
246.apk.com.manarcadpalli	0	0	1	0	0	0	0
247.apk.com.bruno.marcadorplacar	0.7303	0	0	0.2697	0.2697	0.4831	0
249.apk.com.iSharpeners.KeertanRadio	0	0	0	1	0.2623	0.6066	0
250.apk.com.mathesoft.fakeapps	0	0	0	0	0	0	0
252.apk.com.cutter.alside	0	0	0	1	0	0	0
253.apk.com.webcamscz.map	1	0	0	0	0	0.875	0
258.apk.com.mrcombi.ratedemo	0	0	0.1538	0.8462	0	0	0
262.apk.com.abdulrahmansalam.app_ReadArabicLevel2	0	0	0.3478	0.6522	0	0	0
263.apk.com.iroshni.mualamulquran	0.5	0	0	0.5	0.1429	0.0714	0
264.apk.jp.co.a_tm.android.plus_crystal_daisy	0	0	1	0	0	1	0
267.apk.vcam.dk.DeutschNachrichtenZeitungen	1	0	0	0	0	0	0
268.apk.com.appdiabetes	1	0	0	0	0	0	0
269.apk.mobi.infolife.weatheralert	0	0	0	0	0	0	0
275.apk.com.ciandt.tt	0.2957	0	0.0215	0.6828	0	0	0
276.apk.gust.svm	0	0	0	0	0	0	0
281.apk.com.color.droid.shivmahapuran	0	0	0	1	0.8545	0.0273	0
282.apk.asp.emo.pack27.ext	0	0	0	1	1	0	0
283.apk.com.gidon.coffeesnumber	0	0	0.2381	0.7619	0	0.7619	0
285.apk.netiks.FransaBank.mobile	0.0556	0	0.1111	0.8333	0.4444	0.5556	0
286.apk.com.skp.valentine	0.4932	0	0	0.5068	0	0.6575	0
288.apk.com.tigoenergy.smart	0.2857	0	0	0.7143	0	0	0.5143
295.apk.com.wickert.bowlingnight	0.8485	0	0	0.1515	0	0.7879	0
301.apk.password.strength.checker	1	0	0	0	0	1	0
303.apk.at.generalsolutions.contwise.maps.seehotel_reschen	1	0	0	0	0	1	0
304.apk.com.sanfordguide.amt	0	0	0	0	0	0	0
306.apk.com.generalgoodswholesale.customerapp	0.9697	0	0	0.0303	0.0303	0.7273	0
308.apk.de.gautzsch.fif	1	0	0	0	0	0	0
309.apk.es.aena.mobile	0.6032	0	0.3968	0	0	0.5397	0
316.apk.at.generalsolutions.contwise.maps.hotel_elite_seefeld	1	0	0	0	0	1	0
317.apk.com.dooblou.WiFiFileExplorer	0	0	0	0	0	0	0
323.apk.at.generalsolutions.contwise.maps.sporthotel_exclusive	1	0	0	0	0	1	0
336.apk.com.giscloud.mdc	0.2105	0	0	0.7895	0	0.2105	0
337.apk.at.generalsolutions.contwise.maps.stroblhof	1	0	0	0	0	1	0
339.apk.eu.dhcorp.android.weatherproject	0	0	1	0	0	0.8571	0
342.apk.de.sde.mobile	0	0	0	0	0	0	0
346.apk.com.sportfusion.asports.seahawks	0	0	0	0	0	0	0
347.apk.de.appinside.devcenter.yltw63	0.6667	0	0	0.3333	0	0.0145	0
349.apk.com.tonado.boli.hiper	0	0	0	0	0	0	0
352.apk.com.mobilejazz.urology	0.3333	0	0	0.6667	0.6667	0	0
354.apk.com.mobdub.channel.WWTV	0	0	0	0	0	0	0
362.apk.net.olejon.spotcommander	0	0	0	0	0	0	0
366.apk.com.alamkanak.android.financebd	0	0	0	0	0	0	0
368.apk.com.montaserramadanm.bluetooth	0	0	0.6667	0.3333	0	0	0
370.apk.edu.ckcc.royalshykdic	0	0	0.5	0.5	0	0	0
372.apk.com.dridev.kamusku	0	0	0	0	0	0	0
374.apk.com.media.miplayer	0	0	0	0	0	0	0
375.apk.id.web.michsan.adhannotifier	0	0	0	0	0	0	0
376.apk.br.art.iai.discoverykids	0.6304	0	0	0.3696	0	0.6087	0
377.apk.com.dypix.fibladiActualite	0	0	0	0	0	0	0
378.apk.radiance.app.proverbes_africains_365	0.5063	0	0	0.4937	0.3924	0.519	0
379.apk.com.homecu.jdecu	0	0	0.3529	0.6471	0	0	0
386.apk.com.mgrabowski.virginmobileminutes	0	0	0	0	0	0	0
389.apk.org.artofliving.srisriquotes.portuguese.app	1	0	0	0	0	1	0
392.apk.com.mobile.poorvika	0.875	0	0	0.125	0	1	0
393.apk.com.jahm.tempconv	0	0	0	0	0	0	0
394.apk.com.appelit.twiist	0.1169	0.1169	0	0.7662	0.3636	0	0.3117
396.apk.com.jabbo.mediatagscanner	0.5	0.5	0	0	0	0.25	0
397.apk.com.flo.ayakkabi	0	0	0	0	0	0	0
402.apk.klwinkel.weerkaartbe	0	0	0	1	1	0	0
405.apk.gr.spartansoftware.greekphotography	0.9	0	0	0.1	0	0.92	0
406.apk.com.briox.riversip.android.general.sports	0	0	0	0	0	0	0
412.apk.dk.minreklame.tilbudsavis	0	0	0	0	0	0	0
413.apk.com.soshall.apps.browser	0.5714	0	0.0357	0.3929	0.0357	0.1429	0
414.apk.org.bible.remember_me	0.725	0	0.025	0.25	0	0.275	0
