password.strength.checker	1	0	0	0	0	1	0
at.generalsolutions.contwise.maps.seehotel_reschen	1	0	0	0	0	1	0
com.sanfordguide.amt	0	0	0	0	0	0	0
com.generalgoodswholesale.customerapp	0.9697	0	0	0.0303	0.0303	0.7273	0
de.gautzsch.fif	1	0	0	0	0	0	0
es.aena.mobile	0.6032	0	0.3968	0	0	0.5397	0
at.generalsolutions.contwise.maps.hotel_elite_seefeld	1	0	0	0	0	1	0
com.dooblou.WiFiFileExplorer	0	0	0	0	0	0	0
at.generalsolutions.contwise.maps.sporthotel_exclusive	1	0	0	0	0	1	0
com.giscloud.mdc	0.2105	0	0	0.7895	0	0.2105	0
at.generalsolutions.contwise.maps.stroblhof	1	0	0	0	0	1	0
eu.dhcorp.android.weatherproject	0	0	1	0	0	0.8571	0
de.sde.mobile	0	0	0	0	0	0	0
com.sportfusion.asports.seahawks	0	0	0	0	0	0	0
de.appinside.devcenter.yltw63	0.6667	0	0	0.3333	0	0.0145	0
com.tonado.boli.hiper	0	0	0	0	0	0	0
com.mobilejazz.urology	0.3333	0	0	0.6667	0.6667	0	0
com.mobdub.channel.WWTV	0	0	0	0	0	0	0
net.olejon.spotcommander	0	0	0	0	0	0	0
com.alamkanak.android.financebd	0	0	0	0	0	0	0
com.montaserramadanm.bluetooth	0	0	0.6667	0.3333	0	0	0
edu.ckcc.royalshykdic	0	0	0.5	0.5	0	0	0
com.dridev.kamusku	0	0	0	0	0	0	0
com.media.miplayer	0	0	0	0	0	0	0
id.web.michsan.adhannotifier	0	0	0	0	0	0	0
br.art.iai.discoverykids	0.6304	0	0	0.3696	0	0.6087	0
com.dypix.fibladiActualite	0	0	0	0	0	0	0
radiance.app.proverbes_africains_365	0.5063	0	0	0.4937	0.3924	0.519	0
com.homecu.jdecu	0	0	0.3529	0.6471	0	0	0
com.mgrabowski.virginmobileminutes	0	0	0	0	0	0	0
org.artofliving.srisriquotes.portuguese.app	1	0	0	0	0	1	0
com.mobile.poorvika	0.875	0	0	0.125	0	1	0
com.jahm.tempconv	0	0	0	0	0	0	0
com.appelit.twiist	0.1169	0.1169	0	0.7662	0.3636	0	0.3117
com.jabbo.mediatagscanner	0.5	0.5	0	0	0	0.25	0
com.flo.ayakkabi	0	0	0	0	0	0	0
klwinkel.weerkaartbe	0	0	0	1	1	0	0
gr.spartansoftware.greekphotography	0.9	0	0	0.1	0	0.92	0
com.briox.riversip.android.general.sports	0	0	0	0	0	0	0
dk.minreklame.tilbudsavis	0	0	0	0	0	0	0
com.soshall.apps.browser	0.5714	0	0.0357	0.3929	0.0357	0.1429	0
org.bible.remember_me	0.725	0	0.025	0.25	0	0.275	0
id.co.viva.vivapemilu	0.8333	0	0	0.1667	0	0.75	0
com.dailyworkhoroscopes.net	0	0	0	0	0	0	0
org.gfx54b.android.pollux.mineralh	0	0	0	0	0	0	0
com.wisdom.profcon2015	0.4091	0	0	0.5909	0.5909	0.4091	0
com.tju.android.webcams	0	0	1	0	0	0	0
com.tamildevotionalapps.ayyappaashtothram	1	0	0	0	0	0.125	0
com.aisyah.resepmasakan	0	0	0	1	0	0	0
