(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I459
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00u\x91\xa4\x8b\xa9\x8b\n?u\x91\xa4\x8b\xa9\x8b\n?u\x91\xa4\x8b\xa9\x8b\n?u\x91\xa4\x8b\xa9\x8b\n?u\x91\xa4\x8b\xa9\x8b\n?u\x91\xa4\x8b\xa9\x8b\n?u\x91\xa4\x8b\xa9\x8b\n?u\x91\xa4\x8b\xa9\x8b\n?u\x91\xa4\x8b\xa9\x8b\n?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xe9\xdaF\xf7I\x97\x10?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?\xe9\xdaF\xf7I\x97 ?/\xb6u\xc1y\x91%?/\xb6u\xc1y\x91%?/\xb6u\xc1y\x91%?/\xb6u\xc1y\x91%?/\xb6u\xc1y\x91%?/\xb6u\xc1y\x91%?]H\xea\xf2\xee\xe2(?\xa3#\x19\xbd\x1e\xdd-?\xa3#\x19\xbd\x1e\xdd-?\xa3#\x19\xbd\x1e\xdd-?\x00$\x01\x90\x04@2?\x00$\x01\x90\x04@2?\xd2#\x8d\xa6\x91\x0e8?\xd2#\x8d\xa6\x91\x0e8?\xd2#\x8d\xa6\x91\x0e8?\xd2#\x8d\xa6\x91\x0e8?\xe9lG?L\xb79?\xe9lG?L\xb79?\xe9lG?L\xb79?\xe9lG?L\xb79?\xe9lG?L\xb79?\x00\xb6\x01\xd8\x06`;?\x00\xb6\x01\xd8\x06`;?\xa3#\x19\xbd\x1e\xdd=?\xbbl\xd3U\xd9\x85??\xbbl\xd3U\xd9\x85??\xa3H\x18Q\x1b-@?\xba\x91\xd2\xe9\xd5\xd5A?\x8cH^\xdca\x14C?\x8cH^\xdca\x14C?\x18m\xbb(\xbf\xe8C?\x18m\xbb(\xbf\xe8C?/\xb6u\xc1y\x91E?/\xb6u\xc1y\x91E?\x18\xb6\xbbL\xc0xH?\xa3\xda\x18\x99\x1dMI?\xa3\xda\x18\x99\x1dMI?/\xffu\xe5z!J?u\x91\xa4\x8b\xa9\x8bJ?\xd2l\x8d\xca\x92\x9eL?\xd2l\x8d\xca\x92\x9eL?\x18\xff\xbbp\xc1\x08M?\x18\xff\xbbp\xc1\x08M?\xa3#\x19\xbd\x1e\xddM?\xa3#\x19\xbd\x1e\xddM?/Hv\t|\xb1N?/Hv\t|\xb1N?/Hv\t|\xb1N?/Hv\t|\xb1N?\x00\xff\x01\xfc\x07\xf0O?\x00\xff\x01\xfc\x07\xf0O?\x00\xff\x01\xfc\x07\xf0O?\xa3H\x18Q\x1b-P?/mu\x9dx\x01Q?/mu\x9dx\x01Q?\x98H\xbb\x96\xbe\xa0Q?\x98H\xbb\x96\xbe\xa0Q?\xba\x91\xd2\xe9\xd5\xd5Q?\xba\x91\xd2\xe9\xd5\xd5Q?\xdd\xda\xe9<\xed\nR?#m\x18\xe3\x1buR?#m\x18\xe3\x1buR?F\xb6/63\xaaR?\x8cH^\xdca\x14S?\xf5#\xa4\xd5\xa7\xb3S?\x18m\xbb(\xbf\xe8S?:\xb6\xd2{\xd6\x1dT?:\xb6\xd2{\xd6\x1dT?]\xff\xe9\xce\xedRT?]\xff\xe9\xce\xedRT?\xc6\xda/\xc83\xf2T?\xc6\xda/\xc83\xf2T?/\xb6u\xc1y\x91U?F\xff/Z4:W?iHG\xadKoW?\xaf\xdauSz\xd9W?\x18\xb6\xbbL\xc0xX?]H\xea\xf2\xee\xe2X?\x80\x91\x01F\x06\x18Y?\x80\x91\x01F\x06\x18Y?\xc6#0\xec4\x82Y?\xe9lG?L\xb7Y?/\xffu\xe5z!Z?RH\x8d8\x92VZ?RH\x8d8\x92VZ?\x98\xda\xbb\xde\xc0\xc0Z?\x00\xb6\x01\xd8\x06`[?\x00\xb6\x01\xd8\x06`[?\x00\xb6\x01\xd8\x06`[?\xd2l\x8d\xca\x92\x9e\\?\xf5\xb5\xa4\x1d\xaa\xd3\\?;H\xd3\xc3\xd8=]?\xa3#\x19\xbd\x1e\xdd]?R\x91\x8d\\\x93\xe6^?\x98#\xbc\x02\xc2P_?\xbbl\xd3U\xd9\x85_?\x12\xa4\x8c\xa7\x8f\x12`?\xa3H\x18Q\x1b-`?X6\xbbM\xbe|`?\xc0\x11\x01G\x04\x1ca?\xc0\x11\x01G\x04\x1ca?\x06\xa4/\xed2\x86a?o\x7fu\xe6x%b?\x00$\x01\x90\x04@b?\xb5\x11\xa4\x8c\xa7\x8fb?\xd8Z\xbb\xdf\xbe\xc4b?\xd8Z\xbb\xdf\xbe\xc4b?\xfa\xa3\xd22\xd6\xf9b?\xd2\xda\x8c\x82\x90~c?\xf5#\xa4\xd5\xa7\xb3c?\xa9\x11G\xd2J\x03d?]\xff\xe9\xce\xedRd?\xef\xa3uxymd?\x12\xed\x8c\xcb\x90\xa2d?\xa3\x91\x18u\x1c\xbdd?uH\xa4g\xa8\xfbe?\x06\xed/\x114\x16f?\xbb\xda\xd2\r\xd7ef?\x92\x11\x8d]\x91\xeaf?F\xff/Z4:g?\xd8\xa3\xbb\x03\xc0Tg?\x8c\x91^\x00c\xa4g?\xaf\xdauSz\xd9g?c\xc8\x18P\x1d)h?;\xff\xd2\x9f\xd7\xadh?\x80\x91\x01F\x06\x18i?\xc6#0\xec4\x82i?/\xffu\xe5z!j?)\x7fG\x88L\xdbj?L\xc8^\xdbc\x10k?o\x11v.{Ek?o\x11v.{Ek?\xfb5\xd3z\xd8\x19l?\x1e\x7f\xea\xcd\xefNl?\x1e\x7f\xea\xcd\xefNl?\xd2l\x8d\xca\x92\x9el?\xf5\xb5\xa4\x1d\xaa\xd3l?\xa9\xa3G\x1aM#m?\xef5v\xc0{\x8dm?\xa3#\x19\xbd\x1e\xddm?{Z\xd3\x0c\xd9an?\xc0\xec\x01\xb3\x07\xccn?R\x91\x8d\\\x93\xe6n?\x06\x7f0Y66o?\x98#\xbc\x02\xc2Po?\xbbl\xd3U\xd9\x85o?L\x11_\xffd\xa0o?ZvR|\xd5\x1fp?\xa3H\x18Q\x1b-p?5\xed\xa3\xfa\xa6Gp?2\xad\x0c\xcc\x8f\xa4p?\xc3Q\x98u\x1b\xbfp?\x9d\xc8\xe9\xf3\xec\xe6p?/mu\x9dx\x01q?Ov\xf5\xc1x\x93q?r\xbf\x0c\x15\x90\xc8q?\xba\x91\xd2\xe9\xd5\xd5q?\xb8Q;\xbb\xbe2r?\x00$\x01\x90\x04@r?\x00$\x01\x90\x04@r?I\xf6\xc6dJMr?#m\x18\xe3\x1bur?\xd8Z\xbb\xdf\xbe\xc4r?\xb2\xd1\x0c^\x90\xecr?f\xbf\xafZ3<s?@6\x01\xd9\x04ds?\xcf\x9a\xf5Sy\xdbs?\x18m\xbb(\xbf\xe8s?\xf2\xe3\x0c\xa7\x90\x10t?:\xb6\xd2{\xd6\x1dt?\xccZ^%b8t?56\xa4\x1e\xa8\xd7t?56\xa4\x1e\xa8\xd7t?}\x08j\xf3\xed\xe4t?\xe9#G\x1bK\'u?2\xf6\x0c\xf0\x904u?\xc0Z\x01k\x05\xacu?uH\xa4g\xa8\xfbu?\xbb\xda\xd2\r\xd7ev?\xdd#\xea`\xee\x9av?&\xf6\xaf54\xa8v?\x00m\x01\xb4\x05\xd0v?\x8f\xd1\xf5.zGw? v\x81\xd8\x05bw?\xd2#\x8d\xa6\x91\x0ex?c\xc8\x18P\x1d)x?\xac\x9a\xde$c6x?\xa9ZG\xf6K\x93x?\xf2,\r\xcb\x91\xa0x?\x15v$\x1e\xa9\xd5x?]H\xea\xf2\xee\xe2x?\xec\xac\xdemcZy?}Qj\x17\xefty?2?\r\x14\x92\xc4y?\x9dZ\xea;\xef\x06z?\tv\xc7cLIz?\x98\xda\xbb\xde\xc0\xc0z?#\xff\x18+\x1e\x95{?\xd8\xec\xbb\'\xc1\xe4{?\xb2c\r\xa6\x92\x0c|?fQ\xb0\xa25\\|?\xac\xe3\xdeHd\xc6|?\xcf,\xf6\x9b{\xfb|?\xf2u\r\xef\x920}?;H\xd3\xc3\xd8=}?\xc9\xac\xc7>M\xb5}?[QS\xe8\xd8\xcf}?~\x9aj;\xf0\x04~?\xa0\xe3\x81\x8e\x07:~?\xe6u\xb046\xa4~?\xc0\xec\x01\xb3\x07\xcc~?\x95\xe3$\xd4\xaa\xad\x7f?\x7f_\xb5fx&\x80?\xa3H\x18Q\x1b-\x80?}\xbfi\xcf\xecT\x80?3MXc\x1bv\x80?X6\xbbM\xbe|\x80?\xa0\x08\x81"\x04\x8a\x80?\n\x84\x12\xb3\xd5\xfa\x80?\x9c(\x9e\\a\x15\x81?\xe5\xfac1\xa7"\x81?\xe3Z\x18\x9a\x1bQ\x81?,-\xdena^\x81?\xbd\xd1i\x18\xedx\x81?\xba\x91\xd2\xe9\xd5\xd5\x81?&\xad\xaf\x113\x18\x82?\x93h\xd8\xd0\x1b,\x82?I\xf6\xc6dJM\x82?F\xb6/63\xaa\x82?E\x16\xe4\x9e\xa7\xd8\x82?Cv\x98\x07\x1c\x07\x83?\x8cH^\xdca\x14\x83?\x1d\xed\xe9\x85\xed.\x83?B\xd6Lp\x905\x83?\xf8c;\x04\xbfV\x83?\xacQ\xde\x00b\xa6\x83?b\xdf\xcc\x94\x90\xc7\x83?_\x9f5fy$\x84?]\xff\xe9\xce\xedR\x84?\xa51d\x0c\xa8\x8e\x84?\xed\x03*\xe1\xed\x9b\x84?\x12\xed\x8c\xcb\x90\xa2\x84?\x03\xad\x98\xe2\x1cs\x86?\xb8\x9a;\xdf\xbf\xc2\x86?\x90qA\xc6\x05\x19\x87?\xb5Z\xa4\xb0\xa8\x1f\x87?\xd8\xa3\xbb\x03\xc0T\x87?C\xbf\x98+\x1d\x97\x87?\xaf\xdauSz\xd9\x87??\xdf\xb5ez"\x88?\x88\xb1{:\xc0/\x88?\x18\xb6\xbbL\xc0x\x88?\xa9ZG\xf6K\x93\x88?9_\x87\x08L\xdc\x88?\x126\x8d\xef\x912\x89?\xa3\xda\x18\x99\x1dM\x89?\x0f\xf6\xf5\xc0z\x8f\x89?yq\x87QL\x00\x8a?u\x91\xa4\x8b\xa9\x8b\x8a?\xe0\xac\x81\xb3\x06\xce\x8a?\x93\xfa\xd8\x18\x1eL\x8b?\xd8\xec\xbb\'\xc1\xe4\x8b?fQ\xb0\xa25\\\x8c?\xae\x83*\xe0\xef\x97\x8c?\x1b?S\x9f\xd8\xab\x8c?c\x11\x19t\x1e\xb9\x8c?\xcc\xec^mdX\x8d?9\xa8\x87,Ml\x8d?\xa3#\x19\xbd\x1e\xdd\x8d?\x10\xdfA|\x07\xf1\x8d?2\x88\r8\x93T\x8e?\x0b_\x13\x1f\xd9\xaa\x8e?x\x1a<\xde\xc1\xbe\x8e?u\xda\xa4\xaf\xaa\x1b\x8f?\xb9\xcc\x87\xbeM\xb4\x8f?\x02\x9fM\x93\x93\xc1\x8f?\xa4\x18\xbe\x1c\xe1\x15\x90?\xc6\x91/\xa42b\x90?\xa08\xdbV>\xa1\x90?\xe5\xca\t\xfdl\x0b\x91?\x08D{\x84\xbeW\x91?\x9a\xb8\xac\xf9\x0f[\x91?\x07t\xd5\xb8\xf8n\x91?\xbc1\x1e\x81a\xa7\x91?\xe0\x1a\x81k\x04\xae\x91?\xb8!\xe1\x86\x84\x1b\x92?\x92\xc8\x8c9\x90Z\x92?\x90(A\xa2\x04\x89\x92? -\x81\xb4\x04\xd2\x92?\xfa\xa3\xd22\xd6\xf9\x92?\x8cH^\xdca\x14\x93?A\x06\xa7\xa4\xcaL\x93?\xd3z\xd8\x19\x1cP\x93?\xf6\xc3\xefl3\x85\x93?\xad!\x84\xcc\'\x8f\x93?\x18m\xbb(\xbf\xe8\x93?<V\x1e\x13b\xef\x93?\x15\xfd\xc9\xc5m.\x94?\xccZ^%b8\x94?8F\xe1\x18\x85c\x94?\xef\xa3uxym\x94?\x81\x18\xa7\xed\xcap\x94?~\xd8\x0f\xbf\xb3\xcd\x94?X\x7f\xbbq\xbf\x0c\x95?|h\x1e\\b\x13\x95?\r=\x04:(E\x95?/\xb6u\xc1y\x91\x95?\xe2\x03\xcd&\x91\x0f\x96?&\xf6\xaf54\xa8\x96?\x93\xb1\xd8\xf4\x1c\xbc\x96?F\xff/Z4:\x97?\xfd\\\xc4\xb9(D\x97?f\x08\xb0~4\xcc\x97?\xf6\x0c\xf0\x904\x15\x98?\xf2,\r\xcb\x91\xa0\x98?Z8\xad\xf8\x11W\x99?1ogH\xcc\xdb\x99?\xe8\xcc\xfb\xa7\xc0\xe5\x99?\x06f\x8aio\xbd\x9a?\xbc\xc3\x1e\xc9c\xc7\x9a?m\xa1\x84\xcb)\x8b\x9b?\xb2c\r\xa6\x92\x0c\x9c?\xa9\xa3G\x1aM#\x9d?\x7f:\xb6\xd2{\xd6\x9d?\xc2\x8cMJ\x93\x9d\x9e?x\xea\xe1\xa9\x87\xa7\x9e?M\xe1\x04\xcb*\x89\x9f?\xdfU6@|\x8c\x9f?\xec\x02\xb1\x0b\xc4.\xa0?\xc81{;\xbe3\xa0?{g\xa5\x868\xa6\xa0?\xc1\xc9y\xf8,\xf9\xa0?\x9d\xf8C(\'\xfe\xa0?\x99\xe8\x06.Jr\xa1?q\x07\x94cg\xeb\xa1?$%\x91\x94DR\xa2?\xb6\x99\xc2\t\x96U\xa2?\xb2\xb9\xdfC\xf3\xe0\xa2?\x8d\xe8\xa9s\xed\xe5\xa2?\xd3\x92\x054\xb9[\xa3?`?\x81\xfd\x04\xf6\xa3?\xf2\xb3\xb2rV\xf9\xa3?\x12\xd5_\xb1\xf3\x96\xa4?\n\xfdl\x0b\x11\xa2\xa5?\x959\xf7q\x0b\x82\xa6?k\xd0e*:5\xa7?k\xe8\x92D\xd7@\xa7?>\x0f\x10\x9a\xb49\xa8?\xf5l\xa4\xf9\xa8C\xa8?Z \x80\xdetK\xa9?5OJ\x0eoP\xa9?\x07\xee\xa8\xe6]\x83\xaa?\xe3\x1cs\x16X\x88\xaa?P\xc0n\xbb\xa3\x90\xaa?t\xa9\xd1\xa5F\x97\xaa?\xaf\x0bI]\xde]\xac?\x8b:\x13\x8d\xd8b\xac?\xeb=f\xe0;\r\xae?}\xca\xc4o*\x1c\xae?\xc8u\nz\xb5\x16\xb0?\x7fG\x88L\xdb\x1a\xb0?\xa4\xa4\xd4\xa9\xaf\x1b\xb0?\x06\x8c\x02\xd3\x95z\xb1?\x06\x18\x19`d\x80\xb1?\x98\x8cJ\xd5\xb5\x83\xb1?\xbd\xe9\x962\x8a\x84\xb1??~\x88\'\xdc\x86\xb3?\x888!\xe2\x84\x88\xb3?\xd1"\x14\xd1g\xa1\xb3?\x1a\xdd\xac\x8b\x10\xa3\xb3?>:\xf9\xe8\xe4\xa3\xb3?\x97M,|\xc8M\xb6?\xe0\x93\xdb\xc3?U\xb6?M\xc3\xed\xf5Yc\xb6?\xdb\xfc\xf8!\x9ep\xbb?m\x15n>[\x85\xbb?\x91\xfe\xd0(\xfe\x8b\xbb?\xb6\xe73\x13\xa1\x92\xbb?\xff\xa1\xcc\xcdI\x94\xbb?\xda\xd0\x96\xfdC\x99\xbb?\xda\\\xad\x8a\x12\x9f\xbb?\x90\xea\x9b\x1eA\xc0\xbb?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I459
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00:\x8b\xe9,\xa6\xb3\xd8?9\x8e\xe38\x8e\xe3\xd8?7\x92\xdbHn#\xd9?6\x94\xd7P^C\xd9?2\x9c\xc7p\x1e\xc3\xd9?1\x9d\xc5t\x16\xd3\xd9?+\xa9\xad\xa4\xb6\x92\xda?*\xac\xa7\xb0\x9e\xc2\xda?)\xae\xa3\xb8\x8e\xe2\xda?$\xb7\x91\xdcFr\xdb?$\xb8\x8f\xe0>\x82\xdb? \xc0\x7f\x00\xff\x01\xdc?\x1f\xc1}\x04\xf7\x11\xdc?\x1c\xc8o \xbf\x81\xdc?\x1a\xccg0\x9f\xc1\xdc?\x19\xcde4\x97\xd1\xdc?\x18\xd0_@\x7f\x01\xdd?\x17\xd2[Ho!\xdd?\x16\xd3YLg1\xdd?\x14\xd7Q\\Gq\xdd?\x14\xd8O`?\x81\xdd?\x13\xdaKh/\xa1\xdd?\x0f\xe1=\x84\xf7\x10\xde?\x0e\xe47\x90\xdf@\xde?\r\xe63\x98\xcf`\xde?\n\xeb)\xac\xa7\xb0\xde?\t\xee#\xb8\x8f\xe0\xde?\x08\xf0\x1f\xc0\x7f\x00\xdf?\x06\xf3\x19\xccg0\xdf?\x06\xf4\x17\xd0_@\xdf?\x04\xf8\x0f\xe0?\x80\xdf?\x03\xf9\r\xe47\x90\xdf?\x7f\x02\xfb\t\xec\'\xe0?~\x04\xf7\x11\xdcG\xe0?\xfb\t\xec\'\xb0\x9f\xe0?z\x0b\xe9-\xa4\xb7\xe0?z\x0c\xe71\x9c\xc7\xe0?x\x0f\xe1=\x84\xf7\xe0?\xf8\x0f\xe0?\x80\xff\xe0?\xf7\x11\xdcGp\x1f\xe1?w\x12\xdbIl\'\xe1?e5\x95\xd5TV\xe3?d7\x91\xddDv\xe3?d8\x8f\xe1<\x86\xe3?\xe48\x8e\xe38\x8e\xe3?\xe39\x8c\xe70\x9e\xe3?b<\x87\xf1\x1c\xc6\xe3?\xe1=\x84\xf7\x10\xde\xe3?\xe1>\x82\xfb\x08\xee\xe3?\xe0?\x80\xff\x00\xfe\xe3?_A}\x05\xf5\x15\xe4?\xdfBz\x0b\xe9-\xe4?\xdcHn#\xb9\x8d\xe4?[Jk)\xad\xa5\xe4?YMe5\x95\xd5\xe4?\xd9Nb;\x89\xed\xe4?\xd8O`?\x81\xfd\xe4?WQ]Eu\x15\xe5?\xd7Q\\Gq\x1d\xe5?\xd7RZKi-\xe5?VTWQ]E\xe5?\xd5UTWQ]\xe5?TWQ]Eu\xe5?SYMe5\x95\xe5?\xd3YLg1\x9d\xe5?R[Im%\xb5\xe5?\xd2\\Fs\x19\xcd\xe5?\xd1^B{\t\xed\xe5?P`?\x81\xfd\x04\xe6?Oa=\x85\xf5\x14\xe6?\xcfa<\x87\xf1\x1c\xe6?\xcec8\x8f\xe1<\xe6?Nd7\x91\xddD\xe6?Mf3\x99\xcdd\xe6?\xcdf2\x9b\xc9l\xe6?\xcdf2\x9b\xc9l\xe6?\xcch.\xa3\xb9\x8c\xe6?Ki-\xa5\xb5\x94\xe6?Kj+\xa9\xad\xa4\xe6?Jl\'\xb1\x9d\xc4\xe6?\xcal&\xb3\x99\xcc\xe6?\xcal&\xb3\x99\xcc\xe6?Hp\x1f\xc1}\x04\xe7?\xc8p\x1e\xc3y\x0c\xe7?\xc7r\x1a\xcbi,\xe7?\xc7r\x1a\xcbi,\xe7?Ft\x17\xd1]D\xe7?Ft\x17\xd1]D\xe7?\xc6t\x16\xd3YL\xe7?\xc5u\x14\xd7Q\\\xe7?\xc5v\x12\xdbIl\xe7?\xc5v\x12\xdbIl\xe7?Dx\x0f\xe1=\x84\xe7?Cy\r\xe55\x94\xe7?@\x7f\x01\xfd\x05\xf4\xe7?@\x80\xff\x00\xfe\x03\xe8?@\x80\xff\x00\xfe\x03\xe8??\x81\xfd\x04\xf6\x13\xe8??\x81\xfd\x04\xf6\x13\xe8??\x81\xfd\x04\xf6\x13\xe8?>\x83\xf9\x0c\xe63\xe8?>\x83\xf9\x0c\xe63\xe8?>\x83\xf9\x0c\xe63\xe8?>\x83\xf9\x0c\xe63\xe8?>\x84\xf7\x10\xdeC\xe8?>\x84\xf7\x10\xdeC\xe8?\xbe\x84\xf6\x12\xdaK\xe8?\xbe\x84\xf6\x12\xdaK\xe8?=\x85\xf5\x14\xd6S\xe8?=\x85\xf5\x14\xd6S\xe8?\xbd\x85\xf4\x16\xd2[\xe8?=\x86\xf3\x18\xcec\xe8?=\x86\xf3\x18\xcec\xe8?\xbd\x86\xf2\x1a\xcak\xe8?\xbc\x87\xf0\x1e\xc2{\xe8?<\x88\xef \xbe\x83\xe8?<\x88\xef \xbe\x83\xe8?\xbc\x88\xee"\xba\x8b\xe8?;\x89\xed$\xb6\x93\xe8?;\x8a\xeb(\xae\xa3\xe8?;\x8a\xeb(\xae\xa3\xe8?:\x8b\xe9,\xa6\xb3\xe8?9\x8e\xe38\x8e\xe3\xe8?\xb9\x8e\xe2:\x8a\xeb\xe8?8\x8f\xe1<\x86\xf3\xe8?7\x91\xddDv\x13\xe9?\xb7\x92\xdaJj+\xe9?\xb7\x92\xdaJj+\xe9?\xb7\x92\xdaJj+\xe9?6\x94\xd7P^C\xe9?6\x94\xd7P^C\xe9?\xb5\x95\xd4VR[\xe9?\xb5\x95\xd4VR[\xe9?5\x96\xd3XNc\xe9?5\x96\xd3XNc\xe9?5\x96\xd3XNc\xe9?\xb4\x97\xd0^B{\xe9?\xb4\x97\xd0^B{\xe9?\xb4\x97\xd0^B{\xe9?\xb4\x97\xd0^B{\xe9?\xb4\x98\xceb:\x8b\xe9?\xb4\x98\xceb:\x8b\xe9?3\x99\xcdd6\x93\xe9?\xb3\x99\xccf2\x9b\xe9?\xb2\x9b\xc8n"\xbb\xe9?\xb2\x9b\xc8n"\xbb\xe9?1\x9d\xc5t\x16\xd3\xe9?1\x9d\xc5t\x16\xd3\xe9?1\x9d\xc5t\x16\xd3\xe9?1\x9d\xc5t\x16\xd3\xe9?1\x9d\xc5t\x16\xd3\xe9?1\x9d\xc5t\x16\xd3\xe9?1\x9d\xc5t\x16\xd3\xe9?1\x9d\xc5t\x16\xd3\xe9?0\x9f\xc1|\x06\xf3\xe9?0\xa0\xbf\x80\xfe\x02\xea?0\xa0\xbf\x80\xfe\x02\xea?0\xa0\xbf\x80\xfe\x02\xea?0\xa0\xbf\x80\xfe\x02\xea?\xaf\xa1\xbc\x86\xf2\x1a\xea?\xaf\xa1\xbc\x86\xf2\x1a\xea?\xaf\xa1\xbc\x86\xf2\x1a\xea?/\xa2\xbb\x88\xee"\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?-\xa5\xb5\x94\xd6R\xea?\xad\xa5\xb4\x96\xd2Z\xea?\xad\xa6\xb2\x9a\xcaj\xea?\xad\xa6\xb2\x9a\xcaj\xea?\xad\xa6\xb2\x9a\xcaj\xea?\xad\xa6\xb2\x9a\xcaj\xea?\xad\xa6\xb2\x9a\xcaj\xea?,\xa8\xaf\xa0\xbe\x82\xea?,\xa8\xaf\xa0\xbe\x82\xea?,\xa8\xaf\xa0\xbe\x82\xea?,\xa8\xaf\xa0\xbe\x82\xea?,\xa8\xaf\xa0\xbe\x82\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?+\xa9\xad\xa4\xb6\x92\xea?\xab\xa9\xac\xa6\xb2\x9a\xea?\xab\xa9\xac\xa6\xb2\x9a\xea?\xab\xa9\xac\xa6\xb2\x9a\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?+\xaa\xab\xa8\xae\xa2\xea?*\xab\xa9\xac\xa6\xb2\xea?*\xab\xa9\xac\xa6\xb2\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?\xaa\xab\xa8\xae\xa2\xba\xea?*\xac\xa7\xb0\x9e\xc2\xea?)\xad\xa5\xb4\x96\xd2\xea?)\xad\xa5\xb4\x96\xd2\xea?)\xad\xa5\xb4\x96\xd2\xea?)\xad\xa5\xb4\x96\xd2\xea?)\xad\xa5\xb4\x96\xd2\xea?)\xad\xa5\xb4\x96\xd2\xea?)\xae\xa3\xb8\x8e\xe2\xea?)\xae\xa3\xb8\x8e\xe2\xea?)\xae\xa3\xb8\x8e\xe2\xea?)\xae\xa3\xb8\x8e\xe2\xea?)\xae\xa3\xb8\x8e\xe2\xea?)\xae\xa3\xb8\x8e\xe2\xea?)\xae\xa3\xb8\x8e\xe2\xea?)\xae\xa3\xb8\x8e\xe2\xea?)\xae\xa3\xb8\x8e\xe2\xea?(\xb0\x9f\xc0~\x02\xeb?(\xb0\x9f\xc0~\x02\xeb?\'\xb1\x9d\xc4v\x12\xeb?\'\xb1\x9d\xc4v\x12\xeb?\'\xb1\x9d\xc4v\x12\xeb?\'\xb1\x9d\xc4v\x12\xeb?\'\xb1\x9d\xc4v\x12\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa5\xb5\x94\xd6RZ\xeb?\xa5\xb5\x94\xd6RZ\xeb?\xa5\xb5\x94\xd6RZ\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?$\xb8\x8f\xe0>\x82\xeb?#\xba\x8b\xe8.\xa2\xeb?#\xba\x8b\xe8.\xa2\xeb?"\xbc\x87\xf0\x1e\xc2\xeb?"\xbc\x87\xf0\x1e\xc2\xeb?"\xbc\x87\xf0\x1e\xc2\xeb?"\xbc\x87\xf0\x1e\xc2\xeb? \xbf\x81\xfc\x06\xf2\xeb? \xbf\x81\xfc\x06\xf2\xeb? \xbf\x81\xfc\x06\xf2\xeb? \xbf\x81\xfc\x06\xf2\xeb? \xbf\x81\xfc\x06\xf2\xeb? \xbf\x81\xfc\x06\xf2\xeb? \xbf\x81\xfc\x06\xf2\xeb? \xc0\x7f\x00\xff\x01\xec?\xa0\xc0~\x02\xfb\t\xec?\x9f\xc1|\x06\xf3\x19\xec?\x9f\xc1|\x06\xf3\x19\xec?\x1f\xc2{\x08\xef!\xec?\x1e\xc4w\x10\xdfA\xec?\x1e\xc4w\x10\xdfA\xec?\x1e\xc4w\x10\xdfA\xec?\x1e\xc4w\x10\xdfA\xec?\x1e\xc4w\x10\xdfA\xec?\x1e\xc4w\x10\xdfA\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc5t\x16\xd3Y\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x9d\xc6r\x1a\xcbi\xec?\x1c\xc8o \xbf\x81\xec?\x1c\xc8o \xbf\x81\xec?\x1c\xc8o \xbf\x81\xec?\x1c\xc8o \xbf\x81\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x9c\xc8n"\xbb\x89\xec?\x1b\xc9m$\xb7\x91\xec?\x1b\xc9m$\xb7\x91\xec?\x1b\xc9m$\xb7\x91\xec?\x9b\xc9l&\xb3\x99\xec?\x9b\xc9l&\xb3\x99\xec?\x9b\xc9l&\xb3\x99\xec?\x9b\xc9l&\xb3\x99\xec?\x9b\xc9l&\xb3\x99\xec?\x9b\xc9l&\xb3\x99\xec?\x9b\xc9l&\xb3\x99\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x1b\xcak(\xaf\xa1\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xc3\xa8\xee7\x05\x1c\xee?'
p22
tp23
Rp24
tp25
.