(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I376
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00F\xff/Z4:\x17?F\xff/Z4:\x17?F\xff/Z4:\x17?F\xff/Z4:\x17?F\xff/Z4:\x17?F\xff/Z4:\x17?F\xff/Z4:\x17?u\x91\xa4\x8b\xa9\x8b\x1a?u\x91\xa4\x8b\xa9\x8b\x1a?u\x91\xa4\x8b\xa9\x8b\x1a?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\xa3#\x19\xbd\x1e\xdd\x1d?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?\x18m\xbb(\xbf\xe8#?]H\xea\xf2\xee\xe2(?]H\xea\xf2\xee\xe2(?\x8c\xda^$d4,?\x8c\xda^$d4,?\x8c\xda^$d4,?\x8c\xda^$d4,?\x8c\xda^$d4,?\x8c\xda^$d4,?\x8c\xda^$d4,?\x8c\xda^$d4,?\x8c\xda^$d4,?\xbbl\xd3U\xd9\x85/?\xbbl\xd3U\xd9\x85/?\xbbl\xd3U\xd9\x85/?\xbbl\xd3U\xd9\x85/?\xbbl\xd3U\xd9\x85/?\xbbl\xd3U\xd9\x85/?\xe9\xdaF\xf7I\x970?\x00$\x01\x90\x04@2?\x00$\x01\x90\x04@2?\x8cH^\xdca\x143?/\xb6u\xc1y\x915?/\xb6u\xc1y\x915?\xbb\xda\xd2\r\xd7e6?\x00\xb6\x01\xd8\x06`;?\xa3#\x19\xbd\x1e\xdd=?\xa3#\x19\xbd\x1e\xdd=?\xa3H\x18Q\x1b-@?\xa3H\x18Q\x1b-@?\xe9\xdaF\xf7I\x97@?\xe9\xdaF\xf7I\x97@?\xba\x91\xd2\xe9\xd5\xd5A?\xd2\xda\x8c\x82\x90~C?]\xff\xe9\xce\xedRD?]\xff\xe9\xce\xedRD?]\xff\xe9\xce\xedRD?/\xb6u\xc1y\x91E?\xbb\xda\xd2\r\xd7eF?\x8c\x91^\x00c\xa4G?\x8c\x91^\x00c\xa4G?\xd2#\x8d\xa6\x91\x0eH?]H\xea\xf2\xee\xe2H?\xa3\xda\x18\x99\x1dMI?u\x91\xa4\x8b\xa9\x8bJ?u\x91\xa4\x8b\xa9\x8bJ?u\x91\xa4\x8b\xa9\x8bJ?\x00\xb6\x01\xd8\x06`K?\x00\xb6\x01\xd8\x06`K?\x8c\xda^$d4L?^\x91\xea\x16\xf0rM?^\x91\xea\x16\xf0rM?\xe9\xb5GcMGN?\xbbl\xd3U\xd9\x85O?\xbbl\xd3U\xd9\x85O?\xc6\x91/\xa42bP?\xc6\x91/\xa42bP?\x0c$^Ja\xccP?R\xb6\x8c\xf0\x8f6Q?R\xb6\x8c\xf0\x8f6Q?\xdd\xda\xe9<\xed\nR?\xdd\xda\xe9<\xed\nR?#m\x18\xe3\x1buR?F\xb6/63\xaaR?\x8cH^\xdca\x14S?\xf5#\xa4\xd5\xa7\xb3S?\x18m\xbb(\xbf\xe8S?:\xb6\xd2{\xd6\x1dT?\xe9#G\x1bK\'U?uH\xa4g\xa8\xfbU?\x98\x91\xbb\xba\xbf0V?\x98\x91\xbb\xba\xbf0V?\xdd#\xea`\xee\x9aV?\x00m\x01\xb4\x05\xd0V?\xaf\xdauSz\xd9W?\x18\xb6\xbbL\xc0xX?]H\xea\xf2\xee\xe2X?\xa3\xda\x18\x99\x1dMY?RH\x8d8\x92VZ?RH\x8d8\x92VZ?\xbb#\xd31\xd8\xf5Z?\x00\xb6\x01\xd8\x06`[?i\x91G\xd1L\xff[?i\x91G\xd1L\xff[?\xd2l\x8d\xca\x92\x9e\\?\xd2l\x8d\xca\x92\x9e\\?\xf5\xb5\xa4\x1d\xaa\xd3\\?^\x91\xea\x16\xf0r]?^\x91\xea\x16\xf0r]?\xe9\xb5GcMG^?/Hv\t|\xb1^?R\x91\x8d\\\x93\xe6^?R\x91\x8d\\\x93\xe6^?\xc6\x91/\xa42b`?/mu\x9dx\x01a?\xc0\x11\x01G\x04\x1ca?\xc0\x11\x01G\x04\x1ca?\xe3Z\x18\x9a\x1bQa?L6^\x93a\xf0a?\xdd\xda\xe9<\xed\nb?\x92\xc8\x8c9\x90Zb?#m\x18\xe3\x1bub?i\xffF\x89J\xdfb?\x1d\xed\xe9\x85\xed.c?@6\x01\xd9\x04dc?c\x7f\x18,\x1c\x99c?\x18m\xbb(\xbf\xe8c?\xccZ^%b8d?\x80H\x01"\x05\x88d?\xc6\xda/\xc83\xf2d?\xe9#G\x1bK\'e?R\xff\x8c\x14\x91\xc6e?\xe3\xa3\x18\xbe\x1c\xe1e?\x06\xed/\x114\x16f?\xdd#\xea`\xee\x9af?\x00m\x01\xb4\x05\xd0f?\xfb\xec\xd2V\xd7\x89g?@\x7f\x01\xfd\x05\xf4g?c\xc8\x18P\x1d)h?\xa9ZG\xf6K\x93h?;\xff\xd2\x9f\xd7\xadh?\x126\x8d\xef\x912i?5\x7f\xa4B\xa9gi?{\x11\xd3\xe8\xd7\xd1i?/\xffu\xe5z!j?\xc0\xa3\x01\x8f\x06<j?)\x7fG\x88L\xdbj?\x00\xb6\x01\xd8\x06`k?\x92Z\x8d\x81\x92zk?\xb5\xa3\xa4\xd4\xa9\xafk?\xaf#vw{il?\xd2l\x8d\xca\x92\x9el?\x86Z0\xc75\xeel?\xa9\xa3G\x1aM#m?\xa3#\x19\xbd\x1e\xddm?5\xc8\xa4f\xaa\xf7m?{Z\xd3\x0c\xd9an?oZvR|\xd5o?\xa3H\x18Q\x1b-p?\xec\x1a\xde%a:p?\x0fd\xf5xxop?\xa0\x08\x81"\x04\x8ap?U\xf6#\x1f\xa7\xd9p?\x9d\xc8\xe9\xf3\xec\xe6p?\t\xe4\xc6\x1bJ)q?\xe3Z\x18\x9a\x1bQq?\x03d\x98\xbe\x1b\xe3q?\xdd\xda\xe9<\xed\nr?&\xad\xaf\x113\x18r?\xda\x9aR\x0e\xd6gr?#m\x18\xe3\x1bur?\xb5\x11\xa4\x8c\xa7\x8fr?i\xffF\x89J\xdfr?\xd5\x1a$\xb1\xa7!s?c\x7f\x18,\x1c\x99s?\xf5#\xa4\xd5\xa7\xb3s?\xa9\x11G\xd2J\x03t?\xef\xa3uxymt?\xc9\x1a\xc7\xf6J\x95t?}\x08j\xf3\xed\xe4t?\xc6\xda/\xc83\xf2t?\x9d\x11\xea\x17\xeevu?x\x88;\x96\xbf\x9eu?\x9b\xd1R\xe9\xd6\xd3u?\xe3\xa3\x18\xbe\x1c\xe1u?uH\xa4g\xa8\xfbu?\x03\xad\x98\xe2\x1csv?L\x7f^\xb7b\x80v?&\xf6\xaf54\xa8v?I?\xc7\x88K\xddv?\xdb\xe3R2\xd7\xf7v?F\xff/Z4:w?\x8c\x91^\x00c\xa4w?\xd2#\x8d\xa6\x91\x0ex?\x18\xb6\xbbL\xc0xx?\xef\xecu\x9cz\xfdx?[\x08S\xc4\xd7?y?{\x11\xd3\xe8\xd7\xd1y?\x9dZ\xea;\xef\x06z?\xe3\xec\x18\xe2\x1dqz?\x98\xda\xbb\xde\xc0\xc0z?)\x7fG\x88L\xdbz?l\xd1\xde\xffc\xa2{?\xfeuj\xa9\xef\xbc{?\xd5\xac$\xf9\xa9A|?c\x11\x19t\x1e\xb9|?`\xd1\x81E\x07\x16}?\xef5v\xc0{\x8d}?\x12\x7f\x8d\x13\x93\xc2}?/Hv\t|\xb1~?\xe35\x19\x06\x1f\x01\x7f?\x03?\x99*\x1f\x93\x7f?\x12\xa4\x8c\xa7\x8f\x12\x80?\xc81{;\xbe3\x80?5\xed\xa3\xfa\xa6G\x80?}\xbfi\xcf\xecT\x80?2\xad\x0c\xcc\x8f\xa4\x80?U\xf6#\x1f\xa7\xd9\x80?\n\x84\x12\xb3\xd5\xfa\x80?-\xcd)\x06\xed/\x81?\x08D{\x84\xbeW\x81?s_X\xac\x1b\x9a\x81?(M\xfb\xa8\xbe\xe9\x81?I\xf6\xc6dJM\x82?\xda\x9aR\x0e\xd6g\x82?\x8f\x88\xf5\ny\xb7\x82?\xfa\xa3\xd22\xd6\xf9\x82?B\xd6Lp\x905\x83?\x89\x08\xc7\xadJq\x83?\x88h{\x16\xbf\x9f\x83?\xf2\xe3\x0c\xa7\x90\x10\x84?\x15-$\xfa\xa7E\x84?\x80H\x01"\x05\x88\x84?6\xd6\xef\xb53\xa9\x84?Y\x1f\x07\tK\xde\x84?|h\x1e\\b\x13\x85?y(\x87-Kp\x85?\xe5CdU\xa8\xb2\x85?\x08\x8d{\xa8\xbf\xe7\x85?M\x1f\xaaN\xeeQ\x86?\xb9:\x87vK\x94\x86?H\x9f{\xf1\xbf\x0b\x87?\xb3\xbaX\x19\x1dN\x87?h\xa8\xfb\x15\xc0\x9d\x87?@\x7f\x01\xfd\x05\xf4\x87?\xad:*\xbc\xee\x07\x88?\xac\x9a\xde$c6\x88?\xcdC\xaa\xe0\xee\x99\x88?\xf0\x8c\xc13\x06\xcf\x88?\xedL*\x05\xef+\x89?|\xb1\x1e\x80c\xa3\x89?\x0c\xb6^\x92c\xec\x89?\x99z\x07vL\x92\x8a?o\x11v.{E\x8b?\xd9\x8c\x07\xbfL\xb6\x8b? \xbf\x81\xfc\x06\xf2\x8b?\xb0\xc3\xc1\x0e\x07;\x8c?\x86Z0\xc75\xee\x8c?\x12\x7f\x8d\x13\x93\xc2\x8d?|\xfa\x1e\xa4d3\x8e?\xbfL\xb6\x1b|\xfa\x8e?\x05\xdf\xe4\xc1\xaad\x8f?\xb9\xcc\x87\xbeM\xb4\x8f?\x80/[2>\x0f\x90?5\xbdI\xc6l0\x90?4\x1d\xfe.\xe1^\x90?\xea\xaa\xec\xc2\x0f\x80\x90?\xe7jU\x94\xf8\xdc\x90?\x9c(\x9e\\a\x15\x91?\x9a\x88R\xc5\xd5C\x91?\xbd\x01\xc4L\'\x90\x91?\xde\xaa\x8f\x08\xb3\xf3\x91?m\xdf)O\xedS\x92?\xb01\xc1\xc6\x04\x1b\x93?\x1d\x1dD\xba\'F\x93?>\xc6\x0fv\xb3\xa9\x93?\xa9\x11G\xd2J\x03\x94?\x81\x18\xa7\xed\xcap\x94?\xa1!\'\x12\xcb\x02\x95?\xc3\x9a\x98\x99\x1cO\x95?\xbf\xba\xb5\xd3y\xda\x95?\xbcz\x1e\xa5b7\x96?J\x0fmT\x11\xc6\x96?\xb4\x8a\xfe\xe4\xe26\x97?\x8da\x04\xcc(\x8d\x97?>\x0f\x10\x9a\xb49\x98?\xa8\xba\xfb^\xc0\xc1\x98?\x126\x8d\xef\x912\x99?\r\x86\x04^)\xd5\x99?v1\xf0"5]\x9a?\x05\x96\xe4\x9d\xa9\xd4\x9a?\x00\xe6[\x0cAw\x9b?\xfae-\xaf\x121\x9c?=\xb8\xc4&*\xf8\x9c?\xc7<\xd6\xdb\xfb\xfa\x9d?\xc0\x1c\\\xe7A\xe3\x9e?\x02\x9fM\x93\x93\xc1\x9f?\xebJ8Z\x9bQ\xa0?U\xf6#\x1f\xa7\xd9\xa0?\x9a\x88R\xc5\xd5C\xa1?\xbcIK\x9b\xfe\xb2\xa1?\x01\xf4\xa6[\xca(\xa2?!\xfd&\x80\xca\xba\xa2?\xd3\x92\x054\xb9[\xa3?\xf2\xcb\xdf\x8c\xf3\x04\xa4?\x7f\xc0\xe2\xa4\x16\xc2\xa4?S\xb7\x05\xc6\xb9\xa3\xa5?\x03\xdd\xf2\x16W\x8a\xa6?\xb0z\xc1\xea\x05\xab\xa7?8\xa7\x0eW#\xff\xa8?\x9c\xba\x9e\xa4c5\xaa?\xff\x15\xb6@{\x8e\xab?\xa7\x1b)\x9d^]\xad?\x05\xc7\xb7\xa7\rY\xaf?\n\x10)@\xa4\x00\xb1?\x90\x9c*\x156\x83\xb2?\x0f\t\xb2\xf5\r\xee\xb4?\xed\x08\x9b\xc6\xf7H\xb9?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I376
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfe\x03\xf8\x0f\xe0\xdf?~\x03\xf9\r\xe47\xe0?|\x07\xf1\x1d\xc4w\xe0?|\x08\xef!\xbc\x87\xe0?\xfa\x0c\xe63\x98\xcf\xe0?y\r\xe55\x94\xd7\xe0?\xf7\x11\xdcGp\x1f\xe1?v\x13\xd9Md7\xe1?u\x15\xd5UTW\xe1?\xf4\x17\xd0_@\x7f\xe1?r\x1b\xc9m$\xb7\xe1?r\x1c\xc7q\x1c\xc7\xe1?\xf1\x1d\xc4w\x10\xdf\xe1?q\x1e\xc3y\x0c\xe7\xe1?\xf0 \xbe\x83\xf8\x0e\xe2?o"\xbb\x89\xec&\xe2?n#\xb9\x8d\xe46\xe2?\xee$\xb6\x93\xd8N\xe2?m%\xb5\x95\xd4V\xe2?m&\xb3\x99\xccf\xe2?l(\xaf\xa1\xbc\x86\xe2?k)\xad\xa5\xb4\x96\xe2?\xea+\xa8\xaf\xa0\xbe\xe2?\xe9-\xa4\xb7\x90\xde\xe2?\xe9.\xa2\xbb\x88\xee\xe2?g1\x9d\xc5t\x16\xe3?g2\x9b\xc9l&\xe3?\xe63\x98\xcf`>\xe3?\xe3:\x8a\xeb(\xae\xe3?\xe1>\x82\xfb\x08\xee\xe3?\xe0?\x80\xff\x00\xfe\xe3?`@\x7f\x01\xfd\x05\xe4?\xdfBz\x0b\xe9-\xe4?^Cy\r\xe55\xe4?^Dw\x11\xddE\xe4?]Fs\x19\xcde\xe4?\xdcGp\x1f\xc1}\xe4?\xdcHn#\xb9\x8d\xe4?[Jk)\xad\xa5\xe4?ZLg1\x9d\xc5\xe4?YMe5\x95\xd5\xe4?YNc9\x8d\xe5\xe4?WQ]Eu\x15\xe5?WR[Im%\xe5?VTWQ]E\xe5?UVSYMe\xe5?SYMe5\x95\xe5?R[Im%\xb5\xe5?R\\Gq\x1d\xc5\xe5?\xd1]Dw\x11\xdd\xe5?Q^Cy\r\xe5\xe5?P_A}\x05\xf5\xe5?P`?\x81\xfd\x04\xe6?\xcfa<\x87\xf1\x1c\xe6?\xcec8\x8f\xe1<\xe6?\xcdf2\x9b\xc9l\xe6?\xccg0\x9f\xc1|\xe6?\xcch.\xa3\xb9\x8c\xe6?Kj+\xa9\xad\xa4\xe6?In#\xb9\x8d\xe4\xe6?Ho!\xbd\x85\xf4\xe6?Ho!\xbd\x85\xf4\xe6?Gq\x1d\xc5u\x14\xe7?Gr\x1b\xc9m$\xe7?Fs\x19\xcde4\xe7?\xc6s\x18\xcfa<\xe7?Eu\x15\xd5UT\xe7?Ev\x13\xd9Md\xe7?\xc4w\x10\xdfA|\xe7?\xc4x\x0e\xe39\x8c\xe7?Cy\r\xe55\x94\xe7?Cz\x0b\xe9-\xa4\xe7?\xc2{\x08\xef!\xbc\xe7?A}\x05\xf5\x15\xd4\xe7?@\x7f\x01\xfd\x05\xf4\xe7?\xc0\x7f\x00\xff\x01\xfc\xe7??\x82\xfb\x08\xee#\xe8??\x82\xfb\x08\xee#\xe8?\xbe\x83\xf8\x0e\xe2;\xe8?\xbe\x83\xf8\x0e\xe2;\xe8?\xbe\x84\xf6\x12\xdaK\xe8?=\x85\xf5\x14\xd6S\xe8?=\x86\xf3\x18\xcec\xe8?\xbb\x8a\xea*\xaa\xab\xe8?\xba\x8b\xe8.\xa2\xbb\xe8?:\x8c\xe70\x9e\xc3\xe8?\xb9\x8d\xe46\x92\xdb\xe8?\xb9\x8e\xe2:\x8a\xeb\xe8?\xb9\x8e\xe2:\x8a\xeb\xe8?8\x8f\xe1<\x86\xf3\xe8?\xb8\x90\xdeBz\x0b\xe9?7\x92\xdbHn#\xe9?\xb5\x95\xd4VR[\xe9?4\x97\xd1\\Fs\xe9?\xb4\x97\xd0^B{\xe9?\xb4\x97\xd0^B{\xe9?4\x98\xcf`>\x83\xe9?4\x98\xcf`>\x83\xe9?4\x98\xcf`>\x83\xe9?\xb3\x99\xccf2\x9b\xe9?\xb3\x99\xccf2\x9b\xe9?\xb3\x99\xccf2\x9b\xe9?\xb3\x99\xccf2\x9b\xe9?\xb3\x9a\xcaj*\xab\xe9?\xb3\x9a\xcaj*\xab\xe9?\xb2\x9b\xc8n"\xbb\xe9?\xb2\x9b\xc8n"\xbb\xe9?\xb2\x9c\xc6r\x1a\xcb\xe9?\xb2\x9c\xc6r\x1a\xcb\xe9?\xb2\x9c\xc6r\x1a\xcb\xe9?\xb1\x9d\xc4v\x12\xdb\xe9?\xb1\x9e\xc2z\n\xeb\xe9?0\x9f\xc1|\x06\xf3\xe9?0\x9f\xc1|\x06\xf3\xe9?0\x9f\xc1|\x06\xf3\xe9?0\x9f\xc1|\x06\xf3\xe9?\xb0\x9f\xc0~\x02\xfb\xe9?\xb0\x9f\xc0~\x02\xfb\xe9?0\xa0\xbf\x80\xfe\x02\xea?0\xa0\xbf\x80\xfe\x02\xea?0\xa0\xbf\x80\xfe\x02\xea?\xb0\xa0\xbe\x82\xfa\n\xea?/\xa2\xbb\x88\xee"\xea?/\xa2\xbb\x88\xee"\xea?\xaf\xa2\xba\x8a\xea*\xea?\xaf\xa2\xba\x8a\xea*\xea?\xaf\xa2\xba\x8a\xea*\xea?\xae\xa3\xb8\x8e\xe2:\xea?\xae\xa3\xb8\x8e\xe2:\xea?\xae\xa4\xb6\x92\xdaJ\xea?\xad\xa5\xb4\x96\xd2Z\xea?\xad\xa5\xb4\x96\xd2Z\xea?\xad\xa6\xb2\x9a\xcaj\xea?,\xa7\xb1\x9c\xc6r\xea?,\xa7\xb1\x9c\xc6r\xea?\xac\xa7\xb0\x9e\xc2z\xea?\xac\xa7\xb0\x9e\xc2z\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?*\xac\xa7\xb0\x9e\xc2\xea?*\xac\xa7\xb0\x9e\xc2\xea?\xa9\xad\xa4\xb6\x92\xda\xea?\xa9\xad\xa4\xb6\x92\xda\xea?\xa9\xad\xa4\xb6\x92\xda\xea?\xa9\xae\xa2\xba\x8a\xea\xea?\xa9\xae\xa2\xba\x8a\xea\xea?\xa9\xae\xa2\xba\x8a\xea\xea?\xa9\xae\xa2\xba\x8a\xea\xea?\xa9\xae\xa2\xba\x8a\xea\xea?\xa9\xae\xa2\xba\x8a\xea\xea?\xa9\xae\xa2\xba\x8a\xea\xea?\xa9\xae\xa2\xba\x8a\xea\xea?(\xaf\xa1\xbc\x86\xf2\xea?(\xaf\xa1\xbc\x86\xf2\xea?(\xaf\xa1\xbc\x86\xf2\xea?(\xaf\xa1\xbc\x86\xf2\xea?\xa8\xaf\xa0\xbe\x82\xfa\xea?\xa8\xaf\xa0\xbe\x82\xfa\xea?\'\xb1\x9d\xc4v\x12\xeb?\'\xb1\x9d\xc4v\x12\xeb?\'\xb1\x9d\xc4v\x12\xeb?\xa7\xb1\x9c\xc6r\x1a\xeb?\xa7\xb1\x9c\xc6r\x1a\xeb?\xa7\xb1\x9c\xc6r\x1a\xeb?\'\xb2\x9b\xc8n"\xeb?\xa7\xb2\x9a\xcaj*\xeb?\xa7\xb2\x9a\xcaj*\xeb?\xa7\xb2\x9a\xcaj*\xeb?\xa7\xb2\x9a\xcaj*\xeb?&\xb3\x99\xccf2\xeb?&\xb3\x99\xccf2\xeb?&\xb3\x99\xccf2\xeb?&\xb3\x99\xccf2\xeb?&\xb3\x99\xccf2\xeb?&\xb3\x99\xccf2\xeb?\xa6\xb3\x98\xceb:\xeb?\xa6\xb3\x98\xceb:\xeb?\xa6\xb3\x98\xceb:\xeb?&\xb4\x97\xd0^B\xeb?&\xb4\x97\xd0^B\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?\xa6\xb4\x96\xd2ZJ\xeb?%\xb5\x95\xd4VR\xeb?%\xb5\x95\xd4VR\xeb?%\xb5\x95\xd4VR\xeb?%\xb5\x95\xd4VR\xeb?\xa5\xb5\x94\xd6RZ\xeb?\xa5\xb5\x94\xd6RZ\xeb?\xa5\xb5\x94\xd6RZ\xeb?\xa5\xb6\x92\xdaJj\xeb?\xa5\xb6\x92\xdaJj\xeb?\xa5\xb6\x92\xdaJj\xeb?\xa5\xb6\x92\xdaJj\xeb?\xa5\xb6\x92\xdaJj\xeb?\xa5\xb6\x92\xdaJj\xeb?\xa5\xb6\x92\xdaJj\xeb?\xa5\xb6\x92\xdaJj\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb7\x90\xdeBz\xeb?\xa4\xb8\x8e\xe2:\x8a\xeb?\xa4\xb8\x8e\xe2:\x8a\xeb?\xa4\xb8\x8e\xe2:\x8a\xeb?\xa4\xb8\x8e\xe2:\x8a\xeb?\xa4\xb8\x8e\xe2:\x8a\xeb?\xa4\xb8\x8e\xe2:\x8a\xeb?\xa4\xb8\x8e\xe2:\x8a\xeb?\xa3\xba\x8a\xea*\xaa\xeb?\xa3\xba\x8a\xea*\xaa\xeb?\xa3\xba\x8a\xea*\xaa\xeb?\xa3\xba\x8a\xea*\xaa\xeb?\xa3\xba\x8a\xea*\xaa\xeb?"\xbc\x87\xf0\x1e\xc2\xeb?"\xbc\x87\xf0\x1e\xc2\xeb?"\xbc\x87\xf0\x1e\xc2\xeb?"\xbc\x87\xf0\x1e\xc2\xeb?"\xbc\x87\xf0\x1e\xc2\xeb?!\xbd\x85\xf4\x16\xd2\xeb?!\xbd\x85\xf4\x16\xd2\xeb?!\xbd\x85\xf4\x16\xd2\xeb?!\xbd\x85\xf4\x16\xd2\xeb?!\xbd\x85\xf4\x16\xd2\xeb?\xa0\xbf\x80\xfe\x02\xfa\xeb?\xa0\xbf\x80\xfe\x02\xfa\xeb?\xa0\xbf\x80\xfe\x02\xfa\xeb?\xa0\xbf\x80\xfe\x02\xfa\xeb?\xa0\xbf\x80\xfe\x02\xfa\xeb? \xc0\x7f\x00\xff\x01\xec?\xa0\xc0~\x02\xfb\t\xec?\xa0\xc0~\x02\xfb\t\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x1f\xc1}\x04\xf7\x11\xec?\x9f\xc1|\x06\xf3\x19\xec?\x9f\xc1|\x06\xf3\x19\xec?\x9f\xc1|\x06\xf3\x19\xec?\x9f\xc1|\x06\xf3\x19\xec?\x9f\xc1|\x06\xf3\x19\xec?\x9f\xc1|\x06\xf3\x19\xec?\x9f\xc1|\x06\xf3\x19\xec?\x9f\xc1|\x06\xf3\x19\xec?\x1f\xc2{\x08\xef!\xec?\x1f\xc2{\x08\xef!\xec?\x1f\xc2{\x08\xef!\xec?\x1f\xc2{\x08\xef!\xec?\x1f\xc2{\x08\xef!\xec?\x1f\xc2{\x08\xef!\xec?\x1f\xc2{\x08\xef!\xec?\x9f\xc2z\n\xeb)\xec?\x9f\xc2z\n\xeb)\xec?\x9f\xc2z\n\xeb)\xec?\x9e\xc3x\x0e\xe39\xec?\x9e\xc3x\x0e\xe39\xec?\x9e\xc3x\x0e\xe39\xec?\x9e\xc3x\x0e\xe39\xec?\x9e\xc3x\x0e\xe39\xec?\x9e\xc3x\x0e\xe39\xec?\x9e\xc3x\x0e\xe39\xec?\x9e\xc3x\x0e\xe39\xec?\x9e\xc3x\x0e\xe39\xec?\x9e\xc3x\x0e\xe39\xec?\x1e\xc4w\x10\xdfA\xec?\x1e\xc4w\x10\xdfA\xec?\x1e\xc4w\x10\xdfA\xec?\x1e\xc4w\x10\xdfA\xec?\x1d\xc5u\x14\xd7Q\xec?\x1d\xc5u\x14\xd7Q\xec?\x1d\xc6s\x18\xcfa\xec?\x1d\xc6s\x18\xcfa\xec?\x1d\xc6s\x18\xcfa\xec?\x1d\xc6s\x18\xcfa\xec?\x1d\xc6s\x18\xcfa\xec?\x1d\xc6s\x18\xcfa\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xe9A\xf9\x94\x84\xfd\xed?'
p22
tp23
Rp24
tp25
.