(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I620
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x1a\xa0h\xea\xdb\xd1>\x82\x1a\xa0h\xea\xdb\xd1>\x82\x1a\xa0h\xea\xdb\xe1>\x82\x1a\xa0h\xea\xdb\xe1>\x82\x1a\xa0h\xea\xdb\xe1>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\xc4\'\xf0\x9c\xdf\xc9\xea>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\x82\x1a\xa0h\xea\xdb\xf1>\xc4\'\xf0\x9c\xdf\xc9\xfa>\xc4\'\xf0\x9c\xdf\xc9\xfa>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>d.\x187\xda@\xff>\x82\x1a\xa0h\xea\xdb\x01?\x82\x1a\xa0h\xea\xdb\x01?\x82\x1a\xa0h\xea\xdb\x01?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\xd3\x1d\xb4\xb5g\x17\x04?\x82\x1a\xa0h\xea\xdb\x11?+\x1c*\x0f\xa9\xf9\x12?3:f\xa9V\xa6Q?\x9d\xba\x08S\xc6\xedQ?\xd2\xfa\xd9\'~\x11R?!\xdb\x13\xe7\x11GR?<{|\xd1\xedXR?q\xbbM\xa6\xa5|R?\xdb;\xf0O\x15\xc4R?\x10|\xc1$\xcd\xe7R?E\xbc\x92\xf9\x84\x0bS?\xe4|\x06x\xacvS?\xff\x1cob\x88\x88S?i\x9d\x11\x0c\xf8\xcfS?\x9e\xdd\xe2\xe0\xaf\xf3S?\x08^\x85\x8a\x1f;T?W>\xbfI\xb3pT?\x8c~\x90\x1ek\x94T?\xa7\x1e\xf9\x08G\xa6T?\xdc^\xca\xdd\xfe\xc9T?`\x7f\xd5qJ#U?\x95\xbf\xa6F\x02GU?\x1a\xe0\xb1\xdaM\xa0U?O \x83\xaf\x05\xc4U?\xb9\xa0%Yu\x0bV?\xee\xe0\xf6--/V?\x8d\xa1j\xacT\x9aV?\xc2\xe1;\x81\x0c\xbeV?\xdd\x81\xa4k\xe8\xcfV?\x12\xc2u@\xa0\xf3V?G\x02G\x15X\x17W?a\xa2\xaf\xff3)W?\x96\xe2\x80\xd4\xebLW?PC]=\xef\xc9W?\x8e\xc4D:>\xa0X?\xdd\xa4~\xf9\xd1\xd5X?\x97\x05[b\xd5RY?\xb1\xa5\xc3L\xb1dY?\xbb\xe6\xd9tH\x17Z?\xde\xc7X\x87\xbb\xdbZ?\xf9g\xc1q\x97\xedZ?\xcdh\x06\xc5v|[?\x1cI@\x84\n\xb2[?\xf0I\x85\xd7\xe9@\\?\x0b\xea\xed\xc1\xc5R\\?\x99K\x0f~\xa8^]?\xb3\xebwh\x84p]?\x0c\r\xc8O\xafX^?&\xad0:\x8bj^?\x90-\xd3\xe3\xfa\xb1^?\xc5m\xa4\xb8\xb2\xd5^?\xb4\x0eR\xf6mv_?\x13h\x05d:8`?\x98\x88\x10\xf8\x85\x91`?\xa5\xd8D\xeds\x9a`?R\xe9\xec`\x89\x0ea?_9!Vw\x17a?\x18\x9a\xfd\xbez\x94a?@\x8a\x9a\x9eD\xafa?\xa6\xfb\x1e{]\xa0b?\xc1\x9b\x87e9\xb2b?\xff\x1cob\x88\x88c?&\r\x0cBR\xa3c?\xcf\x0e\x96\xe8\x10\xc1d?\x13h\x05d:8p?\xb9\xa0%Yu\x0bv?\xc0\xc8\xbfS\xec\x0fv?\xb5\x91\x07\x8c\x1e\xb5v?\xc2\xe1;\x81\x0c\xbev?\xb7\xaa\x83\xb9>cw?\xd8r\x86\x9e\x91yw?\x1d\x1c\x08\x96WTx?*l<\x8bE]x?L4?p\x98sx?\x97\x05[b\xd5Ry?\xbf\xf5\xf7A\x9fmy?S\x7f\xb3\xf8\xf8}z?tG\xb6\xddK\x94z?\x9aA\xb1\x1d\xdf\x06|?\xc9Y\xe8\xf7\x1f&|?\xc9|\xc2\x85\t,~?\xdd\xf4\x90un9~?\x11w\x92t\xe8;\x82?\x1b\xb3y\xec\x9aB\x82?\xda@\x1f\x00\xfao\x83?\xeb\xa4\xa0r#{\x83?\xf1\xcc:m\x9a\x7f\x83?\x021\xbc\xdf\xc3\x8a\x83?\xfd&\xcd\xc2Q\xe0\x84?\x07c\xb4:\x04\xe7\x84?\x0e\x8bN5{\xeb\x84?\x11\x9f\x9b\xb2\xb6\xed\x84?\x17\xc75\xad-\xf2\x84?!\x03\x1d%\xe0\xf8\x84?/SQ\x1a\xce\x01\x85?5{\xeb\x14E\x06\x85?<\xa3\x85\x0f\xbc\n\x85?\xc2\xe1;\x81\x0c\xbe\x86?\xe0\x95\xf1\xe8#\xd2\x86?\xe7\xbd\x8b\xe3\x9a\xd6\x86?\xea\xd1\xd8`\xd6\xd8\x86?\x12\xe5O\xce\x89\xf9\x88?\x1c!7F<\x00\x89?*qk;*\t\x89?G%!\xa3A\x1d\x89?3\xd5[\xf1\xaa\xc1\x8b?D9\xddc\xd4\xcc\x8b?Nu\xc4\xdb\x86\xd3\x8b?b\xed\x92\xcb\xeb\xe0\x8b?mo._q\xf3\x8f?{\xbfbT_\xfc\x8f?\xc1s~\'k\x00\x90?\xcc9\x0c^;\x08\x90??\x00\xf4\xdf&\xae\x91?OduRP\xb9\x91?\xd4\xac\x89$j\xc4\x94?\xe4\x10\x0b\x97\x93\xcf\x94?Xa\x99\xd7\x9cv\x96?]\xff\x8c\x13\xf6y\x96?d\'\'\x0em~\x96?l\xd9g\xc7\x01\x84\x96?s\x01\x02\xc2x\x88\x96?v\x15O?\xb4\x8a\x96?y)\x9c\xbc\xef\x8c\x96?}=\xe99+\x8f\x96?\xf4\xa1\xc4\xf7o8\x98?\xfe\xdd\xabo"?\x98?uB\x87-g\xe8\x99?\x7f~n\xa5\x19\xef\x99?$(\xb9+R\x15\x9f?%\xb2_\xeao\x16\x9f?)\xc6\xacg\xab\x18\x9f?3\x02\x94\xdf]\x1f\x9f?6\x16\xe1\\\x99!\x9f?;\xb4\xd4\x98\xf2$\x9f?>\xc8!\x16.\'\x9f?Fzb\xcf\xc2,\x9f?J\x8e\xafL\xfe.\x9f?R@\xf0\x05\x934\x9f?UT=\x83\xce6\x9f?Z\xf20\xbf\':\x9f?j\xb5,\xfd\xd3r\xa0?k\xfa\x7f\xdcbs\xa0?m\x84&\x9b\x80t\xa0?}\xa3T.\x1b\x7f\xa0?+\xfa\xb0\xbd\x03\xff\xa4?i{\x98\xbaR\xd5\xa5?i\xc0\xeb\x99\xe1\xd5\xa5?n\x19\x8c\xf6\xab\xd8\xa5?n^\xdf\xd5:\xd9\xa5?\xad\xdf\xc6\xd2\x89\xaf\xa6?\xad$\x1a\xb2\x18\xb0\xa6?\xb0\xf3\x13P\xc5\xb1\xa6?\xb2}\xba\x0e\xe3\xb2\xa6?\xb3\x07a\xcd\x00\xb4\xa6?\xb4L\xb4\xac\x8f\xb4\xa6?\xf3\x12\xef\x88m\x8b\xa7?\xf4WBh\xfc\x8b\xa7?3\x1e}D\xdab\xa8?4\xa8#\x03\xf8c\xa8?62\xca\xc1\x15e\xa8?9\x01\xc4_\xc2f\xa8?9F\x17?Qg\xa8?<\x15\x11\xdd\xfdh\xa8?=Zd\xbc\x8ci\xa8?>\xe4\n{\xaaj\xa8?@n\xb19\xc8k\xa8?B=\xab\xd7tm\xa8?E\x0c\xa5u!o\xa8?G\x96K4?p\xa8?H \xf2\xf2\\q\xa8?\x88+\x80\xae\xc9H\xa9?\x89p\xd3\x8dXI\xa9?\x8e\x0e\xc7\xc9\xb1L\xa9?\x90\x98m\x88\xcfM\xa9?\x93\xac\xba\x05\x0bP\xa9?\x95{\xb4\xa3\xb7Q\xa9?\x97\x05[b\xd5R\xa9?\x99\x8f\x01!\xf3S\xa9?\x9a\x19\xa8\xdf\x10U\xa9?\x9e-\xf5\\LW\xa9?\xa2\x86\x95\xb9\x16Z\xa9?\xa3\x10<x4[\xa9?\xa4U\x8fW\xc3[\xa9?\xa6\xdf5\x16\xe1\\\xa9?\xa7$\x89\xf5o]\xa9?\xa8\xae/\xb4\x8d^\xa9?\xb1`pm"d\xa9?\xb2\xea\x16,@e\xa9?\xb4t\xbd\xea]f\xa9?\xb6\xfec\xa9{g\xa9?\xbaW\x04\x06Fj\xa9?\xbdkQ\x83\x81l\xa9?\xc4\x93\xeb}\xf8p\xa9?\x04\xe4\xcc\x18\xf4H\xaa?\x05) \xf8\x82I\xaa?F&\xa7\xa0Mb\xb3?I:\xf4\x1d\x89d\xb3?\xca!\xf1l_e\xb3?\xcc\xab\x97+}f\xb3?\xce5>\xea\x9ag\xb3?N\xd8\xe7Y\xe2g\xb3?O\x1d;9qh\xb3?\xcf\xbf\xe4\xa8\xb8h\xb3?\xd0\x048\x88Gi\xb3?\xd1I\x8bg\xd6i\xb3?\xd8q%bMn\xb3?x\xbc?\x9f\x92\xda\xb3?\xfb\xe8\x8f\xcd\xf7\xdb\xb3?\xfb-\xe3\xac\x86\xdc\xb3?\xfcr6\x8c\x15\xdd\xb3?\xfe\xfc\xdcJ3\xde\xb3?\xffA0*\xc2\xde\xb3?\x00\xcc\xd6\xe8\xdf\xdf\xb3?\x81n\x80X\'\xe0\xb3?\x82\xb3\xd37\xb6\xe0\xb3?\x05j\xca$9\xe3\xb3?\x8dyan\x86\xe8\xb3?\x92\x17U\xaa\xdf\xeb\xb3?\x93\\\xa8\x89n\xec\xb3?\x16\xceK\x97b\xee\xb3?\x18X\xf2U\x80\xef\xb3?\x19\xe2\x98\x14\x9e\xf0\xb3?\x1a\'\xec\xf3,\xf1\xb3?\x1c\xb1\x92\xb2J\xf2\xb3?\x1c\xf6\xe5\x91\xd9\xf2\xb3?\x9e\xdd\xe2\xe0\xaf\xf3\xb3?\xbf\xca\xa6\x8d<`\xb4??mP\xfd\x83`\xb4?`Z\x14\xaa\x10\xcd\xb4?\xe1\xfc\xbd\x19X\xcd\xb4?\x02\xea\x81\xc6\xe49\xb5?\x84\x16\xd2\xf4I;\xb5?\xa5\x03\x96\xa1\xd6\xa7\xb5?&\xa6?\x11\x1e\xa8\xb5?G\x93\x03\xbe\xaa\x14\xb6?\xcb\x8eM\x8a\xbc\x17\xb6?\xcc\xd3\xa0iK\x18\xb6?/\x9b\xeco\xf1]\xb7?\xb0=\x96\xdf8^\xb7?\x13\x05\xe2\xe5\xde\xa3\xb8?\x14J5\xc5m\xa4\xb8?57\xf9q\xfa\x10\xb9?\xb6\xd9\xa2\xe1A\x11\xb9?Wi\x10\xfe\x15~\xb9?\xd8\x0b\xbam]~\xb9?\xf9\xf8}\x1a\xea\xea\xb9?\xfa=\xd1\xf9x\xeb\xb9?\x1b+\x95\xa6\x05X\xba?\x9b\xcd>\x16MX\xba?\x9e\x9c8\xb4\xf9Y\xba?\x9e\xe1\x8b\x93\x88Z\xba?!S/\xa1|\\\xba?\xa3:,\xf0R]\xba?\xa5\t&\x8e\xff^\xba?)\xc0\x1c{\x82a\xba?\xa9b\xc6\xea\xc9a\xba?\xaa\xa7\x19\xcaXb\xba?-\x19\xbd\xd7Ld\xba?.^\x10\xb7\xdbd\xba?/\xe8\xb6u\xf9e\xba?0-\nU\x88f\xba?2\xb7\xb0\x13\xa6g\xba?\xb4\xe3\x00B\x0bi\xba?\xb5(T!\x9ai\xba?7U\xa4O\xffj\xba?8\x9a\xf7.\x8ek\xba?\xb8<\xa1\x9e\xd5k\xba?\xba\xc6G]\xf3l\xba?:i\xf1\xcc:m\xba?;\xaeD\xac\xc9m\xba?\xbbP\xee\x1b\x11n\xba?\xbc\x95A\xfb\x9fn\xba?=}>Jvo\xba?>\xc2\x91)\x05p\xba?@L8\xe8"q\xba?A\x91\x8b\xc7\xb1q\xba?B\x1b2\x86\xcfr\xba?\xc5\x8c\xd5\x93\xc3t\xba?\xc7\x16|R\xe1u\xba?H\xfex\xa1\xb7v\xba?IC\xcc\x80Fw\xba?\xc9\xe5u\xf0\x8dw\xba?K\xcdr?dx\xba?L\x12\xc6\x1e\xf3x\xba?Q\xb0\xb9ZL|\xba?Q\xf5\x0c:\xdb|\xba?S\x7f\xb3\xf8\xf8}\xba?T\xc4\x06\xd8\x87~\xba?\xd75\xaa\xe5{\x80\xba?\xd8z\xfd\xc4\n\x81\xba?X\x1d\xa74R\x81\xba?\xd9\x04\xa4\x83(\x82\xba?Z\xec\xa0\xd2\xfe\x82\xba?[1\xf4\xb1\x8d\x83\xba?\xdc\xd3\x9d!\xd5\x83\xba?\xdd\x18\xf1\x00d\x84\xba?\xe1\xb6\xe4<\xbd\x87\xba?\xe2\xfb7\x1cL\x88\xba?\xe3@\x8b\xfb\xda\x88\xba?d(\x88J\xb1\x89\xba?\xe7\x99+X\xa5\x8b\xba?\xe8\xde~74\x8c\xba?i\x81(\xa7{\x8c\xba?i\xc6{\x86\n\x8d\xba?\xeah%\xf6Q\x8d\xba?\xeb\xadx\xd5\xe0\x8d\xba?kP"E(\x8e\xba?l\x95u$\xb7\x8e\xba?m\xda\xc8\x03F\x8f\xba?n\x1f\x1c\xe3\xd4\x8f\xba?\xef\x06\x192\xab\x90\xba?\xf0Kl\x11:\x91\xba?r\xbd\x0f\x1f.\x93\xba?s\x02c\xfe\xbc\x93\xba?\xf4\xa4\x0cn\x04\x94\xba?\xf5.\xb3,"\x95\xba?v\xd1\\\x9ci\x95\xba?w\x16\xb0{\xf8\x95\xba?|\xf9\xf6\x96\xe0\x99\xba?}>Jvo\x9a\xba?\xffj\x9a\xa4\xd4\x9b\xba?\x00\xb0\xed\x83c\x9c\xba?\x8aI+\x8c\xce\xa2\xba?\x8a\x8e~k]\xa3\xba?\x8d]x\t\n\xa5\xba?\x8f\xe7\x1e\xc8\'\xa6\xba?\x10\xcf\x1b\x17\xfe\xa6\xba?\x11\x14o\xf6\x8c\xa7\xba?\x91\xb6\x18f\xd4\xa7\xba?\x94\x85\x12\x04\x81\xa9\xba?\x17\xf7\xb5\x11u\xab\xba?\x17<\t\xf1\x03\xac\xba?\x98\xde\xb2`K\xac\xba?\x19\xc6\xaf\xaf!\xad\xba?\x1a\x0b\x03\x8f\xb0\xad\xba?\x9d|\xa6\x9c\xa4\xaf\xba?\x9e\xc1\xf9{3\xb0\xba?\x1f\xa9\xf6\xca\t\xb1\xba?/\rx=3\xbc\xba?0R\xcb\x1c\xc2\xbc\xba?2\xdcq\xdb\xdf\xbd\xba?3!\xc5\xban\xbe\xba?\xb4\x08\xc2\tE\xbf\xba?\xb5M\x15\xe9\xd3\xbf\xba?\xb8abf\x0f\xc2\xba?\xb9\xa6\xb5E\x9e\xc2\xba?:\x8e\xb2\x94t\xc3\xba?<\x18YS\x92\xc4\xba?\xbc\xba\x02\xc3\xd9\xc4\xba?\xbeD\xa9\x81\xf7\xc5\xba?\xc0\x13\xa3\x1f\xa4\xc7\xba?B@\xf3M\t\xc9\xba?E\x0f\xed\xeb\xb5\xca\xba?G\x99\x93\xaa\xd3\xcb\xba?G\xde\xe6\x89b\xcc\xba?\xc8\x80\x90\xf9\xa9\xcc\xba?Ih\x8dH\x80\xcd\xba?J\xad\xe0\'\x0f\xce\xba?L7\x87\xe6,\xcf\xba?\xcd\x1e\x845\x03\xd0\xba?\xce\xa8*\xf4 \xd1\xba?OK\xd4ch\xd1\xba?P\x90\'C\xf7\xd1\xba?\xd2\xbcwq\\\xd3\xba?R_!\xe1\xa3\xd3\xba?S\xa4t\xc02\xd4\xba?\xd5\xd0\xc4\xee\x97\xd5\xba?\xd7Zk\xad\xb5\xd6\xba?\xd8\x9f\xbe\x8cD\xd7\xba?Y\x87\xbb\xdb\x1a\xd8\xba?\xdb\xb3\x0b\n\x80\xd9\xba?\xdc\xf8^\xe9\x0e\xda\xba?]\xe0[8\xe5\xda\xba?_j\x02\xf7\x02\xdc\xba?\xe0Q\xffE\xd9\xdc\xba?\xe1\x96R%h\xdd\xba?\xe3eL\xc3\x14\xdf\xba?d\x08\xf62\\\xdf\xba?e\x92\x9c\xf1y\xe0\xba?f\xd7\xef\xd0\x08\xe1\xba?i\xeb<ND\xe3\xba?ku\xe3\x0cb\xe4\xba?l\xba6\xec\xf0\xe4\xba?\xec\\\xe0[8\xe5\xba?\xed\xa13;\xc7\xe5\xba?mD\xdd\xaa\x0e\xe6\xba?n\x890\x8a\x9d\xe6\xba?o\xce\x83i,\xe7\xba?p\x13\xd7H\xbb\xe7\xba?\xf1\xfa\xd3\x97\x91\xe8\xba?\xf2?\'w \xe9\xba?s\'$\xc6\xf6\xe9\xba?u\xb1\xca\x84\x14\xeb\xba?\xf5St\xf4[\xeb\xba?\xf6\x98\xc7\xd3\xea\xeb\xba?w\x80\xc4"\xc1\xec\xba?\xf8"n\x92\x08\xed\xba?\xf9g\xc1q\x97\xed\xba?\xfa\xac\x14Q&\xee\xba?\xfb6\xbb\x0fD\xef\xba?|\xd9d\x7f\x8b\xef\xba?|\x1e\xb8^\x1a\xf0\xba?~\xa8^\x1d8\xf1\xba?\xff\x8f[l\x0e\xf2\xba?\x802\x05\xdcU\xf2\xba?\x01\x1a\x02+,\xf3\xba?\x02_U\n\xbb\xf3\xba?\x03\xe9\xfb\xc8\xd8\xf4\xba?\x05s\xa2\x87\xf6\xf5\xba?\x06\xb8\xf5f\x85\xf6\xba?\x86Z\x9f\xd6\xcc\xf6\xba?\x87\x9f\xf2\xb5[\xf7\xba?\x08B\x9c%\xa3\xf7\xba?\t\xccB\xe4\xc0\xf8\xba?\x0bV\xe9\xa2\xde\xf9\xba?\x8b\xf8\x92\x12&\xfa\xba?\x8f\x0c\xe0\x8fa\xfc\xba?\x1190\xbe\xc6\xfd\xba?\x12~\x83\x9dU\xfe\xba?\x12\xc3\xd6|\xe4\xfe\xba?\x15\x92\xd0\x1a\x91\x00\xbb?\x954z\x8a\xd8\x00\xbb?\x96y\xcdig\x01\xbb?\x16\x1cw\xd9\xae\x01\xbb?\x1c\xff\xbd\xf4\x96\x05\xbb?\x1dD\x11\xd4%\x06\xbb?\x1e\x89d\xb3\xb4\x06\xbb?!\x9d\xb10\xf0\x08\xbb?"\xe2\x04\x10\x7f\t\xbb?\xa4\x0eU>\xe4\n\xbb?\xa5S\xa8\x1ds\x0b\xbb?&;\xa5lI\x0c\xbb?*O\xf2\xe9\x84\x0e\xbb?\xaa\xf1\x9bY\xcc\x0e\xbb?+\xd9\x98\xa8\xa2\x0f\xbb?.\xa8\x92FO\x11\xbb?\xaf\x8f\x8f\x95%\x12\xbb?\xb0\xd4\xe2t\xb4\x12\xbb?\xb1\x196TC\x13\xbb?\xb2\xa3\xdc\x12a\x14\xbb?3\x8b\xd9a7\x15\xbb?\xb5r\xd6\xb0\r\x16\xbb?6Z\xd3\xff\xe3\x16\xbb?8)\xcd\x9d\x90\x18\xbb?\xb9\xcbv\r\xd8\x18\xbb?\xba\x10\xca\xecf\x19\xbb?:\xb3s\\\xae\x19\xbb?=\x82m\xfaZ\x1b\xbb?=\xc7\xc0\xd9\xe9\x1b\xbb?>\x0c\x14\xb9x\x1c\xbb?\xbf\xae\xbd(\xc0\x1c\xbb?\xc08d\xe7\xdd\x1d\xbb?\xc2\xc2\n\xa6\xfb\x1e\xbb?\xc3\x07^\x85\x8a\x1f\xbb?\xc7`\xfe\xe1T"\xbb?HH\xfb0+#\xbb?\xc9\xea\xa4\xa0r#\xbb?J\xd2\xa1\xefH$\xbb?K\x17\xf5\xce\xd7$\xbb?M\xe6\xeel\x84&\xbb?N+BL\x13\'\xbb?\xd1\x9c\xe5Y\x07)\xbb?\xd3&\x8c\x18%*\xbb?\xd5\xf5\x85\xb6\xd1+\xbb?\xd6:\xd9\x95`,\xbb?\xd7\x7f,u\xef,\xbb?\xd8\t\xd33\r.\xbb?\xda\x93y\xf2*/\xbb?Z6#br/\xbb?\\\xc0\xc9 \x900\xbb?\xdcbs\x90\xd70\xbb?\xde\xec\x19O\xf51\xbb?\xdf1m.\x842\xbb?_\xd4\x16\x9e\xcb2\xbb?`\x19j}Z3\xbb?a^\xbd\\\xe93\xbb?c\xe8c\x1b\x075\xbb?dr\n\xda$6\xbb?\xe6Y\x07)\xfb6\xbb?\xe6\x9eZ\x08\x8a7\xbb?h\x86WW`8\xbb?i\x10\xfe\x15~9\xbb?\xea\xb2\xa7\x85\xc59\xbb?\xeb<ND\xe3:\xbb?m$K\x93\xb9;\xbb?n\xae\xf1Q\xd7<\xbb?\xf1\x1f\x95_\xcb>\xbb?r\xc2>\xcf\x12?\xbb?\xf3\xa9;\x1e\xe9?\xbb?sL\xe5\x8d0@\xbb?t\x918m\xbf@\xbb?\xf6\xbd\x88\x9b$B\xbb?\xfa\x16)\xf8\xeeD\xbb?\xfb[|\xd7}E\xbb?~\xcd\x1f\xe5qG\xbb?\xfeo\xc9T\xb9G\xbb?\x81\x9c\x19\x83\x1eI\xbb?\x81\xe1lb\xadI\xbb?\x84\xb0f\x00ZK\xbb?\x04S\x10p\xa1K\xbb?\x06\xdd\xb6.\xbfL\xbb?\x8a\xd8\x00\xfb\xd0O\xbb?\x0b{\xaaj\x18P\xbb?\x8f1\xa1W\x9bR\xbb?\x10\x19\x9e\xa6qS\xbb?\x12\xa3De\x8fT\xbb?\x97\xe3\xe1\x100X\xbb?\x17\x86\x8b\x80wX\xbb?\x18\xcb\xde_\x06Y\xbb?\x99m\x88\xcfMY\xbb?\x1e\xae%{\xee\\\xbb?\xa1\x1f\xc9\x88\xe2^\xbb?)/`\xd2/d\xbb?*t\xb3\xb1\xbed\xbb?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I620
tp18
g10
I00
S'\xe7\xb8\\3\xb6*\xa6?\xee0\t\xaa\xc9\x92\xab?U\x9d^\xd6\xfd\xd7\xab?\xe2\xcf\x85+\xa5o\xb1?\x15\x86\xb0A?\x92\xb1?\xb3s\\\xae\x19[\xb5?Q\xd22\xac\xf1v\xb8?\x84\x88]\xc2\x8b\x99\xb8?\xeb\xf4\xb2\xee\xbf\xde\xb8?V\xbb\t\xb4\x022\xbd?\x8aq4\xca\x9cT\xbd?\xfb\x9b\xc5\xc7\xef\xd3\xc0?\x14\xf7\xda\xd2<\xe5\xc0?\xb07\x06\xf3\x0f\xa7\xc2?\xe3\xed0\t\xaa\xc9\xc2?\x98\xfa\x9b\xc5\xc7\xef\xc3?\xe5\x0b\xdc\xe6\xae#\xc4?fb\x1c\x8d2\'\xc5?\x80\xbd1\x98\x7f8\xc5?\xcf\xec\x1c\x97k\xc6\xc6?\xe8G2\xa2\xb8\xd7\xc6?j-H\xb7>\x88\xc8?\xd1\x99\x9d\xe3r\xcd\xc8? \xc9\x88\xe2^[\xca?\xbc\x98\x89q4\xca\xcc?=\xef\xc9\x17\xb8\xcd\xcd?q\xa5\xf4-R\xf0\xcd?\xbf\xd4\xdf,>~\xcf?\xf3\x8a\nC\xd8\xa0\xcf?\x0c\xe6\x1fN%\xb2\xcf?!\xdd\xfa b\x97\xd0?\xee\xb5\xa5y\xca!\xd1?\x95M\x1by\xc0\xe8\xd1?#\x8a{mi\x9e\xd2?\xb07\x06\xf3\x0f\xa7\xd2?\xd7\x07\x11\xbb\x84\x17\xd3?\x0bM\x11@!\xe7\xd3?\xcb\xb0\xc6\xdba\x12\xd4?Y\xed&\xd0\n\xc8\xd4?\x19Q\xdckK\xf3\xd4?\xe7\xb8\\3\xb6*\xd6?tf\xe7\xb8\\3\xd6?\xa8\x1c\x12\xcf\xf6U\xd6?\xc2\x06\xfdHF\x14\xd7?\x032\x1d\x1c\x08\x96\xd7?\x90\xdf\xa7\xa1\xae\x9e\xd7?]\xb8R\xfa\x16)\xd8?\x91\xfdR\x7f\xb3\xf8\xd8?\xc5\xb3}\x95M\x1b\xd9?\xac\xe7=\xf9\x02\xb7\xd9?\x06ns\xd7\x11J\xda? X^Qa\x08\xdb?\xad\x05\xe9\xd6\x07\x11\xdb?\x949\xa9:\xbd\xac\xdb?U,4E\x00\x85\xdc?\xe2\xd9\xbe\xca\xa6\x8d\xdc?J\xd5\xe9e\xdd\x7f\xdd?c0\xffp*\x91\xdd?\xf1l_e\xd3F\xde?\x0b\xc8tp X\xde?\x0cWJ\xdf"\x05\xdf?%\xb2_\xeao\x16\xdf?\xb2_\xeao\x16\x1f\xdf?\xb3\xee\xbf\xde\x18\xcc\xdf?\xcdI\xd5\xe9e\xdd\xdf?ayE\x85!l\xe0?\xed&\xd0\n\xc8t\xe0?\x0e\x04\xcb+*\x0c\xe1?\x9b\xb1U\xb1\xd0\x14\xe1?\xcf\xf6U6m\xe4\xe1?)}\x8b\x14|w\xe2?\xf0\xd3PW\xcf{\xe2?\xa4Q\xe6\xa4\xea\xf4\xe2?j\xa8\xab\xe7=\xf9\xe2?\x84\x03\xc1\xf2\x8a\n\xe3?JZ\x865\xde\x0e\xe3?\x10\xb1Kx1\x13\xe3?\xf1\xf1\xfb4\xd4\xd5\xe3?~\x9f\x86\xbaz\xde\xe3?\x9f|\x81\xdb\xdcu\xe4?\xf2\x80\xd1\xa3\xd6\x82\xe4?\xa6\xfef\xf1\xf1\xfb\xe4?\xf9\x02\xb7\xb9\xeb\x08\xe5?\xc7\xdba\x12T\x93\xe5?\x1a\xe0\xb1\xdaM\xa0\xe5?[\x0b\xd2\xad\x0f"\xe6?tf\xe7\xb8\\3\xe6?b\x8d\xb7\xc3$\xa8\xe6?(\xe4|\x06x\xac\xe6?i\x0f\x9d\xd99.\xe7?\xf5\xbc\'_\xe06\xe7?v\x84\x92\x96a\x8d\xe7?PC]=\xef\xc9\xe7?\x16\x9a"\x80B\xce\xe7?\xdd\xf0\xe7\xc2\x95\xd2\xe7?\xb6\xaf\xb2i#\x0f\xe8?\x1d\x1c\x08\x96WT\xe8?\xa4\xd6\x82t\xeb\x83\xe8?\xd7\x8c\xad\x8a\x85\xa6\xe8?\xf1\xe7\xc2\x95\xd2\xb7\xe8?\xb7>\x88\xd8%\xbc\xe8?\xeb\xf4\xb2\xee\xbf\xde\xe8?\x04P\xc8\xf9\x0c\xf0\xe8?\xcb\xa6\x8d<`\xf4\xe8?8\x06\xf3\x0f\xa7\x12\xe9?8\x06\xf3\x0f\xa7\x12\xe9?\x949\xa9:\xbd\xac\xeb?!\xe73\xc0c\xb5\xeb?!\xe73\xc0c\xb5\xeb?!\xe73\xc0c\xb5\xeb?!\xe73\xc0c\xb5\xeb?\xe8=\xf9\x02\xb7\xb9\xeb?\xe8=\xf9\x02\xb7\xb9\xeb?\xae\x94\xbeE\n\xbe\xeb?\xae\x94\xbeE\n\xbe\xeb?\x01\x99\x0e\x0e\x04\xcb\xeb?\xc8\xef\xd3PW\xcf\xeb?\xc8\xef\xd3PW\xcf\xeb?\x8eF\x99\x93\xaa\xd3\xeb?\x8eF\x99\x93\xaa\xd3\xeb?\x8eF\x99\x93\xaa\xd3\xeb?U\x9d^\xd6\xfd\xd7\xeb?U\x9d^\xd6\xfd\xd7\xeb?\x1b\xf4#\x19Q\xdc\xeb?\x1b\xf4#\x19Q\xdc\xeb?\xe1J\xe9[\xa4\xe0\xeb?\xe1J\xe9[\xa4\xe0\xeb?\xa8\xa1\xae\x9e\xf7\xe4\xeb?\xa8\xa1\xae\x9e\xf7\xe4\xeb?n\xf8s\xe1J\xe9\xeb?n\xf8s\xe1J\xe9\xeb?5O9$\x9e\xed\xeb?5O9$\x9e\xed\xeb?5O9$\x9e\xed\xeb?\xfb\xa5\xfef\xf1\xf1\xeb?\xfb\xa5\xfef\xf1\xf1\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\xc2\xfc\xc3\xa9D\xf6\xeb?\x88S\x89\xec\x97\xfa\xeb?\x88S\x89\xec\x97\xfa\xeb?\x88S\x89\xec\x97\xfa\xeb?\x88S\x89\xec\x97\xfa\xeb?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\x15\x01\x14r>\x03\xec?\xb6\xa5y\xca!\xf1\xec?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\x1d\xa1\xa4eX\xe3\xed?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?\xebyO\xbe\xc0m\xee?8\x8b\x8f\xdf\xa7\xa1\xee?8\x8b\x8f\xdf\xa7\xa1\xee?8\x8b\x8f\xdf\xa7\xa1\xee?8\x8b\x8f\xdf\xa7\xa1\xee?\xbfE\n\xbe;\xd1\xee?\xbfE\n\xbe;\xd1\xee?\xbfE\n\xbe;\xd1\xee?\xbfE\n\xbe;\xd1\xee?\xbfE\n\xbe;\xd1\xee?\xbfE\n\xbe;\xd1\xee?\xbfE\n\xbe;\xd1\xee?\xbfE\n\xbe;\xd1\xee?\xb8R\xfa\x16)\xf8\xee?\xb8R\xfa\x16)\xf8\xee?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\xb2_\xeao\x16\x1f\xef?\x1f\xbfOC]=\xef?\x1f\xbfOC]=\xef?\x1f\xbfOC]=\xef?\x1f\xbfOC]=\xef?\x1f\xbfOC]=\xef?\xc6\xc7\xef\xd3PW\xef?\xc6\xc7\xef\xd3PW\xef?\xc6\xc7\xef\xd3PW\xef?\xc6\xc7\xef\xd3PW\xef?l\xd0\x8fdDq\xef?l\xd0\x8fdDq\xef?l\xd0\x8fdDq\xef?l\xd0\x8fdDq\xef?l\xd0\x8fdDq\xef?l\xd0\x8fdDq\xef?L\x82j\xb2\xe4\x86\xef?L\x82j\xb2\xe4\x86\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?,4E\x00\x85\x9c\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?F\x8fZ\x0b\xd2\xad\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?\x99\x93\xaa\xd3\xcb\xba\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?&A5Yr\xc3\xef?\xed\x97\xfa\x9b\xc5\xc7\xef?\xed\x97\xfa\x9b\xc5\xc7\xef?\xb3\xee\xbf\xde\x18\xcc\xef?\xb3\xee\xbf\xde\x18\xcc\xef?yE\x85!l\xd0\xef?yE\x85!l\xd0\xef?@\x9cJd\xbf\xd4\xef?@\x9cJd\xbf\xd4\xef?\x06\xf3\x0f\xa7\x12\xd9\xef?\x06\xf3\x0f\xa7\x12\xd9\xef?\x06\xf3\x0f\xa7\x12\xd9\xef?Y\xf7_o\x0c\xe6\xef?Y\xf7_o\x0c\xe6\xef?\xad\xfb\xaf7\x06\xf3\xef?\xad\xfb\xaf7\x06\xf3\xef?sRuzY\xf7\xef?sRuzY\xf7\xef?sRuzY\xf7\xef?sRuzY\xf7\xef?:\xa9:\xbd\xac\xfb\xef?:\xa9:\xbd\xac\xfb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'|Z1\x96\xef\xeb\xef?'
p22
tp23
Rp24
tp25
.