(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I303
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\xc1\xce\xa1~\x84\x039?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\x11[\xf9^\xa3\xc2R?\xc1\xce\xa1~\x84\x03Y?\xc1\xce\xa1~\x84\x03Y?qBJ\x9eeD_?\x11[\xf9^\xa3\xc2b?\x11[\xf9^\xa3\xc2b?\x11[\xf9^\xa3\xc2b?\xe9\x94\xcd\xee\x13\xe3e?\xe9\x94\xcd\xee\x13\xe3e?\xe9\x94\xcd\xee\x13\xe3e?\xe9\x94\xcd\xee\x13\xe3e?\xe9\x94\xcd\xee\x13\xe3e?\xe9\x94\xcd\xee\x13\xe3e?\xc1\xce\xa1~\x84\x03i?\xc1\xce\xa1~\x84\x03i?\x99\x08v\x0e\xf5#l?\x99\x08v\x0e\xf5#l?\x99\x08v\x0e\xf5#l?\x99\x08v\x0e\xf5#l?\x99\x08v\x0e\xf5#l?\x99\x08v\x0e\xf5#l?\x99\x08v\x0e\xf5#l?qBJ\x9eeDo?qBJ\x9eeDo?\x11[\xf9^\xa3\xc2r?\x11[\xf9^\xa3\xc2r?\xfdw\xe3\xa6\xdbRt?\xfdw\xe3\xa6\xdbRt?\xc1\xce\xa1~\x84\x03y?\xad\xeb\x8b\xc6\xbc\x93z?\x99\x08v\x0e\xf5#|?qBJ\x9eeD\x7f?qBJ\x9eeD\x7f?s\x86\xd8\xca\xf7\x1a\x85?_\xa3\xc2\x120\xab\x86?\x99\x08v\x0e\xf5#\x8c?\x85%`V-\xb4\x8d?t\xa8\x1f\xe1@\x06\x90?\xaf/\x1a\xf3Nj\x90?%>\x0f\x17k2\x91?`\xc5\t)y\x96\x91?\xd6\xd3\xfeL\x95^\x92?\xc2\xf0\xe8\x94\xcd\xee\x93?\xae\r\xd3\xdc\x05\x7f\x95?\xe9\x94\xcd\xee\x13\xe3\x95?\x9a*\xbd$>\x0f\x97?\x109\xb2HZ\xd7\x97?\x86G\xa7lv\x9f\x98?\xe8r\x86\xd8\xca\xf7\x9a?\x0f\x17k2\x11\xec\x9c?\x85%`V-\xb4\x9d?\xc0\xacZh;\x18\x9e?qBJ\x9eeD\x9f?\xaf/\x1a\xf3Nj\xa0?\x87\xfa\x11\x0ed\x00\xa1?\xc2\x81\x0c rd\xa1?s\x17\xfcU\x9c\x90\xa2?\xae\x9e\xf6g\xaa\xf4\xa2?_4\xe6\x9d\xd4 \xa4?s\x86\xd8\xca\xf7\x1a\xa5?KQ\xd0\xe5\x0c\xb1\xa5?\x86\xd8\xca\xf7\x1a\x15\xa6?\xfc\xe6\xbf\x1b7\xdd\xa6?\xd5\xb1\xb76Ls\xa7?7\xdd\x96\xa2\xa0\xcb\xa9?\x10\xa8\x8e\xbd\xb5a\xaa?\x86\xb6\x83\xe1\xd1)\xab?\xc1=~\xf3\xdf\x8d\xab?\x99\x08v\x0e\xf5#\xac?\x85%`V-\xb4\xad?\xfb3UzI|\xae?6\xbbO\x8cW\xe0\xae?\x11\xec\x1c\xeaG8\xb0?\x1b\x15\x96\x80Y\xb5\xb0?\xc2\x81\x0c rd\xb1?\x072\x80\xc8\x91E\xb2?\x11[\xf9^\xa3\xc2\xb2?L\xe2\xf3p\xb1&\xb3?\xf3Nj\x10\xca\xd5\xb3?\x07\xa1\\=\xed\xcf\xb4?\xe9\x94\xcd\xee\x13\xe3\xb5?\x90\x01D\x8e,\x92\xb6?\x109\xb2HZ\xd7\xb7?\xf2,#\xfa\x80\xea\xb8?h;\x18\x1e\x9d\xb2\xb9?TX\x02f\xd5B\xbb?\xadZh;\x18\x1e\xbd?\x99wR\x83P\xae\xbe?\x87\xfa\x11\x0ed\x00\xc1?8\x90\x01D\x8e,\xc2?\x02\xd5\xb1\xb76L\xc3?\x82\x0c rd\x91\xc4?3\xa2\x0f\xa8\x8e\xbd\xc5?\x06\x109\xb2HZ\xc7?\x9f\xf6g\xaa\xf4\x92\xc8?\xa3\xc2\x120\xab\x16\xca?\xe8\xe1bM&\x82\xcd?\x94\x1a\x84r\xf5\xb4\xcf?\x1b\x15\x96\x80Y\xb5\xd0?\xb3\xfb\xc4x\x05\xee\xd1?\x96\xef5*,\x01\xd3?\x9a\xbb\xe0\xaf\xe2\x84\xd4?\x1dY$\xad\xeb\x8b\xd6?\xbfh\xcc;\xa9A\xd8?k\xa1\xed`xt\xda?\x0f\x17k2\x11\xec\xdc?\xa5\x06\xa1\\=\xed\xdf?\xac8!%\xcf2\xe2?(\xc6+p\x8f\xdf\xe4?IZ\xd7\x17\x8dy\xe7?"G\x16I\xeb\xfa\xea?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I303
tp18
g10
I00
S';\xda\xbcOq\xc9p?\xe7}\x8aK\x86`}?;\xda\xbcOq\xc9\x80?\x11\xac\xa3\xcd\xfb\x14\x87?.\x19\x82u\xb4y\x8f?\xde\xa7\xb8d\x08\xd6\x91?\xc9\x10\xac\xa3\xcd\xfb\x94?XG\x9b\xf7).\x99?\xfc\x14\x97\x0c\xc1:\x9a?\x8aK\x86`\x1dm\x9e?.\x19\x82u\xb4y\x9f?;\xda\xbcOq\xc9\xa0?&C\xb0\x8e6\xef\xa3?\xc9\x10\xac\xa3\xcd\xfb\xa4?m\xde\xa7\xb8d\x08\xa6??\xc5%C\xb0\x8e\xa6?\xe3\x92!XG\x9b\xa7?\xb4y\x9f\xe2\x92!\xa8?XG\x9b\xf7).\xa9?*.\x19\x82u\xb4\xa9?\xce\xfb\x14\x97\x0c\xc1\xaa?\xb9d\x08\xd6\xd1\xe6\xad?\x8aK\x86`\x1dm\xae?\x00\x00\x00\x00\x00\x00\xb0?\xa4\xcd\xfb\x14\x97\x0c\xb1?v\xb4y\x9f\xe2\x92\xb1?\x82u\xb4y\x9f\xe2\xb2?\xebh\xf3>\xc5%\xb3?&C\xb0\x8e6\xef\xb3?\xc9\x10\xac\xa3\xcd\xfb\xb4?\xa8\xb8d\x08\xd6\xd1\xb6?\x11\xac\xa3\xcd\xfb\x14\xb7?\x86`\x1dm\xde\xa7\xb8?\xce\xfb\x14\x97\x0c\xc1\xba?7\xefS\\2\x04\xbb?~\x8aK\x86`\x1d\xbd?Pq\xc9\x10\xac\xa3\xbd?.\x19\x82u\xb4y\xbf?\x97\x0c\xc1:\xda\xbc\xbf?\xb4y\x9f\xe2\x92!\xc0?\xa4\xcd\xfb\x14\x97\x0c\xc1?\r\xc1:\xda\xbcO\xc1?*.\x19\x82u\xb4\xc1?\xb0\x8e6\xefS\\\xc2?\x19\x82u\xb4y\x9f\xc2?\xce\xfb\x14\x97\x0c\xc1\xc2?7\xefS\\2\x04\xc3?\xebh\xf3>\xc5%\xc3?\xbdOq\xc9\x10\xac\xc3?q\xc9\x10\xac\xa3\xcd\xc3?\xac\xa3\xcd\xfb\x14\x97\xc4?~\x8aK\x86`\x1d\xc5?2\x04\xebh\xf3>\xc5?Pq\xc9\x10\xac\xa3\xc5?\xb9d\x08\xd6\xd1\xe6\xc5??\xc5%C\xb0\x8e\xc6?z\x9f\xe2\x92!X\xc7?.\x19\x82u\xb4y\xc7?\x97\x0c\xc1:\xda\xbc\xc7?\x00\x00\x00\x00\x00\x00\xc8?\xd2\xe6}\x8aK\x86\xc8?\x86`\x1dm\xde\xa7\xc8?\xc1:\xda\xbcOq\xc9?\x93!XG\x9b\xf7\xc9?\xfc\x14\x97\x0c\xc1:\xca?\x9f\xe2\x92!XG\xcb?T\\2\x04\xebh\xcb?\xbdOq\xc9\x10\xac\xcb?\xc9\x10\xac\xa3\xcd\xfb\xcc?~\x8aK\x86`\x1d\xcd?\xe7}\x8aK\x86`\xcd?\x04\xebh\xf3>\xc5\xcd?\xd6\xd1\xe6}\x8aK\xce?\x11\xac\xa3\xcd\xfb\x14\xcf?\x97\x0c\xc1:\xda\xbc\xcf?\x00\x00\x00\x00\x00\x00\xd0?\xb4y\x9f\xe2\x92!\xd0?\xa4\xcd\xfb\x14\x97\x0c\xd1?2\x04\xebh\xf3>\xd1?\xc5%C\xb0\x8e6\xd3?z\x9f\xe2\x92!X\xd3?\xe3\x92!XG\x9b\xd3?q\xc9\x10\xac\xa3\xcd\xd3?C\xb0\x8e6\xefS\xd4?\xf8).\x19\x82u\xd4?a\x1dm\xde\xa7\xb8\xd4?2\x04\xebh\xf3>\xd5?\x9b\xf7).\x19\x82\xd5?Pq\xc9\x10\xac\xa3\xd5?\x93!XG\x9b\xf7\xd5?\xb0\x8e6\xefS\\\xd6?e\x08\xd6\xd1\xe6}\xd6??\xc5%C\xb0\x8e\xd6?7\xefS\\2\x04\xd7?q\xc9\x10\xac\xa3\xcd\xd7?&C\xb0\x8e6\xef\xd7?\xb4y\x9f\xe2\x92!\xd8?i\xf3>\xc5%C\xd8?\xf8).\x19\x82u\xd8?\xefS\\2\x04\xeb\xd8?~\x8aK\x86`\x1d\xd9?\x9b\xf7).\x19\x82\xd9?\x04\xebh\xf3>\xc5\xd9?\xb9d\x08\xd6\xd1\xe6\xd9?\x8aK\x86`\x1dm\xda?\xf3>\xc5%C\xb0\xda?\xbdOq\xc9\x10\xac\xdb?\x8f6\xefS\\2\xdc?\x1dm\xde\xa7\xb8d\xdc?\xac\xa3\xcd\xfb\x14\x97\xdc?\x86`\x1dm\xde\xa7\xdc?\x15\x97\x0c\xc1:\xda\xdc?\r\xc1:\xda\xbcO\xdd?\xc1:\xda\xbcOq\xdd?\x9b\xf7).\x19\x82\xdd?*.\x19\x82u\xb4\xdd?m\xde\xa7\xb8d\x08\xde?"XG\x9b\xf7)\xde?e\x08\xd6\xd1\xe6}\xde?\x82u\xb4y\x9f\xe2\xde?\\2\x04\xebh\xf3\xde?\x11\xac\xa3\xcd\xfb\x14\xdf?z\x9f\xe2\x92!X\xdf?\x08\xd6\xd1\xe6}\x8a\xdf?\xbdOq\xc9\x10\xac\xdf?L\x86`\x1dm\xde\xdf?\x1dm\xde\xa7\xb8d\xe0?\xf8).\x19\x82u\xe0?\x9f\xe2\x92!XG\xe1?\xc1:\xda\xbcOq\xe1?\xbdOq\xc9\x10\xac\xe1?\x97\x0c\xc1:\xda\xbc\xe1?\xb9d\x08\xd6\xd1\xe6\xe1?m\xde\xa7\xb8d\x08\xe2?G\x9b\xf7).\x19\xe2?\xfc\x14\x97\x0c\xc1:\xe2?\xfc\x14\x97\x0c\xc1:\xe2?\x8aK\x86`\x1dm\xe2??\xc5%C\xb0\x8e\xe2?\xce\xfb\x14\x97\x0c\xc1\xe2?\x15\x97\x0c\xc1:\xda\xe2?\x82u\xb4y\x9f\xe2\xe2?\xc9\x10\xac\xa3\xcd\xfb\xe2?\xc5%C\xb0\x8e6\xe3?\x9f\xe2\x92!XG\xe3?\xe7}\x8aK\x86`\xe3?\xc1:\xda\xbcOq\xe3?\xda\xbcOq\xc9\x10\xe8?G\x9b\xf7).\x19\xe8?C\xb0\x8e6\xefS\xe8?\x1dm\xde\xa7\xb8d\xe8?e\x08\xd6\xd1\xe6}\xe8?\x86`\x1dm\xde\xa7\xe8?;\xda\xbcOq\xc9\xe8?\\2\x04\xebh\xf3\xe8?\x11\xac\xa3\xcd\xfb\x14\xe9?\x9f\xe2\x92!XG\xe9?\xe7}\x8aK\x86`\xe9?T\\2\x04\xebh\xe9?\x9b\xf7).\x19\x82\xe9?\x04\xebh\xf3>\xc5\xe9?q\xc9\x10\xac\xa3\xcd\xe9?\x93!XG\x9b\xf7\xe9?\x00\x00\x00\x00\x00\x00\xea?\xb4y\x9f\xe2\x92!\xea?"XG\x9b\xf7)\xea?\xd6\xd1\xe6}\x8aK\xea?C\xb0\x8e6\xefS\xea?\xd2\xe6}\x8aK\x86\xea?\xac\xa3\xcd\xfb\x14\x97\xea?\x19\x82u\xb4y\x9f\xea?7\xefS\\2\x04\xeb?z\x9f\xe2\x92!X\xeb?\x08\xd6\xd1\xe6}\x8a\xeb?q\xc9\x10\xac\xa3\xcd\xeb?\xb9d\x08\xd6\xd1\xe6\xeb?m\xde\xa7\xb8d\x08\xec?\xd6\xd1\xe6}\x8aK\xec?\x8aK\x86`\x1dm\xec?\xd2\xe6}\x8aK\x86\xec?\xd2\xe6}\x8aK\x86\xec?\x19\x82u\xb4y\x9f\xec?\xf3>\xc5%C\xb0\xec?a\x1dm\xde\xa7\xb8\xec?;\xda\xbcOq\xc9\xec?\x15\x97\x0c\xc1:\xda\xec?\xefS\\2\x04\xeb\xec?\\2\x04\xebh\xf3\xec?7\xefS\\2\x04\xed?\x11\xac\xa3\xcd\xfb\x14\xed?\xac\xa3\xcd\xfb\x14\x97\xee?a\x1dm\xde\xa7\xb8\xee?a\x1dm\xde\xa7\xb8\xee?\xce\xfb\x14\x97\x0c\xc1\xee?;\xda\xbcOq\xc9\xee?;\xda\xbcOq\xc9\xee?\x15\x97\x0c\xc1:\xda\xee?\x82u\xb4y\x9f\xe2\xee?\x82u\xb4y\x9f\xe2\xee?\\2\x04\xebh\xf3\xee?7\xefS\\2\x04\xef?\x11\xac\xa3\xcd\xfb\x14\xef?~\x8aK\x86`\x1d\xef?2\x04\xebh\xf3>\xef?2\x04\xebh\xf3>\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?z\x9f\xe2\x92!X\xef?T\\2\x04\xebh\xef?.\x19\x82u\xb4y\xef?v\xb4y\x9f\xe2\x92\xef?Pq\xc9\x10\xac\xa3\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?L\x86`\x1dm\xde\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'Y\xe0\x031*\xfd\xef?'
p22
tp23
Rp24
tp25
.