(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I304
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcr\x0b\xc1\x11R\t?\xdcr\x0b\xc1\x11R\x19?\xdcr\x0b\xc1\x11R\x19?\xdcr\x0b\xc1\x11R\x19?\xdcr\x0b\xc1\x11R\x19?\xdcr\x0b\xc1\x11R\x19?%\x96\xc8P\x8d\xfd"?%\x96\xc8P\x8d\xfd"?%\x96\xc8P\x8d\xfd"?\xdcr\x0b\xc1\x11R)?\xdcr\x0b\xc1\x11R)?\x92ON1\x96\xa6/?%\x96\xc8P\x8d\xfd2?\xdcr\x0b\xc1\x11R9?\xdcr\x0b\xc1\x11R9?7\xe1,\xf9S|<?7\xe1,\xf9S|<?7\xe1,\xf9S|<?7\xe1,\xf9S|<?7\xe1,\xf9S|<?7\xe1,\xf9S|<?\xf7\xde\xb74lhA?\xf7\xde\xb74lhA?%\x96\xc8P\x8d\xfdB?%\x96\xc8P\x8d\xfdB?RM\xd9l\xae\x92D?\x80\x04\xea\x88\xcf\'F?\x80\x04\xea\x88\xcf\'F?\xae\xbb\xfa\xa4\xf0\xbcG?\xdcr\x0b\xc1\x11RI?\xdcr\x0b\xc1\x11RI?\xe9\xa8\xe1\xfa>]U?\xe9\xa8\xe1\xfa>]U?\xdcr\x0b\xc1\x11RY?\xdcr\x0b\xc1\x11RY?\xdcr\x0b\xc1\x11RY?\xa0\x85$k\xc3\xb1[?\xce<5\x87\xe4F]?e\x98=\x15u\x11^?\xfc\xf3E\xa3\x05\xdc^?\xfc\xf3E\xa3\x05\xdc^?\x92ON1\x96\xa6_?`\x83\xaf\xa6\xdb\x9d`?`\x83\xaf\xa6\xdb\x9d`?`\x83\xaf\xa6\xdb\x9d`?\xc2\x0c\xbc{\xb4\xcda?\xc2\x0c\xbc{\xb4\xcda?\x8e:\xc0\xc2\xfc2b?Yh\xc4\tE\x98b?%\x96\xc8P\x8d\xfdb?%\x96\xc8P\x8d\xfdb?\xbc\xf1\xd0\xde\x1d\xc8c?\x87\x1f\xd5%f-d?\xe2\x8d\xf6]\xa8Wg?\xe2\x8d\xf6]\xa8Wg?\xe2\x8d\xf6]\xa8Wg?\xae\xbb\xfa\xa4\xf0\xbcg?E\x17\x033\x81\x87h?E\x17\x033\x81\x87h?\x10E\x07z\xc9\xech?\xdcr\x0b\xc1\x11Ri?r\xce\x13O\xa2\x1cj?r\xce\x13O\xa2\x1cj?>\xfc\x17\x96\xea\x81j?>\xfc\x17\x96\xea\x81j?\t*\x1c\xdd2\xe7j?\xd5W ${Lk?\xa0\x85$k\xc3\xb1k?l\xb3(\xb2\x0b\x17l?7\xe1,\xf9S|l?7\xe1,\xf9S|l?\x02\x0f1@\x9c\xe1l?\x02\x0f1@\x9c\xe1l?\x02\x0f1@\x9c\xe1l?\xce<5\x87\xe4Fm?e\x98=\x15u\x11n?\xc7!J\xeaMAo?\xc7!J\xeaMAo?\xaf>)<\xef\x05p?\x95U\xab_\x938p?zl-\x837kp?zl-\x837kp?zl-\x837kp?F\x9a1\xca\x7f\xd0p?\xa1\x08S\x02\xc2\xfa\x83?\x14\x14\x14\x14\x14\x14\x84?\xfa*\x967\xb8F\x84?\xfa*\x967\xb8F\x84?\xe0A\x18[\\y\x84?\xe0A\x18[\\y\x84?\xe0A\x18[\\y\x84?\xc5X\x9a~\x00\xac\x84?\xc5X\x9a~\x00\xac\x84?8d[\x90R\xc5\x84?\x1e{\xdd\xb3\xf6\xf7\x84?\x04\x92_\xd7\x9a*\x85?v\x9d \xe9\xecC\x85?\xcf\xbfc\x1e\xe3\x8f\x85?(\xe2\xa6S\xd9\xdb\x85?(\xe2\xa6S\xd9\xdb\x85?\x9a\xedge+\xf5\x85?\r\xf9(w}\x0e\x86?\x8ak\xb3(\xb2\x0b\x87?\xfdvt:\x04%\x87?\xfdvt:\x04%\x87?p\x825LV>\x87?p\x825LV>\x87?;\xb09\x93\x9e\xa3\x87?!\xc7\xbb\xb6B\xd6\x87?!\xc7\xbb\xb6B\xd6\x87?\x06\xde=\xda\xe6\x08\x88?\x06\xde=\xda\xe6\x08\x88?\xd2\x0bB!/n\x88?E\x17\x033\x81\x87\x88?\x9d9Fhw\xd3\x88?\x83P\xc8\x8b\x1b\x06\x89?>\xfc\x17\x96\xea\x81\x8a?\xb1\x07\xd9\xa7<\x9b\x8a?\xd5W ${L\x8b?-zcYq\x98\x8b?\x13\x91\xe5|\x15\xcb\x8b?\x13\x91\xe5|\x15\xcb\x8b?\xf9\xa7g\xa0\xb9\xfd\x8b?l\xb3(\xb2\x0b\x17\x8c?l\xb3(\xb2\x0b\x17\x8c?\xde\xbe\xe9\xc3]0\x8c?\x1d\xf8\xae\x1c\xf8\xae\x8c?\x1d\xf8\xae\x1c\xf8\xae\x8c?u\x1a\xf2Q\xee\xfa\x8c?\x0cv\xfa\xdf~\xc5\x8d?\xd8\xa3\xfe&\xc7*\x8e?\xb6\xfcTC\xad1\x97?p\x825LV>\x97?\x9c\x13\xd7fQd\x97?\xe4\xb3e_\xce\xc6\x98?\x10E\x07z\xc9\xec\x98?\x10E\x07z\xc9\xec\x98?"\xed*\xb8hE\x99?{\x0fn\xed^\x91\x99?4\x95N\xf6\x07\x9e\x99?\x8d\xb7\x91+\xfe\xe9\x99?F=r4\xa7\xf6\x99?F=r4\xa7\xf6\x99?\xe5\xd9\xd4`\xf45\x9a?\x9f_\xb5i\x9dB\x9a?\x9f_\xb5i\x9dB\x9a?\xf7\x81\xf8\x9e\x93\x8e\x9a?j\x8d\xb9\xb0\xe5\xa7\x9a?$\x13\x9a\xb9\x8e\xb4\x9a?\x1b\xd2?\x1b\xd2?\x9b?\xe6\xc9K\xf7_\xc7\xa1?X\xd5\x0c\t\xb2\xe0\xa1?\xd4\xb4\xdf\xb9S&\xa2?tQB\xe6\xa0e\xa2?\n\x1a\x93s\x9ex\xa2?b<\xd6\xa8\x94\xc4\xa2?\xa1u\x9b\x01/C\xa3?Z\xfb{\n\xd8O\xa3?\xbc\xf1\xd0\xde\x1d\xc8\xa3?uw\xb1\xe7\xc6\xd4\xa3?7\xd1\xa3\x8f\xbf\r\xa4?\x14\x14\x14\x14\x14\x14\xa4?Iy\xc7\xcd^f\xa4?8d[\x90R\xc5\xa4?\x15\xa7\xcb\x14\xa7\xcb\xa4?\x15\xa7\xcb\x14\xa7\xcb\xa4?\xce,\xac\x1dP\xd8\xa4?d\xf5\xfc\xaaM\xeb\xa4?\xc6\xebQ\x7f\x93c\xa5?\xc6\xebQ\x7f\x93c\xa5?1\xb6\xb8\xf2(\x08\xa6?\xea;\x99\xfb\xd1\x14\xa6?\xa3\xc1y\x04{!\xa6?\x81\x97\xa1\x89b\xdf\xa6?\xae\xbb\xfa\xa4\xf0\xbc\xa7?\xae\xbb\xfa\xa4\xf0\xbc\xa7?gA\xdb\xad\x99\xc9\xa7?gA\xdb\xad\x99\xc9\xa7?D\x84K2\xee\xcf\xa7?!Zs\xb7\xd5\x8d\xa8?\xfe\x9c\xe3;*\x94\xa8?\xfe\x9c\xe3;*\x94\xa8?\x14\xb7T~;:\xad?\xf1\xf9\xc4\x02\x90@\xad?v\xad\xa9R\x81\xb2\xad?/3\x8a[*\xbf\xad?\xe9\xb8jd\xd3\xcb\xad?\xe9\xb8jd\xd3\xcb\xad?\xc6\xfb\xda\xe8\'\xd2\xad?\xb5y&\xac\xae\xe8\xae?\xb5y&\xac\xae\xe8\xae?(\x85\xe7\xbd\x00\x02\xaf?\x95U\xab_\x938\xb0?+\x1e\xfc\xec\x90K\xb0?\xc6c\x8dJI,\xb1?\x80\xe9mS\xf28\xb1?D\xfc\x86\xfd\xa3\x98\xb3?!?\xf7\x81\xf8\x9e\xb3?\xdbW\x8f\x8b4c\xb4?\xb8\x9a\xff\x0f\x89i\xb4?\x03\xff\xa7\xd6\x07s\xb4?\xa2\x9b\n\x03U\xb2\xb4?\x7f\xdez\x87\xa9\xb8\xb4?\x8eU<\xf8\xd9!\xb7?\xd9\xb9\xe4\xbeX+\xb7?\xfa\xb2Zl\x02~\xb8?\x90{\xab\xf9\xff\x90\xb8?l\xbe\x1b~T\x97\xb8?\x94e4\xc9\'\xa7\xb8?q\xa8\xa4M|\xad\xb8?N\xeb\x14\xd2\xd0\xb3\xb8?r\xce\x13O\xa2\x1c\xba?\x1b?\x88\x1a?\x88\xba?\xf7\x81\xf8\x9e\x93\x8e\xba?f\xa30\xe1\xbd\x91\xba?B\xe6\xa0e\x12\x98\xba?\xb1\x07\xd9\xa7<\x9b\xba?u\x1a\xf2Q\xee\xfa\xbc?R]b\xd6B\x01\xbd?/\xa0\xd2Z\x97\x07\xbd?z\x04{!\x16\x11\xbd?\xc5h#\xe8\x94\x1a\xbd?[1tu\x92-\xbd?\x14\xb7T~;:\xbd?\xf1\xf9\xc4\x02\x90@\xbd?\x8ee\xc5an\x90\xbf?\x06\x7f_\x8ad\xfe\xc0?+\xb1\xb3\xed#\x03\xc1?\x9a\xd2\xeb/N\x06\xc1?G\xc0\xa0\xcb\xa5?\xc2?m\xf2\xf4.eD\xc2?$\x03\x11P\xfaE\xc2?\x92$I\x92$I\xc2?\xb8V\x9d\xf5\xe3M\xc2?\xba\xcba\xdd\xf7X\xc2?(\xed\x99\x1f"\\\xc2?\x97\x0e\xd2aL_\xc2?\x8d\xebj\xdc\x0e\x97\xc3?\xb3\x1d\xbf?\xce\x9b\xc3?!?\xf7\x81\xf8\x9e\xc3?\x8f`/\xc4"\xa2\xc3?\xb5\x92\x83\'\xe2\xa6\xc3?#\xb4\xbbi\x0c\xaa\xc3?\x86\xd0\x7f?x\x91\xc5?\xd14(\x06\xf7\x9a\xc5?\xf7f|i\xb6\x9f\xc5?e\x88\xb4\xab\xe0\xa2\xc5?\x1c\x99\xd0\xccu\xa4\xc5?\xca\x86\x85h\xcd\xdd\xc6?\x81\x97\xa1\x89b\xdf\xc6?\xef\xb8\xd9\xcb\x8c\xe2\xc6?^\xda\x11\x0e\xb7\xe5\xc6?\x0b\xc8\xc6\xa9\x0e\x1f\xc8?y\xe9\xfe\xeb8"\xc8?\xe8\n7.c%\xc8?V,op\x8d(\xc8?\r=\x8b\x91"*\xc8?\xea\x7f\xfb\x15w0\xc8?\xa1\x90\x177\x0c2\xc8?\x0f\xb2Oy65\xc8?~\xd3\x87\xbb`8\xc8?\xec\xf4\xbf\xfd\x8a;\xc8?\xa3\x05\xdc\x1e =\xc8?\x12\'\x14aJ@\xc8?\x80HL\xa3tC\xc8?\xeei\x84\xe5\x9eF\xc8?]\x8b\xbc\'\xc9I\xc8?\xcb\xac\xf4i\xf3L\xc8?\xa8\xefd\xeeGS\xc8?\xcd!\xb9Q\x07X\xc8?\xcd!\xb9Q\x07X\xc8?<C\xf1\x931[\xc8?\x18\x86a\x18\x86a\xc8?\xf5\xc8\xd1\x9c\xdag\xc8?c\xea\t\xdf\x04k\xc8?\x1b\xfb%\x00\x9al\xc8?\x89\x1c^B\xc4o\xc8?\xafN\xb2\xa5\x83t\xc8?\x1dp\xea\xe7\xadw\xc8?\x8b\x91"*\xd8z\xc8?\xfa\xb2Zl\x02~\xc8?h\xd4\x92\xae,\x81\xc8?\xd6\xf5\xca\xf0V\x84\xc8?\xfc\'\x1fT\x16\x89\xc8?jIW\x96@\x8c\xc8?\xb5\xad\xff\\\xbf\x95\xc8?l\xbe\x1b~T\x97\xc8?\x92\xf0o\xe1\x13\x9c\xc8?&D\xfc\x86\xfd\xa3\xc8?KvP\xea\xbc\xa8\xc8?\xba\x97\x88,\xe7\xab\xc8?q\xa8\xa4M|\xad\xc8?\x96\xda\xf8\xb0;\xb2\xc8?\x05\xfc0\xf3e\xb5\xc8?\xbc\x0cM\x14\xfb\xb6\xc8?\x07q\xf5\xday\xc0\xc8?\xbe\x81\x11\xfc\x0e\xc2\xc8?\xe4\xb3e_\xce\xc6\xc8?R\xd5\x9d\xa1\xf8\xc9\xc8?\x9d9Fhw\xd3\xc8?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I304
tp18
g10
I00
S'`\x83\xaf\xa6\xdb\x9dp?8d[\x90R\xc5\x84?\xe8%\xb3c@\x14\x8d?|5\xdd\xee\x84\x00\x9b?|5\xdd\xee\x84\x00\x9b?\xe8%\xb3c@\x14\x9d?\xccs\x85\x1b\x97\xb1\xa2?\x02l\xf0\xd5t\xbb\xa3?n\\\xc6J0\xcf\xa5?n\\\xc6J0\xcf\xa5?\x10E\x07z\xc9\xec\xa8?|5\xdd\xee\x84\x00\xab?\x1e\x1e\x1e\x1e\x1e\x1e\xae?E\x07z\xc9\xec\x18\xb0?`\x83\xaf\xa6\xdb\x9d\xb0?\x96{\x1aa\xb9\xa7\xb1?\x96{\x1aa\xb9\xa7\xb1?\xb1\xf7O>\xa8,\xb2?\xccs\x85\x1b\x97\xb1\xb2?\x02l\xf0\xd5t\xbb\xb3?8d[\x90R\xc5\xb4?S\xe0\x90mAJ\xb5?\xa4T1\x05\x0e\xd9\xb6?\xbf\xd0f\xe2\xfc]\xb7?\xbf\xd0f\xe2\xfc]\xb7?+\xc1<W\xb8q\xb9?+\xc1<W\xb8q\xb9?F=r4\xa7\xf6\xb9?\x97\xb1\x12\xccs\x85\xbb?\x97\xb1\x12\xccs\x85\xbb?\xe8%\xb3c@\x14\xbd?\xe8%\xb3c@\x14\xbd?\x03\xa2\xe8@/\x99\xbd?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?a\x9e+\xdc\xb8\x8c\xc5?\x97\x96\x96\x96\x96\x96\xc6?\x1e\x03\xa2\xe8@/\xc9?+\xc1<W\xb8q\xc9?F=r4\xa7\xf6\xc9?a\xb9\xa7\x11\x96{\xca?owB\x80\r\xbe\xca?|5\xdd\xee\x84\x00\xcb?|5\xdd\xee\x84\x00\xcb?\x8a\xf3w]\xfcB\xcb?\x97\xb1\x12\xccs\x85\xcb?\x97\xb1\x12\xccs\x85\xcb?\xcd\xa9}\x86Q\x8f\xcc?\xe8%\xb3c@\x14\xcd?\xe8%\xb3c@\x14\xcd?\xf6\xe3M\xd2\xb7V\xcd?\x11`\x83\xaf\xa6\xdb\xcd?\x11`\x83\xaf\xa6\xdb\xcd?o\x92\xbe\xb5\xea\xac\xcf?E\x07z\xc9\xec\x18\xd0?E\x07z\xc9\xec\x18\xd0?S\xc5\x148d[\xd0?\xaa\x98\x02\x87l\x0b\xd2?\xbf\xb5\xea\xac\x1fo\xd2?\xccs\x85\x1b\x97\xb1\xd2?\xccs\x85\x1b\x97\xb1\xd2?\xe0\x90mAJ\x15\xd3?\xe7\xef\xba\xf8\x856\xd3?\xe7\xef\xba\xf8\x856\xd3?\xeeN\x08\xb0\xc1W\xd3?\xeeN\x08\xb0\xc1W\xd3?\xf5\xadUg\xfdx\xd3?\xfb\x0c\xa3\x1e9\x9a\xd3?\x02l\xf0\xd5t\xbb\xd3?\x10*\x8bD\xec\xfd\xd3?\x10*\x8bD\xec\xfd\xd3?\x1d\xe8%\xb3c@\xd4?\x1d\xe8%\xb3c@\xd4?$Gsj\x9fa\xd4?+\xa6\xc0!\xdb\x82\xd4?+\xa6\xc0!\xdb\x82\xd4?8d[\x90R\xc5\xd4??\xc3\xa8G\x8e\xe6\xd4?F"\xf6\xfe\xc9\x07\xd5?a\x9e+\xdc\xb8\x8c\xd5?a\x9e+\xdc\xb8\x8c\xd5?n\\\xc6J0\xcf\xd5?n\\\xc6J0\xcf\xd5?|\x1aa\xb9\xa7\x11\xd6?|\x1aa\xb9\xa7\x11\xd6?\x89\xd8\xfb\'\x1fT\xd6?\x907I\xdfZu\xd6?\xab\xb3~\xbcI\xfa\xd6?\xea\x91\xa39\xb5\xcf\xe0?\xea\x91\xa39\xb5\xcf\xe0?\xea\x91\xa39\xb5\xcf\xe0?t\xa0\x97\xcc\x8e\x01\xe1?t\xa0\x97\xcc\x8e\x01\xe1?{\xff\xe4\x83\xca"\xe1?\xfe\xae\x8b_h3\xe1?\x05\x0e\xd9\x16\xa4T\xe1?\x89\xbd\x7f\xf2Ae\xe1?\x89\xbd\x7f\xf2Ae\xe1?\x0cm&\xce\xdfu\xe1?\x0cm&\xce\xdfu\xe1?\x13\xccs\x85\x1b\x97\xe1?\x9d\xdag\x18\xf5\xc8\xe1?\x9d\xdag\x18\xf5\xc8\xe1? \x8a\x0e\xf4\x92\xd9\xe1?\xa49\xb5\xcf0\xea\xe1?\xa49\xb5\xcf0\xea\xe1?4\xa7\xf6\x19F=\xe2?4\xa7\xf6\x19F=\xe2?\xb8V\x9d\xf5\xe3M\xe2?\xb8V\x9d\xf5\xe3M\xe2?\xbf\xb5\xea\xac\x1fo\xe2?\xbf\xb5\xea\xac\x1fo\xe2?\xbf\xb5\xea\xac\x1fo\xe2?Be\x91\x88\xbd\x7f\xe2?Be\x91\x88\xbd\x7f\xe2?I\xc4\xde?\xf9\xa0\xe2?\xccs\x85\x1b\x97\xb1\xe2?\xccs\x85\x1b\x97\xb1\xe2?\xccs\x85\x1b\x97\xb1\xe2?O#,\xf74\xc2\xe2?d@\x14\x1d\xe8%\xe3?d@\x14\x1d\xe8%\xe3?d@\x14\x1d\xe8%\xe3?d@\x14\x1d\xe8%\xe3?\xe7\xef\xba\xf8\x856\xe3?\xeeN\x08\xb0\xc1W\xe3?\xeeN\x08\xb0\xc1W\xe3?\xeeN\x08\xb0\xc1W\xe3?q\xfe\xae\x8b_h\xe3?q\xfe\xae\x8b_h\xe3?q\xfe\xae\x8b_h\xe3?x]\xfcB\x9b\x89\xe3?\xfb\x0c\xa3\x1e9\x9a\xe3?\xfb\x0c\xa3\x1e9\x9a\xe3?\x7f\xbcI\xfa\xd6\xaa\xe3?u\xbb\x13\x02l\xf0\xe5?u\xbb\x13\x02l\xf0\xe5?u\xbb\x13\x02l\xf0\xe5?\x907I\xdfZu\xe6?\x907I\xdfZu\xe6?\x13\xe7\xef\xba\xf8\x85\xe6?\x97\x96\x96\x96\x96\x96\xe6?\x1aF=r4\xa7\xe6?\x1aF=r4\xa7\xe6?\x9d\xf5\xe3M\xd2\xb7\xe6?\x9d\xf5\xe3M\xd2\xb7\xe6?!\xa5\x8a)p\xc8\xe6?!\xa5\x8a)p\xc8\xe6?!\xa5\x8a)p\xc8\xe6?\xa4T1\x05\x0e\xd9\xe6?\'\x04\xd8\xe0\xab\xe9\xe6?\'\x04\xd8\xe0\xab\xe9\xe6?\'\x04\xd8\xe0\xab\xe9\xe6?\'\x04\xd8\xe0\xab\xe9\xe6?\x10E\x07z\xc9\xec\xe8?\x10E\x07z\xc9\xec\xe8?\x10E\x07z\xc9\xec\xe8?\x17\xa4T1\x05\x0e\xe9?\x17\xa4T1\x05\x0e\xe9?\x9aS\xfb\x0c\xa3\x1e\xe9?\x1e\x03\xa2\xe8@/\xe9?\x1e\x03\xa2\xe8@/\xe9?\x1e\x03\xa2\xe8@/\xe9?\x1e\x03\xa2\xe8@/\xe9?\x1e\x03\xa2\xe8@/\xe9?\x1e\x03\xa2\xe8@/\xe9?$b\xef\x9f|P\xe9?\xa8\x11\x96{\x1aa\xe9?\xa8\x11\x96{\x1aa\xe9?+\xc1<W\xb8q\xe9?+\xc1<W\xb8q\xe9?+\xc1<W\xb8q\xe9?\xaep\xe32V\x82\xe9?2 \x8a\x0e\xf4\x92\xe9?\xb5\xcf0\xea\x91\xa3\xe9?\xb5\xcf0\xea\x91\xa3\xe9?\xb5\xcf0\xea\x91\xa3\xe9?\xb5\xcf0\xea\x91\xa3\xe9?9\x7f\xd7\xc5/\xb4\xe9?\xbc.~\xa1\xcd\xc4\xe9?\xbc.~\xa1\xcd\xc4\xe9??\xde$}k\xd5\xe9??\xde$}k\xd5\xe9?\xc9\xec\x18\x10E\x07\xea?\xc9\xec\x18\x10E\x07\xea?M\x9c\xbf\xeb\xe2\x17\xea?\xf2&\xe9[\xab\xce\xea?\xf2&\xe9[\xab\xce\xea?\xf2&\xe9[\xab\xce\xea?\xf2&\xe9[\xab\xce\xea?\xf2&\xe9[\xab\xce\xea?u\xd6\x8f7I\xdf\xea?u\xd6\x8f7I\xdf\xea?u\xd6\x8f7I\xdf\xea?|5\xdd\xee\x84\x00\xeb?|5\xdd\xee\x84\x00\xeb?\x06D\xd1\x81^2\xeb?\x06D\xd1\x81^2\xeb?\x06D\xd1\x81^2\xeb?\x06D\xd1\x81^2\xeb?\x9e\x10`\x83\xaf\xa6\xeb?\x9e\x10`\x83\xaf\xa6\xeb?!\xc0\x06_M\xb7\xeb?!\xc0\x06_M\xb7\xeb?!\xc0\x06_M\xb7\xeb?\xa5o\xad:\xeb\xc7\xeb?\xa5o\xad:\xeb\xc7\xeb?\xb2-H\xa9b\n\xec?\xb2-H\xa9b\n\xec?\xb2-H\xa9b\n\xec?\xb2-H\xa9b\n\xec?\xb2-H\xa9b\n\xec?\xb2-H\xa9b\n\xec?\xb2-H\xa9b\n\xec?\xb2-H\xa9b\n\xec?5\xdd\xee\x84\x00\x1b\xec?<<<<<<\xec?<<<<<<\xec?<<<<<<\xec?<<<<<<\xec?<<<<<<\xec?\xd4\x08\xcb=\x8d\xb0\xec?\xd4\x08\xcb=\x8d\xb0\xec?W\xb8q\x19+\xc1\xec?W\xb8q\x19+\xc1\xec?W\xb8q\x19+\xc1\xec?W\xb8q\x19+\xc1\xec?W\xb8q\x19+\xc1\xec?W\xb8q\x19+\xc1\xec?W\xb8q\x19+\xc1\xec?\xe1\xc6e\xac\x04\xf3\xec?\xe1\xc6e\xac\x04\xf3\xec?\xe1\xc6e\xac\x04\xf3\xec?ev\x0c\x88\xa2\x03\xed?ev\x0c\x88\xa2\x03\xed?ev\x0c\x88\xa2\x03\xed?ev\x0c\x88\xa2\x03\xed?ev\x0c\x88\xa2\x03\xed?ev\x0c\x88\xa2\x03\xed?ev\x0c\x88\xa2\x03\xed?ev\x0c\x88\xa2\x03\xed?k\xd5Y?\xde$\xed?k\xd5Y?\xde$\xed?k\xd5Y?\xde$\xed?k\xd5Y?\xde$\xed?k\xd5Y?\xde$\xed?k\xd5Y?\xde$\xed?\xfcB\x9b\x89\xf3w\xed?\xfcB\x9b\x89\xf3w\xed?\xfcB\x9b\x89\xf3w\xed?\xfcB\x9b\x89\xf3w\xed?\xfcB\x9b\x89\xf3w\xed?\x80\xf2Ae\x91\x88\xed?\x80\xf2Ae\x91\x88\xed?\x80\xf2Ae\x91\x88\xed?\x80\xf2Ae\x91\x88\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x03\xa2\xe8@/\x99\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x8d\xb0\xdc\xd3\x08\xcb\xed?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'k\xac\x13\xf1k\x0c\xee?'
p22
tp23
Rp24
tp25
.