(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I377
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa40?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xd6?\xa5\xd9V\xa4@?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xc2\xdfwF\x82\xf6H?\xd6?\xa5\xd9V\xa4P?\xd6?\xa5\xd9V\xa4P?\xd6?\xa5\xd9V\xa4P?\xd6?\xa5\xd9V\xa4P?\xd6?\xa5\xd9V\xa4P?\xcc\x8f\x0e\x90l\xcdT?\xcc\x8f\x0e\x90l\xcdT?\xcc\x8f\x0e\x90l\xcdT?\xcc\x8f\x0e\x90l\xcdT?\xcc\x8f\x0e\x90l\xcdT?\xcc\x8f\x0e\x90l\xcdT?\xcc\x8f\x0e\x90l\xcdT?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xc2\xdfwF\x82\xf6X?\xb7/\xe1\xfc\x97\x1f]?\xb7/\xe1\xfc\x97\x1f]?\xb7/\xe1\xfc\x97\x1f]?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd6?\xa5\xd9V\xa4`?\xd1\xe7\xd9\xb4\xe1\xb8b?\xd1\xe7\xd9\xb4\xe1\xb8b?\xd1\xe7\xd9\xb4\xe1\xb8b?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xcc\x8f\x0e\x90l\xcdd?\xc77Ck\xf7\xe1f?\xc77Ck\xf7\xe1f?\xc77Ck\xf7\xe1f?\xc77Ck\xf7\xe1f?\xc77Ck\xf7\xe1f?\xc77Ck\xf7\xe1f?\xc2\xdfwF\x82\xf6h?\xb2\xd7\x15\xd8"4o?\xd6?\xa5\xd9V\xa4p?\xd1\xe7\xd9\xb4\xe1\xb8r?\xcf;t"\'\xc3s?\xc9\xe3\xa8\xfd\xb1\xd7u?\xc77Ck\xf7\xe1v?\xbc\x87\xac!\r\x0b{?\xbc\x87\xac!\r\x0b{?\xb2\xd7\x15\xd8"4\x7f?\xd5ir\x90y)\x81?\xd2\xbd\x0c\xfe\xbe3\x82?\xd0\x11\xa7k\x04>\x83?\xd0\x11\xa7k\x04>\x83?\xcdeA\xd9IH\x84?\xcb\xb9\xdbF\x8fR\x85?\xc9\xe3\xa8\xfd\xb1\xd7\x85?\xc9\xe3\xa8\xfd\xb1\xd7\x85?\xc77Ck\xf7\xe1\x86?\xc77Ck\xf7\xe1\x86?\xc2\xdfwF\x82\xf6\x88?\xbe]\xdfj\xea\x85\x8a?\xbb\xb1y\xd8/\x90\x8b?\xbb\xb1y\xd8/\x90\x8b?\xbb\xb1y\xd8/\x90\x8b?\xbb\xb1y\xd8/\x90\x8b?\xba\xdbF\x8fR\x15\x8c?\xba\xdbF\x8fR\x15\x8c?\xb7/\xe1\xfc\x97\x1f\x8d?\xb5\x83{j\xdd)\x8e?\xb5\x83{j\xdd)\x8e?\xb1\x01\xe3\x8eE\xb9\x8f?\xd6\xd4\x0b5\xe8\xe6\x90?\xd4\xfe\xd8\xeb\nl\x91?\xd3(\xa6\xa2-\xf1\x91?\xd3(\xa6\xa2-\xf1\x91?\xd2\xbd\x0c\xfe\xbe3\x92?\xd2RsYPv\x92?\xd1\xe7\xd9\xb4\xe1\xb8\x92?\xd1\xe7\xd9\xb4\xe1\xb8\x92?\xd1|@\x10s\xfb\x92?\xcf\xa6\r\xc7\x95\x80\x93?\xce\xd0\xda}\xb8\x05\x94?\xcd\xfa\xa74\xdb\x8a\x94?\xcc\x8f\x0e\x90l\xcd\x94?\xcb$u\xeb\xfd\x0f\x95?\xcb\xb9\xdbF\x8fR\x95?\xc9\xe3\xa8\xfd\xb1\xd7\x95?\xc9x\x0fYC\x1a\x96?\xc7\xa2\xdc\x0ff\x9f\x96?\xc77Ck\xf7\xe1\x96?\xc4\x8b\xdd\xd8<\xec\x97?\xc3\xb5\xaa\x8f_q\x98?\xc2J\x11\xeb\xf0\xb3\x98?\xc0\tE\xfd\xa4{\x99?\xbe\xc8x\x0fYC\x9a?\xbd\xf2E\xc6{\xc8\x9a?\xbc\x1c\x13}\x9eM\x9b?\xbaF\xe03\xc1\xd2\x9b?\xba\xdbF\x8fR\x15\x9c?\xb8\x9az\xa1\x06\xdd\x9c?\xb5\xee\x14\x0fL\xe7\x9d?\xb5\xee\x14\x0fL\xe7\x9d?\xb5\x83{j\xdd)\x9e?\xb2\xd7\x15\xd8"4\x9f?\xb1\x01\xe3\x8eE\xb9\x9f?\xd8\x15\xd8"4\x1f\xa0?\xd8\x15\xd8"4\x1f\xa0?W`\x8b\xd0|@\xa0?V\x8aX\x87\x9f\xc5\xa0?\xd5ir\x90y)\xa1?U\xb4%>\xc2J\xa1?TI\x8c\x99S\x8d\xa1?S\xde\xf2\xf4\xe4\xcf\xa1?SsYPv\x12\xa2?\xd2\xbd\x0c\xfe\xbe3\xa2?R\x08\xc0\xab\x07U\xa2?\xd1|@\x10s\xfb\xa2?\xd0\x11\xa7k\x04>\xa3?P\\Z\x19M_\xa3?\xcf;t"\'\xc3\xa3?\xcdeA\xd9IH\xa4?LE[\xe2#\xac\xa4?L\xda\xc1=\xb5\xee\xa4?\xcb$u\xeb\xfd\x0f\xa5?\xc9x\x0fYC\x1a\xa6?H\xc3\xc2\x06\x8c;\xa6?G\xed\x8f\xbd\xae\xc0\xa6?\xc77Ck\xf7\xe1\xa6?\xc5a\x10"\x1ag\xa7?E\xac\xc3\xcfb\x88\xa7?EA*+\xf4\xca\xa7?Ck\xf7\xe1\x16P\xa8?C\x00^=\xa8\x92\xa8?\xc2\xdfwF\x82\xf6\xa8?\xc1t\xde\xa1\x139\xa9?A\xbf\x91O\\Z\xa9?\xbe\xc8x\x0fYC\xaa?=\xa8\x92\x183\xa7\xaa?\xbb\xb1y\xd8/\x90\xab?\xb9p\xad\xea\xe3W\xac?\xb6Y\xae\xb3\xba\xa4\xad?\xb2\xd7\x15\xd8"4\xaf?W`\x8b\xd0|@\xb0?\x17P\x18\xd5ir\xb0?\x97\x9a\xcb\x82\xb2\x93\xb0?V\x8aX\x87\x9f\xc5\xb0?\xd6\xd4\x0b5\xe8\xe6\xb0?\x16z\xe5\x8b\x8c\xf7\xb0?\xd5ir\x90y)\xb1?\x15\x0fL\xe7\x1d:\xb1?\xd4\xfe\xd8\xeb\nl\xb1?\x93\x83\xccK\x89\xe0\xb1?\x12c\xe6TcD\xb2?\x12\xf8L\xb0\xf4\x86\xb2?\xd1\xe7\xd9\xb4\xe1\xb8\xb2?Q2\x8db*\xda\xb2?\x10"\x1ag\x17\x0c\xb3?\x10\xb7\x80\xc2\xa8N\xb3?P\\Z\x19M_\xb3?\xcf;t"\'\xc3\xb3?\x8d\xc0g\x82\xa57\xb4?\r\x0b\x1b0\xeeX\xb4?M\xb0\xf4\x86\x92i\xb4?\xcc\x8f\x0e\x90l\xcd\xb4?\xcb$u\xeb\xfd\x0f\xb5?Ko(\x99F1\xb5?\x8b\x14\x02\xf0\xeaA\xb5?\n\xf4\x1b\xf9\xc4\xa5\xb5?\t\x89\x82TV\xe8\xb5?I.\\\xab\xfa\xf8\xb5?\t\x1e\xe9\xaf\xe7*\xb6?G\xed\x8f\xbd\xae\xc0\xb6?\x06r\x83\x1d-5\xb7?\x05\x07\xeax\xbew\xb7?D\xd6\x90\x86\x85\r\xb8?\x83\x10\xd18\xbb`\xb8?\x82\xa57\x94L\xa3\xb8?A*+\xf4\xca\x17\xb9?\xbe]\xdfj\xea\x85\xba?\xfd\x97\x1f\x1d \xd9\xba?;\xfc,\x86x\xb1\xbb?\xba\xdbF\x8fR\x15\xbc?\xb8\x05\x14Fu\x9a\xbc?\xf7\xd4\xbaS<0\xbd?6\x0f\xfb\x05r\x83\xbd?\xb6Y\xae\xb3\xba\xa4\xbd?59\xc8\xbc\x94\x08\xbe?\xb3\xadH!\x00\xaf\xbe?\xf1\x11V\x8aX\x87\xbf?\xf8\x9d\x91\xa0=\x06\xc0?\x18\xbb\xb1y\xd8/\xc0?W\xf5\xf1+\x0e\x83\xc0?\xb6LR\xb7\xde\xff\xc0?\x95Y\xff\x94f[\xc1?S\xde\xf2\xf4\xe4\xcf\xc1?\x93\x183\xa7\x1a#\xc2?1\x15m\x89\x8f\xb0\xc2?0?:@\xb25\xc3?\xcb$u\xeb\xfd\x0f\xc5?J\x99\xf5Oi\xb6\xc5?\xc9x\x0fYC\x1a\xc6?G\xed\x8f\xbd\xae\xc0\xc6?f\x9f\x16\xf2\xda,\xc7?\x05\x9cP\xd4O\xba\xc7?\x82\xa57\x94L\xa3\xc8?\xa1\xec$$\nR\xc9?\x1e\xf6\x0b\xe4\x06;\xca?}\xe2\xd2\xcah\xfa\xca?:\x91\x93\xe1\t\xf4\xcb?x\xf5\xa0Jb\xcc\xcc?\xd6\xe1g1\xc4\x8b\xcd?\x94\x90(He\x85\xce?\xf1\xa6\xbc\xe5\xe9\xc9\xcf?6m8\xae\x04\x9c\xd0?5\x97\x05e\'!\xd1?d\xa2\xcf\xb3i\xc3\xd1?\x12\xf8L\xb0\xf4\x86\xd2?p\xe4\x13\x97VF\xd3?\x1e:\x91\x93\xe1\t\xd4?\xec\x17\xc8\rv\xb4\xd4?Z\xc8k\xb3\\g\xd5?H\xc3\xc2\x06\x8c;\xd6?\x86\'\xd0o\xe4\x13\xd7?\xd3y\x87N\xe4d\xd8?@T\xf8\xaa\xed\x9c\xd9?\r\\\xfc\xdb\xa4\xcc\xda?i\x07\xf7\xd4\xbaS\xdc?\x16\x87A\x88h\x9c\xdd?\x02A\xcc\xedK8\xdf?\xbf\x84\xf3_~t\xe0?\xf9\xd1\x01\x92\xad\x99\xe2?\xbew\x97c\xa2\xcf\xe3?\xdb\xe8Q\xaa\x82\x03\xe5?\xbej;g\xc6*\xe7?q\x0b(\x8c\xea4\xe9?B\xf3\x01A\xcc\xed\xeb?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I377
tp18
g10
I00
S';\xda\xbcOq\xc9p?XG\x9b\xf7).y?\x82u\xb4y\x9f\xe2\x82?XG\x9b\xf7).\x89?;\xda\xbcOq\xc9\x90?\x11\xac\xa3\xcd\xfb\x14\x97?\xb4y\x9f\xe2\x92!\x98?\xfc\x14\x97\x0c\xc1:\x9a?\x9f\xe2\x92!XG\x9b?\x8aK\x86`\x1dm\x9e?\x82u\xb4y\x9f\xe2\xa2?\xf8).\x19\x82u\xa4?\x9b\xf7).\x19\x82\xa5??\xc5%C\xb0\x8e\xa6?\x11\xac\xa3\xcd\xfb\x14\xa7?*.\x19\x82u\xb4\xa9?\x9f\xe2\x92!XG\xab?\xe7}\x8aK\x86`\xad?\xb9d\x08\xd6\xd1\xe6\xad?\\2\x04\xebh\xf3\xae?\xd2\xe6}\x8aK\x86\xb0?G\x9b\xf7).\x19\xb2?\xebh\xf3>\xc5%\xb3?\xbdOq\xc9\x10\xac\xb3?\xf8).\x19\x82u\xb4?\x9b\xf7).\x19\x82\xb5?m\xde\xa7\xb8d\x08\xb6?\x11\xac\xa3\xcd\xfb\x14\xb7?\xb4y\x9f\xe2\x92!\xb8?\x1dm\xde\xa7\xb8d\xb8?\xc1:\xda\xbcOq\xb9?\x93!XG\x9b\xf7\xb9?e\x08\xd6\xd1\xe6}\xba?C\xb0\x8e6\xefS\xbc?\xb9d\x08\xd6\xd1\xe6\xbd?\x8aK\x86`\x1dm\xbe?\\2\x04\xebh\xf3\xbe?i\xf3>\xc5%C\xc0?\xd2\xe6}\x8aK\x86\xc0?\xa4\xcd\xfb\x14\x97\x0c\xc1?\r\xc1:\xda\xbcO\xc1?\xde\xa7\xb8d\x08\xd6\xc1?\x82u\xb4y\x9f\xe2\xc2?\x08\xd6\xd1\xe6}\x8a\xc3?q\xc9\x10\xac\xa3\xcd\xc3?C\xb0\x8e6\xefS\xc4?\xac\xa3\xcd\xfb\x14\x97\xc4?a\x1dm\xde\xa7\xb8\xc4?\xc9\x10\xac\xa3\xcd\xfb\xc4?2\x04\xebh\xf3>\xc5?2\x04\xebh\xf3>\xc5?\xe7}\x8aK\x86`\xc5?"XG\x9b\xf7)\xc6??\xc5%C\xb0\x8e\xc6?\\2\x04\xebh\xf3\xc6?\x00\x00\x00\x00\x00\x00\xc8?\xd2\xe6}\x8aK\x86\xc8?\xa4\xcd\xfb\x14\x97\x0c\xc9?\xc1:\xda\xbcOq\xc9?*.\x19\x82u\xb4\xc9?\x19\x82u\xb4y\x9f\xca?\xce\xfb\x14\x97\x0c\xc1\xca?\xebh\xf3>\xc5%\xcb?&C\xb0\x8e6\xef\xcb?\xf8).\x19\x82u\xcc?a\x1dm\xde\xa7\xb8\xcc?\x9b\xf7).\x19\x82\xcd?Pq\xc9\x10\xac\xa3\xcd?\xf3>\xc5%C\xb0\xce?\x97\x0c\xc1:\xda\xbc\xcf?L\x86`\x1dm\xde\xcf?\xda\xbcOq\xc9\x10\xd0?\xb4y\x9f\xe2\x92!\xd0?\x1dm\xde\xa7\xb8d\xd0?a\x1dm\xde\xa7\xb8\xd0?;\xda\xbcOq\xc9\xd0?XG\x9b\xf7).\xd1?\x9b\xf7).\x19\x82\xd1?\x04\xebh\xf3>\xc5\xd1?G\x9b\xf7).\x19\xd2?\xfc\x14\x97\x0c\xc1:\xd2?\xb0\x8e6\xefS\\\xd2??\xc5%C\xb0\x8e\xd2?\xa8\xb8d\x08\xd6\xd1\xd2?\x11\xac\xa3\xcd\xfb\x14\xd3?\xc5%C\xb0\x8e6\xd3?z\x9f\xe2\x92!X\xd3?.\x19\x82u\xb4y\xd3?\x97\x0c\xc1:\xda\xbc\xd3?q\xc9\x10\xac\xa3\xcd\xd3?&C\xb0\x8e6\xef\xd3?\xd2\xe6}\x8aK\x86\xd4?\xd6\xd1\xe6}\x8aK\xd6?e\x08\xd6\xd1\xe6}\xd6?\x19\x82u\xb4y\x9f\xd6?\x11\xac\xa3\xcd\xfb\x14\xd7?\xc5%C\xb0\x8e6\xd7?\x9f\xe2\x92!XG\xd7?\xe3\x92!XG\x9b\xd7?q\xc9\x10\xac\xa3\xcd\xd7?\xda\xbcOq\xc9\x10\xd8?\xac\xa3\xcd\xfb\x14\x97\xd8?a\x1dm\xde\xa7\xb8\xd8?\xefS\\2\x04\xeb\xd8?\xc9\x10\xac\xa3\xcd\xfb\xd8?*.\x19\x82u\xb4\xd9?\xde\xa7\xb8d\x08\xd6\xd9?\x93!XG\x9b\xf7\xd9?\xd6\xd1\xe6}\x8aK\xda?\xd6\xd1\xe6}\x8aK\xda?\x19\x82u\xb4y\x9f\xda?\xa8\xb8d\x08\xd6\xd1\xda?\\2\x04\xebh\xf3\xda?\xebh\xf3>\xc5%\xdb?\xc5%C\xb0\x8e6\xdb?\x08\xd6\xd1\xe6}\x8a\xdb?\x97\x0c\xc1:\xda\xbc\xdb?L\x86`\x1dm\xde\xdb?&C\xb0\x8e6\xef\xdb?\x1dm\xde\xa7\xb8d\xdc?;\xda\xbcOq\xc9\xdc?;\xda\xbcOq\xc9\xdc?\xa4\xcd\xfb\x14\x97\x0c\xdd?XG\x9b\xf7).\xdd?\xc1:\xda\xbcOq\xdd?\x9b\xf7).\x19\x82\xdd?\x04\xebh\xf3>\xc5\xdd?\xf3>\xc5%C\xb0\xde?\x82u\xb4y\x9f\xe2\xde?T\\2\x04\xebh\xdf?\xbdOq\xc9\x10\xac\xdf?\x97\x0c\xc1:\xda\xbc\xdf?L\x86`\x1dm\xde\xdf?&C\xb0\x8e6\xef\xdf?"XG\x9b\xf7)\xe0?\x8f6\xefS\\2\xe0?XG\x9b\xf7).\xe1?\xc5%C\xb0\x8e6\xe1?\r\xc1:\xda\xbcO\xe1?\r\xc1:\xda\xbcO\xe1?\x9b\xf7).\x19\x82\xe1?\xde\xa7\xb8d\x08\xd6\xe1?\xde\xa7\xb8d\x08\xd6\xe1?L\x86`\x1dm\xde\xe1?\xa4\xcd\xfb\x14\x97\x0c\xe3?~\x8aK\x86`\x1d\xe3??\xc5%C\xb0\x8e\xe6?\x82u\xb4y\x9f\xe2\xe6?\\2\x04\xebh\xf3\xe6?~\x8aK\x86`\x1d\xe7?2\x04\xebh\xf3>\xe7?z\x9f\xe2\x92!X\xe7?.\x19\x82u\xb4y\xe7?\xbdOq\xc9\x10\xac\xe7?*.\x19\x82u\xb4\xe7?\x97\x0c\xc1:\xda\xbc\xe7?&C\xb0\x8e6\xef\xe7?\x8f6\xefS\\2\xe8?C\xb0\x8e6\xefS\xe8?\x8aK\x86`\x1dm\xe8?\xa8\xb8d\x08\xd6\xd1\xe8?XG\x9b\xf7).\xe9?\x9b\xf7).\x19\x82\xe9?\x97\x0c\xc1:\xda\xbc\xe9?\xde\xa7\xb8d\x08\xd6\xe9?L\x86`\x1dm\xde\xe9?\x8f6\xefS\\2\xea?C\xb0\x8e6\xefS\xea?\x8aK\x86`\x1dm\xea?\x86`\x1dm\xde\xa7\xea?\xf3>\xc5%C\xb0\xea?\\2\x04\xebh\xf3\xea?2\x04\xebh\xf3>\xeb?2\x04\xebh\xf3>\xeb?z\x9f\xe2\x92!X\xeb?.\x19\x82u\xb4y\xeb?\xbdOq\xc9\x10\xac\xeb?*.\x19\x82u\xb4\xeb?\x00\x00\x00\x00\x00\x00\xec?\xb4y\x9f\xe2\x92!\xec?i\xf3>\xc5%C\xec?\xd6\xd1\xe6}\x8aK\xec?\xd6\xd1\xe6}\x8aK\xec?\x8aK\x86`\x1dm\xec?e\x08\xd6\xd1\xe6}\xec?e\x08\xd6\xd1\xe6}\xec?e\x08\xd6\xd1\xe6}\xec?\xac\xa3\xcd\xfb\x14\x97\xec?\xac\xa3\xcd\xfb\x14\x97\xec?\xac\xa3\xcd\xfb\x14\x97\xec?\x19\x82u\xb4y\x9f\xec?\x19\x82u\xb4y\x9f\xec?\x86`\x1dm\xde\xa7\xec?\x86`\x1dm\xde\xa7\xec?\x86`\x1dm\xde\xa7\xec?\x86`\x1dm\xde\xa7\xec?\xf3>\xc5%C\xb0\xec?\xf3>\xc5%C\xb0\xec?\xce\xfb\x14\x97\x0c\xc1\xec?\xce\xfb\x14\x97\x0c\xc1\xec?\xce\xfb\x14\x97\x0c\xc1\xec?\xce\xfb\x14\x97\x0c\xc1\xec?;\xda\xbcOq\xc9\xec?\x15\x97\x0c\xc1:\xda\xec?\x82u\xb4y\x9f\xe2\xec?\x82u\xb4y\x9f\xe2\xec?\xefS\\2\x04\xeb\xec?\xefS\\2\x04\xeb\xec?\xefS\\2\x04\xeb\xec?\\2\x04\xebh\xf3\xec?\\2\x04\xebh\xf3\xec?\\2\x04\xebh\xf3\xec?\\2\x04\xebh\xf3\xec?\xc9\x10\xac\xa3\xcd\xfb\xec?2\x04\xebh\xf3>\xed?\xd2\xe6}\x8aK\x86\xee?\xd2\xe6}\x8aK\x86\xee?\xac\xa3\xcd\xfb\x14\x97\xee?\x19\x82u\xb4y\x9f\xee?\x19\x82u\xb4y\x9f\xee?\x86`\x1dm\xde\xa7\xee?\x86`\x1dm\xde\xa7\xee?a\x1dm\xde\xa7\xb8\xee?a\x1dm\xde\xa7\xb8\xee?\xce\xfb\x14\x97\x0c\xc1\xee?\xce\xfb\x14\x97\x0c\xc1\xee?;\xda\xbcOq\xc9\xee?;\xda\xbcOq\xc9\xee?\xa8\xb8d\x08\xd6\xd1\xee?\x82u\xb4y\x9f\xe2\xee?\x82u\xb4y\x9f\xe2\xee?\x82u\xb4y\x9f\xe2\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?7\xefS\\2\x04\xef?~\x8aK\x86`\x1d\xef?~\x8aK\x86`\x1d\xef?~\x8aK\x86`\x1d\xef?XG\x9b\xf7).\xef?XG\x9b\xf7).\xef?XG\x9b\xf7).\xef?XG\x9b\xf7).\xef?XG\x9b\xf7).\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?2\x04\xebh\xf3>\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\xe7}\x8aK\x86`\xef?\xe7}\x8aK\x86`\xef?T\\2\x04\xebh\xef?.\x19\x82u\xb4y\xef?\x9b\xf7).\x19\x82\xef?\x08\xd6\xd1\xe6}\x8a\xef?\x08\xd6\xd1\xe6}\x8a\xef?\x08\xd6\xd1\xe6}\x8a\xef?\x08\xd6\xd1\xe6}\x8a\xef?\x08\xd6\xd1\xe6}\x8a\xef?v\xb4y\x9f\xe2\x92\xef?v\xb4y\x9f\xe2\x92\xef?v\xb4y\x9f\xe2\x92\xef?v\xb4y\x9f\xe2\x92\xef?v\xb4y\x9f\xe2\x92\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?\x97\x0c\xc1:\xda\xbc\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x96\x00\x0b\xee,\xc8\xef?'
p22
tp23
Rp24
tp25
.