(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I699
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb5E?\xf1\xb8\x11\xad5\xb5E?\xf1\xb8\x11\xad5\xb5E?\xf1\xb8\x11\xad5\xb5E?\xf1\xb8\x11\xad5\xb5E?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xf1\xb8\x11\xad5\xb5U?-\'V\x18\x83"[?-\'V\x18\x83"[?-\'V\x18\x83"[?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xd3\x81o\xf7\x8e\xfeb?\xd3\x81o\xf7\x8e\xfeb?\xd3\x81o\xf7\x8e\xfeb?\xd3\x81o\xf7\x8e\xfeb?\xd3\x81o\xf7\x8e\xfeb?\xd3\x81o\xf7\x8e\xfeb?\xd3\x81o\xf7\x8e\xfeb?\xd3\x81o\xf7\x8e\xfeb?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\x0f\xf0\xb3b\xdckh?\x0f\xf0\xb3b\xdckh?\x0f\xf0\xb3b\xdckh?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?\xb5J\xcdA\xe8Gp?\xb5J\xcdA\xe8Gp?\xb5J\xcdA\xe8Gp?\xb5J\xcdA\xe8Gp?\xb5J\xcdA\xe8Gp?\xb5J\xcdA\xe8Gp?\xb5J\xcdA\xe8Gp?\xd3\x81o\xf7\x8e\xfer?\xd3\x81o\xf7\x8e\xfer?\xd3\x81o\xf7\x8e\xfer?b\x9d@R\xe2Yt?b\x9d@R\xe2Yt?\xf1\xb8\x11\xad5\xb5u?\xf1\xb8\x11\xad5\xb5u?\xf1\xb8\x11\xad5\xb5u?\xf1\xb8\x11\xad5\xb5u?\xf1\xb8\x11\xad5\xb5u?\x80\xd4\xe2\x07\x89\x10w?\x80\xd4\xe2\x07\x89\x10w?\x80\xd4\xe2\x07\x89\x10w?\x80\xd4\xe2\x07\x89\x10w?\x80\xd4\xe2\x07\x89\x10w?\x0f\xf0\xb3b\xdckx?\x0f\xf0\xb3b\xdckx?\x0f\xf0\xb3b\xdckx?\x9e\x0b\x85\xbd/\xc7y?-\'V\x18\x83"{?-\'V\x18\x83"{?-\'V\x18\x83"{?-\'V\x18\x83"{?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?K^\xf8\xcd)\xd9}?K^\xf8\xcd)\xd9}?K^\xf8\xcd)\xd9}?K^\xf8\xcd)\xd9}?\xday\xc9(}4\x7f?\xday\xc9(}4\x7f?\xday\xc9(}4\x7f?\xday\xc9(}4\x7f?\xday\xc9(}4\x7f?\xb5J\xcdA\xe8G\x80?\xb5J\xcdA\xe8G\x80?|\xd85\xef\x91\xf5\x80?Df\x9e\x9c;\xa3\x81?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?)+\xa9\xff\x8b\x07\x85?)+\xa9\xff\x8b\x07\x85?)+\xa9\xff\x8b\x07\x85?)+\xa9\xff\x8b\x07\x85?)+\xa9\xff\x8b\x07\x85?)+\xa9\xff\x8b\x07\x85?\xf1\xb8\x11\xad5\xb5\x85?\xb8FzZ\xdfb\x86?\xb8FzZ\xdfb\x86?\xb8FzZ\xdfb\x86?\xb8FzZ\xdfb\x86?\xb8FzZ\xdfb\x86?\x80\xd4\xe2\x07\x89\x10\x87?\x0f\xf0\xb3b\xdck\x88?\x0f\xf0\xb3b\xdck\x88?\x0f\xf0\xb3b\xdck\x88?\x9e\x0b\x85\xbd/\xc7\x89?\x9e\x0b\x85\xbd/\xc7\x89?f\x99\xedj\xd9t\x8a?f\x99\xedj\xd9t\x8a?-\'V\x18\x83"\x8b?-\'V\x18\x83"\x8b?\xf5\xb4\xbe\xc5,\xd0\x8b?\xbcB\'s\xd6}\x8c?\xbcB\'s\xd6}\x8c?\xbcB\'s\xd6}\x8c?\x84\xd0\x8f \x80+\x8d?\x84\xd0\x8f \x80+\x8d?\x84\xd0\x8f \x80+\x8d?\x84\xd0\x8f \x80+\x8d?\x84\xd0\x8f \x80+\x8d?K^\xf8\xcd)\xd9\x8d?\x13\xec`{\xd3\x86\x8e?\x13\xec`{\xd3\x86\x8e?\x13\xec`{\xd3\x86\x8e?\xday\xc9(}4\x8f?\xa2\x072\xd6&\xe2\x8f?\xa2\x072\xd6&\xe2\x8f?\xa2\x072\xd6&\xe2\x8f?\xa2\x072\xd6&\xe2\x8f?\xb5J\xcdA\xe8G\x90?\x98\x91\x81\x18\xbd\x9e\x90?|\xd85\xef\x91\xf5\x90?|\xd85\xef\x91\xf5\x90?`\x1f\xea\xc5fL\x91?`\x1f\xea\xc5fL\x91?`\x1f\xea\xc5fL\x91?`\x1f\xea\xc5fL\x91?`\x1f\xea\xc5fL\x91?`\x1f\xea\xc5fL\x91?`\x1f\xea\xc5fL\x91?Df\x9e\x9c;\xa3\x91?Df\x9e\x9c;\xa3\x91?\'\xadRs\x10\xfa\x91?\'\xadRs\x10\xfa\x91?\'\xadRs\x10\xfa\x91?\xef:\xbb \xba\xa7\x92?\xef:\xbb \xba\xa7\x92?\xef:\xbb \xba\xa7\x92?\xef:\xbb \xba\xa7\x92?\xd3\x81o\xf7\x8e\xfe\x92?\xd3\x81o\xf7\x8e\xfe\x92?\x9a\x0f\xd8\xa48\xac\x93?~V\x8c{\r\x03\x94?~V\x8c{\r\x03\x94?~V\x8c{\r\x03\x94?~V\x8c{\r\x03\x94?b\x9d@R\xe2Y\x94?b\x9d@R\xe2Y\x94?b\x9d@R\xe2Y\x94?b\x9d@R\xe2Y\x94?b\x9d@R\xe2Y\x94?)+\xa9\xff\x8b\x07\x95?\xf1\xb8\x11\xad5\xb5\x95?\xd5\xff\xc5\x83\n\x0c\x96?\xd5\xff\xc5\x83\n\x0c\x96?\xb8FzZ\xdfb\x96?\x80\xd4\xe2\x07\x89\x10\x97?d\x1b\x97\xde]g\x97?d\x1b\x97\xde]g\x97?d\x1b\x97\xde]g\x97?GbK\xb52\xbe\x97?GbK\xb52\xbe\x97?GbK\xb52\xbe\x97?GbK\xb52\xbe\x97?+\xa9\xff\x8b\x07\x15\x98?+\xa9\xff\x8b\x07\x15\x98?+\xa9\xff\x8b\x07\x15\x98?+\xa9\xff\x8b\x07\x15\x98?\x0f\xf0\xb3b\xdck\x98?\x0f\xf0\xb3b\xdck\x98?\xd6}\x1c\x10\x86\x19\x99?\xba\xc4\xd0\xe6Zp\x99?\xba\xc4\xd0\xe6Zp\x99?\x82R9\x94\x04\x1e\x9a?\x82R9\x94\x04\x1e\x9a?\x82R9\x94\x04\x1e\x9a?\x82R9\x94\x04\x1e\x9a?\x82R9\x94\x04\x1e\x9a?I\xe0\xa1A\xae\xcb\x9a?I\xe0\xa1A\xae\xcb\x9a?-\'V\x18\x83"\x9b?\xf5\xb4\xbe\xc5,\xd0\x9b?\xf5\xb4\xbe\xc5,\xd0\x9b?\xf5\xb4\xbe\xc5,\xd0\x9b?\xf5\xb4\xbe\xc5,\xd0\x9b?\x84\xd0\x8f \x80+\x9d?K^\xf8\xcd)\xd9\x9d?K^\xf8\xcd)\xd9\x9d?K^\xf8\xcd)\xd9\x9d?/\xa5\xac\xa4\xfe/\x9e?\xf62\x15R\xa8\xdd\x9e?\xf62\x15R\xa8\xdd\x9e?\xf62\x15R\xa8\xdd\x9e?\xday\xc9(}4\x9f?\xday\xc9(}4\x9f?\xday\xc9(}4\x9f?\xday\xc9(}4\x9f?\xbe\xc0}\xffQ\x8b\x9f?C\'s\xd6}\x1c\xa0?\xb5J\xcdA\xe8G\xa0?\xb5J\xcdA\xe8G\xa0?&n\'\xadRs\xa0?&n\'\xadRs\xa0?\x98\x91\x81\x18\xbd\x9e\xa0?\x98\x91\x81\x18\xbd\x9e\xa0?\x98\x91\x81\x18\xbd\x9e\xa0?|\xd85\xef\x91\xf5\xa0?|\xd85\xef\x91\xf5\xa0?\xee\xfb\x8fZ\xfc \xa1?\xd2BD1\xd1w\xa1?\xd2BD1\xd1w\xa1?Df\x9e\x9c;\xa3\xa1?\xb6\x89\xf8\x07\xa6\xce\xa1?\xb6\x89\xf8\x07\xa6\xce\xa1?\x99\xd0\xac\xdez%\xa2?\x99\xd0\xac\xdez%\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?}\x17a\xb5O|\xa2?\xef:\xbb \xba\xa7\xa2?a^\x15\x8c$\xd3\xa2?a^\x15\x8c$\xd3\xa2?a^\x15\x8c$\xd3\xa2?a^\x15\x8c$\xd3\xa2?E\xa5\xc9b\xf9)\xa3?E\xa5\xc9b\xf9)\xa3?E\xa5\xc9b\xf9)\xa3?E\xa5\xc9b\xf9)\xa3?E\xa5\xc9b\xf9)\xa3?\xb6\xc8#\xcecU\xa3?\xb6\xc8#\xcecU\xa3?\xb6\xc8#\xcecU\xa3?\xb6\xc8#\xcecU\xa3?\xb6\xc8#\xcecU\xa3?\x9a\x0f\xd8\xa48\xac\xa3?\x9a\x0f\xd8\xa48\xac\xa3?~V\x8c{\r\x03\xa4?~V\x8c{\r\x03\xa4?b\x9d@R\xe2Y\xa4?\xd4\xc0\x9a\xbdL\x85\xa4?\xd4\xc0\x9a\xbdL\x85\xa4?F\xe4\xf4(\xb7\xb0\xa4?F\xe4\xf4(\xb7\xb0\xa4?)+\xa9\xff\x8b\x07\xa5?)+\xa9\xff\x8b\x07\xa5?)+\xa9\xff\x8b\x07\xa5?\x9bN\x03k\xf62\xa5?\x9bN\x03k\xf62\xa5?\rr]\xd6`^\xa5?\x7f\x95\xb7A\xcb\x89\xa5?\xf1\xb8\x11\xad5\xb5\xa5?c\xdck\x18\xa0\xe0\xa5?c\xdck\x18\xa0\xe0\xa5?c\xdck\x18\xa0\xe0\xa5?F# \xeft7\xa6?*j\xd4\xc5I\x8e\xa6?*j\xd4\xc5I\x8e\xa6?\x0e\xb1\x88\x9c\x1e\xe5\xa6?\x80\xd4\xe2\x07\x89\x10\xa7?\xd6>\xf1I\xc8\x92\xa7?GbK\xb52\xbe\xa7?+\xa9\xff\x8b\x07\x15\xa8?\x81\x13\x0e\xceF\x97\xa8?eZ\xc2\xa4\x1b\xee\xa8?\xf4u\x93\xffnI\xaa?\xd7\xbcG\xd6C\xa0\xaa?I\xe0\xa1A\xae\xcb\xaa?\x9fJ\xb0\x83\xedM\xab?\x9fJ\xb0\x83\xedM\xab?\x83\x91dZ\xc2\xa4\xab?\xf5\xb4\xbe\xc5,\xd0\xab?\xbcB\'s\xd6}\xac?\xbcB\'s\xd6}\xac?.f\x81\xde@\xa9\xac?\x12\xad5\xb5\x15\x00\xad?\x84\xd0\x8f \x80+\xad?\x84\xd0\x8f \x80+\xad?\xf5\xf3\xe9\x8b\xeaV\xad?g\x17D\xf7T\x82\xad?g\x17D\xf7T\x82\xad?g\x17D\xf7T\x82\xad?K^\xf8\xcd)\xd9\xad?/\xa5\xac\xa4\xfe/\xae?\x13\xec`{\xd3\x86\xae?\x13\xec`{\xd3\x86\xae?\x85\x0f\xbb\xe6=\xb2\xae?\x8a\x15\xc6\xa0\xc8\x06\xb0?\xfc8 \x0c32\xb0?n\\zw\x9d]\xb0?&n\'\xadRs\xb0?\x98\x91\x81\x18\xbd\x9e\xb0?Q\xa3.Nr\xb4\xb0?Q\xa3.Nr\xb4\xb0?\xc3\xc6\x88\xb9\xdc\xdf\xb0?5\xea\xe2$G\x0b\xb1?5\xea\xe2$G\x0b\xb1?5\xea\xe2$G\x0b\xb1?\xee\xfb\x8fZ\xfc \xb1?\xee\xfb\x8fZ\xfc \xb1?\xa7\r=\x90\xb16\xb1?\x8bT\xf1f\x86\x8d\xb1?Df\x9e\x9c;\xa3\xb1?\'\xadRs\x10\xfa\xb1?\x99\xd0\xac\xdez%\xb2?\xc4\x05\xb4\x7f\x9af\xb2?\xef:\xbb \xba\xa7\xb2?\x1ap\xc2\xc1\xd9\xe8\xb2?\x8c\x93\x1c-D\x14\xb3?\xfe\xb6v\x98\xae?\xb3?\xb6\xc8#\xcecU\xb3?\xb6\xc8#\xcecU\xb3?o\xda\xd0\x03\x19k\xb3?\xe1\xfd*o\x83\x96\xb3?S!\x85\xda\xed\xc1\xb3?\xc5D\xdfEX\xed\xb3?~V\x8c{\r\x03\xb4?\xa9\x8b\x93\x1c-D\xb4?\x1b\xaf\xed\x87\x97o\xb4?\xd4\xc0\x9a\xbdL\x85\xb4?F\xe4\xf4(\xb7\xb0\xb4?\xfe\xf5\xa1^l\xc6\xb4?)+\xa9\xff\x8b\x07\xb5?\x9bN\x03k\xf62\xb5?T`\xb0\xa0\xabH\xb5?\rr]\xd6`^\xb5?\x7f\x95\xb7A\xcb\x89\xb5?c\xdck\x18\xa0\xe0\xb5?F# \xeft7\xb6?qX\'\x90\x94x\xb6?*j\xd4\xc5I\x8e\xb6?U\x9f\xdbfi\xcf\xb6?\xc7\xc25\xd2\xd3\xfa\xb6?9\xe6\x8f=>&\xb7?9\xe6\x8f=>&\xb7?\x1d-D\x14\x13}\xb7?\xd6>\xf1I\xc8\x92\xb7?GbK\xb52\xbe\xb7?\x00t\xf8\xea\xe7\xd3\xb7?\xb9\x85\xa5 \x9d\xe9\xb7?\xb9\x85\xa5 \x9d\xe9\xb7?r\x97RVR\xff\xb7?+\xa9\xff\x8b\x07\x15\xb8?\x9d\xccY\xf7q@\xb8?\x0f\xf0\xb3b\xdck\xb8?\xc8\x01a\x98\x91\x81\xb8?\xc8\x01a\x98\x91\x81\xb8?\x81\x13\x0e\xceF\x97\xb8?:%\xbb\x03\xfc\xac\xb8?\xacH\x15of\xd8\xb8?H\xa1v{\xf0D\xb9?H\xa1v{\xf0D\xb9?\x9e\x0b\x85\xbd/\xc7\xb9?\xc9@\x8c^O\x08\xba?\xc9@\x8c^O\x08\xba?\x1e\xab\x9a\xa0\x8e\x8a\xba?\x90\xce\xf4\x0b\xf9\xb5\xba?\xbb\x03\xfc\xac\x18\xf7\xba?t\x15\xa9\xe2\xcd\x0c\xbb?X\\]\xb9\xa2c\xbb?\x83\x91dZ\xc2\xa4\xbb?\xf5\xb4\xbe\xc5,\xd0\xbb?f\xd8\x181\x97\xfb\xbb?\x91\r \xd2\xb6<\xbc?\xbcB\'s\xd6}\xbc?.f\x81\xde@\xa9\xbc?\xcb\xbe\xe2\xea\xca\x15\xbd?\x84\xd0\x8f \x80+\xbd?=\xe2<V5A\xbd?g\x17D\xf7T\x82\xbd?\xd9:\x9eb\xbf\xad\xbd?K^\xf8\xcd)\xd9\xbd?/\xa5\xac\xa4\xfe/\xbe?Z\xda\xb3E\x1eq\xbe?\xcc\xfd\r\xb1\x88\x9c\xbe?\xf62\x15R\xa8\xdd\xbe?\xday\xc9(}4\xbf?\x93\x8bv^2J\xbf?\xbe\xc0}\xffQ\x8b\xbf?w\xd2*5\x07\xa1\xbf?[\x19\xdf\x0b\xdc\xf7\xbf?C\'s\xd6}\x1c\xc0?\xfc8 \x0c32\xc0?\xb5J\xcdA\xe8G\xc0?\xdf\x7f\xd4\xe2\x07\x89\xc0?Q\xa3.Nr\xb4\xc0?\xe7=\xb2\x1e\x02\xd5\xc0?\xe7=\xb2\x1e\x02\xd5\xc0?Ya\x0c\x8al\x00\xc1?`\x1f\xea\xc5fL\xc1? \xeft7\x16\xae\xc1?vY\x83yU0\xc2?\x0b\xf4\x06J\xe5P\xc2?}\x17a\xb5O|\xc2?Z\xa07P*\x87\xc2?\xef:\xbb \xba\xa7\xc2?a^\x15\x8c$\xd3\xc2?=\xe7\xeb&\xff\xdd\xc2?\xf6\xf8\x98\\\xb4\xf3\xc2?\xd3\x81o\xf7\x8e\xfe\xc2?\x8c\x93\x1c-D\x14\xc3?\xda?M3\x89J\xc3?\x93Q\xfah>`\xc3?w\x98\xae?\x13\xb7\xc3?0\xaa[u\xc8\xcc\xc3?\xa2\xcd\xb5\xe02\xf8\xc3?\xcc\x02\xbd\x81R9\xc4?b\x9d@R\xe2Y\xc4?\x8d\xd2G\xf3\x01\x9b\xc4?\xdb~x\xf9F\xd1\xc4?\x94\x90%/\xfc\xe6\xc4?M\xa2\xd2d\xb1\xfc\xc4?\x06\xb4\x7f\x9af\x12\xc5?\x9bN\x03k\xf62\xc5?T`\xb0\xa0\xabH\xc5?[\x1e\x8e\xdc\xa5\x94\xc5?\xf1\xb8\x11\xad5\xb5\xc5?c\xdck\x18\xa0\xe0\xc5?c\xdck\x18\xa0\xe0\xc5?\xf8v\xef\xe8/\x01\xc6?\xd5\xff\xc5\x83\n\x0c\xc6?#\xac\xf6\x89OB\xc6?\x95\xcfP\xf5\xb9m\xc6?N\xe1\xfd*o\x83\xc6?\x9c\x8d.1\xb4\xb9\xc6?\xea9_7\xf9\xef\xc6?\\]\xb9\xa2c\x1b\xc7?\xab\t\xea\xa8\xa8Q\xc7?\xb2\xc7\xc7\xe4\xa2\x9d\xc7?$\xeb!P\r\xc9\xc7?\xc1C\x83\\\x975\xc8?zU0\x92LK\xc8?V\xde\x06-\'V\xc8?\x81\x13\x0e\xceF\x97\xc8?\x88\xd1\xeb\tA\xe3\xc8?\xd6}\x1c\x10\x86\x19\xc9?\x8f\x8f\xc9E;/\xc9?\x01\xb3#\xb1\xa5Z\xc9?P_T\xb7\xea\x90\xc9?\xc2\x82\xae"U\xbc\xc9?W\x1d2\xf3\xe4\xdc\xc9?\xec\xb7\xb5\xc3t\xfd\xc9?\xd0\xfei\x9aIT\xca?\x90\xce\xf4\x0b\xf9\xb5\xca?\xdfz%\x12>\xec\xca?\x11n\n\xefWy\xcb?_\x1a;\xf5\x9c\xaf\xcb?\xad\xc6k\xfb\xe1\xe5\xcb?Ca\xef\xcbq\x06\xcc?\xd8\xfbr\x9c\x01\'\xcc?\x031z=!h\xcc?\xe7w.\x14\xf6\xbe\xcc?=\xe2<V5A\xcd?D\xa0\x1a\x92/\x8d\xcd?(\xe7\xceh\x04\xe4\xcd?\xc4?0u\x8eP\xce?\xeft7\x16\xae\x91\xce?=!h\x1c\xf3\xc7\xce?E\xdfEX\xed\x13\xcf?L\x9d#\x94\xe7_\xcf?\x9aIT\x9a,\x96\xcf?\xc5~[;L\xd7\xcf?\xf8Y1\xee5\x0c\xd0?j}\x8bY\xa07\xd0?\xdc\xa0\xe5\xc4\nc\xd0?&n\'\xadRs\xd0?\xbc\x08\xab}\xe2\x93\xd0?\x9cpp6\xba\xc4\xd0?\xa0O_T\xb7\xea\xd0?\x83\x96\x13+\x8cA\xd1?\x191\x97\xfb\x1bb\xd1?\xd2BD1\xd1w\xd1?\x8bT\xf1f\x86\x8d\xd1?GE\x8d\xba8\xc9\xd1?\x046)\x0e\xeb\x04\xd2?\x08\x15\x18,\xe8*\xd2?V\xc1H2-a\xd2?\x81\xf6O\xd3L\xa2\xd2?\x16\x91\xd3\xa3\xdc\xc2\xd2?\xd3\x81o\xf7\x8e\xfe\xd2?E\xa5\xc9b\xf9)\xd3?%\r\x8f\x1b\xd1Z\xd3?(\xec}9\xce\x80\xd3?\xbe\x86\x01\n^\xa1\xd3?\x0c32\x10\xa3\xd7\xd3?~V\x8c{\r\x03\xd4?\xf0y\xe6\xe6w.\xd4?;G(\xcf\xbf>\xd4?\x1b\xaf\xed\x87\x97o\xd4?B\x05\x06\x0b\xba\x8a\xd4?\x90\xb16\x11\xff\xc0\xd4?\x02\xd5\x90|i\xec\xd4?\xbf\xc5,\xd0\x1b(\xd5?\rr]\xd6`^\xd5?\xed\xd9"\x8f8\x8f\xd5?\x18\x0f*0X\xd0\xd5?\xb1\x88\x9c\x1e\xe5\x16\xd6?J\x02\x0f\rr]\xd6?\xbc%ix\xdc\x88\xd6?Y~\xca\x84f\xf5\xd6?9\xe6\x8f=>&\xd7?<\xc5~[;L\xd7? \x0c32\x10\xa3\xd7?(\xca\x10n\n\xef\xd7?\xe4\xba\xac\xc1\xbc*\xd8?\xe8\x99\x9b\xdf\xb9P\xd8?\x13\xcf\xa2\x80\xd9\x91\xd8?=\x04\xaa!\xf9\xd2\xd8?\x8c\xb0\xda\'>\t\xd9?\x01\xb3#\xb1\xa5Z\xd9?\xe1\x1a\xe9i}\x8b\xd9?w\xb5l:\r\xac\xd9?3\xa6\x08\x8e\xbf\xe7\xd9?>C\xd5\xe7\xb6Y\xda?\xd7\xbcG\xd6C\xa0\xda?&ix\xdc\x88\xd6\xda?t\x15\xa9\xe2\xcd\x0c\xdb?X\\]\xb9\xa2c\xdb?<\xa3\x11\x90w\xba\xdb?\xb1\xa5Z\x19\xdf\x0b\xdc?\xb5\x84I7\xdc1\xdc?N\xfe\xbb%ix\xdc?\xa0\x89\xdbI\xab\xd4\xdc?\xf2\x14\xfbm\xed0\xdd?\xf9\xd2\xd8\xa9\xe7|\xdd?\x96+:\xb6q\xe9\xdd?\x9d\xe9\x17\xf2k5\xde?]\xb9\xa2c\x1b\x97\xde?\xb3#\xb1\xa5Z\x19\xdf?\xe17\xa7dw\x80\xdf?\xe9\xf5\x84\xa0q\xcc\xdf?\x8a\x15\xc6\xa0\xc8\x06\xe0?\x8d\xf4\xb4\xbe\xc5,\xe0?n\\zw\x9d]\xe0?\xccTH\xa1v{\xe0?\xf3\xaa`$\x99\x96\xe0?\x9cpp6\xba\xc4\xe0?\x0e\x94\xca\xa1$\xf0\xe0?\xda\xd0\x03\x19k\x13\xe1?\x15R\xa8\xdd\x1e<\xe1?\xbe\x17\xb8\xef?j\xe1?@\x87\xaf~>}\xe1?\xfdwK\xd2\xf0\xb8\xe1?7\xf9\xef\x96\xa4\xe1\xe1?\xbdG\xd6C\xa0\x1a\xe2?\x9d\xaf\x9b\xfcwK\xe2?\x0f\xd3\xf5g\xe2v\xe2?\xb8\x98\x05z\x03\xa5\xe2?\x1ap\xc2\xc1\xd9\xe8\xe2?U\xf1f\x86\x8d\x11\xe3?%\r\x8f\x1b\xd1Z\xe3?\x9a\x0f\xd8\xa48\xac\xe3?\xc5D\xdfEX\xed\xe3?\x13\xf1\x0fL\x9d#\xe4?\xb0IqX\'\x90\xe4?\xa4\xdc\xc2R\x90\xce\xe4?`\xcd^\xa6B\n\xe5?-\n\x98\x1d\x89-\xe5?\xd6\xcf\xa7/\xaa[\xe5?[\x1e\x8e\xdc\xa5\x94\xe5?\x04\xe4\x9d\xee\xc6\xc2\xe5??eB\xb3z\xeb\xe5?\x0f\x81jH\xbe4\xe6?\x95\xcfP\xf5\xb9m\xe6?\n\xd2\x99~!\xbf\xe6?\xc7\xc25\xd2\xd3\xfa\xe6?\xde\xcc\xb01b.\xe7?\t\x02\xb8\xd2\x81o\xe7?\xfd\x94\t\xcd\xea\xad\xe7?\x04S\xe7\x08\xe5\xf9\xe7?R\xff\x17\x0f*0\xe8?\x0f\xf0\xb3b\xdck\xe8?q\xc7p\xaa\xb2\xaf\xe8?\xe6\xc9\xb93\x1a\x01\xe9?H\xa1v{\xf0D\xe9?\xf5Eu\xab\x0e\x99\xe9?3\xa6\x08\x8e\xbf\xe7\xe9?\x851(\xb2\x01D\xea?\xa0\x1a\x92/\x8d\x9d\xea?M\xbf\x90_\xab\xf1\xea?\xfac\x8f\x8f\xc9E\xeb?8\xc4"rz\x94\xeb?\x0c\xbf9%\xbb\x03\xec?\xcc\x8e\xc4\x96je\xec?\xe7w.\x14\xf6\xbe\xec?\x97\xfb\x1bb\x119\xed?\xd9:\x9eb\xbf\xad\xed?\x8a\xbe\x8b\xb0\xda\'\xee?]\xb9\xa2c\x1b\x97\xee?\xc3oN\xc9\xee\x00\xef?\xaa\x95\xf1\xbd\xc0}\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I699
tp18
g10
I00
S'vK\xffB#\xea\x9c?My\xfcN\xb0\x92\xa0?\x16\xe3\xba\xa5\x7f\xa1\xa1?\x9c)\x8f\xdf\tV\xa2?"pc\x19\x94\n\xa3?\xeb\xd9!pc\x19\xa4?q \xf6\xa9\xed\xcd\xa4?:\x8a\xb4\x00\xbd\xdc\xa5?F\x17]t\xd1E\xa7?\xcc]1\xae[\xfa\xa7?R\xa4\x05\xe8\xe5\xae\xa8?^1\xae[\xfa\x17\xaa?\xe4w\x82\x95\x84\xcc\xaa?3(\x15&\xde\x8f\xac?vK\xffB#\xea\xac??\xb5\xbd\x99\xf2\xf8\xad?\x08\x1f|\xf0\xc1\x07\xaf?\x8eeP*L\xbc\xaf?\xabg\x87\xc0\x8de\xb0?My\xfcN\xb0\x92\xb0?1\xae[\xfa\x17\x1a\xb1?t\xd1E\x17]t\xb1?\x9c)\x8f\xdf\tV\xb2?\xdfLy\xfcN\xb0\xb2?"pc\x19\x94\n\xb3?\xa8\xb67S\x1e\xbf\xb3?q \xf6\xa9\xed\xcd\xb4?:\x8a\xb4\x00\xbd\xdc\xb5?\xdb\x9b)\x8f\xdf\t\xb6?\xc0\xd0\x88:G\x91\xb6?\x03\xf4rW\x8c\xeb\xb6?\xe7(\xd2\x02\xf4r\xb7?\x89:G\x91\x16\xa0\xb7?\xf3\xb5zv\x08\xdc\xb8?6\xd9d\x93M6\xb9?\xd8\xea\xd9!pc\xb9?\xbc\x1f9\xcd\xd7\xea\xb9?\xffB#\xea\x1cE\xba?\xa1T\x98x?r\xba?j\xbeV\xcf\x0e\x81\xbb?\xad\xe1@\xecS\xdb\xbb?\xd49\x8a\xb4\x00\xbd\xbc?vK\xffB#\xea\xbc?Z\x80^\xee\x8aq\xbd?\xecS\xdb\x9b)\x8f\xbf?9\xcd\xd7\xea\xd9!\xc0?\nV\x122k8\xc0?|\xf0\xc1\x07\x1f|\xc0?My\xfcN\xb0\x92\xc0?\xbf\x13\xac$d\xd6\xc0?\x90\x9c\xe6k\xf5\xec\xc0?\x027\x96A\xa90\xc1?\xa4H\x0b\xd0\xcb]\xc1?\x16\xe3\xba\xa5\x7f\xa1\xc1?*\x8f\xdf\tV\x12\xc2?\xfa\x17\x1aQ\xe7(\xc2?\x9c)\x8f\xdf\tV\xc2?=;\x04n,\x83\xc2?\x0e\xc4>\xb5\xbd\x99\xc2?\x80^\xee\x8aq\xdd\xc2?\xc3\x81\xd8\xa7\xb67\xc3?\x94\n\x13\xefGN\xc3?\x06\xa5\xc2\xc4\xfb\x91\xc3?\xa8\xb67S\x1e\xbf\xc3?\xa8\xb67S\x1e\xbf\xc3?I\xc8\xac\xe1@\xec\xc3?\x1aQ\xe7(\xd2\x02\xc4?\xbcb\\\xb7\xf4/\xc4?\x8c\xeb\x96\xfe\x85F\xc4?\xb4C\xe0\xc62(\xc5?\x85\xcc\x1a\x0e\xc4>\xc5?i\x01z\xb9+\xc6\xc5?:\x8a\xb4\x00\xbd\xdc\xc5?}\xad\x9e\x1d\x027\xc6?N6\xd9d\x93M\xc6?a\xe2\xfd\xc8i\xbe\xc6?\xe7(\xd2\x02\xf4r\xc7?\x89:G\x91\x16\xa0\xc7?\xfb\xd4\xf6f\xca\xe3\xc7?mo\xa6<~\'\xc8?\x0f\x81\x1b\xcb\xa0T\xc8?\xf3\xb5zv\x08\xdc\xc8?6\xd9d\x93M6\xc9?\xd8\xea\xd9!pc\xc9?\xec\x96\xfe\x85F\xd4\xc9?\xd0\xcb]1\xae[\xca?V\x122k8\x10\xcb?j\xbeV\xcf\x0e\x81\xcb?\xad\xe1@\xecS\xdb\xcb?\x1f|\xf0\xc1\x07\x1f\xcc?\xc1\x8deP*L\xcc?\x04\xb1Omo\xa6\xcc?\xa5\xc2\xc4\xfb\x91\xd3\xcc?G\xd49\x8a\xb4\x00\xcd?Z\x80^\xee\x8aq\xcd?+\t\x995\x1c\x88\xcd?\xcd\x1a\x0e\xc4>\xb5\xcd?\xb1Omo\xa6<\xce?\x82\xd8\xa7\xb67S\xce?\x82\xd8\xa7\xb67S\xce?#\xea\x1cEZ\x80\xce?f\r\x07b\x9f\xda\xce?\x08\x1f|\xf0\xc1\x07\xcf?9\xcd\xd7\xea\xd9!\xd0?\xa1\x11u\x8e"-\xd0?r\x9a\xaf\xd5\xb3C\xd0?\xdb\xdeLy\xfcN\xd0?My\xfcN\xb0\x92\xd0?\xb5\xbd\x99\xf2\xf8\x9d\xd0?\x86F\xd49\x8a\xb4\xd0?\x90\x9c\xe6k\xf5\xec\xd0?\x9a\xf2\xf8\x9d`%\xd1?\xd3\xbf\xd0\x88:G\xd1?\xa4H\x0b\xd0\xcb]\xd1?\xe7k\xf5\xec\x10\xb8\xd1? 9\xcd\xd7\xea\xd9\xd1?\xf0\xc1\x07\x1f|\xf0\xd1?\xc1JBf\r\x07\xd2?\xfa\x17\x1aQ\xe7(\xd2?\x9c)\x8f\xdf\tV\xd2?m\xb2\xc9&\x9bl\xd2?\x0e\xc4>\xb5\xbd\x99\xd2?\xb0\xd5\xb3C\xe0\xc6\xd2?\x80^\xee\x8aq\xdd\xd2?\xe9\xa2\x8b.\xba\xe8\xd2?\x8a\xb4\x00\xbd\xdc\x15\xd3?\xc3\x81\xd8\xa7\xb67\xd3?\xfcN\xb0\x92\x90Y\xd3?\xcd\xd7\xea\xd9!p\xd3?o\xe9_hD\x9d\xd3?\xe1\x83\x0f>\xf8\xe0\xd3?\xb2\x0cJ\x85\x89\xf7\xd3?\x1aQ\xe7(\xd2\x02\xd4?\x82\x95\x84\xcc\x1a\x0e\xd4?S\x1e\xbf\x13\xac$\xd4?\x8c\xeb\x96\xfe\x85F\xd4?]t\xd1E\x17]\xd4?\xc5\xb8n\xe9_h\xd4?\x96A\xa90\xf1~\xd4?\xcf\x0e\x81\x1b\xcb\xa0\xd4?\xd9d\x93M6\xd9\xd4?B\xa90\xf1~\xe4\xd4?{v\x08\xdcX\x06\xd5?\x1c\x88}j{3\xd5?UUUUUU\xd5?\xbe\x99\xf2\xf8\x9d`\xd5?_\xabg\x87\xc0\x8d\xd5?i\x01z\xb9+\xc6\xd5?\xd1E\x17]t\xd1\xd5?\x0b\x13\xefGN\xf3\xd5?\xdb\x9b)\x8f\xdf\t\xd6?\x14i\x01z\xb9+\xd6?\xe5\xf1;\xc1JB\xd6?\xefGN\xf3\xb5z\xd6?\xca&\x9bl\xb2\xc9\xd6?\x9a\xaf\xd5\xb3C\xe0\xd6?\x03\xf4rW\x8c\xeb\xd6?k8\x10\xfb\xd4\xf6\xd6?\rJ\x85\x89\xf7#\xd7?\xdd\xd2\xbf\xd0\x88:\xd7?\x7f\xe44_\xabg\xd7?Pmo\xa6<~\xd7?\xc2\x07\x1f|\xf0\xc1\xd7?\xcc]1\xae[\xfa\xd7?\x05+\t\x995\x1c\xd8?\x0f\x81\x1b\xcb\xa0T\xd8?\xe9_hD\x9d\xa3\xd8?\\\xfa\x17\x1aQ\xe7\xd8?\xc4>\xb5\xbd\x99\xf2\xd8?\x95\xc7\xef\x04+\t\xd9?\xce\x94\xc7\xef\x04+\xd9?\xd8\xea\xd9!pc\xd9?\xa9s\x14i\x01z\xd9?\xc6uK\xffB#\xda?\xffB#\xea\x1cE\xda?\xa1T\x98x?r\xda?r\xdd\xd2\xbf\xd0\x88\xda?Bf\r\x07b\x9f\xda?{3\xe5\xf1;\xc1\xda?\xe4w\x82\x95\x84\xcc\xda?\xb5\x00\xbd\xdc\x15\xe3\xda?\xee\xcd\x94\xc7\xef\x04\xdb?V\x122k8\x10\xdb?`hD\x9d\xa3H\xdb?\x995\x1c\x88}j\xdb?;G\x91\x16\xa0\x97\xdb?\xa3\x8b.\xba\xe8\xa2\xdb?~j{3\xe5\xf1\xdb?\xb77S\x1e\xbf\x13\xdc?\xfaZ=;\x04n\xdc?b\x9f\xda\xdeLy\xdc?3(\x15&\xde\x8f\xdc?l\xf5\xec\x10\xb8\xb1\xdc?\xa5\xc2\xc4\xfb\x91\xd3\xdc?vK\xffB#\xea\xdc?G\xd49\x8a\xb4\x00\xdd?\xe8\xe5\xae\x18\xd7-\xdd?\xe8\xe5\xae\x18\xd7-\xdd?P*L\xbc\x1f9\xdd?P*L\xbc\x1f9\xdd?\xb9n\xe9_hD\xdd?\x8a\xf7#\xa7\xf9Z\xdd?\xf2;\xc1JBf\xdd?\x93M6\xd9d\x93\xdd?\x93M6\xd9d\x93\xdd?d\xd6p \xf6\xa9\xdd?\x9d\xa3H\x0b\xd0\xcb\xdd?n,\x83Ra\xe2\xdd?\xe0\xc62(\x15&\xde?\xb1Omo\xa6<\xde?\x19\x94\n\x13\xefG\xde?\xbb\xa5\x7f\xa1\x11u\xde?\xc5\xfb\x91\xd3|\xad\xde?\x96\x84\xcc\x1a\x0e\xc4\xde?f\r\x07b\x9f\xda\xde?\x08\x1f|\xf0\xc1\x07\xdf?pc\x19\x94\n\x13\xdf?\xa90\xf1~\xe44\xdf?\xe2\xfd\xc8i\xbeV\xdf?KBf\r\x07b\xdf?\x1c\xcb\xa0T\x98x\xdf?\xecS\xdb\x9b)\x8f\xdf?\xecS\xdb\x9b)\x8f\xdf?\xbd\xdc\x15\xe3\xba\xa5\xdf?_\xee\x8aq\xdd\xd2\xdf?_\xee\x8aq\xdd\xd2\xdf?\xc72(\x15&\xde\xdf?hD\x9d\xa3H\x0b\xe0?\x05+\t\x995\x1c\xe0?mo\xa6<~\'\xe0?\xd6\xb3C\xe0\xc62\xe0?>\xf8\xe0\x83\x0f>\xe0?r\x9a\xaf\xd5\xb3C\xe0?\xdb\xdeLy\xfcN\xe0?\xdb\xdeLy\xfcN\xe0?\xabg\x87\xc0\x8de\xe0?\xe0\tV\x122k\xe0?\xb0\x92\x90Y\xc3\x81\xe0?My\xfcN\xb0\x92\xe0?\x81\x1b\xcb\xa0T\x98\xe0?\xe9_hD\x9d\xa3\xe0?\xe9_hD\x9d\xa3\xe0?#-@/w\xc5\xe0?\x8bq\xdd\xd2\xbf\xd0\xe0?\'XI\xc8\xac\xe1\xe0?\xc9i\xbeV\xcf\x0e\xe1?fP*L\xbc\x1f\xe1?\xce\x94\xc7\xef\x04+\xe1?\x9f\x1d\x027\x96A\xe1?\x07b\x9f\xda\xdeL\xe1?;\x04n,\x83R\xe1?\xa4H\x0b\xd0\xcb]\xe1?\xd8\xea\xd9!pc\xe1?\xd8\xea\xd9!pc\xe1?\x0c\x8d\xa8s\x14i\xe1?\x0c\x8d\xa8s\x14i\xe1?t\xd1E\x17]t\xe1?\x11\xb8\xb1\x0cJ\x85\xe1?y\xfcN\xb0\x92\x90\xe1?\xad\x9e\x1d\x027\x96\xe1?\x1b\x0e\xc4>\xb5\xbd\xe1?\x83Ra\xe2\xfd\xc8\xe1? 9\xcd\xd7\xea\xd9\xe1?\xbc\x1f9\xcd\xd7\xea\xe1?%d\xd6p \xf6\xe1?Y\x06\xa5\xc2\xc4\xfb\xe1?Y\x06\xa5\xc2\xc4\xfb\xe1?\x8d\xa8s\x14i\x01\xe2?\xf5\xec\x10\xb8\xb1\x0c\xe2?^1\xae[\xfa\x17\xe2?\x92\xd3|\xad\x9e\x1d\xe2?\xfa\x17\x1aQ\xe7(\xe2?\xfa\x17\x1aQ\xe7(\xe2?/\xba\xe8\xa2\x8b.\xe2?\x97\xfe\x85F\xd49\xe2?\x97\xfe\x85F\xd49\xe2?h\x87\xc0\x8deP\xe2?\xd0\xcb]1\xae[\xe2?\xa1T\x98x?r\xe2?\xd5\xf6f\xca\xe3w\xe2?\xd5\xf6f\xca\xe3w\xe2?r\xdd\xd2\xbf\xd0\x88\xe2?\xa6\x7f\xa1\x11u\x8e\xe2?\xdfLy\xfcN\xb0\xe2?\x13\xefGN\xf3\xb5\xe2?\xb0\xd5\xb3C\xe0\xc6\xe2?\xe4w\x82\x95\x84\xcc\xe2?\xe4w\x82\x95\x84\xcc\xe2?\x18\x1aQ\xe7(\xd2\xe2?L\xbc\x1f9\xcd\xd7\xe2?\xe9\xa2\x8b.\xba\xe8\xe2?\xcd\xd7\xea\xd9!p\xe3?6\x1c\x88}j{\xe3?y?r\x9a\xaf\xd5\xe3?g\xca\xe3w\x82\x95\xe4?8S\x1e\xbf\x13\xac\xe4?\xa0\x97\xbbb\\\xb7\xe4?=~\'XI\xc8\xe4?q \xf6\xa9\xed\xcd\xe4?\xd9d\x93M6\xd9\xe4?\xd9d\x93M6\xd9\xe4?\xaa\xed\xcd\x94\xc7\xef\xe4?G\xd49\x8a\xb4\x00\xe5?{v\x08\xdcX\x06\xe5?\xaf\x18\xd7-\xfd\x0b\xe5?\xaf\x18\xd7-\xfd\x0b\xe5?\xe3\xba\xa5\x7f\xa1\x11\xe5?K\xffB#\xea\x1c\xe5?K\xffB#\xea\x1c\xe5?\x80\xa1\x11u\x8e"\xe5?\xe8\xe5\xae\x18\xd7-\xe5?\xe8\xe5\xae\x18\xd7-\xe5?\x1c\x88}j{3\xe5?P*L\xbc\x1f9\xe5?P*L\xbc\x1f9\xe5?!\xb3\x86\x03\xb1O\xe5?!\xb3\x86\x03\xb1O\xe5?&\xde\x8f\x9c\xe6k\xe5?Z\x80^\xee\x8aq\xe5?\xc3\xc4\xfb\x91\xd3|\xe5?_\xabg\x87\xc0\x8d\xe5?\xc8\xef\x04+\t\x99\xe5?\xfc\x91\xd3|\xad\x9e\xe5?d\xd6p \xf6\xa9\xe5?\x98x?r\x9a\xaf\xe5?\x01\xbd\xdc\x15\xe3\xba\xe5?5_\xabg\x87\xc0\xe5?\x9d\xa3H\x0b\xd0\xcb\xe5?\x9d\xa3H\x0b\xd0\xcb\xe5?\xd6p \xf6\xa9\xed\xe5??\xb5\xbd\x99\xf2\xf8\xe5?\xdb\x9b)\x8f\xdf\t\xe6?\xdb\x9b)\x8f\xdf\t\xe6?x\x82\x95\x84\xcc\x1a\xe6?I\x0b\xd0\xcb]1\xe6?}\xad\x9e\x1d\x027\xe6?\xe5\xf1;\xc1JB\xe6?\x19\x94\n\x13\xefG\xe6?\x82\xd8\xa7\xb67S\xe6?\xea\x1cEZ\x80^\xe6?Sa\xe2\xfd\xc8i\xe6?\x87\x03\xb1Omo\xe6?\x87\x03\xb1Omo\xe6?\xbb\xa5\x7f\xa1\x11u\xe6?#\xea\x1cEZ\x80\xe6?W\x8c\xeb\x96\xfe\x85\xe6?W\x8c\xeb\x96\xfe\x85\xe6?\x8c.\xba\xe8\xa2\x8b\xe6?\\\xb7\xf4/4\xa2\xe6?\x91Y\xc3\x81\xd8\xa7\xe6?\xf9\x9d`%!\xb3\xe6?\rJ\x85\x89\xf7#\xe7?\xdd\xd2\xbf\xd0\x88:\xe7?\x89:G\x91\x16\xa0\xe7?\x89:G\x91\x16\xa0\xe7?%!\xb3\x86\x03\xb1\xe7?j{3\xe5\xf1;\xe9?t\xd1E\x17]t\xe9?\xa9s\x14i\x01z\xe9?\xa9s\x14i\x01z\xe9?y\xfcN\xb0\x92\x90\xe9?\xad\x9e\x1d\x027\x96\xe9?\xad\x9e\x1d\x027\x96\xe9?\xad\x9e\x1d\x027\x96\xe9?\x16\xe3\xba\xa5\x7f\xa1\xe9?\x16\xe3\xba\xa5\x7f\xa1\xe9?\x16\xe3\xba\xa5\x7f\xa1\xe9?\x16\xe3\xba\xa5\x7f\xa1\xe9?\x16\xe3\xba\xa5\x7f\xa1\xe9?J\x85\x89\xf7#\xa7\xe9?~\'XI\xc8\xac\xe9?~\'XI\xc8\xac\xe9?\xe7k\xf5\xec\x10\xb8\xe9?\xe7k\xf5\xec\x10\xb8\xe9?O\xb0\x92\x90Y\xc3\xe9?\x83Ra\xe2\xfd\xc8\xe9? 9\xcd\xd7\xea\xd9\xe9? 9\xcd\xd7\xea\xd9\xe9? 9\xcd\xd7\xea\xd9\xe9?\x88}j{3\xe5\xe9?\xbc\x1f9\xcd\xd7\xea\xe9?\xbc\x1f9\xcd\xd7\xea\xe9?%d\xd6p \xf6\xe9?%d\xd6p \xf6\xe9?Y\x06\xa5\xc2\xc4\xfb\xe9?\x8d\xa8s\x14i\x01\xea?\x8d\xa8s\x14i\x01\xea?\x92\xd3|\xad\x9e\x1d\xea?\xc6uK\xffB#\xea?\xc6uK\xffB#\xea?\xfa\x17\x1aQ\xe7(\xea?\xfa\x17\x1aQ\xe7(\xea?/\xba\xe8\xa2\x8b.\xea?/\xba\xe8\xa2\x8b.\xea?/\xba\xe8\xa2\x8b.\xea?/\xba\xe8\xa2\x8b.\xea?/\xba\xe8\xa2\x8b.\xea?c\\\xb7\xf4/4\xea?c\\\xb7\xf4/4\xea?\x97\xfe\x85F\xd49\xea?\xcb\xa0T\x98x?\xea?\xcb\xa0T\x98x?\xea?\xcb\xa0T\x98x?\xea?\xffB#\xea\x1cE\xea?h\x87\xc0\x8deP\xea?h\x87\xc0\x8deP\xea?\x9c)\x8f\xdf\tV\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\x04n,\x83Ra\xea?\x04n,\x83Ra\xea?\x04n,\x83Ra\xea?\x04n,\x83Ra\xea?\x04n,\x83Ra\xea?8\x10\xfb\xd4\xf6f\xea?8\x10\xfb\xd4\xf6f\xea?8\x10\xfb\xd4\xf6f\xea?\xa1T\x98x?r\xea?\xa1T\x98x?r\xea?\xa1T\x98x?r\xea?\t\x995\x1c\x88}\xea?\t\x995\x1c\x88}\xea?\t\x995\x1c\x88}\xea?=;\x04n,\x83\xea?=;\x04n,\x83\xea?=;\x04n,\x83\xea?=;\x04n,\x83\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?\xa6\x7f\xa1\x11u\x8e\xea?\xda!pc\x19\x94\xea?\xda!pc\x19\x94\xea?\x0e\xc4>\xb5\xbd\x99\xea?\x0e\xc4>\xb5\xbd\x99\xea?Bf\r\x07b\x9f\xea?Bf\r\x07b\x9f\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x13\xefGN\xf3\xb5\xea?G\x91\x16\xa0\x97\xbb\xea?G\x91\x16\xa0\x97\xbb\xea?\xb0\xd5\xb3C\xe0\xc6\xea?\x18\x1aQ\xe7(\xd2\xea?\x80^\xee\x8aq\xdd\xea?\xb5\x00\xbd\xdc\x15\xe3\xea?\x1dEZ\x80^\xee\xea?\x1dEZ\x80^\xee\xea?Q\xe7(\xd2\x02\xf4\xea?Q\xe7(\xd2\x02\xf4\xea?\xb9+\xc6uK\xff\xea?\xee\xcd\x94\xc7\xef\x04\xeb?\xee\xcd\x94\xc7\xef\x04\xeb?\xee\xcd\x94\xc7\xef\x04\xeb?\xee\xcd\x94\xc7\xef\x04\xeb?\xee\xcd\x94\xc7\xef\x04\xeb?"pc\x19\x94\n\xeb?"pc\x19\x94\n\xeb?V\x122k8\x10\xeb?V\x122k8\x10\xeb?\x8a\xb4\x00\xbd\xdc\x15\xeb?\xf3\xf8\x9d`%!\xeb?\x8f\xdf\tV\x122\xeb?\x8f\xdf\tV\x122\xeb?`hD\x9d\xa3H\xeb?\x94\n\x13\xefGN\xeb?\x94\n\x13\xefGN\xeb?\xfcN\xb0\x92\x90Y\xeb?\xfcN\xb0\x92\x90Y\xeb?\xfcN\xb0\x92\x90Y\xeb?\xfcN\xb0\x92\x90Y\xeb?\xfcN\xb0\x92\x90Y\xeb?1\xf1~\xe44_\xeb?1\xf1~\xe44_\xeb?1\xf1~\xe44_\xeb?e\x93M6\xd9d\xeb?e\x93M6\xd9d\xeb?e\x93M6\xd9d\xeb?e\x93M6\xd9d\xeb?\x995\x1c\x88}j\xeb?\x995\x1c\x88}j\xeb?\x995\x1c\x88}j\xeb?\xcd\xd7\xea\xd9!p\xeb?\xcd\xd7\xea\xd9!p\xeb?\x01z\xb9+\xc6u\xeb?\x01z\xb9+\xc6u\xeb?\x01z\xb9+\xc6u\xeb?\x01z\xb9+\xc6u\xeb?\x01z\xb9+\xc6u\xeb?\x01z\xb9+\xc6u\xeb?\x01z\xb9+\xc6u\xeb?\x01z\xb9+\xc6u\xeb?6\x1c\x88}j{\xeb?6\x1c\x88}j{\xeb?6\x1c\x88}j{\xeb?6\x1c\x88}j{\xeb?6\x1c\x88}j{\xeb?j\xbeV\xcf\x0e\x81\xeb?\xd2\x02\xf4rW\x8c\xeb?\xd2\x02\xf4rW\x8c\xeb?;G\x91\x16\xa0\x97\xeb?;G\x91\x16\xa0\x97\xeb?o\xe9_hD\x9d\xeb?o\xe9_hD\x9d\xeb?o\xe9_hD\x9d\xeb?\xa3\x8b.\xba\xe8\xa2\xeb?\xa3\x8b.\xba\xe8\xa2\xeb?\xa3\x8b.\xba\xe8\xa2\xeb?\x0b\xd0\xcb]1\xae\xeb?\x0b\xd0\xcb]1\xae\xeb?\x0b\xd0\xcb]1\xae\xeb?\x0b\xd0\xcb]1\xae\xeb??r\x9a\xaf\xd5\xb3\xeb?t\x14i\x01z\xb9\xeb?t\x14i\x01z\xb9\xeb?\xa8\xb67S\x1e\xbf\xeb?\xdcX\x06\xa5\xc2\xc4\xeb?\xdcX\x06\xa5\xc2\xc4\xeb?\xdcX\x06\xa5\xc2\xc4\xeb?\xdcX\x06\xa5\xc2\xc4\xeb?y?r\x9a\xaf\xd5\xeb?\xad\xe1@\xecS\xdb\xeb?\xad\xe1@\xecS\xdb\xeb?\xe1\x83\x0f>\xf8\xe0\xeb?\xe1\x83\x0f>\xf8\xe0\xeb?\xe1\x83\x0f>\xf8\xe0\xeb?I\xc8\xac\xe1@\xec\xeb?\xb2\x0cJ\x85\x89\xf7\xeb?\xb2\x0cJ\x85\x89\xf7\xeb?\xb2\x0cJ\x85\x89\xf7\xeb?\xb2\x0cJ\x85\x89\xf7\xeb?\xb2\x0cJ\x85\x89\xf7\xeb?\xb2\x0cJ\x85\x89\xf7\xeb?\xe6\xae\x18\xd7-\xfd\xeb?\xe6\xae\x18\xd7-\xfd\xeb?\x1aQ\xe7(\xd2\x02\xec?N\xf3\xb5zv\x08\xec?\x82\x95\x84\xcc\x1a\x0e\xec?\x82\x95\x84\xcc\x1a\x0e\xec?\xeb\xd9!pc\x19\xec?\xeb\xd9!pc\x19\xec?\xeb\xd9!pc\x19\xec?\x1f|\xf0\xc1\x07\x1f\xec?\xf0\x04+\t\x995\xec?$\xa7\xf9Z=;\xec?\x8c\xeb\x96\xfe\x85F\xec?\xc1\x8deP*L\xec?\xc1\x8deP*L\xec?\xf5/4\xa2\xceQ\xec?\xf5/4\xa2\xceQ\xec?\xf5/4\xa2\xceQ\xec?)\xd2\x02\xf4rW\xec?)\xd2\x02\xf4rW\xec?)\xd2\x02\xf4rW\xec?\xc5\xb8n\xe9_h\xec?\xfaZ=;\x04n\xec?\xfaZ=;\x04n\xec?.\xfd\x0b\x8d\xa8s\xec?.\xfd\x0b\x8d\xa8s\xec?b\x9f\xda\xdeLy\xec?b\x9f\xda\xdeLy\xec?\xca\xe3w\x82\x95\x84\xec?\xca\xe3w\x82\x95\x84\xec?\xff\x85F\xd49\x8a\xec?3(\x15&\xde\x8f\xec?3(\x15&\xde\x8f\xec?3(\x15&\xde\x8f\xec?3(\x15&\xde\x8f\xec?\x9bl\xb2\xc9&\x9b\xec?\x9bl\xb2\xc9&\x9b\xec?\x9bl\xb2\xc9&\x9b\xec?\x04\xb1Omo\xa6\xec?\x04\xb1Omo\xa6\xec?\x04\xb1Omo\xa6\xec?l\xf5\xec\x10\xb8\xb1\xec?l\xf5\xec\x10\xb8\xb1\xec?\xd49\x8a\xb4\x00\xbd\xec?\xd49\x8a\xb4\x00\xbd\xec?\x08\xdcX\x06\xa5\xc2\xec?\x08\xdcX\x06\xa5\xc2\xec?\x08\xdcX\x06\xa5\xc2\xec?=~\'XI\xc8\xec?q \xf6\xa9\xed\xcd\xec?q \xf6\xa9\xed\xcd\xec?q \xf6\xa9\xed\xcd\xec?\xd9d\x93M6\xd9\xec?\xd9d\x93M6\xd9\xec?B\xa90\xf1~\xe4\xec?B\xa90\xf1~\xe4\xec?B\xa90\xf1~\xe4\xec?B\xa90\xf1~\xe4\xec?\xde\x8f\x9c\xe6k\xf5\xec?\xde\x8f\x9c\xe6k\xf5\xec?\x122k8\x10\xfb\xec?\x122k8\x10\xfb\xec?\x122k8\x10\xfb\xec?\x122k8\x10\xfb\xec?\x122k8\x10\xfb\xec?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?{v\x08\xdcX\x06\xed?\xaf\x18\xd7-\xfd\x0b\xed?\xaf\x18\xd7-\xfd\x0b\xed?\xe3\xba\xa5\x7f\xa1\x11\xed?\xe3\xba\xa5\x7f\xa1\x11\xed?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?K\xffB#\xea\x1c\xed?K\xffB#\xea\x1c\xed?\x80\xa1\x11u\x8e"\xed?\x80\xa1\x11u\x8e"\xed?\x80\xa1\x11u\x8e"\xed?\x80\xa1\x11u\x8e"\xed?\x80\xa1\x11u\x8e"\xed?\xe8\xe5\xae\x18\xd7-\xed?\xe8\xe5\xae\x18\xd7-\xed?\xe8\xe5\xae\x18\xd7-\xed?\xe8\xe5\xae\x18\xd7-\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\x1c\x88}j{3\xed?\xb9n\xe9_hD\xed?\xb9n\xe9_hD\xed?!\xb3\x86\x03\xb1O\xed?\xbe\x99\xf2\xf8\x9d`\xed?&\xde\x8f\x9c\xe6k\xed?&\xde\x8f\x9c\xe6k\xed?\xc3\xc4\xfb\x91\xd3|\xed?\xc8\xef\x04+\t\x99\xed?d\xd6p \xf6\xa9\xed?d\xd6p \xf6\xa9\xed?\x98x?r\x9a\xaf\xed?\x01\xbd\xdc\x15\xe3\xba\xed?\x01\xbd\xdc\x15\xe3\xba\xed?\xd1E\x17]t\xd1\xed?:\x8a\xb4\x00\xbd\xdc\xed?\xd6p \xf6\xa9\xed\xed?\x0b\x13\xefGN\xf3\xed?\x0b\x13\xefGN\xf3\xed?\x0b\x13\xefGN\xf3\xed?\x0b\x13\xefGN\xf3\xed?\x0b\x13\xefGN\xf3\xed?sW\x8c\xeb\x96\xfe\xed?\xdb\x9b)\x8f\xdf\t\xee?D\xe0\xc62(\x15\xee?D\xe0\xc62(\x15\xee?x\x82\x95\x84\xcc\x1a\xee?\xac$d\xd6p \xee?\xac$d\xd6p \xee?\x14i\x01z\xb9+\xee?\x19\x94\n\x13\xefG\xee?N6\xd9d\x93M\xee?\x82\xd8\xa7\xb67S\xee?\xb6zv\x08\xdcX\xee?Sa\xe2\xfd\xc8i\xee?\xbb\xa5\x7f\xa1\x11u\xee?\xefGN\xf3\xb5z\xee?W\x8c\xeb\x96\xfe\x85\xee?\\\xb7\xf4/4\xa2\xee?\x9a\xaf\xd5\xb3C\xe0\xee?\xdd\xd2\xbf\xd0\x88:\xef?KBf\r\x07b\xef?\x1c\xcb\xa0T\x98x\xef?\xb8\xb1\x0cJ\x85\x89\xef?\xecS\xdb\x9b)\x8f\xef? \xf6\xa9\xed\xcd\x94\xef?\xbd\xdc\x15\xe3\xba\xa5\xef?\xbd\xdc\x15\xe3\xba\xa5\xef?Z\xc3\x81\xd8\xa7\xb6\xef?\x8eeP*L\xbc\xef?\xc2\x07\x1f|\xf0\xc1\xef?\xc72(\x15&\xde\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'Wm\xe1m\xe2\xdb\xec?'
p22
tp23
Rp24
tp25
.