(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I347
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?F\x17]t\xd1E\x17?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?\xbecj`\xef\x98\x1a?5\xb0wL\r\xec\x1d?V~B\x9c\x95\x9f ?V~B\x9c\x95\x9f ?V~B\x9c\x95\x9f ?V~B\x9c\x95\x9f ?V~B\x9c\x95\x9f ?V~B\x9c\x95\x9f ?V~B\x9c\x95\x9f ?V~B\x9c\x95\x9f ?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\xce\xcaO\x88\xb3\xf2#?\nqV~B\x9c%?\x82\xbdcj`\xef(?\xf9\tqV~B,?\xf9\tqV~B,?\xf9\tqV~B,?\xf9\tqV~B,?\xf9\tqV~B,?qV~B\x9c\x95/?qV~B\x9c\x95/?t\xd1E\x17]t1?\xce\xcaO\x88\xb3\xf23?\xce\xcaO\x88\xb3\xf23?\xec\x1dS\x03{\xc74?\xec\x1dS\x03{\xc74?dj`\xef\x98\x1a8?\x82\xbdcj`\xef8?\xf9\tqV~B<?qV~B\x9c\x95??\xc7\xd4\xc0\xde15@?\xe5'\xc4Y\xf9\tA?\xe5'\xc4Y\xf9\tA?t\xd1E\x17]tA?\x03{\xc7\xd4\xc0\xdeA?!\xce\xcaO\x88\xb3B?!\xce\xcaO\x88\xb3B?!\xce\xcaO\x88\xb3B?!\xce\xcaO\x88\xb3B??!\xce\xcaO\x88C??!\xce\xcaO\x88C?\xce\xcaO\x88\xb3\xf2C?\xce\xcaO\x88\xb3\xf2C?\xce\xcaO\x88\xb3\xf2C?\xec\x1dS\x03{\xc7D?\xec\x1dS\x03{\xc7D?\xec\x1dS\x03{\xc7D?\x99\x1a\xd8;\xa6\x06F?\x99\x1a\xd8;\xa6\x06F?\x99\x1a\xd8;\xa6\x06F?\x99\x1a\xd8;\xa6\x06F?\x99\x1a\xd8;\xa6\x06F?\x99\x1a\xd8;\xa6\x06F?\xf3\x13\xe2\xac\xfc\x84H?\x11g\xe5'\xc4YI?\xbecj`\xef\x98J?\xbecj`\xef\x98J?j`\xef\x98\x1a\xd8K?j`\xef\x98\x1a\xd8K?\xc4Y\xf9\tqVN?\xc4Y\xf9\tqVN?\x00\x00\x00\x00\x00\x00P?\x1eS\x03{\xc7\xd4P?t\xd1E\x17]tQ?t\xd1E\x17]tQ?<\xa6\x06\xf6\x8e\xa9Q?Z\xf9\tqV~R?\x07\xf6\x8e\xa9\x81\xbdS?%I\x92$I\x92T?\xec\x1dS\x03{\xc7T?\xb4\xf2\x13\xe2\xac\xfcT?`\xef\x98\x1a\xd8;V?(\xc4Y\xf9\tqV?(\xc4Y\xf9\tqV?\xb7m\xdb\xb6m\xdbV?F\x17]t\xd1EW?\r\xec\x1dS\x03{W?\x9c\x95\x9f\x10g\xe5W?\x9c\x95\x9f\x10g\xe5W?I\x92$I\x92$Y?g\xe5'\xc4Y\xf9Y?L\r\xec\x1dS\x03[?j`\xef\x98\x1a\xd8[?j`\xef\x98\x1a\xd8[?25\xb0wL\r\\?\x88\xb3\xf2\x13\xe2\xac\\?\x88\xb3\xf2\x13\xe2\xac\\?5\xb0wL\r\xec]?S\x03{\xc7\xd4\xc0^?\x1b\xd8;\xa6\x06\xf6^?9+?!\xce\xca_?\x8f\xa9\x81\xbdcj`?V~B\x9c\x95\x9f`?\x82\xbdcj`\xef`?I\x92$I\x92$a?\xad\xfc\x848+?a?<\xa6\x06\xf6\x8e\xa9a?\x03{\xc7\xd4\xc0\xdea?Z\xf9\tqV~b?Z\xf9\tqV~b?\x858+?!\xceb?\x858+?!\xceb?\x858+?!\xceb?\x14\xe2\xac\xfc\x848c?xL\r\xec\x1dSc?\x07\xf6\x8e\xa9\x81\xbdc?j`\xef\x98\x1a\xd8c?\x96\x9f\x10g\xe5'd?]t\xd1E\x17]d?\xec\x1dS\x03{\xc7d?P\x88\xb3\xf2\x13\xe2d?{\xc7\xd4\xc0\xde1e?B\x9c\x95\x9f\x10ge?`\xef\x98\x1a\xd8;f?\xef\x98\x1a\xd8;\xa6f?qV~B\x9c\x95g?\x9c\x95\x9f\x10g\xe5g?dj`\xef\x98\x1ah?\xc7\xd4\xc0\xde15h?\xf3\x13\xe2\xac\xfc\x84h?I\x92$I\x92$i?\x11g\xe5'\xc4Yi?t\xd1E\x17]ti?\xcbO\x88\xb3\xf2\x13j?Z\xf9\tqV~j?\xa3\x8b.\xba\xe8\xa2k?\xce\xcaO\x88\xb3\xf2k?\x96\x9f\x10g\xe5'l?\xf9\tqV~Bl?\x88\xb3\xf2\x13\xe2\xacl?\x17]t\xd1E\x17m?\xdf15\xb0wLm?5\xb0wL\r\xecm?\x99\x1a\xd8;\xa6\x06n?\xc4Y\xf9\tqVn?\x8c.\xba\xe8\xa2\x8bn?S\x03{\xc7\xd4\xc0n?\xe2\xac\xfc\x848+o?9+?!\xce\xcao?+?!\xce\xcaOp?\x8f\xa9\x81\xbdcjp?\xc1\xde15\xb0wp?\x88\xb3\xf2\x13\xe2\xacp?\xb4\xf2\x13\xe2\xac\xfcp?{\xc7\xd4\xc0\xde1q?\xdf15\xb0wLq?\xa6\x06\xf6\x8e\xa9\x81q?\xd8;\xa6\x06\xf6\x8eq?\nqV~B\x9cq?n\xdb\xb6m\xdb\xb6q?\x03{\xc7\xd4\xc0\xdeq?`\xef\x98\x1a\xd8;r?Z\xf9\tqV~r?L\r\xec\x1dS\x03s?F\x17]t\xd1Es?qV~B\x9c\x95s?\xce\xcaO\x88\xb3\xf2s?\xc7\xd4\xc0\xde15t?\xe5'\xc4Y\xf9\tu?I\x92$I\x92$u?{\xc7\xd4\xc0\xde1u?\x11g\xe5'\xc4Yu?\x99\x1a\xd8;\xa6\x06v?\xc4Y\xf9\tqVv?\x858+?!\xcev?~B\x9c\x95\x9f\x10w?\xdb\xb6m\xdb\xb6mw??!\xce\xcaO\x88w?\x96\x9f\x10g\xe5'x?]t\xd1E\x17]x?I\x92$I\x92$y?<\xa6\x06\xf6\x8e\xa9y?(\xc4Y\xf9\tqz?\x858+?!\xcez??!\xce\xcaO\x88{?\x9c\x95\x9f\x10g\xe5{?\x00\x00\x00\x00\x00\x00|?\xc7\xd4\xc0\xde15|?\xba\xe8\xa2\x8b.\xba|?B\x9c\x95\x9f\x10g}?n\xdb\xb6m\xdb\xb6}?\xf6\x8e\xa9\x81\xbdc~?\xe9\xa2\x8b.\xba\xe8~?\xe2\xac\xfc\x848+\x7f?\xaa\x81\xbdcj`\x7f?\x99\x1a\xd8;\xa6\x06\x80?]t\xd1E\x17]\x80?S\x03{\xc7\xd4\xc0\x80?\xec\x1dS\x03{\xc7\x80?\x17]t\xd1E\x17\x81?xL\r\xec\x1dS\x81?B\x9c\x95\x9f\x10g\x81?qV~B\x9c\x95\x81?g\xe5'\xc4Y\xf9\x81?`\xef\x98\x1a\xd8;\x82?\xf3\x13\xe2\xac\xfc\x84\x82?\xba\xe8\xa2\x8b.\xba\x82?L\r\xec\x1dS\x03\x83?F\x17]t\xd1E\x83?\xd5\xc0\xde15\xb0\x83?\xf9\tqV~B\x84?\x88\xb3\xf2\x13\xe2\xac\x84?\xe9\xa2\x8b.\xba\xe8\x84?{\xc7\xd4\xc0\xde1\x85?\xfd\x848+?!\x86?\x8f\xa9\x81\xbdcj\x86?\xe5'\xc4Y\xf9\t\x87?\xa6\x06\xf6\x8e\xa9\x81\x87?\x07\xf6\x8e\xa9\x81\xbd\x87?\x00\x00\x00\x00\x00\x00\x88?]t\xd1E\x17]\x88?\xe9\xa2\x8b.\xba\xe8\x88?\x17]t\xd1E\x17\x89?\xce\xcaO\x88\xb3\xf2\x89?Z\xf9\tqV~\x8a?\xb7m\xdb\xb6m\xdb\x8a?\xe2\xac\xfc\x848+\x8b?\x00\x00\x00\x00\x00\x00\x8c?\xc4Y\xf9\tqV\x8c?\x858+?!\xce\x8c?\x14\xe2\xac\xfc\x848\x8d?\x00\x00\x00\x00\x00\x00\x8e?(\xc4Y\xf9\tq\x8e?\xb4\xf2\x13\xe2\xac\xfc\x8e?\x11g\xe5'\xc4Y\x8f?5\xb0wL\r\xec\x8f?(\xc4Y\xf9\tq\x90?\xec\x1dS\x03{\xc7\x90?{\xc7\xd4\xc0\xde1\x91?\x8c.\xba\xe8\xa2\x8b\x91?\xe9\xa2\x8b.\xba\xe8\x91?\xdf15\xb0wL\x92?qV~B\x9c\x95\x92?`\xef\x98\x1a\xd8;\x93?\xd8;\xa6\x06\xf6\x8e\x93?g\xe5'\xc4Y\xf9\x93?t\xd1E\x17]t\x94?~B\x9c\x95\x9f\x10\x95?\xa3\x8b.\xba\xe8\xa2\x95?~B\x9c\x95\x9f\x10\x96?S\x03{\xc7\xd4\xc0\x96?\xad\xfc\x848+?\x97?\xce\xcaO\x88\xb3\xf2\x97?\xf6\x8e\xa9\x81\xbdc\x98?\x99\x1a\xd8;\xa6\x06\x99?\xc1\xde15\xb0w\x99?~B\x9c\x95\x9f\x10\x9a?\nqV~B\x9c\x9a?\x99\x1a\xd8;\xa6\x06\x9b?\x88\xb3\xf2\x13\xe2\xac\x9b?t\xd1E\x17]t\x9c?\xe5'\xc4Y\xf9\t\x9d?\nqV~B\x9c\x9d?\xdb\xb6m\xdb\xb6m\x9e?`\xef\x98\x1a\xd8;\x9f?g\xe5'\xc4Y\xf9\x9f?I\x92$I\x92\xa4\xa0?{\xc7\xd4\xc0\xde1\xa1?\xf9\tqV~\xc2\xa1?F\x17]t\xd1E\xa2?\xce\xcaO\x88\xb3\xf2\xa2?%I\x92$I\x92\xa3?\xe2\xac\xfc\x848+\xa4?\x03{\xc7\xd4\xc0\xde\xa4?\nqV~B\x9c\xa5?\x17]t\xd1E\x97\xa6?Z\xf9\tqV~\xa7?t\xd1E\x17]t\xa8?\xdf15\xb0wL\xa9?\xce\xcaO\x88\xb3r\xaa?\xa0\x10g\xe5'\xc4\xab?\xb0wL\r\xec\x1d\xad?\xe9\xa2\x8b.\xba\xe8\xae?!\xce\xcaO\x88\xb3\xb0?I\x92$I\x92$\xb2?\xdb\xb6m\xdb\xb6\xed\xb3?\xc4Y\xf9\tq\x96\xb6??!\xce\xcaOH\xbb?\x00\x00\x00\x00\x00\x00\xf0?"
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I347
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xdd?\x00\x00\x00\x00\x00p\xde?\x00\x00\x00\x00\x00\xf0\xde?\x00\x00\x00\x00\x00 \xdf?\x00\x00\x00\x00\x000\xdf?\x00\x00\x00\x00\x00\xd0\xdf?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00 \xe0?\x00\x00\x00\x00\x000\xe0?\x00\x00\x00\x00\x00p\xe0?\x00\x00\x00\x00\x00\x80\xe0?\x00\x00\x00\x00\x00\xc8\xe0?\x00\x00\x00\x00\x00\xe0\xe0?\x00\x00\x00\x00\x00 \xe1?\x00\x00\x00\x00\x00`\xe1?\x00\x00\x00\x00\x00x\xe1?\x00\x00\x00\x00\x00\xb0\xe1?\x00\x00\x00\x00\x00\xb8\xe1?\x00\x00\x00\x00\x00\xc8\xe1?\x00\x00\x00\x00\x00\xe8\xe1?\x00\x00\x00\x00\x00\xf0\xe1?\x00\x00\x00\x00\x00\x10\xe2?\x00\x00\x00\x00\x00 \xe2?\x00\x00\x00\x00\x00H\xe2?\x00\x00\x00\x00\x00P\xe2?\x00\x00\x00\x00\x00\x80\xe2?\x00\x00\x00\x00\x00\xc0\xe2?\x00\x00\x00\x00\x00\xf0\xe2?\x00\x00\x00\x00\x00\xf8\xe2?\x00\x00\x00\x00\x00X\xe3?\x00\x00\x00\x00\x00p\xe3?\x00\x00\x00\x00\x00x\xe3?\x00\x00\x00\x00\x00\x90\xe3?\x00\x00\x00\x00\x00\xa0\xe3?\x00\x00\x00\x00\x00\xb0\xe3?\x00\x00\x00\x00\x00\xf0\xe3?\x00\x00\x00\x00\x00\x08\xe4?\x00\x00\x00\x00\x00H\xe4?\x00\x00\x00\x00\x00X\xe4?\x00\x00\x00\x00\x00p\xe4?\x00\x00\x00\x00\x00\x80\xe4?\x00\x00\x00\x00\x00\x98\xe4?\x00\x00\x00\x00\x00\xd0\xe4?\x00\x00\x00\x00\x00\xf0\xe4?\x00\x00\x00\x00\x00\x08\xe5?\x00\x00\x00\x00\x00\x10\xe5?\x00\x00\x00\x00\x000\xe5?\x00\x00\x00\x00\x008\xe5?\x00\x00\x00\x00\x00h\xe5?\x00\x00\x00\x00\x00\x88\xe5?\x00\x00\x00\x00\x00\x98\xe5?\x00\x00\x00\x00\x00\xb8\xe5?\x00\x00\x00\x00\x00\xc0\xe5?\x00\x00\x00\x00\x00\xd8\xe5?\x00\x00\x00\x00\x00\xe8\xe5?\x00\x00\x00\x00\x00\xf0\xe5?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x008\xe6?\x00\x00\x00\x00\x008\xe6?\x00\x00\x00\x00\x00@\xe6?\x00\x00\x00\x00\x00H\xe6?\x00\x00\x00\x00\x00h\xe6?\x00\x00\x00\x00\x00x\xe6?\x00\x00\x00\x00\x00\x98\xe6?\x00\x00\x00\x00\x00\xb8\xe6?\x00\x00\x00\x00\x00\xd8\xe6?\x00\x00\x00\x00\x00\xe0\xe6?\x00\x00\x00\x00\x00\xe0\xe6?\x00\x00\x00\x00\x00\xf8\xe6?\x00\x00\x00\x00\x00\x18\xe7?\x00\x00\x00\x00\x00 \xe7?\x00\x00\x00\x00\x00`\xe7?\x00\x00\x00\x00\x00x\xe7?\x00\x00\x00\x00\x00\x88\xe7?\x00\x00\x00\x00\x00\x98\xe7?\x00\x00\x00\x00\x00\xb8\xe7?\x00\x00\x00\x00\x00\xd0\xe7?\x00\x00\x00\x00\x00\xe0\xe7?\x00\x00\x00\x00\x00\x08\xe8?\x00\x00\x00\x00\x00\x10\xe8?\x00\x00\x00\x00\x00\x10\xe8?\x00\x00\x00\x00\x00\x18\xe8?\x00\x00\x00\x00\x00(\xe8?\x00\x00\x00\x00\x00H\xe8?\x00\x00\x00\x00\x00`\xe8?\x00\x00\x00\x00\x00p\xe8?\x00\x00\x00\x00\x00p\xe8?\x00\x00\x00\x00\x00\x88\xe8?\x00\x00\x00\x00\x00\x88\xe8?\x00\x00\x00\x00\x00\x88\xe8?\x00\x00\x00\x00\x00\x98\xe8?\x00\x00\x00\x00\x00\x98\xe8?\x00\x00\x00\x00\x00\xa0\xe8?\x00\x00\x00\x00\x00\xa0\xe8?\x00\x00\x00\x00\x00\xa0\xe8?\x00\x00\x00\x00\x00\xa0\xe8?\x00\x00\x00\x00\x00\xa0\xe8?\x00\x00\x00\x00\x00\xb0\xe8?\x00\x00\x00\x00\x00\xc0\xe8?\x00\x00\x00\x00\x00\xd8\xe8?\x00\x00\x00\x00\x00\xd8\xe8?\x00\x00\x00\x00\x00\xf8\xe8?\x00\x00\x00\x00\x00\xf8\xe8?\x00\x00\x00\x00\x00(\xe9?\x00\x00\x00\x00\x008\xe9?\x00\x00\x00\x00\x00@\xe9?\x00\x00\x00\x00\x00@\xe9?\x00\x00\x00\x00\x00`\xe9?\x00\x00\x00\x00\x00`\xe9?\x00\x00\x00\x00\x00\x90\xe9?\x00\x00\x00\x00\x00\xa8\xe9?\x00\x00\x00\x00\x00\xa8\xe9?\x00\x00\x00\x00\x00\xc0\xe9?\x00\x00\x00\x00\x00\xd0\xe9?\x00\x00\x00\x00\x00\xd8\xe9?\x00\x00\x00\x00\x00\x08\xea?\x00\x00\x00\x00\x00 \xea?\x00\x00\x00\x00\x00`\xea?\x00\x00\x00\x00\x00x\xea?\x00\x00\x00\x00\x00\x80\xea?\x00\x00\x00\x00\x00\x80\xea?\x00\x00\x00\x00\x00\x80\xea?\x00\x00\x00\x00\x00\x80\xea?\x00\x00\x00\x00\x00\x90\xea?\x00\x00\x00\x00\x00\x90\xea?\x00\x00\x00\x00\x00\x98\xea?\x00\x00\x00\x00\x00\x98\xea?\x00\x00\x00\x00\x00\xa8\xea?\x00\x00\x00\x00\x00\xa8\xea?\x00\x00\x00\x00\x00\xa8\xea?\x00\x00\x00\x00\x00\xa8\xea?\x00\x00\x00\x00\x00\xb0\xea?\x00\x00\x00\x00\x00\xb0\xea?\x00\x00\x00\x00\x00\xb0\xea?\x00\x00\x00\x00\x00\xb0\xea?\x00\x00\x00\x00\x00\xb0\xea?\x00\x00\x00\x00\x00\xe0\xea?\x00\x00\x00\x00\x00\xe0\xea?\x00\x00\x00\x00\x00\xe0\xea?\x00\x00\x00\x00\x00\xe0\xea?\x00\x00\x00\x00\x00\x00\xeb?\x00\x00\x00\x00\x00\x10\xeb?\x00\x00\x00\x00\x00\x10\xeb?\x00\x00\x00\x00\x00\x10\xeb?\x00\x00\x00\x00\x00\x18\xeb?\x00\x00\x00\x00\x00 \xeb?\x00\x00\x00\x00\x00 \xeb?\x00\x00\x00\x00\x00 \xeb?\x00\x00\x00\x00\x00 \xeb?\x00\x00\x00\x00\x00 \xeb?\x00\x00\x00\x00\x000\xeb?\x00\x00\x00\x00\x000\xeb?\x00\x00\x00\x00\x000\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00H\xeb?\x00\x00\x00\x00\x00h\xeb?\x00\x00\x00\x00\x00h\xeb?\x00\x00\x00\x00\x00x\xeb?\x00\x00\x00\x00\x00\x80\xeb?\x00\x00\x00\x00\x00\x80\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x88\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x90\xeb?\x00\x00\x00\x00\x00\x98\xeb?\x00\x00\x00\x00\x00\x98\xeb?\x00\x00\x00\x00\x00\x98\xeb?\x00\x00\x00\x00\x00\x98\xeb?\x00\x00\x00\x00\x00\x98\xeb?\x00\x00\x00\x00\x00\x98\xeb?\x00\x00\x00\x00\x00\x98\xeb?\x00\x00\x00\x00\x00\x98\xeb?\x00\x00\x00\x00\x00\x98\xeb?\x00\x00\x00\x00\x00\xa0\xeb?\x00\x00\x00\x00\x00\xa0\xeb?\x00\x00\x00\x00\x00\xa8\xeb?\x00\x00\x00\x00\x00\xa8\xeb?\x00\x00\x00\x00\x00\xb8\xeb?\x00\x00\x00\x00\x00\xb8\xeb?\x00\x00\x00\x00\x00\xb8\xeb?\x00\x00\x00\x00\x00\xb8\xeb?\x00\x00\x00\x00\x00\xb8\xeb?\x00\x00\x00\x00\x00\xb8\xeb?\x00\x00\x00\x00\x00\xc8\xeb?\x00\x00\x00\x00\x00\xc8\xeb?\x00\x00\x00\x00\x00\xc8\xeb?\x00\x00\x00\x00\x00\xc8\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe0\xeb?\x00\x00\x00\x00\x00\xe8\xeb?\x00\x00\x00\x00\x00\xe8\xeb?\x00\x00\x00\x00\x00\xe8\xeb?\x00\x00\x00\x00\x00\xe8\xeb?\x00\x00\x00\x00\x00\xe8\xeb?\x00\x00\x00\x00\x00\xe8\xeb?\x00\x00\x00\x00\x00\xe8\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\xf0\xeb?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x10\xec?\x00\x00\x00\x00\x00\x10\xec?\x00\x00\x00\x00\x00\x10\xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x00 \xec?\x00\x00\x00\x00\x000\xec?\x00\x00\x00\x00\x000\xec?\x00\x00\x00\x00\x000\xec?\x00\x00\x00\x00\x000\xec?\x00\x00\x00\x00\x000\xec?\x00\x00\x00\x00\x008\xec?\x00\x00\x00\x00\x008\xec?\x00\x00\x00\x00\x008\xec?\x00\x00\x00\x00\x00@\xec?\x00\x00\x00\x00\x00@\xec?\x00\x00\x00\x00\x00@\xec?\x00\x00\x00\x00\x00@\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00H\xec?\x00\x00\x00\x00\x00X\xec?\x00\x00\x00\x00\x00X\xec?\x00\x00\x00\x00\x00X\xec?\x00\x00\x00\x00\x00X\xec?\x00\x00\x00\x00\x00X\xec?\x00\x00\x00\x00\x00X\xec?\x00\x00\x00\x00\x00x\xec?\x00\x00\x00\x00\x00x\xec?\x00\x00\x00\x00\x00x\xec?\x00\x00\x00\x00\x00x\xec?\x00\x00\x00\x00\x00x\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xa3\x8b.\xba\xd0\x05\xee?'
p22
tp23
Rp24
tp25
.