(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I242
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbag\x86\xea9\x05?\x05\xbag\x86\xea9\x05?\x05\xbag\x86\xea9\x15?\x05\xbag\x86\xea9\x15?\x08\x97\x9b\xc9\xdf\xd6\x1f?\x05\xbag\x86\xea95?\x86\xa8\x01(e\x88:?\xc7\x9f\xcex\xa2/=?\x08\x97\x9b\xc9\xdf\xd6??$G4\x8d\x0e?A?e>\x01\xdeK\xe6C?\x05\xbag\x86\xea9E?\xa55\xce.\x89\x8dF?\x86\xa8\x01(e\x88J?\xc7\x9f\xcex\xa2/M?g\x1b5!A\x83N?g\x1b5!A\x83N?\x08\x97\x9b\xc9\xdf\xd6O?\x08\x97\x9b\xc9\xdf\xd6O?\x08\x97\x9b\xc9\xdf\xd6O?T\t\x019?\x95P?T\t\x019?\x95P?$G4\x8d\x0e?Q?\xf4\x84g\xe1\xdd\xe8Q?\xf4\x84g\xe1\xdd\xe8Q?\xc4\xc2\x9a5\xad\x92R?\x95\x00\xce\x89|<S?\x95\x00\xce\x89|<S?5|42\x1b\x90T?\xd5\xf7\x9a\xda\xb9\xe3U?vs\x01\x83X7W?F\xb14\xd7\'\xe1W?F\xb14\xd7\'\xe1W?\x16\xefg+\xf7\x8aX?\xe6,\x9b\x7f\xc64Y?\xe6,\x9b\x7f\xc64Y?\xe6,\x9b\x7f\xc64Y?\x86\xa8\x01(e\x88Z?\'$h\xd0\x03\xdc[?\x97\xdd\x01\xcdq\xd9]?7Yhu\x10-_?\x08\x97\x9b\xc9\xdf\xd6_?$G4\x8d\x0e?a?$G4\x8d\x0e?a?\x0c\xe6M7\xf6\x93a?\xdc#\x81\x8b\xc5=b?\xada\xb4\xdf\x94\xe7b?M\xdd\x1a\x883;d?\x1d\x1bN\xdc\x02\xe5d?\x05\xbag\x86\xea9e?vs\x01\x83X7g?^\x12\x1b-@\x8cg?.PN\x81\x0f6h?\x16\xefg+\xf7\x8ah?\xb6j\xce\xd3\x95\xdei?\x0f\xc3\x81z\xeb0l?lj\xe7\x8eW@p?\xe09\xf4c\xcbjp?\x0c\xe6M7\xf6\x93q?\x95\x00\xce\x89|<s?}\x9f\xe73d\x91s?\x1d\x1bN\xdc\x02\xe5t?\x91\xeaZ\xb1v\x0fu?\xa55\xce.\x89\x8dv?\xa2\x1f[V\x83`x?\xa2\x1f[V\x83`x?B\x9b\xc1\xfe!\xb4y?*:\xdb\xa8\t\tz?V\xe64|42{?\xf7a\x9b$\xd3\x85|?k1\xa8\xf9F\xb0|?\xdf\x00\xb5\xce\xba\xda|?;o\xdbM\x16Z}?\x94\xc7\x8e\xf4k\xac\x7f?\x08\x97\x9b\xc9\xdf\xd6\x7f?\xc8\xd8\r\x0e\xb3\xbf\x80?\x82@\x94\xf8\xec\xd4\x80?hTt\xb6Q\x13\x82?~*! \xe7\xa7\x82?\xada\xb4\xdf\x94\xe7\x82?e>\x01\xdeK\xe6\x83?\x93u\x94\x9d\xf9%\x84?\xbf!\xeep$O\x85?y\x89t[^d\x85?\xedX\x810\xd2\x8e\x85?\xa7\xc0\x07\x1b\x0c\xa4\x85?\xa55\xce.\x89\x8d\x86?\x19\x05\xdb\x03\xfd\xb7\x86?\x16\xefg+\xf7\x8a\x88?\xd0V\xee\x151\xa0\x88?\xe4\xa1a\x93C\x1e\x8a?\x9e\t\xe8}}3\x8a?\xc9*\x08e%F\x8c?g\x1b5!A\x83\x8e?!\x83\xbb\x0b{\x98\x8e?!\x83\xbb\x0b{\x98\x8e?O\xbaN\xcb(\xd8\x8e?\xd5\xce\x1d\xaf\x80 \x90?lj\xe7\x8eW@\x90?j\xdf\xad\xa2\xd4)\x91?\x01{w\x82\xabI\x91?\x96\x8b\x07v\xffR\x92?P\xf3\x8d`9h\x92?7\x07n\x1e\x9e\xa6\x93?\xf1n\xf4\x08\xd8\xbb\x93?\xce\xa27\xfet\xc6\x93?\xe2\xed\xaa{\x87D\x95?\x9cU1f\xc1Y\x95?T2~dxX\x96?\x0e\x9a\x04O\xb2m\x96?\xc8\x01\x8b9\xec\x82\x96?\xa4\xaa\x94B\x06w\x97?^\x12\x1b-@\x8c\x97?!Z>\xe0A\xd5\x98?r]\x8e\xaaR\n\x99?\xd7\xabQ\xf2u\xbd\x9a?\xb4\xdf\x94\xe7\x12\xc8\x9a?J\xf0$\xdbf\xd1\x9b?\x02\xcdq\xd9\x1d\xd0\x9c?v\x9c~\xae\x91\xfa\x9c?\xdb\xeaA\xf6\xb4\xad\x9e?r\x86\x0b\xd6\x8b\xcd\x9e?r\x86\x0b\xd6\x8b\xcd\x9e?\xe6U\x18\xab\xff\xf7\x9e?w\xd5\xbdC\xa2\x8a\xa0?B\xa3\xa2\xb3\x8d\x9a\xa0?\x1f\xd7\xe5\xa8*\xa5\xa0?\x0eq\x87#y\xaa\xa0?j\xdf\xad\xa2\xd4)\xa1?j\xdf\xad\xa2\xd4)\xa1?6\xad\x92\x12\xc09\xa1?\xd6(\xf9\xba^\x8d\xa2?~*! \xe7\xa7\xa2?\x9e\xe0jRDp\xa4?#\x16\xd6\xaci\x95\xa4?\x00J\x19\xa2\x06\xa0\xa4?C\xcc\x1f\xdf\xc6]\xa6?\x0e\x9a\x04O\xb2m\xa6?|n\x89S\xbf\xe7\xa6?$p\xb1\xb8G\x02\xa7?O\x91\xd1\x9f\xef\x14\xa9?\xb2\xfa\x7f\xef\xb1D\xa9?\xa8\xe9\x84FEg\xab?\x85\x1d\xc8;\xe2q\xab?\xe1\x8b\xee\xba=\xf1\xab?\xbe\xbf1\xb0\xda\xfb\xab?\xbe\xbf1\xb0\xda\xfb\xab?\xacY\xd3*)\x01\xac?\xf7a\x9b$\xd3\x85\xac?\xd4\x95\xde\x19p\x90\xac?S\xd0\xc1\xa3.\x05\xad?Ajc\x1e}\n\xad?\x1e\x9e\xa6\x13\x1a\x15\xad?\xe64|42\x1b\xb0?\xa0\x9c\x02\x1fl0\xb0?\xa0\x9c\x02\x1fl0\xb0?\xc6\xa0\xe6\x1b\xc1r\xb0?\x91n\xcb\x8b\xac\x82\xb0??\x8d/\xdb\x87m\xb2?6Z\x80\x18/p\xb2?%\xf4!\x93}u\xb2?\xcd\xf5I\xf8\x05\x90\xb2?\xcd\xf5I\xf8\x05\x90\xb2?\xa1\xf6\xdd*J\x9d\xb2?\xdc\xf2"\xab \x94\xb5?\xd3\xbfs\xe8\xc7\x96\xb5?\x1e\xc8;\xe2q\x1b\xb6?\xd8/\xc2\xcc\xab0\xb6?\x06gU\x8cYp\xb6?\xfd3\xa6\xc9\x00s\xb6?"8\x8a\xc6U\xb5\xb6?\x19\x05\xdb\x03\xfd\xb7\xb6??\t\xbf\x00R\xfa\xb6?\n\xd7\xa3p=\n\xb7?0\xdb\x87m\x92L\xb7?\x15Bz%\x88T\xb7?\xf2u\xbd\x1a%_\xb7?\xe1\x0f_\x95sd\xb7?\x01 \x84\xd3\xae\x99\xbb?\xd6 \x18\x06\xf3\xa6\xbb?\xc4\xba\xb9\x80A\xac\xbb?\x90\x88\x9e\xf0,\xbc\xbb?~"@k{\xc1\xbb?d\x892#q\xc9\xbb?R#\xd4\x9d\xbf\xce\xbb?\xc6\xf2\xe0r3\xf9\xbb?\xb5\x8c\x82\xed\x81\xfe\xbb?x\'\xb8\x9a\x14\x11\xbc?]\x8e\xaaR\n\x19\xbc?\x17\xf60=D.\xbc?\x95\xef\xf3|\x86,\xc2?\x84\x89\x95\xf7\xd41\xc2?\x84\x89\x95\xf7\xd41\xc2?\xff\xef=\x96(3\xc2?\xf7\xbc\x8e\xd3\xcf5\xc2?i\xf0\x87\xaf\xca9\xc2?a\xbd\xd8\xecq<\xc2?X\x8a)*\x19?\xc2?X\x8a)*\x19?\xc2?\xb9W\xc4\x80bH\xc2?\xa8\xf1e\xfb\xb0M\xc2?#X\x0e\x9a\x04O\xc2?\x12\xf2\xaf\x14ST\xc2?bY\xec\xe5\xeab\xc2?Y&=#\x92e\xc2?-\'\xd1U\xd6r\xc2?\x1c\xc1r\xd0$x\xc2?\xf0\xc1\x06\x03i\x85\xc2?\xdf[\xa8}\xb7\x8a\xc2?\x90\x90\x7f\xa5\x98\xa2\xc2?\x87]\xd0\xe2?\xa5\xc2?~*! \xe7\xa7\xc2?v\xf7q]\x8e\xaa\xc2?[^d\x15\x84\xb2\xc2?S+\xb5R+\xb5\xc2?J\xf8\x05\x90\xd2\xb7\xc2?J\xf8\x05\x90\xd2\xb7\xc2?\xb4\xf8O\xa9t\xbe\xc2?\xab\xc5\xa0\xe6\x1b\xc1\xc2?\x9a_Baj\xc6\xc2?\x91,\x93\x9e\x11\xc9\xc2?\x04`\x8cz\x0c\xcd\xc2?\x80\xc64\x19`\xce\xc2?\xf2\xf9-\xf5Z\xd2\xc2?\xea\xc6~2\x02\xd5\xc2?]\xfaw\x0e\xfd\xd8\xc2?Baj\xc6\xf2\xe0\xc2?:.\xbb\x03\x9a\xe3\xc2?\x9b\xfbUZ\xe3\xec\xc2?\x81bH\x12\xd9\xf4\xc2?\xe2/\xe3h"\xfe\xc2?^\x96\x8b\x07v\xff\xc2?\xc8\x96\xd5 \x18\x06\xc3?D\xfd}\xbfk\x07\xc3?\xb60w\x9bf\x0b\xc3?\xae\xfd\xc7\xd8\r\x0e\xc3?\xa5\xca\x18\x16\xb5\x10\xc3?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I242
tp18
g10
I00
S" \xf8\x81\x1f\xf8\x81\x7f?\x18z\xa1\x17z\xa1\x87?\x14;\xb1\x13;\xb1\x93?\x92\x1b\xb9\x91\x1b\xb9\xa1?\x92\x1b\xb9\x91\x1b\xb9\xa1?\x14;\xb1\x13;\xb1\xa3?\x14;\xb1\x13;\xb1\xa3?\xd1\x0b\xbd\xd0\x0b\xbd\xb0?\x92\x1b\xb9\x91\x1b\xb9\xb1?\x92\x1b\xb9\x91\x1b\xb9\xb1?\x92\x1b\xb9\x91\x1b\xb9\xb1?S+\xb5R+\xb5\xb2?S+\xb5R+\xb5\xb2?\x14;\xb1\x13;\xb1\xb3?\x14;\xb1\x13;\xb1\xb3?\x14;\xb1\x13;\xb1\xb3?\x96Z\xa9\x95Z\xa9\xb5?\x96Z\xa9\x95Z\xa9\xb5?\x18z\xa1\x17z\xa1\xb7?\x18z\xa1\x17z\xa1\xb7?\xd9\x89\x9d\xd8\x89\x9d\xb8?\x9a\x99\x99\x99\x99\x99\xb9?\x1c\xb9\x91\x1b\xb9\x91\xbb?\xdd\xc8\x8d\xdc\xc8\x8d\xbc?\xdd\xc8\x8d\xdc\xc8\x8d\xbc?\x9e\xd8\x89\x9d\xd8\x89\xbd?\x9e\xd8\x89\x9d\xd8\x89\xbd?_\xe8\x85^\xe8\x85\xbe?\xb1\x13;\xb1\x13;\xc1?\x92\x1b\xb9\x91\x1b\xb9\xc1?\x92\x1b\xb9\x91\x1b\xb9\xc1?r#7r#7\xc2?S+\xb5R+\xb5\xc2?S+\xb5R+\xb5\xc2?S+\xb5R+\xb5\xc2?S+\xb5R+\xb5\xc2?333333\xc3?333333\xc3?\xf4B/\xf4B/\xc4?\xb5R+\xb5R+\xc5?\x96Z\xa9\x95Z\xa9\xc5?\x18z\xa1\x17z\xa1\xc7?\x18z\xa1\x17z\xa1\xc7?\xd9\x89\x9d\xd8\x89\x9d\xc8?\xd9\x89\x9d\xd8\x89\x9d\xc8?\xd9\x89\x9d\xd8\x89\x9d\xc8?\xb9\x91\x1b\xb9\x91\x1b\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?z\xa1\x17z\xa1\x17\xca?z\xa1\x17z\xa1\x17\xca?[\xa9\x95Z\xa9\x95\xca?\x1c\xb9\x91\x1b\xb9\x91\xcb?\x1c\xb9\x91\x1b\xb9\x91\xcb?\xfc\xc0\x0f\xfc\xc0\x0f\xcc?\xfc\xc0\x0f\xfc\xc0\x0f\xcc?\xdd\xc8\x8d\xdc\xc8\x8d\xcc?\xdd\xc8\x8d\xdc\xc8\x8d\xcc?\xbd\xd0\x0b\xbd\xd0\x0b\xcd?\x9e\xd8\x89\x9d\xd8\x89\xcd?~\xe0\x07~\xe0\x07\xce?~\xe0\x07~\xe0\x07\xce?_\xe8\x85^\xe8\x85\xce?_\xe8\x85^\xe8\x85\xce?_\xe8\x85^\xe8\x85\xce??\xf0\x03?\xf0\x03\xcf??\xf0\x03?\xf0\x03\xcf??\xf0\x03?\xf0\x03\xcf?\xe0\x07~\xe0\x07~\xd0?\xd1\x0b\xbd\xd0\x0b\xbd\xd0?\xb1\x13;\xb1\x13;\xd1?\xb1\x13;\xb1\x13;\xd1?\x82\x1f\xf8\x81\x1f\xf8\xd1?b'vb'v\xd2?b'vb'v\xd2?S+\xb5R+\xb5\xd2?S+\xb5R+\xb5\xd2?\x14;\xb1\x13;\xb1\xd3?\x14;\xb1\x13;\xb1\xd3?\xf4B/\xf4B/\xd4?\xf4B/\xf4B/\xd4?\xf4B/\xf4B/\xd4?\xb5R+\xb5R+\xd5?\xb5R+\xb5R+\xd5?\x96Z\xa9\x95Z\xa9\xd5?\x96Z\xa9\x95Z\xa9\xd5?vb'vb'\xd6?vb'vb'\xd6?vb'vb'\xd6?vb'vb'\xd6?'vb'vb\xd7?'vb'vb\xd7?\xf8\x81\x1f\xf8\x81\x1f\xd8?\xf8\x81\x1f\xf8\x81\x1f\xd8?\xe8\x85^\xe8\x85^\xd8?\xe8\x85^\xe8\x85^\xd8?\xd9\x89\x9d\xd8\x89\x9d\xd8?\xb9\x91\x1b\xb9\x91\x1b\xd9?\xb9\x91\x1b\xb9\x91\x1b\xd9?\xa9\x95Z\xa9\x95Z\xd9?\xa9\x95Z\xa9\x95Z\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?j\xa5Vj\xa5V\xda?j\xa5Vj\xa5V\xda?;\xb1\x13;\xb1\x13\xdb?;\xb1\x13;\xb1\x13\xdb?\x1c\xb9\x91\x1b\xb9\x91\xdb?\x1c\xb9\x91\x1b\xb9\x91\xdb?\x1c\xb9\x91\x1b\xb9\x91\xdb?\xbd\xd0\x0b\xbd\xd0\x0b\xdd?\xbd\xd0\x0b\xbd\xd0\x0b\xdd?\xad\xd4J\xad\xd4J\xdd?\xad\xd4J\xad\xd4J\xdd?\xad\xd4J\xad\xd4J\xdd?\x8e\xdc\xc8\x8d\xdc\xc8\xdd?\x8e\xdc\xc8\x8d\xdc\xc8\xdd?\x8e\xdc\xc8\x8d\xdc\xc8\xdd?\x8e\xdc\xc8\x8d\xdc\xc8\xdd?_\xe8\x85^\xe8\x85\xde?_\xe8\x85^\xe8\x85\xde?_\xe8\x85^\xe8\x85\xde?O\xec\xc4N\xec\xc4\xde?O\xec\xc4N\xec\xc4\xde?\x10\xfc\xc0\x0f\xfc\xc0\xdf?\x10\xfc\xc0\x0f\xfc\xc0\xdf?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xd9\x89\x9d\xd8\x89\x9d\xe0?\xd9\x89\x9d\xd8\x89\x9d\xe0?\xd9\x89\x9d\xd8\x89\x9d\xe0?\xd9\x89\x9d\xd8\x89\x9d\xe0?\xd1\x0b\xbd\xd0\x0b\xbd\xe0?\xc9\x8d\xdc\xc8\x8d\xdc\xe0?\xc9\x8d\xdc\xc8\x8d\xdc\xe0?\xb1\x13;\xb1\x13;\xe1?\xb1\x13;\xb1\x13;\xe1?\xa1\x17z\xa1\x17z\xe1?\xa1\x17z\xa1\x17z\xe1?\xa1\x17z\xa1\x17z\xe1?\x92\x1b\xb9\x91\x1b\xb9\xe1?\x92\x1b\xb9\x91\x1b\xb9\xe1?\x82\x1f\xf8\x81\x1f\xf8\xe1?\x82\x1f\xf8\x81\x1f\xf8\xe1?b'vb'v\xe2?b'vb'v\xe2?C/\xf4B/\xf4\xe2?C/\xf4B/\xf4\xe2?;\xb1\x13;\xb1\x13\xe3?;\xb1\x13;\xb1\x13\xe3?333333\xe3?333333\xe3?333333\xe3?333333\xe3?\x1c\xb9\x91\x1b\xb9\x91\xe3?\x1c\xb9\x91\x1b\xb9\x91\xe3?\x1c\xb9\x91\x1b\xb9\x91\xe3?\x0c\xbd\xd0\x0b\xbd\xd0\xe3?\x0c\xbd\xd0\x0b\xbd\xd0\xe3?\x04?\xf0\x03?\xf0\xe3?\x04?\xf0\x03?\xf0\xe3?\x04?\xf0\x03?\xf0\xe3?\xd5J\xad\xd4J\xad\xe4?\xd5J\xad\xd4J\xad\xe4?\xd5J\xad\xd4J\xad\xe4?\xd5J\xad\xd4J\xad\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x9e\xd8\x89\x9d\xd8\x89\xe5?\x9e\xd8\x89\x9d\xd8\x89\xe5?\x9e\xd8\x89\x9d\xd8\x89\xe5?\x9e\xd8\x89\x9d\xd8\x89\xe5?\x96Z\xa9\x95Z\xa9\xe5?\x96Z\xa9\x95Z\xa9\xe5?\x96Z\xa9\x95Z\xa9\xe5?\x96Z\xa9\x95Z\xa9\xe5?\x96Z\xa9\x95Z\xa9\xe5?\x96Z\xa9\x95Z\xa9\xe5?\x96Z\xa9\x95Z\xa9\xe5?\x96Z\xa9\x95Z\xa9\xe5?\x96Z\xa9\x95Z\xa9\xe5?\x96Z\xa9\x95Z\xa9\xe5?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?~\xe0\x07~\xe0\x07\xe6?n\xe4Fn\xe4F\xe6?n\xe4Fn\xe4F\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?Wj\xa5Vj\xa5\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?O\xec\xc4N\xec\xc4\xe6?\x00\x00\x00\x00\x00\x00\xf0?"
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x91A\xc68\xd7 \xea?'
p22
tp23
Rp24
tp25
.