(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I416
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|2?;C%\\\xa4|B?;C%\\\xa4|B?;C%\\\xa4|B?;C%\\\xa4|B?;C%\\\xa4|B?;C%\\\xa4|B?;C%\\\xa4|B?;C%\\\xa4|B?;C%\\\xa4|B?;C%\\\xa4|B?;C%\\\xa4|B?\xd9\xe47\x8a\xf6\xbaK?\xd9\xe47\x8a\xf6\xbaK?\xd9\xe47\x8a\xf6\xbaK?\xd9\xe47\x8a\xf6\xbaK?;C%\\\xa4|R?;C%\\\xa4|R?;C%\\\xa4|R?\n\x94.s\xcd\x1bW?\xd4\x9a\xa0\xd0\x0f-`?\xa3\xeb\xa9\xe78\xccd?\xa3\xeb\xa9\xe78\xccd?r<\xb3\xfeaki?r<\xb3\xfeaki?\xd9\xe47\x8a\xf6\xbak?\xd9\xe47\x8a\xf6\xbak?\xd9\xe47\x8a\xf6\xbak?\xd9\xe47\x8a\xf6\xbak?@\x8d\xbc\x15\x8b\nn?@\x8d\xbc\x15\x8b\nn?@\x8d\xbc\x15\x8b\nn?\xd4\x9a\xa0\xd0\x0f-p?\xd4\x9a\xa0\xd0\x0f-p?\xd4\x9a\xa0\xd0\x0f-p?\xd4\x9a\xa0\xd0\x0f-p?\xd4\x9a\xa0\xd0\x0f-p?\xd4\x9a\xa0\xd0\x0f-p?\x08\xefb\x16\xdaTq?\x08\xefb\x16\xdaTq?;C%\\\xa4|r?;C%\\\xa4|r?;C%\\\xa4|r?o\x97\xe7\xa1n\xa4s?\xa3\xeb\xa9\xe78\xcct?\xd6?l-\x03\xf4u?\n\x94.s\xcd\x1bw?>\xe8\xf0\xb8\x97Cx?>\xe8\xf0\xb8\x97Cx?\xa5\x90uD,\x93z?\xa5\x90uD,\x93z?\xa5\x90uD,\x93z?\xa5\x90uD,\x93z?\xa5\x90uD,\x93z?\xd9\xe47\x8a\xf6\xba{?\xd9\xe47\x8a\xf6\xba{?\xd9\xe47\x8a\xf6\xba{?\xd9\xe47\x8a\xf6\xba{?\r9\xfa\xcf\xc0\xe2|?\xee\xc4\x81\xf3\xf4\xc0\x80?\x08\xefb\x16\xdaT\x81?\x08\xefb\x16\xdaT\x81?;C%\\\xa4|\x82?;C%\\\xa4|\x82?Um\x06\x7f\x89\x10\x83?Um\x06\x7f\x89\x10\x83?Um\x06\x7f\x89\x10\x83?Um\x06\x7f\x89\x10\x83?o\x97\xe7\xa1n\xa4\x83?\x89\xc1\xc8\xc4S8\x84?\x89\xc1\xc8\xc4S8\x84?\xa3\xeb\xa9\xe78\xcc\x84?\xd6?l-\x03\xf4\x85?\xd6?l-\x03\xf4\x85?\xd6?l-\x03\xf4\x85?\xd6?l-\x03\xf4\x85?\xf0iMP\xe8\x87\x86?\n\x94.s\xcd\x1b\x87?\n\x94.s\xcd\x1b\x87?X\x12\xd2\xdb|\xd7\x88?\x8bf\x94!G\xff\x89?\xa5\x90uD,\x93\x8a?\xbf\xbaVg\x11\'\x8b?\xd9\xe47\x8a\xf6\xba\x8b?\xd9\xe47\x8a\xf6\xba\x8b?&c\xdb\xf2\xa5v\x8d?&c\xdb\xf2\xa5v\x8d?&c\xdb\xf2\xa5v\x8d?@\x8d\xbc\x15\x8b\n\x8e?@\x8d\xbc\x15\x8b\n\x8e?\x8e\x0b`~:\xc6\x8f?\x8e\x0b`~:\xc6\x8f?\xd4\x9a\xa0\xd0\x0f-\x90?\xee\xc4\x81\xf3\xf4\xc0\x90?\xfbY\xf2\x84\xe7\n\x91?\x15\x84\xd3\xa7\xcc\x9e\x91?!\x19D9\xbf\xe8\x91?.\xae\xb4\xca\xb12\x92?;C%\\\xa4|\x92?;C%\\\xa4|\x92?Um\x06\x7f\x89\x10\x93?o\x97\xe7\xa1n\xa4\x93?|,X3a\xee\x93?\x89\xc1\xc8\xc4S8\x94?\xa3\xeb\xa9\xe78\xcc\x94?\xc9\xaa\xfb\x9b\x10\xaa\x95?\xe3\xd4\xdc\xbe\xf5=\x96?\xf0iMP\xe8\x87\x96?\xfd\xfe\xbd\xe1\xda\xd1\x96?\xfd\xfe\xbd\xe1\xda\xd1\x96?\n\x94.s\xcd\x1b\x97?1S\x80\'\xa5\xf9\x97?e\xa7Bmo!\x99?\x8bf\x94!G\xff\x99?\x98\xfb\x04\xb39I\x9a?\xbf\xbaVg\x11\'\x9b?\xd9\xe47\x8a\xf6\xba\x9b?\r9\xfa\xcf\xc0\xe2\x9c?&c\xdb\xf2\xa5v\x9d?t\xe1~[U2\x9f?\x8e\x0b`~:\xc6\x9f?MP\xe8\x87\x16\x08\xa0?Z\xe5X\x19\tR\xa0?Z\xe5X\x19\tR\xa0?\xe1/\x11b\x02w\xa0?\xee\xc4\x81\xf3\xf4\xc0\xa0?\xfbY\xf2\x84\xe7\n\xa1?\x08\xefb\x16\xdaT\xa1?.\xae\xb4\xca\xb12\xa2?\xb5\xf8l\x13\xabW\xa2?H\xd8\x95\xed\x96\xc6\xa2?Um\x06\x7f\x89\x10\xa3?\xdc\xb7\xbe\xc7\x825\xa3?\xe9L/Yu\x7f\xa3?\xf5\xe1\x9f\xeag\xc9\xa3?|,X3a\xee\xa3?\xb0\x80\x1ay+\x16\xa5?6\xcb\xd2\xc1$;\xa5?P\xf5\xb3\xe4\t\xcf\xa5?]\x8a$v\xfc\x18\xa6?\xe3\xd4\xdc\xbe\xf5=\xa6?\xfd\xfe\xbd\xe1\xda\xd1\xa6?\x17)\x9f\x04\xc0e\xa7?1S\x80\'\xa5\xf9\xa7?\xb7\x9d8p\x9e\x1e\xa8?\xc42\xa9\x01\x91h\xa8?K}aJ\x8a\x8d\xa8?e\xa7Bmo!\xa9?r<\xb3\xfeak\xa9?\x8bf\x94!G\xff\xa9?\xb2%\xe6\xd5\x1e\xdd\xaa?\xccO\xc7\xf8\x03q\xab?_/\xf0\xd2\xef\xdf\xab?l\xc4`d\xe2)\xac?yY\xd1\xf5\xd4s\xac?\r9\xfa\xcf\xc0\xe2\xac?\x93\x83\xb2\x18\xba\x07\xad?&c\xdb\xf2\xa5v\xad?@\x8d\xbc\x15\x8b\n\xae?M"-\xa7}T\xae?\xee\x96\xc6\x12\\\r\xaf?\x07\xc1\xa75A\xa1\xaf?\x14V\x18\xc73\xeb\xaf?\xd4\x9a\xa0\xd0\x0f-\xb0?\x17\xc0\xfct\x8c?\xb0?\x9e\n\xb5\xbd\x85d\xb0?\xaa\x9f%Ox\xae\xb0?\xee\xc4\x81\xf3\xf4\xc0\xb0?\x81\xa4\xaa\xcd\xe0/\xb1?\x08\xefb\x16\xdaT\xb1?\x08\xefb\x16\xdaT\xb1?K\x14\xbf\xbaVg\xb1?\x9b\xce\x8b\xf0\xc5\xc3\xb1?!\x19D9\xbf\xe8\xb1?\xeb\x88X&5 \xb2?.\xae\xb4\xca\xb12\xb2?\xc2\x8d\xdd\xa4\x9d\xa1\xb2?\x05\xb39I\x1a\xb4\xb2?\xcf"N6\x90\xeb\xb2?\xe9L/Yu\x7f\xb3?o\x97\xe7\xa1n\xa4\xb3?9\x07\xfc\x8e\xe4\xdb\xb3?F\x9cl \xd7%\xb4?\x96V9VF\x82\xb4?\xd9{\x95\xfa\xc2\x94\xb4?_\xc6MC\xbc\xb9\xb4?C`CS\x17\x85\xb5?\xd6?l-\x03\xf4\xb5?\'\xfa8crP\xb6?3\x8f\xa9\xf4d\x9a\xb6?M\xb9\x8a\x17J.\xb7?ZN\xfb\xa8<x\xb7?\xee-$\x83(\xe7\xb7?tx\xdc\xcb!\x0c\xb8?K}aJ\x8a\x8d\xb8?\xeb\xf1\xfa\xb5hF\xb9?;\xac\xc7\xeb\xd7\xa2\xb9?\x12\xb1Lj@$\xba?\xdc aW\xb6[\xba?\xf5JBz\x9b\xef\xba?\xd9\xe47\x8a\xf6\xba\xbb?_/\xf0\xd2\xef\xdf\xbb?\xb0\xe9\xbc\x08_<\xbc?\x00\xa4\x89>\xce\x98\xbc?P^Vt=\xf5\xbc?]\xf3\xc6\x050?\xbd?j\x887\x97"\x89\xbd?3\xf8K\x84\x98\xc0\xbd?\n\xfd\xd0\x02\x01B\xbe?\x17\x92A\x94\xf3\x8b\xbe?\xaaqjn\xdf\xfa\xbe?\x8e\x0b`~:\xc6\xbf?\xd4\x9a\xa0\xd0\x0f-\xc0?Z\xe5X\x19\tR\xc0?$Um\x06\x7f\x89\xc0?gz\xc9\xaa\xfb\x9b\xc0?\xee\xc4\x81\xf3\xf4\xc0\xc0?t\x0f:<\xee\xe5\xc0?\xfbY\xf2\x84\xe7\n\xc1?\x81\xa4\xaa\xcd\xe0/\xc1?\x08\xefb\x16\xdaT\xc1?\xde\xf3\xe7\x94B\xd6\xc1?\xa8c\xfc\x81\xb8\r\xc2?\x8d\x9b\x86xs)\xc2?\x13\xe6>\xc1lN\xc2?\x7fh\x81\x00!\x8f\xc2?\xc2\x8d\xdd\xa4\x9d\xa1\xc2?\xcf"N6\x90\xeb\xc2?\xa5\'\xd3\xb4\xf8l\xc3?\xf5\xe1\x9f\xeag\xc9\xc3?F\x9cl \xd7%\xc4?\xf4C\x0b\x04\x08y\xc4?\x1c\xa1\xf1\x9e?\xa7\xc4?\x88#4\xde\xf3\xe7\xc4?^(\xb9\\\\i\xc5?\r\xd0W@\x8d\xbc\xc5?\xf2\x07\xe26H\xd8\xc5?B\xc2\xael\xb74\xc6?\xadD\xf1\xabku\xc6?3\x8f\xa9\xf4d\x9a\xc6?\\\xec\x8f\x8f\x9c\xc8\xc6?\xe26H\xd8\x95\xed\xc6?\n\x94.s\xcd\x1b\xc7?\x17)\x9f\x04\xc0e\xc7?\xe1\x98\xb3\xf15\x9d\xc7?\xee-$\x83(\xe7\xc7?>\xe8\xf0\xb8\x97C\xc8?K}aJ\x8a\x8d\xc8?\xd1\xc7\x19\x93\x83\xb2\xc8?\x9b7.\x80\xf9\xe9\xc8?\xeb\xf1\xfa\xb5hF\xc9?\x13O\xe1P\xa0t\xc9?U\xd6\xa8\x0e\xbd6\xca?\xb2%\xe6\xd5\x1e\xdd\xca?\xa4\xf2\xe0]\xccB\xcb?\xb1\x87Q\xef\xbe\x8c\xcb?\x0e\xd7\x8e\xb6 3\xcc?\xa1\xb6\xb7\x90\x0c\xa2\xcc?\xbb\xe0\x98\xb3\xf15\xcd?w\x1d\xa8(\x15\xd3\xcd?h\xea\xa2\xb0\xc28\xce?\xc69\xe0w$\xdf\xce?\xee\x96\xc6\x12\\\r\xcf?>Q\x93H\xcbi\xcf?f\xaey\xe3\x02\x98\xcf?X{tk\xb0\xfd\xcf?\x17\xc0\xfct\x8c?\xd0?\xe1/\x11b\x02w\xd0?\xfb\xa8<x\x17\xb3\xd0?\xd3\xfc\x0b\xea\xaf\xdc\xd0?\xfbY\xf2\x84\xe7\n\xd1?\xd2\xad\xc1\xf6\x7f4\xd1?\x08\xefb\x16\xdaT\xd1?sq\xa5U\x8e\x95\xd1?\x07\xa0\x18#\xaa\xac\xd1?\x80\x06\x16\xe7\x80\xdf\xd1?\x9a\x7fA\xfd\x95\x1b\xd2?d\xefU\xea\x0bS\xd2?\xddUS\xae\xe2\x85\xd2?\xb4\xa9" {\xaf\xd2?\x8b\xae\xa7\x9e\xe30\xd3?\x1e\x8e\xd0x\xcf\x9f\xd3?F\xeb\xb6\x13\x07\xce\xd3?+#A\n\xc2\xe9\xd3?\x02w\x10|Z\x13\xd4?\x89\xc1\xc8\xc4S8\xd4?n\xf9R\xbb\x0eT\xd4?7ig\xa8\x84\x8b\xd4?D\xfe\xd79w\xd5\xd4?Q\x93H\xcbi\x1f\xd5?QD\xfe\xd79w\xd5?\r\xd0W@\x8d\xbc\xd5?\x866U\x04d\xef\xd5?\x0b2\xc3Y-l\xd6?\x18\xc73\xeb\x1f\xb6\xd6?\xd4R\x8dSs\xfb\xd6?\xe1\xe7\xfd\xe4eE\xd7?>7;\xac\xc7\xeb\xd7?>\xe8\xf0\xb8\x97C\xd8?\xfasJ!\xeb\x88\xd8?e\xf6\x8c`\x9f\xc9\xd8?\xa8\xcc\x9e\x11\xec3\xd9?\xf8\x86kG[\x90\xd9?-y\xc2s\x85\x08\xda?\xe9\x04\x1c\xdc\xd8M\xda?\x1e\xf7r\x08\x03\xc6\xda?\x1d\xa8(\x15\xd3\x1d\xdb?\xccO\xc7\xf8\x03q\xdb?\x01B\x1e%.\xe9\xdb?(P\xba\xcc5o\xdc?\xd6\xa8\x0e\xbd6\x1a\xdd?\xad\xad\x93;\x9f\x9b\xdd?\xe1P\xa0t\x99k\xde?\xd2\xceP\t\x17)\xdf?\xdf\x14w\xa7\xd9\xca\xdf?\xd4\x9a\xa0\xd0\x0f-\xe0?\xd3KV\xdd\xdf\x84\xe0?t\x0f:<\xee\xe5\xe0?t\xc0\xefH\xbe=\xe1?z\xe3\x02\x98\x9f\x8e\xe1?\xd7\x81\x8aR1\xdd\xe1?(<W\x88\xa09\xe2?\xb4\xa9" {\xaf\xe2?\x03\xc6Zo\x8a\xbb\xe3?`\x15\x986\xeca\xe4?\x81\xb1\xd6\x9b\xe2\xee\xe4?r/\x870`\xac\xe5?Asdy\x87\x8c\xe6?`q\x0e\xf8\x1d\xc9\xe7?r<\xb3\xfeak\xe9?\xf5JBz\x9b\xef\xea?\xc3\xa1@\xe92\xd7\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I416
tp18
g10
I00
S';\xda\xbcOq\xc9p?XG\x9b\xf7).y?\x82u\xb4y\x9f\xe2\x82?\xc9\x10\xac\xa3\xcd\xfb\x84?\xc9\x10\xac\xa3\xcd\xfb\x84?\xe7}\x8aK\x86`\x8d?\xde\xa7\xb8d\x08\xd6\x91?m\xde\xa7\xb8d\x08\x96?\xfc\x14\x97\x0c\xc1:\x9a?.\x19\x82u\xb4y\x9f?\r\xc1:\xda\xbcO\xa1?\xb0\x8e6\xefS\\\xa2?\x9b\xf7).\x19\x82\xa5?m\xde\xa7\xb8d\x08\xa6?\x11\xac\xa3\xcd\xfb\x14\xa7?\xe3\x92!XG\x9b\xa7?XG\x9b\xf7).\xa9?*.\x19\x82u\xb4\xa9?\x15\x97\x0c\xc1:\xda\xac?\\2\x04\xebh\xf3\xae?.\x19\x82u\xb4y\xaf?;\xda\xbcOq\xc9\xb0?\xa4\xcd\xfb\x14\x97\x0c\xb1?\x19\x82u\xb4y\x9f\xb2?\xebh\xf3>\xc5%\xb3?T\\2\x04\xebh\xb3?\x8f6\xefS\\2\xb4?\xc9\x10\xac\xa3\xcd\xfb\xb4?m\xde\xa7\xb8d\x08\xb6??\xc5%C\xb0\x8e\xb6?\xa8\xb8d\x08\xd6\xd1\xb6?L\x86`\x1dm\xde\xb7?\xb4y\x9f\xe2\x92!\xb8?\xefS\\2\x04\xeb\xb8?\xc1:\xda\xbcOq\xb9?\x93!XG\x9b\xf7\xb9?\xfc\x14\x97\x0c\xc1:\xba?\xac\xa3\xcd\xfb\x14\x97\xbc?\x93!XG\x9b\xf7\xc1?\xb0\x8e6\xefS\\\xc2?\x19\x82u\xb4y\x9f\xc2?\x9f\xe2\x92!XG\xc3?\xda\xbcOq\xc9\x10\xc4?\x8f6\xefS\\2\xc4?\xe7}\x8aK\x86`\xc5?\xb9d\x08\xd6\xd1\xe6\xc5?\xd6\xd1\xe6}\x8aK\xc6?\xa8\xb8d\x08\xd6\xd1\xc6?\xc5%C\xb0\x8e6\xc7?\x97\x0c\xc1:\xda\xbc\xc7?\x00\x00\x00\x00\x00\x00\xc8?\xd2\xe6}\x8aK\x86\xc8?XG\x9b\xf7).\xc9?*.\x19\x82u\xb4\xc9?\xde\xa7\xb8d\x08\xd6\xc9?\xb0\x8e6\xefS\\\xca?T\\2\x04\xebh\xcb?&C\xb0\x8e6\xef\xcb?C\xb0\x8e6\xefS\xcc?\xac\xa3\xcd\xfb\x14\x97\xcc?\x15\x97\x0c\xc1:\xda\xcc?\xc9\x10\xac\xa3\xcd\xfb\xcc?\x9b\xf7).\x19\x82\xcd?Pq\xc9\x10\xac\xa3\xcd?\r\xc1:\xda\xbcO\xd1?v\xb4y\x9f\xe2\x92\xd1?e\x08\xd6\xd1\xe6}\xd2?m\xde\xa7\xb8d\x08\xda?\xd6\xd1\xe6}\x8aK\xda?\xce\xfb\x14\x97\x0c\xc1\xda?\\2\x04\xebh\xf3\xda?\xc5%C\xb0\x8e6\xdb?T\\2\x04\xebh\xdb?.\x19\x82u\xb4y\xdb?\x97\x0c\xc1:\xda\xbc\xdb?\xda\xbcOq\xc9\x10\xdc?C\xb0\x8e6\xefS\xdc?a\x1dm\xde\xa7\xb8\xdc?~\x8aK\x86`\x1d\xdd?XG\x9b\xf7).\xdd?\r\xc1:\xda\xbcO\xdd?v\xb4y\x9f\xe2\x92\xdd?\x93!XG\x9b\xf7\xdd?"XG\x9b\xf7)\xde?\xd6\xd1\xe6}\x8aK\xde?\xb0\x8e6\xefS\\\xde?\xa8\xb8d\x08\xd6\xd1\xde?\x82u\xb4y\x9f\xe2\xde?\xebh\xf3>\xc5%\xdf?z\x9f\xe2\x92!X\xdf?T\\2\x04\xebh\xdf?\x97\x0c\xc1:\xda\xbc\xdf?\xda\xbcOq\xc9\x10\xe0?\xb0\x8e6\xefS\\\xe0?\xac\xa3\xcd\xfb\x14\x97\xe0?a\x1dm\xde\xa7\xb8\xe0?\xa8\xb8d\x08\xd6\xd1\xe0?\x11\xac\xa3\xcd\xfb\x14\xe1?\x9f\xe2\x92!XG\xe1?\x9b\xf7).\x19\x82\xe1?*.\x19\x82u\xb4\xe1?L\x86`\x1dm\xde\xe1?\x93!XG\x9b\xf7\xe1?\xfc\x14\x97\x0c\xc1:\xe2?\x1dm\xde\xa7\xb8d\xe2?\xd2\xe6}\x8aK\x86\xe2?\x86`\x1dm\xde\xa7\xe2?\x82u\xb4y\x9f\xe2\xe2?\xc5%C\xb0\x8e6\xe3?T\\2\x04\xebh\xe3?.\x19\x82u\xb4y\xe3?\x97\x0c\xc1:\xda\xbc\xe3?\xb9d\x08\xd6\xd1\xe6\xe3?\x00\x00\x00\x00\x00\x00\xe4?\xb4y\x9f\xe2\x92!\xe4?\xb4y\x9f\xe2\x92!\xe4?\xd6\xd1\xe6}\x8aK\xe4?\xac\xa3\xcd\xfb\x14\x97\xe4?a\x1dm\xde\xa7\xb8\xe4?7\xefS\\2\x04\xe5?\xe7}\x8aK\x86`\xe5?\x9b\xf7).\x19\x82\xe5?\xbdOq\xc9\x10\xac\xe5?\xbdOq\xc9\x10\xac\xe5?q\xc9\x10\xac\xa3\xcd\xe5?G\x9b\xf7).\x19\xe6?\xb4y\x9f\xe2\x92!\xe6?C\xb0\x8e6\xefS\xe6?e\x08\xd6\xd1\xe6}\xe6?\xce\xfb\x14\x97\x0c\xc1\xe6?\xefS\\2\x04\xeb\xe6?\xc9\x10\xac\xa3\xcd\xfb\xe6?\xebh\xf3>\xc5%\xe7?\r\xc1:\xda\xbcO\xe7?\xbdOq\xc9\x10\xac\xe7?G\x9b\xf7).\x19\xe8?\x8f6\xefS\\2\xe8?\xd6\xd1\xe6}\x8aK\xe8?\xb0\x8e6\xefS\\\xe8??\xc5%C\xb0\x8e\xe8?\xac\xa3\xcd\xfb\x14\x97\xe8?\xac\xa3\xcd\xfb\x14\x97\xe8?\x15\x97\x0c\xc1:\xda\xe8?\x82u\xb4y\x9f\xe2\xe8?\\2\x04\xebh\xf3\xe8?2\x04\xebh\xf3>\xe9?\x9f\xe2\x92!XG\xe9?\x9f\xe2\x92!XG\xe9?z\x9f\xe2\x92!X\xe9?.\x19\x82u\xb4y\xe9?\x04\xebh\xf3>\xc5\xe9?\xde\xa7\xb8d\x08\xd6\xe9?L\x86`\x1dm\xde\xe9?G\x9b\xf7).\x19\xea?G\x9b\xf7).\x19\xea?G\x9b\xf7).\x19\xea?i\xf3>\xc5%C\xea?\xb0\x8e6\xefS\\\xea?\xf8).\x19\x82u\xea?\xf8).\x19\x82u\xea??\xc5%C\xb0\x8e\xea?\xac\xa3\xcd\xfb\x14\x97\xea?\xac\xa3\xcd\xfb\x14\x97\xea?\xac\xa3\xcd\xfb\x14\x97\xea?\x19\x82u\xb4y\x9f\xea?a\x1dm\xde\xa7\xb8\xea?a\x1dm\xde\xa7\xb8\xea?\xce\xfb\x14\x97\x0c\xc1\xea?\xce\xfb\x14\x97\x0c\xc1\xea?\xa8\xb8d\x08\xd6\xd1\xea?\xefS\\2\x04\xeb\xea?\xc9\x10\xac\xa3\xcd\xfb\xea?\xa4\xcd\xfb\x14\x97\x0c\xeb?\r\xc1:\xda\xbcO\xeb?z\x9f\xe2\x92!X\xeb?\xe7}\x8aK\x86`\xeb?\xe7}\x8aK\x86`\xeb?\xe7}\x8aK\x86`\xeb?\xe7}\x8aK\x86`\xeb?\xe7}\x8aK\x86`\xeb?\x08\xd6\xd1\xe6}\x8a\xeb?\x08\xd6\xd1\xe6}\x8a\xeb?\xe3\x92!XG\x9b\xeb?\xe3\x92!XG\x9b\xeb?*.\x19\x82u\xb4\xeb?*.\x19\x82u\xb4\xeb?\x97\x0c\xc1:\xda\xbc\xeb?\x97\x0c\xc1:\xda\xbc\xeb?\x97\x0c\xc1:\xda\xbc\xeb?\x93!XG\x9b\xf7\xeb?\xc1:\xda\xbcOq\xed?\xc1:\xda\xbcOq\xed?\x9b\xf7).\x19\x82\xed?\x04\xebh\xf3>\xc5\xed?\x04\xebh\xf3>\xc5\xed?\x04\xebh\xf3>\xc5\xed?\x04\xebh\xf3>\xc5\xed?\xde\xa7\xb8d\x08\xd6\xed?L\x86`\x1dm\xde\xed?L\x86`\x1dm\xde\xed?L\x86`\x1dm\xde\xed?L\x86`\x1dm\xde\xed?L\x86`\x1dm\xde\xed?\xb9d\x08\xd6\xd1\xe6\xed?\xb9d\x08\xd6\xd1\xe6\xed?\xb9d\x08\xd6\xd1\xe6\xed?&C\xb0\x8e6\xef\xed?&C\xb0\x8e6\xef\xed?\x93!XG\x9b\xf7\xed?\x93!XG\x9b\xf7\xed?m\xde\xa7\xb8d\x08\xee?m\xde\xa7\xb8d\x08\xee?m\xde\xa7\xb8d\x08\xee?m\xde\xa7\xb8d\x08\xee?m\xde\xa7\xb8d\x08\xee?m\xde\xa7\xb8d\x08\xee?m\xde\xa7\xb8d\x08\xee?G\x9b\xf7).\x19\xee?G\x9b\xf7).\x19\xee?G\x9b\xf7).\x19\xee?G\x9b\xf7).\x19\xee?G\x9b\xf7).\x19\xee?G\x9b\xf7).\x19\xee?G\x9b\xf7).\x19\xee?G\x9b\xf7).\x19\xee?\xfc\x14\x97\x0c\xc1:\xee?\xfc\x14\x97\x0c\xc1:\xee?\xfc\x14\x97\x0c\xc1:\xee?i\xf3>\xc5%C\xee?i\xf3>\xc5%C\xee?\xd6\xd1\xe6}\x8aK\xee?\xb0\x8e6\xefS\\\xee?\xb0\x8e6\xefS\\\xee?\xb0\x8e6\xefS\\\xee?\x1dm\xde\xa7\xb8d\xee?\x8aK\x86`\x1dm\xee?\x8aK\x86`\x1dm\xee?e\x08\xd6\xd1\xe6}\xee?e\x08\xd6\xd1\xe6}\xee?e\x08\xd6\xd1\xe6}\xee?\xd2\xe6}\x8aK\x86\xee??\xc5%C\xb0\x8e\xee??\xc5%C\xb0\x8e\xee??\xc5%C\xb0\x8e\xee?\xac\xa3\xcd\xfb\x14\x97\xee?\xac\xa3\xcd\xfb\x14\x97\xee?\x86`\x1dm\xde\xa7\xee?a\x1dm\xde\xa7\xb8\xee?\xce\xfb\x14\x97\x0c\xc1\xee?\xa8\xb8d\x08\xd6\xd1\xee?\x15\x97\x0c\xc1:\xda\xee?\xefS\\2\x04\xeb\xee?\xc9\x10\xac\xa3\xcd\xfb\xee?7\xefS\\2\x04\xef?\xa4\xcd\xfb\x14\x97\x0c\xef?\xa4\xcd\xfb\x14\x97\x0c\xef?\xa4\xcd\xfb\x14\x97\x0c\xef?\xa4\xcd\xfb\x14\x97\x0c\xef?~\x8aK\x86`\x1d\xef?~\x8aK\x86`\x1d\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?2\x04\xebh\xf3>\xef?\x9f\xe2\x92!XG\xef?\x9f\xe2\x92!XG\xef?\x9f\xe2\x92!XG\xef?\x9f\xe2\x92!XG\xef?\x9f\xe2\x92!XG\xef?\x9f\xe2\x92!XG\xef?\x9f\xe2\x92!XG\xef?\x9f\xe2\x92!XG\xef?\x9f\xe2\x92!XG\xef?\x9f\xe2\x92!XG\xef?z\x9f\xe2\x92!X\xef?T\\2\x04\xebh\xef?T\\2\x04\xebh\xef?\xc1:\xda\xbcOq\xef?\xc1:\xda\xbcOq\xef?\xc1:\xda\xbcOq\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?\xbdOq\xc9\x10\xac\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?\xde\xa7\xb8d\x08\xd6\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'"\x8d\xe7{%\xad\xef?'
p22
tp23
Rp24
tp25
.