(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I293
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xc0\xb5\xb7n\xaf\t?\xe4\xc0\xb5\xb7n\xaf\x19?\xe4\xc0\xb5\xb7n\xaf\x19?\xe4\xc0\xb5\xb7n\xaf\x19?\xe4\xc0\xb5\xb7n\xaf\x19?\xe4\xc0\xb5\xb7n\xaf\x19?\xe4\xc0\xb5\xb7n\xaf\x19?\xe4\xc0\xb5\xb7n\xaf\x19?\xe4\xc0\xb5\xb7n\xaf\x19?\xe4\xc0\xb5\xb7n\xaf\x19?\xabP\xc8\t\x93C#?\x8e\x98\xd12\xa5\r0?\xabP\xc8\t\x93C3?\xabP\xc8\t\x93C3?\xabP\xc8\t\x93C3?\xabP\xc8\t\x93C3?\xabP\xc8\t\x93C3?\xc7\x08\xbf\xe0\x80y6?\xc7\x08\xbf\xe0\x80y6?\xe4\xc0\xb5\xb7n\xaf9?\xe4\xc0\xb5\xb7n\xaf9?\xe4\xc0\xb5\xb7n\xaf9?\xe4\xc0\xb5\xb7n\xaf9?\x00y\xac\x8e\\\xe5<?\x00y\xac\x8e\\\xe5<?\x9d\xf4L\x1e\x9c\xa8A?\xabP\xc8\t\x93CC?\xabP\xc8\t\x93CC?\xc7\x08\xbf\xe0\x80yF?\xe4\xc0\xb5\xb7n\xafI?\xe4\xc0\xb5\xb7n\xafI?\xf2\x1c1\xa3eJK?\xf2\x1c1\xa3eJK?\x0f\xd5\'zS\x80N?\x0f\xd5\'zS\x80N?\xd6d:\xccw\x14X?\xd6d:\xccw\x14X?\xdd\x12\xf8A\xf3\xe1X?\xdd\x12\xf8A\xf3\xe1X?\xf2\x1c1\xa3eJ[?\xf9\xca\xee\x18\xe1\x17\\?\xf9\xca\xee\x18\xe1\x17\\?\x00y\xac\x8e\\\xe5\\?\x00y\xac\x8e\\\xe5\\?\xa7y\xe9N\xd5\xdcb?\xabP\xc8\t\x93Cc?\xabP\xc8\t\x93Cc?\xb2\xfe\x85\x7f\x0e\x11d?\xb9\xacC\xf5\x89\xded?\xc0Z\x01k\x05\xace?\xc0Z\x01k\x05\xace?\xc41\xe0%\xc3\x12f?\xc41\xe0%\xc3\x12f?\xcf\xb6|V\xfcFg?\xd2\x8d[\x11\xba\xadg?\xd2\x8d[\x11\xba\xadg?\xd6d:\xccw\x14h?\xd6d:\xccw\x14h?\xd6d:\xccw\x14h?\xd9;\x19\x875{h?\xd9;\x19\x875{h?\xd9;\x19\x875{h?\xe0\xe9\xd6\xfc\xb0Hi?\xe4\xc0\xb5\xb7n\xafi?\xe4\xc0\xb5\xb7n\xafi?\xe4\xc0\xb5\xb7n\xafi?\xe4\xc0\xb5\xb7n\xafi?\xe8\x97\x94r,\x16j?\xe8\x97\x94r,\x16j?\xeeq\xefU\xa1\x90\x83?\xeeq\xefU\xa1\x90\x83?\xaf\'\xa7\xc4P\xaa\x83?\xaf\'\xa7\xc4P\xaa\x83?o\xdd^3\x00\xc4\x83?\xf1H\xce\x10_\xf7\x83?\xf1H\xce\x10_\xf7\x83?\xf1H\xce\x10_\xf7\x83?\xb2\xfe\x85\x7f\x0e\x11\x84?\xb2\xfe\x85\x7f\x0e\x11\x84?s\xb4=\xee\xbd*\x84?s\xb4=\xee\xbd*\x84?4j\xf5\\mD\x84?\xb6\xd5d:\xccw\x84?\xb6\xd5d:\xccw\x84?w\x8b\x1c\xa9{\x91\x84?w\x8b\x1c\xa9{\x91\x84?\xf8\xf6\x8b\x86\xda\xc4\x84?\xf8\xf6\x8b\x86\xda\xc4\x84?zb\xfbc9\xf8\x84?~9\xda\x1e\xf7^\x85?\x81\x10\xb9\xd9\xb4\xc5\x85?B\xc6pHd\xdf\x85?\x03|(\xb7\x13\xf9\x85?\xc7\x08\xbf\xe0\x80y\x86?\xc7\x08\xbf\xe0\x80y\x86?\x88\xbevO0\x93\x86?MK\ry\x9d\x13\x87?\x11\xd8\xa3\xa2\n\x94\x87?\x15\xaf\x82]\xc8\xfa\x87?\x15\xaf\x82]\xc8\xfa\x87?\xd6d:\xccw\x14\x88?\x97\x1a\xf2:\'.\x88?\xd9;\x19\x875{\x88?\xd9;\x19\x875{\x88?\x9a\xf1\xd0\xf5\xe4\x94\x88?\x9e\xc8\xaf\xb0\xa2\xfb\x88? 4\x1f\x8e\x01/\x89?#\x0b\xfeH\xbf\x95\x89?\xe4\xc0\xb5\xb7n\xaf\x89?\xa5vm&\x1e\xc9\x89?*\xb9\xbb\xbe:c\x8a?\xebns-\xea|\x8a?m\xda\xe2\nI\xb0\x8a?p\xb1\xc1\xc5\x06\x17\x8b?p\xb1\xc1\xc5\x06\x17\x8b?1gy4\xb60\x8b?1gy4\xb60\x8b?\xf2\x1c1\xa3eJ\x8b?8\x157\xaa1\xfe\x8b?\x7f\r=\xb1\xfd\xb1\x8c?@\xc3\xf4\x1f\xad\xcb\x8c?\xc1.d\xfd\x0b\xff\x8c?\x08\'j\x04\xd8\xb2\x8d?\xc8\xdc!s\x87\xcc\x8d?\x10\x04A\x10\x04A\x90?\xf1\xde\x9c\xc7\xdbM\x90?\xb2\x94T6\x8bg\x90?rJ\x0c\xa5:\x81\x90?S%h\\\x12\x8e\x90?\x9e\xc8\xaf\xb0\xa2\xfb\x98?\xe0\xe9\xd6\xfc\xb0H\x99?\xe0\xe9\xd6\xfc\xb0H\x99?\xc1\xc42\xb4\x88U\x99?bUF\xda\x0f|\x99?C0\xa2\x91\xe7\x88\x99?f,%\x95\xcd\xe2\x99?\'\xe2\xdc\x03}\xfc\x99?\xccI\xcf\xe4\xc1\x89\x9a?\x8c\xff\x86Sq\xa3\x9a?\x8c\xff\x86Sq\xa3\x9a?\x90\xd6e\x0e/\n\x9b?Q\x8c\x1d}\xde#\x9b?x_\x7f;\x82\xe4\x9b?8\x157\xaa1\xfe\x9b?\xf9\xca\xee\x18\xe1\x17\x9c?\\\x11\xba\xad\x17X\x9c?\xfd\xa1\xcd\xd3\x9e~\x9c? \x9eP\xd7\x84\xd8\x9c?\x00y\xac\x8e\\\xe5\x9c?c\xbfw#\x93%\x9d?$u/\x92B?\x9d?N\x1fp\x0b\xa4f\x9e?\x0f\xd5\'zS\x80\x9e?\xd0\x8a\xdf\xe8\x02\x9a\x9e?\xb0e;\xa0\xda\xa6\x9e?5\xa8\x898\xf7@\x9f?\xf6]A\xa7\xa6Z\x9f?\xa1\x80\xc4}\x1b\xe4\xa3?\x11nrY\x87\xea\xa3?\xf1H\xce\x10_\xf7\xa3?\xf1H\xce\x10_\xf7\xa3?4j\xf5\\mD\xa4?\xa4W\xa38\xd9J\xa4?\x14EQ\x14EQ\xa4?\x852\xff\xef\xb0W\xa4?\xa8.\x82\xf3\x96\xb1\xa4?\xcb*\x05\xf7|\x0b\xa5?\xab\x05a\xaeT\x18\xa5?\xee&\x88\xfabe\xa5?\xce\x01\xe4\xb1:r\xa5?PmS\x8f\x99\xa5\xa5?\x93\x8ez\xdb\xa7\xf2\xa5?\x03|(\xb7\x13\xf9\xa5?\x03|(\xb7\x13\xf9\xa5?\x18\xd1\xc8s\xc4\x8c\xa6?\xf9\xab$+\x9c\x99\xa6?\xab\xba\xf9R\x16\xed\xa6?lp\xb1\xc1\xc5\x06\xa7?\x11\xd8\xa3\xa2\n\x94\xa7?#Ve\xa4\xfd\xc0\xa7?iNk\xab\xc9t\xa8?p\xfc(!EB\xa9?J\xde_\x07cV\xaa?*\xb9\xbb\xbe:c\xaa?Q\x8c\x1d}\xde#\xab?\x0b\xb3\xe1cW\xee\xaf?\x10\x04A\x10\x04A\xb0?\x80\xf1\xee\xeboG\xb0?\xf1\xde\x9c\xc7\xdbM\xb0?\x9e\x05p)\x9a\xf1\xb0?\xc7\xe9\xf4\xf2;\xfb\xb0?7\xd7\xa2\xce\xa7\x01\xb1?\x1f`\xbc\xfb\xfa\xdb\xb1?\xd7V\x93\xe90\xdf\xb1?=)\xd6\xdd\xe6Z\xb4?=)\xd6\xdd\xe6Z\xb4?\x83\xd6t\x89t\xe3\xb6?\x1c\xa8\xa7.\x82\xf3\xb6?|\xddO\xb8\xba\xea\xb7?|\xddO\xb8\xba\xea\xb7?4\xd4&\xa6\xf0\xed\xb7?4\xd4&\xa6\xf0\xed\xb7?\xcd\xa5YK\xfe\xfd\xb7?\xd0|8\x06\xbcd\xb8?Aj\xe6\xe1\'k\xb8?\x04\xe6Y\x00\x97\xa2\xb9?\xbc\xdc0\xee\xcc\xa5\xb9?\xe4\xc0\xb5\xb7n\xaf\xb9?\x9c\xb7\x8c\xa5\xa4\xb2\xb9?\xc3?\x87\x08\nH\xbc?3-5\xe4uN\xbc?\xa3\x1a\xe3\xbf\xe1T\xbc?Z\xb5/G\xdb\xe3\xbe?ct\x10\xc8T\xfa\xbe?u>\r\x88\x18Y\xc0?\x89\xb0\xcfl\xe9]\xc0?A\xa7\xa6Z\x1fa\xc0?"\x82\x02\x12\xf7m\xc0?U\xeb#\x0c\xd2\xab\xc1?\xed\xbcV\xb1\xdf\xbb\xc1?\x02/\x19\x96\xb0\xc0\xc1?\xe5\xb2\x0e\xd5\'z\xc3?A.\xfa\xcb\xc2{\xc3?\xf9$\xd1\xb9\xf8~\xc3?!\tV\x83\x9a\x88\xc3?}\x84Az5\x8a\xc3?6{\x18hk\x8d\xc3?\xedC\xaa"\x83\xd6\xc4?\xa5:\x81\x10\xb9\xd9\xc4?q\xa3\x1a\xe3\xbf\xe1\xc4?)l\xac\x9d\xd7*\xc6?=\xden\x82\xa8/\xc6?P"\xec3[z\xc7?P\xf4\xa6\x00=\xc0\xc8?\x07\xbd8\xbbT\t\xca?\xbf\xb3\x0f\xa9\x8a\x0c\xca?w\xaa\xe6\x96\xc0\x0f\xca?\x8b\x1c\xa9{\x91\x14\xca?\xb4\x00.E3\x1e\xca?l\xf7\x043i!\xca?$\xee\xdb \x9f$\xca?8`\x9e\x05p)\xca?L\xd2`\xea@.\xca?aD#\xcf\x113\xca?\xbd\xbf\x0e\xc6\xac4\xca?\xd11\xd1\xaa}9\xca?\x89(\xa8\x98\xb3<\xca?A\x1f\x7f\x86\xe9?\xca?\xeebt\x10\xc8T\xca?\xba\xcb\r\xe3\xce\\\xca?\x16G\xf9\xd9i^\xca?\xce=\xd0\xc7\x9fa\xca?*\xb9\xbb\xbe:c\xca?\xaf\x18,\x7fwn\xca?\x0b\x94\x17v\x12p\xca?3x\x9c?\xb4y\xca?\x8f\xf3\x876O{\xca?\xa3eJ\x1b \x80\xca?\xff\xe05\x12\xbb\x81\xca?(\xc5\xba\xdb\\\x8b\xca?\x84@\xa6\xd2\xf7\x8c\xca?\x98\xb2h\xb7\xc8\x91\xca?\xf4-T\xaec\x93\xca?\x1c\x12\xd9w\x05\x9d\xca?E\xf6]A\xa7\xa6\xca?\xa1qI8B\xa8\xca?\xb5\xe3\x0b\x1d\x13\xad\xca?\xdd\xc7\x90\xe6\xb4\xb6\xca?\xf19S\xcb\x85\xbb\xca?\x1a\x1e\xd8\x94\'\xc5\xca?B\x02]^\xc9\xce\xca?\xda\xd3\x8f\x03\xd7\xde\xca?7O{\xfaq\xe0\xca?_3\x00\xc4\x13\xea\xca?s\xa5\xc2\xa8\xe4\xee\xca??\x0e\\{\xeb\xf6\xca?h\xf2\xe0D\x8d\x00\xcb?\xc4m\xcc;(\x02\xcb?\x90\xd6e\x0e/\n\xcb?\xecQQ\x05\xca\x0b\xcb?\x00\xc4\x13\xea\x9a\x10\xcb?yp\xa2F\x80-\xcb?ZK\xfe\xfdW:\xcb?\x82/\x83\xc7\xf9C\xcb?\xaa\x13\x08\x91\x9bM\xcb?\x8b\xeecHsZ\xcb?\x9f`&-D_\xcb?\xf0(0\xc0\x87r\xcb?\x04\x9b\xf2\xa4Xw\xcb?\xc5P\xaa\x13\x08\x91\xcb?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I293
tp18
g10
I00
S'\x96F\x8f\xa8 \xdbp?h/\xa1\xbd\x84\xf6\x92?h/\xa1\xbd\x84\xf6\x92?\x0e\x01\xc5\xe7L-\x97?\x96F\x8f\xa8 \xdb\xa0?\xff:\x18\xb3\xd2\xe8\xa1?\xd2#*\xc86\x04\xa4?;\x18\xb3\xd2\xe8\x11\xa5?\xe0\xe9\xd6\xfc\xb0H\xa9?\x1c\xc7q\x1c\xc7q\xac?\x86\xbb\xfa&y\x7f\xad?X\xa4\x0c<\xdd\x9a\xaf?a\xccJ\xa3GT\xb0?\x96F\x8f\xa8 \xdb\xb0?\x96F\x8f\xa8 \xdb\xb0?\xff:\x18\xb3\xd2\xe8\xb1?\x9d\xa9\xe5\xc2]}\xb3?\x06\x9en\xcd\x0f\x8b\xb4?\xa4\x0c<\xdd\x9a\x1f\xb6?\xa4\x0c<\xdd\x9a\x1f\xb6?\x0e\x01\xc5\xe7L-\xb7?\xe0\xe9\xd6\xfc\xb0H\xb9?J\xde_\x07cV\xba?\xb3\xd2\xe8\x11\x15d\xbb?\x1c\xc7q\x1c\xc7q\xbc?QA\xb6!\xa0\xf8\xbc?\xef\xaf\x831+\x8d\xbe?\x96F\x8f\xa8 \xdb\xc0?\x96F\x8f\xa8 \xdb\xc0?\xca\xc0\xd3\xad\xf9a\xc1?\xca\xc0\xd3\xad\xf9a\xc1?\xca\xc0\xd3\xad\xf9a\xc1?\xe5\xfdu0f\xa5\xc1?\xff:\x18\xb3\xd2\xe8\xc1?h/\xa1\xbd\x84\xf6\xc2?\xd2#*\xc86\x04\xc4?\x06\x9en\xcd\x0f\x8b\xc4?d\x1b\x02\x8a\xcf\x99\xca?\xb3\xd2\xe8\x11\x15d\xcb?\xcd\x0f\x8b\x94\x81\xa7\xcb?\xe8L-\x17\xee\xea\xcb?k~X\xa4\x0c<\xcd?k~X\xa4\x0c<\xcd?\xa0\xf8\x9c\xa9\xe5\xc2\xcd?\xa0\xf8\x9c\xa9\xe5\xc2\xcd?\xd5r\xe1\xae\xbeI\xce?\x96F\x8f\xa8 \xdb\xd0?\x96F\x8f\xa8 \xdb\xd0?#e\xe0\xe9\xd6\xfc\xd0?\xca\xc0\xd3\xad\xf9a\xd1?\xca\xc0\xd3\xad\xf9a\xd1?\xca\xc0\xd3\xad\xf9a\xd1?W\xdf$\xef\xaf\x83\xd1?r\x1c\xc7q\x1c\xc7\xd1?\xff:\x18\xb3\xd2\xe8\xd1?\x8cYi\xf4\x88\n\xd2?\x8cYi\xf4\x88\n\xd2?\xa6\x96\x0bw\xf5M\xd2?\xa6\x96\x0bw\xf5M\xd2?\xc1\xd3\xad\xf9a\x91\xd2?\xdb\x10P|\xce\xd4\xd2?\xdb\x10P|\xce\xd4\xd2?h/\xa1\xbd\x84\xf6\xd2?\x10\x8b\x94\x81\xa7[\xd3?\x10\x8b\x94\x81\xa7[\xd3?\x9d\xa9\xe5\xc2]}\xd3?*\xc86\x04\x14\x9f\xd3?D\x05\xd9\x86\x80\xe2\xd3?\xd2#*\xc86\x04\xd4?\xd2#*\xc86\x04\xd4?\xec`\xccJ\xa3G\xd4?\xd5r\xe1\xae\xbeI\xde?\xef\xaf\x831+\x8d\xde?\xef\xaf\x831+\x8d\xde?|\xce\xd4r\xe1\xae\xde?|\xce\xd4r\xe1\xae\xde?\t\xed%\xb4\x97\xd0\xde?$*\xc86\x04\x14\xdf?\xb1H\x19x\xba5\xdf?\xb1H\x19x\xba5\xdf?>gj\xb9pW\xdf?>gj\xb9pW\xdf?\xe6\xc2]}\x93\xbc\xdf?\xe6\xc2]}\x93\xbc\xdf?\xe6\xc2]}\x93\xbc\xdf?s\xe1\xae\xbeI\xde\xdf?s\xe1\xae\xbeI\xde\xdf?\x00\x00\x00\x00\x00\x00\xe0?G\x8f\xa8 \xdb\x10\xe0?\x8d\x1eQA\xb6!\xe0?\xd4\xad\xf9a\x912\xe0?\xd4\xad\xf9a\x912\xe0?\xd4\xad\xf9a\x912\xe0?\xd4\xad\xf9a\x912\xe0?\xa8[\xf3\xc3"e\xe0?\xa8[\xf3\xc3"e\xe0?\xee\xea\x9b\xe4\xfdu\xe0?\xee\xea\x9b\xe4\xfdu\xe0?\xc2\x98\x95F\x8f\xa8\xe0?\xc2\x98\x95F\x8f\xa8\xe0?\xc2\x98\x95F\x8f\xa8\xe0?\x08(>gj\xb9\xe0?\x08(>gj\xb9\xe0?\x96F\x8f\xa8 \xdb\xe0?\x96F\x8f\xa8 \xdb\xe0?#e\xe0\xe9\xd6\xfc\xe0?i\xf4\x88\n\xb2\r\xe1?\xf7\x12\xdaKh/\xe1?\xf7\x12\xdaKh/\xe1?\xf7\x12\xdaKh/\xe1?=\xa2\x82lC@\xe1?=\xa2\x82lC@\xe1?\xca\xc0\xd3\xad\xf9a\xe1?\xca\xc0\xd3\xad\xf9a\xe1?\x11P|\xce\xd4r\xe1?\xe5\xfdu0f\xa5\xe1?+\x8d\x1eQA\xb6\xe1?+\x8d\x1eQA\xb6\xe1?r\x1c\xc7q\x1c\xc7\xe1?r\x1c\xc7q\x1c\xc7\xe1?\xff:\x18\xb3\xd2\xe8\xe1?F\xca\xc0\xd3\xad\xf9\xe1?\x8cYi\xf4\x88\n\xe2?\x8cYi\xf4\x88\n\xe2?\x19x\xba5?,\xe2?\x19x\xba5?,\xe2?\x07cV\x1a=\xa2\xe2?\x07cV\x1a=\xa2\xe2?N\xf2\xfe:\x18\xb3\xe2?N\xf2\xfe:\x18\xb3\xe2?N\xf2\xfe:\x18\xb3\xe2?\xc86\x04\x14\x9f3\xe5?\xc86\x04\x14\x9f3\xe5?\x0f\xc6\xac4zD\xe5?\x0f\xc6\xac4zD\xe5?UUUUUU\xe5?UUUUUU\xe5?UUUUUU\xe5?UUUUUU\xe5?\x9c\xe4\xfdu0f\xe5?\x9c\xe4\xfdu0f\xe5?\xe3s\xa6\x96\x0bw\xe5?)\x03O\xb7\xe6\x87\xe5?)\x03O\xb7\xe6\x87\xe5?\xa4\x0c<\xdd\x9a\x1f\xe6?\xa4\x0c<\xdd\x9a\x1f\xe6?\xa4\x0c<\xdd\x9a\x1f\xe6?\xa4\x0c<\xdd\x9a\x1f\xe6?\xa4\x0c<\xdd\x9a\x1f\xe6?\xa4\x0c<\xdd\x9a\x1f\xe6?\xa4\x0c<\xdd\x9a\x1f\xe6?\xeb\x9b\xe4\xfdu0\xe6?\xeb\x9b\xe4\xfdu0\xe6?2+\x8d\x1eQA\xe6?2+\x8d\x1eQA\xe6?2+\x8d\x1eQA\xe6?2+\x8d\x1eQA\xe6?x\xba5?,R\xe6?x\xba5?,R\xe6?\xf2\xfe:\x18\xb3\xd2\xe8?\xf2\xfe:\x18\xb3\xd2\xe8?\xf2\xfe:\x18\xb3\xd2\xe8?9\x8e\xe38\x8e\xe3\xe8?9\x8e\xe38\x8e\xe3\xe8?9\x8e\xe38\x8e\xe3\xe8?\xc6\xac4zD\x05\xe9?\xc6\xac4zD\x05\xe9?\xc6\xac4zD\x05\xe9?S\xcb\x85\xbb\xfa&\xe9?S\xcb\x85\xbb\xfa&\xe9?S\xcb\x85\xbb\xfa&\xe9?S\xcb\x85\xbb\xfa&\xe9?S\xcb\x85\xbb\xfa&\xe9?\xe0\xe9\xd6\xfc\xb0H\xe9?\xe0\xe9\xd6\xfc\xb0H\xe9?\'y\x7f\x1d\x8cY\xe9?\'y\x7f\x1d\x8cY\xe9?\'y\x7f\x1d\x8cY\xe9?\'y\x7f\x1d\x8cY\xe9?\'y\x7f\x1d\x8cY\xe9?n\x08(>gj\xe9?n\x08(>gj\xe9?\xb4\x97\xd0^B{\xe9?A\xb6!\xa0\xf8\x9c\xe9?A\xb6!\xa0\xf8\x9c\xe9?A\xb6!\xa0\xf8\x9c\xe9?\x88E\xca\xc0\xd3\xad\xe9?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xf19S\xcb\x85\xbb\xea?\xf19S\xcb\x85\xbb\xea?\xf19S\xcb\x85\xbb\xea?8\xc9\xfb\xeb`\xcc\xea?8\xc9\xfb\xeb`\xcc\xea?8\xc9\xfb\xeb`\xcc\xea?8\xc9\xfb\xeb`\xcc\xea?8\xc9\xfb\xeb`\xcc\xea?mC@\xf19S\xeb?\xb3\xd2\xe8\x11\x15d\xeb?\xcd\x0f\x8b\x94\x81\xa7\xeb?\xcd\x0f\x8b\x94\x81\xa7\xeb?.\xdc\xd57\xc9\xfb\xeb?uk~X\xa4\x0c\xec?uk~X\xa4\x0c\xec?\xbc\xfa&y\x7f\x1d\xec?\xbc\xfa&y\x7f\x1d\xec?I\x19x\xba5?\xec?I\x19x\xba5?\xec?\xd67\xc9\xfb\xeb`\xec?\xd67\xc9\xfb\xeb`\xec?\xd67\xc9\xfb\xeb`\xec?\xd67\xc9\xfb\xeb`\xec?\xd67\xc9\xfb\xeb`\xec?\xd67\xc9\xfb\xeb`\xec?\xd67\xc9\xfb\xeb`\xec?cV\x1a=\xa2\x82\xec?cV\x1a=\xa2\x82\xec?7\x04\x14\x9f3\xb5\xec?7\x04\x14\x9f3\xb5\xec?7\x04\x14\x9f3\xb5\xec?7\x04\x14\x9f3\xb5\xec?k~X\xa4\x0c<\xed?k~X\xa4\x0c<\xed?k~X\xa4\x0c<\xed?\xb2\r\x01\xc5\xe7L\xed?\xb2\r\x01\xc5\xe7L\xed?\xb2\r\x01\xc5\xe7L\xed?\xb2\r\x01\xc5\xe7L\xed?\xb2\r\x01\xc5\xe7L\xed?\xb2\r\x01\xc5\xe7L\xed?\xf9\x9c\xa9\xe5\xc2]\xed?\xf9\x9c\xa9\xe5\xc2]\xed?\xf9\x9c\xa9\xe5\xc2]\xed??,R\x06\x9en\xed??,R\x06\x9en\xed??,R\x06\x9en\xed?\x13\xdaKh/\xa1\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?Zi\xf4\x88\n\xb2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xa0\xf8\x9c\xa9\xe5\xc2\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\xe7\x87E\xca\xc0\xd3\xed?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S"\xc1\xcbKC'\xf8\xed?"
p22
tp23
Rp24
tp25
.