(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I415
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00=\x91\xb6\xb4}\xc8\xcd>=\x91\xb6\xb4}\xc8\xcd>=\x91\xb6\xb4}\xc8\xcd>=\x91\xb6\xb4}\xc8\xcd>=\x91\xb6\xb4}\xc8\xed>=\x91\xb6\xb4}\xc8\xed>=\x91\xb6\xb4}\xc8\xed>=\x91\xb6\xb4}\xc8\xed>\xc6\x1a\xf2\x90N\x9d\xf2>\xc6\x1a\xf2\x90N\x9d\xf2>\xc6\x1a\xf2\x90N\x9d\xf2>\xc6\x1a\xf2\x90N\x9d\xf2>\xc6\x1a\xf2\x90N\x9d\xf2>\xc6\x1a\xf2\x90N\x9d\xf2>\xc6\x1a\xf2\x90N\x9d\xf2>\xc6\x1a\xf2\x90N\x9d\xf2>\xed\xec\x88G^V\xf6>\xed\xec\x88G^V\xf6>\x15\xbf\x1f\xfem\x0f\xfa>=\x91\xb6\xb4}\xc8\xfd>=\x91\xb6\xb4}\xc8\xfd>\xb2\xb1\xa6\xb5\xc6\xc0\x00?\xb2\xb1\xa6\xb5\xc6\xc0\x00?\xb2\xb1\xa6\xb5\xc6\xc0\x00?\xb2\xb1\xa6\xb5\xc6\xc0\x00?\xc6\x1a\xf2\x90N\x9d\x02?\xc6\x1a\xf2\x90N\x9d\x02?\xda\x83=l\xd6y\x04?\xda\x83=l\xd6y\x04?\x01V\xd4"\xe62\x08?\x01V\xd4"\xe62\x08?\x01V\xd4"\xe62\x08?\x01V\xd4"\xe62\x08?)(k\xd9\xf5\xeb\x0b?)(k\xd9\xf5\xeb\x0b?\xb2\xb1\xa6\xb5\xc6\xc0\x10?\xb2\xb1\xa6\xb5\xc6\xc0\x10?\xda\x83=l\xd6y\x14?\xda\x83=l\xd6y\x14?d8\xe3Y\x1ah\x15?d8\xe3Y\x1ah\x15?\x8b\nz\x10*!\x19?\x8b\nz\x10*!\x19?\x9fs\xc5\xeb\xb1\xfd\x1a?)(k\xd9\xf5\xeb\x1b?)(k\xd9\xf5\xeb\x1b?P\xfa\x01\x90\x05\xa5\x1f?P\xfa\x01\x90\x05\xa5\x1f?\xb2\xb1\xa6\xb5\xc6\xc0 ?<fL\xa3\n\xaf!?\xc6\x1a\xf2\x90N\x9d"?\xc6\x1a\xf2\x90N\x9d"?\x0b\xf5\xc4\x87p\x14#?\x0b\xf5\xc4\x87p\x14#?\x95\xa9ju\xb4\x02$?\x95\xa9ju\xb4\x02$?\xda\x83=l\xd6y$?\xda\x83=l\xd6y$?\xa8\x12\xb6P<\xdf%?\xed\xec\x88G^V&?w\xa1.5\xa2D\'?\xd0\xe4L\x07L\x98)?Z\x99\xf2\xf4\x8f\x86*?\x9fs\xc5\xeb\xb1\xfd*?n\x02>\xd0\x17c,?\xb3\xdc\x10\xc79\xda,?\xf8\xb6\xe3\xbd[Q-?\x82k\x89\xab\x9f?.?\xc6E\\\xa2\xc1\xb6.?\x0b /\x99\xe3-/?Kjj\xc3\x13\x0e0?\x90D=\xba5\x850?\x90D=\xba5\x850?\xb2\xb1\xa6\xb5\xc6\xc00?\xb2\xb1\xa6\xb5\xc6\xc00?\xd5\x1e\x10\xb1W\xfc0?\xd5\x1e\x10\xb1W\xfc0?\xf7\x8by\xac\xe871?\xf7\x8by\xac\xe871?\x19\xf9\xe2\xa7ys1?\x19\xf9\xe2\xa7ys1?\x81@\x1f\x9a,&2?\x81@\x1f\x9a,&2?\xc6\x1a\xf2\x90N\x9d2?\xc6\x1a\xf2\x90N\x9d2?P\xcf\x97~\x92\x8b3?\xb7\x16\xd4pE>4?\xb7\x16\xd4pE>4?\xfc\xf0\xa6gg\xb54?\x1f^\x10c\xf8\xf04?\x1f^\x10c\xf8\xf04?\x86\xa5LU\xab\xa35?\x86\xa5LU\xab\xa35?\xed\xec\x88G^V6?\x10Z\xf2B\xef\x916?2\xc7[>\x80\xcd6?2\xc7[>\x80\xcd6?U4\xc59\x11\t7?U4\xc59\x11\t7?w\xa1.5\xa2D7?w\xa1.5\xa2D7?\xbc{\x01,\xc4\xbb7?\x01V\xd4"\xe628?$\xc3=\x1ewn8?$\xc3=\x1ewn8?i\x9d\x10\x15\x99\xe58?\x8b\nz\x10*!9?\xaew\xe3\x0b\xbb\\9?\xaew\xe3\x0b\xbb\\9?\xd0\xe4L\x07L\x989?\xd0\xe4L\x07L\x989?\xf3Q\xb6\x02\xdd\xd39?\x15\xbf\x1f\xfem\x0f:?\x15\xbf\x1f\xfem\x0f:?\xc1\xe0.\xe7B9;?\xe4M\x98\xe2\xd3t;?)(k\xd9\xf5\xeb;?K\x95\xd4\xd4\x86\'<?\x90o\xa7\xcb\xa8\x9e<?\xf8\xb6\xe3\xbd[Q=?\xf8\xb6\xe3\xbd[Q=?=\x91\xb6\xb4}\xc8=?=\x91\xb6\xb4}\xc8=?\xa4\xd8\xf2\xa60{>?.\x8d\x98\x94ti??Kjj\xc3\x13\x0e@?\xdc \x1fA\xdc+@?\xfe\x8d\x88<mg@?Ch[3\x8f\xde@?\x88B.*\xb1UA?\xcd\x1c\x01!\xd3\xccA?\x12\xf7\xd3\x17\xf5CB?\x12\xf7\xd3\x17\xf5CB?\xc6\x1a\xf2\x90N\x9dB?W\xd1\xa6\x0e\x17\xbbB?\x9c\xaby\x0592C?\x9c\xaby\x0592C?-b.\x83\x01PC?\xbf\x18\xe3\x00\xcamC?P\xcf\x97~\x92\x8bC?P\xcf\x97~\x92\x8bC?\x03\xf3\xb5\xf7\xeb\xe4C?\x03\xf3\xb5\xf7\xeb\xe4C?&`\x1f\xf3| D?\xda\x83=l\xd6yD?k:\xf2\xe9\x9e\x97D?\x1f^\x10c\xf8\xf0D?A\xcby^\x89,E?:\xc9j\xce\x04\xfdE?\xcb\x7f\x1fL\xcd\x1aF?\x10Z\xf2B\xef\x91F?2\xc7[>\x80\xcdF?\xe6\xeay\xb7\xd9&G?w\xa1.5\xa2DG?+\xc5L\xae\xfb\x9dG?\xbc{\x01,\xc4\xbbG?p\x9f\x1f\xa5\x1d\x15H?$\xc3=\x1ewnH?$\xc3=\x1ewnH?\xb5y\xf2\x9b?\x8cH?i\x9d\x10\x15\x99\xe5H?\x8b\nz\x10*!I?\x8b\nz\x10*!I?\x8b\nz\x10*!I??.\x98\x89\x83zI?a\x9b\x01\x85\x14\xb6I?\x84\x08k\x80\xa5\xf1I?\x15\xbf\x1f\xfem\x0fJ?\xc9\xe2=w\xc7hJ?Z\x99\xf2\xf4\x8f\x86J?\x0e\xbd\x10n\xe9\xdfJ?0*ziz\x1bK?\xe4M\x98\xe2\xd3tK?\xe4M\x98\xe2\xd3tK?\x98q\xb6[-\xceK?)(k\xd9\xf5\xebK?\xba\xde\x1fW\xbe\tL?K\x95\xd4\xd4\x86\'L?\xdcK\x89ROEL?\xff\xb8\xf2M\xe0\x80L?\xff\xb8\xf2M\xe0\x80L?\x90o\xa7\xcb\xa8\x9eL?\x90o\xa7\xcb\xa8\x9eL?\xb3\xdc\x10\xc79\xdaL?D\x93\xc5D\x02\xf8L?f\x00/@\x933M?\xf8\xb6\xe3\xbd[QM?\x1a$M\xb9\xec\x8cM?\xab\xda\x017\xb5\xaaM?\xceGk2F\xe6M?\x13">)h]N?5\x8f\xa7$\xf9\x98N?\xc6E\\\xa2\xc1\xb6N?ziz\x1b\x1b\x10O?\x0b /\x99\xe3-O?.\x8d\x98\x94tiO?\xbfCM\x12=\x87O?%|\xf9\x7f\xc0:P?\xb62\xae\xfd\x88XP?\x1dz\xea\xef;\x0bQ?\x88B.*\xb1UQ?\xab\xaf\x97%B\x91Q?<fL\xa3\n\xafQ?^\xd3\xb5\x9e\x9b\xeaQ?\xc6\x1a\xf2\x90N\x9dR?W\xd1\xa6\x0e\x17\xbbR?\xc2\x99\xeaH\x8c\x05S?SP\x9f\xc6T#S?\xe5\x06TD\x1dAS?-b.\x83\x01PS?\x98*r\xbdv\x9aS?\xe1\x85L\xfcZ\xa9S?LN\x906\xd0\xf3S?\x91(c-\xf2jT?\xda\x83=l\xd6yT?\x8d\xa7[\xe5/\xd3T?\xb0\x14\xc5\xe0\xc0\x0eU?\x8a&T\x9dm;U?d8\xe3Y\x1ahU?\x86\xa5LU\xab\xa3U?\xa8\x12\xb6P<\xdfU?\xed\xec\x88G^VV?6Hc\x86BeV?Y\xb5\xcc\x81\xd3\xa0V?\xc4}\x10\xbcH\xebV?U4\xc59\x11\tW?\xe6\xeay\xb7\xd9&W?\xdbgc\xdf\x92_X?\xfe\xd4\xcc\xda#\x9bX?i\x9d\x10\x15\x99\xe5X?\xfaS\xc5\x92a\x03Y?\x8b\nz\x10*!Y?\xf6\xd2\xbdJ\x9fkY?a\x9b\x01\x85\x14\xb6Y?a\x9b\x01\x85\x14\xb6Y?;\xad\x90A\xc1\xe2Y?\x15\xbf\x1f\xfem\x0fZ?\xef\xd0\xae\xba\x1a<Z?Z\x99\xf2\xf4\x8f\x86Z?\xc1\xe0.\xe7B9[?\xe4M\x98\xe2\xd3t[?O\x16\xdc\x1cI\xbf[?\x03:\xfa\x95\xa2\x18\\?n\x02>\xd0\x17c\\?j\x816\x88U\xcb\\?\x8d\xee\x9f\x83\xe6\x06]?f\x00/@\x933]?=\x91\xb6\xb4}\xc8]?~\xea\x81c\xdd\xa7^?2\x0e\xa0\xdc6\x01_?T{\t\xd8\xc7<_?\x08\x9f\'Q!\x96_?\xa6<\xfd\xa3\xa1\x06`?%|\xf9\x7f\xc0:`?Z`\x1b\x1d\xfb_`?\x0e\x849\x96T\xb9`?\x9f:\xee\x13\x1d\xd7`?yL}\xd0\xc9\x03a?\xae0\x9fm\x04)a?@\xe7S\xeb\xccFa?\xbe&P\xc7\xebza?\xe0\x93\xb9\xc2|\xb6a?\xa7.\x90\xdd\x7f\xf9a?\x12\xf7\xd3\x17\xf5Cb?}\xbf\x17Rj\x8eb?\xfb\xfe\x13.\x89\xc2b?\x0b\xf5\xc4\x87p\x14c?P\xcf\x97~\x92\x8bc?\x17jn\x99\x95\xcec?\x13\xe9fQ\xd36d?EL\x81\xa6K\xc4d?\xe5\xf8\xe6}\xfb3e?\xf5\xee\x97\xd7\xe2\x85e?s.\x94\xb3\x01\xbae?\x95\x9b\xfd\xae\x92\xf5e?\x92\x1a\xf6f\xd0]f?\x8e\x99\xee\x1e\x0e\xc6f?B\xbd\x0c\x98g\x1fg?\x9a\x0e\x9803\x80g?\x83\x16\xd8F\xc7\xfeg?\x7f\x95\xd0\xfe\x04gh?\xd4eTO\x0e0i?\x87\x89r\xc8g\x89i?\xb9\xec\x8c\x1d\xe0\x16j?\x1d\xb3\xc1\xc7\xd01k?O\x16\xdc\x1cI\xbfk?\xc9\xd4\xd0\xb0\xa5[l?\x8d\xee\x9f\x83\xe6\x06m?\xf45\xdcu\x99\xb9m?\xceGk2F\xe6m?\x91a:\x05\x87\x91n?E\x85X~\xe0\xean?v\xe8r\xd3Xxo?\x17\x95\xd8\xaa\x08\xe8o?%|\xf9\x7f\xc0:p?\x90D=\xba5\x85p?\x15\xff\x11CH\xe2p?8l{>\xd9\x1dq?\xff\x06RY\xdc`q?\x988\xdf\x83\x98\xa7q?y\xc5F\xed8\xfdq?@`\x1d\x08<@r?\xd5\x10\xa3\xea5\xefr?\x07t\xbd?\xae|s?1\\\xff\xe72\xe1s?\x89\xad\x8a\x80\xfeAt?\xb3\x95\xcc(\x83\xa6t?\xa4\x18\xe5\xeb\nNu?E\xc5J\xc3\xba\xbdu?\x82$E\r\xe9\x0bv?\x7f\xa3=\xc5&tv?\xc4}\x10\xbcH\xebv?\x1c\xcf\x9bT\x14Lw?\x8e\x12\xb8;}\xbfw?e\xa3?\xb0gTx?\xc4o\xa3\xf5&\xdex?,\xb7\xdf\xe7\xd9\x90y?C(i\xee\xb4\x0bz?4\xab\x81\xb1<\xb3z?\xd4W\xe7\x88\xec"{?\xd8Q\xb8\xed\x1d\xb4{?\xd1O\xa9]\x99\x84|?\xb7\xd6\xe1+kk}?5\x8f\xa7$\xf9\x98~?A\x04Q6\x1eS\x7f?\x93\xc5D\x02\xf8\x1c\x80?Od;(E\x9f\x80?\xa7\xb5\xc6\xc0\x10\x00\x81?\xde\x16Q\x10\xe4m\x81?\xf5\x87\xda\x16\xbf\xe8\x81?@`\x1d\x08<@\x82?\x98\xb1\xa8\xa0\x07\xa1\x82?F\xd7V\x1f\x06\x1a\x83?\xf4\xfc\x04\x9e\x04\x93\x83?T\xc9h\xe3\xc3\x1c\x84?\x8b*\xf32\x97\x8a\x84?\xb0\x14\xc5\xe0\xc0\x0e\x85?\x02h\xe0~1\x8f\x85?\x06b\xb1\xe3b \x86?\x8e\x99\xee\x1e\x0e\xc6\x86?Y.\x96\x9eB\x9a\x87?\xc2\xf2:C\x8e\x95\x88?\x1c\xc1.\x8e\xf2>\x89?\xb9\xec\x8c\x1d\xe0\x16\x8a?w\x08\xec\xf5\xc5\xe1\x8a?\xcb\xd8oF\xcf\xaa\x8b?\xf2?\xaa\xa6\x91w\x8c?\xd7\xc6\xe2tc^\x8d?|m\x19\xb1D_\x8e?9\x89x\x89**\x8f?\x89K4\xd8\xd6\x03\x90?rSt\xeej\x82\x90?|K\xb5M\xf7\xf3\x90?\x19\xf9\xe2\xa7ys\x91?\x1e\xf3\xb3\x0c\xab\x04\x92?/f\xcd\x18+\x9f\x92?\x96\xad\t\x0b\xdeQ\x93?\xb8\x98\xa3;\xda\xe5\x93?\x15f\xcf\x03l\x7f\x94?\x8d%\x8c\x1a\x9b+\x95?JA\xeb\xf2\x80\xf6\x95?\xd4\xf5\x90\xe0\xc4\xe4\x96?\x08\xd6\x13\xe8\xd5\xba\x97?<\xb6\x96\xef\xe6\x90\x98?\xf3\xd3\x85\xcdq{\x99?\x14=P3\xd9g\x9a?p\x88\xac0\xd6Y\x9b?\x05\xb7bH;a\x9c?\xc4O*\xd3\xb9t\x9d?+\x15\x97\xfa\xd7\x7f\x9e?\xb9E\xdd\x17\xe2\xa6\x9f?\x9b\x7f\xb5I!r\xa0?\xac\xf2\xceU\xa1\x0c\xa1?\x11\xfc:0\xf1\xa2\xa1?E\x9d%\x9d\xccL\xa2?\xc5\xd7\xba`\xef!\xa3?\x8a/ZK\x93\xe9\xa3?b=Jr\x16\xc7\xa4?8L\x02\x1cl\xb4\xa5?NzT\xf2\xe7\xb3\xa6?\xb2\x01\xf1\x01\xa3\xa2\xa7?\xfb\xd5\x94]\xf6\xaa\xa8?\x92\x03\x83\xf2\x88\xa2\xa9?\x8f}\x14\x92\xca\xab\xaa?\xc5\xda\xffKt\xca\xab?T\x0bFi~\xf1\xac?\xe2z$!\xbeD\xae?\x94\x18\xd49Y\xa7\xaf?\xb2r\x0e\x1b\x91\x94\xb0?\xbe\xe7\xb7,\xb6N\xb1?J|\xad\x0b\xf6\x1e\xb2?\x92\xf2\xd0@\xe2\xec\xb2?\x17jn\x99\x95\xce\xb3?\xfd\x0f\x8f\xf3\x98\xc3\xb4?\xda\x99\x1fJ\xe2\xd9\xb5?\xc0_\xf0\xb2\xe9\xec\xb6?N\x906\xd0\xf3\x13\xb8?\x92\xc4\xeaWSv\xb9?2\xcb1\xc0@\xd1\xba?G\xb6Lf]U\xbc?\xc3\x0c\xf3\xa2Z\xf9\xbd?\xd9tv\xfb\x0f\xc6\xbf?(\x86"\xec\xf3\xda\xc0?\x0c-\x0b\xc9\xc9\xdf\xc1?\x95 IQC\xfa\xc2?+\x9d\'\x88\r-\xc4?E\x86\xb2(\x85\x91\xc5?\xdf\x9e\xe1\x9d\x19\x1b\xc7?/\xca\x0e\x023\xdf\xc8?V\x18\xeb\xac\xcd\xee\xca?\x10\x9a\xe4\x87\xc9d\xcd?\xac\xb0\xf1\xcf\xe67\xd0?\xc7\xd3\xad\xf2\x97i\xd2?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I415
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00Z\x99\xf2\xf4\x8f\x86Z?\xcb\x7f\x1fL\xcd\x1af?\xe9\xb2\xc5\x9dR\xf2n?<fL\xa3\n\xafq?<fL\xa3\n\xafq?\xa0,\x81M\xfb\xc9\x82?\xe9\xb2\xc5\x9dR\xf2\x8e?\xd8\x9f\x17\xf9\x19\x94\x90?\xd8\x9f\x17\xf9\x19\x94\x90?<fL\xa3\n\xaf\x91?g\xb9\xea\xa1\xdc\xff\x94?a\xa9nK6\xc3\x97?\xbe_\'\x9f\x80\xa1\x9b?\xf0\xc2A\xf4\xf8.\x9c?S\x89v\x9e\xe9I\x9d?\x1b\x16\xe0\xf2\xca\x7f\x9f?\xd8\x9f\x17\xf9\x19\x94\xa0?q\xd1\xa4#\xd6\xda\xa0?q\xd1\xa4#\xd6\xda\xa0?\n\x032N\x92!\xa1?<fL\xa3\n\xaf\xa1?<fL\xa3\n\xaf\xa1?n\xc9f\xf8\x82<\xa2?\xa0,\x81M\xfb\xc9\xa2?5V\xd0Ldr\xa4?\xce\x87]w \xb9\xa4?\x00\xebw\xcc\x98F\xa5?\x00\xebw\xcc\x98F\xa5?2N\x92!\x11\xd4\xa5?2N\x92!\x11\xd4\xa5?\xcb\x7f\x1fL\xcd\x1a\xa6?\xfd\xe29\xa1E\xa8\xa6?\x96\x14\xc7\xcb\x01\xef\xa6?\x96\x14\xc7\xcb\x01\xef\xa6?/FT\xf6\xbd5\xa7?/FT\xf6\xbd5\xa7?a\xa9nK6\xc3\xa7?a\xa9nK6\xc3\xa7?\xfa\xda\xfbu\xf2\t\xa8?\xfa\xda\xfbu\xf2\t\xa8?\x92\x0c\x89\xa0\xaeP\xa8?\x92\x0c\x89\xa0\xaeP\xa8?+>\x16\xcbj\x97\xa8?+>\x16\xcbj\x97\xa8?\xc4o\xa3\xf5&\xde\xa8?\xf6\xd2\xbdJ\x9fk\xa9?\xf6\xd2\xbdJ\x9fk\xa9?\x8f\x04Ku[\xb2\xa9?\x8f\x04Ku[\xb2\xa9?\x8f\x04Ku[\xb2\xa9?\x8f\x04Ku[\xb2\xa9?(6\xd8\x9f\x17\xf9\xa9?(6\xd8\x9f\x17\xf9\xa9?\xc1ge\xca\xd3?\xaa?\xc1ge\xca\xd3?\xaa?Z\x99\xf2\xf4\x8f\x86\xaa?Z\x99\xf2\xf4\x8f\x86\xaa?\xf3\xca\x7f\x1fL\xcd\xaa?\xf3\xca\x7f\x1fL\xcd\xaa?\x8c\xfc\x0cJ\x08\x14\xab?\x8c\xfc\x0cJ\x08\x14\xab?\x8c\xfc\x0cJ\x08\x14\xab?\xbe_\'\x9f\x80\xa1\xab?\xbe_\'\x9f\x80\xa1\xab?\xbe_\'\x9f\x80\xa1\xab?W\x91\xb4\xc9<\xe8\xab?!&\\Iq\xbc\xac?!&\\Iq\xbc\xac?\xbaW\xe9s-\x03\xad?\xbaW\xe9s-\x03\xad?\xbaW\xe9s-\x03\xad?\xbaW\xe9s-\x03\xad?S\x89v\x9e\xe9I\xad?S\x89v\x9e\xe9I\xad?\xec\xba\x03\xc9\xa5\x90\xad?\xec\xba\x03\xc9\xa5\x90\xad?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\xb7O\xabH\xdad\xae?\xb7O\xabH\xdad\xae?P\x818s\x96\xab\xae?P\x818s\x96\xab\xae?\x82\xe4R\xc8\x0e9\xaf?\x82\xe4R\xc8\x0e9\xaf?\xb4Gm\x1d\x87\xc6\xaf?s\xd5C\xb9\xff)\xb0?s\xd5C\xb9\xff)\xb0??n\x8a\xce]M\xb0?\x0c\x07\xd1\xe3\xbbp\xb0?\x0c\x07\xd1\xe3\xbbp\xb0?\xd8\x9f\x17\xf9\x19\x94\xb0?\xa58^\x0ex\xb7\xb0?>j\xeb84\xfe\xb0?\n\x032N\x92!\xb1?\xd7\x9bxc\xf0D\xb1?\xd7\x9bxc\xf0D\xb1?\xa34\xbfxNh\xb1?\xa34\xbfxNh\xb1?o\xcd\x05\x8e\xac\x8b\xb1?<fL\xa3\n\xaf\xb1?\xd5\x97\xd9\xcd\xc6\xf5\xb1?\xa10 \xe3$\x19\xb2?\xa10 \xe3$\x19\xb2?n\xc9f\xf8\x82<\xb2?\x07\xfb\xf3"?\x83\xb2?\xd3\x93:8\x9d\xa6\xb2?\xd3\x93:8\x9d\xa6\xb2?\xa0,\x81M\xfb\xc9\xb2?l\xc5\xc7bY\xed\xb2?\x05\xf7T\x8d\x154\xb3?\xd2\x8f\x9b\xa2sW\xb3?\x9e(\xe2\xb7\xd1z\xb3?\x9e(\xe2\xb7\xd1z\xb3?7Zo\xe2\x8d\xc1\xb3?7Zo\xe2\x8d\xc1\xb3?\x03\xf3\xb5\xf7\xeb\xe4\xb3?\x9c$C"\xa8+\xb4?\x9c$C"\xa8+\xb4?i\xbd\x897\x06O\xb4?i\xbd\x897\x06O\xb4?5V\xd0Ldr\xb4?5V\xd0Ldr\xb4?\xce\x87]w \xb9\xb4?\xce\x87]w \xb9\xb4?g\xb9\xea\xa1\xdc\xff\xb4?g\xb9\xea\xa1\xdc\xff\xb4?g\xb9\xea\xa1\xdc\xff\xb4?\x00\xebw\xcc\x98F\xb5?\x00\xebw\xcc\x98F\xb5?\x00\xebw\xcc\x98F\xb5?\xcd\x83\xbe\xe1\xf6i\xb5?\xcd\x83\xbe\xe1\xf6i\xb5?\x99\x1c\x05\xf7T\x8d\xb5?\x99\x1c\x05\xf7T\x8d\xb5?f\xb5K\x0c\xb3\xb0\xb5?\xfe\xe6\xd86o\xf7\xb5?\xcb\x7f\x1fL\xcd\x1a\xb6?d\xb1\xacv\x89a\xb6?d\xb1\xacv\x89a\xb6?0J\xf3\x8b\xe7\x84\xb6?\xfd\xe29\xa1E\xa8\xb6?\xfd\xe29\xa1E\xa8\xb6?\xc9{\x80\xb6\xa3\xcb\xb6?\xc9{\x80\xb6\xa3\xcb\xb6?\x96\x14\xc7\xcb\x01\xef\xb6?b\xad\r\xe1_\x12\xb7?b\xad\r\xe1_\x12\xb7?\xfb\xde\x9a\x0b\x1cY\xb7?\xc8w\xe1 z|\xb7?\xc8w\xe1 z|\xb7?\x94\x10(6\xd8\x9f\xb7?a\xa9nK6\xc3\xb7?\xc6sB\x8bP-\xb8?\x92\x0c\x89\xa0\xaeP\xb8?_\xa5\xcf\xb5\x0ct\xb8?_\xa5\xcf\xb5\x0ct\xb8?_\xa5\xcf\xb5\x0ct\xb8?+>\x16\xcbj\x97\xb8?\xf8\xd6\\\xe0\xc8\xba\xb8?\xc4o\xa3\xf5&\xde\xb8?]\xa10 \xe3$\xb9?]\xa10 \xe3$\xb9?*:w5AH\xb9?\xc3k\x04`\xfd\x8e\xb9?\xc3k\x04`\xfd\x8e\xb9?\x8f\x04Ku[\xb2\xb9?\x8f\x04Ku[\xb2\xb9?\\\x9d\x91\x8a\xb9\xd5\xb9?(6\xd8\x9f\x17\xf9\xb9?\xc1ge\xca\xd3?\xba?\xc1ge\xca\xd3?\xba?\x8d\x00\xac\xdf1c\xba?&29\n\xee\xa9\xba?\xbfc\xc64\xaa\xf0\xba?X\x95S_f7\xbb?%.\x9at\xc4Z\xbb?\xbe_\'\x9f\x80\xa1\xbb?\x8a\xf8m\xb4\xde\xc4\xbb?\x8a\xf8m\xb4\xde\xc4\xbb?\x8a\xf8m\xb4\xde\xc4\xbb?\xf0\xc2A\xf4\xf8.\xbc?\x88\xf4\xce\x1e\xb5u\xbc?!&\\Iq\xbc\xbc?!&\\Iq\xbc\xbc?\xbaW\xe9s-\x03\xbd?\xbaW\xe9s-\x03\xbd?\x87\xf0/\x89\x8b&\xbd?\xb9SJ\xde\x03\xb4\xbd?\xb9SJ\xde\x03\xb4\xbd?\xb9SJ\xde\x03\xb4\xbd?\x85\xec\x90\xf3a\xd7\xbd?\x85\xec\x90\xf3a\xd7\xbd?\x85\xec\x90\xf3a\xd7\xbd?R\x85\xd7\x08\xc0\xfa\xbd?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\xeb\xb6d3|A\xbe?\xb7O\xabH\xdad\xbe?\x84\xe8\xf1]8\x88\xbe?P\x818s\x96\xab\xbe?P\x818s\x96\xab\xbe?P\x818s\x96\xab\xbe?\x1c\x1a\x7f\x88\xf4\xce\xbe?\x1c\x1a\x7f\x88\xf4\xce\xbe?\xb5K\x0c\xb3\xb0\x15\xbf?\xb5K\x0c\xb3\xb0\x15\xbf?N}\x99\xddl\\\xbf?\xe7\xae&\x08)\xa3\xbf?\xb4Gm\x1d\x87\xc6\xbf?\xb4Gm\x1d\x87\xc6\xbf?\xb4Gm\x1d\x87\xc6\xbf?\x80\xe0\xb32\xe5\xe9\xbf?\xa6<\xfd\xa3\xa1\x06\xc0?\xa6<\xfd\xa3\xa1\x06\xc0??n\x8a\xce]M\xc0??n\x8a\xce]M\xc0??n\x8a\xce]M\xc0?\xa6\xba-\xd9\x0c_\xc0?\xa6\xba-\xd9\x0c_\xc0?>\xec\xba\x03\xc9\xa5\xc0?>\xec\xba\x03\xc9\xa5\xc0?\xa58^\x0ex\xb7\xc0?\x0b\x85\x01\x19\'\xc9\xc0?\x0b\x85\x01\x19\'\xc9\xc0?\x0b\x85\x01\x19\'\xc9\xc0?\x0b\x85\x01\x19\'\xc9\xc0?q\xd1\xa4#\xd6\xda\xc0?>j\xeb84\xfe\xc0?pO\xd5XA3\xc1?\xa34\xbfxNh\xc1?o\xcd\x05\x8e\xac\x8b\xc1?\xd6\x19\xa9\x98[\x9d\xc1?\xa2\xb2\xef\xad\xb9\xc0\xc1?\xa2\xb2\xef\xad\xb9\xc0\xc1?;\xe4|\xd8u\x07\xc2?\xa10 \xe3$\x19\xc2?n\xc9f\xf8\x82<\xc2?\xa1\xaeP\x18\x90q\xc2?\x07\xfb\xf3"?\x83\xc2?\xd3\x93:8\x9d\xa6\xc2?\xd3\x93:8\x9d\xa6\xc2?\xa0,\x81M\xfb\xc9\xc2?\xa0,\x81M\xfb\xc9\xc2?\x06y$X\xaa\xdb\xc2?l\xc5\xc7bY\xed\xc2?\xd2\x11km\x08\xff\xc2?\x05\xf7T\x8d\x154\xc3?\xd2\x8f\x9b\xa2sW\xc3?\x9e(\xe2\xb7\xd1z\xc3?\x03\xf3\xb5\xf7\xeb\xe4\xc3?\x9c$C"\xa8+\xc4?\x03q\xe6,W=\xc4?i\xbd\x897\x06O\xc4?\x02\xef\x16b\xc2\x95\xc4?\x02\xef\x16b\xc2\x95\xc4?4\xd4\x00\x82\xcf\xca\xc4?4\xd4\x00\x82\xcf\xca\xc4?\xcd\x05\x8e\xac\x8b\x11\xc5?\x9a\x9e\xd4\xc1\xe94\xc5?\x00\xebw\xcc\x98F\xc5?\xffh\xa8\x01\x04\x9f\xc5?\xffh\xa8\x01\x04\x9f\xc5?f\xb5K\x0c\xb3\xb0\xc5?f\xb5K\x0c\xb3\xb0\xc5?2N\x92!\x11\xd4\xc5?2N\x92!\x11\xd4\xc5?\x98\x9a5,\xc0\xe5\xc5?\x98\x9a5,\xc0\xe5\xc5?\xcb\x7f\x1fL\xcd\x1a\xc6?\xcb\x7f\x1fL\xcd\x1a\xc6?1\xcc\xc2V|,\xc6?d\xb1\xacv\x89a\xc6?\xca\xfdO\x818s\xc6?0J\xf3\x8b\xe7\x84\xc6?0J\xf3\x8b\xe7\x84\xc6?\x97\x96\x96\x96\x96\x96\xc6?\xc9{\x80\xb6\xa3\xcb\xc6?0\xc8#\xc1R\xdd\xc6?\x96\x14\xc7\xcb\x01\xef\xc6?\xfc`j\xd6\xb0\x00\xc7?\xc8\xf9\xb0\xeb\x0e$\xc7?/FT\xf6\xbd5\xc7?a+>\x16\xcbj\xc7?.\xc4\x84+)\x8e\xc7?\x94\x10(6\xd8\x9f\xc7?\xc7\xf5\x11V\xe5\xd4\xc7?\xc7\xf5\x11V\xe5\xd4\xc7?\xfa\xda\xfbu\xf2\t\xc8?`\'\x9f\x80\xa1\x1b\xc8?\xc6sB\x8bP-\xc8?\xf9X,\xab]b\xc8?\xc5\xf1r\xc0\xbb\x85\xc8?+>\x16\xcbj\x97\xc8?\xf8\xd6\\\xe0\xc8\xba\xc8?+\xbcF\x00\xd6\xef\xc8?\xf7T\x8d\x154\x13\xc9?\xf6\xd2\xbdJ\x9fk\xc9?\xf6\xd2\xbdJ\x9fk\xc9?\xf5P\xee\x7f\n\xc4\xc9?\x8e\x82{\xaa\xc6\n\xca?\'\xb4\x08\xd5\x82Q\xca?\x8d\x00\xac\xdf1c\xca?Z\x99\xf2\xf4\x8f\x86\xca?\xc0\xe5\x95\xff>\x98\xca?&29\n\xee\xa9\xca?\xbfc\xc64\xaa\xf0\xca?\xf2H\xb0T\xb7%\xcb?X\x95S_f7\xcb?\xbf\xe1\xf6i\x15I\xcb?\x8bz=\x7fsl\xcb?\xbe_\'\x9f\x80\xa1\xcb?W\x91\xb4\xc9<\xe8\xcb?V\x0f\xe5\xfe\xa7@\xcc?"\xa8+\x14\x06d\xcc?\xef@r)d\x87\xcc?\x88r\xffS \xce\xcc?S\x89v\x9e\xe9I\xcd?\x86n`\xbe\xf6~\xcd?\x85\xec\x90\xf3a\xd7\xcd?\xb7O\xabH\xdad\xce?\xea4\x95h\xe7\x99\xce?\xb6\xcd\xdb}E\xbd\xce?O\xffh\xa8\x01\x04\xcf?\xb5K\x0c\xb3\xb0\x15\xcf?N}\x99\xddl\\\xcf?\x1b\x16\xe0\xf2\xca\x7f\xcf?\x81b\x83\xfdy\x91\xcf?\xb4Gm\x1d\x87\xc6\xcf?\xa6<\xfd\xa3\xa1\x06\xd0?\r\x89\xa0\xaeP\x18\xd0?s\xd5C\xb9\xff)\xd0?\xa6\xba-\xd9\x0c_\xd0?\xd8\x9f\x17\xf9\x19\x94\xd0?r\x92\x0c\x89\xa0\xae\xd0?r\x92\x0c\x89\xa0\xae\xd0?q\xd1\xa4#\xd6\xda\xd0?\n\xc4\x99\xb3\\\xf5\xd0?>j\xeb84\xfe\xd0?\xd7\\\xe0\xc8\xba\x18\xd1?\xd6\xda\x10\xfe%q\xd1?o\xcd\x05\x8e\xac\x8b\xd1?o\x0c\x9e(\xe2\xb7\xd1?\x08\xff\x92\xb8h\xd2\xd1?\xa10 \xe3$\x19\xd2?\xd4\xd6qh\xfc!\xd2?\xa1o\xb8}ZE\xd2?m\x08\xff\x92\xb8h\xd2?mG\x97-\xee\x94\xd2?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?l\x04`\xfd\x8e\x19\xd3?l\x04`\xfd\x8e\x19\xd3?8\xdc>\xad"i\xd3?\x04u\x85\xc2\x80\x8c\xd3?j\x00\xc1ge\xca\xd3?j?Y\x02\x9b\xf6\xd3?\x03q\xe6,W=\xd4?\x9c\xa2sW\x13\x84\xd4?\x9b\xe1\x0b\xf2H\xb0\xd4?\x9b \xa4\x8c~\xdc\xd4?\xcdD&G\xc1=\xd5?\x99[\x9d\x91\x8a\xb9\xd5?\xcb@\x87\xb1\x97\xee\xd5?\x97\x18fa+>\xd6?0J\xf3\x8b\xe7\x84\xd6?\xca<\xe8\x1bn\x9f\xd6?cnuF*\xe6\xd6?b\xec\xa5{\x95>\xd7?\xfa\xda\xfbu\xf2\t\xd8?\xc6sB\x8bP-\xd8?_f7\x1b\xd7G\xd8?\xc4o\xa3\xf5&\xde\xd8?]\xa10 \xe3$\xd9?\xc3,l\xc5\xc7b\xd9?\xf5P\xee\x7f\n\xc4\xd9?[\x1b\xc2\xbf$.\xda?\x8b;\xa5\xe4=@\xdb?W\x13\x84\x94\xd1\x8f\xdb?\x8a7\x06O\x14\xf1\xdb?V\x0f\xe5\xfe\xa7@\xdc?\xee\x7f\n\xc4\x99\xb3\xdc?\xed<\xd3\x93:8\xdd?\xec\xf9\x9bc\xdb\xbc\xdd?\xebw\xcc\x98F\x15\xde?PB\xa0\xd8`\x7f\xde?\x83f"\x93\xa3\xe0\xde?\xb5\xc9<\xe8\x1bn\xdf?\x81\xa1\x1b\x98\xaf\xbd\xdf??n\x8a\xce]M\xe0?\xf2r\xc0\xbb\x85\x98\xe0?\x0b\x85\x01\x19\'\xc9\xe0?\n\xc4\x99\xb3\\\xf5\xe0?\n\x032N\x92!\xe1?<\'\xb4\x08\xd5\x82\xe1?\xa2\xf1\x87H\xef\xec\xe1?T\xf6\xbd5\x178\xe2?\xed\'K`\xd3~\xe2?\x9fk\x19\xe80\xf6\xe2?\x1d\x87\xc6\x1f"\xbd\xe3?\x1d\x05\xf7T\x8d\x15\xe4?\xb66\x84\x7fI\\\xe4?5\x95h\xe7\x99\x9e\xe4?g\xb9\xea\xa1\xdc\xff\xe4?f7\x1b\xd7GX\xe5?\xe5\xd4\x97\xd9\xcd\xc6\xe5?J\x1d\x9cNS\x89\xe6?\xfc`j\xd6\xb0\x00\xe7?.\xc4\x84+)\x8e\xe7?\x93\xcd\xf0\x05y$\xe8?\x12km\x08\xff\x92\xe8?\x11(6\xd8\x9f\x17\xe9?B\xca\xe8\xc7M\xd1\xe9?\xc1\xa6\xfdd\tl\xea?$m2\x0f\xfa\x86\xeb?\x883g\xb9\xea\xa1\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x7fm*\xf3\x8e\xb2\xeb?'
p22
tp23
Rp24
tp25
.