(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I599
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xef\xb6fJ"4?\x90\xef\xb6fJ"4?\x90\xef\xb6fJ"D?\x90\xef\xb6fJ"D?Xg\x12\x9ao3N?Xg\x12\x9ao3N?Xg\x12\x9ao3N?\x90\xef\xb6fJ"T?t\xabd\x00\xdd*Y?t\xabd\x00\xdd*Y?t\xabd\x00\xdd*Y?t\xabd\x00\xdd*Y?t\xabd\x00\xdd*Y?t\xabd\x00\xdd*Y?Xg\x12\x9ao3^?\x9e\x11\xe0\x19\x01\x9ea?\x82\xcd\x8d\xb3\x93\xa6f?t\xabd\x00\xdd*i?t\xabd\x00\xdd*i?t\xabd\x00\xdd*i?t\xabd\x00\xdd*i?f\x89;M&\xafk?f\x89;M&\xafk?Xg\x12\x9ao3n?\xa5\xa2ts\xdc[p?\xa5\xa2ts\xdc[p?\xa5\xa2ts\xdc[p?\xa5\xa2ts\xdc[p?\x9e\x11\xe0\x19\x01\x9eq?\x9e\x11\xe0\x19\x01\x9eq?\x9e\x11\xe0\x19\x01\x9eq?\x97\x80K\xc0%\xe0r?\x97\x80K\xc0%\xe0r?\x90\xef\xb6fJ"t?\x90\xef\xb6fJ"t?\x90\xef\xb6fJ"t?\x90\xef\xb6fJ"t?\x90\xef\xb6fJ"t?\x90\xef\xb6fJ"t?\x89^"\rodu?\x89^"\rodu?\x89^"\rodu?\x82\xcd\x8d\xb3\x93\xa6v?{<\xf9Y\xb8\xe8w?{<\xf9Y\xb8\xe8w?m\x1a\xd0\xa6\x01mz?m\x1a\xd0\xa6\x01mz?m\x1a\xd0\xa6\x01mz?_\xf8\xa6\xf3J\xf1|?_\xf8\xa6\xf3J\xf1|?Xg\x12\x9ao3~?Xg\x12\x9ao3~?Xg\x12\x9ao3~?Xg\x12\x9ao3~?Xg\x12\x9ao3~?Xg\x12\x9ao3~?Xg\x12\x9ao3~?Xg\x12\x9ao3~?Q\xd6}@\x94u\x7f?Q\xd6}@\x94u\x7f?"Z\xaa\xc6\xee\xfc\x80?"Z\xaa\xc6\xee\xfc\x80?\x9e\x11\xe0\x19\x01\x9e\x81?\x9e\x11\xe0\x19\x01\x9e\x81?\x1b\xc9\x15m\x13?\x82?\x1b\xc9\x15m\x13?\x82?\x148\x81\x138\x81\x83?\x148\x81\x138\x81\x83?\x90\xef\xb6fJ"\x84?\x90\xef\xb6fJ"\x84?\x90\xef\xb6fJ"\x84?\x90\xef\xb6fJ"\x84?\x90\xef\xb6fJ"\x84?\r\xa7\xec\xb9\\\xc3\x84?\r\xa7\xec\xb9\\\xc3\x84?\x89^"\rod\x85?\x89^"\rod\x85?\x06\x16X`\x81\x05\x86?\x82\xcd\x8d\xb3\x93\xa6\x86?\x82\xcd\x8d\xb3\x93\xa6\x86?\x82\xcd\x8d\xb3\x93\xa6\x86?\xff\x84\xc3\x06\xa6G\x87?\xff\x84\xc3\x06\xa6G\x87?{<\xf9Y\xb8\xe8\x87?\xf8\xf3.\xad\xca\x89\x88?\xf1b\x9aS\xef\xcb\x89?\xf1b\x9aS\xef\xcb\x89?\xea\xd1\x05\xfa\x13\x0e\x8b?\xea\xd1\x05\xfa\x13\x0e\x8b?\xe3@q\xa08P\x8c?\xe3@q\xa08P\x8c?_\xf8\xa6\xf3J\xf1\x8c?_\xf8\xa6\xf3J\xf1\x8c?\xd5\x1eH\xed\x81\xd4\x8e?\xd5\x1eH\xed\x81\xd4\x8e?\xe7\xc6\xd9IS\x0b\x90?\xe7\xc6\xd9IS\x0b\x90?\xe7\xc6\xd9IS\x0b\x90?\xa5\xa2ts\xdc[\x90?\xa5\xa2ts\xdc[\x90?\x9e\x11\xe0\x19\x01\x9e\x91?\x9e\x11\xe0\x19\x01\x9e\x91?\x9e\x11\xe0\x19\x01\x9e\x91?\x9e\x11\xe0\x19\x01\x9e\x91?\\\xedzC\x8a\xee\x91?\\\xedzC\x8a\xee\x91?\xd9\xa4\xb0\x96\x9c\x8f\x92?\xd9\xa4\xb0\x96\x9c\x8f\x92?\x97\x80K\xc0%\xe0\x92?\x97\x80K\xc0%\xe0\x92?U\\\xe6\xe9\xae0\x93?\xd2\x13\x1c=\xc1\xd1\x93?\xd2\x13\x1c=\xc1\xd1\x93?\xd2\x13\x1c=\xc1\xd1\x93?\x90\xef\xb6fJ"\x94?\x90\xef\xb6fJ"\x94?N\xcbQ\x90\xd3r\x94?N\xcbQ\x90\xd3r\x94?N\xcbQ\x90\xd3r\x94?\r\xa7\xec\xb9\\\xc3\x94?G:\xbd6\xf8\xb4\x95?\xc4\xf1\xf2\x89\nV\x96?\x82\xcd\x8d\xb3\x93\xa6\x96?\x82\xcd\x8d\xb3\x93\xa6\x96?\x82\xcd\x8d\xb3\x93\xa6\x96?@\xa9(\xdd\x1c\xf7\x96?@\xa9(\xdd\x1c\xf7\x96?\xbd`^0/\x98\x97?{<\xf9Y\xb8\xe8\x97?9\x18\x94\x83A9\x98?9\x18\x94\x83A9\x98?\xf8\xf3.\xad\xca\x89\x98?\xf8\xf3.\xad\xca\x89\x98?\xb6\xcf\xc9\xd6S\xda\x98?2\x87\xff)f{\x99?2\x87\xff)f{\x99?\xf1b\x9aS\xef\xcb\x99?m\x1a\xd0\xa6\x01m\x9a?\xea\xd1\x05\xfa\x13\x0e\x9b?f\x89;M&\xaf\x9b?$e\xd6v\xaf\xff\x9b?$e\xd6v\xaf\xff\x9b?\xe3@q\xa08P\x9c?\xe3@q\xa08P\x9c?\xe3@q\xa08P\x9c?\xe3@q\xa08P\x9c?\xe3@q\xa08P\x9c?\xe3@q\xa08P\x9c?_\xf8\xa6\xf3J\xf1\x9c?_\xf8\xa6\xf3J\xf1\x9c?Xg\x12\x9ao3\x9e?\xd5\x1eH\xed\x81\xd4\x9e?\x93\xfa\xe2\x16\x0b%\x9f?\x93\xfa\xe2\x16\x0b%\x9f?Q\xd6}@\x94u\x9f?Q\xd6}@\x94u\x9f?\x0f\xb2\x18j\x1d\xc6\x9f?\xe7\xc6\xd9IS\x0b\xa0?c~\x0f\x9de\xac\xa0?c~\x0f\x9de\xac\xa0?B\xec\xdc1\xaa\xd4\xa0?\x01\xc8w[3%\xa1?\xe05E\xf0wM\xa1?\xe05E\xf0wM\xa1?\x9e\x11\xe0\x19\x01\x9e\xa1?\\\xedzC\x8a\xee\xa1?\xfa6\xe3\x01Xg\xa2?\xfa6\xe3\x01Xg\xa2?\xf3\xa5N\xa8|\xa9\xa3?\xd2\x13\x1c=\xc1\xd1\xa3?\x90\xef\xb6fJ"\xa4?N\xcbQ\x90\xd3r\xa4?\r\xa7\xec\xb9\\\xc3\xa4?\xaa\xf0Tx*<\xa5?G:\xbd6\xf8\xb4\xa5?\x06\x16X`\x81\x05\xa6?\x82\xcd\x8d\xb3\x93\xa6\xa6?\x1f\x17\xf6qa\x1f\xa7?\xff\x84\xc3\x06\xa6G\xa7?\x9c\xce+\xc5s\xc0\xa7?9\x18\x94\x83A9\xa8?t\xabd\x00\xdd*\xa9?m\x1a\xd0\xa6\x01m\xaa?+\xf6j\xd0\x8a\xbd\xaa?\xea\xd1\x05\xfa\x13\x0e\xab?f\x89;M&\xaf\xab?$e\xd6v\xaf\xff\xab?\xa1\x1c\x0c\xca\xc1\xa0\xac?>ft\x88\x8f\x19\xad?\xdc\xaf\xdcF]\x92\xad?Xg\x12\x9ao3\xae?\x93\xfa\xe2\x16\x0b%\xaf?rh\xb0\xabOM\xaf?0DK\xd5\xd8\x9d\xaf?\xe7\xc6\xd9IS\x0b\xb0?\xc64\xa7\xde\x973\xb0?\x95Y\xdb\xbd\xfeo\xb0?S5v\xe7\x87\xc0\xb0?B\xec\xdc1\xaa\xd4\xb0?\x11\x11\x11\x11\x11\x11\xb1?\x01\xc8w[3%\xb1?\xcf\xec\xab:\x9aa\xb1?\xaeZy\xcf\xde\x89\xb1?\x9e\x11\xe0\x19\x01\x9e\xb1?}\x7f\xad\xaeE\xc6\xb1?\x1b\xc9\x15m\x13?\xb2?\n\x80|\xb75S\xb2?\xd9\xa4\xb0\x96\x9c\x8f\xb2?\xc8[\x17\xe1\xbe\xa3\xb2?\x97\x80K\xc0%\xe0\xb2?v\xee\x18Uj\x08\xb3?f\xa5\x7f\x9f\x8c\x1c\xb3?E\x13M4\xd1D\xb3?4\xca\xb3~\xf3X\xb3?\x148\x81\x138\x81\xb3?\xc1\xca\x82\x87\xe3\xe5\xb3?\x90\xef\xb6fJ"\xb4?\x80\xa6\x1d\xb1l6\xb4?_\x14\xebE\xb1^\xb4?\xfc]S\x04\x7f\xd7\xb4?\xba9\xee-\x08(\xb5?\xaa\xf0Tx*<\xb5?\x89^"\rod\xb5?y\x15\x89W\x91x\xb5?X\x83V\xec\xd5\xa0\xb5?G:\xbd6\xf8\xb4\xb5?\x06\x16X`\x81\x05\xb6?\xf5\xcc\xbe\xaa\xa3\x19\xb6?\x92\x16\'iq\x92\xb6?Q\xf2\xc1\x92\xfa\xe2\xb6?0`\x8f\'?\x0b\xb7?\xff\x84\xc3\x06\xa6G\xb7?\xde\xf2\x90\x9b\xeao\xb7?\xac\x17\xc5zQ\xac\xb7?\x8b\x85\x92\x0f\x96\xd4\xb7?{<\xf9Y\xb8\xe8\xb7?Ja-9\x1f%\xb8?)\xcf\xfa\xcdcM\xb8?\xf8\xf3.\xad\xca\x89\xb8?\xd7a\xfcA\x0f\xb2\xb8?\xa5\x860!v\xee\xb8?S\x192\x95!S\xb9?2\x87\xff)f{\xb9?\x01\xac3\t\xcd\xb7\xb9?\xe0\x19\x01\x9e\x11\xe0\xb9?\xd0\xd0g\xe83\xf4\xb9?\xaf>5}x\x1c\xba?\x9e\xf5\x9b\xc7\x9a0\xba?L\x88\x9d;F\x95\xba?\nd8e\xcf\xe5\xba?\xc9?\xd3\x8eX6\xbb?\x97d\x07n\xbfr\xbb?\x87\x1bn\xb8\xe1\x86\xbb?V@\xa2\x97H\xc3\xbb?5\xaeo,\x8d\xeb\xbb?\x03\xd3\xa3\x0b\xf4\'\xbc?\xb1e\xa5\x7f\x9f\x8c\xbc?\x90\xd3r\x14\xe4\xb4\xbc?_\xf8\xa6\xf3J\xf1\xbc?O\xaf\r>m\x05\xbd?.\x1d\xdb\xd2\xb1-\xbd?\x1d\xd4A\x1d\xd4A\xbd?\xbb\x1d\xaa\xdb\xa1\xba\xbd?\xaa\xd4\x10&\xc4\xce\xbd?y\xf9D\x05+\x0b\xbe?h\xb0\xabOM\x1f\xbe?H\x1ey\xe4\x91G\xbe?7\xd5\xdf.\xb4[\xbe?\x16C\xad\xc3\xf8\x83\xbe?\xe5g\xe1\xa2_\xc0\xbe?\xc4\xd5\xae7\xa4\xe8\xbe?\xa3C|\xcc\xe8\x10\xbf?\x82\xb1Ia-9\xbf?rh\xb0\xabOM\xbf?0DK\xd5\xd8\x9d\xbf? \xfb\xb1\x1f\xfb\xb1\xbf?\xffh\x7f\xb4?\xda\xbf?\xe7\xc6\xd9IS\x0b\xc0?N\xd9s\xb9\x86)\xc0?>\x90\xda\x03\xa9=\xc0?\x1d\xfe\xa7\x98\xede\xc0?S5v\xe7\x87\xc0\xc0?B\xec\xdc1\xaa\xd4\xc0?\x99\xb5\xdd\xeb\xff\x06\xc1?h\xda\x11\xcbfC\xc1?\xe05E\xf0wM\xc1?\xaeZy\xcf\xde\x89\xc1?&\xb6\xac\xf4\xef\x93\xc1?\x16m\x13?\x12\xa8\xc1?\xf5\xda\xe0\xd3V\xd0\xc1?m6\x14\xf9g\xda\xc1?L\xa4\xe1\x8d\xac\x02\xc2?;[H\xd8\xce\x16\xc2?\xa3m\xe2G\x025\xc2?\x1b\xc9\x15m\x13?\xc2?q\x92\x16\'iq\xc2?\xe9\xedILz{\xc2?\xd9\xa4\xb0\x96\x9c\x8f\xc2?Q\x00\xe4\xbb\xad\x99\xc2?@\xb7J\x06\xd0\xad\xc2?\x1f%\x18\x9b\x14\xd6\xc2?\xfe\x92\xe5/Y\xfe\xc2?\xdd\x00\xb3\xc4\x9d&\xc3?\xcd\xb7\x19\x0f\xc0:\xc3?4\xca\xb3~\xf3X\xc3?\x148\x81\x138\x81\xc3?\xf3\xa5N\xa8|\xa9\xc3?Z\xb8\xe8\x17\xb0\xc7\xc3?JoOb\xd2\xdb\xc3?\xc1\xca\x82\x87\xe3\xe5\xc3?\xb1\x81\xe9\xd1\x05\xfa\xc3?o]\x84\xfb\x8eJ\xc4?_\x14\xebE\xb1^\xc4?>\x82\xb8\xda\xf5\x86\xc4?\xa5\x94RJ)\xa5\xc4?\x95K\xb9\x94K\xb9\xc4?\xfc]S\x04\x7f\xd7\xc4?t\xb9\x86)\x90\xe1\xc4?S\'T\xbe\xd4\t\xc5?C\xde\xba\x08\xf7\x1d\xc5?\xaa\xf0Tx*<\xc5?"L\x88\x9d;F\xc5?\xf0p\xbc|\xa2\x82\xc5?X\x83V\xec\xd5\xa0\xc5?G:\xbd6\xf8\xb4\xc5?\xbf\x95\xf0[\t\xbf\xc5?\xafLW\xa6+\xd3\xc5?&\xa8\x8a\xcb<\xdd\xc5?\xf5\xcc\xbe\xaa\xa3\x19\xc6?L\x96\xbfd\xf9K\xc6?<M&\xaf\x1b`\xc6?+\x04\x8d\xf9=t\xc6?\xe9\xdf\'#\xc7\xc4\xc6?Q\xf2\xc1\x92\xfa\xe2\xc6?@\xa9(\xdd\x1c\xf7\xc6?\xa8\xbb\xc2LP\x15\xc7?v\xe0\xf6+\xb7Q\xc7?\xde\xf2\x90\x9b\xeao\xc7?E\x05+\x0b\x1e\x8e\xc7?5\xbc\x91U@\xa2\xc7?\x8b\x85\x92\x0f\x96\xd4\xc7?\x03\xe1\xc54\xa7\xde\xc7?\xf3\x97,\x7f\xc9\xf2\xc7?k\xf3_\xa4\xda\xfc\xc7?Z\xaa\xc6\xee\xfc\x10\xc8?Ja-9\x1f%\xc8?\xa1*.\xf3tW\xc8?\x08=\xc8b\xa8u\xc8?oOb\xd2\xdb\x93\xc8?\xd7a\xfcA\x0f\xb2\xc8?\xc6\x18c\x8c1\xc6\xc8?\xa5\x860!v\xee\xc8?\x95=\x97k\x98\x02\xc9?t\xabd\x00\xdd*\xc9?S\x192\x95!S\xc9?2\x87\xff)f{\xc9?\xaa\xe22Ow\x85\xc9?\x11\xf5\xcc\xbe\xaa\xa3\xc9?\x89P\x00\xe4\xbb\xad\xc9?y\x07g.\xde\xc1\xc9?Xu4\xc3"\xea\xc9?G,\x9b\rE\xfe\xc9?7\xe3\x01Xg\x12\xca?\x16Q\xcf\xec\xab:\xca?\x8e\xac\x02\x12\xbdD\xca?}ci\\\xdfX\xca?m\x1a\xd0\xa6\x01m\xca?]\xd16\xf1#\x81\xca?\xd4,j\x165\x8b\xca?\xb3\x9a7\xaby\xb3\xca?+\xf6j\xd0\x8a\xbd\xca?\x1b\xad\xd1\x1a\xad\xd1\xca?\nd8e\xcf\xe5\xca?\xd9\x88lD6"\xcb?\xb8\xf69\xd9zJ\xcb?\xffv\xa1\xdd\xf2\x90\xcb?\xde\xe4nr7\xb9\xcb?E\xf7\x08\xe2j\xd7\xcb?\x9c\xc0\t\x9c\xc0\t\xcc?\x03\xd3\xa3\x0b\xf4\'\xcc?\xd2\xf7\xd7\xeaZd\xcc?JS\x0b\x10ln\xcc?\xb1e\xa5\x7f\x9f\x8c\xcc?oA@\xa9(\xdd\xcc?\xd7S\xda\x18\\\xfb\xcc?\xb6\xc1\xa7\xad\xa0#\xcd?\xa5x\x0e\xf8\xc27\xcd?\r\x8b\xa8g\xf6U\xcd?\xfcA\x0f\xb2\x18j\xcd?\xdc\xaf\xdcF]\x92\xcd?S\x0b\x10ln\x9c\xcd?2y\xdd\x00\xb3\xc4\xcd?\xaa\xd4\x10&\xc4\xce\xcd?\x89B\xde\xba\x08\xf7\xcd?y\xf9D\x05+\x0b\xce?\xe0\x0b\xdft^)\xce?\xd0\xc2E\xbf\x80=\xce?\xaf0\x13T\xc5e\xce?\x16C\xad\xc3\xf8\x83\xce?\xf5\xb0zX=\xac\xce?]\xc3\x14\xc8p\xca\xce?\xc4\xd5\xae7\xa4\xe8\xce?<1\xe2\\\xb5\xf2\xce?\x1b\x9f\xaf\xf1\xf9\x1a\xcf?\x93\xfa\xe2\x16\x0b%\xcf?\xfa\x0c}\x86>C\xcf?\xea\xc3\xe3\xd0`W\xcf?a\x1f\x17\xf6qa\xcf?\xb8\xe8\x17\xb0\xc7\x93\xcf?\x97V\xe5D\x0c\xbc\xcf?\x87\rL\x8f.\xd0\xcf?\xee\x1f\xe6\xfea\xee\xcf?f{\x19$s\xf8\xcf?\xe7\xc6\xd9IS\x0b\xd0?\xd6}@\x94u\x1f\xd0?>\x90\xda\x03\xa9=\xd0?\xb5\xeb\r)\xbaG\xd0?aP\x0e\x06\xe5`\xd0?P\x07uP\x07u\xd0?\xc8b\xa8u\x18\x7f\xd0?\xb8\x19\x0f\xc0:\x93\xd0?\xa7\xd0u\n]\xa7\xd0?\xdb\xd9B\xc2v\xb6\xd0?\x97\x87\xdcT\x7f\xbb\xd0?\xfe\x99v\xc4\xb2\xd9\xd0?\xeeP\xdd\x0e\xd5\xed\xd0?\x99\xb5\xdd\xeb\xff\x06\xd1?Ucw~\x08\x0c\xd1?\xcd\xbe\xaa\xa3\x19\x16\xd1?\x01\xc8w[3%\xd1?h\xda\x11\xcbfC\xd1?\xe05E\xf0wM\xd1?\xbf\xa3\x12\x85\xbcu\xd1?\xe2cF\x87\xf8\x98\xd1?\x8e\xc8Fd#\xb2\xd1?\xf5\xda\xe0\xd3V\xd0\xd1?\xa0?\xe1\xb0\x81\xe9\xd1?\\\xedzC\x8a\xee\xd1?\x08R{ \xb5\x07\xd2?;[H\xd8\xce\x16\xd2?\xb3\xb6{\xfd\xdf \xd2?\xa3m\xe2G\x025\xd2?N\xd2\xe2$-N\xd2?\xc6-\x16J>X\xd2?aI}q\x8b\x85\xd2?\xd9\xa4\xb0\x96\x9c\x8f\xd2?@\xb7J\x06\xd0\xad\xd2?\xec\x1bK\xe3\xfa\xc6\xd2?S.\xe5R.\xe5\xd2?2\x9c\xb2\xe7r\r\xd3?\xeeILz{\x12\xd3?\xdd\x00\xb3\xc4\x9d&\xd3?\xf0wM\x11\xfc]\xd3?X\x8a\xe7\x80/|\xd3?\xf3\xa5N\xa8|\xa9\xd3?&\xaf\x1b`\x96\xb8\xd3?\xd2\x13\x1c=\xc1\xd1\xd3?\xc1\xca\x82\x87\xe3\xe5\xd3?m/\x83d\x0e\xff\xd3?\xd4A\x1d\xd4A\x1d\xd4?\xf7\x01Q\xd6}@\xd4?\xe7\xb8\xb7 \xa0T\xd4?N\xcbQ\x90\xd3r\xd4?q\x8b\x85\x92\x0f\x96\xd4?@\xb0\xb9qv\xd2\xd4?\xec\x14\xbaN\xa1\xeb\xd4?\xba9\xee-\x08(\xd5?\x99\xa7\xbb\xc2LP\xd5?E\x0c\xbc\x9fwi\xd5?4\xc3"\xea\x99}\xd5?\x9c\xd5\xbcY\xcd\x9b\xd5?\xbf\x95\xf0[\t\xbf\xd5?\x9e\x03\xbe\xf0M\xe7\xd5?\x8e\xba$;p\xfb\xd5?\xb1zX=\xac\x1e\xd6?\x80\x9f\x8c\x1c\x13[\xd6?\xd7h\x8d\xd6h\x8d\xd6?r\x84\xf4\xfd\xb5\xba\xd6?\x1d\xe9\xf4\xda\xe0\xd3\xd6?ci\\\xdfX\x1a\xd7?\x87)\x90\xe1\x94=\xd7?"E\xf7\x08\xe2j\xd7?\x89W\x91x\x15\x89\xd7?$s\xf8\x9fb\xb6\xd7?G3,\xa2\x9e\xd9\xd7?\x9e\xfc,\\\xf4\x0b\xd8?)\xcf\xfa\xcdcM\xd8?\xf8\xf3.\xad\xca\x89\xd8?\nk\xc9\xf9(\xc1\xd8?\xa8\xb41\xb8\xf69\xd9?\xff}2rLl\xd9?E\xfe\x99v\xc4\xb2\xd9?\xe0\x19\x01\x9e\x11\xe0\xd9?\xf3\x90\x9b\xeao\x17\xda?JZ\x9c\xa4\xc5I\xda?\xe5u\x03\xcc\x12w\xda?+\xf6j\xd0\x8a\xbd\xda?\xb1e\xa5\x7f\x9f\x8c\xdc?\xa1\x1c\x0c\xca\xc1\xa0\xdc?oA@\xa9(\xdd\xdc?\x93\x01t\xabd\x00\xdd?\r\x8b\xa8g\xf6U\xdd?2y\xdd\x00\xb3\xc4\xdd?y\xf9D\x05+\x0b\xde?{\'F\x9c\xabV\xde?)\xbaG\x10W\xbb\xde?\xc4\xd5\xae7\xa4\xe8\xde?\xc6\x03\xb0\xce$4\xdf?0DK\xd5\xd8\x9d\xdf?\x87\rL\x8f.\xd0\xdf?+\x19@\xb7J\x06\xe0?aP\x0e\x06\xe5`\xe0?R\x9e\xf5\x9b\xc7\x9a\xe0?\xa9g\xf6U\x1d\xcd\xe0?\xcd\xbe\xaa\xa3\x19\x16\xe1?\x12\xa8\x91\\\xd16\xe1?\x03\xf6x\xf2\xb3p\xe1?9-GAN\xcb\xe1?\xb2\x1f\xfb\xb1\x1f\xfb\xe1?od\x15\x90\xe8%\xe2?-@\xb0\xb9qv\xe2?\x0c\xae}N\xb6\x9e\xe2?S.\xe5R.\xe5\xe2?\x10s\xff0\xf7\x0f\xe3?g<\x00\xebLB\xe3?\xe1\xc54\xa7\xde\x97\xe3?\x9f\xa1\xcf\xd0g\xe8\xe3?\x80\xa6\x1d\xb1l6\xe4?\xe8O8l`z\xe4?\xea}9\x03\xe1\xc5\xe4?uP\x07uP\x07\xe5?\xbb\xd0ny\xc8M\xe5?\x8a\xf5\xa2X/\x8a\xe5?7\xf1#\x81\x1a\xc9\xe5?\x18\x8d\xf2\xac\xdf<\xe6?\xc5\x88s\xd5\xca{\xe6?P[AG:\xbd\xe6?\xb8\x04\\\x02.\x01\xe7?v\xe0\xf6+\xb7Q\xe7?\x9b7\xaby\xb3\x9a\xe7?Y\x13F\xa3<\xeb\xe7?9\x18\x94\x83A9\xe8?\x80\x98\xfb\x87\xb9\x7f\xe8?\nk\xc9\xf9(\xc1\xe8?Q\xeb0\xfe\xa0\x07\xe9?\xfd\xe6\xb1&\x8cF\xe9?2\x87\xff)f{\xe9?\xaby\xb3\x9a7\xab\xe9?\x14#\xceU+\xef\xe9?\x16Q\xcf\xec\xab:\xea?\xc4\xe3\xd0`W\x9f\xea?\xc6\x11\xd2\xf7\xd7\xea\xea?\xfb\xb1\x1f\xfb\xb1\x1f\xeb?\x0e)\xbaG\x10W\xeb?2\x80n\x95\x0c\xa0\xeb?\x02<#\xc03\x02\xec?\xc0\x17\xbe\xe9\xbcR\xec?m\x13?\x12\xa8\x91\xec?*XY\xf0p\xbc\xec?\xf9|\x8d\xcf\xd7\xf8\xec?PF\x8e\x89-+\xed?\xc98B\xfa\xfeZ\xed?dT\xa9!L\x88\xed?\xbb\x1d\xaa\xdb\xa1\xba\xed?4\x10^Ls\xea\xed?\x8a\xd9^\x06\xc9\x1c\xee?\x9dP\xf9R\'T\xee?\xe39\xe0\x0b\xdft\xee?\xa0~\xfa\xe9\xa7\x9f\xee?\x19q\xaeZy\xcf\xee?+\xe8H\xa7\xd7\x06\xef?\x94\x91cb\xcbJ\xef?\x1d\xcd\xb0\x88zf\xef?A\x8d\xe4\x8a\xb6\x89\xef?\xfe\xd1\xfeh\x7f\xb4\xef?u-2\x8e\x90\xbe\xef?e\xe4\x98\xd8\xb2\xd2\xef?\xffh\x7f\xb4?\xda\xef?\x10I\x99\xb5\xdd\xeb\xef?f{\x19$s\xf8\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I599
tp18
g10
I00
S'XG\x9b\xf7).y?\xc9\x10\xac\xa3\xcd\xfb\x84?\x11\xac\xa3\xcd\xfb\x14\x87?XG\x9b\xf7).\x99?\xc9\x10\xac\xa3\xcd\xfb\xa4?XG\x9b\xf7).\xa9?.\x19\x82u\xb4y\xaf?\xebh\xf3>\xc5%\xb3?\x8f6\xefS\\2\xb4?m\xde\xa7\xb8d\x08\xb6?XG\x9b\xf7).\xb9?e\x08\xd6\xd1\xe6}\xba?\xda\xbcOq\xc9\x10\xbc?\xc5%C\xb0\x8e6\xbf?\x86`\x1dm\xde\xa7\xc0?\xc1:\xda\xbcOq\xc1?\xce\xfb\x14\x97\x0c\xc1\xc2?\x04\xebh\xf3>\xc5\xc5?m\xde\xa7\xb8d\x08\xc6?\xc5%C\xb0\x8e6\xc7?\x00\x00\x00\x00\x00\x00\xc8?\xefS\\2\x04\xeb\xc8?7\xefS\\2\x04\xcb?\x8f6\xefS\\2\xcc?a\x1dm\xde\xa7\xb8\xcc?\xf3>\xc5%C\xb0\xce?L\x86`\x1dm\xde\xcf?\xda\xbcOq\xc9\x10\xd0?\x1dm\xde\xa7\xb8d\xd0?\xd2\xe6}\x8aK\x86\xd0?a\x1dm\xde\xa7\xb8\xd0?\x15\x97\x0c\xc1:\xda\xd0?\xc9\x10\xac\xa3\xcd\xfb\xd0?\xe7}\x8aK\x86`\xd1?\x9b\xf7).\x19\x82\xd1?Pq\xc9\x10\xac\xa3\xd1?\xb9d\x08\xd6\xd1\xe6\xd1??\xc5%C\xb0\x8e\xd2?\xce\xfb\x14\x97\x0c\xc1\xd2?\xe7}\x8aK\x86`\xd5?Pq\xc9\x10\xac\xa3\xd5?\xb9d\x08\xd6\xd1\xe6\xd5?\xb9d\x08\xd6\xd1\xe6\xd5?\\2\x04\xebh\xf3\xd6?7\xefS\\2\x04\xd7?\xc5%C\xb0\x8e6\xd7?z\x9f\xe2\x92!X\xd7?\xbdOq\xc9\x10\xac\xd7?\x1dm\xde\xa7\xb8d\xd8?\xf8).\x19\x82u\xd8?\xac\xa3\xcd\xfb\x14\x97\xd8?\x86`\x1dm\xde\xa7\xd8?a\x1dm\xde\xa7\xb8\xd8?~\x8aK\x86`\x1d\xd9?2\x04\xebh\xf3>\xd9?v\xb4y\x9f\xe2\x92\xd9?*.\x19\x82u\xb4\xd9?\x04\xebh\xf3>\xc5\xd9?\xb9d\x08\xd6\xd1\xe6\xd9?"XG\x9b\xf7)\xda?\xfc\x14\x97\x0c\xc1:\xda?\xb0\x8e6\xefS\\\xda?\x19\x82u\xb4y\x9f\xda?\x19\x82u\xb4y\x9f\xda?\xf3>\xc5%C\xb0\xda?\x82u\xb4y\x9f\xe2\xda?T\\2\x04\xebh\xdb?\xb4y\x9f\xe2\x92!\xdc?\x86`\x1dm\xde\xa7\xdc?\xc1:\xda\xbcOq\xdd?"XG\x9b\xf7)\xde?\x8aK\x86`\x1dm\xde?e\x08\xd6\xd1\xe6}\xde?\xce\xfb\x14\x97\x0c\xc1\xde?\xebh\xf3>\xc5%\xdf?\xbdOq\xc9\x10\xac\xdf?\xb4y\x9f\xe2\x92!\xe0?\xfc\x14\x97\x0c\xc1:\xe0?\xb0\x8e6\xefS\\\xe0?\x8aK\x86`\x1dm\xe0?\xf8).\x19\x82u\xe0?\xc9\x10\xac\xa3\xcd\xfb\xe0?\xebh\xf3>\xc5%\xe1?\r\xc1:\xda\xbcO\xe1?\x9b\xf7).\x19\x82\xe1?Pq\xc9\x10\xac\xa3\xe1?Pq\xc9\x10\xac\xa3\xe1?\xde\xa7\xb8d\x08\xd6\xe1?L\x86`\x1dm\xde\xe1?&C\xb0\x8e6\xef\xe1?\x8aK\x86`\x1dm\xe2??\xc5%C\xb0\x8e\xe2?\\2\x04\xebh\xf3\xe2?\xc9\x10\xac\xa3\xcd\xfb\xe2?~\x8aK\x86`\x1d\xe3?\xc5%C\xb0\x8e6\xe3?z\x9f\xe2\x92!X\xe3?\xe7}\x8aK\x86`\xe3?\x9b\xf7).\x19\x82\xe3?\x9b\xf7).\x19\x82\xe3?\x08\xd6\xd1\xe6}\x8a\xe3?\x08\xd6\xd1\xe6}\x8a\xe3?\xe3\x92!XG\x9b\xe3?\xe3\x92!XG\x9b\xe3?Pq\xc9\x10\xac\xa3\xe3?\x97\x0c\xc1:\xda\xbc\xe3?L\x86`\x1dm\xde\xe3?L\x86`\x1dm\xde\xe3?&C\xb0\x8e6\xef\xe3?"XG\x9b\xf7)\xe4?\xb0\x8e6\xefS\\\xe4?\xb0\x8e6\xefS\\\xe4?\x19\x82u\xb4y\x9f\xe4?\x19\x82u\xb4y\x9f\xe4?\x82u\xb4y\x9f\xe2\xe4?\xefS\\2\x04\xeb\xe4?7\xefS\\2\x04\xe5?\x11\xac\xa3\xcd\xfb\x14\xe5?\xebh\xf3>\xc5%\xe5?\xc5%C\xb0\x8e6\xe5?T\\2\x04\xebh\xe5?\xc1:\xda\xbcOq\xe5?.\x19\x82u\xb4y\xe5?\x9b\xf7).\x19\x82\xe5?\x9b\xf7).\x19\x82\xe5?\x08\xd6\xd1\xe6}\x8a\xe5?v\xb4y\x9f\xe2\x92\xe5?*.\x19\x82u\xb4\xe5?*.\x19\x82u\xb4\xe5?*.\x19\x82u\xb4\xe5?\x97\x0c\xc1:\xda\xbc\xe5?&C\xb0\x8e6\xef\xe5?\x00\x00\x00\x00\x00\x00\xe6?\xb4y\x9f\xe2\x92!\xe6?\xb4y\x9f\xe2\x92!\xe6?\x82u\xb4y\x9f\xe2\xe6?\xebh\xf3>\xc5%\xe7?2\x04\xebh\xf3>\xe7?2\x04\xebh\xf3>\xe7?\xe7}\x8aK\x86`\xe7?\xe7}\x8aK\x86`\xe7?\xc1:\xda\xbcOq\xe7?\xb4y\x9f\xe2\x92!\xec?\xb4y\x9f\xe2\x92!\xec?\xfc\x14\x97\x0c\xc1:\xec?\xb0\x8e6\xefS\\\xec?\xf8).\x19\x82u\xec?\x19\x82u\xb4y\x9f\xec?\xf3>\xc5%C\xb0\xec?\xa8\xb8d\x08\xd6\xd1\xec?\xefS\\2\x04\xeb\xec?\x11\xac\xa3\xcd\xfb\x14\xed?\x11\xac\xa3\xcd\xfb\x14\xed?XG\x9b\xf7).\xed?\xc5%C\xb0\x8e6\xed?2\x04\xebh\xf3>\xed?\r\xc1:\xda\xbcO\xed?z\x9f\xe2\x92!X\xed?T\\2\x04\xebh\xed?.\x19\x82u\xb4y\xed?\x9b\xf7).\x19\x82\xed?\x08\xd6\xd1\xe6}\x8a\xed?\x04\xebh\xf3>\xc5\xed?L\x86`\x1dm\xde\xed?\xb9d\x08\xd6\xd1\xe6\xed?\x93!XG\x9b\xf7\xed?\x93!XG\x9b\xf7\xed?.\x19\x82u\xb4y\xef?.\x19\x82u\xb4y\xef?.\x19\x82u\xb4y\xef?\x9b\xf7).\x19\x82\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?Pq\xc9\x10\xac\xa3\xef?*.\x19\x82u\xb4\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?q\xc9\x10\xac\xa3\xcd\xef?q\xc9\x10\xac\xa3\xcd\xef?q\xc9\x10\xac\xa3\xcd\xef?q\xc9\x10\xac\xa3\xcd\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xb6v\xf5\x83\xdc\xa5\xef?'
p22
tp23
Rp24
tp25
.