(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I617
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00!Q\x89u\xdeX\x02?!Q\x89u\xdeX\x02?E{:D\xfa\xa3\x04?E{:D\xfa\xa3\x04?\x8d\xcf\x9c\xe11:\t?\x8d\xcf\x9c\xe11:\t?\xb1\xf9M\xb0M\x85\x0b?\xb1\xf9M\xb0M\x85\x0b?\xb1\xf9M\xb0M\x85\x0b?\xd6#\xff~i\xd0\r?\xd6#\xff~i\xd0\r?\xfd&\xd8\xa6\xc2\r\x10?\xfd&\xd8\xa6\xc2\r\x10?\xfd&\xd8\xa6\xc2\r\x10?\x0f\xbc0\x8eP3\x11?\x0f\xbc0\x8eP3\x11?\x0f\xbc0\x8eP3\x11?\x0f\xbc0\x8eP3\x11?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?!Q\x89u\xdeX\x12?3\xe6\xe1\\l~\x13?3\xe6\xe1\\l~\x13?3\xe6\xe1\\l~\x13?E{:D\xfa\xa3\x14?E{:D\xfa\xa3\x14?E{:D\xfa\xa3\x14?E{:D\xfa\xa3\x14?W\x10\x93+\x88\xc9\x15?W\x10\x93+\x88\xc9\x15?W\x10\x93+\x88\xc9\x15?W\x10\x93+\x88\xc9\x15?i\xa5\xeb\x12\x16\xef\x16?i\xa5\xeb\x12\x16\xef\x16?i\xa5\xeb\x12\x16\xef\x16?{:D\xfa\xa3\x14\x18?{:D\xfa\xa3\x14\x18?\x8d\xcf\x9c\xe11:\x19?\x8d\xcf\x9c\xe11:\x19?\x8d\xcf\x9c\xe11:\x19?\x8d\xcf\x9c\xe11:\x19?\x9fd\xf5\xc8\xbf_\x1a?\x9fd\xf5\xc8\xbf_\x1a?\xb1\xf9M\xb0M\x85\x1b?\xb1\xf9M\xb0M\x85\x1b?\xd6#\xff~i\xd0\x1d?\xd6#\xff~i\xd0\x1d?\xd6#\xff~i\xd0\x1d?\xe8\xb8Wf\xf7\xf5\x1e?\xe8\xb8Wf\xf7\xf5\x1e?\x86q\x84\x9a\x89\xa0 ?\x86q\x84\x9a\x89\xa0 ?\x98\x06\xdd\x81\x17\xc6!?\x98\x06\xdd\x81\x17\xc6!?\x98\x06\xdd\x81\x17\xc6!?\xaa\x9b5i\xa5\xeb"?\xaa\x9b5i\xa5\xeb"?\xaa\x9b5i\xa5\xeb"?\xaa\x9b5i\xa5\xeb"?\xaa\x9b5i\xa5\xeb"?3\xe6\xe1\\l~#?3\xe6\xe1\\l~#?3\xe6\xe1\\l~#?3\xe6\xe1\\l~#?3\xe6\xe1\\l~#?3\xe6\xe1\\l~#?\xbc0\x8eP3\x11$?\xbc0\x8eP3\x11$?\xbc0\x8eP3\x11$?E{:D\xfa\xa3$?\xce\xc5\xe67\xc16%?\xce\xc5\xe67\xc16%?\xce\xc5\xe67\xc16%?W\x10\x93+\x88\xc9%?W\x10\x93+\x88\xc9%?\xe0Z?\x1fO\\&?\xe0Z?\x1fO\\&?i\xa5\xeb\x12\x16\xef&?i\xa5\xeb\x12\x16\xef&?{:D\xfa\xa3\x14(?\x8d\xcf\x9c\xe11:)?\x8d\xcf\x9c\xe11:)?\x16\x1aI\xd5\xf8\xcc)?\x16\x1aI\xd5\xf8\xcc)?\x16\x1aI\xd5\xf8\xcc)?\x9fd\xf5\xc8\xbf_*?\x9fd\xf5\xc8\xbf_*?\xb1\xf9M\xb0M\x85+?\xc4\x8e\xa6\x97\xdb\xaa,?\xc4\x8e\xa6\x97\xdb\xaa,?\xd6#\xff~i\xd0-?\xd6#\xff~i\xd0-?\xd6#\xff~i\xd0-?_n\xabr0c.?_n\xabr0c.?\xe8\xb8Wf\xf7\xf5.?q\x03\x04Z\xbe\x88/?\xfd&\xd8\xa6\xc2\r0?\xfd&\xd8\xa6\xc2\r0?\xfd&\xd8\xa6\xc2\r0?AL\xae &W0?AL\xae &W0?AL\xae &W0?AL\xae &W0?AL\xae &W0?AL\xae &W0?AL\xae &W0?\x86q\x84\x9a\x89\xa00?\xca\x96Z\x14\xed\xe90?\xca\x96Z\x14\xed\xe90?\xca\x96Z\x14\xed\xe90?\x0f\xbc0\x8eP31?S\xe1\x06\x08\xb4|1?\xdc+\xb3\xfbz\x0f2?\xdc+\xb3\xfbz\x0f2?!Q\x89u\xdeX2?!Q\x89u\xdeX2?!Q\x89u\xdeX2?!Q\x89u\xdeX2?ev_\xefA\xa22?ev_\xefA\xa22?\xaa\x9b5i\xa5\xeb2?3\xe6\xe1\\l~3?3\xe6\xe1\\l~3?\xbc0\x8eP3\x114?\x8a\xa0\x10\xbe]\xed4?\x8a\xa0\x10\xbe]\xed4?\x13\xeb\xbc\xb1$\x805?\x13\xeb\xbc\xb1$\x805?W\x10\x93+\x88\xc95?W\x10\x93+\x88\xc95?\xe0Z?\x1fO\\6?\xf2\xef\x97\x06\xdd\x817?7\x15n\x80@\xcb7?{:D\xfa\xa3\x148?\xc0_\x1at\x07^8?\xc0_\x1at\x07^8?\x8d\xcf\x9c\xe11:9?\x8d\xcf\x9c\xe11:9?\x8d\xcf\x9c\xe11:9?\x16\x1aI\xd5\xf8\xcc9?[?\x1fO\\\x16:?[?\x1fO\\\x16:?[?\x1fO\\\x16:?[?\x1fO\\\x16:?[?\x1fO\\\x16:?[?\x1fO\\\x16:?[?\x1fO\\\x16:?\x9fd\xf5\xc8\xbf_:?(\xaf\xa1\xbc\x86\xf2:?(\xaf\xa1\xbc\x86\xf2:?m\xd4w6\xea;;?m\xd4w6\xea;;?\xb1\xf9M\xb0M\x85;?\xf6\x1e$*\xb1\xce;?:D\xfa\xa3\x14\x18<?\x7fi\xd0\x1dxa<?\x7fi\xd0\x1dxa<?\x7fi\xd0\x1dxa<?\xc4\x8e\xa6\x97\xdb\xaa<?\x08\xb4|\x11?\xf4<?\x08\xb4|\x11?\xf4<?M\xd9R\x8b\xa2==?\x1aI\xd5\xf8\xcc\x19>?\x1aI\xd5\xf8\xcc\x19>?_n\xabr0c>?_n\xabr0c>?\xe8\xb8Wf\xf7\xf5>?q\x03\x04Z\xbe\x88??\xb5(\xda\xd3!\xd2??(\x84oW;\xc5@?\xca\x96Z\x14\xed\xe9@?\xca\x96Z\x14\xed\xe9@?m\xa9E\xd1\x9e\x0eA?m\xa9E\xd1\x9e\x0eA?m\xa9E\xd1\x9e\x0eA?\x0f\xbc0\x8eP3A?\xb1\xce\x1bK\x02XA?S\xe1\x06\x08\xb4|A?\xf6\xf3\xf1\xc4e\xa1A?3\xe6\xe1\\l~C?\xd5\xf8\xcc\x19\x1e\xa3C?\xd5\xf8\xcc\x19\x1e\xa3C?x\x0b\xb8\xd6\xcf\xc7C?x\x0b\xb8\xd6\xcf\xc7C?\x1a\x1e\xa3\x93\x81\xecC?\x1a\x1e\xa3\x93\x81\xecC?\xbc0\x8eP3\x11D?^Cy\r\xe55D?\xa3hO\x87H\x7fD?E{:D\xfa\xa3D?\x8a\xa0\x10\xbe]\xedD?,\xb3\xfbz\x0f\x12E?,\xb3\xfbz\x0f\x12E?p\xd8\xd1\xf4r[E?\x13\xeb\xbc\xb1$\x80E?\x9c5i\xa5\xeb\x12F?>HTb\x9d7F?\x82m*\xdc\x00\x81F?%\x80\x15\x99\xb2\xa5F?\xc7\x92\x00Vd\xcaF?i\xa5\xeb\x12\x16\xefF?\x0b\xb8\xd6\xcf\xc7\x13G?\x0b\xb8\xd6\xcf\xc7\x13G?\x0b\xb8\xd6\xcf\xc7\x13G?P\xdd\xacI+]G?\xf2\xef\x97\x06\xdd\x81G?\xd9\'Y=\xf2\xefG?\x1eM/\xb7U9H?\xc0_\x1at\x07^H?br\x051\xb9\x82H?\x04\x85\xf0\xedj\xa7H?I\xaa\xc6g\xce\xf0H?\x8d\xcf\x9c\xe11:I?\xfdQ\n\x0c\x0e;J?\x86\x9c\xb6\xff\xd4\xcdJ?(\xaf\xa1\xbc\x86\xf2J?\xcb\xc1\x8cy8\x17K?\x0f\xe7b\xf3\x9b`K?T\x0c9m\xff\xa9K?\xf6\x1e$*\xb1\xceK?\xf6\x1e$*\xb1\xceK?\x981\x0f\xe7b\xf3K?:D\xfa\xa3\x14\x18L?\xddV\xe5`\xc6<L?\xddV\xe5`\xc6<L?!|\xbb\xda)\x86L?\x08\xb4|\x11?\xf4L?\x91\xfe(\x05\x06\x87M?3\x11\x14\xc2\xb7\xabM?x6\xea;\x1b\xf5M?\x1aI\xd5\xf8\xcc\x19N?\x01\x81\x96/\xe2\x87N?\xe8\xb8Wf\xf7\xf5N?,\xde-\xe0Z?O?,\xde-\xe0Z?O?\xce\xf0\x18\x9d\x0cdO?q\x03\x04Z\xbe\x88O?q\x03\x04Z\xbe\x88O?W;\xc5\x90\xd3\xf6O?N\xb0M\x85\x1b P?\xf0\xc28B\xcdDP?AL\xae &WP?AL\xae &WP?\xe4^\x99\xdd\xd7{P?\x86q\x84\x9a\x89\xa0P?\x86q\x84\x9a\x89\xa0P?\xd7\xfa\xf9x\xe2\xb2P?\xd7\xfa\xf9x\xe2\xb2P?\xca\x96Z\x14\xed\xe9P?m\xa9E\xd1\x9e\x0eQ?m\xa9E\xd1\x9e\x0eQ?\xbe2\xbb\xaf\xf7 Q?`E\xa6l\xa9EQ?S\xe1\x06\x08\xb4|Q?\xa5j|\xe6\x0c\x8fQ?\xf6\xf3\xf1\xc4e\xa1Q?\xe9\x8fR`p\xd8Q?\xdc+\xb3\xfbz\x0fR?\xdc+\xb3\xfbz\x0fR?\xdc+\xb3\xfbz\x0fR?.\xb5(\xda\xd3!R?r\xda\xfeS7kR?\xc3ct2\x90}R?\xc3ct2\x90}R?\x14\xed\xe9\x10\xe9\x8fR?Y\x12\xc0\x8aL\xd9R?\xfb$\xabG\xfe\xfdR?@J\x81\xc1aGS?\xe2\\l~\x13lS?3\xe6\xe1\\l~S?3\xe6\xe1\\l~S?&\x82B\xf8v\xb5S?x\x0b\xb8\xd6\xcf\xc7S?\xc9\x94-\xb5(\xdaS?\x1a\x1e\xa3\x93\x81\xecS?^Cy\r\xe55T?R\xdf\xd9\xa8\xeflT?\xa3hO\x87H\x7fT?\xf4\xf1\xc4e\xa1\x91T?E{:D\xfa\xa3T?\x8a\xa0\x10\xbe]\xedT?\xc2aG\xd3\xcbmU?\x06\x87\x1dM/\xb7U?\xa8\x99\x08\n\xe1\xdbU?K\xac\xf3\xc6\x92\x00V?\x9c5i\xa5\xeb\x12V?\x9c5i\xa5\xeb\x12V?\xed\xbe\xde\x83D%V?\xe0Z?\x1fO\\V?\x82m*\xdc\x00\x81V?v\t\x8bw\x0b\xb8V?\x18\x1cv4\xbd\xdcV?i\xa5\xeb\x12\x16\xefV?]AL\xae &W?\xffS7k\xd2JW?P\xdd\xacI+]W?\x94\x02\x83\xc3\x8e\xa6W?{:D\xfa\xa3\x14X?{:D\xfa\xa3\x14X?\x04\x85\xf0\xedj\xa7X?\xf8 Q\x89u\xdeX?\xdeX\x12\xc0\x8aLY?#~\xe89\xee\x95Y?\x16\x1aI\xd5\xf8\xccY?[?\x1fO\\\x16Z?[?\x1fO\\\x16Z?\xf1\xedj\xa7\x18rZ?Bw\xe0\x85q\x84Z?\x86\x9c\xb6\xff\xd4\xcdZ?\xd7%,\xde-\xe0Z?z8\x17\x9b\xdf\x04[?\x1cK\x02X\x91)[?\xb1\xf9M\xb0M\x85[?\xa5\x95\xaeKX\xbc[?G\xa8\x99\x08\n\xe1[?\x8c\xcdo\x82m*\\?\xd0\xf2E\xfc\xd0s\\?!|\xbb\xda)\x86\\?f\xa1\x91T\x8d\xcf\\?\xb7*\x073\xe6\xe1\\?\xb7*\x073\xe6\xe1\\?\xaa\xc6g\xce\xf0\x18]?M\xd9R\x8b\xa2=]?\x91\xfe(\x05\x06\x87]?x6\xea;\x1b\xf5]?_n\xabr0c^?\xf4\x1c\xf7\xca\xec\xbe^?E\xa6l\xa9E\xd1^?9B\xcdDP\x08_?}g\xa3\xbe\xb3Q_?\xc2\x8cy8\x17\x9b_?d\x9fd\xf5\xc8\xbf_?Tb\x9d7\x96\x04`?\x9f9\xc3ct2`?\xf0\xc28B\xcdD`?\xe4^\x99\xdd\xd7{`?\x86q\x84\x9a\x89\xa0`?\x80\xbf4\xe8\x0e\xbc`?\xca\x96Z\x14\xed\xe9`?\xbe2\xbb\xaf\xf7 a?\x0f\xbc0\x8eP3a?\xab\x1c\xcc\x98\x87sa?\xf6\xf3\xf1\xc4e\xa1a?G}g\xa3\xbe\xb3a?\xe9\x8fR`p\xd8a?:\x19\xc8>\xc9\xeaa?\x85\xf0\xedj\xa7\x18b?\x7f>\x9e\xb8,4b?\'\x03\xd9\'Y=b?r\xda\xfeS7kb?l(\xaf\xa1\xbc\x86b?Y\x12\xc0\x8aL\xd9b?\xa4\xe9\xe5\xb6*\x07c?\xef\xc0\x0b\xe3\x085c?\x97\x85FR5>c?9\x981\x0f\xe7bc?\x84oW;\xc5\x90c?\xc9\x94-\xb5(\xdac?\x13lS\xe1\x06\x08d?\xb6~>\x9e\xb8,d?\x07\x08\xb4|\x11?d?R\xdf\xd9\xa8\xefld??\xc9\xea\x91\x7f\xbfd?}<qYh$e?\x1fO\\\x16\x1aIe?\x0c9m\xff\xa9\x9be?Q^Cy\r\xe5e?\xf3p.6\xbf\tf?8\x96\x04\xb0"Sf?\x82m*\xdc\x00\x81f?%\x80\x15\x99\xb2\xa5f?\xc7\x92\x00Vd\xcaf?c\xf3\x9b`\x9b\ng?\xae\xca\xc1\x8cy8g?\xf2\xef\x97\x06\xdd\x81g?\xec=HTb\x9dg?\xdf\xd9\xa8\xefl\xd4g?$\xff~i\xd0\x1dh?\xc6\x11j&\x82Bh?\xc0_\x1at\x07^h?\x04\x85\xf0\xedj\xa7h?O\\\x16\x1aI\xd5h?\x9a3<F\'\x03i?\xdeX\x12\xc0\x8aLi?t\x07^\x18G\xa8i?\xc5\x90\xd3\xf6\x9f\xbai?[?\x1fO\\\x16j?\x03\x04Z\xbe\x88\x1fj?\xea;\x1b\xf5\x9d\x8dj?\x80\xeafMZ\xe9j?\xc4\x0f=\xc7\xbd2k?\x0f\xe7b\xf3\x9b`k?Z\xbe\x88\x1fz\x8ek?\xe9\xba\x84\xc5\xbb\x05l?.\xe0Z?\x1fOl?r\x051\xb9\x82\x98l?_\xefA\xa2\x12\xebl?\xaa\xc6g\xce\xf0\x18m?S\x8b\xa2=\x1d"m?\xe89\xee\x95\xd9}m?\xd6#\xff~i\xd0m?k\xd2J\xd7%,n?\xb0\xf7 Q\x89un?LX\xbc[\xc0\xb5n?\x8a\xcbB#\xa9\x1ao?}g\xa3\xbe\xb3Qo?\xc2\x8cy8\x17\x9bo?\xfd&\xd8\xa6\xc2\rp?\xf0\xc28B\xcdDp?;\x9a^n\xabrp?\x8c#\xd4L\x04\x85p?\xd7\xfa\xf9x\xe2\xb2p?p\x82m*\xdc\x00q?\xb7\x80k\xfd|<q?\xa1\x91T\x8d\xcf\x9cq?\x9b\xdf\x04\xdbT\xb8q?\x98\x06\xdd\x81\x17\xc6q?7@\xa0\xe5\x8b\xf8q?7@\xa0\xe5\x8b\xf8q?\x7f>\x9e\xb8,4r?\x1b\x9f9\xc3ctr?\xba\xd8\xfc&\xd8\xa6r?\\\xeb\xe7\xe3\x89\xcbr?\xa4\xe9\xe5\xb6*\x07s?\x97\x85FR5>s?\x8a!\xa7\xed?us?-4\x92\xaa\xf1\x99s?&\x82B\xf8v\xb5s?\x1a\x1e\xa3\x93\x81\xecs?a\x1c\xa1f"(t?\xf7\xca\xec\xbe\xde\x83t?\xe7\x8d%\x01\xac\xc8t?\xd8P^Cy\ru?\x1fO\\\x16\x1aIu?\x13\xeb\xbc\xb1$\x80u?\x0c9m\xff\xa9\x9bu?\xa2\xe7\xb8Wf\xf7u?\xe6\x0c\x8f\xd1\xc9@v?+2eK-\x8av?\x1e\xce\xc5\xe67\xc1v?c\xf3\x9b`\x9b\nw?V\x8f\xfc\xfb\xa5Aw?\xf5\xc8\xbf_\x1atw?\x91)[jQ\xb4w?\xd6N1\xe4\xb4\xfdw?*\xb1\xce\x1bK\x02x?\x1eM/\xb7U9x?_\x99\xdd\xd7{\x90x?\x9a3<F\'\x03y?\x8a\xf6t\x88\xf4Gy?\xcf\x1bK\x02X\x91y?\x1a\xf3p.6\xbfy?\x03\x04Z\xbe\x88\x1fz?\x9c\x8b\xcdo\x82mz?8\xechz\xb9\xadz?\x80\xeafMZ\xe9z?s\x86\xc7\xe8d {?\xae &W\x10\x93{?J\x81\xc1aG\xd3{?\x88\xf4G)08|?r\x051\xb9\x82\x98|?\xb4Q\xdf\xd9\xa8\xef|?\xf2\xc4e\xa1\x91T}?\xdf\xaev\x8a!\xa7}?$\xd4L\x04\x85\xf0}?\xb9\x82\x98\\AL~?\x9d\xe11:\x19\xc8~?\x8a\xcbB#\xa9\x1a\x7f?#S\xb6\xd4\xa2h\x7f?\x13\x16\xef\x16p\xad\x7f?\x00\x00\x00\x00\x00\x00\x80?\xc9\xea\x91\x7f\xbf4\x80?\x14\xc2\xb7\xab\x9db\x80?\x86q\x84\x9a\x89\xa0\x80?y\r\xe55\x94\xd7\x80?\xbbY\x93V\xba.\x81?W\xba.a\xf1n\x81?\xf9\xcc\x19\x1e\xa3\x93\x81?=\xf2\xef\x97\x06\xdd\x81?\x82\x17\xc6\x11j&\x82?r\xda\xfeS7k\x82?ev_\xefA\xa2\x82?\xda\xfeS7k\xd2\x82?\xf8K\x83\xee\xc0\x0b\x83?\xeb\xe7\xe3\x89\xcbB\x83?~\xbd\x07\x89J\xac\x83?\xbc0\x8eP3\x11\x84?!|\xbb\xda)\x86\x84?K-\x8a\xf6t\x88\x84?\xbd\xdcV\xe5`\xc6\x84?Vd\xca\x96Z\x14\x85?\x9b\x89\xa0\x10\xbe]\x85?\x06\x87\x1dM/\xb7\x85?\xf3p.6\xbf\t\x86?8\x96\x04\xb0"S\x86?\xfe\xa7n\xd6\xa4\x95\x86?\xde-\xe0Z?\x1f\x87?\xc8>\xc9\xea\x91\x7f\x87?\xe2\xb2\xd0H\xaa\xc6\x87?\xfaM\xb0M\x85\x1b\x88?\xe77\xc16\x15n\x88?+]\x97\xb0x\xb7\x88?\xc1\x0b\xe3\x085\x13\x89?G}g\xa3\xbe\xb3\x89?\n\xb6\xa9p\x03\x04\x8a?K\x02X\x91)[\x8a?\xe1\xb0\xa3\xe9\xe5\xb6\x8a?\xd1s\xdc+\xb3\xfb\x8a?`p\xd8\xd1\xf4r\x8b?`p\xd8\xd1\xf4r\x8b?\x1d\xf7\xca\xec\xbe\xde\x8b?\xfd|<qYh\x8c?\x90R`p\xd8\xd1\x8c?\x1fO\\\x16\x1aI\x8d?\x95\x83\x19\xf3p.\x8e?"\xa7\xed?u\xb3\x8e?\xe1\x06\x08\xb4|\x11\x8f?w\xb5S\x0c9m\x8f?\x95X\xe7\x8d%\x01\x90?\x9c`\x9b\n7@\x90?\xca@\xf6IV\x8f\x90?R5>s\x86\xc7\x90?\xeb\xbc\xb1$\x80\x15\x91?\xd8\xa6\xc2\r\x10h\x91?\x03\xae\xf5\xf3\xf1\xc4\x91?4gx\x8cN\x06\x92?\xd0\xc7\x13\x97\x85F\x92?\xad\x1e\xf9\xf7K\x83\x92?\xf1C\xcfq\xaf\xcc\x92?\xf5r[\x95\x83\x19\x93?\xa4?J\x81\xc1a\x93?*[jQ\xb4\xa7\x93?\x95X\xe7\x8d%\x01\x94?\xddV\xe5`\xc6<\x94?\xa0\x8f\'.\x0b\x8d\x94?L\x83\xee\xc0\x0b\xe3\x94?\x8d\xcf\x9c\xe11:\x95?P\x08\xdf\xaev\x8a\x95?{\x0f\x12\x95X\xe7\x95?\x92\xaa\xf1\x993<\x96?\xc0\x8aL\xd9R\x8b\x96?\xe1\x06\x08\xb4|\x11\x97?w\xb5S\x0c9m\x97?\xc6\xbb\x05\\\xeb\xe7\x97?o\xd6\xa4\x95\xaeK\x98?\x04/\x8c#\xd4L\x98?\x01\xac\xc8\x94-\xb5\x98?\x97Z\x14\xed\xe9\x10\x99?\xd5\xcd\x9a\xb4\xd2u\x99?\x95-\xb5(\xda\xd3\x99?\xbc[\xc0\xb5~>\x9a?\\\xeb\xe7\xe3\x89\xcb\x9a?\xbe]\xed\x14CN\x9b?t2\x90}\x92\xd5\x9b?\x99\x87s\xb1\xf9M\x9c?s[\x95\x83\x19\xf3\x9c?\xa8C\xa4?J\x81\x9d?k\xd2J\xd7%,\x9e?\xcak(\xaf\xa1\xbc\x9e?z\x8e{ev_\x9f?A\xf6IV\x8f\xfc\x9f?\xe0Z?\x1fO\\\xa0?B\xa2\x12\xeb\xbc\xb1\xa0?L\xae &W\x10\xa1?\xa1f"(\x84o\xa1?T7k\xd2J\xd7\xa1?\xc6\x11j&\x82B\xa2?\xcak(\xaf\xa1\xbc\xa2?&\x01\xac\xc8\x94-\xa3?\xe2\x87\x9e\xe3^\x99\xa3?Q\x89u\xdeX\x12\xa4?2\x0f\xe7b\xf3\x9b\xa4?\x9d7\x96\x04\xb0"\xa5?\x13\x16\xef\x16p\xad\xa5?h\xf9"~\xe89\xa6?/a\xf1n\x01\xd7\xa6?\x02X\x91)[j\xa7?\xe3\x085\x13A!\xa8?y\r\xe55\x94\xd7\xa8?\xd2\x1f\xa5\xc0\xe0\xb0\xa9?\xa3\x93\x81\xec\x93\xac\xaa?\xe2\x87\x9e\xe3^\x99\xab?\x89J\xac\xf3\xc6\x92\xac?\xd4\xf6\x9f\xbaY\x93\xac?=\xc7\xbd2\xbb\xaf\xad?y\r\xe55\x94\xd7\xae?\xc4\xb9\xd8\xfc&\xd8\xae?6i\xa5\xeb\x12\x16\xb0?\xfb\xf9x\xe2\xb2\xd0\xb0?\xbb\xda)\x86\x9c\xb6\xb1?\xe1\xb0\xa3\xe9\xe5\xb6\xb1?%\x80\x15\x99\xb2\xa5\xb2?*[jQ\xb4\xa7\xb3?O1\xe4\xb4\xfd\xa7\xb3?\x9b\n7@\xa0\xe5\xb4?\x11\xe9\x8fR`p\xb6?\x9fd\xf5\xc8\xbf_\xb8?\xc5:o,\t`\xb8?\x00\xd5\xcd\x9a\xb4\xd2\xba?J\x81\xc1aG\xd3\xba?\xa7\xc2\r\x10h\xf9\xbd?f\xcc\xc3\xb9\xd8\xfc\xc0?y\xb7\x80k\xfd\xfc\xc0?\xd5\xf8\xcc\x19\x1e#\xc4?\x1e\xce\xc5\xe67\xc1\xc9?D\xa4?J\x81\xc1\xc9?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I617
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00]AL\xae &\x87?\xca\x15\xc4\xe4\nb\x92?]AL\xae &\x97?\xea;\x1b\xf5\x9d\x8d\x9a?\xf5\x9d\x8d\xfa\xceF\x9d?\xfb\xceF}g\xa3\x9e?\xfb\xceF}g\xa3\x9e?}g\xa3\xbe\xb3Q\x9f?AL\xae &W\xa0?AL\xae &W\xa0?\xc4\xe4\nbr\x05\xa1?G}g\xa3\xbe\xb3\xa1?\x0bbr\x051\xb9\xa2?R\xdf\xd9\xa8\xefl\xa4?R\xdf\xd9\xa8\xefl\xa4?\x16\xc4\xe4\nbr\xa5?\x99\\AL\xae \xa6?]AL\xae &\xa7?]AL\xae &\xa7?\x9e\x8d\xfa\xceF}\xa7?!&W\x10\x93+\xa8?g\xa3\xbe\xb3Q\xdf\xa9?m\xd4w6\xea;\xab?r\x051\xb9\x82\x98\xac?\xb4Q\xdf\xd9\xa8\xef\xac?6\xea;\x1b\xf5\x9d\xad?x6\xea;\x1b\xf5\xad?\xfb\xceF}g\xa3\xae?}g\xa3\xbe\xb3Q\xaf?}g\xa3\xbe\xb3Q\xaf?\x00\x00\x00\x00\x00\x00\xb0?!&W\x10\x93+\xb0?AL\xae &W\xb0?\x83\x98\\AL\xae\xb0?\xc4\xe4\nbr\x05\xb1?G}g\xa3\xbe\xb3\xb1?g\xa3\xbe\xb3Q\xdf\xb1?\xa9\xefl\xd4w6\xb2?\xea;\x1b\xf5\x9d\x8d\xb2?,\x88\xc9\x15\xc4\xe4\xb2?L\xae &W\x10\xb3?\x8e\xfa\xceF}g\xb3?\xf0l\xd4w6\xea\xb3?1\xb9\x82\x98\\A\xb4?\x99\\AL\xae \xb6?\xb9\x82\x98\\AL\xb6?<\x1b\xf5\x9d\x8d\xfa\xb6?\x9e\x8d\xfa\xceF}\xb7?\xdf\xd9\xa8\xefl\xd4\xb7?\xdf\xd9\xa8\xefl\xd4\xb7?br\x051\xb9\x82\xb8?br\x051\xb9\x82\xb8?\xa3\xbe\xb3Q\xdf\xd9\xb8?\xa3\xbe\xb3Q\xdf\xd9\xb8?&W\x10\x93+\x88\xb9?g\xa3\xbe\xb3Q\xdf\xb9?g\xa3\xbe\xb3Q\xdf\xb9?\xea;\x1b\xf5\x9d\x8d\xba?\xea;\x1b\xf5\x9d\x8d\xba?\x0bbr\x051\xb9\xba?\x0bbr\x051\xb9\xba?L\xae &W\x10\xbb?\x8e\xfa\xceF}g\xbb?\x8e\xfa\xceF}g\xbb?\xcfF}g\xa3\xbe\xbb?1\xb9\x82\x98\\A\xbc?r\x051\xb9\x82\x98\xbc?\xb4Q\xdf\xd9\xa8\xef\xbc?\xb4Q\xdf\xd9\xa8\xef\xbc?\xd4w6\xea;\x1b\xbd?\x16\xc4\xe4\nbr\xbd?x6\xea;\x1b\xf5\xbd?\xda\xa8\xefl\xd4w\xbe?\xfb\xceF}g\xa3\xbe?}g\xa3\xbe\xb3Q\xbf?\x9e\x8d\xfa\xceF}\xbf?\x00\x00\x00\x00\x00\x00\xc0?\x10\x93+\x88\xc9\x15\xc0?\x10\x93+\x88\xc9\x15\xc0?R\xdf\xd9\xa8\xefl\xc0?br\x051\xb9\x82\xc0?br\x051\xb9\x82\xc0?\x83\x98\\AL\xae\xc0?\x83\x98\\AL\xae\xc0?\x93+\x88\xc9\x15\xc4\xc0?\xa3\xbe\xb3Q\xdf\xd9\xc0?\x051\xb9\x82\x98\\\xc1?\x16\xc4\xe4\nbr\xc1?\x16\xc4\xe4\nbr\xc1?6\xea;\x1b\xf5\x9d\xc1?6\xea;\x1b\xf5\x9d\xc1?W\x10\x93+\x88\xc9\xc1?\x99\\AL\xae \xc2?\x99\\AL\xae \xc2?\xa9\xefl\xd4w6\xc2?\xa9\xefl\xd4w6\xc2?\xca\x15\xc4\xe4\nb\xc2?\xea;\x1b\xf5\x9d\x8d\xc2?\xea;\x1b\xf5\x9d\x8d\xc2?\xfb\xceF}g\xa3\xc2?}g\xa3\xbe\xb3Q\xc3?\x8e\xfa\xceF}g\xc3?\xae &W\x10\x93\xc3?\xae &W\x10\x93\xc3?\xcfF}g\xa3\xbe\xc3?\xcfF}g\xa3\xbe\xc3?\xf0l\xd4w6\xea\xc3?!&W\x10\x93+\xc4?!&W\x10\x93+\xc4?1\xb9\x82\x98\\A\xc4?R\xdf\xd9\xa8\xefl\xc4?r\x051\xb9\x82\x98\xc4?\x93+\x88\xc9\x15\xc4\xc4?\xb4Q\xdf\xd9\xa8\xef\xc4?\xd4w6\xea;\x1b\xc5?\xd4w6\xea;\x1b\xc5?\xe5\nbr\x051\xc5?&W\x10\x93+\x88\xc5?G}g\xa3\xbe\xb3\xc5?G}g\xa3\xbe\xb3\xc5?W\x10\x93+\x88\xc9\xc5?g\xa3\xbe\xb3Q\xdf\xc5?x6\xea;\x1b\xf5\xc5?\x88\xc9\x15\xc4\xe4\n\xc6?\x99\\AL\xae \xc6?\xb9\x82\x98\\AL\xc6?\xca\x15\xc4\xe4\nb\xc6?\xda\xa8\xefl\xd4w\xc6?\xfb\xceF}g\xa3\xc6?\x1b\xf5\x9d\x8d\xfa\xce\xc6?\x1b\xf5\x9d\x8d\xfa\xce\xc6?,\x88\xc9\x15\xc4\xe4\xc6?L\xae &W\x10\xc7?L\xae &W\x10\xc7?]AL\xae &\xc7?m\xd4w6\xea;\xc7?}g\xa3\xbe\xb3Q\xc7?\x9e\x8d\xfa\xceF}\xc7?\xcfF}g\xa3\xbe\xc7?\xcfF}g\xa3\xbe\xc7?\xcfF}g\xa3\xbe\xc7?\xf0l\xd4w6\xea\xc7?\xf0l\xd4w6\xea\xc7?\x00\x00\x00\x00\x00\x00\xc8?1\xb9\x82\x98\\A\xc8?R\xdf\xd9\xa8\xefl\xc8?r\x051\xb9\x82\x98\xc8?\xa3\xbe\xb3Q\xdf\xd9\xc8?\xc4\xe4\nbr\x05\xc9?\xc4\xe4\nbr\x05\xc9?\xd4w6\xea;\x1b\xc9?\xf5\x9d\x8d\xfa\xceF\xc9?\x051\xb9\x82\x98\\\xc9?G}g\xa3\xbe\xb3\xc9?W\x10\x93+\x88\xc9\xc9?\x88\xc9\x15\xc4\xe4\n\xca?\x88\xc9\x15\xc4\xe4\n\xca?\xa9\xefl\xd4w6\xca?\xb9\x82\x98\\AL\xca?\xca\x15\xc4\xe4\nb\xca?\xea;\x1b\xf5\x9d\x8d\xca?\xea;\x1b\xf5\x9d\x8d\xca?\x0bbr\x051\xb9\xca?\x0bbr\x051\xb9\xca?\x1b\xf5\x9d\x8d\xfa\xce\xca?<\x1b\xf5\x9d\x8d\xfa\xca?}g\xa3\xbe\xb3Q\xcb?}g\xa3\xbe\xb3Q\xcb?\x8e\xfa\xceF}g\xcb?\x9e\x8d\xfa\xceF}\xcb?\x9e\x8d\xfa\xceF}\xcb?\xf0l\xd4w6\xea\xcb?\x10\x93+\x88\xc9\x15\xcc?R\xdf\xd9\xa8\xefl\xcc?r\x051\xb9\x82\x98\xcc?\xa3\xbe\xb3Q\xdf\xd9\xcc?\xb4Q\xdf\xd9\xa8\xef\xcc?\xb4Q\xdf\xd9\xa8\xef\xcc?\xc4\xe4\nbr\x05\xcd?\xc4\xe4\nbr\x05\xcd?\xd4w6\xea;\x1b\xcd?\xe5\nbr\x051\xcd?\x051\xb9\x82\x98\\\xcd?&W\x10\x93+\x88\xcd?&W\x10\x93+\x88\xcd?6\xea;\x1b\xf5\x9d\xcd?6\xea;\x1b\xf5\x9d\xcd?G}g\xa3\xbe\xb3\xcd?G}g\xa3\xbe\xb3\xcd?W\x10\x93+\x88\xc9\xcd?g\xa3\xbe\xb3Q\xdf\xcd?g\xa3\xbe\xb3Q\xdf\xcd?\x88\xc9\x15\xc4\xe4\n\xce?\x88\xc9\x15\xc4\xe4\n\xce?\xa9\xefl\xd4w6\xce?\xb9\x82\x98\\AL\xce?\xea;\x1b\xf5\x9d\x8d\xce?\xea;\x1b\xf5\x9d\x8d\xce?\xea;\x1b\xf5\x9d\x8d\xce?\xea;\x1b\xf5\x9d\x8d\xce?\x0bbr\x051\xb9\xce?\x1b\xf5\x9d\x8d\xfa\xce\xce?<\x1b\xf5\x9d\x8d\xfa\xce?<\x1b\xf5\x9d\x8d\xfa\xce?<\x1b\xf5\x9d\x8d\xfa\xce?]AL\xae &\xcf?\xae &W\x10\x93\xcf?\xbf\xb3Q\xdf\xd9\xa8\xcf?\xdf\xd9\xa8\xefl\xd4\xcf?\xf0l\xd4w6\xea\xcf?\xf0l\xd4w6\xea\xcf?\x88\xc9\x15\xc4\xe4\n\xd0?\x10\x93+\x88\xc9\x15\xd0?\x10\x93+\x88\xc9\x15\xd0?\x10\x93+\x88\xc9\x15\xd0?\x99\\AL\xae \xd0?!&W\x10\x93+\xd0?!&W\x10\x93+\xd0?\xa9\xefl\xd4w6\xd0?\xa9\xefl\xd4w6\xd0?\xca\x15\xc4\xe4\nb\xd0?\xca\x15\xc4\xe4\nb\xd0?R\xdf\xd9\xa8\xefl\xd0?R\xdf\xd9\xa8\xefl\xd0?R\xdf\xd9\xa8\xefl\xd0?br\x051\xb9\x82\xd0?br\x051\xb9\x82\xd0?\xea;\x1b\xf5\x9d\x8d\xd0?r\x051\xb9\x82\x98\xd0?\xfb\xceF}g\xa3\xd0?\xfb\xceF}g\xa3\xd0?\x0bbr\x051\xb9\xd0?\x0bbr\x051\xb9\xd0?\x93+\x88\xc9\x15\xc4\xd0?\xb4Q\xdf\xd9\xa8\xef\xd0?<\x1b\xf5\x9d\x8d\xfa\xd0?\xc4\xe4\nbr\x05\xd1?\xc4\xe4\nbr\x05\xd1?]AL\xae &\xd1?m\xd4w6\xea;\xd1?\xf5\x9d\x8d\xfa\xceF\xd1?\x051\xb9\x82\x98\\\xd1?\x051\xb9\x82\x98\\\xd1?\x8e\xfa\xceF}g\xd1?\x16\xc4\xe4\nbr\xd1?\x16\xc4\xe4\nbr\xd1?\xae &W\x10\x93\xd1?6\xea;\x1b\xf5\x9d\xd1?\xbf\xb3Q\xdf\xd9\xa8\xd1?W\x10\x93+\x88\xc9\xd1?W\x10\x93+\x88\xc9\xd1?\xdf\xd9\xa8\xefl\xd4\xd1?\xdf\xd9\xa8\xefl\xd4\xd1?\x00\x00\x00\x00\x00\x00\xd2?\x99\\AL\xae \xd2?\x99\\AL\xae \xd2?\xa9\xefl\xd4w6\xd2?1\xb9\x82\x98\\A\xd2?\xb9\x82\x98\\AL\xd2?\xca\x15\xc4\xe4\nb\xd2?\xca\x15\xc4\xe4\nb\xd2?\xca\x15\xc4\xe4\nb\xd2?R\xdf\xd9\xa8\xefl\xd2?br\x051\xb9\x82\xd2?\xea;\x1b\xf5\x9d\x8d\xd2?r\x051\xb9\x82\x98\xd2?\x83\x98\\AL\xae\xd2?\x1b\xf5\x9d\x8d\xfa\xce\xd2?\xa3\xbe\xb3Q\xdf\xd9\xd2?\xa3\xbe\xb3Q\xdf\xd9\xd2?,\x88\xc9\x15\xc4\xe4\xd2?\xc4\xe4\nbr\x05\xd3?L\xae &W\x10\xd3?\xe5\nbr\x051\xd3?\xe5\nbr\x051\xd3?\xf5\x9d\x8d\xfa\xceF\xd3?\x8e\xfa\xceF}g\xd3?\x9e\x8d\xfa\xceF}\xd3?&W\x10\x93+\x88\xd3?\xae &W\x10\x93\xd3?\xbf\xb3Q\xdf\xd9\xa8\xd3?\xbf\xb3Q\xdf\xd9\xa8\xd3?G}g\xa3\xbe\xb3\xd3?W\x10\x93+\x88\xc9\xd3?\xf0l\xd4w6\xea\xd3?x6\xea;\x1b\xf5\xd3?\x88\xc9\x15\xc4\xe4\n\xd4?!&W\x10\x93+\xd4?1\xb9\x82\x98\\A\xd4?\xb9\x82\x98\\AL\xd4?R\xdf\xd9\xa8\xefl\xd4?r\x051\xb9\x82\x98\xd4?\x93+\x88\xc9\x15\xc4\xd4?\xa3\xbe\xb3Q\xdf\xd9\xd4?\xa3\xbe\xb3Q\xdf\xd9\xd4?<\x1b\xf5\x9d\x8d\xfa\xd4?<\x1b\xf5\x9d\x8d\xfa\xd4?L\xae &W\x10\xd5?\xd4w6\xea;\x1b\xd5?]AL\xae &\xd5?\xe5\nbr\x051\xd5?m\xd4w6\xea;\xd5?\xf5\x9d\x8d\xfa\xceF\xd5?\x8e\xfa\xceF}g\xd5?\x9e\x8d\xfa\xceF}\xd5?6\xea;\x1b\xf5\x9d\xd5?6\xea;\x1b\xf5\x9d\xd5?\xcfF}g\xa3\xbe\xd5?\xcfF}g\xa3\xbe\xd5?g\xa3\xbe\xb3Q\xdf\xd5?\xf0l\xd4w6\xea\xd5?x6\xea;\x1b\xf5\xd5?x6\xea;\x1b\xf5\xd5?x6\xea;\x1b\xf5\xd5?\x88\xc9\x15\xc4\xe4\n\xd6?\x88\xc9\x15\xc4\xe4\n\xd6?\x10\x93+\x88\xc9\x15\xd6?1\xb9\x82\x98\\A\xd6?\xb9\x82\x98\\AL\xd6?\xca\x15\xc4\xe4\nb\xd6?R\xdf\xd9\xa8\xefl\xd6?\xda\xa8\xefl\xd4w\xd6?\xfb\xceF}g\xa3\xd6?\x1b\xf5\x9d\x8d\xfa\xce\xd6?<\x1b\xf5\x9d\x8d\xfa\xd6?\xd4w6\xea;\x1b\xd7?]AL\xae &\xd7?m\xd4w6\xea;\xd7?}g\xa3\xbe\xb3Q\xd7?\x051\xb9\x82\x98\\\xd7?\x9e\x8d\xfa\xceF}\xd7?&W\x10\x93+\x88\xd7?&W\x10\x93+\x88\xd7?\xae &W\x10\x93\xd7?G}g\xa3\xbe\xb3\xd7?G}g\xa3\xbe\xb3\xd7?\xcfF}g\xa3\xbe\xd7?W\x10\x93+\x88\xc9\xd7?g\xa3\xbe\xb3Q\xdf\xd7?\xf0l\xd4w6\xea\xd7?\x88\xc9\x15\xc4\xe4\n\xd8?\xa9\xefl\xd4w6\xd8?\xa9\xefl\xd4w6\xd8?\xa9\xefl\xd4w6\xd8?1\xb9\x82\x98\\A\xd8?\xb9\x82\x98\\AL\xd8?\xca\x15\xc4\xe4\nb\xd8?br\x051\xb9\x82\xd8?r\x051\xb9\x82\x98\xd8?\x83\x98\\AL\xae\xd8?,\x88\xc9\x15\xc4\xe4\xd8?,\x88\xc9\x15\xc4\xe4\xd8?<\x1b\xf5\x9d\x8d\xfa\xd8?L\xae &W\x10\xd9?L\xae &W\x10\xd9?]AL\xae &\xd9?\xe5\nbr\x051\xd9?\xe5\nbr\x051\xd9?m\xd4w6\xea;\xd9?\xf5\x9d\x8d\xfa\xceF\xd9?\x051\xb9\x82\x98\\\xd9?\x9e\x8d\xfa\xceF}\xd9?\xbf\xb3Q\xdf\xd9\xa8\xd9?\xbf\xb3Q\xdf\xd9\xa8\xd9?G}g\xa3\xbe\xb3\xd9?W\x10\x93+\x88\xc9\xd9?\xdf\xd9\xa8\xefl\xd4\xd9?\xf0l\xd4w6\xea\xd9?x6\xea;\x1b\xf5\xd9?\x10\x93+\x88\xc9\x15\xda?!&W\x10\x93+\xda?\xa9\xefl\xd4w6\xda?1\xb9\x82\x98\\A\xda?\xb9\x82\x98\\AL\xda?\xca\x15\xc4\xe4\nb\xda?\xda\xa8\xefl\xd4w\xda?r\x051\xb9\x82\x98\xda?r\x051\xb9\x82\x98\xda?\x93+\x88\xc9\x15\xc4\xda?<\x1b\xf5\x9d\x8d\xfa\xda?\xc4\xe4\nbr\x05\xdb?\xd4w6\xea;\x1b\xdb?\xd4w6\xea;\x1b\xdb?]AL\xae &\xdb?\xe5\nbr\x051\xdb?\xe5\nbr\x051\xdb?}g\xa3\xbe\xb3Q\xdb?\x8e\xfa\xceF}g\xdb?\x9e\x8d\xfa\xceF}\xdb?&W\x10\x93+\x88\xdb?&W\x10\x93+\x88\xdb?\xae &W\x10\x93\xdb?6\xea;\x1b\xf5\x9d\xdb?6\xea;\x1b\xf5\x9d\xdb?\xcfF}g\xa3\xbe\xdb?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xdc?\x88\xc9\x15\xc4\xe4\n\xdc?\x99\\AL\xae \xdc?\xa9\xefl\xd4w6\xdc?\xe5\nbr\x051\xdd?\xe5\nbr\x051\xdd?}g\xa3\xbe\xb3Q\xdd?\x9e\x8d\xfa\xceF}\xdd?&W\x10\x93+\x88\xdd?\xbf\xb3Q\xdf\xd9\xa8\xdd?\xcfF}g\xa3\xbe\xdd?\xdf\xd9\xa8\xefl\xd4\xdd?\x00\x00\x00\x00\x00\x00\xde?\x99\\AL\xae \xde?!&W\x10\x93+\xde?\xa9\xefl\xd4w6\xde?\xb9\x82\x98\\AL\xde?\xca\x15\xc4\xe4\nb\xde?\xda\xa8\xefl\xd4w\xde?r\x051\xb9\x82\x98\xde?\x83\x98\\AL\xae\xde?,\x88\xc9\x15\xc4\xe4\xde?,\x88\xc9\x15\xc4\xe4\xde?\xc4\xe4\nbr\x05\xdf?]AL\xae &\xdf?\xe5\nbr\x051\xdf?}g\xa3\xbe\xb3Q\xdf?\x16\xc4\xe4\nbr\xdf?\x9e\x8d\xfa\xceF}\xdf?&W\x10\x93+\x88\xdf?\xbf\xb3Q\xdf\xd9\xa8\xdf?G}g\xa3\xbe\xb3\xdf?g\xa3\xbe\xb3Q\xdf\xdf?g\xa3\xbe\xb3Q\xdf\xdf?x6\xea;\x1b\xf5\xdf?L\xae &W\x10\xe0?L\xae &W\x10\xe0?\x10\x93+\x88\xc9\x15\xe0?\x99\\AL\xae \xe0?\xa9\xefl\xd4w6\xe0?\xf5\x9d\x8d\xfa\xceF\xe0?AL\xae &W\xe0?\x8e\xfa\xceF}g\xe0?R\xdf\xd9\xa8\xefl\xe0?\xda\xa8\xefl\xd4w\xe0?\x9e\x8d\xfa\xceF}\xe0?&W\x10\x93+\x88\xe0?r\x051\xb9\x82\x98\xe0?\xbf\xb3Q\xdf\xd9\xa8\xe0?\xcfF}g\xa3\xbe\xe0?\x93+\x88\xc9\x15\xc4\xe0?\xdf\xd9\xa8\xefl\xd4\xe0?,\x88\xc9\x15\xc4\xe4\xe0?\xf0l\xd4w6\xea\xe0?<\x1b\xf5\x9d\x8d\xfa\xe0?\x99\\AL\xae \xe1?\xe5\nbr\x051\xe1?\xa9\xefl\xd4w6\xe1?\xa9\xefl\xd4w6\xe1?\xb9\x82\x98\\AL\xe1?\xca\x15\xc4\xe4\nb\xe1?\x8e\xfa\xceF}g\xe1?br\x051\xb9\x82\xe1?\xea;\x1b\xf5\x9d\x8d\xe1?\xbf\xb3Q\xdf\xd9\xa8\xe1?\xcfF}g\xa3\xbe\xe1?W\x10\x93+\x88\xc9\xe1?\x1b\xf5\x9d\x8d\xfa\xce\xe1?\xf0l\xd4w6\xea\xe1?<\x1b\xf5\x9d\x8d\xfa\xe1?\x88\xc9\x15\xc4\xe4\n\xe2?!&W\x10\x93+\xe2?m\xd4w6\xea;\xe2?\xb9\x82\x98\\AL\xe2?\x16\xc4\xe4\nbr\xe2?\xda\xa8\xefl\xd4w\xe2?&W\x10\x93+\x88\xe2?\xae &W\x10\x93\xe2?\xfb\xceF}g\xa3\xe2?\xbf\xb3Q\xdf\xd9\xa8\xe2?W\x10\x93+\x88\xc9\xe2?\x1b\xf5\x9d\x8d\xfa\xce\xe2?\xf0l\xd4w6\xea\xe2?\xf0l\xd4w6\xea\xe2?<\x1b\xf5\x9d\x8d\xfa\xe2?\x99\\AL\xae \xe3?\xa9\xefl\xd4w6\xe3?AL\xae &W\xe3?\x051\xb9\x82\x98\\\xe3?\x16\xc4\xe4\nbr\xe3?&W\x10\x93+\x88\xe3?\xae &W\x10\x93\xe3?\xfb\xceF}g\xa3\xe3?W\x10\x93+\x88\xc9\xe3?\xdf\xd9\xa8\xefl\xd4\xe3?\x00\x00\x00\x00\x00\x00\xe4?\x88\xc9\x15\xc4\xe4\n\xe4?]AL\xae &\xe4?\x051\xb9\x82\x98\\\xe4?\xca\x15\xc4\xe4\nb\xe4?R\xdf\xd9\xa8\xefl\xe4?R\xdf\xd9\xa8\xefl\xe4?&W\x10\x93+\x88\xe4?r\x051\xb9\x82\x98\xe4?\xfb\xceF}g\xa3\xe4?\x1b\xf5\x9d\x8d\xfa\xce\xe4?\xa3\xbe\xb3Q\xdf\xd9\xe4?x6\xea;\x1b\xf5\xe4?\x10\x93+\x88\xc9\x15\xe5?\xa9\xefl\xd4w6\xe5?\xf5\x9d\x8d\xfa\xceF\xe5?\xca\x15\xc4\xe4\nb\xe5?\x9e\x8d\xfa\xceF}\xe5?\xbf\xb3Q\xdf\xd9\xa8\xe5?\x93+\x88\xc9\x15\xc4\xe5?\x93+\x88\xc9\x15\xc4\xe5?\x1b\xf5\x9d\x8d\xfa\xce\xe5?,\x88\xc9\x15\xc4\xe4\xe5?<\x1b\xf5\x9d\x8d\xfa\xe5?\x88\xc9\x15\xc4\xe4\n\xe6?L\xae &W\x10\xe6?\x99\\AL\xae \xe6?]AL\xae &\xe6?\xe5\nbr\x051\xe6?m\xd4w6\xea;\xe6?1\xb9\x82\x98\\A\xe6?\xb9\x82\x98\\AL\xe6?\xca\x15\xc4\xe4\nb\xe6?\x9e\x8d\xfa\xceF}\xe6?r\x051\xb9\x82\x98\xe6?6\xea;\x1b\xf5\x9d\xe6?\x83\x98\\AL\xae\xe6?\x0bbr\x051\xb9\xe6?\xcfF}g\xa3\xbe\xe6?\xa3\xbe\xb3Q\xdf\xd9\xe6?\xb4Q\xdf\xd9\xa8\xef\xe6?\x00\x00\x00\x00\x00\x00\xe7?\x88\xc9\x15\xc4\xe4\n\xe7?\x99\\AL\xae \xe7?\xa9\xefl\xd4w6\xe7?1\xb9\x82\x98\\A\xe7?\xb9\x82\x98\\AL\xe7?AL\xae &W\xe7?AL\xae &W\xe7?\x8e\xfa\xceF}g\xe7?\x9e\x8d\xfa\xceF}\xe7?\xae &W\x10\x93\xe7?\xfb\xceF}g\xa3\xe7?\x93+\x88\xc9\x15\xc4\xe7?\x1b\xf5\x9d\x8d\xfa\xce\xe7?g\xa3\xbe\xb3Q\xdf\xe7?x6\xea;\x1b\xf5\xe7?\x88\xc9\x15\xc4\xe4\n\xe8?\xd4w6\xea;\x1b\xe8?\xe5\nbr\x051\xe8?}g\xa3\xbe\xb3Q\xe8?\x8e\xfa\xceF}g\xe8?&W\x10\x93+\x88\xe8?&W\x10\x93+\x88\xe8?\xfb\xceF}g\xa3\xe8?\xbf\xb3Q\xdf\xd9\xa8\xe8?\x83\x98\\AL\xae\xe8?G}g\xa3\xbe\xb3\xe8?\xdf\xd9\xa8\xefl\xd4\xe8?x6\xea;\x1b\xf5\xe8?\xc4\xe4\nbr\x05\xe9?\x10\x93+\x88\xc9\x15\xe9?]AL\xae &\xe9?\xa9\xefl\xd4w6\xe9?\xf5\x9d\x8d\xfa\xceF\xe9?}g\xa3\xbe\xb3Q\xe9?R\xdf\xd9\xa8\xefl\xe9?6\xea;\x1b\xf5\x9d\xe9?6\xea;\x1b\xf5\x9d\xe9?\xfb\xceF}g\xa3\xe9?\xcfF}g\xa3\xbe\xe9?W\x10\x93+\x88\xc9\xe9?,\x88\xc9\x15\xc4\xe4\xe9?,\x88\xc9\x15\xc4\xe4\xe9?x6\xea;\x1b\xf5\xe9?\xc4\xe4\nbr\x05\xea?L\xae &W\x10\xea?\x10\x93+\x88\xc9\x15\xea?\x99\\AL\xae \xea?\xf5\x9d\x8d\xfa\xceF\xea?\xb9\x82\x98\\AL\xea?}g\xa3\xbe\xb3Q\xea?}g\xa3\xbe\xb3Q\xea?\x8e\xfa\xceF}g\xea?\x16\xc4\xe4\nbr\xea?br\x051\xb9\x82\xea?r\x051\xb9\x82\x98\xea?6\xea;\x1b\xf5\x9d\xea?\xbf\xb3Q\xdf\xd9\xa8\xea?G}g\xa3\xbe\xb3\xea?\x0bbr\x051\xb9\xea?\x0bbr\x051\xb9\xea?\xcfF}g\xa3\xbe\xea?\xdf\xd9\xa8\xefl\xd4\xea?\xdf\xd9\xa8\xefl\xd4\xea?\xa3\xbe\xb3Q\xdf\xd9\xea?\xb4Q\xdf\xd9\xa8\xef\xea?\xb4Q\xdf\xd9\xa8\xef\xea?\xb4Q\xdf\xd9\xa8\xef\xea?\x10\x93+\x88\xc9\x15\xeb?\xa9\xefl\xd4w6\xeb?\xa9\xefl\xd4w6\xeb?\xb9\x82\x98\\AL\xeb?\xca\x15\xc4\xe4\nb\xeb?&W\x10\x93+\x88\xeb?&W\x10\x93+\x88\xeb?\xfb\xceF}g\xa3\xeb?\xfb\xceF}g\xa3\xeb?g\xa3\xbe\xb3Q\xdf\xeb?!&W\x10\x93+\xec?!&W\x10\x93+\xec?\x8e\xfa\xceF}g\xec?W\x10\x93+\x88\xc9\xec?W\x10\x93+\x88\xc9\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x18+\xbd>\xe6\xa4\xed?'
p22
tp23
Rp24
tp25
.