(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I305
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa1R9:\xee\xa1\t?\xa1R9:\xee\xa1\t?\xa1R9:\xee\xa1\t?\xa1R9:\xee\xa1\t?\xa1R9:\xee\xa1\t?\xa1R9:\xee\xa1\t?\xa1R9:\xee\xa1\t?\xa1R9:\xee\xa1\t?\xa1R9:\xee\xa1\t?\xa1R9:\xee\xa1\t?\xf9\xfd\xaa\xabr9#?\xa1R9:\xee\xa1)?\xa1R9:\xee\xa1)?\xa5\xd3c\xe44\x050?M(\xf2r\xb0m6?M(\xf2r\xb0m6?\xa1R9:\xee\xa19?\xa1R9:\xee\xa19?\xa1R9:\xee\xa19?\xf5|\x80\x01,\xd6<?\xf5|\x80\x01,\xd6<?\xcfh\x07\xc8S\x9fA?#\x93N\x8f\x91\xd3D?\xf5|\x80\x01,\xd6L?\xa5\xd3c\xe44\x05P?\xa5\xd3c\xe44\x05P?\xa5\xd3c\xe44\x05P?:\x9e5VD\xd2P?\xcfh\x07\xc8S\x9fQ?\xcfh\x07\xc8S\x9fQ?\xcb\xe7\xdc\x1d\r<[?`\xb2\xae\x8f\x1c\t\\?`\xb2\xae\x8f\x1c\t\\?`\xb2\xae\x8f\x1c\t\\?`\xb2\xae\x8f\x1c\t\\?\xf9\xfd\xaa\xabr9c?\xf9\xfd\xaa\xabr9c?C\xe3\x93d\xfa\x9fc?C\xe3\x93d\xfa\x9fc?\x8e\xc8|\x1d\x82\x06d?\xd8\xade\xd6\tmd?\xd8\xade\xd6\tmd?#\x93N\x8f\x91\xd3d?#\x93N\x8f\x91\xd3d?\x03C\t\xba(\x07f?\x03C\t\xba(\x07f?\x03C\t\xba(\x07f?\x03C\t\xba(\x07f?\x03C\t\xba(\x07f?M(\xf2r\xb0mf?\x98\r\xdb+8\xd4f?\xe2\xf2\xc3\xe4\xbf:g?\xe2\xf2\xc3\xe4\xbf:g?\xe2\xf2\xc3\xe4\xbf:g?-\xd8\xac\x9dG\xa1g?\xc2\xa2~\x0fWnh?\x0c\x88g\xc8\xde\xd4h?\x0c\x88g\xc8\xde\xd4h?WmP\x81f;i?WmP\x81f;i?\xa1R9:\xee\xa1i?\xa1R9:\xee\xa1i?6\x1d\x0b\xac\xfdnj?6\x1d\x0b\xac\xfdnj?\xcb\xe7\xdc\x1d\r<k?\xcb\xe7\xdc\x1d\r<k?\x16\xcd\xc5\xd6\x94\xa2k?\x16\xcd\xc5\xd6\x94\xa2k?`\xb2\xae\x8f\x1c\tl?`\xb2\xae\x8f\x1c\tl?\xab\x97\x97H\xa4ol?\xab\x97\x97H\xa4ol?\xf5|\x80\x01,\xd6l?\xf5|\x80\x01,\xd6l?j\xf7\x0c\x9e\xd2\xd6n?j\xf7\x0c\x9e\xd2\xd6n?\xff\xc1\xde\x0f\xe2\xa3o?\xa5\xd3c\xe44\x05p?\xa5\xd3c\xe44\x05p?\xef\xb8L\x9d\xbckp?3;\xf1\xf9\xc59\x84?\x86t+\xe8gS\x84?\xd8\xade\xd6\tm\x84?~ \xda\xb2M\xa0\x84?\xd0Y\x14\xa1\xef\xb9\x84?\xd0Y\x14\xa1\xef\xb9\x84?#\x93N\x8f\x91\xd3\x84?#\x93N\x8f\x91\xd3\x84?v\xcc\x88}3\xed\x84?v\xcc\x88}3\xed\x84?v\xcc\x88}3\xed\x84?\xc8\x05\xc3k\xd5\x06\x85?\x1b?\xfdYw \x85?\xc0\xb1q6\xbbS\x85?\x13\xeb\xab$]m\x85?e$\xe6\x12\xff\x86\x85?\xb8] \x01\xa1\xa0\x85?\xb8] \x01\xa1\xa0\x85?]\xd0\x94\xdd\xe4\xd3\x85?\x03C\t\xba(\x07\x86?\xa8\xb5}\x96l:\x86?\xa8\xb5}\x96l:\x86?\xfa\xee\xb7\x84\x0eT\x86?M(\xf2r\xb0m\x86?\xa0a,aR\x87\x86?\xa0a,aR\x87\x86?E\xd4\xa0=\x96\xba\x86?E\xd4\xa0=\x96\xba\x86?\x90\xb9\x89\xf6\x1d!\x87?\x90\xb9\x89\xf6\x1d!\x87?\xe2\xf2\xc3\xe4\xbf:\x87?\xe2\xf2\xc3\xe4\xbf:\x87?-\xd8\xac\x9dG\xa1\x87?\x7f\x11\xe7\x8b\xe9\xba\x87?%\x84[h-\xee\x87?w\xbd\x95V\xcf\x07\x88?w\xbd\x95V\xcf\x07\x88?\xca\xf6\xcfDq!\x88?\xca\xf6\xcfDq!\x88?\x1c0\n3\x13;\x88?\x14\xdc\xb8\xfd\xf8\x87\x88?\xa9\xa6\x8ao\x08U\x89?\xf4\x8bs(\x90\xbb\x89?\x99\xfe\xe7\x04\xd4\xee\x89?\x99\xfe\xe7\x04\xd4\xee\x89?\xec7"\xf3u\x08\x8a?>q\\\xe1\x17"\x8a?>q\\\xe1\x17"\x8a?\x16\xcd\xc5\xd6\x94\xa2\x8b?\xb3\xeb\xe8}\xbe"\x8c?\xb3\xeb\xe8}\xbe"\x8c?\x06%#l`<\x8c?\x06%#l`<\x8c?\xab\x97\x97H\xa4o\x8c?P\n\x0c%\xe8\xa2\x8c?P\n\x0c%\xe8\xa2\x8c?\xf5|\x80\x01,\xd6\x8c?\xed(/\xcc\x11#\x8d?\x93\x9b\xa3\xa8UV\x8d?\x8aGRs;\xa3\x8d?0\xba\xc6O\x7f\xd6\x8d?\xd5,;,\xc3\t\x8e?\xeb\x0e\xa4\x82/\x92\x90?\x91\x81\x18_s\xc5\x90?:\x9e5VD\xd2\x90?\x102\x10\xe3k\xae\x98?\xbaN-\xda<\xbb\x98?ckJ\xd1\r\xc8\x98?\xb1\xfa\xdb\xa4"\x08\x99?\x044\x16\x93\xc4!\x99?\xf85\x1cC\x1d\x95\x99?KoV1\xbf\xae\x99?KoV1\xbf\xae\x99?\xe8\x8dy\xd8\xe8.\x9a?\xe4\xe3\xd0\xbd[U\x9a?\xdc\x8f\x7f\x88A\xa2\x9a?\x85\xac\x9c\x7f\x12\xaf\x9a?\xd3\x12\xb0\xe2\xe0x\xa1?|/\xcd\xd9\xb1\x85\xa1?|/\xcd\xd9\xb1\x85\xa1?\xcfh\x07\xc8S\x9f\xa1?\xcd\x13\xb3:\x8d\xb2\xa1?\xcb\xbe^\xad\xc6\xc5\xa1?\x19N\xf0\x80\xdb\x05\xa2?l\x87*o}\x1f\xa2?\x11\xfa\x9eK\xc1R\xa2?d3\xd99cl\xa2?\xb9\xc1g\xb5\xcbr\xa2?\xb9\xc1g\xb5\xcbr\xa2?^4\xdc\x91\x0f\xa6\xa2?\xb2\xc2j\rx\xac\xa2?T\x8b6\xcf.\x06\xa3?\xfd\xa7S\xc6\xff\x12\xa3?\xf7\xa8V\x1e\xacL\xa3?\xf5S\x02\x91\xe5_\xa3?\xf5S\x02\x91\xe5_\xa3?;\x8fB/\xe0\xec\xa3?\xe5\xab_&\xb1\xf9\xa3?9:\xee\xa1\x19\x00\xa4?\x84\x1f\xd7Z\xa1f\xa4?\x84\x1f\xd7Z\xa1f\xa4?\x82\xca\x82\xcd\xday\xa4?\xcc\xafk\x86b\xe0\xa4?\x1f\xe9\xa5t\x04\xfa\xa4?gy:\xa0\xc5s\xa5?\x11\x96W\x97\x96\x80\xa5?\x0fA\x03\n\xd0\x93\xa5?c\xcf\x91\x858\x9a\xa5?S\'\xef\x1a\x044\xa6?\xe4G\x18r\x86\'\xa7?\xe2\xf2\xc3\xe4\xbf:\xa7?{g>q\\\xe1\xa7?\xce\xa0x_\xfe\xfa\xa7?\xa7\xed\xee-\x17\x96\xac?\xa7\xed\xee-\x17\x96\xac?\xfb{}\xa9\x7f\x9c\xac?\xe3\x7f\x89\t1\x83\xad?\xe3\x7f\x89\t1\x83\xad?\x8aGRs;\xa3\xad?\xc3/D4\xc8\xb6\xae?\x15i~"j\xd0\xae?\x1fM\xed(/\xcc\xb1?t\xdb{\xa4\x97\xd2\xb1?t\xdb{\xa4\x97\xd2\xb1?\x9e"C\xe2\xcb\xd5\xb1?\x0f\xa5J\xbe\xfae\xb2?\x8ez\xa0w\x97o\xb2?\xb2\xc2j\rx\xac\xb2?\xdd\t2K\xac\xaf\xb2?\xdd\t2K\xac\xaf\xb2?\x86&OB}\xbc\xb2?\xc2\xb8\xe9\x1d\x97\xa9\xb3?\x15\xf2#\x0c9\xc3\xb3?j\x80\xb2\x87\xa1\xc9\xb3?\x94\xc7y\xc5\xd5\xcc\xb3?%\xe8\xa2\x1cX\xc0\xb4?nx7H\x19:\xb5?\xc2\x06\xc6\xc3\x81@\xb5?l#\xe3\xbaRM\xb5?i\xce\x8e-\x8c`\xb5?\xbe\\\x1d\xa9\xf4f\xb5?\xe8\xa3\xe4\xe6(j\xb5?Su\xcb\xc0\xee\xca\xb7?\xa8\x03Z<W\xd1\xb7?Q w3(\xde\xb7?O\x19\xffKL\x88\xb9?\xf85\x1cC\x1d\x95\xb9?M\xc4\xaa\xbe\x85\x9b\xb9?w\x0br\xfc\xb9\x9e\xb9?\xe1\xdcX\xd6\x7f\xff\xbb?`\xb2\xae\x8f\x1c\t\xbc?\x8b\xf9u\xcdP\x0c\xbc?\xdf\x87\x04I\xb9\x12\xbc?4\x16\x93\xc4!\x19\xbc?^]Z\x02V\x1c\xbc?\x9c\x92%\x11!\x8d\xbe?\xf1 \xb4\x8c\x89\x93\xbe?\x1bh{\xca\xbd\x96\xbe?\x82\x07\xdc.\x90\x80\xc0?\xadN\xa3l\xc4\x83\xc0?\x11\xd3\xb0\xf8K\x87\xc1?fa?t\xb4\x8d\xc1?\x90\xa8\x06\xb2\xe8\x90\xc1?\xa5!@\x8a\x1f\x9c\xc1?\xd9_\x890\x1f\xd6\xc2?\x98J4\x8d\xed\xda\xc2?\x17 \x8aF\x8a\xe4\xc2?\xd7\n5\xa3X\xe9\xc2?+\x99\xc3\x1e\xc1\xef\xc2?\xf3L\x8a\xa9\t\n\xc5?G\xdb\x18%r\x10\xc5?\xdc~\xfcC\x0c\x12\xc5?\x86\x9b\x19;\xdd\x1e\xc5?\xb0\xe2\xe0x\x11"\xc5?\xee\x17\xac\x87\xdc\x92\xc7?\x19_s\xc5\x10\x96\xc7?\x8d\xb2\x11\x0fB\xcb\xc8?\xb8\xf9\xd8Lv\xce\xc8?w\xe4\x83\xa9D\xd3\xc8?\xa1+K\xe7x\xd6\xc8?7\xcf.\x06\x13\xd8\xc8?a\x16\xf6CG\xdb\xc8? \x01\xa1\xa0\x15\xe0\xc8?5z\xdaxL\xeb\xc8?\xf4d\x85\xd5\x1a\xf0\xc8?\x1e\xacL\x13O\xf3\xc8?\xde\x96\xf7o\x1d\xf8\xc8?]lM)\xba\x01\xc9?\xf2\x0f1HT\x03\xc9?G\x9e\xbf\xc3\xbc\t\xc9?q\xe5\x86\x01\xf1\x0c\xc9?\x06\x89j \x8b\x0e\xc9?\xc6s\x15}Y\x13\xc9?\xf0\xba\xdc\xba\x8d\x16\xc9?\x1a\x02\xa4\xf8\xc1\x19\xc9?EIk6\xf6\x1c\xc9?\xda\xecNU\x90\x1e\xc9?.{\xdd\xd0\xf8$\xc9?Y\xc2\xa4\x0e-(\xc9?\xadP3\x8a\x95.\xc9?m;\xde\xe6c3\xc9?\x97\x82\xa5$\x986\xc9?WmP\x81f;\xc9?\xec\x104\xa0\x00=\xc9?\x95-Q\x97\xd1I\xc9?*\xd14\xb6kK\xc9?U\x18\xfc\xf3\x9fN\xc9?\xea\xbb\xdf\x12:P\xc9?\x14\x03\xa7PnS\xc9?\xd4\xedQ\xad<X\xc9?(|\xe0(\xa5^\xc9?}\no\xa4\re\xc9?\x12\xaeR\xc3\xa7f\xc9?g<\xe1>\x10m\xc9?&\'\x8c\x9b\xdeq\xc9?QnS\xd9\x12u\xc9?{\xb5\x1a\x17Gx\xc9?\xfa\x8ap\xd0\xe3\x81\xc9?\x8f.T\xef}\x83\xc9?\xe4\xbc\xe2j\xe6\x89\xc9?\xa3\xa7\x8d\xc7\xb4\x8e\xc9?\xb7 \xc7\x9f\xeb\x99\xc9?w\x0br\xfc\xb9\x9e\xc9?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I305
tp18
g10
I00
S'\xe5\xd4\xdd\x96\xf7o\x8d?:\x9e5VD\xd2\x90?\xc8\x05\xc3k\xd5\x06\x95?WmP\x81f;\x99?\xe5\xd4\xdd\x96\xf7o\x9d?:\x9e5VD\xd2\xa0?\xc8\x05\xc3k\xd5\x06\xa5?\xac_&\xb1\xf9\x13\xa6?:\xc7\xb3\xc6\x8aH\xaa?\x02{zQ\xd3b\xac?H\xf1\x833\xb2K\xb0?H\xf1\x833\xb2K\xb0?:\x9e5VD\xd2\xb0?\x1d\xf8\x98\x9bh\xdf\xb1?\x1d\xf8\x98\x9bh\xdf\xb1?\xf3\xfe\xad\x03\x1fs\xb3?\xc8\x05\xc3k\xd5\x06\xb5?\xc8\x05\xc3k\xd5\x06\xb5?\xac_&\xb1\xf9\x13\xb6?\x9e\x0c\xd8\xd3\x8b\x9a\xb6?\x90\xb9\x89\xf6\x1d!\xb7?s\x13\xed;B.\xb8?WmP\x81f;\xb9?I\x1a\x02\xa4\xf8\xc1\xb9?\xd7\x81\x8f\xb9\x89\xf6\xbd?\xd7\x81\x8f\xb9\x89\xf6\xbd?\xcf\x1a+"i\x08\xc0?H\xf1\x833\xb2K\xc0?:\x9e5VD\xd2\xc0?:\x9e5VD\xd2\xc0?\xb3t\x8eg\x8d\x15\xc1?l\xd5\x06\x15h\xb6\xc3?l\xd5\x06\x15h\xb6\xc3?\xe5\xab_&\xb1\xf9\xc3?A\xdc\x1b}\x1eJ\xc5?3\x89\xcd\x9f\xb0\xd0\xc5?\xf3\',te\xe9\xcc?l\xfe\x84\x85\xae,\xcd?\xe5\xd4\xdd\x96\xf7o\xcd?^\xab6\xa8@\xb3\xcd?\xd7\x81\x8f\xb9\x89\xf6\xcd?\xd7\x81\x8f\xb9\x89\xf6\xcd?PX\xe8\xca\xd29\xce?B\x05\x9a\xedd\xc0\xce?\xac\x88\xa4!@\x8a\xcf?\xac\x88\xa4!@\x8a\xcf?H\xf1\x833\xb2K\xd0?\xc1\xc7\xdcD\xfb\x8e\xd0?:\x9e5VD\xd2\xd0?\xb3t\x8eg\x8d\x15\xd1?\xb3t\x8eg\x8d\x15\xd1?,K\xe7x\xd6X\xd1?h\xb6\x93\x01{z\xd1?\xa5!@\x8a\x1f\x9c\xd1?\x1d\xf8\x98\x9bh\xdf\xd1?ZcE$\r\x01\xd2?ZcE$\r\x01\xd2?ZcE$\r\x01\xd2?\x0f\xa5J\xbe\xfae\xd2?\x0f\xa5J\xbe\xfae\xd2?\x01R\xfc\xe0\x8c\xec\xd2?\x01R\xfc\xe0\x8c\xec\xd2?>\xbd\xa8i1\x0e\xd3?>\xbd\xa8i1\x0e\xd3?z(U\xf2\xd5/\xd3?z(U\xf2\xd5/\xd3?\xb6\x93\x01{zQ\xd3?\xa8@\xb3\x9d\x0c\xd8\xd3?\xe5\xab_&\xb1\xf9\xd3?\xe5\xab_&\xb1\xf9\xd3?\xd6X\x11IC\x80\xd4?\xd6X\x11IC\x80\xd4?O/jZ\x8c\xc3\xd4?O/jZ\x8c\xc3\xd4?\xc8\x05\xc3k\xd5\x06\xd5?\xc8\x05\xc3k\xd5\x06\xd5?A\xdc\x1b}\x1eJ\xd5?A\xdc\x1b}\x1eJ\xd5?A\xdc\x1b}\x1eJ\xd5?\xf7\x1d!\x17\x0c\xaf\xd5?\xf7\x1d!\x17\x0c\xaf\xd5?\xe9\xf3P\xaa\xe4\xab\xdf?\xe9\xf3P\xaa\xe4\xab\xdf?%_\xfd2\x89\xcd\xdf?\xcf\x1a+"i\x08\xe0?\xcf\x1a+"i\x08\xe0?\x0c\x86\xd7\xaa\r*\xe0?\x0c\x86\xd7\xaa\r*\xe0?H\xf1\x833\xb2K\xe0?H\xf1\x833\xb2K\xe0?\xe6&\xdaw\x84\\\xe0?_\xfd2\x89\xcd\x9f\xe0?_\xfd2\x89\xcd\x9f\xe0?\xfd2\x89\xcd\x9f\xb0\xe0?\xfd2\x89\xcd\x9f\xb0\xe0?\x9ch\xdf\x11r\xc1\xe0?\x9ch\xdf\x11r\xc1\xe0?:\x9e5VD\xd2\xe0?v\t\xe2\xde\xe8\xf3\xe0?v\t\xe2\xde\xe8\xf3\xe0?\x15?8#\xbb\x04\xe1?\x15?8#\xbb\x04\xe1?Q\xaa\xe4\xab_&\xe1?Q\xaa\xe4\xab_&\xe1?,K\xe7x\xd6X\xe1?,K\xe7x\xd6X\xe1?\xca\x80=\xbd\xa8i\xe1?\xca\x80=\xbd\xa8i\xe1?\x06\xec\xe9EM\x8b\xe1?\x06\xec\xe9EM\x8b\xe1?CW\x96\xce\xf1\xac\xe1?CW\x96\xce\xf1\xac\xe1?\xe1\x8c\xec\x12\xc4\xbd\xe1?\xe1\x8c\xec\x12\xc4\xbd\xe1?\xe1\x8c\xec\x12\xc4\xbd\xe1?\xe1\x8c\xec\x12\xc4\xbd\xe1?\xe1\x8c\xec\x12\xc4\xbd\xe1?\x7f\xc2BW\x96\xce\xe1?\x1d\xf8\x98\x9bh\xdf\xe1?ZcE$\r\x01\xe2?ZcE$\r\x01\xe2?\xf8\x98\x9bh\xdf\x11\xe2?\x0f\xa5J\xbe\xfae\xe2?L\x10\xf7F\x9f\x87\xe2?L\x10\xf7F\x9f\x87\xe2?\xeaEM\x8bq\x98\xe2?\xeaEM\x8bq\x98\xe2?\x88{\xa3\xcfC\xa9\xe2?\xc5\xe6OX\xe8\xca\xe2?\x18^\xab6\xa8@\xe3?\x914\x04H\xf1\x83\xe3?\xce\x9f\xb0\xd0\x95\xa5\xe3?\xce\x9f\xb0\xd0\x95\xa5\xe3?l\xd5\x06\x15h\xb6\xe3?\n\x0b]Y:\xc7\xe3?\n\x0b]Y:\xc7\xe3?\xa8@\xb3\x9d\x0c\xd8\xe3?\xa8@\xb3\x9d\x0c\xd8\xe3?\xa8@\xb3\x9d\x0c\xd8\xe3?\xa8@\xb3\x9d\x0c\xd8\xe3?\xa8@\xb3\x9d\x0c\xd8\xe3?\xe5\xab_&\xb1\xf9\xe3?\xe5\xab_&\xb1\xf9\xe3?u\x8eg\x8d\x15\x91\xe4?\x13\xc4\xbd\xd1\xe7\xa1\xe4?\x13\xc4\xbd\xd1\xe7\xa1\xe4?.\xef\xdf:\xf01\xe7?.\xef\xdf:\xf01\xe7?\xcc$6\x7f\xc2B\xe7?\xcc$6\x7f\xc2B\xe7?\xcc$6\x7f\xc2B\xe7?\xcc$6\x7f\xc2B\xe7?\xcc$6\x7f\xc2B\xe7?\x08\x90\xe2\x07gd\xe7?\xe30\xe5\xd4\xdd\x96\xe7?\xe30\xe5\xd4\xdd\x96\xe7?\x81f;\x19\xb0\xa7\xe7?\x81f;\x19\xb0\xa7\xe7?\xaa\xe4\xab_&\xb1\xe9?\xaa\xe4\xab_&\xb1\xe9?I\x1a\x02\xa4\xf8\xc1\xe9?I\x1a\x02\xa4\xf8\xc1\xe9?I\x1a\x02\xa4\xf8\xc1\xe9?I\x1a\x02\xa4\xf8\xc1\xe9?\xe7OX\xe8\xca\xd2\xe9?\xe7OX\xe8\xca\xd2\xe9?\xe7OX\xe8\xca\xd2\xe9?\x85\x85\xae,\x9d\xe3\xe9?\x85\x85\xae,\x9d\xe3\xe9?\xc1\xf0Z\xb5A\x05\xea?`&\xb1\xf9\x13\x16\xea?`&\xb1\xf9\x13\x16\xea?`&\xb1\xf9\x13\x16\xea?`&\xb1\xf9\x13\x16\xea?`&\xb1\xf9\x13\x16\xea?`&\xb1\xf9\x13\x16\xea?\x9c\x91]\x82\xb87\xea?\x9c\x91]\x82\xb87\xea?\x9c\x91]\x82\xb87\xea?\x9c\x91]\x82\xb87\xea?\x9c\x91]\x82\xb87\xea?:\xc7\xb3\xc6\x8aH\xea?:\xc7\xb3\xc6\x8aH\xea?\xd9\xfc\t\x0b]Y\xea?\xd9\xfc\t\x0b]Y\xea?\xb3\x9d\x0c\xd8\xd3\x8b\xea?\xb3\x9d\x0c\xd8\xd3\x8b\xea?\xb3\x9d\x0c\xd8\xd3\x8b\xea?\xb3\x9d\x0c\xd8\xd3\x8b\xea?\xb3\x9d\x0c\xd8\xd3\x8b\xea?\xf0\x08\xb9`x\xad\xea?\xf0\x08\xb9`x\xad\xea?\x8e>\x0f\xa5J\xbe\xea?\x8e>\x0f\xa5J\xbe\xea?\xf9\xc1\x19\xd9%\x88\xeb?\x97\xf7o\x1d\xf8\x98\xeb?\x97\xf7o\x1d\xf8\x98\xeb?\x97\xf7o\x1d\xf8\x98\xeb?\xd3b\x1c\xa6\x9c\xba\xeb?\xd3b\x1c\xa6\x9c\xba\xeb?\xd3b\x1c\xa6\x9c\xba\xeb?\xd3b\x1c\xa6\x9c\xba\xeb?\xean\xcb\xfb\xb7\x0e\xec?\xean\xcb\xfb\xb7\x0e\xec?\x89\xa4!@\x8a\x1f\xec?\x89\xa4!@\x8a\x1f\xec?\'\xdaw\x84\\0\xec?\'\xdaw\x84\\0\xec?\x02{zQ\xd3b\xec?\x02{zQ\xd3b\xec?\xa0\xb0\xd0\x95\xa5s\xec?\xa0\xb0\xd0\x95\xa5s\xec?\xa0\xb0\xd0\x95\xa5s\xec?\xa0\xb0\xd0\x95\xa5s\xec?\xa0\xb0\xd0\x95\xa5s\xec?\xa0\xb0\xd0\x95\xa5s\xec?\xdc\x1b}\x1eJ\x95\xec?\x19\x87)\xa7\xee\xb6\xec?\x19\x87)\xa7\xee\xb6\xec?\x19\x87)\xa7\xee\xb6\xec?\x19\x87)\xa7\xee\xb6\xec?\x19\x87)\xa7\xee\xb6\xec?\x19\x87)\xa7\xee\xb6\xec?\xce\xc8.A\xdc\x1b\xed?\xce\xc8.A\xdc\x1b\xed?\xce\xc8.A\xdc\x1b\xed?\xce\xc8.A\xdc\x1b\xed?\xce\xc8.A\xdc\x1b\xed?\xce\xc8.A\xdc\x1b\xed?\xce\xc8.A\xdc\x1b\xed?\x83\n4\xdb\xc9\x80\xed?\x83\n4\xdb\xc9\x80\xed?"@\x8a\x1f\x9c\x91\xed?"@\x8a\x1f\x9c\x91\xed?"@\x8a\x1f\x9c\x91\xed?"@\x8a\x1f\x9c\x91\xed?\xc0u\xe0cn\xa2\xed?\xc0u\xe0cn\xa2\xed?\xc0u\xe0cn\xa2\xed?\x9b\x16\xe30\xe5\xd4\xed?\x9b\x16\xe30\xe5\xd4\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?9L9u\xb7\xe5\xed?u\xb7\xe5\xfd[\x07\xee?u\xb7\xe5\xfd[\x07\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?PX\xe8\xca\xd29\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xf5\xa8c\xa0\xd3Y\xee?'
p22
tp23
Rp24
tp25
.