(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I376
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xa9~\x18@\xfe\xef>\x13\xa9~\x18@\xfe\xef>\x13\xa9~\x18@\xfe\xef>\x13\xa9~\x18@\xfe\xef>\x13\xa9~\x18@\xfe\xef>\x13\xa9~\x18@\xfe\xef>\x13\xa9~\x18@\xfe\xef>\x13\xa9~\x18@\xfe\xef>\x13\xa9~\x18@\xfe\xef>\x13\xa9~\x18@\xfe\xff>\x13\xa9~\x18@\xfe\x0f?\x13\xa9~\x18@\xfe\x0f?\xce\xfe^\x12\xb0\xfe\x17?\xce\xfe^\x12\xb0\xfe\x17?\x1b?\xc7\r\x04\xff!?\xac)O\x0f\xe8\xfe#?\xf0\xd3n\x15x\xfe+?\x1b?\xc7\r\x04\xff1?\xf4\x1e\x13\x10\xda\xfe4?\x17\xf4"\x13\xa2\xfe8?_\xe9\xe6\x13\x94\xfe9?\xd2I\x03\r\x12\xff@?\x1b?\xc7\r\x04\xffA?\xbf9)\x0e\xfd~B?\x07/\xed\x0e\xef~C?\xf4\x1e\x13\x10\xda\xfeD?\xce\xfe^\x12\xb0\xfeG?\xbb\xee\x84\x13\x9b~I?\x95\xce\xd0\x15q~L?\x82\xbe\xf6\x16\\\xfeM?\x82\xbe\xf6\x16\\\xfeM?\x80L\xd2\x8c\x15\xbfP?$G4\x8d\x0e?Q?\xfe&\x80\x8f\xe4>T?|\x01.\x92\xb3\xbeW? \xfc\x8f\x92\xac>X?9\xc92\x16j\xfe\\?\xe6\x92\xefP\xca\x1ef?|\x01.\x92\xb3\xbeg?\xce\xfe^\x12\xb0\xfeg?\x04\xe4H\x14\x8d~j?\xe7\xcb\x01\x96m\xbel?\xe2GKVh\x1em?0\x91|\xac\x1bOp?\x85\xd0\x88\xcc\x1a_p?o~\xd3-\x03\x0fr?\x16\xbb\x10\xce\xfe^r?\x00i[/\xe7\x0et?Rf\x8c\xaf\xe3Nt?\xe6\x92\xefP\xca\x1ev?;\xd2\xfbp\xc9.v?\xb1\xe6\x17\x94\x90>z?\x04\xe4H\x14\x8d~z?\x8e\x08?6i\x0e}?\x8b\xc6c\x96f>}?\xd6,\xcc\xfc\x15\xb7\x80?\xbe\x98;\xbe\xfb\x96\x82?\x117Z\x8e\xf9\xbe\x82?\x00i[/\xe7\x0e\x84?\xa8F\x86\x1f\xe4F\x84?6NE1\xc4\x8e\x86?\xc6\x97\xdf\xe2\xa6\xa6\x88?nu\n\xd3\xa3\xde\x88?\xa8\xde\xaa\x14\x86\xfe\x8a?\xfc\x1d\xb74\x85\x0e\x8b?(\xfb3\xb7WN\x8e?\'ZFgVf\x8e?N\x96Cu\rS\x91?\xa2\xd5O\x95\x0cc\x91?`Q\xc2\x1e\xf2F\x93?\xde\xdf\xdd&\xf0j\x93?\x88\xff\xe3\xb6\xefr\x93?\xdd>\xf0\xd6\xee\x82\x93?\x12$\xda\xd8\xcb\x02\x96?\x11\x83\xec\x88\xca\x1a\x96?\x83\xc7\xbfq\xbb.\x97?X\xd7\xc29\xbb2\x97?\x02\xf7\xc8\xc9\xba:\x97?\xd6e\xdeA\xb9V\x97?\x81\x85\xe4\xd1\xb8^\x97?\x00\xb5\xed)\xb8j\x97?\xb0E*D\x8fV\x9a?\x05\x856d\x8ef\x9a?L\xd9\x0c\x15\x7f~\x9b?\xf6\xf8\x12\xa5~\x86\x9b?s\xe6@]{\xc2\x9b?\t\x84Hd\x1f\x0b\xa0?\x9c\x8ab\x88\x1d-\xa0?r\x9aeP\x1d1\xa0?\xdcQp\x8c\x1c?\xa0?\xb3\xef\xe0\xee\xefn\xa3?\x87^\xf6f\xee\x8a\xa3?\x95\x10c\xa3\xe6\x18\xa4?\x80\x98d\x87\xe6\x1a\xa4?U\xa8gO\xe6\x1e\xa4?\x14@l\xfb\xe5$\xa4?#\xf2\xd87\xde\xb2\xa4?\xf8\x01\xdc\xff\xdd\xb6\xa4?\x06\xb4H<\xd6D\xa5?\xb0\xd3N\xcc\xd5L\xa5?\x86\xe3Q\x94\xd5P\xa5?\x05\x13[\xec\xd4\\\xa5?\xda"^\xb4\xd4`\xa5?\x84BdD\xd4h\xa5?YRg\x0c\xd4l\xa5?/bj\xd4\xd3p\xa5?-3X\xfc\x8b\x92\xaa?\xed\xca\\\xa8\x8b\x98\xaa?\xc2\xda_p\x8b\x9c\xaa?\xa8\xde\xaa\x14\x86\xfe\xaa?}\xee\xad\xdc\x85\x02\xab?;\xe5\xc48\x84 \xab?\xe4q\xddw\x02\x1c\xb2?\xb9\x81\xe0?\x02 \xb2?\xb9\x81\xe0?\x02 \xb2?\xa3\t\xe2#\x02"\xb2?\x9cCPD\xfa\xb1\xb2?\x87\xcbQ(\xfa\xb3\xb2?\x83\xe8\x888\xf6\xfb\xb2?c4\x8b\x0e\xf6\xfe\xb2?`Q\xc2\x1e\xf2F\xb3?U\x15\xc3\x10\xf2G\xb3?Q2\xfa \xee\x8f\xb3?<\xba\xfb\x04\xee\x91\xb3?5\xf4i%\xe6!\xb4?*\xb8j\x17\xe6"\xb4?\n\x04m\xed\xe5%\xb4?\xf4\x8bn\xd1\xe5\'\xb4?\xf1\xa8\xa5\xe1\xe1o\xb4?\xe6l\xa6\xd3\xe1p\xb4?\xe2\x89\xdd\xe3\xdd\xb8\xb4?\xd8M\xde\xd5\xdd\xb9\xb4?\xd4j\x15\xe6\xd9\x01\xb5?\xc6KM\xe8\xd5J\xb5?\xc2h\x84\xf8\xd1\x92\xb5?\xa2\xb4\x86\xce\xd1\x95\xb5?\x9f\xd1\xbd\xde\xcd\xdd\xb5?~\x1d\xc0\xb4\xcd\xe0\xb5?p\xfe\xf7\xb6\xc9)\xb6?PJ\xfa\x8c\xc9,\xb6?Lg1\x9d\xc5t\xb6?\xa1\xa6=\xbd\xc4\x84\xb6?\x8b.?\xa1\xc4\x86\xb6?a>Bi\xc4\x8a\xb6?K\xc6CM\xc4\x8c\xb6?\xe0mK\xc1\xc3\x96\xb6?\xcb\xf5L\xa5\xc3\x98\xb6?\x95\xc9P_\xc3\x9d\xb6?\x80QRC\xc3\x9f\xb6?\xd4\x90^c\xc2\xaf\xb6?\xbf\x18`G\xc2\xb1\xb6?\x94(c\x0f\xc2\xb5\xb6?p\x8c\x1c?\x10 \xc1?\xf5Y%\x9e\x8f+\xc1?\xea\x1d&\x90\x8f,\xc1?\xdaC\'{\x0f.\xc1?\xcai(f\x8f/\xc1?\xc9\xc8:\x16\x8eG\xc1?\xb4P<\xfa\x8dI\xc1?\xa9\x14=\xec\x8dJ\xc1?\x91Zc0\x8b|\xc1?vDe\r\x0b\x7f\xc1?\xef4\x81\x0e\x89\xa3\xc1?\xe4\xf8\x81\x00\x89\xa4\xc1?.\xfc\x8e\x12\x88\xb5\xc1?#\xc0\x8f\x04\x88\xb6\xc1?sa\x9c\x1d\x07\xc7\xc1?h%\x9d\x0f\x07\xc8\xc1?c\x87\x9d\x08\x87\xc8\xc1?S\xad\x9e\xf3\x06\xca\xc1?\xe7T\xa6g\x06\xd4\xc1?\xdd\x18\xa7Y\x06\xd5\xc1?\xa7\xec\xaa\x13\x06\xda\xc1?\x97\x12\xac\xfe\x85\xdb\xc1?&\x1c\xb4k\x05\xe6\xc1?\x1c\xe0\xb4]\x05\xe7\xc1?\xd1;\xba\xfb\x04\xee\xc1?\xc1a\xbb\xe6\x84\xef\xc1?K\xcd\xc3L\x84\xfa\xc1?;\xf3\xc47\x04\xfc\xc1?\xd0\x9a\xcc\xab\x03\x06\xc2?\xbf\xc0\xcd\x96\x83\x07\xc2?\xa5\xaa\xcfs\x03\n\xc2?\x9an\xd0e\x03\x0b\xc2?\x8a\x94\xd1P\x83\x0c\xc2?\x7fX\xd2B\x83\r\xc2?dB\xd4\x1f\x03\x10\xc2?O\xca\xd5\x03\x03\x12\xc2?/\x16\xd8\xd9\x02\x15\xc2?\x1f<\xd9\xc4\x82\x16\xc2?\xf4K\xdc\x8c\x82\x1a\xc2?\xe9\x0f\xdd~\x82\x1b\xc2?\x99\xcd\xe2\x15\x02#\xc2?\x8e\x91\xe3\x07\x02$\xc2?c\xa1\xe6\xcf\x01(\xc2?Xe\xe7\xc1\x01)\xc2?N)\xe8\xb3\x01*\xc2?8\xb1\xe9\x97\x01,\xc2?3\x13\xea\x90\x81,\xc2?#9\xeb{\x01.\xc2?\x18\xfd\xebm\x01/\xc2?\r\xc1\xec_\x010\xc2?\x08#\xedX\x810\xc2?\xf3\xaa\xee<\x812\xc2?\xe3\xd0\xef\'\x014\xc2?\xd8\x94\xf0\x19\x015\xc2?\xb8\xe0\xf2\xef\x008\xc2?\xad\xa4\xf3\xe1\x009\xc2?\x87R\xf6\xb0\x80<\xc2?wx\xf7\x9b\x00>\xc2?G\xea\xfa\\\x80B\xc2?<\xae\xfbN\x80C\xc2?7\x10\xfcG\x00D\xc2?\'6\xfd2\x80E\xc2?\x0c \xff\x0f\x00H\xc2?\xf7\xa7\x00\xf4\xffI\xc2?\xdc\x91\x02\xd1\x7fL\xc2?\xcc\xb7\x03\xbc\xffM\xc2?\xa1\xc7\x06\x84\xffQ\xc2?\x96\x8b\x07v\xffR\xc2?\x91\xed\x07o\x7fS\xc2?\x86\xb1\x08a\x7fT\xc2?a_\x0b0\xffW\xc2?V#\x0c"\xffX\xc2?Q\x85\x0c\x1b\x7fY\xc2?FI\r\r\x7fZ\xc2?1\xd1\x0e\xf1~\\\xc2?\x1bY\x10\xd5~^\xc2?\x10\x1d\x11\xc7~_\xc2?\x06\xe1\x11\xb9~`\xc2?\x00C\x12\xb2\xfe`\xc2?\xf6\x06\x13\xa4\xfea\xc2?\xe6,\x14\x8f~c\xc2?\xd0\xb4\x15s~e\xc2?\xc5x\x16e~f\xc2?\xa5\xc4\x18;~i\xc2?\xa0&\x194\xfei\xc2?\x95\xea\x19&\xfej\xc2?\x90L\x1a\x1f~k\xc2?p\x98\x1c\xf5}n\xc2?e\\\x1d\xe7}o\xc2?E\xa8\x1f\xbd}r\xc2?*\x92!\x9a\xfdt\xc2?\x1fV"\x8c\xfdu\xc2?\xef\xc7%M}z\xc2?\xe4\x8b&?}{\xc2?\xd4\xb1\'*\xfd|\xc2?\xbf9)\x0e\xfd~\xc2?\xaf_*\xf9|\x80\xc2?\x8f\xab,\xcf|\x83\xc2?\x84o-\xc1|\x84\xc2?t\x95.\xac\xfc\x85\xc2?Y\x7f0\x89|\x88\xc2?T\xe10\x82\xfc\x88\xc2?D\x072m|\x8a\xc2?9\xcb2_|\x8b\xc2?\x1e\xb54<\xfc\x8d\xc2?\x19\x1755|\x8e\xc2?\x0e\xdb5\'|\x8f\xc2?\t=6 \xfc\x8f\xc2?\xf3\xc47\x04\xfc\x91\xc2?\xe9\x888\xf6\xfb\x92\xc2?\xbe\x98;\xbe\xfb\x96\xc2?}0@j\xfb\x9c\xc2?x\x92@c{\x9d\xc2?h\xb8AN\xfb\x9e\xc2?c\x1aBG{\x9f\xc2?H\x04D$\xfb\xa1\xc2?8*E\x0f{\xa3\xc2?-\xeeE\x01{\xa4\xc2?\x1d\x14G\xec\xfa\xa5\xc2?\x12\xd8G\xde\xfa\xa6\xc2?\xf7\xc1I\xbbz\xa9\xc2?\xed\x85J\xadz\xaa\xc2?\xcd\xd1L\x83z\xad\xc2?\xbc\xf7Mn\xfa\xae\xc2?\xa7\x7fOR\xfa\xb0\xc2?\x9cCPD\xfa\xb1\xc2?\x8ciQ/z\xb3\xc2?\x87\xcbQ(\xfa\xb3\xc2?l\xb5S\x05z\xb6\xc2?W=U\xe9y\xb8\xc2?Q\x9fU\xe2\xf9\xb8\xc2?1\xebW\xb8\xf9\xbb\xc2?&\xafX\xaa\xf9\xbc\xc2?\xf1\x82\\d\xf9\xc1\xc2?\xc1\xf4_%y\xc6\xc2?\xab|a\ty\xc8\xc2?\xa6\xdea\x02\xf9\xc8\xc2?E\xc2h\x84\xf8\xd1\xc2?%\x0ekZ\xf8\xd4\xc2?\xe5\xa5o\x06\xf8\xda\xc2?\xbfSr\xd5w\xde\xc2?\x8a\'v\x8fw\xe3\xc2?d\xd5x^\xf7\xe6\xc2?Z\x99yP\xf7\xe7\xc2?9\xe5{&\xf7\xea\xc2?4G|\x1fw\xeb\xc2?$m}\n\xf7\xec\xc2?\tW\x7f\xe7v\xef\xc2?\xe4\x04\x82\xb6\xf6\xf2\xc2?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I376
tp18
g10
I00
S'\x1d\x81\xa2\xad\x06\xcf\x81?\x05\xa1\x7ft\x1bS\x90?d!\x0bY\xc8B\x96?5a\xc5\xe6\xf1J\xa3?d!\x0bY\xc8B\xa6?p\x91\x9c\xf5\xbd\x00\xa7?\x94\xe1P\xcb\x9e:\xa9?\xcf\x11(\xdaj\xf0\xac?\x0bY\xc8B\x16\xb2\xb0?#9\xeb{\x01.\xb2?A\xd1V\x83\xe7\x08\xb4?X\xb1y\xbc\xd2\x84\xb5?d!\x0bY\xc8B\xb6?j\xd9S\'\xc3\xa1\xb6?vI\xe5\xc3\xb8_\xb7?|\x01.\x92\xb3\xbe\xb7?\xa0Q\xe2g\x94\xf8\xb9?\xc9Y\xdf\x0bp\x91\xbc?\xcf\x11(\xdaj\xf0\xbc?\xed\xa9\x93\xe1P\xcb\xbe?\xff\xd1mLA\xe8\xbf?\x02E[\r\x9e#\xc0?\x08\xfd\xa3\xdb\x98\x82\xc0?\x14m5x\x8e@\xc1?#9\xeb{\x01.\xc2?5a\xc5\xe6\xf1J\xc3?O\x9d\x0c\x87Z\xf6\xc4?[\r\x9e#P\xb4\xc5?y\xa5\t+6\x8f\xc7?\x94\xe1P\xcb\x9e:\xc9?\xa8eO\x9d\x0c\x87\xca?\xc3\xa1\x96=u2\xcc?\xe4\x95&\xac\xd8<\xce?\xe7\xf1J\x13Vl\xce?\xf6\xbd\x00\x17\xc9Y\xcf?\x10\xe3~]R\xf9\xd0?\x1bS\x10\xfaG\xb7\xd1?\x1d\x81\xa2\xad\x06\xcf\xd1?-{\xead8\xd4\xd2?/\xa9|\x18\xf7\xeb\xd2?B\xff\xe86\xa6 \xd4?H\xb71\x05\xa1\x7f\xd4?a\xc5\xe6\xf1J\x13\xd6?p\x91\x9c\xf5\xbd\x00\xd7?s\xed\xc0\\;0\xd7?\x8e)\x08\xfd\xa3\xdb\xd8?\x91\x85,d!\x0b\xd9?\xaa\x93\xe1P\xcb\x9e\xda?\xb0K*\x1f\xc6\xfd\xda?\xcb\x87q\xbf.\xa9\xdc?\xcf\x11(\xdaj\xf0\xdc?\xf3a\xdc\xafK*\xdf?\r\x9e#P\xb4\xd5\xe0?\x0e\xb5\xec\xa9\x93\xe1\xe0?\x1bS\x10\xfaG\xb7\xe1?\x1d\x81\xa2\xad\x06\xcf\xe1?.\x92\xb3\xbe\x17\xe0\xe2?1\xee\xd7%\x95\x0f\xe3?=^i\xc2\x8a\xcd\xe3?>\x8c\xfbuI\xe5\xe3?A\xd1V\x83\xe7\x08\xe4?LA\xe8\x1f\xdd\xc6\xe4?O\x86C-{\xea\xe4?[\xf6\xd4\xc9p\xa8\xe5?l\x07\xe6\xda\x81\xb9\xe6?l\x1e\xaf4a\xc5\xe6?t\x1bS\x10\xfaG\xe7?u2\x1cj\xd9S\xe7?\x83\xd0?\xba\x8d)\xe8?\x83\xe7\x08\x14m5\xe8?\x8fW\x9a\xb0b\xf3\xe8?\x9c\xde\xf4\xa67\xbd\xe9?\x9d\x0c\x87Z\xf6\xd4\xe9?\xa3\xad\x06\xcf\x11(\xea?\xa3\xc4\xcf(\xf13\xea?\xab\xc1s\x04\x8a\xb6\xea?\xac\xd8<^i\xc2\xea?\xae\x06\xcf\x11(\xda\xea?\xb0K*\x1f\xc6\xfd\xea?\xb4\xd5\xe09\x02E\xeb?\xb5\xec\xa9\x93\xe1P\xeb?\xb7\x1a<G\xa0h\xeb?\xba\x8d)\x08\xfd\xa3\xeb?\xba\x8d)\x08\xfd\xa3\xeb?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\xbc\xd2\x84\x15\x9b\xc7\xeb?\xbe\x00\x17\xc9Y\xdf\xeb?\xbf\x17\xe0"9\xeb\xeb?\xbf\x17\xe0"9\xeb\xeb?\xbf.\xa9|\x18\xf7\xeb?\xc0Er\xd6\xf7\x02\xec?\xc0Er\xd6\xf7\x02\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc1\\;0\xd7\x0e\xec?\xc2s\x04\x8a\xb6\x1a\xec?\xc2\x8a\xcd\xe3\x95&\xec?\xc2\x8a\xcd\xe3\x95&\xec?\xc2\x8a\xcd\xe3\x95&\xec?\xc2\x8a\xcd\xe3\x95&\xec?\xc2\x8a\xcd\xe3\x95&\xec?\xc2\x8a\xcd\xe3\x95&\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xcb\x9e:\x19\x0e\xb5\xec?\xd1V\x83\xe7\x08\x14\xed?\xd1V\x83\xe7\x08\x14\xed?\xd4\xb2\xa7N\x86C\xed?\xd4\xb2\xa7N\x86C\xed?\xd9<^i\xc2\x8a\xed?\xd9<^i\xc2\x8a\xed?\xd9<^i\xc2\x8a\xed?\xd9S\'\xc3\xa1\x96\xed?\xd9S\'\xc3\xa1\x96\xed?\xd9S\'\xc3\xa1\x96\xed?\xde\xdd\xdd\xdd\xdd\xdd\xed?\xde\xdd\xdd\xdd\xdd\xdd\xed?\xe2P\xcb\x9e:\x19\xee?\xe2P\xcb\x9e:\x19\xee?\xe2P\xcb\x9e:\x19\xee?\xe2P\xcb\x9e:\x19\xee?\xe96\xa6 \xf4\x8f\xee?\xe96\xa6 \xf4\x8f\xee?\xeaMoz\xd3\x9b\xee?\xeaMoz\xd3\x9b\xee?\xeaMoz\xd3\x9b\xee?\xeaMoz\xd3\x9b\xee?\xeaMoz\xd3\x9b\xee?\xeaMoz\xd3\x9b\xee?\xed\xa9\x93\xe1P\xcb\xee?\xed\xa9\x93\xe1P\xcb\xee?\xed\xa9\x93\xe1P\xcb\xee?\xed\xa9\x93\xe1P\xcb\xee?\xed\xa9\x93\xe1P\xcb\xee?\xed\xa9\x93\xe1P\xcb\xee?\xed\xa9\x93\xe1P\xcb\xee?\xed\xa9\x93\xe1P\xcb\xee?\xef\xee\xee\xee\xee\xee\xee?\xef\xee\xee\xee\xee\xee\xee?\xef\xee\xee\xee\xee\xee\xee?\xef\xee\xee\xee\xee\xee\xee?\xef\xee\xee\xee\xee\xee\xee?\xef\xee\xee\xee\xee\xee\xee?\xef\xee\xee\xee\xee\xee\xee?\xef\xee\xee\xee\xee\xee\xee?\xef\xee\xee\xee\xee\xee\xee?\xf0\x1c\x81\xa2\xad\x06\xef?\xf0\x1c\x81\xa2\xad\x06\xef?\xf0\x1c\x81\xa2\xad\x06\xef?\xf0\x1c\x81\xa2\xad\x06\xef?\xf2J\x13Vl\x1e\xef?\xf2J\x13Vl\x1e\xef?\xf3x\xa5\t+6\xef?\xf3x\xa5\t+6\xef?\xf3x\xa5\t+6\xef?\xf3x\xa5\t+6\xef?\xf3x\xa5\t+6\xef?\xf3x\xa5\t+6\xef?\xf3x\xa5\t+6\xef?\xf3x\xa5\t+6\xef?\xf4\x8fnc\nB\xef?\xf4\x8fnc\nB\xef?\xf4\x8fnc\nB\xef?\xf4\x8fnc\nB\xef?\xf4\x8fnc\nB\xef?\xf4\x8fnc\nB\xef?\xf4\x8fnc\nB\xef?\xf4\x8fnc\nB\xef?\xf5\xa67\xbd\xe9M\xef?\xf5\xa67\xbd\xe9M\xef?\xf6\xd4\xc9p\xa8e\xef?\xf6\xd4\xc9p\xa8e\xef?\xf7\xeb\x92\xca\x87q\xef?\xf7\xeb\x92\xca\x87q\xef?\xf8\x02\\$g}\xef?\xf8\x02\\$g}\xef?\xf9\x19%~F\x89\xef?\xf9\x19%~F\x89\xef?\xfaG\xb71\x05\xa1\xef?\xfaG\xb71\x05\xa1\xef?\xfaG\xb71\x05\xa1\xef?\xfaG\xb71\x05\xa1\xef?\xfb^\x80\x8b\xe4\xac\xef?\xfb^\x80\x8b\xe4\xac\xef?\xfcuI\xe5\xc3\xb8\xef?\xfcuI\xe5\xc3\xb8\xef?\xfc\x8c\x12?\xa3\xc4\xef?\xfc\x8c\x12?\xa3\xc4\xef?\xfd\xa3\xdb\x98\x82\xd0\xef?\xfd\xa3\xdb\x98\x82\xd0\xef?\xfe\xba\xa4\xf2a\xdc\xef?\xfe\xba\xa4\xf2a\xdc\xef?\xfe\xba\xa4\xf2a\xdc\xef?\xfe\xba\xa4\xf2a\xdc\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\xff\xd1mLA\xe8\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x96\x1b\xa0\xbcv\xda\xef?'
p22
tp23
Rp24
tp25
.