(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I468
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x0cu\xdf\x1f\x03;\x01?\xadc\xdb\x83cb\x03?NR\xd7\xe7\xc3\x89\x05?NR\xd7\xe7\xc3\x89\x05?\x91/\xcf\xaf\x84\xd8\t?\xd4\x0c\xc7wE\'\x0e?\xbb}\xe1\xedR\'\x10?\xbb}\xe1\xedR\'\x10?\xfeZ\xd9\xb5\x13v\x14?\xfeZ\xd9\xb5\x13v\x14?NR\xd7\xe7\xc3\x89\x15?\xf0@\xd3K$\xb1\x17?\xf0@\xd3K$\xb1\x17?\x91/\xcf\xaf\x84\xd8\x19?\x91/\xcf\xaf\x84\xd8\x19?3\x1e\xcb\x13\xe5\xff\x1b?3\x1e\xcb\x13\xe5\xff\x1b?\x84\x15\xc9E\x95\x13\x1d?\x84\x15\xc9E\x95\x13\x1d?%\x04\xc5\xa9\xf5:\x1f?\xbb}\xe1\xedR\' ?\xbb}\xe1\xedR\' ?cy\xe0\x06+\xb1 ?cy\xe0\x06+\xb1 ?cy\xe0\x06+\xb1 ?\x0cu\xdf\x1f\x03;!?\x0cu\xdf\x1f\x03;!?\\l\xddQ\xb3N"?\\l\xddQ\xb3N"?\\l\xddQ\xb3N"?\\l\xddQ\xb3N"?\x05h\xdcj\x8b\xd8"?\x05h\xdcj\x8b\xd8"?\x05h\xdcj\x8b\xd8"?\x05h\xdcj\x8b\xd8"?U_\xda\x9c;\xec#?U_\xda\x9c;\xec#?\xfeZ\xd9\xb5\x13v$?\xfeZ\xd9\xb5\x13v$?NR\xd7\xe7\xc3\x89%?NR\xd7\xe7\xc3\x89%?\xf7M\xd6\x00\x9c\x13&?\xf7M\xd6\x00\x9c\x13&?\xf7M\xd6\x00\x9c\x13&?\xf7M\xd6\x00\x9c\x13&?\xf7M\xd6\x00\x9c\x13&?\xf7M\xd6\x00\x9c\x13&?\x9fI\xd5\x19t\x9d&?\x9fI\xd5\x19t\x9d&?\x9fI\xd5\x19t\x9d&?\x9fI\xd5\x19t\x9d&?HE\xd42L\'\'?HE\xd42L\'\'?HE\xd42L\'\'?HE\xd42L\'\'?\x98<\xd2d\xfc:(?\x98<\xd2d\xfc:(?\x98<\xd2d\xfc:(?\x98<\xd2d\xfc:(?A8\xd1}\xd4\xc4(?A8\xd1}\xd4\xc4(?\xe93\xd0\x96\xacN)?\xe93\xd0\x96\xacN)?\x91/\xcf\xaf\x84\xd8)?:+\xce\xc8\\b*?:+\xce\xc8\\b*?\xdb\x19\xca,\xbd\x89,?\xdb\x19\xca,\xbd\x89,?\x84\x15\xc9E\x95\x13-?\x84\x15\xc9E\x95\x13-?\xd4\x0c\xc7wE\'.?\xd4\x0c\xc7wE\'.?}\x08\xc6\x90\x1d\xb1.?}\x08\xc6\x90\x1d\xb1.?\xcd\xff\xc3\xc2\xcd\xc4/?\x8f\xfb`\xfa>l0?\x8f\xfb`\xfa>l0?\x8f\xfb`\xfa>l0?cy\xe0\x06+\xb10?cy\xe0\x06+\xb10?\x0cu\xdf\x1f\x03;1?\\l\xddQ\xb3N2?1\xea\\^\x9f\x932?1\xea\\^\x9f\x932?\x05h\xdcj\x8b\xd82?\xd9\xe5[ww\x1d3?\xadc\xdb\x83cb3?\xadc\xdb\x83cb3?U_\xda\x9c;\xec3?U_\xda\x9c;\xec3?*\xddY\xa9\'14?*\xddY\xa9\'14?\xfeZ\xd9\xb5\x13v4?\xfeZ\xd9\xb5\x13v4?\xfeZ\xd9\xb5\x13v4?\xfeZ\xd9\xb5\x13v4?\xfeZ\xd9\xb5\x13v4?\xfeZ\xd9\xb5\x13v4?\xa6V\xd8\xce\xeb\xff4?\xa6V\xd8\xce\xeb\xff4?\xa6V\xd8\xce\xeb\xff4?NR\xd7\xe7\xc3\x895?#\xd0V\xf4\xaf\xce5?\xdb\x19\xca,\xbd\x89<?\xaf\x97I9\xa9\xce<?\xaf\x97I9\xa9\xce<?\xaf\x97I9\xa9\xce<?\xaf\x97I9\xa9\xce<?\xaf\x97I9\xa9\xce<?\x84\x15\xc9E\x95\x13=?\x84\x15\xc9E\x95\x13=?\xf9\x81D\xb6\xe1\x7f??\xa5<!\xf4\xc8I@?\x8f\xfb`\xfa>l@?\x8f\xfb`\xfa>l@?cy\xe0\x06+\xb1@?7\xf7_\x13\x17\xf6@?\x0cu\xdf\x1f\x03;A?\xe0\xf2^,\xef\x7fA?\xe0\xf2^,\xef\x7fA?\xca\xb1\x9e2e\xa2A?\x9e/\x1e?Q\xe7A?r\xad\x9dK=,B?r\xad\x9dK=,B?F+\x1dX)qB?F+\x1dX)qB?\x1b\xa9\x9cd\x15\xb6B?\x1b\xa9\x9cd\x15\xb6B?\x05h\xdcj\x8b\xd8B?\x05h\xdcj\x8b\xd8B?\xd9\xe5[ww\x1dC?\xc3\xa4\x9b}\xed?C?\x97"\x1b\x8a\xd9\x84C?\x81\xe1Z\x90O\xa7C?\x81\xe1Z\x90O\xa7C?U_\xda\x9c;\xecC?\xfeZ\xd9\xb5\x13vD?\xbc\x97\x98\xc8u\xddD?\xbc\x97\x98\xc8u\xddD?\x90\x15\x18\xd5a"E?d\x93\x97\xe1MgE?9\x11\x17\xee9\xacE?9\x11\x17\xee9\xacE?9\x11\x17\xee9\xacE?9\x11\x17\xee9\xacE?\r\x8f\x96\xfa%\xf1E?\r\x8f\x96\xfa%\xf1E?\xf7M\xd6\x00\x9c\x13F?\x9fI\xd5\x19t\x9dF?s\xc7T&`\xe2F?HE\xd42L\'G?HE\xd42L\'G?\x1c\xc3S?8lG?\xae}\x92^\x86\x18H?l\xbaQq\xe8\x7fH?A8\xd1}\xd4\xc4H?A8\xd1}\xd4\xc4H?A8\xd1}\xd4\xc4H?+\xf7\x10\x84J\xe7H?\x15\xb6P\x8a\xc0\tI?\xfft\x90\x906,I?\xd3\xf2\x0f\x9d"qI?f\xadN\xbcp\x1dJ?Pl\x8e\xc2\xe6?J?:+\xce\xc8\\bJ?\xcc\xe5\x0c\xe8\xaa\x0eK?\xcc\xe5\x0c\xe8\xaa\x0eK?\xb6\xa4L\xee 1K?\xb6\xa4L\xee 1K?\xa0c\x8c\xf4\x96SK?\x8a"\xcc\xfa\x0cvK?\x8a"\xcc\xfa\x0cvK?\x8a"\xcc\xfa\x0cvK?u\xe1\x0b\x01\x83\x98K?\x1d\xdd\n\x1a["L?\x07\x9cJ \xd1DL?\x07\x9cJ \xd1DL?\xf1Z\x8a&GgL?\xc5\xd8\t33\xacL?n\xd4\x08L\x0b6M?X\x93HR\x81XM?\x16\xd0\x07e\xe3\xbfM?\x00\x8fGkY\xe2M?\xeaM\x87q\xcf\x04N?\xbe\xcb\x06~\xbbIN?;E\x85\xa3\x7f\x18O?;E\x85\xa3\x7f\x18O?\xf9\x81D\xb6\xe1\x7fO?\xb7\xbe\x03\xc9C\xe7O?F\x9e\xc1\xea\x17\x16P?0]\x01\xf1\x8d8P?\x1a\x1cA\xf7\x03[P?\x1a\x1cA\xf7\x03[P?\x8f\xfb`\xfa>lP?\xee\x99\xc0\x03\xf0\x9fP?cy\xe0\x06+\xb1P?\xc2\x17@\x10\xdc\xe4P?7\xf7_\x13\x17\xf6P?"\xb6\x9f\x19\x8d\x18Q?\x97\x95\xbf\x1c\xc8)Q?\x0cu\xdf\x1f\x03;Q?\x0cu\xdf\x1f\x03;Q?\xf63\x1f&y]Q?\xe0\xf2^,\xef\x7fQ?U\xd2~/*\x91Q?\x88\xee]E\xc7\tR?r\xad\x9dK=,R?\xd1K\xfdT\xee_R?F+\x1dX)qR?\xbb\n=[d\x82R?\xa6\xc9|a\xda\xa4R?\x90\x88\xbcgP\xc7R?\x05h\xdcj\x8b\xd8R?\xef&\x1cq\x01\xfbR?d\x06<t<\x0cS?d\x06<t<\x0cS?\xd9\xe5[ww\x1dS?\xadc\xdb\x83cbS?\x97"\x1b\x8a\xd9\x84S?\xf6\xc0z\x93\x8a\xb8S?\xca>\xfa\x9fv\xfdS?@\x1e\x1a\xa3\xb1\x0eT?@\x1e\x1a\xa3\xb1\x0eT?\xb5\xfd9\xa6\xec\x1fT?\x9f\xbcy\xacbBT?\x14\x9c\x99\xaf\x9dST?\x14\x9c\x99\xaf\x9dST?]\xf98\xbf\xc4\xa9T?]\xf98\xbf\xc4\xa9T?\xa6V\xd8\xce\xeb\xffT?\x90\x15\x18\xd5a"U?\x05\xf57\xd8\x9c3U?\xd9r\xb7\xe4\x88xU?\xc41\xf7\xea\xfe\x9aU?\xae\xf06\xf1t\xbdU?\r\x8f\x96\xfa%\xf1U?\x82n\xb6\xfd`\x02V?\xf7M\xd6\x00\x9c\x13V?\xf7M\xd6\x00\x9c\x13V?l-\xf6\x03\xd7$V?\xcb\xcbU\r\x88XV?\xcb\xcbU\r\x88XV?\x9fI\xd5\x19t\x9dV?\xfe\xe74#%\xd1V?s\xc7T&`\xe2V?s\xc7T&`\xe2V?\xe8\xa6t)\x9b\xf3V?HE\xd42L\'W?\xa7\xe33<\xfdZW?{a\xb3H\xe9\x9fW?e \xf3N_\xc2W?O\xdf2U\xd5\xe4W?9\x9er[K\x07X?\r\x1c\xf2g7LX?l\xbaQq\xe8\x7fX?\xccX\xb1z\x99\xb3X?+\xf7\x10\x84J\xe7X?\xa0\xd60\x87\x85\xf8X?\x15\xb6P\x8a\xc0\tY?\x8a\x95p\x8d\xfb\x1aY?\xd3\xf2\x0f\x9d"qY?H\xd2/\xa0]\x82Y?2\x91o\xa6\xd3\xa4Y?\x1cP\xaf\xacI\xc7Y?\xf1\xcd.\xb95\x0cZ?\xdb\x8cn\xbf\xab.Z?\xc5K\xae\xc5!QZ?\xc5K\xae\xc5!QZ?$\xea\r\xcf\xd2\x84Z?\xf8g\x8d\xdb\xbe\xc9Z?\xb6\xa4L\xee 1[?+\x84l\xf1[B[?I_\x8b\ro\xdd[?3\x1e\xcb\x13\xe5\xff[?\x07\x9cJ \xd1D\\?P\xf9\xe9/\xf8\x9a\\?\xc5\xd8\t33\xac\\?\x99V\x89?\x1f\xf1\\?\x0f6\xa9BZ\x02]?\xf9\xf4\xe8H\xd0$]?\xcdrhU\xbci]?\xa1\xf0\xe7a\xa8\xae]?ungn\x94\xf3]?)P\xfe;\x16\xd6a?\xa2|M\xd0\x15Fb?v\xfa\xcc\xdc\x01\x8bb?\xeb\xd9\xec\xdf<\x9cb?\xa6\xc9|a\xda\xa4b?\x1b\xa9\x9cd\x15\xb6b?zG\xfcm\xc6\xe9b?\xef&\x1cq\x01\xfbb?d\x06<t<\x0cc?\xc3\xa4\x9b}\xed?c?\xf3sK\x02\xc6Yc?R\x12\xab\x0bw\x8dc?\x10Oj\x1e\xd9\xf4c?@\x1e\x1a\xa3\xb1\x0ed?\xfeZ\xd9\xb5\x13vd?G\xb8x\xc5:\xccd?aFhP\x89\x08e?\xd6%\x88S\xc4\x19e?5\xc4\xe7\\uMe?\xd9r\xb7\xe4\x88xe?\xc41\xf7\xea\xfe\x9ae?9\x11\x17\xee9\xace?\xae\xf06\xf1t\xbde?h\xe0\xc6r\x12\xc6e?\x82n\xb6\xfd`\x02f?pz%\x95\x9b\x83f?\xe5YE\x98\xd6\x94f?Z9e\x9b\x11\xa6f?\xfe\xe74#%\xd1f?\x18v$\xaes\rg?\xaa0c\xcd\xc1\xb9g?\xf4\x8d\x02\xdd\xe8\x0fh?\r\x1c\xf2g7Lh?=\xeb\xa1\xec\x0ffh?Z\xc6\xc0\x08#\x01i?D\x85\x00\x0f\x99#i?H\xd2/\xa0]\x82i?2\x91o\xa6\xd3\xa4i?\x91/\xcf\xaf\x84\xd8i?\xab\xbd\xbe:\xd3\x14j?:+\xce\xc8\\bj?W\x06\xed\xe4o\xfdj?\x00\x02\xec\xfdG\x87k?b\xedz\x98\xbd\x19l?\xf1Z\x8a&Ggl?\xc5\xd8\t33\xacl?\xb3\xe4x\xcam-m?BR\x88X\xf7zm?\xa1\xf0\xe7a\xa8\xaem?_-\xa7t\n\x16n?cz\xd6\x05\xcftn?\xf2\xe7\xe5\x93X\xc2n?\xf54\x15%\x1d!o?\x88\xefSDk\xcdo?\x00\x8eQl\xb5\x1ep?\xeaL\x91r+Ap?l\xf3(\xbb\x8dpp?\xb6P\xc8\xca\xb4\xc6p?\x0cu\xdf\x1f\x03;q?\xb0#\xaf\xa7\x16fq?\'p\x14\xaa<\xd4r?\xe6\xac\xd3\xbc\x9e;s?\xdd2\x8b\x08<|s?\x19\xc9\xb2\xd2;\xb4s?\xca>\xfa\x9fv\xfds?*\xddY\xa9\'1t?CkI4vmt?\x8c\xc8\xe8C\x9d\xc3t?>>0\x11\xd8\x0cu?\tBgia\x92u?E\xd8\x8e3a\xcau?\x82n\xb6\xfd`\x02v?\xe1\x0c\x16\x07\x126v?\xb5\x8a\x95\x13\xfezv?\xdf,,u84w?\x13I\x0b\x8b\xd5\xacw?\x7f\xae\xe2\xd9\xad\xfew?\xd5\xd2\xf9.\xfcrx?A8\xd1}\xd4\xc4x?g\x8d8NJ\x1fy?\xeb\xa0\x15\x96\x97\xabz?\xbf\x1e\x95\xa2\x83\xf0z?N\x8c\xa40\r>{?u\xe1\x0b\x01\x83\x98{?\x10\x16\x93\xd43\x04|?\xe8\xe0Ar\xe4\xa7|?\xf9\xf4\xe8H\xd0$}?\xa1\xf0\xe7a\xa8\xae}?\xbe\xcb\x06~\xbbI~?\x89\xcf=\xd6D\xcf~?{(\xdc\xfeC\xaf\x7f?Se90?4\x80?\x1a\x1cA\xf7\x03[\x80?RuDgR\xb3\x80?\xff\xadg\xda\xdb\x1c\x81?*@\xf3\x04\x03W\x81?s\x9d\x92\x14*\xad\x81?\x88\xee]E\xc7\t\x82?X/\xb9\xf7\x01o\x82?\xa1\x8cX\x07)\xc5\x82?\xff:\xc3G\xedw\x83?\xbew\x82ZO\xdf\x83?\x8d\xb8\xdd\x0c\x8aD\x84?\x90\x15\x18\xd5a"\x85?\x9c\xec\x9aQ\x9c\xbf\x85?8!"%M+\x86?\x10\xec\xd0\xc2\xfd\xce\x86?\x89\x18 W\xfd>\x87?$M\xa7*\xae\xaa\x87?\xc8\x0b\x82\xe9\xd4T\x88?tT\xb0\x93q=\x89?U\x99\xa7\xe5\x84\xa0\x89?\xb8\x846\x80\xfa2\x8a?\xa1S\x81\xbd\x83\xd4\x8a?JO\x80\xd6[^\x8b?I_\x8b\ro\xdd\x8b?\xacJ\x1a\xa8\xe4o\x8c?\xc9%9\xc4\xf7\n\x8d?q1C\x14\xe3\x13\x8e?I\xfc\xf1\xb1\x93\xb7\x8e?\xdf\x03`b\xa6\xc2\x8f?\x16W\x97\x01\xc9;\x90?RuDgR\xb3\x90?\xdc\xa5/\x9b*!\x91?j\x9b\xc4\xc4=\xae\x91?O\xa5e\x0c\x8c0\x92?\t\xa5\x00\xc5<\xb8\x92?E\xc3\xad*\xc6/\x93?Z$\x84\x92v\x0b\x94?\xf5\xe0\x90\x01\xb1\xb6\x94?q\xe2\x94\xc2\xfe\xc4\x95?\xd8\x92\xcdR\xafv\x96?\xc1a\x18\x908\x18\x97?`\xe3\xce\xf4\xad\xe2\x97?\xbf\x9195r\x95\x98?\x14>\xd6%JI\x99?a\xe8\xa4\xc65\xfe\x99?O|\x99\xf9\xf9\xbe\x9a?N\x14*\xcc\x96}\x9b?\xbdN\xb6G\xbdm\x9c?\x9d\xa3\xb8\xd0\xe3O\x9d?\xfb\xd9\xa8\xac1B\x9e?\xc5\xed\xea;\xceF\x9f?Aa\x9d\x90f6\xa0?\xc7\x18\'8R\xe4\xa0?\xab\xaaM\x1b*\xa6\xa1?KhA\xb2\xdaP\xa2?\xbbV\x85\xc4\xb2\xe1\xa2?p\xdd\xbe\xf0v\xa9\xa3?\xecV=\x16;x\xa4?0\xc3\x005\xffM\xa5?\xee\xd3\x8dL9T\xa6?\xec\xb7f\x88$r\xa7?\x1e\xa8\x13\xa3\x99\x89\xa8?\xc1:\xbcf\x98\xd2\xa9?i\n\x89\x84H\xfb\xaa?\xc6\xc8\xfe\xfb\x1f-\xac?\xa1hb\xc6\x1eo\xad?|\x90K,\xa7\xf0\xae?di\xd5\xcf\x172\xb0?\xa0\x0f\x08\xd1*\xe9\xb0?o\x9c\xab\xec\xb3\xad\xb1?\xda\x11\x8er\x9f~\xb2?\xf78\xf5\xf7\x00y\xb3?2g\xad\x94\x9do\xb4?\x98\xeb\xb3)&\xc0\xb5?\xcay\x7f\xdd\xb8\xc7\xb6?\x90\xee\xbb\xab\xc1\xdc\xb7?}\xb8_J@L\xb9?\xb7\xf6"\x1e\xf0\xc1\xba?\xce\x16\x15\xb5Z\x8b\xbc?\r|c\xe5\'0\xbe?\x98\xb1\xe6\xe0\xdc\x0b\xc0?7\x1d\x04H\xbe%\xc1?en\xab\xa1\x9fM\xc2?\xffM\x15\xe2\xc0\x8f\xc3?\xb3\n\xfey?\x06\xc5?\x07\xb1\x0c\xa4\x96\x88\xc6?\xfc*\xa8b2f\xc8?\xb3Zd\xc0\x1ck\xca?\xb3\xd1&0\x9a\x15\xcd?\t\xf2\x00#\x84-\xd0?\xfe\x18\x16\x94\xab\xad\xd2?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I468
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xcd.\xb95\x0cj?\xb6@\xbd\x93\xa1G\x80?2\xf4\x08\x02\xaf\xca\x86?r\xe7j\x94\x86\xe0\x87?0\xc1\x90K\r"\x8b?0\xc1\x90K\r"\x8b?-\x8e\x18\x95ky\x8f?V:\xee\\\x8d\xd2\x90?V:\xee\\\x8d\xd2\x90?\xf63\x1f&y]\x91?\xf63\x1f&y]\x91?\xf63\x1f&y]\x91?\x95-P\xefd\xe8\x91?\x95-P\xefd\xe8\x91?\xd5 \xb2\x81<\xfe\x92?\xd5 \xb2\x81<\xfe\x92?\x14\x14\x14\x14\x14\x14\x94?\x14\x14\x14\x14\x14\x14\x94?\xb4\rE\xdd\xff\x9e\x94?\xb4\rE\xdd\xff\x9e\x94?\xb4\rE\xdd\xff\x9e\x94?S\x07v\xa6\xeb)\x95?\xf3\x00\xa7o\xd7\xb4\x95?r\xe7j\x94\x86\xe0\x97?\xb1\xda\xcc&^\xf6\x98?\x90\xc7_\x82!\x97\x9a?o\xb4\xf2\xdd\xe47\x9c?\xaf\xa7Tp\xbcM\x9d?\xee\x9a\xb6\x02\x94c\x9e?-\x8e\x18\x95ky\x9f?\xb6@\xbd\x93\xa1G\xa0?\x86\xbdUx\x17\x8d\xa0?&\xb7\x86A\x03\x18\xa1?\xc6\xb0\xb7\n\xef\xa2\xa1?5\'\x81\xb8Ps\xa2?5\'\x81\xb8Ps\xa2?\x05\xa4\x19\x9d\xc6\xb8\xa2?\x05\xa4\x19\x9d\xc6\xb8\xa2?\xd5 \xb2\x81<\xfe\xa2?\xd5 \xb2\x81<\xfe\xa2?\x14\x14\x14\x14\x14\x14\xa4?\x84\x8a\xdd\xc1u\xe4\xa4?#\x84\x0e\x8bao\xa5?2\xf4\x08\x02\xaf\xca\xa6?\xd2\xed9\xcb\x9aU\xa7?Bd\x03y\xfc%\xa8?\xe1]4B\xe8\xb0\xa8?\xe1]4B\xe8\xb0\xa8?Q\xd4\xfd\xefI\x81\xa9?\xc0J\xc7\x9d\xabQ\xaa?\x90\xc7_\x82!\x97\xaa?\x90\xc7_\x82!\x97\xaa?0\xc1\x90K\r"\xab?\xd0\xba\xc1\x14\xf9\xac\xab?\x9f7Z\xf9n\xf2\xab?\x9f7Z\xf9n\xf2\xab?\xdf*\xbc\x8bF\x08\xad?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\xbe\x17O\xe7\t\xa9\xae?\xbe\x17O\xe7\t\xa9\xae?\x8e\x94\xe7\xcb\x7f\xee\xae?\x8e\x94\xe7\xcb\x7f\xee\xae?]\x11\x80\xb0\xf53\xaf?]\x11\x80\xb0\xf53\xaf?-\x8e\x18\x95ky\xaf?\xfd\n\xb1y\xe1\xbe\xaf?N\x02q\xa1\xe6$\xb0?&\xb7\x86A\x03\x18\xb1?&\xb7\x86A\x03\x18\xb1?\x8e\xf5\xd23\xbe:\xb1?\x8e\xf5\xd23\xbe:\xb1?^rk\x184\x80\xb1?\xc6\xb0\xb7\n\xef\xa2\xb1?\xfdk\x9c\xe1\x1f\x0b\xb2?\xfdk\x9c\xe1\x1f\x0b\xb2?\xfdk\x9c\xe1\x1f\x0b\xb2?e\xaa\xe8\xd3\xda-\xb2?5\'\x81\xb8Ps\xb2?\x9de\xcd\xaa\x0b\x96\xb2?m\xe2e\x8f\x81\xdb\xb2?m\xe2e\x8f\x81\xdb\xb2?m\xe2e\x8f\x81\xdb\xb2?m\xe2e\x8f\x81\xdb\xb2?\xd5 \xb2\x81<\xfe\xb2?=_\xfes\xf7 \xb3?=_\xfes\xf7 \xb3?\xa5\x9dJf\xb2C\xb3?\x0c\xdc\x96Xmf\xb3?\x0c\xdc\x96Xmf\xb3?\xdcX/=\xe3\xab\xb3?\xdcX/=\xe3\xab\xb3?|R`\x06\xcf6\xb4?|R`\x06\xcf6\xb4?\xe4\x90\xac\xf8\x89Y\xb4?\xb4\rE\xdd\xff\x9e\xb4?\x1cL\x91\xcf\xba\xc1\xb4?\xbbE\xc2\x98\xa6L\xb5?\xf3\x00\xa7o\xd7\xb4\xb5?\xc3}?TM\xfa\xb5?\x93\xfa\xd78\xc3?\xb6?\xfb8$+~b\xb6?\xfb8$+~b\xb6?cwp\x1d9\x85\xb6?\xcb\xb5\xbc\x0f\xf4\xa7\xb6?\xcb\xb5\xbc\x0f\xf4\xa7\xb6?\x02q\xa1\xe6$\x10\xb7?\xd2\xed9\xcb\x9aU\xb7?\n\xa9\x1e\xa2\xcb\xbd\xb7?\xaa\xa2Ok\xb7H\xb8?\x12\xe1\x9b]rk\xb8?I\x9c\x804\xa3\xd3\xb8?I\x9c\x804\xa3\xd3\xb8?I\x9c\x804\xa3\xd3\xb8?I\x9c\x804\xa3\xd3\xb8?\xb1\xda\xcc&^\xf6\xb8?\xb1\xda\xcc&^\xf6\xb8?\xe9\x95\xb1\xfd\x8e^\xb9?\xe9\x95\xb1\xfd\x8e^\xb9?\xe9\x95\xb1\xfd\x8e^\xb9?Q\xd4\xfd\xefI\x81\xb9?\xb9\x12J\xe2\x04\xa4\xb9?\x89\x8f\xe2\xc6z\xe9\xb9?\x89\x8f\xe2\xc6z\xe9\xb9?X\x0c{\xab\xf0.\xba?X\x0c{\xab\xf0.\xba?\xc0J\xc7\x9d\xabQ\xba?\xc0J\xc7\x9d\xabQ\xba?(\x89\x13\x90ft\xba?\x90\xc7_\x82!\x97\xba?\xf8\x05\xact\xdc\xb9\xba?\xf8\x05\xact\xdc\xb9\xba?`D\xf8f\x97\xdc\xba?`D\xf8f\x97\xdc\xba?`D\xf8f\x97\xdc\xba?\xc8\x82DYR\xff\xba?\xc8\x82DYR\xff\xba?\xc8\x82DYR\xff\xba?\xc8\x82DYR\xff\xba?0\xc1\x90K\r"\xbb?\x98\xff\xdc=\xc8D\xbb?\x98\xff\xdc=\xc8D\xbb?\x98\xff\xdc=\xc8D\xbb?\x00>)0\x83g\xbb?\xd0\xba\xc1\x14\xf9\xac\xbb?7\xf9\r\x07\xb4\xcf\xbb?7\xf9\r\x07\xb4\xcf\xbb?\xd7\xf2>\xd0\x9fZ\xbc??1\x8b\xc2Z}\xbc?\xa7o\xd7\xb4\x15\xa0\xbc?\xdf*\xbc\x8bF\x08\xbd?Gi\x08~\x01+\xbd?\xaf\xa7Tp\xbcM\xbd?\xaf\xa7Tp\xbcM\xbd?\xaf\xa7Tp\xbcM\xbd?\xaf\xa7Tp\xbcM\xbd?\xaf\xa7Tp\xbcM\xbd?\xe6b9G\xed\xb5\xbd?N\xa1\x859\xa8\xd8\xbd?N\xa1\x859\xa8\xd8\xbd?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\xee\x9a\xb6\x02\x94c\xbe?V\xd9\x02\xf5N\x86\xbe?\x8e\x94\xe7\xcb\x7f\xee\xbe?\x8e\x94\xe7\xcb\x7f\xee\xbe?\x8e\x94\xe7\xcb\x7f\xee\xbe?\xf6\xd23\xbe:\x11\xbf?\xf6\xd23\xbe:\x11\xbf?\xc5O\xcc\xa2\xb0V\xbf?-\x8e\x18\x95ky\xbf?-\x8e\x18\x95ky\xbf?\x95\xccd\x87&\x9c\xbf?eI\xfdk\x9c\xe1\xbf?\xe6\xc3$\xaf+\x02\xc0?\xe6\xc3$\xaf+\x02\xc0?\x1a\xe3J(\x89\x13\xc0?N\x02q\xa1\xe6$\xc0?N\x02q\xa1\xe6$\xc0?\xb6@\xbd\x93\xa1G\xc0?\xb6@\xbd\x93\xa1G\xc0?\xea_\xe3\x0c\xffX\xc0?\x1e\x7f\t\x86\\j\xc0?\x1e\x7f\t\x86\\j\xc0?R\x9e/\xff\xb9{\xc0?R\x9e/\xff\xb9{\xc0?R\x9e/\xff\xb9{\xc0?\xee\xfb\xa1j\xd2\xaf\xc0?"\x1b\xc8\xe3/\xc1\xc0?\x8aY\x14\xd6\xea\xe3\xc0?\x8aY\x14\xd6\xea\xe3\xc0?\xf2\x97`\xc8\xa5\x06\xc1?\xf2\x97`\xc8\xa5\x06\xc1?&\xb7\x86A\x03\x18\xc1?&\xb7\x86A\x03\x18\xc1?Z\xd6\xac\xba`)\xc1?\xc2\x14\xf9\xac\x1bL\xc1?\xf63\x1f&y]\xc1?\xf63\x1f&y]\xc1?\xf63\x1f&y]\xc1?\xf63\x1f&y]\xc1?^rk\x184\x80\xc1?\x92\x91\x91\x91\x91\x91\xc1?\xc6\xb0\xb7\n\xef\xa2\xc1?\xc6\xb0\xb7\n\xef\xa2\xc1?\xc6\xb0\xb7\n\xef\xa2\xc1?-\xef\x03\xfd\xa9\xc5\xc1?\x95-P\xefd\xe8\xc1?\xc9Lvh\xc2\xf9\xc1?\xc9Lvh\xc2\xf9\xc1?\xfdk\x9c\xe1\x1f\x0b\xc2?\xfdk\x9c\xe1\x1f\x0b\xc2?\xfdk\x9c\xe1\x1f\x0b\xc2?e\xaa\xe8\xd3\xda-\xc2?\x99\xc9\x0eM8?\xc2?\x99\xc9\x0eM8?\xc2?\xcd\xe84\xc6\x95P\xc2?\x01\x08[?\xf3a\xc2?iF\xa71\xae\x84\xc2?\x9de\xcd\xaa\x0b\x96\xc2?\x9de\xcd\xaa\x0b\x96\xc2?\xd1\x84\xf3#i\xa7\xc2?\x05\xa4\x19\x9d\xc6\xb8\xc2?m\xe2e\x8f\x81\xdb\xc2?m\xe2e\x8f\x81\xdb\xc2?q~$\xedT2\xc3?q~$\xedT2\xc3?\xd9\xbcp\xdf\x0fU\xc3?@\xfb\xbc\xd1\xcaw\xc3?\xdcX/=\xe3\xab\xc3?\xe0\xf4\xed\x9a\xb6\x02\xc4?H3:\x8dq%\xc4?H3:\x8dq%\xc4?\xe4\x90\xac\xf8\x89Y\xc4?\x80\xee\x1ed\xa2\x8d\xc4?\xe8,kV]\xb0\xc4?\xe8,kV]\xb0\xc4?Pk\xb7H\x18\xd3\xc4?\xec\xc8)\xb40\x07\xc5?\xbbE\xc2\x98\xa6L\xc5?#\x84\x0e\x8bao\xc5?#\x84\x0e\x8bao\xc5?\xf3\x00\xa7o\xd7\xb4\xc5?\x8f^\x19\xdb\xef\xe8\xc5?\xf7\x9ce\xcd\xaa\x0b\xc6?\xf7\x9ce\xcd\xaa\x0b\xc6?\xc7\x19\xfe\xb1 Q\xc6?/XJ\xa4\xdbs\xc6?/XJ\xa4\xdbs\xc6?cwp\x1d9\x85\xc6?cwp\x1d9\x85\xc6?\x97\x96\x96\x96\x96\x96\xc6?\x9a2U\xf4i\xed\xc6?\x9a2U\xf4i\xed\xc6?\xceQ{m\xc7\xfe\xc6?\x02q\xa1\xe6$\x10\xc7?j\xaf\xed\xd8\xdf2\xc7?\x06\r`D\xf8f\xc7?\xa2j\xd2\xaf\x10\x9b\xc7?\n\xa9\x1e\xa2\xcb\xbd\xc7?\x0eE\xdd\xff\x9e\x14\xc8?Bd\x03y\xfc%\xc8?v\x83)\xf2Y7\xc8?I\x9c\x804\xa3\xd3\xc8?\xb1\xda\xcc&^\xf6\xc8?\x81We\x0b\xd4;\xc9?\xb5v\x8b\x841M\xc9?Up\xbcM\x1d\xd8\xc9?\xbd\xae\x08@\xd8\xfa\xc9?\xf1\xcd.\xb95\x0c\xca?$\xedT2\x93\x1d\xca?$\xedT2\x93\x1d\xca?$\xedT2\x93\x1d\xca?$\xedT2\x93\x1d\xca?\x8c+\xa1$N@\xca?\xf4i\xed\x16\tc\xca?\xf4i\xed\x16\tc\xca?\x90\xc7_\x82!\x97\xca?\xc4\xe6\x85\xfb~\xa8\xca?,%\xd2\xed9\xcb\xca?\x94c\x1e\xe0\xf4\xed\xca?\xc8\x82DYR\xff\xca?\x98\xff\xdc=\xc8D\xcb?\x00>)0\x83g\xcb?4]O\xa9\xe0x\xcb?\x9c\x9b\x9b\x9b\x9b\x9b\xcb?\x9c\x9b\x9b\x9b\x9b\x9b\xcb?\x9c\x9b\x9b\x9b\x9b\x9b\xcb?\x07v\xa6\xeb)\x15\xcc?\xa3\xd3\x18WBI\xcc?\xa7o\xd7\xb4\x15\xa0\xcc?w\xeco\x99\x8b\xe5\xcc?Gi\x08~\x01+\xcd?\xaf\xa7Tp\xbcM\xcd?\xe3\xc6z\xe9\x19_\xcd?\xe3\xc6z\xe9\x19_\xcd?\x17\xe6\xa0bwp\xcd?J\x05\xc7\xdb\xd4\x81\xcd?~$\xedT2\x93\xcd?\xe6b9G\xed\xb5\xcd?N\xa1\x859\xa8\xd8\xcd?\x82\xc0\xab\xb2\x05\xea\xcd?\x82\xc0\xab\xb2\x05\xea\xcd?\x1e\x1e\x1e\x1e\x1e\x1e\xce?\x1e\x1e\x1e\x1e\x1e\x1e\xce?\xba{\x90\x896R\xce?"\xba\xdc{\xf1t\xce?\x8a\xf8(n\xac\x97\xce?\xf6\xd23\xbe:\x11\xcf?\x95\xccd\x87&\x9c\xcf?\xfd\n\xb1y\xe1\xbe\xcf?\x80\xd3\xb7k\xda\n\xd0?N\x02q\xa1\xe6$\xd0?\x1c1*\xd7\xf2>\xd0?\xea_\xe3\x0c\xffX\xd0?\xea_\xe3\x0c\xffX\xd0?\x1e\x7f\t\x86\\j\xd0?\x1e\x7f\t\x86\\j\xd0?\xba\xdc{\xf1t\x9e\xd0?\xba\xdc{\xf1t\x9e\xd0?T\xec\x0e\xae#\xa7\xd0?\xf0I\x81\x19<\xdb\xd0?\xf2\x97`\xc8\xa5\x06\xd1?&\xb7\x86A\x03\x18\xd1?\xf4\xe5?w\x0f2\xd1?\\$\x8ci\xcaT\xd1?\x90C\xb2\xe2\'f\xd1?\xc4b\xd8[\x85w\xd1?\xf8\x81\xfe\xd4\xe2\x88\xd1?\x92\x91\x91\x91\x91\x91\xd1?\xf9\xcf\xdd\x83L\xb4\xd1?-\xef\x03\xfd\xa9\xc5\xd1?a\x0e*v\x07\xd7\xd1?c\\\t%q\x02\xd2?\x97{/\x9e\xce\x13\xd2?1\x8b\xc2Z}\x1c\xd2?\x99\xc9\x0eM8?\xd2?\x99\xc9\x0eM8?\xd2?\x01\x08[?\xf3a\xd2?\x05\xa4\x19\x9d\xc6\xb8\xd2?q~$\xedT2\xd3?\x0c\xdc\x96Xmf\xd3?\xda\nP\x8ey\x80\xd3?\x0e*v\x07\xd7\x91\xd3?BI\x9c\x804\xa3\xd3?BI\x9c\x804\xa3\xd3?\xaa\x87\xe8r\xef\xc5\xd3?\xac\xd5\xc7!Y\xf1\xd3?z\x04\x81We\x0b\xd4?\xe2B\xcdI .\xd4?\xe4\x90\xac\xf8\x89Y\xd4?\xb2\xbfe.\x96s\xd4?\x1a\xfe\xb1 Q\x96\xd4?N\x1d\xd8\x99\xae\xa7\xd4?\xb6[$\x8ci\xca\xd4?\xeazJ\x05\xc7\xdb\xd4?\x1e\x9ap~$\xed\xd4?\x1e\x9ap~$\xed\xd4?R\xb9\x96\xf7\x81\xfe\xd4?\xb9\xf7\xe2\xe9<!\xd5?!6/\xdc\xf7C\xd5?\xefd\xe8\x11\x04^\xd5?\xbd\x93\xa1G\x10x\xd5?\xf1\xb2\xc7\xc0m\x89\xd5?%\xd2\xed9\xcb\x9a\xd5?\' \xcd\xe84\xc6\xd5?)n\xac\x97\x9e\xf1\xd5?\xf7\x9ce\xcd\xaa\x0b\xd6?a)\x91n\xcfY\xd6?/XJ\xa4\xdbs\xd6?cwp\x1d9\x85\xd6?\x97\x96\x96\x96\x96\x96\xd6?\x98\xe4uE\x00\xc2\xd6?\xcc\x03\x9c\xbe]\xd3\xd6?f\x13/{\x0c\xdc\xd6?\xceQ{m\xc7\xfe\xd6?\xd0\x9fZ\x1c1*\xd7?\x04\xbf\x80\x95\x8e;\xd7?l\xfd\xcc\x87I^\xd7?\x06\r`D\xf8f\xd7?:,\x86\xbdUx\xd7?p\x99\x8b\xe5\x1c\xb5\xd7?\xd8\xd7\xd7\xd7\xd7\xd7\xd7?\xde\xc1u\xe4\x14Z\xd8?\x12\xe1\x9b]rk\xd8?y\x1f\xe8O-\x8e\xd8?\xad>\x0e\xc9\x8a\x9f\xd8?\xaf\x8c\xedw\xf4\xca\xd8?\x17\xcb9j\xaf\xed\xd8?\x17\xcb9j\xaf\xed\xd8?\xb3(\xac\xd5\xc7!\xd9?\xe9\x95\xb1\xfd\x8e^\xd9?Q\xd4\xfd\xefI\x81\xd9?\x85\xf3#i\xa7\x92\xd9?S"\xdd\x9e\xb3\xac\xd9?\x87A\x03\x18\x11\xbe\xd9?\xef\x7fO\n\xcc\xe0\xd9?\xbe\xfc\xe7\xeeA&\xda?\xf2\x1b\x0eh\x9f7\xda?ZZZZZZ\xda?(\x89\x13\x90ft\xda?\x92\x15?1\x8b\xc2\xda?\xc8\x82DYR\xff\xda?\x96\xb1\xfd\x8e^\x19\xdb?\x9aM\xbc\xec1p\xdb?6\xab.XJ\xa4\xdb?9G\xed\xb5\x1d\xfb\xdb?\xd3V\x80r\xcc\x03\xdc?mf\x13/{\x0c\xdc?\t\xc4\x85\x9a\x93@\xdc?q\x02\xd2\x8cNc\xdc??1\x8b\xc2Z}\xdc?y:OH\xf5\x10\xdd?\xaf\xa7Tp\xbcM\xdd?J\x05\xc7\xdb\xd4\x81\xdd?LS\xa6\x8a>\xad\xdd?\x82\xc0\xab\xb2\x05\xea\xdd?R=D\x97{/\xde?T\x8b#F\xe5Z\xde?\xf0\xe8\x95\xb1\xfd\x8e\xde?\x8cF\x08\x1d\x16\xc3\xde?\xf4\x84T\x0f\xd1\xe5\xde?\xc2\xb3\rE\xdd\xff\xde?]\x11\x80\xb0\xf53\xdf?______\xdf?/\xdc\xf7C\xd5\xa4\xdf?\xb7\xe7,kV]\xe0?!tX\x0c{\xab\xe0?\x89\xb2\xa4\xfe5\xce\xe0?\xf0I\x81\x19<\xdb\xe0?$i\xa7\x92\x99\xec\xe0?\xf2\x97`\xc8\xa5\x06\xe1?\x8e\xf5\xd23\xbe:\xe1?)\xac\xd5\xc7!Y\xe1?+\xfa\xb4v\x8b\x84\xe1?\x92\x91\x91\x91\x91\x91\xe1?-\xef\x03\xfd\xa9\xc5\xe1?0\xe4R\x83\xc8\x06\xe2?e\xaa\xe8\xd3\xda-\xe2?\xff\xb9{\x90\x896\xe2?\xcd\xe84\xc6\x95P\xe2?\x9b\x17\xee\xfb\xa1j\xe2?\x03V:\xee\\\x8d\xe2?\xd1\x84\xf3#i\xa7\xe2?\xd2+c\xfb\x1d\xbd\xe2?o0E>\xeb\x06\xe3??\xad\xdd"aL\xe3?\xda\nP\x8ey\x80\xe3?A\xa2,\xa9\x7f\x8d\xe3?\xdd\xff\x9e\x14\x98\xc1\xe3?\xe8,kV]\xb0\xe4?\xbc\xec1p[b\xe5?W\xa34\x04\xbf\x80\xe5?[?\xf3a\x92\xd7\xe5?\xc4$\xaf+\x02\x10\xe6?-\nk\xf5qH\xe6?d\x1e\xe0\xf4\xed\x9a\xe6?\x0f\xecL\xd7S*\xe8?\xab\xf0.\x1a!t\xe8?z\xc6W\'\xe2\xa3\xe8?\xe2\x04\xa4\x19\x9d\xc6\xe8?\xb2\x81<\xfe\x12\x0c\xe9? \xaa&\xfd\n\xb1\xe9?\x8a6R\x9e/\xff\xe9?\xc3?\x16$\xca\x92\xea?f.\x96s\xd4^\xeb?\x9e\xe9zJ\x05\xc7\xeb?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x0c\x15\xa9\x0e\x8d\xc2\xeb?'
p22
tp23
Rp24
tp25
.