(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I733
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba*?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?\xb1\xe5\xd2\xfbA\xba:?D,\xde|\xb1\x0bD?D,\xde|\xb1\x0bD?D,\xde|\xb1\x0bD?D,\xde|\xb1\x0bD?D,\xde|\xb1\x0bD?D,\xde|\xb1\x0bD?\x8e\xcfc=i\xb4P?\x8e\xcfc=i\xb4P?\x8e\xcfc=i\xb4P?\x8e\xcfc=i\xb4P?\x8e\xcfc=i\xb4P?\x8e\xcfc=i\xb4P?\x8e\xcfc=i\xb4P?D,\xde|\xb1\x0bT?\xfb\x88X\xbc\xf9bW?\xfb\x88X\xbc\xf9bW?\xfb\x88X\xbc\xf9bW?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?\xb1\xe5\xd2\xfbA\xbaZ?gBM;\x8a\x11^?gBM;\x8a\x11^?gBM;\x8a\x11^?gBM;\x8a\x11^?gBM;\x8a\x11^?\x8e\xcfc=i\xb4`?\x8e\xcfc=i\xb4`?\xe9\xfd ]\r`b?\xe9\xfd ]\r`b?\xe9\xfd ]\r`b?\xe9\xfd ]\r`b?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?D,\xde|\xb1\x0bd?\xa0Z\x9b\x9cU\xb7e?\xfb\x88X\xbc\xf9bg?\xfb\x88X\xbc\xf9bg?V\xb7\x15\xdc\x9d\x0ei?V\xb7\x15\xdc\x9d\x0ei?V\xb7\x15\xdc\x9d\x0ei?V\xb7\x15\xdc\x9d\x0ei?V\xb7\x15\xdc\x9d\x0ei?V\xb7\x15\xdc\x9d\x0ei?V\xb7\x15\xdc\x9d\x0ei?\xb1\xe5\xd2\xfbA\xbaj?\xb1\xe5\xd2\xfbA\xbaj?\xc2p\n[.\xbdo?\xc2p\n[.\xbdo?\xc2p\n[.\xbdo?\x8e\xcfc=i\xb4p?\x8e\xcfc=i\xb4p?\xbcfBM;\x8aq?\xbcfBM;\x8aq?\xbcfBM;\x8aq?\xbcfBM;\x8aq?\xbcfBM;\x8aq?\xe9\xfd ]\r`r?\x17\x95\xffl\xdf5s?\x17\x95\xffl\xdf5s?\x17\x95\xffl\xdf5s?r\xc3\xbc\x8c\x83\xe1t?r\xc3\xbc\x8c\x83\xe1t?r\xc3\xbc\x8c\x83\xe1t?r\xc3\xbc\x8c\x83\xe1t?r\xc3\xbc\x8c\x83\xe1t?\xa0Z\x9b\x9cU\xb7u?\xa0Z\x9b\x9cU\xb7u?\xa0Z\x9b\x9cU\xb7u?\xa0Z\x9b\x9cU\xb7u?\xa0Z\x9b\x9cU\xb7u?\xa0Z\x9b\x9cU\xb7u?( 7\xcc\xcb8x?( 7\xcc\xcb8x?\x83N\xf4\xebo\xe4y?\x83N\xf4\xebo\xe4y?9\xabn+\xb8;}?\x94\xd9+K\\\xe7~?\xc2p\n[.\xbd\x7f?\xf8\x83t5\x80I\x80?%\x1bSER\x1f\x81?%\x1bSER\x1f\x81?\xae\xe0\xeet\xc8\xa0\x83?\xdbw\xcd\x84\x9av\x84?\xdbw\xcd\x84\x9av\x84?r\xc3\xbc\x8c\x83\xe1\x84?r\xc3\xbc\x8c\x83\xe1\x84?\xa0Z\x9b\x9cU\xb7\x85?\xa0Z\x9b\x9cU\xb7\x85?6\xa6\x8a\xa4>"\x86?6\xa6\x8a\xa4>"\x86?\xcd\xf1y\xac\'\x8d\x86?d=i\xb4\x10\xf8\x86?d=i\xb4\x10\xf8\x86?d=i\xb4\x10\xf8\x86?d=i\xb4\x10\xf8\x86?\x91\xd4G\xc4\xe2\xcd\x87?\x91\xd4G\xc4\xe2\xcd\x87?\x91\xd4G\xc4\xe2\xcd\x87?\x91\xd4G\xc4\xe2\xcd\x87?\x91\xd4G\xc4\xe2\xcd\x87?( 7\xcc\xcb8\x88?\xbfk&\xd4\xb4\xa3\x88?\xec\x02\x05\xe4\x86y\x89?\x83N\xf4\xebo\xe4\x89?\x1a\x9a\xe3\xf3XO\x8a?G1\xc2\x03+%\x8b?\xde|\xb1\x0b\x14\x90\x8b?\xde|\xb1\x0b\x14\x90\x8b?u\xc8\xa0\x13\xfd\xfa\x8b?u\xc8\xa0\x13\xfd\xfa\x8b?u\xc8\xa0\x13\xfd\xfa\x8b?u\xc8\xa0\x13\xfd\xfa\x8b?\xa2_\x7f#\xcf\xd0\x8c?\xd0\xf6]3\xa1\xa6\x8d?\xd0\xf6]3\xa1\xa6\x8d?\xd0\xf6]3\xa1\xa6\x8d?gBM;\x8a\x11\x8e?gBM;\x8a\x11\x8e?\xfd\x8d<Cs|\x8e?+%\x1bSER\x8f?,\xde|\xb1\x0b\x14\x90?\xc3)l\xb9\xf4~\x90?\xc3)l\xb9\xf4~\x90?\x8e\xcfc=i\xb4\x90?%\x1bSER\x1f\x91?%\x1bSER\x1f\x91?\x1eX)\xd9\x98*\x92?\x1eX)\xd9\x98*\x92?\xe9\xfd ]\r`\x92?\xe9\xfd ]\r`\x92?\x80I\x10e\xf6\xca\x92?L\xef\x07\xe9j\x00\x93?L\xef\x07\xe9j\x00\x93?\xe2:\xf7\xf0Sk\x93?\xe2:\xf7\xf0Sk\x93?\xe2:\xf7\xf0Sk\x93?\xae\xe0\xeet\xc8\xa0\x93?\xae\xe0\xeet\xc8\xa0\x93?y\x86\xe6\xf8<\xd6\x93?y\x86\xe6\xf8<\xd6\x93?D,\xde|\xb1\x0b\x94?D,\xde|\xb1\x0b\x94?\xdbw\xcd\x84\x9av\x94?r\xc3\xbc\x8c\x83\xe1\x94?=i\xb4\x10\xf8\x16\x95?=i\xb4\x10\xf8\x16\x95?\t\x0f\xac\x94lL\x95?\t\x0f\xac\x94lL\x95?\xa0Z\x9b\x9cU\xb7\x95?\xa0Z\x9b\x9cU\xb7\x95?k\x00\x93 \xca\xec\x95?k\x00\x93 \xca\xec\x95?6\xa6\x8a\xa4>"\x96?\x02L\x82(\xb3W\x96?\xcd\xf1y\xac\'\x8d\x96?d=i\xb4\x10\xf8\x96?\xfb\x88X\xbc\xf9b\x97?]z?HW\x03\x98?( 7\xcc\xcb8\x98?\xf3\xc5.P@n\x98?\x8a\x11\x1eX)\xd9\x98?V\xb7\x15\xdc\x9d\x0e\x99?\xb8\xa8\xfcg\xfb\xae\x99?\xb8\xa8\xfcg\xfb\xae\x99?\xe5?\xdbw\xcd\x84\x9a?|\x8b\xca\x7f\xb6\xef\x9a?\xde|\xb1\x0b\x14\x90\x9b?\xaa"\xa9\x8f\x88\xc5\x9b?\xaa"\xa9\x8f\x88\xc5\x9b?@n\x98\x97q0\x9c?@n\x98\x97q0\x9c?\xd7\xb9\x87\x9fZ\x9b\x9c?\xd7\xb9\x87\x9fZ\x9b\x9c?n\x05w\xa7C\x06\x9d?n\x05w\xa7C\x06\x9d?\x05Qf\xaf,q\x9d?\x05Qf\xaf,q\x9d?\xd0\xf6]3\xa1\xa6\x9d?\xd0\xf6]3\xa1\xa6\x9d?\x9b\x9cU\xb7\x15\xdc\x9d?gBM;\x8a\x11\x9e?\xfd\x8d<Cs|\x9e?\xc934\xc7\xe7\xb1\x9e?`\x7f#\xcf\xd0\x1c\x9f?`\x7f#\xcf\xd0\x1c\x9f?+%\x1bSER\x9f?\x8d\x16\x02\xdf\xa2\xf2\x9f?\x12\xb1x\xf3\xc5.\xa0?\xc3)l\xb9\xf4~\xa0?\xa9\xfcg\xfb\xae\x99\xa0?\xa9\xfcg\xfb\xae\x99\xa0?\x8e\xcfc=i\xb4\xa0?\xd6\x93F\x0b\x81o\xa1?\xd6\x93F\x0b\x81o\xa1?\xa29>\x8f\xf5\xa4\xa1?\x87\x0c:\xd1\xaf\xbf\xa1?\xb5\xa3\x18\xe1\x81\x95\xa2?f\x1c\x0c\xa7\xb0\xe5\xa2?1\xc2\x03+%\x1b\xa3?\xc8\r\xf32\x0e\x86\xa3?\x93\xb3\xea\xb6\x82\xbb\xa3?\xf6\xa4\xd1B\xe0[\xa4?\xf6\xa4\xd1B\xe0[\xa4?\xf6\xa4\xd1B\xe0[\xa4?\xdbw\xcd\x84\x9av\xa4?\x8c\xf0\xc0J\xc9\xc6\xa4?r\xc3\xbc\x8c\x83\xe1\xa4?=i\xb4\x10\xf8\x16\xa5?=i\xb4\x10\xf8\x16\xa5?\t\x0f\xac\x94lL\xa5?\xba\x87\x9fZ\x9b\x9c\xa5?\x85-\x97\xde\x0f\xd2\xa5?\x02L\x82(\xb3W\xa6?\x98\x97q0\x9c\xc2\xa6?\x15\xb6\\z?H\xa7?\x91\xd4G\xc4\xe2\xcd\xa7?]z?HW\x03\xa8?\x0e\xf32\x0e\x86S\xa8?\xf3\xc5.P@n\xa8?\xbfk&\xd4\xb4\xa3\xa8?V\xb7\x15\xdc\x9d\x0e\xa9?;\x8a\x11\x1eX)\xa9?\x070\t\xa2\xcc^\xa9?\xec\x02\x05\xe4\x86y\xa9?\x83N\xf4\xebo\xe4\xa9?i!\xf0-*\xff\xa9?O\xf4\xebo\xe4\x19\xaa?\x1a\x9a\xe3\xf3XO\xaa?G1\xc2\x03+%\xab?\xc4O\xadM\xce\xaa\xab?\xf1\xe6\x8b]\xa0\x80\xac?\x882{e\x89\xeb\xac?\xea#b\xf1\xe6\x8b\xad?L\x15I}D,\xae?\xfd\x8d<Cs|\xae?\xaf\x060\t\xa2\xcc\xae?z\xac\'\x8d\x16\x02\xaf?z\xac\'\x8d\x16\x02\xaf?ER\x1f\x11\x8b7\xaf?+%\x1bSER\xaf?\xdc\x9d\x0e\x19t\xa2\xaf?\xa7C\x06\x9d\xe8\xd7\xaf?\xb9\xf4~\x90\xae\x06\xb0?\x12\xb1x\xf3\xc5.\xb0?\xc3)l\xb9\xf4~\xb0?\xa9\xfcg\xfb\xae\x99\xb0?\xe7\x8b]\xa0\x80\xdc\xb0??HW\x03\x98\x04\xb1?\x0b\xeeN\x87\x0c:\xb1?\xf1\xc0J\xc9\xc6T\xb1?I}D,\xde|\xb1?\x14#<\xb0R\xb2\xb1?\xe0\xc834\xc7\xe7\xb1?S\xb21U$\xf5\xb1?\xc6\x9b/v\x81\x02\xb2?w\x14#<\xb0R\xb2?B\xba\x1a\xc0$\x88\xb2?\x80I\x10e\xf6\xca\xb2?\xa4\xab\x01L\x82(\xb3?pQ\xf9\xcf\xf6]\xb3?U$\xf5\x11\xb1x\xb3?\xc8\r\xf32\x0e\x86\xb3?!\xca\xec\x95%\xae\xb3?_Y\xe2:\xf7\xf0\xb3?\xb7\x15\xdc\x9d\x0e\x19\xb4?h\x8e\xcfc=i\xb4?Na\xcb\xa5\xf7\x83\xb4?\xe5\xac\xba\xad\xe0\xee\xb4?\xcb\x7f\xb6\xef\x9a\t\xb5?\xee\xe1\xa7\xd6&g\xb5?\xa0Z\x9b\x9cU\xb7\xb5?\xde\xe9\x90A\'\xfa\xb5?\x8fb\x84\x07VJ\xb6?\xe7\x1e~jmr\xb6?&\xaes\x0f?\xb5\xb6?\x98\x97q0\x9c\xc2\xb6?\xd7&g\xd5m\x05\xb7?/\xe3`8\x85-\xb7?\xfb\x88X\xbc\xf9b\xb7?9\x18Na\xcb\xa5\xb7?\xea\x90A\'\xfa\xf5\xb7?\x9b\t5\xed(F\xb8?\x81\xdc0/\xe3`\xb8?\xbfk&\xd4\xb4\xa3\xb8?\xfd\xfa\x1by\x86\xe6\xb8?p\xe4\x19\x9a\xe3\xf3\xb8?\x070\t\xa2\xcc^\xb9?_\xec\x02\x05\xe4\x86\xb9?+\x92\xfa\x88X\xbc\xb9?\xdc\n\xeeN\x87\x0c\xba?\xa7\xb0\xe5\xd2\xfbA\xba?rV\xddVpw\xba?#\xcf\xd0\x1c\x9f\xc7\xba?\xeft\xc8\xa0\x13\xfd\xba?-\x04\xbeE\xe5?\xbb?Qf\xaf,q\x9d\xbb?\xaa"\xa9\x8f\x88\xc5\xbb?\x02\xdf\xa2\xf2\x9f\xed\xbb?\xe8\xb1\x9e4Z\x08\xbc?&A\x94\xd9+K\xbc?\xf1\xe6\x8b]\xa0\x80\xbc?\xfb\x1by\x86\xe6\xf8\xbc?\x1f~jmrV\xbd?\x05Qf\xaf,q\xbd?\x9b\x9cU\xb7\x15\xdc\xbd?\xbf\xfeF\x9e\xa19\xbe?\x18\xbb@\x01\xb9a\xbe?<\x1d2\xe8D\xbf\xbe?\xed\x95%\xaes\x0f\xbf?ER\x1f\x11\x8b7\xbf?\x84\xe1\x14\xb6\\z\xbf?O\x87\x0c:\xd1\xaf\xbf?\x00\x00\x00\x00\x00\x00\xc0?\x9f\xc7z\xd2h!\xc0?\x97K\xef\x07\xe9j\xc0?|\x1e\xebI\xa3\x85\xc0?\x8e\xcfc=i\xb4\xc0?\x01\xb9a^\xc6\xc1\xc0?Zu[\xc1\xdd\xe9\xc0?\xdf\x0f\xd2\xd5\x00&\xc1?\xf1\xc0J\xc9\xc6T\xc1?I}D,\xde|\xc1?/P@n\x98\x97\xc1?\x87\x0c:\xd1\xaf\xbf\xc1?&\xd4\xb4\xa3\x18\xe1\xc1?\xabn+\xb8;\x1d\xc2?ec\xaaH\xea#\xc2?\xe9\xfd ]\r`\xc2?\xfb\xae\x99P\xd3\x8e\xc2?\xe1\x81\x95\x92\x8d\xa9\xc2?\xf32\x0e\x86S\xd8\xc2?\x1f\x11\x8b7_\xec\xc2?x\xcd\x84\x9av\x14\xc3?)Fx`\xa5d\xc3?\x0f\x19t\xa2_\x7f\xc3?!\xca\xec\x95%\xae\xc3?y\x86\xe6\xf8<\xd6\xc3?\x18Na\xcb\xa5\xf7\xc3?\x9d\xe8\xd7\xdf\xc83\xc4?"\x83N\xf4\xebo\xc4?\xed(Fx`\xa5\xc4?\xd3\xfbA\xba\x1a\xc0\xc4?+\xb8;\x1d2\xe8\xc4?\xcb\x7f\xb6\xef\x9a\t\xc5?\xf7]3\xa1\xa6\x1d\xc5?O\x1a-\x04\xbeE\xc5?\xa8\xd6&g\xd5m\xc5?\xba\x87\x9fZ\x9b\x9c\xc5?k\x00\x93 \xca\xec\xc5?Q\xd3\x8eb\x84\x07\xc6?\xd5m\x05w\xa7C\xc6?\xa1\x13\xfd\xfa\x1by\xc6?\xf9\xcf\xf6]3\xa1\xc6?R\x8c\xf0\xc0J\xc9\xc6?\xf1Sk\x93\xb3\xea\xc6?v\xee\xe1\xa7\xd6&\xc7?\xa2\xcc^Y\xe2:\xc7?\x15\xb6\\z?H\xc7?\xfb\x88X\xbc\xf9b\xc7?\'g\xd5m\x05w\xc7?9\x18Na\xcb\xa5\xc7?K\xc9\xc6T\x91\xd4\xc7?]z?HW\x03\xc8?\xb569\xabn+\xc8?\xf3\xc5.P@n\xc8?\xa5>"\x16o\xbe\xc8?hh\x8e\xcfc=\xc9?\x070\t\xa2\xcc^\xc9?E\xbf\xfeF\x9e\xa1\xc9?q\x9d{\xf8\xa9\xb5\xc9?\xcaYu[\xc1\xdd\xc9?i!\xf0-*\xff\xc9?{\xd2h!\xf0-\xca?\xee\xbbfBM;\xca?rV\xddVpw\xca?\xcb\x12\xd7\xb9\x87\x9f\xca?P\xadM\xce\xaa\xdb\xca?\x1bSER\x1f\x11\xcb?\x01&A\x94\xd9+\xcb?\x13\xd7\xb9\x87\x9fZ\xcb?\xb2\x9e4Z\x08|\xcb?\xaa"\xa9\x8f\x88\xc5\xcb?\xa1\xa6\x1d\xc5\x08\x0f\xcc?R\x1f\x11\x8b7_\xcc?d\xd0\x89~\xfd\x8d\xcc?\x1e\xc5\x08\x0f\xac\x94\xcc?\x03\x98\x04Qf\xaf\xcc?\xfb\x1by\x86\xe6\xf8\xcc?\xf3\x9f\xed\xbbfB\xcd?\x92gh\x8e\xcfc\xcd?C\xe0[T\xfe\xb3\xcd?\x0e\x86S\xd8r\xe9\xcd?\x93 \xca\xec\x95%\xce?2\xe8D\xbf\xfeF\xce?\xe3`8\x85-\x97\xce?\xf5\x11\xb1x\xf3\xc5\xce?N\xce\xaa\xdb\n\xee\xce?\xb8;\x1d2\xe8D\xcf?O\x87\x0c:\xd1\xaf\xcf?G\x0b\x81oQ\xf9\xcf?\xd0c=i\xb4\x10\xd0?\xfcA\xba\x1a\xc0$\xd0?\x85\x9av\x14#<\xd0?P@n\x98\x97q\xd0?\xd5\xda\xe4\xac\xba\xad\xd0?\x17( 7\xcc\xcb\xd0?\xfd\xfa\x1by\x86\xe6\xd0?\x0f\xac\x94lL\x15\xd1?\x0b\xeeN\x87\x0c:\xd1?7\xcc\xcb8\x18N\xd1?z\x19\x07\xc3)l\xd1?u[\xc1\xdd\xe9\x90\xd1?\xa29>\x8f\xf5\xa4\xd1?+\x92\xfa\x88X\xbc\xd1?\x83N\xf4\xebo\xe4\xd1?8\x85-\x97\xde\x0f\xd2?\xc1\xdd\xe9\x90A\'\xd2?`\xa5dc\xaaH\xd2?\x00m\xdf5\x13j\xd2?\x12\x1eX)\xd9\x98\xd2?#\xcf\xd0\x1c\x9f\xc7\xd2?\x92\xfa\x88X\xbc\xf9\xd2?\xeb\xb6\x82\xbb\xd3!\xd3?\xd0\x89~\xfd\x8d<\xd3??\xb569\xabn\xd3?\xf4\xebo\xe4\x19\x9a\xd3?\xf0-*\xff\xd9\xbe\xd3?3{e\x89\xeb\xdc\xd3?\xa5dc\xaaH\xea\xd3?\xd2B\xe0[T\xfe\xd3?\x87y\x19\x07\xc3)\xd4?&A\x94\xd9+K\xd4?8\xf2\x0c\xcd\xf1y\xd4?\xed(Fx`\xa5\xd4?0v\x81\x02r\xc3\xd4?\x9e\xa19>\x8f\xf5\xd4?=i\xb4\x10\xf8\x16\xd5?\x96%\xaes\x0f?\xd5?\xee\xe1\xa7\xd6&g\xd5?s|\x1e\xebI\xa3\xd5?\xe2\xa7\xd6&g\xd5\xd5? 7\xcc\xcb8\x18\xd6?\xa5\xd1B\xe0[T\xd6?Z\x08|\x8b\xca\x7f\xd6?&\xaes\x0f?\xb5\xd6?\xc5u\xee\xe1\xa7\xd6\xd6?J\x10e\xf6\xca\x12\xd7?\x9e\x0e\x19t\xa2_\xd7?5Z\x08|\x8b\xca\xd7?\xd0c=i\xb4\x10\xd8?\xddVpw:d\xd8?b\xf1\xe6\x8b]\xa0\xd8?Zu[\xc1\xdd\xe9\xd8?\x82\x95\x92\x8d\xa9"\xd9?\xc0$\x882{e\xd9?/P@n\x98\x97\xd9?\xce\x17\xbb@\x01\xb9\xd9?&\xd4\xb4\xa3\x18\xe1\xd9?\x95\xffl\xdf5\x13\xda?\xd7L\xa8iG1\xda?0\t\xa2\xcc^Y\xda?X)\xd9\x98*\x92\xda?j\xdaQ\x8c\xf0\xc0\xda?5\x80I\x10e\xf6\xda?\x01&A\x94\xd9+\xdb?\xb2\x9e4Z\x08|\xdb?79\xabn+\xb8\xdb?\x02\xdf\xa2\xf2\x9f\xed\xdb?\xb3W\x96\xb8\xce=\xdc?\xc1J\xc9\xc6T\x91\xdc?\xe9j\x00\x93 \xca\xdc?\xcb\x7f\xb6\xef\x9a\t\xdd?\xc2\x03+%\x1bS\xdd?\x8e\xa9"\xa9\x8f\x88\xdd?\x12D\x99\xbd\xb2\xc4\xdd?\xde\xe9\x90A\'\xfa\xdd?\x06\n\xc8\r\xf32\xde?\xd1\xaf\xbf\x91gh\xde?\x0f?\xb569\xab\xde?\xf1Sk\x93\xb3\xea\xde?\xd2h!\xf0-*\xdf?\x9e\x0e\x19t\xa2_\xdf?\x1a-\x04\xbeE\xe5\xdf?[\x9b\x9cU\xb7\x15\xe0?\x9d\xe8\xd7\xdf\xc83\xe0?T\xfe\xb3}\xd7L\xe0?P@n\x98\x97q\xe0?44\xc7\xe7\xb1\x9e\xe0?\xa5>"\x16o\xbe\xe0?\xe5\xac\xba\xad\xe0\xee\xe0?\xc8\xa0\x13\xfd\xfa\x1b\xe1?~\xd7L\xa8iG\xe1?c\xaaH\xea#b\xe1?\xbcfBM;\x8a\xe1?q\x9d{\xf8\xa9\xb5\xe1?\xcaYu[\xc1\xdd\xe1?\x97\xde\x0f\xd2\xd5\x00\xe2?y\xf3\xc5.P@\xe2?\x8b\xa4>"\x16o\xe2?\xcd\xf1y\xac\'\x8d\xe2?\x98\x97q0\x9c\xc2\xe2?\xc3\x96K\xef\x07\xe9\xe2?J\x10e\xf6\xca\x12\xe3?\x17\x95\xffl\xdf5\xe3?\x13\xd7\xb9\x87\x9fZ\xe3?\xf8\xa9\xb5\xc9Yu\xe3?79\xabn+\xb8\xe3?\xeeN\x87\x0c:\xd1\xe3?\x18Na\xcb\xa5\xf7\xe3?*\xff\xd9\xbek&\xe4?T\xfe\xb3}\xd7L\xe4?x`\xa5dc\xaa\xe4?\xd3\xfbA\xba\x1a\xc0\xe4?\x15I}D,\xde\xe4?\xe3\xcd\x17\xbb@\x01\xe5?\xc8\xa0\x13\xfd\xfa\x1b\xe5?!]\r`\x12D\xe5?\xee\xe1\xa7\xd6&g\xe5?\xd0\xf6]3\xa1\xa6\xe5?)\xb3W\x96\xb8\xce\xe5?gBM;\x8a\x11\xe6?4\xc7\xe7\xb1\x9e4\xe6?`\xa5dc\xaaH\xe6?^\xc6\xc1p\n[\xe6?,K\\\xe7\x1e~\xe6?\xf9\xcf\xf6]3\xa1\xe6?\x80I\x10e\xf6\xca\xe6?\x1f\x11\x8b7_\xec\xe6?3\xa1\xa6\x1d\xc5\x08\xe7?\xd2h!\xf0-*\xe7?\x13\xd7\xb9\x87\x9fZ\xe7?\xc8\r\xf32\x0e\x86\xe7?\x96\x92\x8d\xa9"\xa9\xe7?\xc2p\n[.\xbd\xe7?\x1a-\x04\xbeE\xe5\xe7?]z?HW\x03\xe8?Y\xbc\xf9b\x17(\xe8?mL\x15I}D\xe8?<\xb0R\xb21U\xe8?h\x8e\xcfc=i\xe8?\x08VJ6\xa6\x8a\xe8?x`\xa5dc\xaa\xe8?\x01\xb9a^\xc6\xc1\xe8?D\x06\x9d\xe8\xd7\xdf\xe8?\xcb\x7f\xb6\xef\x9a\t\xe9?\x82\x95\x92\x8d\xa9"\xe9?!]\r`\x12D\xe9?M;\x8a\x11\x1eX\xe9?\x90\x88\xc5\x9b/v\xe9?G\x9e\xa19>\x8f\xe9?\x89\xeb\xdc\xc3O\xad\xe9?YO\x1a-\x04\xbe\xe9?\xcaYu[\xc1\xdd\xe9?\x0c\xa7\xb0\xe5\xd2\xfb\xe9?\xabn+\xb8;\x1d\xea?\xbf\xfeF\x9e\xa19\xea?0\t\xa2\xcc^Y\xea?D\x99\xbd\xb2\xc4u\xea?\xcb\x12\xd7\xb9\x87\x9f\xea?&\xaes\x0f?\xb5\xea?\xac\'\x8d\x16\x02\xdf\xea?\xd9\x05\n\xc8\r\xf3\xea?\x90\x1b\xe6e\x1c\x0c\xeb?\xe9\xd7\xdf\xc834\xeb?\xe4\x19\x9a\xe3\xf3X\xeb?\xf8\xa9\xb5\xc9Yu\xeb?SER\x1f\x11\x8b\xeb?#\xa9\x8f\x88\xc5\x9b\xeb?\x08|\x8b\xca\x7f\xb6\xeb?\x1c\x0c\xa7\xb0\xe5\xd2\xeb?\xd4!\x83N\xf4\xeb\xeb?\xa3\x85\xc0\xb7\xa8\xfc\xeb?\xfe ]\r`\x12\xec?*\xff\xd9\xbek&\xec?\xe2\x14\xb6\\z?\xec?R\x1f\x11\x8b7_\xec?\x95lL\x15I}\xec?\x05w\xa7C\x06\x9d\xec?\xbd\x8c\x83\xe1\x14\xb6\xec?\x8a\x11\x1eX)\xd9\xec?)\xd9\x98*\x92\xfa\xec?%\x1bSER\x1f\xed?\x96%\xaes\x0f?\xed?\xf1\xc0J\xc9\xc6T\xed?\x90\x88\xc5\x9b/v\xed?G\x9e\xa19>\x8f\xed?\xe6e\x1c\x0c\xa7\xb0\xed?\xf8\x16\x95\xffl\xdf\xed?8\x85-\x97\xde\x0f\xee?\xda+K\\\xe7\x1e\xee?\xa9\x8f\x88\xc5\x9b/\xee?\xd5m\x05w\xa7C\xee?\xa3\xf2\x9f\xed\xbbf\xee?\xfd\x8d<Cs|\xee?\xc5u\xee\xe1\xa7\xd6\xee?L\xef\x07\xe9j\x00\xef?x\xcd\x84\x9av\x14\xef?^\xa0\x80\xdc0/\xef?\xfdg\xfb\xae\x99P\xef?k\x93\xb3\xea\xb6\x82\xef?\x7f#\xcf\xd0\x1c\x9f\xef?\x96\x92\x8d\xa9"\xa9\xef?}D,\xde|\xb1\xef?\xaa"\xa9\x8f\x88\xc5\xef?\xeeN\x87\x0c:\xd1\xef?K\xc9\xc6T\x91\xd4\xef?a8\x85-\x97\xde\xef?I\xea#b\xf1\xe6\xef?\xa3\x85\xc0\xb7\xa8\xfc\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I733
tp18
g10
I00
S'\xe0U\xa1\x0bbOQ?\xd0\x00r\x11\x13\xf7i?HVZ\x94\xebJn?\x14\xd6\xfd\xcf&\xcdw?HVZ\x94\xebJ~?\x9c\x80\x15MNy\x83?X\xab\x89\x8e:\xa3\x85?\x14\xd6\xfd\xcf&\xcd\x87?r\xeb\xb7\xf0\x1c\xe2\x88?.\x16,2\t\x0c\x8b?HVZ\x94\xebJ\x8e?\xa6k\x14\xb5\xe1_\x8f?1KD\xfb\xe6\xc4\x90?\x7f\x0b\xcf!\x8e\x81\x9a?\xdd \x89B\x84\x96\x9b?\x8c+\xe6R\xff \x9c?\xea@\xa0s\xf55\x9d?\xd9\xc5\x15s\xa9\x7f\xa0?7\xdb\xcf\x93\x9f\x94\xa1?\x8f`\xfe\x1b\xdd\xd9\xa1?\xedu\xb8<\xd3\xee\xa2?\xf3\x05D\xd5\x8b\xbe\xa3?\xa2\x10\xa1\xe5\x06I\xa4?Q\x1b\xfe\xf5\x81\xd3\xa4?\x00&[\x06\xfd]\xa5?\xaf0\xb8\x16x\xe8\xa5?\xbcP\xcfG\xe9\x87\xa7?\x1af\x89h\xdf\x9c\xa8?\xc9p\xe6xZ\'\xa9?x{C\x89\xd5\xb1\xa9?\x7f\x0b\xcf!\x8e\x81\xaa?\xd6\x90\xfd\xa9\xcb\xc6\xaa?4\xa6\xb7\xca\xc1\xdb\xab?\xe3\xb0\x14\xdb<f\xac?A\xc6\xce\xfb2{\xad?HVZ\x94\xebJ\xae?\xf7`\xb7\xa4f\xd5\xae?\xfd\xf0B=\x1f\xa5\xaf?Uvq\xc5\\\xea\xaf?.\x83\xfe\xae\n]\xb0?\xdd\x8d[\xbf\x85\xe7\xb0?\x88\xd0r\x83$\n\xb1?\xe0U\xa1\x0bbO\xb1?\x8f`\xfe\x1b\xdd\xd9\xb1?\x92(Dh\xb9A\xb2?\xea\xadr\xf0\xf6\x86\xb2?A3\xa1x4\xcc\xb2?D\xfb\xe6\xc4\x104\xb3?\xf0=\xfe\x88\xafV\xb3?\x9fH[\x99*\xe1\xb3?\xfa\x95\xcfmD\x8e\xb4?\xa9\xa0,~\xbf\x18\xb5?\x04\xee\xa0R\xd9\xc5\xb5?\x07\xb6\xe6\x9e\xb5-\xb6?^;\x15\'\xf3r\xb6?b\x03[s\xcf\xda\xb6?\x10\x0e\xb8\x83Je\xb7?h\x93\xe6\x0b\x88\xaa\xb7?\x14\xd6\xfd\xcf&\xcd\xb7?\x17\x9eC\x1c\x035\xb8?\xc6\xa8\xa0,~\xbf\xb8?\x1d.\xcf\xb4\xbb\x04\xb9?x{C\x89\xd5\xb1\xb9?$\xbeZMt\xd4\xb9?\'\x86\xa0\x99P<\xba?\xd3\xc8\xb7]\xef^\xba?*N\xe6\xe5,\xa4\xba?1\xdeq~\xe5s\xbb?\xdd \x89B\x84\x96\xbb?7n\xfd\x16\x9eC\xbc?;6Ccz\xab\xbc?\xe6xZ\'\x19\xce\xbc?\xed\x08\xe6\xbf\xd1\x9d\xbd?D\x8e\x14H\x0f\xe3\xbd?\xf0\xd0+\x0c\xae\x05\xbe?HVZ\x94\xebJ\xbe?\xf3\x98qX\x8am\xbe?K\x1e\xa0\xe0\xc7\xb2\xbe?Q\xae+y\x80\x82\xbf?\xfd\xf0B=\x1f\xa5\xbf?\xd6\xfd\xcf&\xcd\x17\xc0?\xd8\xe1\xf2L\xbbK\xc0?.\x83\xfe\xae\n]\xc0?\xd9\xc5\x15s\xa9\x7f\xc0?\x85\x08-7H\xa2\xc0?1KD\xfb\xe6\xc4\xc0?\xdd\x8d[\xbf\x85\xe7\xc0?\x88\xd0r\x83$\n\xc1?4\x13\x8aG\xc3,\xc1?6\xf7\xacm\xb1`\xc1?\xe3\x1d\xe7W>\xb7\xc1?\xe5\x01\n~,\xeb\xc1?\x90D!B\xcb\r\xc2?\xe6\xe5,\xa4\x1a\x1f\xc2?\x92(Dh\xb9A\xc2?\xe8\xc9O\xca\x08S\xc2?\x94\x0cg\x8e\xa7u\xc2?\x95\xf0\x89\xb4\x95\xa9\xc2?\x97\xd4\xac\xda\x83\xdd\xc2?\x9a\x9c\xf2&`E\xc3?\xf3\x05D\xd5\x8b\xbe\xc3?\xf7\xcd\x89!h&\xc4?NS\xb8\xa9\xa5k\xc4?\xfa\x95\xcfmD\x8e\xc4?\xaa\x84O\xa4\xadL\xc5?\xaeL\x95\xf0\x89\xb4\xc5?\x05\xd2\xc3x\xc7\xf9\xc5?\xb1\x14\xdb<f\x1c\xc6?\x08\x9a\t\xc5\xa3a\xc6?\xb4\xdc \x89B\x84\xc6?\xb7\xa4f\xd5\x1e\xec\xc6?c\xe7}\x99\xbd\x0e\xc7?\xb9\x88\x89\xfb\x0c \xc7?\xbbl\xac!\xfbS\xc7?f\xaf\xc3\xe5\x99v\xc7?f\xaf\xc3\xe5\x99v\xc7?h\x93\xe6\x0b\x88\xaa\xc7?\xbf\x18\x15\x94\xc5\xef\xc7?k[,Xd\x12\xc8?m?O~RF\xc8?\xc4\xc4}\x06\x90\x8b\xc8?p\x07\x95\xca.\xae\xc8?\xc6\xa8\xa0,~\xbf\xc8?\x1d.\xcf\xb4\xbb\x04\xc9?u\xb3\xfd<\xf9I\xc9?{C\x89\xd5\xb1\x19\xca?\xd3\xc8\xb7]\xef^\xca?\x7f\x0b\xcf!\x8e\x81\xca?\xdb<f\x1c\x96b\xcb?\xdd \x89B\x84\x96\xcb?4\xa6\xb7\xca\xc1\xdb\xcb?\xe0\xe8\xce\x8e`\xfe\xcb?\xe2\xcc\xf1\xb4N2\xcc?\xe3\xb0\x14\xdb<f\xcc?;6Ccz\xab\xcc?>\xfe\x88\xafV\x13\xcd?\x95\x83\xb77\x94X\xcd?\x97g\xda]\x82\x8c\xcd?\xef\xec\x08\xe6\xbf\xd1\xcd?\x9a/ \xaa^\xf4\xcd?\xf2\xb4N2\x9c9\xce?\xf3\x98qX\x8am\xce?K\x1e\xa0\xe0\xc7\xb2\xce?M\x02\xc3\x06\xb6\xe6\xce?\xfa(\xfd\xf0B=\xcf?P\xca\x08S\x92N\xcf?\xfd\xf0B=\x1f\xa5\xcf?\xa93Z\x01\xbe\xc7\xcf?\xff\xd4ec\r\xd9\xcf?\x80\\\xc4\xc4}\x06\xd0?\xd6\xfd\xcf&\xcd\x17\xd0?\x82@\xe7\xeak:\xd0?\x83\xb2\xf8\xfdbT\xd0?\xd9S\x04`\xb2e\xd0?\x83$\n\x11Zn\xd0?\xd9\xc5\x15s\xa9\x7f\xd0?\xda7\'\x86\xa0\x99\xd0?0\xd92\xe8\xef\xaa\xd0?\xdb\xa98\x99\x97\xb3\xd0?\x86z>J?\xbc\xd0?\xdd\x8d[\xbf\x85\xe7\xd0?\xdd\xffl\xd2|\x01\xd1?5\x85\x9bZ\xbaF\xd1?\xe0U\xa1\x0bbO\xd1?\xe19\xc41P\x83\xd1?\x8c\n\xca\xe2\xf7\x8b\xd1?8M\xe1\xa6\x96\xae\xd1?\xe4\x8f\xf8j5\xd1\xd1?;\xa3\x15\xe0{\xfc\xd1?;\x15\'\xf3r\x16\xd2?<\x878\x06j0\xd2?>k[,Xd\xd2?\x94~x\xa1\x9e\x8f\xd2?\x95\xf0\x89\xb4\x95\xa9\xd2?A3\xa1x4\xcc\xd2?\xedu\xb8<\xd3\xee\xd2?\x99\xb8\xcf\x00r\x11\xd3?\xeeY\xdbb\xc1"\xd3?\xef\xcb\xecu\xb8<\xd3?\xf0=\xfe\x88\xafV\xd3?F\xdf\t\xeb\xfeg\xd3?\xf1\xaf\x0f\x9c\xa6p\xd3?\xf2\x932\xc2\x94\xa4\xd3?I\xa7O7\xdb\xcf\xd3?\x9fH[\x99*\xe1\xd3?\xa0\xbal\xac!\xfb\xd3?L\xfd\x83p\xc0\x1d\xd4?Lo\x95\x83\xb77\xd4?\xa2\x10\xa1\xe5\x06I\xd4?\xa5f\xd5\x1e\xec\x96\xd4?\xfb\x07\xe1\x80;\xa8\xd4?\xa6J\xf8D\xda\xca\xd4?Q\x1b\xfe\xf5\x81\xd3\xd4?\xfe\xcf&\xcd\x17\x10\xd5?\xa9\xa0,~\xbf\x18\xd5?U\xe3CB^;\xd5?\x00&[\x06\xfd]\xd5?X\xab\x89\x8e:\xa3\xd5?\xae\xbe\xa6\x03\x81\xce\xd5?\x05\xd2\xc3x\xc7\xf9\xd5?\xb1\x14\xdb<f\x1c\xd6?\xb2\x86\xecO]6\xd6?\x08(\xf8\xb1\xacG\xd6?\t\x0c\x1b\xd8\x9a{\xd6?`\x1f8M\xe1\xa6\xd6?\x0b\xf0=\xfe\x88\xaf\xd6?\xb6\xc0C\xaf0\xb8\xd6?\x0cbO\x11\x80\xc9\xd6?\xb7\xa4f\xd5\x1e\xec\xd6?\xb8\x16x\xe8\x15\x06\xd7?\xb9\x88\x89\xfb\x0c \xd7?e\xcb\xa0\xbf\xabB\xd7?\xbb\xde\xbd4\xf2m\xd7?\xbcP\xcfG\xe9\x87\xd7?\xbcP\xcfG\xe9\x87\xd7?\x12\xf2\xda\xa98\x99\xd7?\x14\xd6\xfd\xcf&\xcd\xd7?\xbf\x18\x15\x94\xc5\xef\xd7?\x17\x9eC\x1c\x035\xd8?n\xb1`\x91I`\xd8?o\x95\x83\xb77\x94\xd8?\x1b\xd8\x9a{\xd6\xb6\xd8?\x1d.\xcf\xb4\xbb\x04\xd9?\x1f\x12\xf2\xda\xa98\xd9? \x84\x03\xee\xa0R\xd9?"h&\x14\x8f\x86\xd9?w\t2v\xde\x97\xd9?x{C\x89\xd5\xb1\xd9?$\xbeZMt\xd4\xd9?\xcf\x8e`\xfe\x1b\xdd\xd9?{\xd1w\xc2\xba\xff\xd9?&\x14\x8f\x86Y"\xda?\xd1\xe4\x947\x01+\xda?~\x99\xbd\x0e\x97g\xda?\xd4:\xc9p\xe6x\xda?\xd5\x1e\xec\x96\xd4\xac\xda?\x80\xef\xf1G|\xb5\xda?\xd6\x90\xfd\xa9\xcb\xc6\xda?\xd7\x02\x0f\xbd\xc2\xe0\xda?\x82\xd3\x14nj\xe9\xda?-\xa4\x1a\x1f\x12\xf2\xda?\x84\xb77\x94X\x1d\xdb?\xd9XC\xf6\xa7.\xdb?0l`k\xeeY\xdb?\xdb<f\x1c\x96b\xdb?\x87\x7f}\xe04\x85\xdb?\x89\xd5\xb1\x19\x1a\xd3\xdb?\xdfv\xbd{i\xe4\xdb?\x8aG\xc3,\x11\xed\xdb?6\x8a\xda\xf0\xaf\x0f\xdc?\xe1Z\xe0\xa1W\x18\xdc?7\xfc\xeb\x03\xa7)\xdc?\x8d\x9d\xf7e\xf6:\xdc?8\xe0\x0e*\x95]\xdc?\x8e\x81\x1a\x8c\xe4n\xdc?\x8f\xf3+\x9f\xdb\x88\xdc?\x91I`\xd8\xc0\xd6\xdc?\x92\xbbq\xeb\xb7\xf0\xdc?\xe9\xce\x8e`\xfe\x1b\xdd?\xea\xb2\xb1\x86\xecO\xdd?\x95\x83\xb77\x94X\xdd?\xeb$\xc3\x99\xe3i\xdd?B8\xe0\x0e*\x95\xdd?\xeez\xf7\xd2\xc8\xb7\xdd?\xef^\x1a\xf9\xb6\xeb\xdd?Fr7n\xfd\x16\xde?\xf2\xb4N2\x9c9\xde?HVZ\x94\xebJ\xde?H\xc8k\xa7\xe2d\xde?J\xac\x8e\xcd\xd0\x98\xde?\xa1\xbf\xabB\x17\xc4\xde?M\x02\xc3\x06\xb6\xe6\xde?\xa2\xa3\xceh\x05\xf8\xde?\xf8D\xda\xcaT\t\xdf?N\xe6\xe5,\xa4\x1a\xdf?\xfa(\xfd\xf0B=\xdf?\xfc\x0c \x171q\xdf?Q\xae+y\x80\x82\xdf?S\x92N\x9fn\xb6\xdf?Uvq\xc5\\\xea\xdf?\xab\x17}\'\xac\xfb\xdf?\x81\x15MNy\x13\xe0?\x81\x87^ap-\xe0?,Xd\x12\x186\xe0?-\x11\xed\x9b\x13C\xe0?\xd8\xe1\xf2L\xbbK\xe0?-\xcau%\x0fP\xe0?-\xcau%\x0fP\xe0?\xd8\x9a{\xd6\xb6X\xe0?.<\x878\x06j\xe0?\x84\xdd\x92\x9aU{\xe0?\xdc\xd4\xd25\x8a\xda\xe0?\xdd\x8d[\xbf\x85\xe7\xe0?2v\xde\x97\xd9\xeb\xe0?2v\xde\x97\xd9\xeb\xe0?\xdd\xffl\xd2|\x01\xe1?\xdeq~\xe5s\x1b\xe1?\x8a\xfb\x0c \x171\xe1?\x8a\xb4\x95\xa9\x12>\xe1?\x8b&\xa7\xbc\tX\xe1?\x8b\xdf/F\x05e\xe1?6\xb05\xf7\xacm\xe1?\xe1\x80;\xa8Tv\xe1?\x8c\n\xca\xe2\xf7\x8b\xe1?\xe2\xf2L\xbbK\x90\xe1?8\x94X\x1d\x9b\xa1\xe1?\xe3d^\xceB\xaa\xe1?\xe3\x1d\xe7W>\xb7\xe1?\xe3\xd6o\xe19\xc4\xe1?9x{C\x89\xd5\xe1?\x90\x8b\x98\xb8\xcf\x00\xe2?\xe6,\xa4\x1a\x1f\x12\xe2?\xe6\xe5,\xa4\x1a\x1f\xe2?\x91\xb62U\xc2\'\xe2?\xe7\x9e\xb5-\x16,\xe2?\xe8\xc9O\xca\x08S\xe2?>k[,Xd\xe2?\xe9\xf4\xe9f\xfby\xe2?\xea\xadr\xf0\xf6\x86\xe2??O~RF\x98\xe2?\x95\xf0\x89\xb4\x95\xa9\xe2?\xecJ\x1e\xa0\xe0\xc7\xe2?\xecJ\x1e\xa0\xe0\xc7\xe2?A3\xa1x4\xcc\xe2?\x97\x1b$Q\x88\xd0\xe2?\xec\x03\xa7)\xdc\xd4\xe2?\x97\xd4\xac\xda\x83\xdd\xe2?\x97\x8d5d\x7f\xea\xe2?B^;\x15\'\xf3\xe2?C\x17\xc4\x9e"\x00\xe3?C\x89\xd5\xb1\x19\x1a\xe3?\xeeY\xdbb\xc1"\xe3?\xef\x12d\xec\xbc/\xe3?Em\xf8\xd7\x07N\xe3?\x9b\x0e\x04:W_\xe3?\xf1h\x98%\xa2}\xe3?\xf2\xda\xa98\x99\x97\xe3?H|\xb5\x9a\xe8\xa8\xe3?\xf3L\xbbK\x90\xb1\xe3?\x9f\x8f\xd2\x0f/\xd4\xe3?J`\xd8\xc0\xd6\xdc\xe3?\xf50\xdeq~\xe5\xe3?\x9f\x01\xe4"&\xee\xe3?K\x8br]\xc9\x03\xe4?\xa1,~\xbf\x18\x15\xe4?\xa1,~\xbf\x18\x15\xe4?\xa1\xe5\x06I\x14"\xe4?\xa2W\x18\\\x0b<\xe4?\xa3\x82\xb2\xf8\xfdb\xe4?\xf9\xdcF\xe4H\x81\xe4?O~RF\x98\x92\xe4?\xfb\x07\xe1\x80;\xa8\xe4?\xa6\xd8\xe61\xe3\xb0\xe4?\xa6\x91o\xbb\xde\xbd\xe4?Qbul\x86\xc6\xe4?\xfc2{\x1d.\xcf\xe4?\xa7\xbc\tX\xd1\xe4\xe4?\xfd]\x15\xba \xf6\xe4?RF\x98\x92t\xfa\xe4?\xfd\x16\x9eC\x1c\x03\xe5?\xa8\xe7\xa3\xf4\xc3\x0b\xe5?\xa9Y\xb5\x07\xbb%\xe5?U\xe3CB^;\xe5?\xaa\x84O\xa4\xadL\xe5?\x00&[\x06\xfd]\xe5?\x01Q\xf5\xa2\xef\x84\xe5?\xac!\xfbS\x97\x8d\xe5?\xae\x05\x1ez\x85\xc1\xe5?Y\xd6#+-\xca\xe5?\x05\x19;\xef\xcb\xec\xe5?\xb0\xe9@\xa0s\xf5\xe5?\x05\xd2\xc3x\xc7\xf9\xe5?[s\xcf\xda\x16\x0b\xe6?\x06\xfd]\x15\xba \xe6?\xb1\xcdc\xc6a)\xe6?\xb2\x86\xecO]6\xe6?\xb3\xf8\xfdbTP\xe6?\xb3\xb1\x86\xecO]\xe6?\x08\x9a\t\xc5\xa3a\xe6?\xb3j\x0fvKj\xe6?\t\x0c\x1b\xd8\x9a{\xe6?\n~,\xeb\x91\x95\xe6?\x0b\xf0=\xfe\x88\xaf\xe6?\x0b\xa9\xc6\x87\x84\xbc\xe6?a\x91I`\xd8\xc0\xe6?\x0cbO\x11\x80\xc9\xe6?\xb7\xa4f\xd5\x1e\xec\xe6?\xb8]\xef^\x1a\xf9\xe6?c\xe7}\x99\xbd\x0e\xe7?dY\x8f\xac\xb4(\xe7?\x0f*\x95]\\1\xe7?\x0f\xe3\x1d\xe7W>\xe7?\xbbl\xac!\xfbS\xe7?\xbb%5\xab\xf6`\xe7?f\xf6:\\\x9ei\xe7?\xbb\xde\xbd4\xf2m\xe7?\xbc\x97F\xbe\xedz\xe7?ghLo\x95\x83\xe7?\xbd\tX\xd1\xe4\x94\xe7?\x13\xabc34\xa6\xe7?\xbe4\xf2m\xd7\xbb\xe7?\xbe4\xf2m\xd7\xbb\xe7?i\x05\xf8\x1e\x7f\xc4\xe7?\xbf\xa6\x03\x81\xce\xd5\xe7?\x15\x01\x98l\x19\xf4\xe7?\x16s\xa9\x7f\x10\x0e\xe8?\xc2nI\xcd\xaa=\xe8?m?O~RF\xe8?m\xf8\xd7\x07NS\xe8?\xc3\x99\xe3i\x9dd\xe8?\x19;\xef\xcb\xecu\xe8?\x19\xf4wU\xe8\x82\xe8?o\xdc\xfa-<\x87\xe8?o\xdc\xfa-<\x87\xe8?\x1a\xad\x00\xdf\xe3\x8f\xe8?\x1af\x89h\xdf\x9c\xe8?\xc56\x8f\x19\x87\xa5\xe8?\x1b\x1f\x12\xf2\xda\xa9\xe8?q\xc0\x1dT*\xbb\xe8?qy\xa6\xdd%\xc8\xe8?\x1cJ\xac\x8e\xcd\xd0\xe8?\x1c\x035\x18\xc9\xdd\xe8?\xc8\x8c\xc3Rl\xf3\xe8?s]\xc9\x03\x14\xfc\xe8?s\x16R\x8d\x0f\t\xe9?\xc9p\xe6xZ\'\xe9?tA\xec)\x020\xe9?u\xfat\xb3\xfd<\xe9? \xcbzd\xa5E\xe9?\xcbT\t\x9fH[\xe9?!\xf6\x14\x01\x98l\xe9?\xcc8,\xc56\x8f\xe9?\xcec\xc6a)\xb6\xe9?$\x05\xd2\xc3x\xc7\xe9?y\xedT\x9c\xcc\xcb\xe9?$\xbeZMt\xd4\xe9?$w\xe3\xd6o\xe1\xe9?\xcfG\xe9\x87\x17\xea\xe9?\xd0\x00r\x11\x13\xf7\xe9?\xd0\xb9\xfa\x9a\x0e\x04\xea?\xd1r\x83$\n\x11\xea?{C\x89\xd5\xb1\x19\xea?\xd2\x9d\x1d\xc1\xfc7\xea?(?)#LI\xea?(\xf8\xb1\xacGV\xea?\xd3\xc8\xb7]\xef^\xea?)#LI:}\xea?\xd4\xf3Q\xfa\xe1\x85\xea?\x7f\xc4W\xab\x89\x8e\xea?\xd5\xac\xda\x83\xdd\x92\xea?\x80}\xe04\x85\x9b\xea?+\x07oo(\xb1\xea?\xd6\xd7t \xd0\xb9\xea?\x81\xa8z\xd1w\xc2\xea?,2\t\x0c\x1b\xd8\xea?,\xeb\x91\x95\x16\xe5\xea?\x82\x8c\x9d\xf7e\xf6\xea?\xda\xcaT\t\x9fH\xeb?0\xb3\xd7\xe1\xf2L\xeb?\xdb\x83\xdd\x92\x9aU\xeb?\x86T\xe3CB^\xeb?1%\xe9\xf4\xe9f\xeb?1\xdeq~\xe5s\xeb?1\x97\xfa\x07\xe1\x80\xeb?3\xc2\x94\xa4\xd3\xa7\xeb?\x88c\xa0\x06#\xb9\xeb?\x89\xd5\xb1\x19\x1a\xd3\xeb?\xdfv\xbd{i\xe4\xeb?\xdfv\xbd{i\xe4\xeb?5\x18\xc9\xdd\xb8\xf5\xeb?\x8a\x00L\xb6\x0c\xfa\xeb?\xe0\xe8\xce\x8e`\xfe\xeb?6\x8a\xda\xf0\xaf\x0f\xec?6\x8a\xda\xf0\xaf\x0f\xec?\xe1\x13i+S%\xec?\x8c\xe4n\xdc\xfa-\xec?\x8c\xe4n\xdc\xfa-\xec?\xe2\xcc\xf1\xb4N2\xec?7\xb5t\x8d\xa26\xec?7n\xfd\x16\x9eC\xec?7n\xfd\x16\x9eC\xec?\x8dV\x80\xef\xf1G\xec?\xe2>\x03\xc8EL\xec?8\xe0\x0e*\x95]\xec?8\xe0\x0e*\x95]\xec?\x8e\x81\x1a\x8c\xe4n\xec?9R =\x8cw\xec?9\x0b\xa9\xc6\x87\x84\xec?9\x0b\xa9\xc6\x87\x84\xec?\x8f\xf3+\x9f\xdb\x88\xec?\x8f\xf3+\x9f\xdb\x88\xec?\xe4\xdb\xaew/\x8d\xec?\xe5\x947\x01+\x9a\xec?\xe5M\xc0\x8a&\xa7\xec?;6Ccz\xab\xec?\x90\x1e\xc6;\xce\xaf\xec?\xe6\x06I\x14"\xb4\xec?\xe6xZ\'\x19\xce\xec?<a\xdd\xffl\xd2\xec?<\x1af\x89h\xdf\xec?\x92\x02\xe9a\xbc\xe3\xec?=\xd3\xee\x12d\xec\xec?\x92\xbbq\xeb\xb7\xf0\xec?=\x8cw\x9c_\xf9\xec?\x93t\xfat\xb3\xfd\xec?\x93t\xfat\xb3\xfd\xec?\xe8\\}M\x07\x02\xed?\x93-\x83\xfe\xae\n\xed?\x93\xe6\x0b\x88\xaa\x17\xed?\x94\x9f\x94\x11\xa6$\xed?\xea@\xa0s\xf55\xed?\xea\xf9(\xfd\xf0B\xed?\x95\xca.\xae\x98K\xed?\x95\xca.\xae\x98K\xed?\xea\xb2\xb1\x86\xecO\xed?\x95\x83\xb77\x94X\xed?@T\xbd\xe8;a\xed?\xeb$\xc3\x99\xe3i\xed?A\rFr7n\xed?\x96\xf5\xc8J\x8br\xed?B\x7fW\x85.\x88\xed?\xedO]6\xd6\x90\xed?\xed\x08\xe6\xbf\xd1\x9d\xed?\xeez\xf7\xd2\xc8\xb7\xed?\xee3\x80\\\xc4\xc4\xed?D\x1c\x035\x18\xc9\xed?D\xd5\x8b\xbe\x13\xd6\xed?\x99\xbd\x0e\x97g\xda\xed?D\x8e\x14H\x0f\xe3\xed?\xf0\x17\xa3\x82\xb2\xf8\xed?E\x00&[\x06\xfd\xed?\xf0\xd0+\x0c\xae\x05\xee?\xf0\xd0+\x0c\xae\x05\xee?\xf0\xd0+\x0c\xae\x05\xee?\xf0\xd0+\x0c\xae\x05\xee?\x9b\xa11\xbdU\x0e\xee?\xf1\x89\xb4\x95\xa9\x12\xee?Fr7n\xfd\x16\xee?F+\xc0\xf7\xf8#\xee?\xf2\xb4N2\x9c9\xee?\x9d\x85T\xe3CB\xee?\x9d\x85T\xe3CB\xee?HVZ\x94\xebJ\xee?HVZ\x94\xebJ\xee?\xf3\xdf\xe8\xce\x8e`\xee?\x9e\xb0\xee\x7f6i\xee?I\x81\xf40\xdeq\xee?I:}\xba\xd9~\xee?I:}\xba\xd9~\xee?\x9f"\x00\x93-\x83\xee?\x9f"\x00\x93-\x83\xee?\x9f"\x00\x93-\x83\xee?\xf4\n\x83k\x81\x87\xee?J\xf3\x05D\xd5\x8b\xee?\x9f\xdb\x88\x1c)\x90\xee?\xf5\xc3\x0b\xf5|\x94\xee?\xa0\x94\x11\xa6$\x9d\xee?\xa0\x94\x11\xa6$\x9d\xee?Ke\x17W\xcc\xa5\xee?\xa0M\x9a/ \xaa\xee?K\xd7(j\xc3\xbf\xee?\xa1\xbf\xabB\x17\xc4\xee?\xf6\xa7.\x1bk\xc8\xee?\xa1x4\xcc\x12\xd1\xee?\xf7`\xb7\xa4f\xd5\xee?M\x02\xc3\x06\xb6\xe6\xee?M\x02\xc3\x06\xb6\xe6\xee?M\x02\xc3\x06\xb6\xe6\xee?\xa2\xeaE\xdf\t\xeb\xee?M\xbbK\x90\xb1\xf3\xee?M\xbbK\x90\xb1\xf3\xee?M\xbbK\x90\xb1\xf3\xee?\xf8\x8bQAY\xfc\xee?\xf8\x8bQAY\xfc\xee?\xf8\x8bQAY\xfc\xee?\xf8\x8bQAY\xfc\xee?Mt\xd4\x19\xad\x00\xef?Mt\xd4\x19\xad\x00\xef?\xa3\\W\xf2\x00\x05\xef?\xf8D\xda\xcaT\t\xef?N-]\xa3\xa8\r\xef?\xf9\xfdbTP\x16\xef?N\xe6\xe5,\xa4\x1a\xef?\xa4\xceh\x05\xf8\x1e\xef?\xf9\xb6\xeb\xddK#\xef?\xf9\xb6\xeb\xddK#\xef?\xa4\x87\xf1\x8e\xf3+\xef?\xa4\x87\xf1\x8e\xf3+\xef?\xa4\x87\xf1\x8e\xf3+\xef?\xa4\x87\xf1\x8e\xf3+\xef?\xfaotgG0\xef?OX\xf7?\x9b4\xef?OX\xf7?\x9b4\xef?\xfa(\xfd\xf0B=\xef?\xa5\xf9\x02\xa2\xeaE\xef?\xa5\xf9\x02\xa2\xeaE\xef?\xa5\xf9\x02\xa2\xeaE\xef?P\xca\x08S\x92N\xef?P\xca\x08S\x92N\xef?\xa5\xb2\x8b+\xe6R\xef?\xa5\xb2\x8b+\xe6R\xef?\xfb\x9a\x0e\x04:W\xef?\xa6k\x14\xb5\xe1_\xef?\xa6k\x14\xb5\xe1_\xef?\xfbS\x97\x8d5d\xef?\xfbS\x97\x8d5d\xef?\xa6$\x9d>\xddl\xef?\xa6$\x9d>\xddl\xef?\xa6$\x9d>\xddl\xef?\xfc\x0c \x171q\xef?\xfc\x0c \x171q\xef?\xfc\x0c \x171q\xef?\xfc\x0c \x171q\xef?\xa6\xdd%\xc8\xd8y\xef?\xfc\xc5\xa8\xa0,~\xef?\xfc\xc5\xa8\xa0,~\xef?Q\xae+y\x80\x82\xef?Q\xae+y\x80\x82\xef?\xa7\x96\xaeQ\xd4\x86\xef?\xa7\x96\xaeQ\xd4\x86\xef?\xa7\x96\xaeQ\xd4\x86\xef?\xfc~1*(\x8b\xef?\xfc~1*(\x8b\xef?\xfc~1*(\x8b\xef?Rg\xb4\x02|\x8f\xef?Rg\xb4\x02|\x8f\xef?\xfd7\xba\xb3#\x98\xef?\xfd7\xba\xb3#\x98\xef?\xfd7\xba\xb3#\x98\xef?\xfd7\xba\xb3#\x98\xef?\xa8\x08\xc0d\xcb\xa0\xef?\xfd\xf0B=\x1f\xa5\xef?\xfd\xf0B=\x1f\xa5\xef?\xfd\xf0B=\x1f\xa5\xef?\xfd\xf0B=\x1f\xa5\xef?\xa8\xc1H\xee\xc6\xad\xef?\xa8\xc1H\xee\xc6\xad\xef?\xfe\xa9\xcb\xc6\x1a\xb2\xef?\xfe\xa9\xcb\xc6\x1a\xb2\xef?S\x92N\x9fn\xb6\xef?\xfebTP\x16\xbf\xef?\xfebTP\x16\xbf\xef?\xfebTP\x16\xbf\xef?\xfebTP\x16\xbf\xef?\xa93Z\x01\xbe\xc7\xef?\xfe\x1b\xdd\xd9\x11\xcc\xef?\xfe\x1b\xdd\xd9\x11\xcc\xef?T\xbd\xe8;a\xdd\xef?T\xbd\xe8;a\xdd\xef?T\xbd\xe8;a\xdd\xef?T\xbd\xe8;a\xdd\xef?\xaa\xa5k\x14\xb5\xe1\xef?\xaa\xa5k\x14\xb5\xe1\xef?\xff\x8d\xee\xec\x08\xe6\xef?\x00Gwv\x04\xf3\xef?\x00Gwv\x04\xf3\xef?\x00Gwv\x04\xf3\xef?\x00Gwv\x04\xf3\xef?\x00Gwv\x04\xf3\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?U/\xfaNX\xf7\xef?\xab\x17}\'\xac\xfb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'<\x06\xdb<\xcf\xa7\xed?'
p22
tp23
Rp24
tp25
.