(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I601
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xbajc\xfd\xb6-?\xc3\xbajc\xfd\xb6-?\xc3\xbajc\xfd\xb6=?\xc3\xbajc\xfd\xb6=?\xc3\xbajc\xfd\xb6=?\xc3\xbajc\xfd\xb6=?\xc3\xbajc\xfd\xb6=?\xc3\xbajc\xfd\xb6=?\xc3\xbajc\xfd\xb6=?\xc3\xbajc\xfd\xb6=?\xc3\xbajc\xfd\xb6=?\xc3\xbajc\xfd\xb6=?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\x12\x0c\x90\n>IF?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xc3\xbajc\xfd\xb6M?\xba\xb4"^^\x92R?\xba\xb4"^^\x92R?\xba\xb4"^^\x92R?\xba\xb4"^^\x92R?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\x12\x0c\x90\n>IV?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\xc3\xbajc\xfd\xb6]?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\x0e\t\xec\x87\xee\xb6`?\xba\xb4"^^\x92b?\xba\xb4"^^\x92b?\xba\xb4"^^\x92b?\xba\xb4"^^\x92b?f`Y4\xcemd?f`Y4\xcemd?\x12\x0c\x90\n>If?\x12\x0c\x90\n>If?\xbf\xb7\xc6\xe0\xad$h?\xbf\xb7\xc6\xe0\xad$h?\xbf\xb7\xc6\xe0\xad$h?kc\xfd\xb6\x1d\x00j?kc\xfd\xb6\x1d\x00j?kc\xfd\xb6\x1d\x00j?kc\xfd\xb6\x1d\x00j?kc\xfd\xb6\x1d\x00j?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\x17\x0f4\x8d\x8d\xdbk?\xc3\xbajc\xfd\xb6m?\xc3\xbajc\xfd\xb6m?\xc3\xbajc\xfd\xb6m?\xc3\xbajc\xfd\xb6m?\xc3\xbajc\xfd\xb6m?\xc3\xbajc\xfd\xb6m?\xc3\xbajc\xfd\xb6m?of\xa19m\x92o?\xe4^\x07s\xa6\xa4q?\x90\n>I\x16\x80s?\x90\n>I\x16\x80s?<\xb6t\x1f\x86[u?\x12\x0c\x90\n>Iv?\xbf\xb7\xc6\xe0\xad$x?\xbf\xb7\xc6\xe0\xad$x?kc\xfd\xb6\x1d\x00z?kc\xfd\xb6\x1d\x00z?\x17\x0f4\x8d\x8d\xdb{?\x17\x0f4\x8d\x8d\xdb{?\xc3\xbajc\xfd\xb6}?\xc3\xbajc\xfd\xb6}?\xc3\xbajc\xfd\xb6}?\xc3\xbajc\xfd\xb6}?\x99\x10\x86N\xb5\xa4~?of\xa19m\x92\x7f?#^^\x92\x12@\x80?#^^\x92\x12@\x80?\x0e\t\xec\x87\xee\xb6\x80?\xf9\xb3y}\xca-\x81?\xf9\xb3y}\xca-\x81?\xf9\xb3y}\xca-\x81?\xe4^\x07s\xa6\xa4\x81?\xcf\t\x95h\x82\x1b\x82?\xba\xb4"^^\x92\x82?\xa5_\xb0S:\t\x83?{\xb5\xcb>\xf2\xf6\x83?Q\x0b\xe7)\xaa\xe4\x84?<\xb6t\x1f\x86[\x85?<\xb6t\x1f\x86[\x85?<\xb6t\x1f\x86[\x85?\x12\x0c\x90\n>I\x86?\x12\x0c\x90\n>I\x86?\xfd\xb6\x1d\x00\x1a\xc0\x86?\xfd\xb6\x1d\x00\x1a\xc0\x86?\xfd\xb6\x1d\x00\x1a\xc0\x86?\xe8a\xab\xf5\xf56\x87?\xe8a\xab\xf5\xf56\x87?\xe8a\xab\xf5\xf56\x87?\xe8a\xab\xf5\xf56\x87?\xe8a\xab\xf5\xf56\x87?\xe8a\xab\xf5\xf56\x87?\xd3\x0c9\xeb\xd1\xad\x87?\xaabT\xd6\x89\x9b\x88?\xaabT\xd6\x89\x9b\x88?V\x0e\x8b\xac\xf9v\x8a?V\x0e\x8b\xac\xf9v\x8a?\x17\x0f4\x8d\x8d\xdb\x8b?\x02\xba\xc1\x82iR\x8c?\x02\xba\xc1\x82iR\x8c?\xeddOxE\xc9\x8c?\xd8\x0f\xddm!@\x8d?\xaee\xf8X\xd9-\x8e?\x99\x10\x86N\xb5\xa4\x8e?\x0e\t\xec\x87\xee\xb6\x90?\xf9\xb3y}\xca-\x91?Y4\xcem\x14\xe0\x91?D\xdf[c\xf0V\x92?\x1b5wN\xa8D\x93?\x90\n>I\x16\x80\x93?\xf1\x8a\x929`2\x94?\xdc5 /<\xa9\x94?Q\x0b\xe7)\xaa\xe4\x94?\xb2\x8b;\x1a\xf4\x96\x95?s\x8c\xe4\xfa\x87\xfb\x96?^7r\xf0cr\x97?\xbf\xb7\xc6\xe0\xad$\x98?4\x8d\x8d\xdb\x1b`\x98?\n\xe3\xa8\xc6\xd3M\x99?\n\xe3\xa8\xc6\xd3M\x99?\xf5\x8d6\xbc\xaf\xc4\x99?kc\xfd\xb6\x1d\x00\x9a?\xcb\xe3Q\xa7g\xb2\x9a?\xcb\xe3Q\xa7g\xb2\x9a?\xb6\x8e\xdf\x9cC)\x9b?\x8c\xe4\xfa\x87\xfb\x16\x9c?\xeddOxE\xc9\x9c?\xc3\xbajc\xfd\xb6\x9d?\x84\xbb\x13D\x91\x1b\x9f?of\xa19m\x92\x9f?\xdd\xc8\xc1\x8f\xc9]\xa0?\x0e\t\xec\x87\xee\xb6\xa0?\xf9\xb3y}\xca-\xa1?\xb4\x1e\xddz\x81K\xa1?\x9f\xc9jp]\xc2\xa1?\xffI\xbf`\xa7t\xa2?\xa5_\xb0S:\t\xa3?\xd5\x9f\xdaK_b\xa3?\x90\n>I\x16\x80\xa3?\x06\xe0\x04D\x84\xbb\xa3?\x06\xe0\x04D\x84\xbb\xa3?\xc0JhA;\xd9\xa3?\xab\xf5\xf56\x17P\xa4?\x96\xa0\x83,\xf3\xc6\xa4?<\xb6t\x1f\x86[\xa5?\xb2\x8b;\x1a\xf4\x96\xa5?X\xa1,\r\x87+\xa6?X\xa1,\r\x87+\xa6?\xa3\xcc\x0e\xf3\xacT\xa7?y"*\xdedB\xa8?\x1f8\x1b\xd1\xf7\xd6\xa8?\x95\r\xe2\xcbe\x12\xa9?\xc5M\x0c\xc4\x8ak\xa9?\x9b\xa3\'\xafBY\xaa?\x11y\xee\xa9\xb0\x94\xaa?\xfc#|\x9f\x8c\x0b\xab?\xa19m\x92\x1f\xa0\xab?\xa19m\x92\x1f\xa0\xab?\x17\x0f4\x8d\x8d\xdb\xab?\x02\xba\xc1\x82iR\xac?\xbd$%\x80 p\xac?\xd8\x0f\xddm!@\xad?9\x901^k\xf2\xad?\xf3\xfa\x94["\x10\xae?\x99\x10\x86N\xb5\xa4\xae?\xfa\x90\xda>\xffV\xaf?\xe5;h4\xdb\xcd\xaf?\x0b>I\x16\x80\x13\xb0?\xc5\xa8\xac\x1371\xb0?\xdd\xc8\xc1\x8f\xc9]\xb0?\x983%\x8d\x80{\xb0?S\x9e\x88\x8a7\x99\xb0?\xb0S:\t\x13\xa8\xb0?\xe1\x93d\x018\x01\xb1?Vi+\xfc\xa5<\xb1?n\x89@x8i\xb1?\x9f\xc9jp]\xc2\xb1?rT\xe3\xe9\xa6\x0c\xb2?D\xdf[c\xf0V\xb2?]\xffp\xdf\x82\x83\xb2?\xea\xf4LV\x83\xeb\xb2?`\xca\x13Q\xf1&\xb3?x\xea(\xcd\x83S\xb3?3U\x8c\xca:q\xb3?\x1e\x00\x1a\xc0\x16\xe8\xb3?~\x80n\xb0`\x9a\xb4?\xaf\xc0\x98\xa8\x85\xf3\xb4?\x81K\x11"\xcf=\xb5?m\xf6\x9e\x17\xab\xb4\xb5?\x9d6\xc9\x0f\xd0\r\xb6?\x12\x0c\x90\n>I\xb6?*,\xa5\x86\xd0u\xb6?\xb8!\x81\xfd\xd0\xdd\xb6?^7r\xf0cr\xb7?I\xe2\xff\xe5?\xe9\xb7?\x04Mc\xe3\xf6\x06\xb8?4\x8d\x8d\xdb\x1b`\xb8?L\xad\xa2W\xae\x8c\xb8?|\xed\xccO\xd3\xe5\xb8?"\x03\xbeBfz\xb9?\x98\xd8\x84=\xd4\xb5\xb9?\x83\x83\x123\xb0,\xba?\xf8X\xd9-\x1eh\xba?\xcb\xe3Q\xa7g\xb2\xba?\xfc#|\x9f\x8c\x0b\xbb?D\x84\xbb\x13D\x91\xbb?_os\x01Ea\xbc?N\xe5\xa3h\x8f{\xbd?$;\xbfSGi\xbe?\'\x06b\xc5\xb5\x0c\xbf?\xe5;h4\xdb\xcd\xbf?\xc5\xa8\xac\x1371\xc0?\xdd\xc8\xc1\x8f\xc9]\xc0?_.\x93\xc8\x80\xaf\xc0?\x83\xde\xb2\x82\\\xf2\xc0?\x1dd\x997\xa6p\xc1?\xd8\xce\xfc4]\x8e\xc1?M\xa4\xc3/\xcb\xc9\xc1? /<\xa9\x14\x14\xc2?\x0b\xda\xc9\x9e\xf0\x8a\xc2?\x17j\xd4\xdc9\xa1\xc2?\xdedB\x18:\xd5\xc2?\xf6\x84W\x94\xcc\x01\xc3?\x02\x15b\xd2\x15\x18\xc3?\x84z3\x0b\xcdi\xc3?\xf9O\xfa\x05;\xa5\xc3?\xcc\xdar\x7f\x84\xef\xc3?6 /<\xa9\x14\xc4?\t\xab\xa7\xb5\xf2^\xc4?9\xeb\xd1\xad\x17\xb8\xc4?\xbbP\xa3\xe6\xce\t\xc5?\xdf\x00\xc3\xa0\xaaL\xc5?`f\x94\xd9a\x9e\xc5?\xd6;[\xd4\xcf\xd9\xc5?\xa9\xc6\xd3M\x19$\xc6?\xcdv\xf3\x07\xf5f\xc6?\xac\x91v\xbf\x87\xc7\xc6?"g=\xba\xf5\x02\xc7?\xe8a\xab\xf5\xf56\xc7?\x01\x82\xc0q\x88c\xc7?vW\x87l\xf6\x9e\xc7?y"*\xdedB\xc8?\x91B?Z\xf7n\xc8?\xb6\xf2^\x14\xd3\xb1\xc8?\xf2\xc2\x93JA!\xc9?"\x03\xbeBfz\xc9?\r\xaeK8B\xf1\xc9?\x9b\xa3\'\xafBY\xca?\xb3\xc3<+\xd5\x85\xca?\x92\xde\xbf\xe2g\xe6\xca?\xfc#|\x9f\x8c\x0b\xcb?\xce\xae\xf4\x18\xd6U\xcb?\x95\xa9bT\xd6\x89\xcb?\xde\t\xa2\xc8\x8d\x0f\xcc?\x1a\xda\xd6\xfe\xfb~\xcc?\xf9\xf4Y\xb6\x8e\xdf\xcc?)5\x84\xae\xb38\xcd?\xfc\xbf\xfc\'\xfd\x82\xcd?\x8a\xb5\xd8\x9e\xfd\xea\xcd?\xaee\xf8X\xd9-\xce?u`f\x94\xd9a\xce?H\xeb\xde\r#\xac\xce?\x0f\xe6LI#\xe0\xce?\xcaP\xb0F\xda\xfd\xce?\x90K\x1e\x82\xda1\xcf?{\xf6\xabw\xb6\xa8\xcf?\x0b>I\x16\x80\x13\xd0?z\xcb\nr\xc9C\xd0?56no\x80a\xd0?MV\x83\xeb\x12\x8e\xd0?\x0e\t\xec\x87\xee\xb6\xd0?&)\x01\x04\x81\xe3\xd0?J\xd9 \xbe\\&\xd1?\xae\xd6\xd7\xdb\\@\xd1?\xcc>\xf2\xf6\x13x\xd1?/<\xa9\x14\x14\x92\xd1?\xf66\x17P\x14\xc6\xd1?_|\xd3\x0c9\xeb\xd1?\x90\xbc\xfd\x04^D\xd2?o\xd7\x80\xbc\xf0\xa4\xd2?\xd8\x1c=y\x15\xca\xd2?<\x1a\xf4\x96\x15\xe4\xd2?\xfc\xcc\\3\xf1\x0c\xd3?\x0e\xa5l\x10_.\xd3?~2.l\xa8^\xd3?\xaerXd\xcd\xb7\xd3?\xc0JhA;\xd9\xd3?*\x90$\xfe_\xfe\xd3?\x99\x1d\xe6Y\xa9.\xd4?\x03c\xa2\x16\xceS\xd4?3\xa3\xcc\x0e\xf3\xac\xd4?\xf4U5\xab\xce\xd5\xd4?\x12\xbeO\xc6\x85\r\xd5?\x88\x93\x16\xc1\xf3H\xd5?\xa6\xfb0\xdc\xaa\x80\xd5?\xbe\x1bFX=\xad\xd5?!\x19\xfdu=\xc7\xd5?\x9d6\xc9\x0f\xd0\r\xd6?jy<\xea\xf4L\xd6?\x82\x99Qf\x87y\xd6?I\x94\xbf\xa1\x87\xad\xd6?\x16\xd72|\xac\xec\xd6?F\x17]t\xd1E\xd7?d\x7fw\x8f\x88}\xd7?\xe0\x9cC)\x1b\xc4\xd7?\xb2\'\xbc\xa2d\x0e\xd8?\x91B?Z\xf7n\xd8?R\xf5\xa7\xf6\xd2\x97\xd8?v\xa5\xc7\xb0\xae\xda\xd8?\xecz\x8e\xab\x1c\x16\xd9?\n\xe3\xa8\xc6\xd3M\xd9?\xddm!@\x1d\x98\xd9?SC\xe8:\x8b\xd3\xd9?\x19>Vv\x8b\x07\xda?\x8f\x13\x1dq\xf9B\xda?\xad{7\x8c\xb0z\xda?)\x99\x03&C\xc1\xda?\xb6\x8e\xdf\x9cC)\xdb?\xe7\xce\t\x95h\x82\xdb?\x057$\xb0\x1f\xba\xdb?n|\xe0lD\xdf\xdb?\x86\x9c\xf5\xe8\xd6\x0b\xdc?\xabL\x15\xa3\xb2N\xdc?~\xd7\x8d\x1c\xfc\x98\xdc?\x17]t\xd1E\x17\xdd?\x93z@k\xd8]\xdd?\xf6w\xf7\x88\xd8w\xdd?\xbdre\xc4\xd8\xab\xdd?\x8a\xb5\xd8\x9e\xfd\xea\xdd?\x81\xf0p\xd2"x\xde?B\xa3\xd9n\xfe\xa0\xde?\x1bvW\x87l\xf6\xde?\xa8k3\xfel^\xdf?u\xae\xa6\xd8\x91\x9d\xdf?\xf1\xcbrr$\xe4\xdf?Y\xbfm\x07\x80\x06\xe0?b\xab\xf5\xf56\x17\xe0?t\x83\x05\xd3\xa48\xe0?/\xeeh\xd0[V\xe0?Dj\xfb\xfc[}\xe0?\xad\xaf\xb7\xb9\x80\xa2\xe0?\x1a\x99\xf6\xc57\xcd\xe0?\xcf\xbbT$\xca\xdf\xe0?8\x01\x11\xe1\xee\x04\xe1?\x9e\xa2JN\x81$\xe1?\x08\xe8\x06\x0b\xa6I\xe1?\xc3Rj\x08]g\xe1?\xde\x16\x02\xd4\x81\x99\xe1?G\\\xbe\x90\xa6\xbe\xe1?\x02\xc7!\x8e]\xdc\xe1?;\xf3\xd3t9F\xe2?\x02\xeeA\xb09z\xe2?\x0b\xda\xc9\x9e\xf0\x8a\xe2?u\x1f\x86[\x15\xb0\xe2?\xd8\x1c=y\x15\xca\xe2?\x99\xcf\xa5\x15\xf1\xf2\xe2?\x05\xb9\xe4!\xa8\x1d\xe3?uF\xa6}\xf1M\xe3?6\xf9\x0e\x1a\xcdv\xe3?N\x19$\x96_\xa3\xe3?]M\xb1#;\xbf\xe3?\x1b\\\x97p\x84\xe2\xe3?{\xb5\xcb>\xf2\xf6\xe3?\x93\xd5\xe0\xba\x84#\xe4?\xfav\x1a(\x17C\xe4?\x15;\xb2\xf3;u\xe4?~\x80n\xb0`\x9a\xe4?9\xeb\xd1\xad\x17\xb8\xe4?K\xc3\xe1\x8a\x85\xd9\xe4?\xb2d\x1b\xf8\x17\xf9\xe4?l\xcf~\xf5\xce\x16\xe5?-\x82\xe7\x91\xaa?\xe5?\xeb\x90\xcd\xde\xf3b\xe5?Q2\x07L\x86\x82\xe5?\xb5/\xbei\x86\x9c\xe5?\xc7\x07\xceF\xf4\xbd\xe5?\x82r1D\xab\xdb\xe5?\xe8\x13k\xb1=\xfb\xe5?RY\'nb \xe6?p\xc1A\x89\x19X\xe6?\xd3\xbe\xf8\xa6\x19r\xe6?4\x18-u\x87\x86\xe6?\x97\x15\xe4\x92\x87\xa0\xe6?\xac\x91v\xbf\x87\xc7\xe6?\xbei\x86\x9c\xf5\xe8\xe6?y\xd4\xe9\x99\xac\x06\xe7?\xdc\xd1\xa0\xb7\xac \xe7?\x97<\x04\xb5c>\xe7?\xb2\x00\x9c\x80\x88p\xe7?p\x0f\x82\xcd\xd1\x93\xe7?1\xc2\xeai\xad\xbc\xe7?\x97c$\xd7?\xdc\xe7?\x01\xa9\xe0\x93d\x01\xe8?\xbf\xb7\xc6\xe0\xad$\xe8?"\xb5}\xfe\xad>\xe8?\xdd\x1f\xe1\xfbd\\\xe8?=y\x15\xca\xd2p\xe8?s\x01Ea\x1c\xd5\xe8?.l\xa8^\xd3\xf2\xe8?\xe62\x89\x0c\xf8\n\xe9?C\xe8:\x8b\xd3\x19\xe9?\xb0\xd1y\x97\x8aD\xe9?k<\xdd\x94Ab\xe9?}\x14\xedq\xaf\x83\xe9?\xe3\xb5&\xdfA\xa3\xe9?\xf81\xb9\x0bB\xca\xe9?\xb6@\x9fX\x8b\xed\xe9?kc\xfd\xb6\x1d\x00\xea?z\x97\x8aD\xf9\x1b\xea?\xa4\x8f\xaf\x9d\xf9i\xea?\x14\x1dq\xf9B\x9a\xea?z\xbe\xaaf\xd5\xb9\xea?\x8c\x96\xbaCC\xdb\xea?D]\x9b\xf1g\xf3\xea?V5\xab\xce\xd5\x14\xeb?\xb6\x8e\xdf\x9cC)\xeb?\xe1\x86\x04\xf6Cw\xeb?\xf0\xba\x91\x83\x1f\x93\xeb?S\xb8H\xa1\x1f\xad\xeb?\\\xa4\xd0\x8f\xd6\xbd\xeb?\xc0\xa1\x87\xad\xd6\xd7\xeb? \xfb\xbb{D\xec\xeb?}\xb0m\xfa\x1f\xfb\xeb?;\xbfSGi\x1e\xec?GO^\x85\xb24\xec?\xff\x15?3\xd7L\xec?_os\x01Ea\xec?\x1a\xda\xd6\xfe\xfb~\xec?\xcf\xfc4]\x8e\x91\xec?\xdb\x8c?\x9b\xd7\xa7\xec?\x93S I\xfc\xbf\xec?\xabs5\xc5\x8e\xec\xec?\x0b\xcdi\x93\xfc\x00\xed?\x17]t\xd1E\x17\xed?x\xb6\xa8\x9f\xb3+\xed?\x81\xa20\x8ej<\xed?5\xc5\x8e\xec\xfcN\xed?E\xf9\x1bz\xd8j\xed?\xf9\x1bz\xd8j}\xed?\x02\x08\x02\xc7!\x8e\xed?]\x191\xf6j\x97\xed?\x11<\x8fT\xfd\xa9\xed?\xc3\xbajc\xfd\xb6\xed?\xd2\xee\xf7\xf0\xd8\xd2\xed?\x87\x11VOk\xe5\xed?\x9f1k\xcb\xfd\x11\xee?Q\xb0F\xda\xfd\x1e\xee?\xba\xf5\x02\x97"D\xee?\x1bO7e\x90X\xee?~L\xee\x82\x90r\xee?3oL\xe1"\x85\xee?\x96l\x03\xff"\x9f\xee?\x9fX\x8b\xed\xd9\xaf\xee?\xfai\xba\x1c#\xb9\xee?\xb7x\xa0il\xdc\xee?\xc0d(X#\xed\xee?r\xe3\x03g#\xfa\xee?{\xcf\x8bU\xda\n\xef?0\xf2\xe9\xb3l\x1d\xef?9\xdeq\xa2#.\xef?\xe5\x14H\x12\xff/\xef?B\xca\xf9\x90\xda>\xef?K\xb6\x81\x7f\x91O\xef?Q\xfe\x86\x1e\xb6Z\xef?\x00\xd9\xdf\xdd#b\xef?\t\xc5g\xcc\xdar\xef?\xbe\xe7\xc5*m\x85\xef?\x15Ur\n$\x89\xef?\x18\xf9\xf4Y\xb6\x8e\xef?\xc7\xd3M\x19$\x96\xef?r\n$\x89\xff\x97\xef?\xcaw\xd0h\xb6\x9b\xef?u\xae\xa6\xd8\x91\x9d\xef?{\xf6\xabw\xb6\xa8\xef?*\xd1\x047$\xb0\xef?-u\x87\x86\xb6\xb5\xef?\x8a*9\x05\x92\xc4\xef?6a\x0fum\xc6\xef?\x8d\xce\xbbT$\xca\xef?\x91r>\xa4\xb6\xcf\xef?\xe8\xdf\xea\x83m\xd3\xef??M\x97c$\xd7\xef?B\xf1\x19\xb3\xb6\xdc\xef?\x9a^\xc6\x92m\xe0\xef?\x9d\x02I\xe2\xff\xe5\xef?\xa3JN\x81$\xf1\xef?\xfa\xb7\xfa`\xdb\xf4\xef?\xa6\xee\xd0\xd0\xb6\xf6\xef?\xfd[}\xb0m\xfa\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I601
tp18
g10
I00
S';\xda\xbcOq\xc9p?XG\x9b\xf7).y?\xc9\x10\xac\xa3\xcd\xfb\x84?\x9f\xe2\x92!XG\x8b?.\x19\x82u\xb4y\x8f?m\xde\xa7\xb8d\x08\x96?\x11\xac\xa3\xcd\xfb\x14\x97?\x11\xac\xa3\xcd\xfb\x14\x97?\xb4y\x9f\xe2\x92!\x98?\xb4y\x9f\xe2\x92!\x98?C\xb0\x8e6\xefS\x9c?\xe7}\x8aK\x86`\x9d?;\xda\xbcOq\xc9\xa0?\xb0\x8e6\xefS\\\xa2?\x82u\xb4y\x9f\xe2\xa2?&C\xb0\x8e6\xef\xa3?\x11\xac\xa3\xcd\xfb\x14\xa7?\x9f\xe2\x92!XG\xab?q\xc9\x10\xac\xa3\xcd\xab?\x15\x97\x0c\xc1:\xda\xac?\xb9d\x08\xd6\xd1\xe6\xad?\x8aK\x86`\x1dm\xae?.\x19\x82u\xb4y\xaf?\xd2\xe6}\x8aK\x86\xb0?\x82u\xb4y\x9f\xe2\xb2?\xebh\xf3>\xc5%\xb3?a\x1dm\xde\xa7\xb8\xb4?\xc9\x10\xac\xa3\xcd\xfb\xb4?\x9b\xf7).\x19\x82\xb5?z\x9f\xe2\x92!X\xb7?\xe3\x92!XG\x9b\xb7?XG\x9b\xf7).\xb9?\xfc\x14\x97\x0c\xc1:\xba?e\x08\xd6\xd1\xe6}\xba?7\xefS\\2\x04\xbb?\xda\xbcOq\xc9\x10\xbc?\x15\x97\x0c\xc1:\xda\xbc?Pq\xc9\x10\xac\xa3\xbd?\xb9d\x08\xd6\xd1\xe6\xbd?\x8aK\x86`\x1dm\xbe?\xf3>\xc5%C\xb0\xbe?\x00\x00\x00\x00\x00\x00\xc0?\xd2\xe6}\x8aK\x86\xc0?XG\x9b\xf7).\xc1?\x93!XG\x9b\xf7\xc1?\xb0\x8e6\xefS\\\xc2?e\x08\xd6\xd1\xe6}\xc2?\x82u\xb4y\x9f\xe2\xc2?\xac\xa3\xcd\xfb\x14\x97\xc4?\x15\x97\x0c\xc1:\xda\xc4??\xc5%C\xb0\x8e\xc6?\xf3>\xc5%C\xb0\xc6?\\2\x04\xebh\xf3\xc6?\x1dm\xde\xa7\xb8d\xc8?\xa4\xcd\xfb\x14\x97\x0c\xc9?\x93!XG\x9b\xf7\xc9?7\xefS\\2\x04\xcb?\x8f6\xefS\\2\xcc?~\x8aK\x86`\x1d\xcd?\x04\xebh\xf3>\xc5\xcd?"XG\x9b\xf7)\xce?\xf3>\xc5%C\xb0\xce?z\x9f\xe2\x92!X\xcf?\x97\x0c\xc1:\xda\xbc\xcf?L\x86`\x1dm\xde\xcf?\x8f6\xefS\\2\xd0?\xac\xa3\xcd\xfb\x14\x97\xd0?a\x1dm\xde\xa7\xb8\xd0?\xc9\x10\xac\xa3\xcd\xfb\xd0?XG\x9b\xf7).\xd1?Pq\xc9\x10\xac\xa3\xd1?*.\x19\x82u\xb4\xd1?\xb0\x8e6\xefS\\\xd2?\xc5%C\xb0\x8e6\xd3?XG\x9b\xf7).\xd5?\x9b\xf7).\x19\x82\xd5?\xb9d\x08\xd6\xd1\xe6\xd5?\x93!XG\x9b\xf7\xd5?G\x9b\xf7).\x19\xd6?"XG\x9b\xf7)\xd6??\xc5%C\xb0\x8e\xd6?\x11\xac\xa3\xcd\xfb\x14\xd7?\x9f\xe2\x92!XG\xd7?\x08\xd6\xd1\xe6}\x8a\xd7?\x97\x0c\xc1:\xda\xbc\xd7?\xd2\xe6}\x8aK\x86\xd8?;\xda\xbcOq\xc9\xd8?\x15\x97\x0c\xc1:\xda\xd8?\xa4\xcd\xfb\x14\x97\x0c\xd9?\r\xc1:\xda\xbcO\xd9?\xe7}\x8aK\x86`\xd9?\x8aK\x86`\x1dm\xda?\x11\xac\xa3\xcd\xfb\x14\xdb?.\x19\x82u\xb4y\xdb?\x08\xd6\xd1\xe6}\x8a\xdb?\x1dm\xde\xa7\xb8d\xdc?\xc9\x10\xac\xa3\xcd\xfb\xdc?\xa4\xcd\xfb\x14\x97\x0c\xdd?\r\xc1:\xda\xbcO\xdd?*.\x19\x82u\xb4\xdd?\x93!XG\x9b\xf7\xdd?m\xde\xa7\xb8d\x08\xde?\xfc\x14\x97\x0c\xc1:\xde?\xb0\x8e6\xefS\\\xde?\xb0\x8e6\xefS\\\xde?\x8aK\x86`\x1dm\xde?\xce\xfb\x14\x97\x0c\xc1\xde?7\xefS\\2\x04\xdf?z\x9f\xe2\x92!X\xdf?T\\2\x04\xebh\xdf?\x97\x0c\xc1:\xda\xbc\xdf?a\x1dm\xde\xa7\xb8\xe0?\xd2\xe6}\x8aK\x86\xe4?\x97\x0c\xc1:\xda\xbc\xe5?\x93!XG\x9b\xf7\xe5?G\x9b\xf7).\x19\xe6?\x8f6\xefS\\2\xe6?i\xf3>\xc5%C\xe6?\x8aK\x86`\x1dm\xe6?\xf8).\x19\x82u\xe6?\x19\x82u\xb4y\x9f\xe6?\xce\xfb\x14\x97\x0c\xc1\xe6?\\2\x04\xebh\xf3\xe6?\xc9\x10\xac\xa3\xcd\xfb\xe6?\xa4\xcd\xfb\x14\x97\x0c\xe7?\x11\xac\xa3\xcd\xfb\x14\xe7?\xc5%C\xb0\x8e6\xe7?2\x04\xebh\xf3>\xe7?\x9f\xe2\x92!XG\xe7?z\x9f\xe2\x92!X\xe7?;\xda\xbcOq\xc9\xe8?\xa4\xcd\xfb\x14\x97\x0c\xe9?~\x8aK\x86`\x1d\xe9?~\x8aK\x86`\x1d\xe9?\r\xc1:\xda\xbcO\xe9?\xc1:\xda\xbcOq\xe9?\xe3\x92!XG\x9b\xe9?\x97\x0c\xc1:\xda\xbc\xe9?\x04\xebh\xf3>\xc5\xe9?\xde\xa7\xb8d\x08\xd6\xe9?L\x86`\x1dm\xde\xe9?\x00\x00\x00\x00\x00\x00\xea?G\x9b\xf7).\x19\xea?\xfc\x14\x97\x0c\xc1:\xea?i\xf3>\xc5%C\xea?C\xb0\x8e6\xefS\xea?\xd2\xe6}\x8aK\x86\xea??\xc5%C\xb0\x8e\xea?\xce\xfb\x14\x97\x0c\xc1\xea?\xefS\\2\x04\xeb\xea?\\2\x04\xebh\xf3\xea?7\xefS\\2\x04\xeb?\xa4\xcd\xfb\x14\x97\x0c\xeb?\x11\xac\xa3\xcd\xfb\x14\xeb?XG\x9b\xf7).\xeb?2\x04\xebh\xf3>\xeb?\x9f\xe2\x92!XG\xeb?.\x19\x82u\xb4y\xeb?\x08\xd6\xd1\xe6}\x8a\xeb?\xe3\x92!XG\x9b\xeb?Pq\xc9\x10\xac\xa3\xeb?Pq\xc9\x10\xac\xa3\xeb?\x97\x0c\xc1:\xda\xbc\xeb?\x97\x0c\xc1:\xda\xbc\xeb?\x97\x0c\xc1:\xda\xbc\xeb?L\x86`\x1dm\xde\xeb?\x93!XG\x9b\xf7\xeb?\x93!XG\x9b\xf7\xeb?m\xde\xa7\xb8d\x08\xec?m\xde\xa7\xb8d\x08\xec?\xda\xbcOq\xc9\x10\xec?\xb4y\x9f\xe2\x92!\xec?"XG\x9b\xf7)\xec?\xb0\x8e6\xefS\\\xec?\xf8).\x19\x82u\xec?e\x08\xd6\xd1\xe6}\xec?\x19\x82u\xb4y\x9f\xec?\x82u\xb4y\x9f\xe2\xec?\xc5%C\xb0\x8e6\xed?\x9f\xe2\x92!XG\xed?\x9f\xe2\x92!XG\xed?\x08\xd6\xd1\xe6}\x8a\xed?v\xb4y\x9f\xe2\x92\xed?v\xb4y\x9f\xe2\x92\xed?\xe3\x92!XG\x9b\xed?\xe3\x92!XG\x9b\xed?Pq\xc9\x10\xac\xa3\xed?\x97\x0c\xc1:\xda\xbc\xed?\x00\x00\x00\x00\x00\x00\xee?m\xde\xa7\xb8d\x08\xee?G\x9b\xf7).\x19\xee?\x8f6\xefS\\2\xee?\x8f6\xefS\\2\xee?\xfc\x14\x97\x0c\xc1:\xee?C\xb0\x8e6\xefS\xee?\xf8).\x19\x82u\xee?e\x08\xd6\xd1\xe6}\xee?e\x08\xd6\xd1\xe6}\xee??\xc5%C\xb0\x8e\xee?\xf3>\xc5%C\xb0\xee?a\x1dm\xde\xa7\xb8\xee?;\xda\xbcOq\xc9\xee?\xa8\xb8d\x08\xd6\xd1\xee?\xa8\xb8d\x08\xd6\xd1\xee?\x15\x97\x0c\xc1:\xda\xee?\xefS\\2\x04\xeb\xee?\xefS\\2\x04\xeb\xee?\xc9\x10\xac\xa3\xcd\xfb\xee?\xc9\x10\xac\xa3\xcd\xfb\xee?\xa4\xcd\xfb\x14\x97\x0c\xef?\x11\xac\xa3\xcd\xfb\x14\xef?~\x8aK\x86`\x1d\xef?~\x8aK\x86`\x1d\xef?~\x8aK\x86`\x1d\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?XG\x9b\xf7).\xef?XG\x9b\xf7).\xef?XG\x9b\xf7).\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\xe7}\x8aK\x86`\xef?\xe7}\x8aK\x86`\xef?\xe7}\x8aK\x86`\xef?\xe7}\x8aK\x86`\xef?T\\2\x04\xebh\xef?T\\2\x04\xebh\xef?\xc1:\xda\xbcOq\xef?\xc1:\xda\xbcOq\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x08\xd6\xd1\xe6}\x8a\xef?\x08\xd6\xd1\xe6}\x8a\xef?\x08\xd6\xd1\xe6}\x8a\xef?\x08\xd6\xd1\xe6}\x8a\xef?\x08\xd6\xd1\xe6}\x8a\xef?\x08\xd6\xd1\xe6}\x8a\xef?v\xb4y\x9f\xe2\x92\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?\x04\xebh\xf3>\xc5\xef?q\xc9\x10\xac\xa3\xcd\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?\xb9d\x08\xd6\xd1\xe6\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'P\xdf\x8b\xa6j\xe0\xef?'
p22
tp23
Rp24
tp25
.