(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I333
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xcb\xd7g\xc1y\t?\xdb\xcb\xd7g\xc1y\t?\xdb\xcb\xd7g\xc1y\t?\xdb\xcb\xd7g\xc1y\x19?\xdb\xcb\xd7g\xc1y\x19?\xdb\xcb\xd7g\xc1y\x19?\xdb\xcb\xd7g\xc1y\x19?\xdb\xcb\xd7g\xc1y\x19?\xdb\xcb\xd7g\xc1y\x19?\xe4\xd8\xe1\rQ\x1b#?\xe4\xd8\xe1\rQ\x1b#?\xdb\xcb\xd7g\xc1y)?\xdb\xcb\xd7g\xc1y)?\xe4\xd8\xe1\rQ\x1b3?_\xd2\xdc:\x89J6?_\xd2\xdc:\x89J6?\xdb\xcb\xd7g\xc1y9?\xdb\xcb\xd7g\xc1y9?V\xc5\xd2\x94\xf9\xa8<?V\xc5\xd2\x94\xf9\xa8<?&\\d\xf7\xb4\x83A?&\\d\xf7\xb4\x83A?&\\d\xf7\xb4\x83A?\xe4\xd8\xe1\rQ\x1bC?\xe4\xd8\xe1\rQ\x1bC?\xe4\xd8\xe1\rQ\x1bC?\x1dOZQ%\xe2G?\x1dOZQ%\xe2G?\xdb\xcb\xd7g\xc1yI?\xdb\xcb\xd7g\xc1yI?\x98HU~]\x11K?\x98HU~]\x11K?\x98HU~]\x11K?V\xc5\xd2\x94\xf9\xa8L?V\xc5\xd2\x94\xf9\xa8L?\xd1\xbe\xcd\xc11\xd8O?\xd1\xbe\xcd\xc11\xd8O?\xc8\x9d%\xec\xe6\xb7P?\xdb\xcb\xd7g\xc1yY?\xdb\xcb\xd7g\xc1yY?\xdb\xcb\xd7g\xc1yY?:\x8a\x16s\x8fEZ?:\x8a\x16s\x8fEZ?:\x8a\x16s\x8fEZ?\xb5\x83\x11\xa0\xc7t]?\xb5\x83\x11\xa0\xc7t]?\xe4\xd8\xe1\rQ\x1bc?\xe4\xd8\xe1\rQ\x1bc?\xe4\xd8\xe1\rQ\x1bc?\xe4\xd8\xe1\rQ\x1bc?\x148\x81\x138\x81c?\x148\x81\x138\x81c?C\x97 \x19\x1f\xe7c?C\x97 \x19\x1f\xe7c?r\xf6\xbf\x1e\x06Md?\xa2U_$\xed\xb2d?\xa2U_$\xed\xb2d?\x01\x14\x9e/\xbb~e?\x8f1|@p\xb0f?\xbe\x90\x1bFW\x16g?\xbe\x90\x1bFW\x16g?\x1dOZQ%\xe2g?M\xae\xf9V\x0cHh?M\xae\xf9V\x0cHh?M\xae\xf9V\x0cHh?|\r\x99\\\xf3\xadh?|\r\x99\\\xf3\xadh?\xabl8b\xda\x13i?\xabl8b\xda\x13i?\xdb\xcb\xd7g\xc1yi?\xdb\xcb\xd7g\xc1yi?\xdb\xcb\xd7g\xc1yi?\n+wm\xa8\xdfi?\n+wm\xa8\xdfi?:\x8a\x16s\x8fEj?:\x8a\x16s\x8fEj?:\x8a\x16s\x8fEj?i\xe9\xb5xv\xabj?\x98HU~]\x11k?\x98HU~]\x11k?\xc8\xa7\xf4\x83Dwk?\xf7\x06\x94\x89+\xddk?\'f3\x8f\x12Cl?\x86$r\x9a\xe0\x0em?\xb5\x83\x11\xa0\xc7tm?Q\xf2\n\xc4\xfch\x82?\xe9\xa1\xdaF\xf0\x9b\x82?\xb5yB\x08j\xb5\x82?L)\x12\x8b]\xe8\x82?L)\x12\x8b]\xe8\x82?\x18\x01zL\xd7\x01\x83?H`\x19R\xbeg\x83?\xab\xe7P\x96+\xb4\x83?C\x97 \x19\x1f\xe7\x83?\xdbF\xf0\x9b\x12\x1a\x84?\xa6\x1eX]\x8c3\x84?\n\xa6\x8f\xa1\xf9\x7f\x84?\xa2U_$\xed\xb2\x84?\x01\x14\x9e/\xbb~\x85?\xcc\xeb\x05\xf14\x98\x85?0s=5\xa2\xe4\x85?\xfcJ\xa5\xf6\x1b\xfe\x85?\xfcJ\xa5\xf6\x1b\xfe\x85?\x94\xfaty\x0f1\x86?+\xaaD\xfc\x02d\x86?\xc3Y\x14\x7f\xf6\x96\x86?\'\xe1K\xc3c\xe3\x86?\xbe\x90\x1bFW\x16\x87?\xee\xef\xbaK>|\x87?\xba\xc7"\r\xb8\x95\x87?\xb5\xfe)\xd4\x18\x15\x88?M\xae\xf9V\x0cH\x88?\xe4]\xc9\xd9\xffz\x88?|\r\x99\\\xf3\xad\x88?\x14\xbdh\xdf\xe6\xe0\x88?wD\xa0#T-\x89?C\x1c\x08\xe5\xcdF\x89?C\x1c\x08\xe5\xcdF\x89?\x0f\xf4o\xa6G`\x89?>S\x0f\xac.\xc6\x89?\n+wm\xa8\xdf\x89?:\x8a\x16s\x8fE\x8a?\x05b~4\t_\x8a?i\xe9\xb5xv\xab\x8a?\x01\x99\x85\xfbi\xde\x8a?\xfc\xcf\x8c\xc2\xca]\x8b?\x94\x7f\\E\xbe\x90\x8b?\'f3\x8f\x12C\x8c?\'f3\x8f\x12C\x8c?"\x9d:Vs\xc2\x8c?"\x9d:Vs\xc2\x8c?\xd1\xbe\xcd\xc11\xd8\x8f?\x1b\xa3\x02\x83O\x12\x90?\xccf\x1e%\x868\x90?J\x02\xa2\x886x\x90?\x9b\xea\xdd\xb4\xd5!\x98?2\x9a\xad7\xc9T\x98?\xfeq\x15\xf9Bn\x98?\x96!\xe5{6\xa1\x98?|\r\x99\\\xf3\xad\x98?|\r\x99\\\xf3\xad\x98?b\xf9L=\xb0\xba\x98?.\xd1\xb4\xfe)\xd4\x98?\x14\xbdh\xdf\xe6\xe0\x98?\xfa\xa8\x1c\xc0\xa3\xed\x98?\x91X\xecB\x97 \x99?wD\xa0#T-\x99?\xc1\xb7\x8bH~\x86\x99?\xa7\xa3?);\x93\x99?n\xb2\xae\xb1\x15,\x9a?T\x9eb\x92\xd28\x9a?\x04\x07k\x81o\x17\xa1?\x04\x07k\x81o\x17\xa1?\xea\xf2\x1eb,$\xa1?\xc3\xd4,\xb3G7\xa1?\x9c\xb6:\x04cJ\xa1?3f\n\x87V}\xa1?3f\n\x87V}\xa1?&\\d\xf7\xb4\x83\xa1?\xbe\x0b4z\xa8\xb6\xa1?\xbe\x0b4z\xa8\xb6\xa1?\x97\xedA\xcb\xc3\xc9\xa1?\xe1`-\xf0\xed"\xa2?\x92$I\x92$I\xa2?\x85\x1a\xa3\x02\x83O\xa2?\xe9\xa1\xdaF\xf0\x9b\xa2?\xdc\x974\xb7N\xa2\xa2?f=^\xaa\xa0\xdb\xa2?2\x15\xc6k\x1a\xf5\xa2?\x18\x01zL\xd7\x01\xa3?bteq\x01[\xa3?;Vs\xc2\x1cn\xa3?;Vs\xc2\x1cn\xa3?\x148\x81\x138\x81\xa3?\x02e\xe2J\xf7\x06\xa4?\xdbF\xf0\x9b\x12\x1a\xa4?\xb4(\xfe\xec--\xa4?\xa6\x1eX]\x8c3\xa4?\x99\x14\xb2\xcd\xea9\xa4?\xc9sQ\xd3\xd1\x9f\xa4?\xa2U_$\xed\xb2\xa4?\xa2U_$\xed\xb2\xa4?\x83x\x1a\xcc\n?\xa5?id\xce\xac\xc7K\xa5?5<6nAe\xa5?\xfcJ\xa5\xf6\x1b\xfe\xa5?\xe26Y\xd7\xd8\n\xa6?\xf7\x81\xac\xbd|}\xa6?\xa9E\xc8_\xb3\xa3\xa6?\xfb\xf9`\xdb\xdfu\xa7?\xe1\xe5\x14\xbc\x9c\x82\xa7?\xe1\xe5\x14\xbc\x9c\x82\xa7?\xc7\xd1\xc8\x9cY\x8f\xa7?\xe4]\xc9\xd9\xffz\xa8?\xc1\xb7\x8bH~\x86\xa9?Xg[\xcbq\xb9\xa9?5\xc1\x1d:\xf0\xc4\xaa?\x0e\xa3+\x8b\x0b\xd8\xaa?$\xc4\xaaX\x9a2\xaf?\xfd\xa5\xb8\xa9\xb5E\xaf?\xe3\x91l\x8arR\xaf?\xd6\x87\xc6\xfa\xd0X\xaf?\xc9} k/_\xaf?q \x947\x1be\xb0?P\x07uP\x07u\xb0?\x0b\x0c>I@\x14\xb1?\x13M\xeb\x9fB\x8d\xb1?\x0cH\x18\xd8q\x90\xb1?\x0cH\x18\xd8q\x90\xb1?\x90\xe8n\x03\xf3\xcc\xb1?\x83\xde\xc8sQ\xd3\xb1?v\xd4"\xe4\xaf\xd9\xb1?V\xbb\x03\xfd\x9b\xe9\xb1?\xba-\xd1\xb4\xfe)\xb4?,\xfb\x88\x17?\xec\xb4?\x12\xe7<\xf8\xfb\xf8\xb4?\x05\xdd\x96hZ\xff\xb4?\xff\xd7\xc3\xa0\x89\x02\xb5?\xe5\xc3w\x81F\x0f\xb5?\xde\xbe\xa4\xb9u\x12\xb5?E\xbe\x90\x1bFW\xb6?2\xaf\x17\xc4\xd3`\xb6?\x82\x12l$\xc4\xaa\xb8?|\r\x99\\\xf3\xad\xb8?|\r\x99\\\xf3\xad\xb8?b\xf9L=\xb0\xba\xb8?\xc0fG-B\xfe\xba?\xb9ateq\x01\xbb?c\xcfx$\x9b\xa2\xbc?6\xac\xb3\xad\xe5\xb8\xbc?\x1b\x98g\x8e\xa2\xc5\xbc?\x15\x93\x94\xc6\xd1\xc8\xbc?\xeet\xa2\x17\xed\xdb\xbc?\xe7o\xcfO\x1c\xdf\xbc?\xe7o\xcfO\x1c\xdf\xbc?\xba7\xa0L\\\xe9\xbe?\xfc\xc5\xbd*m\x9e\xc0?\xdb\xac\x9eCY\xae\xc0?\x83\xde\xc8sQ\xd3\xc1?\xedLf\xb8v\xde\xc1?c\xc5\xa9\x8c=\xe3\xc1?x\xdd%\x1f\xbe\x0b\xc4?\xf5Z<\xbbU\r\xc4?\xeeUi\xf3\x84\x10\xc4?\xdbF\xf0\x9b\x12\x1a\xc4?Q\xbf3p\xd9\x1e\xc4?\xba-\xd1\xb4\xfe)\xc4?7\xab\xe7P\x96+\xc4?0\xa6\x14\x89\xc5.\xc4?\x1d\x97\x9b1S8\xc4?\x99\x14\xb2\xcd\xea9\xc4?\xd0c\xba\x0e\x98\x90\xc6?M\xe1\xd0\xaa/\x92\xc6?k\x8b>\xaf\xee\xbb\xc7?\xe8\x08UK\x86\xbd\xc7?%]0T\x04\x11\xca?\x9b\xd5s(\xcb\x15\xca?\xc0\x84\xb4\xf4Z<\xcb?=\x02\xcb\x90\xf2=\xcb?\\\xac8\x95\xb1g\xcc?\xd2$|ixl\xcc?mL\x00\n\xcf\x97\xcd?S8\xb4\xea\x8b\xa4\xcd?\xbc\xa6Q/\xb1\xaf\xcd?3\x1f\x95\x03x\xb4\xcd?,\x1a\xc2;\xa7\xb7\xcd?\xa2\x92\x05\x10n\xbc\xcd?\x12\x06v\x1cd\xc4\xcd?\xfe\xf6\xfc\xc4\xf1\xcd\xcd?{t\x13a\x89\xcf\xcd?he\x9a\t\x17\xd9\xcd?a`\xc7AF\xdc\xcd?[[\xf4yu\xdf\xcd?:B\xd5\x92a\xef\xcd?3=\x02\xcb\x90\xf2\xcd?\xb0\xba\x18g(\xf4\xcd?&3\\;\xef\xf8\xcd?\xa3\xb0r\xd7\x86\xfa\xcd?\x0c\x1f\x10\x1c\xac\x05\xce?\x89\x9c&\xb8C\x07\xce?\xff\x14j\x8c\n\x0c\xce?\xf9\x0f\x97\xc49\x0f\xce?b~4\t_\x1a\xce?\\yaA\x8e\x1d\xce?Ut\x8ey\xbd \xce?No\xbb\xb1\xec#\xce?Hj\xe8\xe9\x1b\'\xce?\xbe\xe2+\xbe\xe2+\xce?4[o\x92\xa90\xce?\x078\xaa\x1b\xf4F\xce?p\xa6G`\x19R\xce?i\xa1t\x98HU\xce?\xe0\x19\xb8l\x0fZ\xce?V\x92\xfb@\xd6^\xce?O\x8d(y\x05b\xce?\xc6\x05lM\xccf\xce?/t\t\x92\xf1q\xce?\x9e\xe7y\x9e\xe7y\xce?\x98\xe2\xa6\xd6\x16}\xce?\x91\xdd\xd3\x0eF\x80\xce?\x84\xd3-\x7f\xa4\x86\xce?\xeeA\xcb\xc3\xc9\x91\xce?W\xb0h\x08\xef\x9c\xce?P\xab\x95@\x1e\xa0\xce?J\xa6\xc2xM\xa3\xce?\xc0\x1e\x06M\x14\xa8\xce?\xb9\x193\x85C\xab\xce?#\x88\xd0\xc9h\xb6\xce?\x9f\x05\xe7e\x00\xb8\xce?\tt\x84\xaa%\xc3\xce?\x7f\xec\xc7~\xec\xc7\xce?\xfci\xde\x1a\x84\xc9\xce?r\xe2!\xefJ\xce\xce?\xee_8\x8b\xe2\xcf\xce?e\xd8{_\xa9\xd4\xce?\xceF\x19\xa4\xce\xdf\xce?D\xbf\\x\x95\xe4\xce?>\xba\x89\xb0\xc4\xe7\xce?\xb42\xcd\x84\x8b\xec\xce?\xad-\xfa\xbc\xba\xef\xce?\x16\x9c\x97\x01\xe0\xfa\xce?\x10\x97\xc49\x0f\xfe\xce?\x86\x0f\x08\x0e\xd6\x02\xcf?\x80\n5F\x05\x06\xcf?\xf6\x82x\x1a\xcc\n\xcf?\xef}\xa5R\xfb\r\xcf?\xe9x\xd2\x8a*\x11\xcf?\xbbU\r\x14u\'\xcf?1\xceP\xe8;,\xcf?$\xc4\xaaX\x9a2\xcf?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I333
tp18
g10
I00
S'\xc8\x9d%\xec\xe6\xb7p?\xabl8b\xda\x13y?\xabl8b\xda\x13\x89?\xabl8b\xda\x13\x99?\xd6\x87\xc6\xfa\xd0X\x9f?\x81Q\xaa\xc9\xe3\xce\xa2?\x88\xc6\xfa\xd0X\x1f\xaa?\xfa-\x04\x8cRM\xae?\xd6\x87\xc6\xfa\xd0X\xaf?\xb6\xca\x86#\xa6=\xb1?\x92$I\x92$I\xb2?o~\x0b\x01\xa3T\xb3?]\xabl8b\xda\xb3?]\xabl8b\xda\xb3?K\xd8\xcdo!`\xb4?K\xd8\xcdo!`\xb4?(2\x90\xde\x9fk\xb5?\xbd?\xd7*\x1b\x8e\xb8?\xabl8b\xda\x13\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?v\xf3[\x08\x18\xa5\xba?Az\x7f\xaeU6\xbc?/\xa7\xe0\xe5\x14\xbc\xbc?\x0b\x01\xa3T\x93\xc7\xbd?\xd6\x87\xc6\xfa\xd0X\xbf?\xd9p\xc4\xb4\'2\xc0?P\x07uP\x07u\xc0?\xb6\xca\x86#\xa6=\xc1?-a7\xbf\x85\x80\xc1?\xa4\xf7\xe7Ze\xc3\xc1?\x92$I\x92$I\xc2?\t\xbb\xf9-\x04\x8c\xc2?\xf8\xe7Ze\xc3\x11\xc3?\xe6\x14\xbc\x9c\x82\x97\xc3?\xe6\x14\xbc\x9c\x82\x97\xc3?\xd4A\x1d\xd4A\x1d\xc4?\xd4A\x1d\xd4A\x1d\xc4?K\xd8\xcdo!`\xc4?K\xd8\xcdo!`\xc4?{"\x03\xe9\xfd\xb9\xc6?jOd \xbd?\xc7?\xe1\xe5\x14\xbc\x9c\x82\xc7?X|\xc5W|\xc5\xc7?F\xa9&\x8f;K\xc8?\xbd?\xd7*\x1b\x8e\xc8?v\xf3[\x08\x18\xa5\xca?\xed\x89\x0c\xa4\xf7\xe7\xca?z\x7f\xaeU6\x1c\xd1?\xb6\xca\x86#\xa6=\xd1?\xa4\xf7\xe7Ze\xc3\xd1?\x1b\x8e\x98\xf6D\x06\xd2?\x1b\x8e\x98\xf6D\x06\xd2?\t\xbb\xf9-\x04\x8c\xd2?E\x06\xd2\xfbs\xad\xd2?\xbc\x9c\x82\x97S\xf0\xd2?\xbc\x9c\x82\x97S\xf0\xd2?\xf8\xe7Ze\xc3\x11\xd3?333333\xd3?333333\xd3?o~\x0b\x01\xa3T\xd3?o~\x0b\x01\xa3T\xd3?!`\x94j\xf2\xb8\xd3?!`\x94j\xf2\xb8\xd3?!`\x94j\xf2\xb8\xd3?\x99\xf6D\x06\xd2\xfb\xd3?\xd4A\x1d\xd4A\x1d\xd4?\xd4A\x1d\xd4A\x1d\xd4?\x10\x8d\xf5\xa1\xb1>\xd4?\x10\x8d\xf5\xa1\xb1>\xd4?\x87#\xa6=\x91\x81\xd4?\x87#\xa6=\x91\x81\xd4?\xfe\xb9V\xd9p\xc4\xd4?9\x05/\xa7\xe0\xe5\xd4?(2\x90\xde\x9fk\xd5?\x9f\xc8@z\x7f\xae\xd5?\x9f\xc8@z\x7f\xae\xd5?\xda\x13\x19H\xef\xcf\xd5?R\xaa\xc9\xe3\xce\x12\xd6?\xc9@z\x7f\xaeU\xd6?\xc9@z\x7f\xaeU\xd6?\x04\x8cRM\x1ew\xd6?{"\x03\xe9\xfd\xb9\xd6?\xa5\x9a<\xee,a\xd7?\xa5\x9a<\xee,a\xd7?\xa5\x9a<\xee,a\xd7?\xa5\x9a<\xee,a\xd7?\xc8\x9d%\xec\xe6\xb7\xe0?\xa1\x0e\xea\xa0\x0e\xea\xe0?\xa1\x0e\xea\xa0\x0e\xea\xe0??4\xd6\x87\xc6\xfa\xe0?\xdcY\xc2n~\x0b\xe1?\x18\xa5\x9a<\xee,\xe1?\x18\xa5\x9a<\xee,\xe1?\xb6\xca\x86#\xa6=\xe1?\xb6\xca\x86#\xa6=\xe1?\xf1\x15_\xf1\x15_\xe1?\xf1\x15_\xf1\x15_\xe1?\xf1\x15_\xf1\x15_\xe1?\xf1\x15_\xf1\x15_\xe1?h\xac\x0f\x8d\xf5\xa1\xe1?h\xac\x0f\x8d\xf5\xa1\xe1?\x06\xd2\xfbs\xad\xb2\xe1?\x06\xd2\xfbs\xad\xb2\xe1?\xa4\xf7\xe7Ze\xc3\xe1?B\x1d\xd4A\x1d\xd4\xe1?B\x1d\xd4A\x1d\xd4\xe1?}h\xac\x0f\x8d\xf5\xe1?}h\xac\x0f\x8d\xf5\xe1?}h\xac\x0f\x8d\xf5\xe1?}h\xac\x0f\x8d\xf5\xe1?}h\xac\x0f\x8d\xf5\xe1?\x1b\x8e\x98\xf6D\x06\xe2?\x1b\x8e\x98\xf6D\x06\xe2?W\xd9p\xc4\xb4\'\xe2?W\xd9p\xc4\xb4\'\xe2?0J5y\xdcY\xe2?0J5y\xdcY\xe2?\xceo!`\x94j\xe2?l\x95\rGL{\xe2?\t\xbb\xf9-\x04\x8c\xe2?\t\xbb\xf9-\x04\x8c\xe2?\t\xbb\xf9-\x04\x8c\xe2?\t\xbb\xf9-\x04\x8c\xe2?\t\xbb\xf9-\x04\x8c\xe2?\xa7\xe0\xe5\x14\xbc\x9c\xe2?\xa7\xe0\xe5\x14\xbc\x9c\xe2?\xa7\xe0\xe5\x14\xbc\x9c\xe2?\xa7\xe0\xe5\x14\xbc\x9c\xe2?E\x06\xd2\xfbs\xad\xe2?\xe3+\xbe\xe2+\xbe\xe2?\x81Q\xaa\xc9\xe3\xce\xe2?\x1ew\x96\xb0\x9b\xdf\xe2?\r\xa4\xf7\xe7Ze\xe3?\r\xa4\xf7\xe7Ze\xe3?\r\xa4\xf7\xe7Ze\xe3?\xaa\xc9\xe3\xce\x12v\xe3?\x9f\xc8@z\x7f\xae\xe5?=\xee,a7\xbf\xe5?=\xee,a7\xbf\xe5?x9\x05/\xa7\xe0\xe5?x9\x05/\xa7\xe0\xe5?\x16_\xf1\x15_\xf1\xe5?\x16_\xf1\x15_\xf1\xe5?\x16_\xf1\x15_\xf1\xe5?\xb4\x84\xdd\xfc\x16\x02\xe6?\xb4\x84\xdd\xfc\x16\x02\xe6?\xc9@z\x7f\xaeU\xe6?\xc9@z\x7f\xaeU\xe6?\xc9@z\x7f\xaeU\xe6?\xc9@z\x7f\xaeU\xe6?\xb7m\xdb\xb6m\xdb\xe6?\xb7m\xdb\xb6m\xdb\xe6?\xf9\x8a\xaf\xf8\x8a\xaf\xe8?\x96\xb0\x9b\xdfB\xc0\xe8?\x96\xb0\x9b\xdfB\xc0\xe8?\x96\xb0\x9b\xdfB\xc0\xe8?\x96\xb0\x9b\xdfB\xc0\xe8?\xd2\xfbs\xad\xb2\xe1\xe8?p!`\x94j\xf2\xe8?p!`\x94j\xf2\xe8?p!`\x94j\xf2\xe8?\x0eGL{"\x03\xe9?\x0eGL{"\x03\xe9?\xabl8b\xda\x13\xe9?\xabl8b\xda\x13\xe9?\xabl8b\xda\x13\xe9?\xabl8b\xda\x13\xe9?\xabl8b\xda\x13\xe9?\xe7\xb7\x100J5\xe9?\xe7\xb7\x100J5\xe9?\xe7\xb7\x100J5\xe9?\xc0(\xd5\xe4qg\xe9?\xc0(\xd5\xe4qg\xe9?^N\xc1\xcb)x\xe9?^N\xc1\xcb)x\xe9?^N\xc1\xcb)x\xe9?\xfcs\xad\xb2\xe1\x88\xe9?\xfcs\xad\xb2\xe1\x88\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?7\xbf\x85\x80Q\xaa\xe9?7\xbf\x85\x80Q\xaa\xe9?\xd5\xe4qg\t\xbb\xe9?s\n^N\xc1\xcb\xe9?s\n^N\xc1\xcb\xe9?s\n^N\xc1\xcb\xe9?\x110J5y\xdc\xe9?\x110J5y\xdc\xe9?L{"\x03\xe9\xfd\xe9?L{"\x03\xe9\xfd\xe9?L{"\x03\xe9\xfd\xe9?L{"\x03\xe9\xfd\xe9?\xea\xa0\x0e\xea\xa0\x0e\xea?\xea\xa0\x0e\xea\xa0\x0e\xea?&\xec\xe6\xb7\x100\xea?&\xec\xe6\xb7\x100\xea?&\xec\xe6\xb7\x100\xea?a7\xbf\x85\x80Q\xea?a7\xbf\x85\x80Q\xea?d \xbd?\xd7*\xeb?d \xbd?\xd7*\xeb?d \xbd?\xd7*\xeb?\x02F\xa9&\x8f;\xeb?\x02F\xa9&\x8f;\xeb?\xa0k\x95\rGL\xeb?\xa0k\x95\rGL\xeb?\xa0k\x95\rGL\xeb?>\x91\x81\xf4\xfe\\\xeb?>\x91\x81\xf4\xfe\\\xeb?y\xdcY\xc2n~\xeb?\x17\x02F\xa9&\x8f\xeb?\x17\x02F\xa9&\x8f\xeb?\x17\x02F\xa9&\x8f\xeb?\x17\x02F\xa9&\x8f\xeb?g\t\xbb\xf9-\x04\xec?g\t\xbb\xf9-\x04\xec?g\t\xbb\xf9-\x04\xec?g\t\xbb\xf9-\x04\xec?g\t\xbb\xf9-\x04\xec?g\t\xbb\xf9-\x04\xec?g\t\xbb\xf9-\x04\xec?\xa3T\x93\xc7\x9d%\xec?\xa3T\x93\xc7\x9d%\xec?\x1a\xebCc}h\xec?\x1a\xebCc}h\xec?\xb8\x100J5y\xec?\xb8\x100J5y\xec?k\xf2\xb8\xb3\x84\xdd\xec?k\xf2\xb8\xb3\x84\xdd\xec?\x08\x18\xa5\x9a<\xee\xec?\x08\x18\xa5\x9a<\xee\xec?\x08\x18\xa5\x9a<\xee\xec?\x08\x18\xa5\x9a<\xee\xec?\x08\x18\xa5\x9a<\xee\xec?\x08\x18\xa5\x9a<\xee\xec?\xa6=\x91\x81\xf4\xfe\xec?\x7f\xaeU6\x1c1\xed?\x1d\xd4A\x1d\xd4A\xed?\x1d\xd4A\x1d\xd4A\xed?\x94j\xf2\xb8\xb3\x84\xed?\x94j\xf2\xb8\xb3\x84\xed?\x94j\xf2\xb8\xb3\x84\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xed?\x0b\x01\xa3T\x93\xc7\xed?\x0b\x01\xa3T\x93\xc7\xed?GL{"\x03\xe9\xed?GL{"\x03\xe9\xed? \xbd?\xd7*\x1b\xee? \xbd?\xd7*\x1b\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\xbe\xe2+\xbe\xe2+\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\\\x08\x18\xa5\x9a<\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x85m\xb6w09\xee?'
p22
tp23
Rp24
tp25
.