(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I805
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11+?\xaf\xb9\x14\xcc\xde\x11;?\xaf\xb9\x14\xcc\xde\x11;?\xaf\xb9\x14\xcc\xde\x11;?\xaf\xb9\x14\xcc\xde\x11K?\xaf\xb9\x14\xcc\xde\x11K?\xaf\xb9\x14\xcc\xde\x11K?\xaf\xb9\x14\xcc\xde\x11K?\xaf\xb9\x14\xcc\xde\x11K?C\x8b\x0f\x19gMT?C\x8b\x0f\x19gMT?C\x8b\x0f\x19gMT?y"\x92\xf2\xa2\xafW?\xaf\xb9\x14\xcc\xde\x11[?\xe4P\x97\xa5\x1at^?\xe4P\x97\xa5\x1at^?\xe4P\x97\xa5\x1at^?\xe4P\x97\xa5\x1at^?\r\xf4\x8c?+\xeb`?\r\xf4\x8c?+\xeb`?\r\xf4\x8c?+\xeb`?\r\xf4\x8c?+\xeb`?\r\xf4\x8c?+\xeb`?\r\xf4\x8c?+\xeb`?\xa8?N,I\x9cb?\xde\xd6\xd0\x05\x85\xfee?y"\x92\xf2\xa2\xafg?\xaf\xb9\x14\xcc\xde\x11k?I\x05\xd6\xb8\xfc\xc2l?I\x05\xd6\xb8\xfc\xc2l?\xe4P\x97\xa5\x1atn?\xe4P\x97\xa5\x1atn?@N,I\x9c\x12p?@N,I\x9c\x12p?\r\xf4\x8c?+\xebp?\r\xf4\x8c?+\xebp?\r\xf4\x8c?+\xebp?\xdb\x99\xed5\xba\xc3q?u\xe5\xae"\xd8ts?C\x8b\x0f\x19gMt?\x101p\x0f\xf6%u?\xab|1\xfc\x13\xd7v?F\xc8\xf2\xe81\x88x?\xe1\x13\xb4\xd5O9z?\xaf\xb9\x14\xcc\xde\x11{?\xaf\xb9\x14\xcc\xde\x11{?I\x05\xd6\xb8\xfc\xc2|?\x17\xab6\xaf\x8b\x9b}?\xb2\xf6\xf7\x9b\xa9L\x7f?@N,I\x9c\x12\x80?@N,I\x9c\x12\x80?@N,I\x9c\x12\x80?\r\xf4\x8c?+\xeb\x80?\r\xf4\x8c?+\xeb\x80?\xdb\x99\xed5\xba\xc3\x81?\xc1\xec\x1d\xb1\x010\x82?\xc1\xec\x1d\xb1\x010\x82?\x8f\x92~\xa7\x90\x08\x83?\\8\xdf\x9d\x1f\xe1\x83?C\x8b\x0f\x19gM\x84?C\x8b\x0f\x19gM\x84?C\x8b\x0f\x19gM\x84?*\xde?\x94\xae\xb9\x84?\x101p\x0f\xf6%\x85?\xc5)\x01\x81\xccj\x86?y"\x92\xf2\xa2\xaf\x87?-\x1b#dy\xf4\x88?|_u\xc2m\xea\x8b?\xcb\xa3\xc7 b\xe0\x8e?\xb3w\xc4\x06\xc0H\x90?\x9a\xca\xf4\x81\x07\xb5\x90?\r\xf4\x8c?+\xeb\x90?\x80\x1d%\xfdN!\x91?\xf4F\xbd\xbarW\x91?\xf4F\xbd\xbarW\x91?\xdb\x99\xed5\xba\xc3\x91?\xc1\xec\x1d\xb1\x010\x92?5\x16\xb6n%f\x92?\x1bi\xe6\xe9l\xd2\x92?\x8f\x92~\xa7\x90\x08\x93?\xe9\x0eG\xe0\xfb\xaa\x93?\xe9\x0eG\xe0\xfb\xaa\x93?\xd0aw[C\x17\x94?C\x8b\x0f\x19gM\x94?*\xde?\x94\xae\xb9\x94?\x9d\x07\xd8Q\xd2\xef\x94?\x84Z\x08\xcd\x19\\\x95?\xf7\x83\xa0\x8a=\x92\x95?\xde\xd6\xd0\x05\x85\xfe\x95?8S\x99>\xf0\xa0\x96?\x05\xf9\xf94\x7fy\x97?y"\x92\xf2\xa2\xaf\x97?y"\x92\xf2\xa2\xaf\x97?\xecK*\xb0\xc6\xe5\x97?\xd3\x9eZ+\x0eR\x98?-\x1b#dy\xf4\x98?\x87\x97\xeb\x9c\xe4\x96\x99?n\xea\x1b\x18,\x03\x9a?\xe1\x13\xb4\xd5O9\x9a?\xc8f\xe4P\x97\xa5\x9a?\xc8f\xe4P\x97\xa5\x9a?;\x90|\x0e\xbb\xdb\x9a?\xef\x88\r\x80\x91 \x9c?c\xb2\xa5=\xb5V\x9c?I\x05\xd6\xb8\xfc\xc2\x9c?\xbd.nv \xf9\x9c?\xbd.nv \xf9\x9c?\xa4\x81\x9e\xf1ge\x9d?\x17\xab6\xaf\x8b\x9b\x9d?\xfe\xfdf*\xd3\x07\x9e?Xz/c>\xaa\x9e?\xcb\xa3\xc7 b\xe0\x9e?% \x90Y\xcd\x82\x9f?\x99I(\x17\xf1\xb8\x9f?@N,I\x9c\x12\xa0?\xf9b\xf8\'\xae-\xa0?S\xdf\xc0`\x19\xd0\xa0?\xc7\x08Y\x1e=\x06\xa1?\x80\x1d%\xfdN!\xa1?\xf4F\xbd\xbarW\xa1?\xae[\x89\x99\x84r\xa1?gpUx\x96\x8d\xa1?N\xc3\x85\xf3\xdd\xf9\xa1?\xc1\xec\x1d\xb1\x010\xa2?5\x16\xb6n%f\xa2?\xa8?N,I\x9c\xa2?bT\x1a\x0b[\xb7\xa2?\x8f\x92~\xa7\x90\x08\xa3?H\xa7J\x86\xa2#\xa3?/\xfaz\x01\xea\x8f\xa3?\xe9\x0eG\xe0\xfb\xaa\xa3?\xd0aw[C\x17\xa4?\xb6\xb4\xa7\xd6\x8a\x83\xa4?p\xc9s\xb5\x9c\x9e\xa4?\x9d\x07\xd8Q\xd2\xef\xa4?W\x1c\xa40\xe4\n\xa5?\xcaE<\xee\x07A\xa5?\x84Z\x08\xcd\x19\\\xa5?\xf7\x83\xa0\x8a=\x92\xa5?\xde\xd6\xd0\x05\x85\xfe\xa5?\x1f\xa6\xc9\xb97\r\xa7?\x05\xf9\xf94\x7fy\xa7?\xa6`\xf6\x8e\xd8\x00\xa8?_u\xc2m\xea\x1b\xa8?\x19\x8a\x8eL\xfc6\xa8?s\x06W\x85g\xd9\xa8?A\xac\xb7{\xf6\xb1\xa9?\'\xff\xe7\xf6=\x1e\xaa?T=L\x93so\xaa?\x0eR\x18r\x85\x8a\xaa?;\x90|\x0e\xbb\xdb\xaa?\xf5\xa4H\xed\xcc\xf6\xaa?\x95\x0cEG&~\xab?\t6\xdd\x04J\xb4\xab?\xef\x88\r\x80\x91 \xac?c\xb2\xa5=\xb5V\xac?\x90\xf0\t\xda\xea\xa7\xac?wC:U2\x14\xad?\xa4\x81\x9e\xf1ge\xad?\x8a\xd4\xcel\xaf\xd1\xad?q\'\xff\xe7\xf6=\xae?\x9eec\x84,\x8f\xae?\xcb\xa3\xc7 b\xe0\xae?% \x90Y\xcd\x82\xaf?\x0cs\xc0\xd4\x14\xef\xaf?\xe3C\xc6Y\x13\x05\xb0?\xf9b\xf8\'\xae-\xb0?Vm^\x177;\xb0?\xca\x96\xf6\xd4Zq\xb0?\xe0\xb5(\xa3\xf5\x99\xb0?\r\xf4\x8c?+\xeb\xb0?\xf4F\xbd\xbarW\xb1?\xf4F\xbd\xbarW\xb1?\nf\xef\x88\r\x80\xb1?gpUx\x96\x8d\xb1?~\x8f\x87F1\xb6\xb1?N\xc3\x85\xf3\xdd\xf9\xb1?{\x01\xea\x8f\x13K\xb2?\xee*\x82M7\x81\xb2?K5\xe8<\xc0\x8e\xb2?bT\x1a\x0b[\xb7\xb2?xsL\xd9\xf5\xdf\xb2?2\x88\x18\xb8\x07\xfb\xb2?\xa5\xb1\xb0u+1\xb3?\x02\xbc\x16e\xb4>\xb3?\x19\xdbH3Og\xb3?\xd2\xef\x14\x12a\x82\xb3?\xb9BE\x8d\xa8\xee\xb3?\x16M\xab|1\xfc\xb3?\xd0aw[C\x17\xb4?\xe6\x80\xa9)\xde?\xb4?C\x8b\x0f\x19gM\xb4?Y\xaaA\xe7\x01v\xb4?\xcd\xd3\xd9\xa4%\xac\xb4?\x9d\x07\xd8Q\xd2\xef\xb4?\xb4&\n m\x18\xb5?\'P\xa2\xdd\x90N\xb5?\x9ay:\x9b\xb4\x84\xb5?T\x8e\x06z\xc6\x9f\xb5?\x0e\xa3\xd2X\xd8\xba\xb5?\xde\xd6\xd0\x05\x85\xfe\xb5?\xc5)\x01\x81\xccj\xb6?~>\xcd_\xde\x85\xb6?\x95]\xff-y\xae\xb6?\x08\x87\x97\xeb\x9c\xe4\xb6?\xc2\x9bc\xca\xae\xff\xb6?\x1f\xa6\xc9\xb97\r\xb7?\xd8\xba\x95\x98I(\xb7?\x1c\x18,\x03\x1a\xa2\xb7?\xd6,\xf8\xe1+\xbd\xb7?IV\x90\x9fO\xf3\xb7?\x03k\\~a\x0e\xb8?\x19\x8a\x8eL\xfc6\xb8?v\x94\xf4;\x85D\xb8?\xe9\xbd\x8c\xf9\xa8z\xb8?\xa3\xd2X\xd8\xba\x95\xb8?\xba\xf1\x8a\xa6U\xbe\xb8?\x8a%\x89S\x02\x02\xb9?\xe7/\xefB\x8b\x0f\xb9?\xb7c\xed\xef7S\xb9?*\x8d\x85\xad[\x89\xb9?\x9e\xb6\x1dk\x7f\xbf\xb9?W\xcb\xe9I\x91\xda\xb9?\x84\tN\xe6\xc6+\xba?T=L\x93so\xba?\x0eR\x18r\x85\x8a\xba?%qJ@ \xb3\xba?\xc5\xd8F\x9ay:\xbb?8\x02\xdfW\x9dp\xbb?\x95\x0cEG&~\xbb?O!\x11&8\x99\xbb?6tA\xa1\x7f\x05\xbc?\x93~\xa7\x90\x08\x13\xbc?\xc0\xbc\x0b->d\xbc?3\xe6\xa3\xeaa\x9a\xbc?I\x05\xd6\xb8\xfc\xc2\xbc?0X\x064D/\xbd?\x00\x8c\x04\xe1\xf0r\xbd?\xba\xa0\xd0\xbf\x02\x8e\xbd?\x8a\xd4\xcel\xaf\xd1\xbd?q\'\xff\xe7\xf6=\xbe?\xb5\x84\x95R\xc7\xb7\xbe?\x85\xb8\x93\xffs\xfb\xbe?\x9b\xd7\xc5\xcd\x0e$\xbf?U\xec\x91\xac ?\xbf?% \x90Y\xcd\x82\xbf?<?\xc2\'h\xab\xbf?\xf5S\x8e\x06z\xc6\xbf?@N,I\x9c\x12\xc0?\x9cX\x928% \xc0?\x10\x82*\xf6HV\xc0?\xca\x96\xf6\xd4Zq\xc0?&\xa1\\\xc4\xe3~\xc0?k\xc5A\nC\xae\xc0?S\xdf\xc0`\x19\xd0\xc0?\r\xf4\x8c?+\xeb\xc0?\xc7\x08Y\x1e=\x06\xc1?$\x13\xbf\r\xc6\x13\xc1?:2\xf1\xdb`<\xc1?\x97<W\xcb\xe9I\xc1?"Lp27^\xc1?\x7fV\xd6!\xc0k\xc1?9k\xa2\x00\xd2\x86\xc1?gpUx\x96\x8d\xc1?~\x8f\x87F1\xb6\xc1?f\xa9\x06\x9d\x07\xd8\xc1?|\xc88k\xa2\x00\xc2?\x08\xd8Q\xd2\xef\x14\xc2?d\xe2\xb7\xc1x"\xc2?\x1e\xf7\x83\xa0\x8a=\xc2?\x06\x11\x03\xf7`_\xc2?c\x1bi\xe6\xe9l\xc2?\x90Y\xcd\x82\x1f\xbe\xc2?\xbf^\x80\xfa\xe3\xc4\xc2?Jn\x99a1\xd9\xc2?\x03\x83e@C\xf4\xc2?`\x8d\xcb/\xcc\x01\xc3?H\xa7J\x86\xa2#\xc3?\x02\xbc\x16e\xb4>\xc3?\xa4\xeaa\x9a\x9c{\xc3?\xba\t\x94h7\xa4\xc3?F\x19\xad\xcf\x84\xb8\xc3?\xb9BE\x8d\xa8\xee\xc3?DR^\xf4\xf5\x02\xc4?\xfef*\xd3\x07\x1e\xc4?C\x8b\x0f\x19gM\xc4?Y\xaaA\xe7\x01v\xc4?\xe5\xb9ZNO\x8a\xc4?\xcd\xd3\xd9\xa4%\xac\xc4?o\x02%\xda\r\xe9\xc4?(\x17\xf1\xb8\x1f\x04\xc5?\xb4&\n m\x18\xc5?\x101p\x0f\xf6%\xc5?\xcaE<\xee\x07A\xc5?\'P\xa2\xdd\x90N\xc5?\xb2_\xbbD\xdeb\xc5?lt\x87#\xf0}\xc5?\xf7\x83\xa0\x8a=\x92\xc5?\x0e\xa3\xd2X\xd8\xba\xc5?\xf6\xbcQ\xaf\xae\xdc\xc5?\x81\xccj\x16\xfc\xf0\xc5?\x98\xeb\x9c\xe4\x96\x19\xc6?#\xfb\xb5K\xe4-\xc6?\x0b\x155\xa2\xbaO\xc6?P9\x1a\xe8\x19\x7f\xc6?~>\xcd_\xde\x85\xc6?\nN\xe6\xc6+\x9a\xc6?}w~\x84O\xd0\xc6?\x93\x96\xb0R\xea\xf8\xc6?\xc2\x9bc\xca\xae\xff\xc6?M\xab|1\xfc\x13\xc7?\xef\xd9\xc7f\xe4P\xc7?L\xe4-Vm^\xc7?\x05\xf9\xf94\x7fy\xc7?\xed\x12y\x8bU\x9b\xc7?J\x1d\xdfz\xde\xa8\xc7?a<\x11Iy\xd1\xc7?\xbeFw8\x02\xdf\xc7?_u\xc2m\xea\x1b\xc8?v\x94\xf4;\x85D\xc8?0\xa9\xc0\x1a\x97_\xc8?F\xc8\xf2\xe81\x88\xc8?\x00\xdd\xbe\xc7C\xa3\xc8?\x8b\xec\xd7.\x91\xb7\xc8?\xa2\x0b\n\xfd+\xe0\xc8?\xff\x15p\xec\xb4\xed\xc8?\x155\xa2\xbaO\x16\xc9?\xcfIn\x99a1\xc9?,T\xd4\x88\xea>\xc9?\xe5h\xa0g\xfcY\xc9?\xcd\x82\x1f\xbe\xd2{\xc9?\xfa\xc0\x83Z\x08\xcd\xc9?\xe2\xda\x02\xb1\xde\xee\xc9?\x11\xe0\xb5(\xa3\xf5\xc9?\xe1\x13\xb4\xd5O9\xca?T=L\x93so\xca?\x83B\xff\n8v\xca?\x0eR\x18r\x85\x8a\xca?\xc8f\xe4P\x97\xa5\xca?j\x95/\x86\x7f\xe2\xca?\xc6\x9f\x95u\x08\xf0\xca?\xaf\xb9\x14\xcc\xde\x11\xcb?\x0b\xc4z\xbbg\x1f\xcb?\xc5\xd8F\x9ay:\xcb?\xdc\xf7xh\x14c\xcb?\x95\x0cEG&~\xcb?!\x1c^\xaes\x92\xcb?\x94E\xf6k\x97\xc8\xcb?|_u\xc2m\xea\xcb?\xa9\x9d\xd9^\xa3;\xcc?\xee\xc1\xbe\xa4\x02k\xcc?\xa8\xd6\x8a\x83\x14\x86\xcc?\x90\xf0\t\xda\xea\xa7\xcc?\xed\xfao\xc9s\xb5\xcc?x\n\x890\xc1\xc9\xcc?\xd5\x14\xef\x1fJ\xd7\xcc?\x8e)\xbb\xfe[\xf2\xcc?\xeb3!\xee\xe4\xff\xcc?wC:U2\x14\xcd?\x8dbl#\xcd<\xcd?u|\xeby\xa3^\xcd?\xba\xa0\xd0\xbf\x02\x8e\xcd?E\xb0\xe9&P\xa2\xcd?\xff\xc4\xb5\x05b\xbd\xcd?\xe7\xde4\\8\xdf\xcd?r\xeeM\xc3\x85\xf3\xcd?\xcf\xf8\xb3\xb2\x0e\x01\xce?\x14\x1d\x99\xf8m0\xce?\xce1e\xd7\x7fK\xce?+<\xcb\xc6\x08Y\xce?\xb6K\xe4-Vm\xce?\xcdj\x16\xfc\xf0\x95\xce?)u|\xeby\xa3\xce?n\x99a1\xd9\xd2\xce?\xe2\xc2\xf9\xee\xfc\x08\xcf?\x10\xc8\xacf\xc1\x0f\xcf?\x83\xf1D$\xe5E\xcf?\xc8\x15*jDu\xcf?\x82*\xf6HV\x90\xcf?\r:\x0f\xb0\xa3\xa4\xcf?\xc7N\xdb\x8e\xb5\xbf\xcf?R^\xf4\xf5\x02\xd4\xcf?\x0cs\xc0\xd4\x14\xef\xcf?i}&\xc4\x9d\xfc\xcf?\xa8\xcbR\r:\x0f\xd0?\x05\xd6\xb8\xfc\xc2\x1c\xd0?\xed\xef7S\x99>\xd0?\xa7\x04\x042\xabY\xd0?m\x8c\x90\xe5\xd1c\xd0?\x9b\x91C]\x96j\xd0?&\xa1\\\xc4\xe3~\xd0?U\xa6\x0f<\xa8\x85\xd0?I3Og\x93\x96\xd0?w8\x02\xdfW\x9d\xd0?\xd4Bh\xce\xe0\xaa\xd0?\x9a\xca\xf4\x81\x07\xb5\xd0?1M\xce\xbdi\xb8\xd0?\xf7\xd4Zq\x90\xc2\xd0?\xdf\xee\xd9\xc7f\xe4\xd0?\x98\x03\xa6\xa6x\xff\xd0?^\x8b2Z\x9f\t\xd1?\xaf"\xd8t\x13(\xd1?\xdd\'\x8b\xec\xd7.\xd1?i7\xa4S%C\xd1?]\xc4\xe3~\x10T\xd1?\x7fV\xd6!\xc0k\xd1?\xae[\x89\x99\x84r\xd1?\xa2\xe8\xc8\xc4o\x83\xd1?[\xfd\x94\xa3\x81\x9e\xd1?\xac\x94:\xbe\xf5\xbc\xd1?7\xa4S%C\xd1\xd1?\xc3\xb3l\x8c\x90\xe5\xd1?N\xc3\x85\xf3\xdd\xf9\xd1?6\xdd\x04J\xb4\x1b\xd2?d\xe2\xb7\xc1x"\xd2?Yo\xf7\xecc3\xd2?\xe4~\x10T\xb1G\xd2?\xa9\x06\x9d\x07\xd8Q\xd2?\x06\x11\x03\xf7`_\xd2?c\x1bi\xe6\xe9l\xd2?\x1d05\xc5\xfb\x87\xd2?\x11\xbdt\xf0\xe6\x98\xd2??\xc2\'h\xab\x9f\xd2?\x9c\xcc\x8dW4\xad\xd2?\x90Y\xcd\x82\x1f\xbe\xd2?V\xe1Y6F\xc8\xd2?\xb3\xeb\xbf%\xcf\xd5\xd2?\xd5}\xb2\xc8~\xed\xd2?\xc9\n\xf2\xf3i\xfe\xd2?&\x15X\xe3\xf2\x0b\xd3?\xb1$qJ@ \xd3?H\xa7J\x86\xa2#\xd3?\xd4\xb6c\xed\xef7\xd3?\x02\xbc\x16e\xb4>\xd3?_\xc6|T=L\xd3?\x19\xdbH3Og\xd3?u\xe5\xae"\xd8t\xd3?\xa4\xeaa\x9a\x9c{\xd3?\x01\xf5\xc7\x89%\x89\xd3?\x80\x91 \x1c^\xae\xd3?F\x19\xad\xcf\x84\xb8\xd3?t\x1e`GI\xbf\xd3?\xd1(\xc66\xd2\xcc\xd3?\x97\xb0R\xea\xf8\xd6\xd3?\xc5\xb5\x05b\xbd\xdd\xd3?\x8b=\x92\x15\xe4\xe7\xd3?\xe7G\xf8\x04m\xf5\xd3?\xad\xcf\x84\xb8\x93\xff\xd3?8\xdf\x9d\x1f\xe1\x13\xd4?\x95\xe9\x03\x0fj!\xd4?[q\x90\xc2\x90+\xd4?q\x90\xc2\x90+T\xd4?7\x18ODR^\xd4?+\xa5\x8eo=o\xd4?Y\xaaA\xe7\x01v\xd4?\xe5\xb9ZNO\x8a\xd4?\xcd\xd3\xd9\xa4%\xac\xd4?*\xde?\x94\xae\xb9\xd4?\xefe\xccG\xd5\xc3\xd4?\x1ek\x7f\xbf\x99\xca\xd4?4\x8a\xb1\x8d4\xf3\xd4?\x91\x94\x17}\xbd\x00\xd5?W\x1c\xa40\xe4\n\xd5??6#\x87\xba,\xd5?\xf8J\xefe\xccG\xd5?\x84Z\x08\xcd\x19\\\xd5?I\xe2\x94\x80@f\xd5?x\xe7G\xf8\x04m\xd5?\x03\xf7`_R\x81\xd5?H\x1bF\xa5\xb1\xb0\xd5?v \xf9\x1cv\xb7\xd5?\x0e\xa3\xd2X\xd8\xba\xd5?\xaf\xd1\x1d\x8e\xc0\xf7\xd5?\xa3^]\xb9\xab\x08\xd6?\xd2c\x101p\x0f\xd6?\xf4\xf5\x02\xd4\x1f\'\xd6?\x80\x05\x1c;m;\xd6?h\x1f\x9b\x91C]\xd6?\x8a\xb1\x8d4\xf3t\xd6?D\xc6Y\x13\x05\x90\xd6?\nN\xe6\xc6+\x9a\xd6?\x95]\xff-y\xae\xd6?Z\xe5\x8b\xe1\x9f\xb8\xd6?\xab|1\xfc\x13\xd7\xd6?7\x8cJca\xeb\xd6?\xf0\xa0\x16Bs\x06\xd7?\x87#\xf0}\xd5\t\xd7?\xe4-Vm^\x17\xd7?p=o\xd4\xab+\xd7?\x92\xcfaw[C\xd7?\x86\\\xa1\xa2FT\xd7?L\xe4-Vm^\xd7?z\xe9\xe0\xcd1e\xd7?\xd7\xf3F\xbd\xbar\xd7?b\x03`$\x08\x87\xd7?V\x90\x9fO\xf3\x97\xd7?\x1c\x18,\x03\x1a\xa2\xd7?\xd6,\xf8\xe1+\xbd\xd7?\x042\xabY\xf0\xc3\xd7?a<\x11Iy\xd1\xd7?\x1bQ\xdd\'\x8b\xec\xd7?\x03k\\~a\x0e\xd8?1p\x0f\xf6%\x15\xd8?\x19\x8a\x8eL\xfc6\xd8?v\x94\xf4;\x85D\xd8?^\xaes\x92[f\xd8?\xafE\x19\xad\xcf\x84\xd8?u\xcd\xa5`\xf6\x8e\xd8?\xa3\xd2X\xd8\xba\x95\xd8?.\xe2q?\x08\xaa\xd8?\xba\xf1\x8a\xa6U\xbe\xd8?\x16\xfc\xf0\x95\xde\xcb\xd8?E\x01\xa4\r\xa3\xd2\xd8?\xd0\x10\xbdt\xf0\xe6\xd8?[ \xd6\xdb=\xfb\xd8?~\xb2\xc8~\xed\x12\xd9?\t\xc2\xe1\xe5:\'\xd9? \xe1\x13\xb4\xd5O\xd9?\x14nS\xdf\xc0`\xd9?qx\xb9\xceIn\xd9?Y\x928% \x90\xd9?{$+\xc8\xcf\xa7\xd9?\x92C]\x96j\xd0\xd9?\xd7gB\xdc\xc9\xff\xd9?\xed\x86t\xaad(\xda?2\xabY\xf0\xc3W\xda?\x8f\xb5\xbf\xdfLe\xda?\x1a\xc5\xd8F\x9ay\xda?\x99a1\xd9\xd2\x9e\xda?\x82{\xb0/\xa9\xc0\xda?;\x90|\x0e\xbb\xdb\xda?\xc6\x9f\x95u\x08\xf0\xda?\xbb,\xd5\xa0\xf3\x00\xdb?\xa3FT\xf7\xc9"\xdb?.Vm^\x177\xdb?\x16p\xec\xb4\xedX\xdb?\xd0\x84\xb8\x93\xffs\xdb?\xc4\x11\xf8\xbe\xea\x84\xdb?O!\x11&8\x99\xdb?\xac+w\x15\xc1\xa6\xdb?7;\x90|\x0e\xbb\xdb?\xf1O\\[ \xd6\xdb?NZ\xc2J\xa9\xe3\xdb?\x9f\xf1ge\x1d\x02\xdc?\xc1\x83Z\x08\xcd\x19\xdc?{\x98&\xe7\xde4\xdc?\xd8\xa2\x8c\xd6gB\xdc?\xc0\xbc\x0b->d\xdc?\xe2N\xfe\xcf\xed{\xdc?a\xebVb&\xa1\xdc?I\x05\xd6\xb8\xfc\xc2\xdc?2\x1fU\x0f\xd3\xe4\xdc?\xeb3!\xee\xe4\xff\xdc?\x02SS\xbc\x7f(\xdd?\xeal\xd2\x12VJ\xdd?\x18r\x85\x8a\x1aQ\xdd?/\x91\xb7X\xb5y\xdd?\x8c\x9b\x1dH>\x87\xdd?\xae-\x10\xeb\xed\x9e\xdd?\x0b8v\xdav\xac\xdd?-\xcah}&\xc4\xdd?\\\xcf\x1b\xf5\xea\xca\xdd?~a\x0e\x98\x9a\xe2\xdd?\nq\'\xff\xe7\xf6\xdd?\xc3\x85\xf3\xdd\xf9\x11\xde?\xab\x9fr4\xd03\xde?7\xaf\x8b\x9b\x1dH\xde?YA~>\xcd_\xde?\xd8\xdd\xd6\xd0\x05\x85\xde?\x1d\x02\xbc\x16e\xb4\xde?\x05\x1c;m;\xd6\xde?(\xae-\x10\xeb\xed\xde?\x04U\xec\x91\xac \xdf?\x83\xf1D$\xe5E\xdf?\xd4\x88\xea>Yd\xdf?\xeb\xa7\x1c\r\xf4\x8c\xdf?<?\xc2\'h\xab\xdf?\xe9\xe0\xcd1e\xd7\xdf?i}&\xc4\x9d\xfc\xdf?]\nf\xef\x88\r\xe0?\xdc\xa6\xbe\x81\xc12\xe0?\x96\xbb\x8a`\xd3M\xe0?\xf3\xc5\xf0O\\[\xe0?m\x8c\x90\xe5\xd1c\xe0?a\x19\xd0\x10\xbdt\xe0?rbI\xe2\x94\x80\xe0?\x1a.\x9c\xef\xce\x8f\xe0?\xd4Bh\xce\xe0\xaa\xe0?\xab\x13nS\xdf\xc0\xe0?*\xb0\xc6\xe5\x17\xe6\xe0?{Gl\x00\x8c\x04\xe1?\xe9\x9aK\xc1\xec\x1d\xe1?\xa3\xaf\x17\xa0\xfe8\xe1?\xf4F\xbd\xbarW\xe1?\xf9\x1cv\xb75t\xe1?V\'\xdc\xa6\xbe\x81\xe1?\xc4z\xbbg\x1f\x9b\xe1?\x15\x12a\x82\x93\xb9\xe1?\x1a\xe8\x19\x7fV\xd6\xe1?\xc3\xb3l\x8c\x90\xe5\xe1?\xb7@\xac\xb7{\xf6\xe1?BP\xc5\x1e\xc9\n\xe2?6\xdd\x04J\xb4\x1b\xe2?M\xfc6\x18OD\xe2?\x8cJca\xebV\xe2?\xfa\x9dB"Lp\xe2?\x00t\xfb\x1e\x0f\x8d\xe2?"\x06\xee\xc1\xbe\xa4\xe2?\x90Y\xcd\x82\x1f\xbe\xe2?\x84\xe6\x0c\xae\n\xcf\xe2?[\xb7\x123\t\xe5\xe2?C\xd1\x91\x89\xdf\x06\xe3?\x83\x1f\xbe\xd2{\x19\xe3?\xa5\xb1\xb0u+1\xe3?\xab\x87ir\xeeM\xe3?\x19\xdbH3Og\xe3?\xb53\xdbkt\x87\xe3?@C\xf4\xd2\xc1\x9b\xe3?\x0b\xa19\x83\xab\xc2\xe3?.3,&[\xda\xe3?\xfef*\xd3\x07\x1e\xe4?\xd570X\x064\xe4?C\x8b\x0f\x19gM\xe4?\x1a\\\x15\x9eec\xe4?Y\xaaA\xe7\x01v\xe4?\x8d\x85\xad[\x89\x99\xe4?dV\xb3\xe0\x87\xaf\xe4?{u\xe5\xae"\xd8\xe4?\xe9\xc8\xc4o\x83\xf1\xe4?:`j\x8a\xf7\x0f\xe5?\x101p\x0f\xf6%\xe5?~\x84O\xd0V?\xe5?I\xe2\x94\x80@f\xe5?O\xb8M}\x03\x83\xe5?H\x1bF\xa5\xb1\xb0\xe5?\xc7\xb7\x9e7\xea\xd5\xe5?\x18ODR^\xf4\xe5?\xd2c\x101p\x0f\xe6?4D/\x1d\xbc9\xe6?t\x92[fXL\xe6?\xb9\xb6@\xac\xb7{\xe6?\x1b\x97_\x98\x03\xa6\xe6?\xd4\xab+w\x15\xc1\xe6?`\xbbD\xdeb\xd5\xe6?\xb1R\xea\xf8\xd6\xf3\xe6?\xbb\xfe[\xf2\\-\xe7?XW\xee*\x82M\xe7?\x8b2Z\x9f\tq\xe7?-a\xa5\xd4\xf1\xad\xe7?a<\x11Iy\xd1\xe7?\xcf\x8f\xf0\t\xda\xea\xe7?\x89\xa4\xbc\xe8\xeb\x05\xe8?\xf0Z\x94\xd1\xfaL\xe8?\xf50M\xce\xbdi\xe8?\x18\xc3?qm\x81\xe8?\xb4\x1b\xd2\xa9\x92\xa1\xe8?\xba\xf1\x8a\xa6U\xbe\xe8?\xae~\xca\xd1@\xcf\xe8?9\x8e\xe38\x8e\xe3\xe8?\xd5\xe6uq\xb3\x03\xe9?U\x83\xce\x03\xec(\xe9?,T\xd4\x88\xea>\xe9?_/@\xfdqb\xe9?\x19D\x0c\xdc\x83}\xe9?\xc7\xe5\x17\xe6\x80\xa9\xe9?\x80\xfa\xe3\xc4\x92\xc4\xe9?\x7f3\x95\xe9\x03\x0f\xea?9Ha\xc8\x15*\xea?>\x1e\x1a\xc5\xd8F\xea?\xacq\xf9\x859`\xea?\xb1G\xb2\x82\xfc|\xea?N\xa0D\xbb!\x9d\xea?Sv\xfd\xb7\xe4\xb9\xea?\x1e\xd4Bh\xce\xe0\xea?\xd8\xe8\x0eG\xe0\xfb\xea?\x0b\xc4z\xbbg\x1f\xeb?\xb9e\x86\xc5dK\xeb?\xed@\xf29\xecn\xeb?}&\xc4\x9d\xfc\x9f\xeb?\xa5\x8eo=o\xd4\xeb?\x8d\xa8\xee\x93E\xf6\xeb?\x87\x0b\xe7\xbb\xf3#\xec?\xba\xe6R0{G\xec?\xc0\xbc\x0b->d\xec?\xb9\x1f\x04U\xec\x91\xec?\xcf>6#\x87\xba\xec?\x14c\x1bi\xe6\xe9\xec?\x82\xb6\xfa)G\x03\xed?|\x19\xf3Q\xf50\xed?\x86\xc5dK{j\xed?\xe9\xa5\x837\xc7\x94\xed?9=)R;\xb3\xed?\x04\x9bn\x02%\xda\xed?\xdbkt\x87#\xf0\xed?[\x08\xcd\x19\\\x15\xee?O\x95\x0cEG&\xee?\x08\xaa\xd8#YA\xee?\xdfz\xde\xa8WW\xee?M\xce\xbdi\xb8p\xee?\x8d\x1c\xea\xb2T\x83\xee?\xde\xb3\x8f\xcd\xc8\xa1\xee?\xe3\x89H\xca\x8b\xbe\xee?\xcb\xa3\xc7 b\xe0\xee?\xa7J\x86\xa2#\x13\xef?P\x16\xd9\xaf]"\xef?r\xa8\xcbR\r:\xef?\x83\xf1D$\xe5E\xef?,\xbd\x971\x1fU\xef?1\x93P.\xe2q\xef?\xda^\xa3;\x1c\x81\xef?\xdf4\\8\xdf\x9d\xef?Y\xfb\xfb\xcdT\xa6\xef?\xf5S\x8e\x06z\xc6\xef?\xd8\x97T`\x8d\xcb\xef?\x07\x9d\x07\xd8Q\xd2\xef?\xe9\xe0\xcd1e\xd7\xef?5\xa2\xbaO\x16\xd9\xef?\x92\xac ?\x9f\xe6\xef?\x869`j\x8a\xf7\xef?i}&\xc4\x9d\xfc\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I805
tp18
g10
I00
S';\xda\xbcOq\xc9p?XG\x9b\xf7).y?\xc9\x10\xac\xa3\xcd\xfb\x84?.\x19\x82u\xb4y\x8f?\xde\xa7\xb8d\x08\xd6\x91?&C\xb0\x8e6\xef\x93?m\xde\xa7\xb8d\x08\x96?XG\x9b\xf7).\x99?\xc9\x10\xac\xa3\xcd\xfb\xa4?\xfc\x14\x97\x0c\xc1:\xaa?\xce\xfb\x14\x97\x0c\xc1\xaa?q\xc9\x10\xac\xa3\xcd\xab?\xb9d\x08\xd6\xd1\xe6\xad?\x8aK\x86`\x1dm\xae?\xd2\xe6}\x8aK\x86\xb0?\xa4\xcd\xfb\x14\x97\x0c\xb1?G\x9b\xf7).\x19\xb2?\xb0\x8e6\xefS\\\xb2?&C\xb0\x8e6\xef\xb3?a\x1dm\xde\xa7\xb8\xb4?\xd6\xd1\xe6}\x8aK\xb6?\xa8\xb8d\x08\xd6\xd1\xb6?L\x86`\x1dm\xde\xb7?\x1dm\xde\xa7\xb8d\xb8?XG\x9b\xf7).\xb9?\xfc\x14\x97\x0c\xc1:\xba?e\x08\xd6\xd1\xe6}\xba?7\xefS\\2\x04\xbb?\xac\xa3\xcd\xfb\x14\x97\xbc?Pq\xc9\x10\xac\xa3\xbd?\x8aK\x86`\x1dm\xbe?\x1dm\xde\xa7\xb8d\xc0?XG\x9b\xf7).\xc1?\xc1:\xda\xbcOq\xc1?\xd6\xd1\xe6}\x8aK\xc6?\x97\x0c\xc1:\xda\xbc\xc7?\x1dm\xde\xa7\xb8d\xc8?\x93!XG\x9b\xf7\xc9?\xfc\x14\x97\x0c\xc1:\xca?\x9f\xe2\x92!XG\xcb?\x08\xd6\xd1\xe6}\x8a\xcb?\xbdOq\xc9\x10\xac\xcb?\xe7}\x8aK\x86`\xcd?Pq\xc9\x10\xac\xa3\xcd?m\xde\xa7\xb8d\x08\xce?\xc5%C\xb0\x8e6\xcf?.\x19\x82u\xb4y\xcf?\xe3\x92!XG\x9b\xcf?\x00\x00\x00\x00\x00\x00\xd0?a\x1dm\xde\xa7\xb8\xd0?~\x8aK\x86`\x1d\xd1?\x93!XG\x9b\xf7\xd1?\x8aK\x86`\x1dm\xd2?\xf3>\xc5%C\xb0\xd2?\xbdOq\xc9\x10\xac\xd3?&C\xb0\x8e6\xef\xd3?&C\xb0\x8e6\xef\xd3?C\xb0\x8e6\xefS\xd4?\x86`\x1dm\xde\xa7\xd4?\xc1:\xda\xbcOq\xd5?Pq\xc9\x10\xac\xa3\xd5?\xb9d\x08\xd6\xd1\xe6\xd5?\xfc\x14\x97\x0c\xc1:\xd6?\xce\xfb\x14\x97\x0c\xc1\xd6?\xc5%C\xb0\x8e6\xd7?&C\xb0\x8e6\xef\xd7?i\xf3>\xc5%C\xd8?\xf8).\x19\x82u\xd8?\xac\xa3\xcd\xfb\x14\x97\xd8?;\xda\xbcOq\xc9\xd8?\r\xc1:\xda\xbcO\xd9?\xd6\xd1\xe6}\x8aK\xda?\x11\xac\xa3\xcd\xfb\x14\xdb?\xc5%C\xb0\x8e6\xdb?&C\xb0\x8e6\xef\xdb?\x00\x00\x00\x00\x00\x00\xdc?\x15\x97\x0c\xc1:\xda\xdc?\xa4\xcd\xfb\x14\x97\x0c\xdd?\x9b\xf7).\x19\x82\xdd?\x8aK\x86`\x1dm\xde?\x82u\xb4y\x9f\xe2\xde?\\2\x04\xebh\xf3\xde?\xe3\x92!XG\x9b\xdf?C\xb0\x8e6\xefS\xe0?\x8aK\x86`\x1dm\xe0??\xc5%C\xb0\x8e\xe0?\xa8\xb8d\x08\xd6\xd1\xe0?XG\x9b\xf7).\xe1?\xc5%C\xb0\x8e6\xe1?2\x04\xebh\xf3>\xe1?\r\xc1:\xda\xbcO\xe1?\x9b\xf7).\x19\x82\xe1?Pq\xc9\x10\xac\xa3\xe1?\x97\x0c\xc1:\xda\xbc\xe1?&C\xb0\x8e6\xef\xe1?\x00\x00\x00\x00\x00\x00\xe2?"XG\x9b\xf7)\xe2?\xfc\x14\x97\x0c\xc1:\xe2?\xfc\x14\x97\x0c\xc1:\xe2?\xb0\x8e6\xefS\\\xe2?\x93!XG\x9b\xf7\xe5?\xda\xbcOq\xc9\x10\xe6?\r\xc1:\xda\xbcO\xe7?\xe3\x92!XG\x9b\xe7?\xda\xbcOq\xc9\x10\xe8?\x1dm\xde\xa7\xb8d\xe8?\x8aK\x86`\x1dm\xe8?\xd2\xe6}\x8aK\x86\xe8?\x19\x82u\xb4y\x9f\xe8?\x19\x82u\xb4y\x9f\xe8?\xce\xfb\x14\x97\x0c\xc1\xe8?\xce\xfb\x14\x97\x0c\xc1\xe8?;\xda\xbcOq\xc9\xe8?\xa8\xb8d\x08\xd6\xd1\xe8?\x15\x97\x0c\xc1:\xda\xe8?\xefS\\2\x04\xeb\xe8?\xc9\x10\xac\xa3\xcd\xfb\xe8?7\xefS\\2\x04\xe9?7\xefS\\2\x04\xe9?\xc5%C\xb0\x8e6\xe9?2\x04\xebh\xf3>\xe9?z\x9f\xe2\x92!X\xe9?\xe7}\x8aK\x86`\xe9?\xde\xa7\xb8d\x08\xd6\xe9?\x93!XG\x9b\xf7\xe9?\xb0\x8e6\xefS\\\xea?\xac\xa3\xcd\xfb\x14\x97\xea?\x86`\x1dm\xde\xa7\xea?\x86`\x1dm\xde\xa7\xea?a\x1dm\xde\xa7\xb8\xea?a\x1dm\xde\xa7\xb8\xea?\xc9\x10\xac\xa3\xcd\xfb\xea?\xc9\x10\xac\xa3\xcd\xfb\xea?~\x8aK\x86`\x1d\xeb?\xebh\xf3>\xc5%\xeb?\r\xc1:\xda\xbcO\xeb?\r\xc1:\xda\xbcO\xeb?z\x9f\xe2\x92!X\xeb?\xe7}\x8aK\x86`\xeb?T\\2\x04\xebh\xeb?v\xb4y\x9f\xe2\x92\xeb?v\xb4y\x9f\xe2\x92\xeb?v\xb4y\x9f\xe2\x92\xeb?v\xb4y\x9f\xe2\x92\xeb?*.\x19\x82u\xb4\xeb?\x97\x0c\xc1:\xda\xbc\xeb?q\xc9\x10\xac\xa3\xcd\xeb?\xda\xbcOq\xc9\x10\xec?\xb4y\x9f\xe2\x92!\xec?\xb4y\x9f\xe2\x92!\xec?\xfc\x14\x97\x0c\xc1:\xec?\xfc\x14\x97\x0c\xc1:\xec?\xd6\xd1\xe6}\x8aK\xec?\xd6\xd1\xe6}\x8aK\xec?\xd6\xd1\xe6}\x8aK\xec?\xb0\x8e6\xefS\\\xec?\xac\xa3\xcd\xfb\x14\x97\xec?\x86`\x1dm\xde\xa7\xec?\xf3>\xc5%C\xb0\xec?\x15\x97\x0c\xc1:\xda\xec?\x15\x97\x0c\xc1:\xda\xec?\x15\x97\x0c\xc1:\xda\xec?\x15\x97\x0c\xc1:\xda\xec?\x15\x97\x0c\xc1:\xda\xec?\x15\x97\x0c\xc1:\xda\xec?\xb4y\x9f\xe2\x92!\xee?\xb0\x8e6\xefS\\\xee?\xb0\x8e6\xefS\\\xee?\xb0\x8e6\xefS\\\xee?\xb0\x8e6\xefS\\\xee?\xb0\x8e6\xefS\\\xee?\x8aK\x86`\x1dm\xee?\x8aK\x86`\x1dm\xee?\x8aK\x86`\x1dm\xee?\x8aK\x86`\x1dm\xee?\x8aK\x86`\x1dm\xee?e\x08\xd6\xd1\xe6}\xee??\xc5%C\xb0\x8e\xee??\xc5%C\xb0\x8e\xee??\xc5%C\xb0\x8e\xee?\xac\xa3\xcd\xfb\x14\x97\xee?\x86`\x1dm\xde\xa7\xee?\x86`\x1dm\xde\xa7\xee?\x86`\x1dm\xde\xa7\xee?\xf3>\xc5%C\xb0\xee?\xf3>\xc5%C\xb0\xee?\xf3>\xc5%C\xb0\xee?\xf3>\xc5%C\xb0\xee?\xf3>\xc5%C\xb0\xee?\xf3>\xc5%C\xb0\xee?a\x1dm\xde\xa7\xb8\xee?a\x1dm\xde\xa7\xb8\xee?\xa8\xb8d\x08\xd6\xd1\xee?\xa8\xb8d\x08\xd6\xd1\xee?\xa8\xb8d\x08\xd6\xd1\xee?\xa8\xb8d\x08\xd6\xd1\xee?\x15\x97\x0c\xc1:\xda\xee?\x15\x97\x0c\xc1:\xda\xee?\x82u\xb4y\x9f\xe2\xee?\x82u\xb4y\x9f\xe2\xee?\x82u\xb4y\x9f\xe2\xee?\x82u\xb4y\x9f\xe2\xee?\xefS\\2\x04\xeb\xee?\xefS\\2\x04\xeb\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\\2\x04\xebh\xf3\xee?\xc9\x10\xac\xa3\xcd\xfb\xee?\xc9\x10\xac\xa3\xcd\xfb\xee?\xc9\x10\xac\xa3\xcd\xfb\xee?~\x8aK\x86`\x1d\xef?~\x8aK\x86`\x1d\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xebh\xf3>\xc5%\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\xc5%C\xb0\x8e6\xef?\r\xc1:\xda\xbcO\xef?\r\xc1:\xda\xbcO\xef?\xe7}\x8aK\x86`\xef?T\\2\x04\xebh\xef?\xc1:\xda\xbcOq\xef?\xc1:\xda\xbcOq\xef?.\x19\x82u\xb4y\xef?.\x19\x82u\xb4y\xef?.\x19\x82u\xb4y\xef?.\x19\x82u\xb4y\xef?\x9b\xf7).\x19\x82\xef?\x9b\xf7).\x19\x82\xef?\x08\xd6\xd1\xe6}\x8a\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?\xe3\x92!XG\x9b\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?Pq\xc9\x10\xac\xa3\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?*.\x19\x82u\xb4\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?\x97\x0c\xc1:\xda\xbc\xef?q\xc9\x10\xac\xa3\xcd\xef?q\xc9\x10\xac\xa3\xcd\xef?q\xc9\x10\xac\xa3\xcd\xef?q\xc9\x10\xac\xa3\xcd\xef?q\xc9\x10\xac\xa3\xcd\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?L\x86`\x1dm\xde\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?&C\xb0\x8e6\xef\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xb9#\xa1"\xd7\xd5\xef?'
p22
tp23
Rp24
tp25
.