(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I166
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xd2>{R\xd9U\x05\xdb\xe2>{R\xd9U\x05\xdb\xe2>\x19\xa7O\xab\xc6\x91\xf7>\xb8\xfb\xc5\x00\x88H\xfc>\xca|\x94\x00f6\x05?i\xd1\nV\'\xed\t?\xb8\xfb\xc5\x00\x88H\x0c?+(\x1e\xab\xa4\x7f\x10?\xca|\x94\x00f6\x15?\xf2\x11\xf2U\x16d\x16?\x90fh\xab\xd7\x1a\x1b?/\xbb\xde\x00\x99\xd1\x1f?\xbf\xf2\xcc\xd5|\x16!?S\xbd{\x00U\xad!?{R\xd9U\x05\xdb"?\xa2\xe76\xab\xb5\x08$?6\xb2\xe5\xd5\x8d\x9f$?^GC+>\xcd%?\xfd\x9b\xb9\x80\xff\x83*?$1\x17\xd6\xaf\xb1+?u\x8du\xc0\x10\xcb0?{R\xd9U\x05\xdb2?\xa2\xe76\xab\xb5\x084?\xecL\x8e\xc0!T4?\x14\xe2\xeb\x15\xd2\x815?\x19\xa7O\xab\xc6\x917?F\x01\x11\x96k\xcf:?\xb8\xfb\xc5\x00\x88H<?\x9b\xf0/\xd6\xc0:??\x0f\x1d\x88\x80\xddqC?\x91\xff9\xcb\xd7yD?\xf2\x11\xf2U\x16dF?\x1fl\xb3@\xbb\xa1I?\xc4\x1e_Kq\xc7I?\xe0\x90#V8vM?\x85C\xcf`\xee\x9bM?\xd9N\xc8\xa5\xc9lP?r\xde\xdae\x96\x13S?\xc5\xb70kq&S?\x0bn\xed%c\xbaU?z\xb9\x076\x05|Y?\xe0\x90#V8v]?2jy[\x13\x89]?\\1z\xf0\xc3ta?\x05\x1e%s1~a?\xd7*\x92h\x8c\xe1d?|\xdd=sB\x07e?\xe2\xb4Y\x93u\x01i?\x8b\xa1\x04\x16\xe3\ni?\xddzZ\x1b\xbe\x1di?\x87g\x05\x9e+\'i?V\xc5\xd78\x0c\xd3n?\xa8\x9e->\xe7\xe5n?Q\x8b\xd8\xc0T\xefn?\xa9\xbe5\xdfH\xdes?R\xab\xe0a\xb6\xe7s?\xfb\x97\x8b\xe4#\xf1s?\x89\x04\x05Z\x07\x19y?2\xf1\xaf\xdct"y?0T\xb0 \x990y?\xb10\x1d\x01J\\\x80?\xaf\x93\x1dEnj\x80?\xddxCMP\xd4\x85?\x074\xee\xad\xab\xd6\x85?\\\xaaCob\xdb\x85?\x05\x97\xee\xf1\xcf\xe4\x85?0D,Ph\xb4\x8e?\xd90\xd7\xd2\xd5\xbd\x8e?-\xa7,\x94\x8c\xc2\x8e?\xac\xd8,\xb6\x9e\xc9\x8e?\x01O\x82wU\xce\x8e?o\xb0K\xf2\xd2\x00\x97?\xc4&\xa1\xb3\x89\x05\x97?\x19\x9d\xf6t@\n\x97?\xae\xfaK%n\x0b\x97?m\x13L6\xf7\x0e\x97?\xc2\x89\xa1\xf7\xad\x13\x97?W\xe7\xf6\xa7\xdb\x14\x97?\x81\xa2\xa1\x087\x17\x97?\x16\x00\xf7\xb8d\x18\x97?\xf7\xd8_Q\xa9\xc9\xa3?\xc1\x87\x8a)@\xca\xa3?V\xe5\xdf\xd9m\xcb\xa3?jt5\xac\xad\xd3\xa3?\x00\xd2\x8a\\\xdb\xd4\xa3?\x95/\xe0\x0c\t\xd6\xa3?\xbf\xea\x8amd\xd8\xa3?\x8a\x99\xb5E\xfb\xd8\xa3?\xe9\xa55\xce\xbf\xda\xa3?~\x03\x8b~\xed\xdb\xa3?:_v\xcai\x01\xb7?\x04\x0e\xa1\xa2\x00\x02\xb7?\xff\xc2\x0b\xbfy\x03\xb7?d\x1a!+\xc5\x03\xb7?Y\x84\xf6c\xb7\x06\xb7?s^\xe1\x19~\r\xb7?=\r\x0c\xf2\x14\x0e\xb7?\x92\x83a\xb3\xcb\x12\xb7?\xc2\x89\xa1\xf7\xad\x13\xb7?\'\xe1\xb6c\xf9\x13\xb7?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I166
tp18
g10
I00
S'\x8231\xc0\x1e8\x93?5\'\x81\xb8Ps\xa2?6\xa2a\x05]#\xaa?N\x02q\xa1\xe6$\xb0?5\'\x81\xb8Ps\xb2?\xe2B\xcdI .\xb4?)wy\xea\x8br\xb7?\xe9\x95\xb1\xfd\x8e^\xb9?\t\xc4\x85\x9a\x93@\xbc?\x03\xec\x8131\xc0\xbe?b\x05]#\x1aV\xc0?\xe8\x1a\xd1\xb0\x82\xae\xc1?\xbf(wy\xea\x8b\xc2?XA\xd7\x88\x86\x15\xc4?\x8f^\x19\xdb\xef\xe8\xc5?el\xbf\xa3W\xc6\xc6?\x9c\x89\x01\xf6\xc0\x99\xc8?&\x8b\xf7\xb6Z\xb2\xc8?\x99\x9d\x7f\xc2\x8f\xd9\xc9? \xb3\xf3O\xf81\xcb?\x93\xc5{[-Y\xcc?\x1c\xc7q\x1c\xc7q\xcc?\xa3\xdc\xe5\xa9/\xca\xcd?\xf0\xe8\x95\xb1\xfd\x8e\xce?\x8a\x01\xf6\xc0\x99\x18\xd0?\x13\x03\xec\x8131\xd0?\x12\r+\xe8\x1a\xd1\xd0?8\x13\x03\xec\x813\xd1?r\x1c\xc7q\x1c\xc7\xd1?\xa89\t\xc4\x85\x9a\xd3?\xf5E\xb9\xcbS_\xd4?\x07S\xe4\xb3n0\xd5?\xb5d\xf1\xdeVK\xd6??f\xe7\x9f\xf0c\xd6?\x8cr\x97\xa7\xbe(\xd7?\xc4\x85\x9a\x93@\\\xd8?s\x97\xa7\xbe(w\xd9?\xbe\xad\x96,\xde\xdb\xda?D\xc3\n\xbaF4\xdc?\xa3\xdc\xe5\xa9/\xca\xdd?=\xf5E\xb9\xcbS\xdf?\x8b\xf7\xb6Z\xb2x\xdf?\xff\x84\x1f\xb3\xf3O\xe0?\xc2\x8f\xd9\xf9\'\xfc\xe0?%\x10\x17jN\x02\xe1?7\x1dBRi\xd3\xe1?!\xa9\xb4\xe9\x10\x92\xe2?m:\x84\xa4\xd2\xa6\xe3?2;\xff\x84\x1f\xb3\xe3?)wy\xea\x8br\xe7?\x8b\xf7\xb6Z\xb2x\xe7?u\x08I\xa5M\x87\xe8?\xe7$\x10\x17jN\xea?I\xa5M\x87\x90T\xea?\xbd2\xb6\xdf\xd1+\xeb?\xbb\xc1\x14\xf9\xac\x1b\xec?\x1b\xd1\xb0\x82\xae\x11\xed?\x05\xe2B\xcdI \xee?\xc9g\xdd`\x8a|\xee?\xefm\xb5d\xf1\xde\xee?Q\xee\xf2\xd4\x17\xe5\xee?*\xf2Y7\x98"\xef?\xb3\xf3O\xf81;\xef?x\xf4\xca\xd8~G\xef?\x8b\xf7\xb6Z\xb2x\xef?\xeew\xf4\xca\xd8~\xef?\x15\xf9\xac\x1bL\x91\xef?<zel\xbf\xa3\xef?<zel\xbf\xa3\xef?c\xfb\x1d\xbd2\xb6\xef?c\xfb\x1d\xbd2\xb6\xef?c\xfb\x1d\xbd2\xb6\xef?c\xfb\x1d\xbd2\xb6\xef?(\xfc\x98\x9d\x7f\xc2\xef?(\xfc\x98\x9d\x7f\xc2\xef?(\xfc\x98\x9d\x7f\xc2\xef?(\xfc\x98\x9d\x7f\xc2\xef?\x8a|\xd6\r\xa6\xc8\xef?\x8a|\xd6\r\xa6\xc8\xef?\x8a|\xd6\r\xa6\xc8\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?\xed\xfc\x13~\xcc\xce\xef?O}Q\xee\xf2\xd4\xef?O}Q\xee\xf2\xd4\xef?O}Q\xee\xf2\xd4\xef?O}Q\xee\xf2\xd4\xef?O}Q\xee\xf2\xd4\xef?O}Q\xee\xf2\xd4\xef?O}Q\xee\xf2\xd4\xef?O}Q\xee\xf2\xd4\xef?O}Q\xee\xf2\xd4\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xb2\xfd\x8e^\x19\xdb\xef?\xd9~G\xaf\x8c\xed\xef?\xd9~G\xaf\x8c\xed\xef?\xd9~G\xaf\x8c\xed\xef?\xd9~G\xaf\x8c\xed\xef?\xd9~G\xaf\x8c\xed\xef?\xd9~G\xaf\x8c\xed\xef?\xd9~G\xaf\x8c\xed\xef?\xd9~G\xaf\x8c\xed\xef?\xd9~G\xaf\x8c\xed\xef?\xd9~G\xaf\x8c\xed\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x9e\x7f\xc2\x8f\xd9\xf9\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xe2\x1bP\xd2;\xfb\xef?'
p22
tp23
Rp24
tp25
.