(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I699
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x91\x02\xbe\xecn0?U\x91\x02\xbe\xecn0?U\x91\x02\xbe\xecn0?U\x91\x02\xbe\xecn@?U\x91\x02\xbe\xecn@?U\x91\x02\xbe\xecn@?U\x91\x02\xbe\xecn@?U\x91\x02\xbe\xecn@?U\x91\x02\xbe\xecn@?U\x91\x02\xbe\xecn@?U\x91\x02\xbe\xecn@?U\x91\x02\xbe\xecn@?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?\xff\xd9\x03\x1dc\xa6H?U\x91\x02\xbe\xecnP?U\x91\x02\xbe\xecnP?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xaa5\x83\xed\xa7\x8aT?\xff\xd9\x03\x1dc\xa6X?\xff\xd9\x03\x1dc\xa6X?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U~\x84L\x1e\xc2\\?U\x91\x02\xbe\xecn`?\xaa5\x83\xed\xa7\x8ad?\xaa5\x83\xed\xa7\x8ad?\xaa5\x83\xed\xa7\x8ad?\xd5\x87C\x85\x85\x98f?\xd5\x87C\x85\x85\x98f?\xd5\x87C\x85\x85\x98f?\xd5\x87C\x85\x85\x98f?\xd5\x87C\x85\x85\x98f?\xd5\x87C\x85\x85\x98f?\xd5\x87C\x85\x85\x98f?\xff\xd9\x03\x1dc\xa6h?\xff\xd9\x03\x1dc\xa6h?\xff\xd9\x03\x1dc\xa6h?\xff\xd9\x03\x1dc\xa6h?\xff\xd9\x03\x1dc\xa6h?\xff\xd9\x03\x1dc\xa6h?\xff\xd9\x03\x1dc\xa6h?\xff\xd9\x03\x1dc\xa6h?\xff\xd9\x03\x1dc\xa6h?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?*,\xc4\xb4@\xb4j?U~\x84L\x1e\xc2l?U~\x84L\x1e\xc2l?U~\x84L\x1e\xc2l?U~\x84L\x1e\xc2l?U~\x84L\x1e\xc2l?U\x91\x02\xbe\xecnp?U\x91\x02\xbe\xecnp?U\x91\x02\xbe\xecnp?U\x91\x02\xbe\xecnp?U\x91\x02\xbe\xecnp?U\x91\x02\xbe\xecnp?j\xba\xe2\x89\xdbuq?j\xba\xe2\x89\xdbuq?\x80\xe3\xc2U\xca|r?\x80\xe3\xc2U\xca|r?\x80\xe3\xc2U\xca|r?\x80\xe3\xc2U\xca|r?\x80\xe3\xc2U\xca|r?\x80\xe3\xc2U\xca|r?\x95\x0c\xa3!\xb9\x83s?\x95\x0c\xa3!\xb9\x83s?\x95\x0c\xa3!\xb9\x83s?\xaa5\x83\xed\xa7\x8at?\xaa5\x83\xed\xa7\x8at?\xaa5\x83\xed\xa7\x8at?\xc0^c\xb9\x96\x91u?\xc0^c\xb9\x96\x91u?\xc0^c\xb9\x96\x91u?\xea\xb0#Qt\x9fw?\xea\xb0#Qt\x9fw?\xea\xb0#Qt\x9fw?\x15\x03\xe4\xe8Q\xady?\x15\x03\xe4\xe8Q\xady?\x15\x03\xe4\xe8Q\xady?\x15\x03\xe4\xe8Q\xady?\x15\x03\xe4\xe8Q\xady?\x15\x03\xe4\xe8Q\xady?\x15\x03\xe4\xe8Q\xady?\x15\x03\xe4\xe8Q\xady?\x15\x03\xe4\xe8Q\xady?*,\xc4\xb4@\xb4z?*,\xc4\xb4@\xb4z?*,\xc4\xb4@\xb4z?U~\x84L\x1e\xc2|?j\xa7d\x18\r\xc9}?j\xa7d\x18\r\xc9}?j\xa7d\x18\r\xc9}?j\xa7d\x18\r\xc9}?\x7f\xd0D\xe4\xfb\xcf~?\x7f\xd0D\xe4\xfb\xcf~?\x95\xf9$\xb0\xea\xd6\x7f?\x95\xf9$\xb0\xea\xd6\x7f?U\x91\x02\xbe\xecn\x80?U\x91\x02\xbe\xecn\x80?\xe0\xa5\xf2#d\xf2\x80?\xe0\xa5\xf2#d\xf2\x80?j\xba\xe2\x89\xdbu\x81?\xf5\xce\xd2\xefR\xf9\x81?\xf5\xce\xd2\xefR\xf9\x81?\xf5\xce\xd2\xefR\xf9\x81?\x80\xe3\xc2U\xca|\x82?\n\xf8\xb2\xbbA\x00\x83?\n\xf8\xb2\xbbA\x00\x83?\x95\x0c\xa3!\xb9\x83\x83?\x95\x0c\xa3!\xb9\x83\x83?5JsS\x1f\x0e\x85?5JsS\x1f\x0e\x85?5JsS\x1f\x0e\x85?\xc0^c\xb9\x96\x91\x85?\xc0^c\xb9\x96\x91\x85?JsS\x1f\x0e\x15\x86?JsS\x1f\x0e\x15\x86?JsS\x1f\x0e\x15\x86?JsS\x1f\x0e\x15\x86?JsS\x1f\x0e\x15\x86?JsS\x1f\x0e\x15\x86?JsS\x1f\x0e\x15\x86?JsS\x1f\x0e\x15\x86?\xd5\x87C\x85\x85\x98\x86?`\x9c3\xeb\xfc\x1b\x87?`\x9c3\xeb\xfc\x1b\x87?\xea\xb0#Qt\x9f\x87?u\xc5\x13\xb7\xeb"\x88?\x8a\xee\xf3\x82\xda)\x89?\x8a\xee\xf3\x82\xda)\x89?\x15\x03\xe4\xe8Q\xad\x89?\x9f\x17\xd4N\xc90\x8a?\xb5@\xb4\x1a\xb87\x8b??U\xa4\x80/\xbb\x8b?U~\x84L\x1e\xc2\x8c?\xdf\x92t\xb2\x95E\x8d?j\xa7d\x18\r\xc9\x8d?\x7f\xd0D\xe4\xfb\xcf\x8e?\x95\xf9$\xb0\xea\xd6\x8f?\x10\x87\n\x0b1-\x90?\x9a\x9b\xfap\xa8\xb0\x90?\xe0\xa5\xf2#d\xf2\x90?\xe0\xa5\xf2#d\xf2\x90?\xe0\xa5\xf2#d\xf2\x90?\xb0\xc4\xda<\x97\xb7\x91?\xf5\xce\xd2\xefR\xf9\x91?\xf5\xce\xd2\xefR\xf9\x91?\x80\xe3\xc2U\xca|\x92?\xc5\xed\xba\x08\x86\xbe\x92?P\x02\xabn\xfdA\x93?P\x02\xabn\xfdA\x93?P\x02\xabn\xfdA\x93?\xda\x16\x9b\xd4t\xc5\x93?\xda\x16\x9b\xd4t\xc5\x93?e+\x8b:\xecH\x94?e+\x8b:\xecH\x94?\xaa5\x83\xed\xa7\x8a\x94?5JsS\x1f\x0e\x95?zTk\x06\xdbO\x95?\xc0^c\xb9\x96\x91\x95?\xc0^c\xb9\x96\x91\x95?\xc0^c\xb9\x96\x91\x95?\xc0^c\xb9\x96\x91\x95?\x05i[lR\xd3\x95?\x05i[lR\xd3\x95?JsS\x1f\x0e\x15\x96?JsS\x1f\x0e\x15\x96?\x90}K\xd2\xc9V\x96?\xa5\xa6+\x9e\xb8]\x97?\xa5\xa6+\x9e\xb8]\x97?0\xbb\x1b\x040\xe1\x97?0\xbb\x1b\x040\xe1\x97?0\xbb\x1b\x040\xe1\x97?0\xbb\x1b\x040\xe1\x97?u\xc5\x13\xb7\xeb"\x98?\xba\xcf\x0bj\xa7d\x98?\xff\xd9\x03\x1dc\xa6\x98?\xff\xd9\x03\x1dc\xa6\x98?\x8a\xee\xf3\x82\xda)\x99?\x15\x03\xe4\xe8Q\xad\x99?\xfaJ\xac\xcdsy\x9b?\x85_\x9c3\xeb\xfc\x9b?\xcai\x94\xe6\xa6>\x9c?\x9a\x88|\xff\xd9\x03\x9d?\xdf\x92t\xb2\x95E\x9d?j\xa7d\x18\r\xc9\x9d?:\xc6L1@\x8e\x9e?\xc5\xda<\x97\xb7\x11\x9f?\n\xe54JsS\x9f?\x95\xf9$\xb0\xea\xd6\x9f?\x95\xf9$\xb0\xea\xd6\x9f?\x10\x87\n\x0b1-\xa0?U\x91\x02\xbe\xecn\xa0?\xbd\xa0vJ\x86\xd1\xa0?\x02\xabn\xfdA\x13\xa1?%\xb0\xea\xd6\x1f4\xa1?j\xba\xe2\x89\xdbu\xa1?\x8d\xbf^c\xb9\x96\xa1?\xf5\xce\xd2\xefR\xf9\xa1?\x18\xd4N\xc90\x1a\xa2?\x18\xd4N\xc90\x1a\xa2?:\xd9\xca\xa2\x0e;\xa2?:\xd9\xca\xa2\x0e;\xa2?:\xd9\xca\xa2\x0e;\xa2?\x80\xe3\xc2U\xca|\xa2?\xe8\xf26\xe2c\xdf\xa2?P\x02\xabn\xfdA\xa3?\x95\x0c\xa3!\xb9\x83\xa3?\xb8\x11\x1f\xfb\x96\xa4\xa3?\xda\x16\x9b\xd4t\xc5\xa3?\xfd\x1b\x17\xaeR\xe6\xa3? !\x93\x870\x07\xa4?e+\x8b:\xecH\xa4?XO\xef,\xfd.\xa5?\x9dY\xe7\xdf\xb8p\xa5?\x9dY\xe7\xdf\xb8p\xa5?\xe2c\xdf\x92t\xb2\xa5?\x05i[lR\xd3\xa5?(n\xd7E0\xf4\xa5?\x90}K\xd2\xc9V\xa6?\x1a\x92;8A\xda\xa6?`\x9c3\xeb\xfc\x1b\xa7?\x82\xa1\xaf\xc4\xda<\xa7?\xc8\xab\xa7w\x96~\xa7?R\xc0\x97\xdd\r\x02\xa8?R\xc0\x97\xdd\r\x02\xa8?u\xc5\x13\xb7\xeb"\xa8?\x97\xca\x8f\x90\xc9C\xa8?E\xe4\xfb\xcf\x1e\xe8\xa8?\x8a\xee\xf3\x82\xda)\xa9?\xad\xf3o\\\xb8J\xa9?\xf2\xfdg\x0ft\x8c\xa9?\x15\x03\xe4\xe8Q\xad\xa9?}\x12Xu\xeb\x0f\xaa?\x9f\x17\xd4N\xc90\xaa?\xe5!\xcc\x01\x85r\xaa?\x07\'H\xdbb\x93\xaa?o6\xbcg\xfc\xf5\xaa?\xb5@\xb4\x1a\xb87\xab?\xd7E0\xf4\x95X\xab?\x1dP(\xa7Q\x9a\xab?\x1dP(\xa7Q\x9a\xab??U\xa4\x80/\xbb\xab?bZ Z\r\xdc\xab?\xa7d\x18\r\xc9\x1d\xac?2y\x08s@\xa1\xac?\x9a\x88|\xff\xd9\x03\xad?\x9a\x88|\xff\xd9\x03\xad?%\x9dleQ\x87\xad?j\xa7d\x18\r\xc9\xad?\xf5\xbbT~\x84L\xae?]\xcb\xc8\n\x1e\xaf\xae?\xa2\xd5\xc0\xbd\xd9\xf0\xae?\xc5\xda<\x97\xb7\x11\xaf?O\xef,\xfd.\x95\xaf?O\xef,\xfd.\x95\xaf?\x95\xf9$\xb0\xea\xd6\xaf?\xb7\xfe\xa0\x89\xc8\xf7\xaf?~\x84L\x1e\xc2\x1c\xb0?\xa1\x89\xc8\xf7\x9f=\xb0?2\x8c\x86\xe4\x0eN\xb0?U\x91\x02\xbe\xecn\xb0?x\x96~\x97\xca\x8f\xb0?\t\x99<\x849\xa0\xb0?\xbd\xa0vJ\x86\xd1\xb0?\xe0\xa5\xf2#d\xf2\xb0?\xb6\xb2\xa8\xc3\x8eD\xb1?j\xba\xe2\x89\xdbu\xb1?\x8d\xbf^c\xb9\x96\xb1?\xd2\xc9V\x16u\xd8\xb1?\xf5\xce\xd2\xefR\xf9\xb1?\xa9\xd6\x0c\xb6\x9f*\xb2?\xcc\xdb\x88\x8f}K\xb2?\x80\xe3\xc2U\xca|\xb2?\xc5\xed\xba\x08\x86\xbe\xb2?y\xf5\xf4\xce\xd2\xef\xb2?\n\xf8\xb2\xbbA\x00\xb3?\n\xf8\xb2\xbbA\x00\xb3?\x9c\xfap\xa8\xb0\x10\xb3?\xbe\xff\xec\x81\x8e1\xb3?r\x07\'H\xdbb\xb3? !\x93\x870\x07\xb4?B&\x0fa\x0e(\xb4?\xaa5\x83\xed\xa7\x8a\xb4?\xf0?{\xa0c\xcc\xb4?XO\xef,\xfd.\xb5?Qa!\xa6\x05\xa2\xb5?\x96k\x19Y\xc1\xe3\xb5?\xb9p\x952\x9f\x04\xb6?\xdcu\x11\x0c}%\xb6?\x90}K\xd2\xc9V\xb6?\xd5\x87C\x85\x85\x98\xb6?\xf8\x8c\xbf^c\xb9\xb6?\xac\x94\xf9$\xb0\xea\xb6?\xf1\x9e\xf1\xd7k,\xb7?6\xa9\xe9\x8a\'n\xb7?\x9e\xb8]\x17\xc1\xd0\xb7?\x06\xc8\xd1\xa3Z3\xb8?"\xdf\x7f\xf6@\xc7\xb8?\x8a\xee\xf3\x82\xda)\xb9?\xad\xf3o\\\xb8J\xb9?\x83\x00&\xfc\xe2\x9c\xb9?\xc9\n\x1e\xaf\x9e\xde\xb9?1\x1a\x92;8A\xba?S\x1f\x0e\x15\x16b\xba?\xde3\xfez\x8d\xe5\xba?FCr\x07\'H\xbb?\x8bMj\xba\xe2\x89\xbb??U\xa4\x80/\xbb\xbb?\xd1Wbm\x9e\xcb\xbb?\xf3\\\xdeF|\xec\xbb?9g\xd6\xf97.\xbc?[lR\xd3\x15O\xbc?\xa1vJ\x86\xd1\x90\xbc?\xc3{\xc6_\xaf\xb1\xbc?+\x8b:\xecH\x14\xbd?q\x952\x9f\x04V\xbd?G\xa2\xe8>/\xa8\xbd?\x8d\xac\xe0\xf1\xea\xe9\xbd?\xf5\xbbT~\x84L\xbe?:\xc6L1@\x8e\xbe?\xee\xcd\x86\xf7\x8c\xbf\xbe?3\xd8~\xaaH\x01\xbf?y\xe2v]\x04C\xbf?\x9b\xe7\xf26\xe2c\xbf?O\xef,\xfd.\x95\xbf?\xe1\xf1\xea\xe9\x9d\xa5\xbf?\x95\xf9$\xb0\xea\xd6\xbf?\xed\x81\x8e1S\x0c\xc0?~\x84L\x1e\xc2\x1c\xc0?\xa1\x89\xc8\xf7\x9f=\xc0?\x0c\x90\xa3G\xb5f\xc0?\x9e\x92a4$w\xc0?/\x95\x1f!\x93\x87\xc0?,\x9e\xb8]\x17\xc1\xc0?\x97\xa4\x93\xad,\xea\xc0?\xba\xa9\x0f\x87\n\x0b\xc1?\x02\xabn\xfdA\x13\xc1?\xff\xb3\x07:\xc6L\xc1?"\xb9\x83\x13\xa4m\xc1?\xfc\xbc\xa0vJ\x86\xc1?g\xc3{\xc6_\xaf\xc1?\x8a\xc8\xf7\x9f=\xd0\xc1?\x86\xd1\x90\xdc\xc1\t\xc2?\xf2\xd7k,\xd72\xc2?\xee\xe0\x04i[l\xc2?4\xeb\xfc\x1b\x17\xae\xc2?\xc5\xed\xba\x08\x86\xbe\xc2?\n\xf8\xb2\xbbA\x00\xc3?-\xfd.\x95\x1f!\xc3?P\x02\xabn\xfdA\xc3?\xe1\x04i[lR\xc3?r\x07\'H\xdbb\xc3?\xde\r\x02\x98\xf0\x8b\xc3?I\x14\xdd\xe7\x05\xb5\xc3?#\x18\xfaJ\xac\xcd\xc3?\xd7\x1f4\x11\xf9\xfe\xc3?\xfa$\xb0\xea\xd6\x1f\xc4?e+\x8b:\xecH\xc4?\xaa5\x83\xed\xa7\x8a\xc4?\xf36\xe2c\xdf\x92\xc4?\xf0?{\xa0c\xcc\xc4?\x12E\xf7yA\xed\xc4?~K\xd2\xc9V\x16\xc5?\xa0PN\xa347\xc5?\xe6ZFV\xf0x\xc5?\xbcg\xfc\xf5\x1a\xcb\xc5?JsS\x1f\x0e\x15\xc6?\xb6y.o#>\xc6?D\x85\x85\x98\x16\x88\xc6?\xf8\x8c\xbf^c\xb9\xc6?\xce\x99u\xfe\x8d\x0b\xc7?\xa8\x9d\x92a4$\xc7?\xc8\xab\xa7w\x96~\xc7?\n\xbf8g\xd6\xf9\xc7?u\xc5\x13\xb7\xeb"\xc8?q\xce\xac\xf3o\\\xc8?\xb7\xd8\xa4\xa6+\x9e\xc8?"\xdf\x7f\xf6@\xc7\xc8?\xb3\xe1=\xe3\xaf\xd7\xc8?g\xe9w\xa9\xfc\x08\xc9?d\xf2\x10\xe6\x80B\xc9?\xcc\x01\x85r\x1a\xa5\xc9?7\x08`\xc2/\xce\xc9?Z\r\xdc\x9b\r\xef\xc9?\x0b\x1e\xaf\x9e\xdeY\xca?v$\x8a\xee\xf3\x82\xca?\x040\xe1\x17\xe7\xcc\xca?\xb87\x1b\xde3\xfe\xca?#>\xf6-I\'\xcb? G\x8fj\xcd`\xcb?CL\x0bD\xab\x81\xcb?\xf7SE\n\xf8\xb2\xcb?\xf3\\\xdeF|\xec\xcb?_c\xb9\x96\x91\x15\xcc?\xcai\x94\xe6\xa6>\xcc?\x0ft\x8c\x99b\x80\xcc?w\x83\x00&\xfc\xe2\xcc?N\x90\xb6\xc5&5\xcd?\x02\x98\xf0\x8bsf\xcd?m\x9e\xcb\xdb\x88\x8f\xcd?!\xa6\x05\xa2\xd5\xc0\xcd?\xd5\xad?h"\xf2\xcd?A\xb4\x1a\xb87\x1b\xce?\xf5\xbbT~\x84L\xce?:\xc6L1@\x8e\xce?\xeb\xd6\x1f4\x11\xf9\xce?\xc1\xe3\xd5\xd3;K\xcf?\xbb\xf5\x07MD\xbe\xcf?\xda\x03\x1dc\xa6\x18\xd0?\xc7\x85\xab\x94\xf9$\xd0?h\x0ft\x8c\x99b\xd0?\xd3\x15O\xdc\xae\x8b\xd0?\x87\x1d\x89\xa2\xfb\xbc\xd0?\xaa"\x05|\xd9\xdd\xd0?\x02\xabn\xfdA\x13\xd1?\x90\xb6\xc5&5]\xd1?\xb3\xbbA\x00\x13~\xd1?zA\xed\x94\x0c\xa3\xd1?\xf8\xc59\xb3\xce\xbf\xd1?\x1b\xcb\xb5\x8c\xac\xe0\xd1?\xa9\xd6\x0c\xb6\x9f*\xd2?\x14\xdd\xe7\x05\xb5S\xd2?J`\xd5\xad?h\xd2?\xb5f\xb0\xfdT\x91\xd2?4\xeb\xfc\x1b\x17\xae\xd2?\xb2oI:\xd9\xca\xd2?y\xf5\xf4\xce\xd2\xef\xd2?\xe4\xfb\xcf\x1e\xe8\x18\xd3?\xe1\x04i[lR\xd3?9\x8d\xd2\xdc\xd4\x87\xd3?I\x14\xdd\xe7\x05\xb5\xd3?\xc7\x98)\x06\xc8\xd1\xd3?3\x9f\x04V\xdd\xfa\xd3?x\xa9\xfc\x08\x99<\xd4?b4$wp\x82\xd4?<8A\xda\x16\x9b\xd4?\x03\xbe\xecn\x10\xc0\xd4?\xdd\xc1\t\xd2\xb6\xd8\xd4?\xa4G\xb5f\xb0\xfd\xd4?\xa0PN\xa347\xd5?Qa!\xa6\x05\xa2\xd5?+e>\t\xac\xba\xd5?\x83\xed\xa7\x8a\x14\xf0\xd5?\x11\xf9\xfe\xb3\x07:\xd6?}\xff\xd9\x03\x1dc\xd6?\x8c\x86\xe4\x0eN\x90\xd6?-\x10\xad\x06\xee\xcd\xd6?\x86\x98\x16\x88V\x03\xd7?o#>\xf6-I\xd7?\x7f\xaaH\x01_v\xd7?\x8b:\xecH\x14\xdd\xd7?u\xc5\x13\xb7\xeb"\xd8?\x84L\x1e\xc2\x1cP\xd8?8TX\x88i\x81\xd8?k\xe0\xdelx\xcf\xd8?zg\xe9w\xa9\xfc\xd8?\x9au\xfe\x8d\x0bW\xd9?\x05|\xd9\xdd \x80\xd9?\xef\x06\x01L\xf8\xc5\xd9?\xfe\x8d\x0bW)\xf3\xd9?\xe8\x183\xc5\x009\xda?\x89\xa2\xfb\xbc\xa0v\xda?Y\xc1\xe3\xd5\xd3;\xdb?\x9e\xcb\xdb\x88\x8f}\xdb?\x19Y\xc1\xe3\xd5\xd3\xdb?\x03\xe4\xe8Q\xad\x19\xdc?\xa4m\xb1IMW\xdc?\x1f\xfb\x96\xa4\x93\xad\xdc?\xe6\x80B9\x8d\xd2\xdc?a\x0e(\x94\xd3(\xdd?%\x9dleQ\x87\xdd?}%\xd6\xe6\xb9\xbc\xdd?\x89\xb5y.o#\xde?\xbcA\x00\x13~q\xde?\xb8J\x99O\x02\xab\xde?\xfeT\x91\x02\xbe\xec\xde?\xe7\xdf\xb8p\x952\xdf?bm\x9e\xcb\xdb\x88\xdf?\xf0x\xf5\xf4\xce\xd2\xdf?\x9b\xc1\xf6SE\n\xe0?<K\xbfK\xe5G\xe0?\xf9\x112y\x08s\xe0?\x12Xu\xeb\x0f\x9a\xe0?\x0fa\x0e(\x94\xd3\xe0?\xe0\xa5\xf2#d\xf2\xe0?\x8a\xee\xf3\x82\xda)\xe1?Qt\x9f\x17\xd4N\xe1?\x0f;\x12E\xf7y\xe1?p\x82\xb4-6\xa9\xe1?.I\'[Y\xd4\xe1?\xac\xcdsy\x1b\xf1\xe1?\xe8\x183\xc5\x009\xe2?\xaf\x9e\xdeY\xfa]\xe2?c\xa6\x18 G\x8f\xe2?\x0e\xef\x19\x7f\xbd\xc6\xe2?\'5]\xf1\xc4\xed\xe2?\xbe\xff\xec\x81\x8e1\xe3?\xc4\xc7\xbe%\xe9d\xe3?\xaeR\xe6\x93\xc0\xaa\xe3?\xab[\x7f\xd0D\xe4\xe3?\r\xa3!\xb9\x83\x13\xe4?\x1c*,\xc4\xb4@\xe4?\xfc\xf5\x1a\xcb\xb5\x8c\xe4?\x9d\x7f\xe3\xc2U\xca\xe4?^\x17\xc1\xd0Wb\xe5?\xad\xe0\xf1\xea\xe9\x9d\xe5?\x83\xed\xa7\x8a\x14\xf0\xe5?\x80\xf6@\xc7\x98)\xe6?\x96E\x1dv$\x8a\xe6?-\x10\xad\x06\xee\xcd\xe6?\r\xdc\x9b\r\xef\x19\xe7?\x9b\xe7\xf26\xe2c\xe7?F0\xf4\x95X\x9b\xe7?\xd4;K\xbfK\xe5\xe7?O\xc90\x1a\x92;\xe8?\x81U\xb7\xfe\xa0\x89\xe8?\x0fa\x0e(\x94\xd3\xe8?A\xed\x94\x0c\xa3!\xe9?\x0f;\x12E\xf7y\xe9?\xa6\x05\xa2\xd5\xc0\xbd\xe9?\xd8\x91(\xba\xcf\x0b\xea?\xa6\xdf\xa5\xf2#d\xea?=\xaa5\x83\xed\xa7\xea?\xee\xba\x08\x86\xbe\x12\xeb?_\x89\xb5y.o\xeb?\xc7\x98)\x06\xc8\xd1\xeb?\xba\xe2\x89\xdbu\x11\xec?u\xb2\x95E\x1dv\xec?\xa7>\x1c*,\xc4\xec?\x0fN\x90\xb6\xc5&\xed?\xec"\x18\xfaJ\xac\xed?\x90}K\xd2\xc9V\xee?FV\xf0x\xf5\xf4\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I699
tp18
g10
I00
S'/\x94\xb4\x8d\xefF\x81?\xc2\x16K\x0c\xbe\xe8\x8b?\xba\x87\xc3{k\xe5\x8f?\x06,\xcb\xa5\xd2\x9c\x90?\xab\xccpEFE\x93?\xfd\x9cC\x15\x80\x99\x94?Pm\x16\xe5\xb9\xed\x95?y\xd5\xff\xcc\xd6\x97\x96?pFx<\x84\x94\x9a?g\xb7\xf0\xab1\x91\x9e?\x06,\xcb\xa5\xd2\x9c\xa0?/\x94\xb4\x8d\xefF\xa1?\x82d\x87])\x9b\xa2?\xbf\x80e\xb9T\x9a\xa3?\xd44Z-c\xef\xa3?&\x05-\xfd\x9cC\xa5?;\xb9!q\xab\x98\xa5?d!\x0bY\xc8B\xa6?\xa2=\xe9\xb4\xf3A\xa7?\x1ev\xa5lJ@\xa9?2*\x9a\xe0X\x95\xa9?[\x92\x83\xc8u?\xaa?\x99\xaea$\xa1>\xab?\xc2\x16K\x0c\xbe\xe8\xab?\xd7\xca?\x80\xcc=\xac?\x003)h\xe9\xe7\xac?)\x9b\x12P\x06\x92\xad?S\x03\xfc7#<\xae?g\xb7\xf0\xab1\x91\xae?\x90\x1f\xda\x93N;\xaf?\xa5\xd3\xce\x07]\x90\xaf?\xe7\x1d\xdc\xf7<\x1d\xb0?\xf1w\xd61\xc4G\xb0?\x1b\xe0\xbf\x19\xe1\xf1\xb0?w\n\x8d#\xa2p\xb2?\x8c\xbe\x81\x97\xb0\xc5\xb2?\xab\xccpEFE\xb3?\xbf\x80e\xb9T\x9a\xb3?\xd44Z-c\xef\xb3?\xde\x8eTg\xea\x19\xb4?\xf3BI\xdb\xf8n\xb4?\xfd\x9cC\x15\x80\x99\xb4?&\x05-\xfd\x9cC\xb5?\x8d\x89\xf4@\xe5\xec\xb6?\xa2=\xe9\xb4\xf3A\xb7?\xb7\xf1\xdd(\x02\x97\xb7?\xf4\r\xbc\x84-\x96\xb8?2*\x9a\xe0X\x95\xb9?G\xde\x8eTg\xea\xb9?[\x92\x83\xc8u?\xba?pFx<\x84\x94\xba?\x8fTg\xea\x19\x14\xbb?\xc2\x16K\x0c\xbe\xe8\xbb?\xe1$:\xbaSh\xbc?\xec~4\xf4\xda\x92\xbc?\x003)h\xe9\xe7\xbc?\n\x8d#\xa2p\x12\xbd?\x1fA\x18\x16\x7fg\xbd?]]\xf6q\xaaf\xbe?\x86\xc5\xdfY\xc7\x10\xbf?\x90\x1f\xda\x93N;\xbf?\xaf-\xc9A\xe4\xba\xbf?\xf1w\xd61\xc4G\xc0?\xf7\xa4\xd3\xce\x07]\xc0?\x10\x86\xc5\xdfY\xc7\xc0? \r\xbd\xb6$\x07\xc1?%:\xbaSh\x1c\xc1?9\xee\xae\xc7vq\xc1?DH\xa9\x01\xfe\x9b\xc1?S\xcf\xa0\xd8\xc8\xdb\xc1?^)\x9b\x12P\x06\xc2?h\x83\x95L\xd70\xc2?r\xdd\x8f\x86^[\xc2?\x87\x91\x84\xfal\xb0\xc2?\x96\x18|\xd17\xf0\xc2?\xa0rv\x0b\xbf\x1a\xc3?\xab\xccpEFE\xc3?\xbf\x80e\xb9T\x9a\xc3?\xc5\xadbV\x98\xaf\xc3?\xe3\xbbQ\x04./\xc4?\xee\x15L>\xb5Y\xc4?\xfd\x9cC\x15\x80\x99\xc4?\x12Q8\x89\x8e\xee\xc4?\x1c\xab2\xc3\x15\x19\xc5?&\x05-\xfd\x9cC\xc5?,2*\x9a\xe0X\xc5?@\xe6\x1e\x0e\xef\xad\xc5?E\x13\x1c\xab2\xc3\xc5?Pm\x16\xe5\xb9\xed\xc5?U\x9a\x13\x82\xfd\x02\xc6?_\xf4\r\xbc\x84-\xc6?iN\x08\xf6\x0bX\xc6?y\xd5\xff\xcc\xd6\x97\xc6?\x83/\xfa\x06^\xc2\xc6?\x88\\\xf7\xa3\xa1\xd7\xc6?\x98\xe3\xeezl\x17\xc7?\x9d\x10\xec\x17\xb0,\xc7?\xb1\xc4\xe0\x8b\xbe\x81\xc7?\xb7\xf1\xdd(\x02\x97\xc7?\xcb\xa5\xd2\x9c\x10\xec\xc7?\xd0\xd2\xcf9T\x01\xc8?\xdb,\xcas\xdb+\xc8?\xea\xb3\xc1J\xa6k\xc8?\xf4\r\xbc\x84-\x96\xc8?\xfa:\xb9!q\xab\xc8?\x04\x95\xb3[\xf8\xd5\xc8?\x0e\xef\xad\x95\x7f\x00\xc9?\x1ev\xa5lJ@\xc9?<\x84\x94\x1a\xe0\xbf\xc9?Q8\x89\x8e\xee\x14\xca?z\xa0rv\x0b\xbf\xca?\x99\xaea$\xa1>\xcb?\xa95Y\xfbk~\xcb?\xaebV\x98\xaf\x93\xcb?\xb8\xbcP\xd26\xbe\xcb?\xc2\x16K\x0c\xbe\xe8\xcb?\xc8CH\xa9\x01\xfe\xcb?\xd2\x9dB\xe3\x88(\xcc?\xd2\x9dB\xe3\x88(\xcc?\xe1$:\xbaSh\xcc?\xe6Q7W\x97}\xcc?\x003)h\xe9\xe7\xcc?\x15\xe7\x1d\xdc\xf7<\xcd?)\x9b\x12P\x06\x92\xcd?>O\x07\xc4\x14\xe7\xcd?]]\xf6q\xaaf\xce?g\xb7\xf0\xab1\x91\xce?l\xe4\xedHu\xa6\xce?|k\xe5\x1f@\xe6\xce?\x86\xc5\xdfY\xc7\x10\xcf?\x96L\xd70\x92P\xcf?\xa5\xd3\xce\x07]\x90\xcf?\xb4Z\xc6\xde\'\xd0\xcf?t\x0eU\x00fR\xd0?\x93\x1cD\xae\xfb\xd1\xd0?\x15\xb3\xc2|\x9d\xdc\xd0? \r\xbd\xb6$\x07\xd1?\xa2\xa3;\x85\xc6\x11\xd1?/\x94\xb4\x8d\xefF\xd1?9\xee\xae\xc7vq\xd1?\xbc\x84-\x96\x18|\xd1?DH\xa9\x01\xfe\x9b\xd1?Iu\xa6\x9eA\xb1\xd1?\xcc\x0b%m\xe3\xbb\xd1?N\xa2\xa3;\x85\xc6\xd1?S\xcf\xa0\xd8\xc8\xdb\xd1?\xd6e\x1f\xa7j\xe6\xd1?\xe0\xbf\x19\xe1\xf1\x10\xd2?m\xb0\x92\xe9\x1aF\xd2?\xf5s\x0eU\x00f\xd2?\xff\xcd\x08\x8f\x87\x90\xd2?\x82d\x87])\x9b\xd2?\t(\x03\xc9\x0e\xbb\xd2?\x14\x82\xfd\x02\x96\xe5\xd2?\x9bEyn{\x05\xd3?\x1e\xdc\xf7<\x1d\x10\xd3?-c\xef\x13\xe8O\xd3?\xb5&k\x7f\xcdo\xd3?8\xbd\xe9Moz\xd3?\xbf\x80e\xb9T\x9a\xd3?\xc5\xadbV\x98\xaf\xd3?W\xcb\xd8\xfb\x04\xfa\xd3?a%\xd35\x8c$\xd4?\xe3\xbbQ\x04./\xd4?p\xac\xca\x0cWd\xd4?u\xd9\xc7\xa9\x9ay\xd4?{\x06\xc5F\xde\x8e\xd4?\x85`\xbf\x80e\xb9\xd4?\x8f\xba\xb9\xba\xec\xe3\xd4?\x9a\x14\xb4\xf4s\x0e\xd5?!\xd8/`Y.\xd5?&\x05-\xfd\x9cC\xd5?\xa9\x9b\xab\xcb>N\xd5?,2*\x9a\xe0X\xd5?\xae\xc8\xa8h\x82c\xd5?\xbeO\xa0?M\xa3\xd5?\xc8\xa9\x9ay\xd4\xcd\xd5?\xc8\xa9\x9ay\xd4\xcd\xd5?J@\x19Hv\xd8\xd5?Pm\x16\xe5\xb9\xed\xd5?\xd2\x03\x95\xb3[\xf8\xd5?\xe2\x8a\x8c\x8a&8\xd6?d!\x0bY\xc8B\xd6?t\xa8\x020\x93\x82\xd6?t\xa8\x020\x93\x82\xd6?~\x02\xfdi\x1a\xad\xd6?\x00\x99{8\xbc\xb7\xd6?\x88\\\xf7\xa3\xa1\xd7\xd6?\x8d\x89\xf4@\xe5\xec\xd6?\x15Mp\xac\xca\x0c\xd7?\x1azmI\x0e"\xd7?\xa2=\xe9\xb4\xf3A\xd7?4[_Z`\x8c\xd7?\xc1K\xd8b\x89\xc1\xd7?\xc6x\xd5\xff\xcc\xd6\xd7?\xcb\xa5\xd2\x9c\x10\xec\xd7?\xd5\xff\xcc\xd6\x97\x16\xd8?]\xc3HB}6\xd8?g\x1dC|\x04a\xd8?\xea\xb3\xc1J\xa6k\xd8?w\xa4:S\xcf\xa0\xd8?\xffg\xb6\xbe\xb4\xc0\xd8?\x81\xfe4\x8dV\xcb\xd8?\x91\x85,d!\x0b\xd9?\x13\x1c\xab2\xc3\x15\xd9?\x18I\xa8\xcf\x06+\xd9?\x9b\xdf&\x9e\xa85\xd9?\xa0\x0c$;\xecJ\xd9?\xaaf\x1eusu\xd9?\xb0\x93\x1b\x12\xb7\x8a\xd9?7W\x97}\x9c\xaa\xd9?<\x84\x94\x1a\xe0\xbf\xd9?\xbf\x1a\x13\xe9\x81\xca\xd9?\xc4G\x10\x86\xc5\xdf\xd9?\xce\xa1\n\xc0L\n\xda?Q8\x89\x8e\xee\x14\xda?[\x92\x83\xc8u?\xda?a\xbf\x80e\xb9T\xda?k\x19{\x9f@\x7f\xda?\xf8\t\xf4\xa7i\xb4\xda?\x7f\xcdo\x13O\xd4\xda?\x85\xfal\xb0\x92\xe9\xda?\x8fTg\xea\x19\x14\xdb?\x99\xaea$\xa1>\xdb?!r\xdd\x8f\x86^\xdb?&\x9f\xda,\xcas\xdb?\xaebV\x98\xaf\x93\xdb?\xb3\x8fS5\xf3\xa8\xdb?\xb8\xbcP\xd26\xbe\xdb?@\x80\xcc=\x1c\xde\xdb?E\xad\xc9\xda_\xf3\xdb?O\x07\xc4\x14\xe7\x1d\xdc?T4\xc1\xb1*3\xdc?xo\xad\xfc\x03\xc8\xdc?\x05`&\x05-\xfd\xdc?\x88\xf6\xa4\xd3\xce\x07\xdd?\x10\xba ?\xb4\'\xdd?\x1fA\x18\x16\x7fg\xdd?\xac1\x91\x1e\xa8\x9c\xdd?\xb6\x8b\x8bX/\xc7\xdd?\xbb\xb8\x88\xf5r\xdc\xdd?C|\x04aX\xfc\xdd?\xc6\x12\x83/\xfa\x06\xde?\xd5\x99z\x06\xc5F\xde?\xda\xc6w\xa3\x08\\\xde?\xefzl\x17\x17\xb1\xde?\xf9\xd4fQ\x9e\xdb\xde?|k\xe5\x1f@\xe6\xde?\x86\xc5\xdfY\xc7\x10\xdf?\x86\xc5\xdfY\xc7\x10\xdf?\x13\xb6Xb\xf0E\xdf?\x96L\xd70\x92P\xdf?\x1d\x10S\x9cwp\xdf?\xa0\xa6\xd1j\x19{\xdf?"=P9\xbb\x85\xdf?\xaa\x00\xcc\xa4\xa0\xa5\xdf?\xaf-\xc9A\xe4\xba\xdf?\xb4Z\xc6\xde\'\xd0\xdf?7\xf1D\xad\xc9\xda\xdf?<\x1eBJ\r\xf0\xdf?\xe2\xf0\xdeZ\xf9\x07\xe0?\xe2\xf0\xdeZ\xf9\x07\xe0?(i\x1b\xdf\x8d"\xe0?\xab\xff\x99\xad/-\xe0?\xb0,\x97JsB\xe0?\xb0,\x97JsB\xe0?\xf1w\xd61\xc4G\xe0?\xb5Y\x94\xe7\xb6W\xe0?\xf7\xa4\xd3\xce\x07]\xe0?\xfc\xd1\xd0kKr\xe0?\xc0\xb3\x8e!>\x82\xe0?\x01\xff\xcd\x08\x8f\x87\xe0?\x01\xff\xcd\x08\x8f\x87\xe0?\x83\x95L\xd70\x92\xe0?\xc5\xe0\x8b\xbe\x81\x97\xe0?\xca\r\x89[\xc5\xac\xe0?\x0bY\xc8B\x16\xb2\xe0?L\xa4\x07*g\xb7\xe0?\x10\x86\xc5\xdfY\xc7\xe0?\xd4g\x83\x95L\xd7\xe0?W\xfe\x01d\xee\xe1\xe0?\x98IAK?\xe7\xe0?\\+\xff\x002\xf7\xe0?\x9dv>\xe8\x82\xfc\xe0? \r\xbd\xb6$\x07\xe1?\xe4\xeezl\x17\x17\xe1?f\x85\xf9:\xb9!\xe1?*g\xb7\xf0\xab1\xe1?\xad\xfd5\xbfM<\xe1?\xf3urC\xe2V\xe1?4\xc1\xb1*3\\\xe1?\xfd\xcfl}i\x81\xe1??\x1b\xacd\xba\x86\xe1?\xc6\xde\'\xd0\x9f\xa6\xe1?\x95\x1a\xe0\xbf\x19\xe1\xe1?\xdb\x92\x1cD\xae\xfb\xe1?^)\x9b\x12P\x06\xe2?cV\x98\xaf\x93\x1b\xe2?h\x83\x95L\xd70\xe2?\xa9\xce\xd43(6\xe2?\xae\xfb\xd1\xd0kK\xe2?r\xdd\x8f\x86^[\xe2?\xb9U\xcc\n\xf3u\xe2?|7\x8a\xc0\xe5\x85\xe2?\xff\xcd\x08\x8f\x87\x90\xe2?@\x19Hv\xd8\x95\xe2?\x04\xfb\x05,\xcb\xa5\xe2?\t(\x03\xc9\x0e\xbb\xe2?\x91\xeb~4\xf4\xda\xe2?\xd7c\xbb\xb8\x88\xf5\xe2?\xdd\x90\xb8U\xcc\n\xe3?dT4\xc1\xb1*\xe3?\xe7\xea\xb2\x8fS5\xe3?(6\xf2v\xa4:\xe3?\xec\x17\xb0,\x97J\xe3?o\xae.\xfb8U\xe3?3\x90\xec\xb0+e\xe3?\xf6q\xaaf\x1eu\xe3?8\xbd\xe9Moz\xe3?\xbaSh\x1c\x11\x85\xe3?\x01\xcc\xa4\xa0\xa5\x9f\xe3?B\x17\xe4\x87\xf6\xa4\xe3?B\x17\xe4\x87\xf6\xa4\xe3?\x83b#oG\xaa\xe3?\x0b&\x9f\xda,\xca\xe3?Lq\xde\xc1}\xcf\xe3?\x93\xe9\x1aF\x12\xea\xe3?\x15\x80\x99\x14\xb4\xf4\xe3?\x9dC\x15\x80\x99\x14\xe4? \xda\x93N;\x1f\xe4?%\x07\x91\xeb~4\xe4?\xa7\x9d\x0f\xba ?\xe4?\xb2\xf7\t\xf4\xa7i\xe4?u\xd9\xc7\xa9\x9ay\xe4?{\x06\xc5F\xde\x8e\xe4?\x803\xc2\xe3!\xa4\xe4?IB}6X\xc9\xe4?Noz\xd3\x9b\xde\xe4?\xd0\x05\xf9\xa1=\xe9\xe4?X\xc9t\r#\t\xe5?\x9a\x14\xb4\xf4s\x0e\xe5?\xdb_\xf3\xdb\xc4\x13\xe5?]\xf6q\xaaf\x1e\xe5?\x9fA\xb1\x91\xb7#\xe5?\xe0\x8c\xf0x\x08)\xe5?\xe5\xb9\xed\x15L>\xe5?,2*\x9a\xe0X\xe5?m}i\x811^\xe5?1_\'7$n\xe5?6\x8c$\xd4g\x83\xe5?\xfam\xe2\x89Z\x93\xe5?\xc3|\x9d\xdc\x90\xb8\xe5?\x04\xc8\xdc\xc3\xe1\xbd\xe5?\t\xf5\xd9`%\xd3\xe5?\x91\xb8U\xcc\n\xf3\xe5?U\x9a\x13\x82\xfd\x02\xe6?\x96\xe5RiN\x08\xe6?\xdc]\x8f\xed\xe2"\xe6?_\xf4\r\xbc\x84-\xe6?\xa5lJ@\x19H\xe6?iN\x08\xf6\x0bX\xe6?iN\x08\xf6\x0bX\xe6?n{\x05\x93Om\xe6?\xb0\xc6Dz\xa0r\xe6?L>\xb5Y\x94\xe7\xe6?\x8d\x89\xf4@\xe5\xec\xe6?Qk\xb2\xf6\xd7\xfc\xe6?\\\xc5\xac0_\'\xe7?\xde[+\xff\x002\xe7?a\xf2\xa9\xcd\xa2<\xe7?\xa2=\xe9\xb4\xf3A\xe7?\xe3\x88(\x9cDG\xe7?\xe3\x88(\x9cDG\xe7?\xa7j\xe6Q7W\xe7?\xee\xe2"\xd6\xcbq\xe7?py\xa1\xa4m|\xe7?4[_Z`\x8c\xe7?\xf8<\x1d\x10S\x9c\xe7?>\xb5Y\x94\xe7\xb6\xe7?\x8aZ\x93\xb5\xbf\xe6\xe7?\x12\x1e\x0f!\xa5\x06\xe8?\xe0Y\xc7\x10\x1fA\xe8?&\xd2\x03\x95\xb3[\xe8?\xef\xe0\xbe\xe7\xe9\x80\xe8?1,\xfe\xce:\x86\xe8?\xb3\xc2|\x9d\xdc\x90\xe8?w\xa4:S\xcf\xa0\xe8?\xbd\x1cw\xd7c\xbb\xe8?\x04\x95\xb3[\xf8\xd5\xe8?\x86+2*\x9a\xe0\xe8?\t\xc2\xb0\xf8;\xeb\xe8?J\r\xf0\xdf\x8c\xf0\xe8?\x13\x1c\xab2\xc3\x15\xe9?\xd7\xfdh\xe8\xb5%\xe9?\x9b\xdf&\x9e\xa85\xe9?_\xc1\xe4S\x9bE\xe9?\xe1Wc"=P\xe9?\xe7\x84`\xbf\x80e\xe9?i\x1b\xdf\x8d"p\xe9?\xec\xb1]\\\xc4z\xe9?nH\xdc*f\x85\xe9?\xf1\xdeZ\xf9\x07\x90\xe9?\xb5\xc0\x18\xaf\xfa\x9f\xe9?\xfb8U3\x8f\xba\xe9?\xfb8U3\x8f\xba\xe9?\xbf\x1a\x13\xe9\x81\xca\xe9?\x00fR\xd0\xd2\xcf\xe9?\x83\xfc\xd0\x9et\xda\xe9?\x0b\xc0L\nZ\xfa\xe9?\xce\xa1\n\xc0L\n\xea?Q8\x89\x8e\xee\x14\xea?\x1aGD\xe1$:\xea?[\x92\x83\xc8u?\xea?a\xbf\x80e\xb9T\xea?\xa77\xbd\xe9Mo\xea?*\xce;\xb8\xefy\xea?k\x19{\x9f@\x7f\xea?\xb1\x91\xb7#\xd5\x99\xea?usu\xd9\xc7\xa9\xea?\xf8\t\xf4\xa7i\xb4\xea?9U3\x8f\xba\xb9\xea?\xfd6\xf1D\xad\xc9\xea?>\x820,\xfe\xce\xea?\x85\xfal\xb0\x92\xe9\xea?\x8a\'jM\xd6\xfe\xea?\xd0\x9f\xa6\xd1j\x19\xeb?\x11\xeb\xe5\xb8\xbb\x1e\xeb?\x17\x18\xe3U\xff3\xeb?\x17\x18\xe3U\xff3\xeb?\xda\xf9\xa0\x0b\xf2C\xeb?\x9e\xdb^\xc1\xe4S\xeb?!r\xdd\x8f\x86^\xeb?\xa3\x08\\^(i\xeb?\xa95Y\xfbk~\xeb?l\x17\x17\xb1^\x8e\xeb?\xaebV\x98\xaf\x93\xeb?\xef\xad\x95\x7f\x00\x99\xeb?0\xf9\xd4fQ\x9e\xeb?rD\x14N\xa2\xa3\xeb?\xb3\x8fS5\xf3\xa8\xeb?\xb3\x8fS5\xf3\xa8\xeb?\xf4\xda\x92\x1cD\xae\xeb?wq\x11\xeb\xe5\xb8\xeb?|\x9e\x0e\x88)\xce\xeb?\xff4\x8dV\xcb\xd8\xeb?\x04b\x8a\xf3\x0e\xee\xeb?\x86\xf8\x08\xc2\xb0\xf8\xeb?O\x07\xc4\x14\xe7\x1d\xec?\xd2\x9dB\xe3\x88(\xec?T4\xc1\xb1*3\xec?\x18\x16\x7fg\x1dC\xec?\x1dC|\x04aX\xec?\xe1$:\xbaSh\xec?#py\xa1\xa4m\xec?(\x9dv>\xe8\x82\xec?\xaa3\xf5\x0c\x8a\x8d\xec?\xec~4\xf4\xda\x92\xec?2\xf7pxo\xad\xec?\xf6\xd8..b\xbd\xec?xo\xad\xfc\x03\xc8\xec?<Qk\xb2\xf6\xd7\xec?<Qk\xb2\xf6\xd7\xec?<Qk\xb2\xf6\xd7\xec?~\x9c\xaa\x99G\xdd\xec?\xbf\xe7\xe9\x80\x98\xe2\xec?\xbf\xe7\xe9\x80\x98\xe2\xec?\xbf\xe7\xe9\x80\x98\xe2\xec?\x003)h\xe9\xe7\xec?\xc4\x14\xe7\x1d\xdc\xf7\xec?\x05`&\x05-\xfd\xec?\x88\xf6\xa4\xd3\xce\x07\xed?\n\x8d#\xa2p\x12\xed?\n\x8d#\xa2p\x12\xed?\x8d#\xa2p\x12\x1d\xed?\x10\xba ?\xb4\'\xed?\x15\xe7\x1d\xdc\xf7<\xed?V2]\xc3HB\xed?\x97}\x9c\xaa\x99G\xed?[_Z`\x8cW\xed?\xde\xf5\xd8..b\xed?`\x8cW\xfd\xcfl\xed?$n\x15\xb3\xc2|\xed?\xe8O\xd3h\xb5\x8c\xed?\xe8O\xd3h\xb5\x8c\xed?\xe8O\xd3h\xb5\x8c\xed?\xe8O\xd3h\xb5\x8c\xed?\xe8O\xd3h\xb5\x8c\xed?)\x9b\x12P\x06\x92\xed?)\x9b\x12P\x06\x92\xed?\xac1\x91\x1e\xa8\x9c\xed?/\xc8\x0f\xedI\xa7\xed?\xb1^\x8e\xbb\xeb\xb1\xed?\xb1^\x8e\xbb\xeb\xb1\xed?\xf2\xa9\xcd\xa2<\xb7\xed?4\xf5\x0c\x8a\x8d\xbc\xed?\xb6\x8b\x8bX/\xc7\xed?9"\n\'\xd1\xd1\xed?zmI\x0e"\xd7\xed?\xfd\x03\xc8\xdc\xc3\xe1\xed?\xfd\x03\xc8\xdc\xc3\xe1\xed?\xfd\x03\xc8\xdc\xc3\xe1\xed?\xfd\x03\xc8\xdc\xc3\xe1\xed?>O\x07\xc4\x14\xe7\xed?\x7f\x9aF\xabe\xec\xed?\x7f\x9aF\xabe\xec\xed?\x7f\x9aF\xabe\xec\xed?\x7f\x9aF\xabe\xec\xed?\x7f\x9aF\xabe\xec\xed?\x7f\x9aF\xabe\xec\xed?\x021\xc5y\x07\xf7\xed?\x021\xc5y\x07\xf7\xed?\x84\xc7CH\xa9\x01\xee?\x84\xc7CH\xa9\x01\xee?\xc6\x12\x83/\xfa\x06\xee?\xc6\x12\x83/\xfa\x06\xee?\xc6\x12\x83/\xfa\x06\xee?\x07^\xc2\x16K\x0c\xee?H\xa9\x01\xfe\x9b\x11\xee?H\xa9\x01\xfe\x9b\x11\xee?\x8a\xf4@\xe5\xec\x16\xee?\x8a\xf4@\xe5\xec\x16\xee?\x8a\xf4@\xe5\xec\x16\xee?\xcb?\x80\xcc=\x1c\xee?\xcb?\x80\xcc=\x1c\xee?\xcb?\x80\xcc=\x1c\xee?\xcb?\x80\xcc=\x1c\xee?\x0c\x8b\xbf\xb3\x8e!\xee?\x0c\x8b\xbf\xb3\x8e!\xee?\x0c\x8b\xbf\xb3\x8e!\xee?M\xd6\xfe\x9a\xdf&\xee?\x11\xb8\xbcP\xd26\xee?\x94N;\x1ftA\xee?\xd5\x99z\x06\xc5F\xee?\x16\xe5\xb9\xed\x15L\xee?X0\xf9\xd4fQ\xee?X0\xf9\xd4fQ\xee?\x99{8\xbc\xb7V\xee?\xda\xc6w\xa3\x08\\\xee?\x1c\x12\xb7\x8aYa\xee?\x1c\x12\xb7\x8aYa\xee?\x1c\x12\xb7\x8aYa\xee?\x9e\xa85Y\xfbk\xee?\x9e\xa85Y\xfbk\xee?\x9e\xa85Y\xfbk\xee?\xdf\xf3t@Lq\xee?\xdf\xf3t@Lq\xee?\xdf\xf3t@Lq\xee?!?\xb4\'\x9dv\xee?&l\xb1\xc4\xe0\x8b\xee?g\xb7\xf0\xab1\x91\xee?+\x99\xaea$\xa1\xee?+\x99\xaea$\xa1\xee?\xae/-0\xc6\xab\xee?\xae/-0\xc6\xab\xee?\xae/-0\xc6\xab\xee?\xae/-0\xc6\xab\xee?\xefzl\x17\x17\xb1\xee?0\xc6\xab\xfeg\xb6\xee?q\x11\xeb\xe5\xb8\xbb\xee?q\x11\xeb\xe5\xb8\xbb\xee?\xb3\\*\xcd\t\xc1\xee?5\xf3\xa8\x9b\xab\xcb\xee?5\xf3\xa8\x9b\xab\xcb\xee?5\xf3\xa8\x9b\xab\xcb\xee?\xb8\x89\'jM\xd6\xee?\xb8\x89\'jM\xd6\xee?|k\xe5\x1f@\xe6\xee?|k\xe5\x1f@\xe6\xee?|k\xe5\x1f@\xe6\xee?|k\xe5\x1f@\xe6\xee?|k\xe5\x1f@\xe6\xee?\xbd\xb6$\x07\x91\xeb\xee?\xbd\xb6$\x07\x91\xeb\xee?\xfe\x01d\xee\xe1\xf0\xee?\xfe\x01d\xee\xe1\xf0\xee?\xfe\x01d\xee\xe1\xf0\xee?\xfe\x01d\xee\xe1\xf0\xee?\xfe\x01d\xee\xe1\xf0\xee?@M\xa3\xd52\xf6\xee?\x81\x98\xe2\xbc\x83\xfb\xee?\x81\x98\xe2\xbc\x83\xfb\xee?\xc2\xe3!\xa4\xd4\x00\xef?Ez\xa0rv\x0b\xef?Ez\xa0rv\x0b\xef?Ez\xa0rv\x0b\xef?Ez\xa0rv\x0b\xef?\x86\xc5\xdfY\xc7\x10\xef?\xc7\x10\x1fA\x18\x16\xef?\t\\^(i\x1b\xef?\t\\^(i\x1b\xef?J\xa7\x9d\x0f\xba \xef?J\xa7\x9d\x0f\xba \xef?J\xa7\x9d\x0f\xba \xef?O\xd4\x9a\xac\xfd5\xef?\x90\x1f\xda\x93N;\xef?\xd2j\x19{\x9f@\xef?\x13\xb6Xb\xf0E\xef?T\x01\x98IAK\xef?\x96L\xd70\x92P\xef?\x96L\xd70\x92P\xef?\x96L\xd70\x92P\xef?\x96L\xd70\x92P\xef?\x96L\xd70\x92P\xef?\xd7\x97\x16\x18\xe3U\xef?\xd7\x97\x16\x18\xe3U\xef?\xd7\x97\x16\x18\xe3U\xef?\x18\xe3U\xff3[\xef?Y.\x95\xe6\x84`\xef?Y.\x95\xe6\x84`\xef?\x9by\xd4\xcd\xd5e\xef?\x9by\xd4\xcd\xd5e\xef?\x9by\xd4\xcd\xd5e\xef?\x9by\xd4\xcd\xd5e\xef?\x9by\xd4\xcd\xd5e\xef?\x9by\xd4\xcd\xd5e\xef?\xdc\xc4\x13\xb5&k\xef?\xdc\xc4\x13\xb5&k\xef?\xdc\xc4\x13\xb5&k\xef?\x1d\x10S\x9cwp\xef?_[\x92\x83\xc8u\xef?_[\x92\x83\xc8u\xef?_[\x92\x83\xc8u\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xa0\xa6\xd1j\x19{\xef?\xe1\xf1\x10Rj\x80\xef?\xe1\xf1\x10Rj\x80\xef?d\x88\x8f \x0c\x8b\xef?d\x88\x8f \x0c\x8b\xef?d\x88\x8f \x0c\x8b\xef?d\x88\x8f \x0c\x8b\xef?d\x88\x8f \x0c\x8b\xef?d\x88\x8f \x0c\x8b\xef?d\x88\x8f \x0c\x8b\xef?d\x88\x8f \x0c\x8b\xef?d\x88\x8f \x0c\x8b\xef?\xa5\xd3\xce\x07]\x90\xef?\xa5\xd3\xce\x07]\x90\xef?\xa5\xd3\xce\x07]\x90\xef?\xa5\xd3\xce\x07]\x90\xef?\xe6\x1e\x0e\xef\xad\x95\xef?\xe6\x1e\x0e\xef\xad\x95\xef?\xe6\x1e\x0e\xef\xad\x95\xef?\xe6\x1e\x0e\xef\xad\x95\xef?\xe6\x1e\x0e\xef\xad\x95\xef?(jM\xd6\xfe\x9a\xef?(jM\xd6\xfe\x9a\xef?(jM\xd6\xfe\x9a\xef?i\xb5\x8c\xbdO\xa0\xef?i\xb5\x8c\xbdO\xa0\xef?i\xb5\x8c\xbdO\xa0\xef?i\xb5\x8c\xbdO\xa0\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xaa\x00\xcc\xa4\xa0\xa5\xef?\xebK\x0b\x8c\xf1\xaa\xef?\xebK\x0b\x8c\xf1\xaa\xef?\xebK\x0b\x8c\xf1\xaa\xef?\xebK\x0b\x8c\xf1\xaa\xef?\xebK\x0b\x8c\xf1\xaa\xef?\xebK\x0b\x8c\xf1\xaa\xef?\xebK\x0b\x8c\xf1\xaa\xef?\xebK\x0b\x8c\xf1\xaa\xef?\xebK\x0b\x8c\xf1\xaa\xef?\xebK\x0b\x8c\xf1\xaa\xef?-\x97JsB\xb0\xef?-\x97JsB\xb0\xef?-\x97JsB\xb0\xef?\xaf-\xc9A\xe4\xba\xef?\xf1x\x08)5\xc0\xef?2\xc4G\x10\x86\xc5\xef?s\x0f\x87\xf7\xd6\xca\xef?s\x0f\x87\xf7\xd6\xca\xef?s\x0f\x87\xf7\xd6\xca\xef?s\x0f\x87\xf7\xd6\xca\xef?s\x0f\x87\xf7\xd6\xca\xef?s\x0f\x87\xf7\xd6\xca\xef?s\x0f\x87\xf7\xd6\xca\xef?s\x0f\x87\xf7\xd6\xca\xef?s\x0f\x87\xf7\xd6\xca\xef?7\xf1D\xad\xc9\xda\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xec\xe5\x94\x18\n\x99\xee?'
p22
tp23
Rp24
tp25
.