(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I475
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x03?[\\X,\xe3\xd9\x13?[\\X,\xe3\xd9\x13?[\\X,\xe3\xd9\x13?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?j\x16g^\xde(\x17?L\xa2I\xfa\xe7\x8a ?[\\X,\xe3\xd9#?[\\X,\xe3\xd9#?[\\X,\xe3\xd9#?[\\X,\xe3\xd9#?[\\X,\xe3\xd9#?[\\X,\xe3\xd9#?[\\X,\xe3\xd9#?[\\X,\xe3\xd9#?[\\X,\xe3\xd9#?j\x16g^\xde(\'?j\x16g^\xde(\'?j\x16g^\xde(\'?j\x16g^\xde(\'?j\x16g^\xde(\'?j\x16g^\xde(\'?y\xd0u\x90\xd9w*?y\xd0u\x90\xd9w*?y\xd0u\x90\xd9w*?y\xd0u\x90\xd9w*?y\xd0u\x90\xd9w*?y\xd0u\x90\xd9w*?\x88\x8a\x84\xc2\xd4\xc6-?\x88\x8a\x84\xc2\xd4\xc6-?\x88\x8a\x84\xc2\xd4\xc6-?L\xa2I\xfa\xe7\x8a0?\xd7\xad\xd4_$\x063?\xd7\xad\xd4_$\x063?[\\X,\xe3\xd93?[\\X,\xe3\xd93?[\\X,\xe3\xd93?j\x16g^\xde(7?j\x16g^\xde(7?j\x16g^\xde(7?j\x16g^\xde(7?\xf5!\xf2\xc3\x1a\xa49?\xf5!\xf2\xc3\x1a\xa49?\xf5!\xf2\xc3\x1a\xa49?\xf5!\xf2\xc3\x1a\xa49?\xf5!\xf2\xc3\x1a\xa49?\xf5!\xf2\xc3\x1a\xa49?\x80-})W\x1f<?\x80-})W\x1f<?\x80-})W\x1f<?L\xa2I\xfa\xe7\x8a@?S\xffP\x93e2B?\x95\xd6\x92\xf9D\x9cB?\x95\xd6\x92\xf9D\x9cB?\xd7\xad\xd4_$\x06C?\xd7\xad\xd4_$\x06C?\xd7\xad\xd4_$\x06C?\xde\n\xdc\xf8\xa1\xadD?\xde\n\xdc\xf8\xa1\xadD? \xe2\x1d_\x81\x17E?\xe6g\xe3\x91\x1fUF?(?%\xf8\xfe\xbeF?\xac\xed\xa8\xc4\xbd\x92G?\xee\xc4\xea*\x9d\xfcG?\xee\xc4\xea*\x9d\xfcG?\xee\xc4\xea*\x9d\xfcG?\xf5!\xf2\xc3\x1a\xa4I?\xbb\xa7\xb7\xf6\xb8\xe1J??V;\xc3w\xb5K?\x04\xdc\x00\xf6\x15\xf3L?\x0c9\x08\x8f\x93\x9aN?\x90\xe7\x8b[RnO?\x8dy\x8b`\xc7\xf4P?\x8dy\x8b`\xc7\xf4P?.e\xac\x13\xb7)Q?p<\xeey\x96\x93Q?p<\xeey\x96\x93Q?p<\xeey\x96\x93Q?\xf4\xeaqFUgR?6\xc2\xb3\xac4\xd1R?>\x1f\xbbE\xb2xT?\xde\n\xdc\xf8\xa1\xadT? \xe2\x1d_\x81\x17U? \xe2\x1d_\x81\x17U?\xc1\xcd>\x12qLU?\xa4\x90\xa1+@\xebU?\xe6g\xe3\x91\x1fUV?\xe6g\xe3\x91\x1fUV?(?%\xf8\xfe\xbeV?\x0b\x02\x88\x11\xce]W?\x0b\x02\x88\x11\xce]W?\x0b\x02\x88\x11\xce]W?\x8f\xb0\x0b\xde\x8c1X?/\x9c,\x91|fX?\x12_\x8f\xaaK\x05Y?\x96\r\x13w\n\xd9Y?y\xd0u\x90\xd9wZ?!\x19\x9e\xdcFT\\?c\xf0\xdfB&\xbe\\?\x04\xdc\x00\xf6\x15\xf3\\?F\xb3B\\\xf5\\]?\xe7\x9ec\x0f\xe5\x91]?\xe7\x9ec\x0f\xe5\x91]?)v\xa5u\xc4\xfb]?\x0c9\x08\x8f\x93\x9a^?\xad$)B\x83\xcf^?\xad$)B\x83\xcf^?\xef\xfbj\xa8b9_?\xd1\xbe\xcd\xc11\xd8_?\n\xcb\x07\x94\x08!`?\xda@\x98m\x80;`?L\xa2I\xfa\xe7\x8a`?\xed\x8dj\xad\xd7\xbf`?\xbd\x03\xfb\x86O\xda`?.e\xac\x13\xb7)a?.e\xac\x13\xb7)a?p<\xeey\x96\x93a?\xc5`\x02 \xcd\x81b?\x068D\x86\xac\xebb?\xd7\xad\xd4_$\x06c?H\x0f\x86\xec\x8bUc?\xbap7y\xf3\xa4c?\x8a\xe6\xc7Rk\xbfc?\xfcGy\xdf\xd2\x0ed?\x9d3\x9a\x92\xc2Cd?\xde\n\xdc\xf8\xa1\xadd? \xe2\x1d_\x81\x17e?\x92C\xcf\xeb\xe8fe?\xd4\x1a\x11R\xc8\xd0e?\xb6\xddsk\x97of?\x99\xa0\xd6\x84f\x0eg?j\x16g^\xde(g?|c9\x9e5\xadg?M\xd9\xc9w\xad\xc7g?\xee\xc4\xea*\x9d\xfcg?\x00\x12\xbdj\xf4\x80h?\xd0\x87MDl\x9bh?B\xe9\xfe\xd0\xd3\xeah?\x96\r\x13w\n\xd9i?\xd8\xe4T\xdd\xe9Bj?\xea1\'\x1dA\xc7j?,\ti\x83 1k??V;\xc3w\xb5k?\x0f\xcc\xcb\x9c\xef\xcfk?\xb0\xb7\xecO\xdf\x04l?!\x19\x9e\xdcFTl?v=\xb2\x82}Bm?\xe7\x9ec\x0f\xe5\x91m?\x88\x8a\x84\xc2\xd4\xc6m?;\xc3w\xb5\x1b\x80n?\x0c9\x08\x8f\x93\x9an?\xef\xfbj\xa8b9o?\x90\xe7\x8b[Rno?\x01I=\xe8\xb9\xbdo?\xa24^\x9b\xa9\xf2o?\n\xcb\x07\x94\x08!p?\xda@\x98m\x80;p?\xab\xb6(G\xf8Up?L\xa2I\xfa\xe7\x8ap?\x04S\xa2\xc0\x9b\xb2p?\xa5>\xc3s\x8b\xe7p?F*\xe4&{\x1cq?\xb8\x8b\x95\xb3\xe2kq?\x88\x01&\x8dZ\x86q?A\xb2~S\x0e\xaeq?)\xedF@J\xbbq?\x83\x89\xc0\xb9\xed\x17r?S\xffP\x93e2r?;:\x19\x80\xa1?r?\xd4\x1a\x11R\xc8\xd0u?\xbcU\xd9>\x04\xdeu?\xe6g\xe3\x91\x1fUv?\x9f\x18<X\xd3|v?\x10z\xed\xe4:\xccv?\xc9*F\xab\xee\xf3v?\x82\xdb\x9eq\xa2\x1bw?\x82\xdb\x9eq\xa2\x1bw?j\x16g^\xde(w?\xdbw\x18\xebExw?\xac\xed\xa8\xc4\xbd\x92w?d\x9e\x01\x8bq\xbaw?M\xd9\xc9w\xad\xc7w?\x05\x8a">a\xefw?_&\x9c\xb7\x04Lx?\xe8L\x85W0\x8ex?\xd0\x87MDl\x9bx?\x12_\x8f\xaaK\x05y?T6\xd1\x10+oy?\xae\xd2J\x8a\xce\xcby?\x96\r\x13w\n\xd9y?\xf0\xa9\x8c\xf0\xad5z?\xa8Z\xe5\xb6a]z?IF\x06jQ\x92z?\x1a\xbc\x96C\xc9\xacz?\x8b\x1dH\xd00\xfcz?,\ti\x83 1{?\x86\xa5\xe2\xfc\xc3\x8d{?\x0f\xcc\xcb\x9c\xef\xcf{?\x80-})W\x1f|?ihE\x16\x93,|?\xda\xc9\xf6\xa2\xfa{|?\xec\x16\xc9\xe2Q\x00}?\xa0O\xbc\xd5\x98\xb9}?\xe2&\xfe;x#~?\xcaa\xc6(\xb40~?kM\xe7\xdb\xa3e~?6K\x12\xe2\xae\x11\x7f?\x19\x0eu\xfb}\xb0\x7f?\xba\xf9\x95\xaem\xe5\x7f?\x96\xad\xa3\x9dj\x1a\x80?\xab\xb6(G\xf8U\x80?L\xa2I\xfa\xe7\x8a\x80?xp\x06\xb79\xb9\x80?a\xab\xce\xa3u\xc6\x80?\xbd\x03\xfb\x86O\xda\x80?v\xb4SM\x03\x02\x81?\xcfP\xcd\xc6\xa6^\x81?,\xa9\xf9\xa9\x80r\x81?\xfc\x1e\x8a\x83\xf8\x8c\x81?p<\xeey\x96\x93\x81?\xb5\xcf\xe2I\xac\xb4\x81?\x9d\n\xab6\xe8\xc1\x81?\xf7\xa6$\xb0\x8b\x1e\x82?\xf4\xeaqFUg\x82?\xc5`\x02 \xcd\x81\x82?\xad\x9b\xca\x0c\t\x8f\x82?\t\xf4\xf6\xef\xe2\xa2\x82?6\xc2\xb3\xac4\xd1\x82?\x068D\x86\xac\xeb\x82?K\xcb8V\xc2\x0c\x83?3\x06\x01C\xfe\x19\x83?H\x0f\x86\xec\x8bU\x83?\x8d\xa2z\xbc\xa1v\x83?\x16\xc9c\\\xcd\xb8\x83?\x88*\x15\xe94\x08\x84?\x9d3\x9a\x92\xc2C\x84?\x9aw\xe7(\x8c\x8c\x84?h1\xc5\x98\xcd\xef\x84?\x1e&k\xf5J`\x85?3/\xf0\x9e\xd8\x9b\x85?\x00\xe9\xcd\x0e\x1a\xff\x85?-\xb7\x8a\xcbk-\x86?\xb6\xddsk\x97o\x86?\x136\xa0Nq\x83\x86?m\xd2\x19\xc8\x14\xe0\x86?\xf6\xf8\x02h@"\x87?\xf3<P\xfe\tk\x87?\xc1\xf6-nK\xce\x87?\xa6uC\xf1P$\x88?\xe8L\x85W0\x8e\x88?-\xe0y\'F\xaf\x88?\xfb\x99W\x97\x87\x12\x89?o\xb7\xbb\x8d%\x19\x89?d\xc7\xf0\xe6K<\x8a?\x8e\xd9\xfa9g\xb3\x8a?\x02\xf7^0\x05\xba\x8a?D\xce\xa0\x96\xe4#\x8b?,\ti\x83 1\x8b??V;\xc3w\xb5\x8b?\'\x91\x03\xb0\xb3\xc2\x8b?\xf5J\xe1\x1f\xf5%\x8c?\xf2\x8e.\xb6\xben\x8c?N\xe7Z\x99\x98\x82\x8c?\x8d\x02\xea\x95A5\x8d?.\xee\nI1j\x8d?\x17)\xd35mw\x8d?A;\xdd\x88\x88\xee\x8d?\xb2\x9c\x8e\x15\xf0=\x8e?&\xba\xf2\x0b\x8eD\x8e?\xc2-\xae\xeb\x10\x0b\x8f?\x1e\x86\xda\xce\xea\x1e\x8f?1\xd3\xac\x0eB\xa3\x8f?\x19\x0eu\xfb}\xb0\x8f?\xc2{`Z\xbcH\x90?\xab\xb6(G\xf8U\x90?e\xc5ZBGY\x90?\x04S\xa2\xc0\x9b\xb2\x90?\xbea\xd4\xbb\xea\xb5\x90?\xed\x8dj\xad\xd7\xbf\x90?\xa7\x9c\x9c\xa8&\xc3\x90?v\xb4SM\x03\x02\x91?0\xc3\x85HR\x05\x91?\x8b\xbd\xd8\xf6\x90=\x91?\xff\xda<\xed.D\x91?r\x9a\xc7\xae1o\x91?,\xa9\xf9\xa9\x80r\x91?,\xa9\xf9\xa9\x80r\x91?\x85Es#$\xcf\x91?\xb4q\t\x15\x11\xd9\x91?n\x80;\x10`\xdc\x91?l"b\xdb\xc4\x00\x92?\x81+\xe7\x84R<\x92?\xf5HK{\xf0B\x92?eL#\xd3\xbc\xb6\x92?\xdai\x87\xc9Z\xbd\x92?\xa7#e9\x9c \x93?\xd6O\xfb*\x89*\x93?Jm_!\'1\x93?\xa2\xab\xffe/\xb2\x93?\xd0\xd7\x95W\x1c\xbc\x93?\x12\xaf\xd7\xbd\xfb%\x94?n\x07\x04\xa1\xd59\x94?\x9d3\x9a\x92\xc2C\x94?\xde\n\xdc\xf8\xa1\xad\x94?\xc3+\x18G\x0c(\x95?7I|=\xaa.\x95?\xa7LT\x95v\xa2\x95?\x1bj\xb8\x8b\x14\xa9\x95?\xd0\x00\x85\xb3\xf6=\x96?\xe1\xef}\xbe\xb2\xe6\x96?\x0f\x1c\x14\xb0\x9f\xf0\x96?\xae\xa9[.\xf4I\x97?\xdd\xd5\xf1\x1f\xe1S\x97?Q\xf3U\x16\x7fZ\x97?\xf0\x80\x9d\x94\xd3\xb3\x97?d\x9e\x01\x8bq\xba\x97?\x03\xceo\xd4*8\x98?w\xeb\xd3\xca\xc8>\x98?1\xfa\x05\xc6\x17B\x98?CG\xd8\x05o\xc6\x98?\x10\xa3\xdc@\x15N\x99?\x84\xc0@7\xb3T\x99?\xf8\xdd\xa4-Q[\x99?Qz\x1e\xa7\xf4\xb7\x99?\xf4\xc3\x18\x8f\x7f\xc8\x99?K\xa4\xdf\x9e\xecm\x9a?\xbf\xc1C\x95\x8at\x9a?\xe6\x17\x9b~o4\x9b?\x14D1p\\>\x9b?\x0f\xcc\xcb\x9c\xef\xcf\x9b?=\xf8a\x8e\xdc\xd9\x9b? \xbb\xc4\xa7\xabx\x9c?\xda\xc9\xf6\xa2\xfa{\x9c?\xbd\x8cY\xbc\xc9\x1a\x9d?\xce{R\xc7\x85\xc3\x9d?\xb2\x9c\x8e\x15\xf0=\x9e?\xe0\xc8$\x07\xddG\x9e? \xe4\xb3\x03\x86\xfa\x9e?N\x10J\xf5r\x04\x9f?\x17\xb0\x9b\xc6\xe2\xd4\x9f?\x07\x0fU*\xd2i\xa0?5;\xeb\x1b\xbfs\xa0?w\x12-\x82\x9e\xdd\xa0?\xeb/\x91x<\xe4\xa0?\x8a\x0el\\\xc3O\xa1?\xe7\x15\x05\xdajQ\xa1?\x85Es#$\xcf\xa1?\x9c[>\x9c\x1a\xd4\xa1?\x81|z\xea\x84N\xa2?5\x13G\x12g\xe3\xa2?`\xd4\xbd\xffOH\xa3?\xb9\xc1\xca\xde%\xb7\xa3?\xd0\xd7\x95W\x1c\xbc\xa3?U5\x86\xbe\xa8}\xa4?Pl\x8d\x85\t\xfd\xa4?~\x98#w\xf6\x06\xa5?1\xd1\x16j=\xc0\xa5?\x12\x873\xb4\xa3\x95\xa6?@\xb3\xc9\xa5\x90\x9f\xa6?d\xef\x94\xf0\xa3\xcc\xa7?\x88\xda\xcc\xd5\x84\xe7\xa8?6J\xc7\x8f, \xaa?M`\x92\x08#%\xaa?\x07o\xc4\x03r(\xaa?\x9d\xbb\xadu\xba\x92\xab?\xb4\xd1x\xee\xb0\x97\xab?_\'\xe7\t\x87=\xad?\xa9\n\x9d\xa3\xb1<\xaf?\xc0 h\x1c\xa8A\xaf?\x04S\xa2\xc0\x9b\xb2\xb0?\x1bim9\x92\xb7\xb0?&\x82\'<F\x16\xb2?\xeb\x1b\xbfs\x10\x1c\xb2?_9#j\xae"\xb2?\x0e\xbd\xef(\x82#\xb2?g\x96*\x03,\xca\xb3?\xe7>\xf45E\xd3\xb3?\xa1M&1\x94\xd6\xb3?8\x93\x83m\x19B\xb6?\xe7\x16P,\xedB\xb6?\x95\xeb\xafP\xf3U\xb6?Co|\x0f\xc7V\xb6?O\xfa\xe1KBY\xb6?B\xc1Z\xc7{Z\xbb?\xfc\xcf\x8c\xc2\xca]\xbb?\xd8\xd0\x82\xd8\xbdz\xbb?\xa9\xf5\x7fL\x03\x83\xbb?XyL\x0b\xd7\x83\xbb?c\x04\xb2GR\x86\xbb?\xfa\xc2F\xf3a\x94\xbb?\'@pJ\x81\xb0\xbb?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I475
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x000\r\x8f\x8d[P\xd9?\xee\xdaP\xbf3p\xd9?\x8d\x8f\xf3\t\xf8\x9f\xd9?\xa8\xdf\x19\xb8l\x0f\xda?G\x94\xbc\x021?\xda?\xa4\x16!\x7f\xcd\x8e\xda?B\xcb\xc3\xc9\x91\xbe\xda?\xfc\xcf\x8c\xc2\xca]\xdb?zk\x10&{\x9d\xdb?89\xd2WS\xbd\xdb?\xd7\xedt\xa2\x17\xed\xdb?\x96\xbb6\xd4\xef\x0c\xdc?u\xa2\x17\xed\xdb\x1c\xdc?\x91\xf2=\x9bP\x8c\xdc?p\xd9\x1e\xb4<\x9c\xdc?\x0e\x8e\xc1\xfe\x00\xcc\xdc?K\xf7\x06\x94\x89+\xdd?F.\x0e[\xea\xaa\xdd?\xe4\xe2\xb0\xa5\xae\xda\xdd?\xc4\xc9\x91\xbe\x9a\xea\xdd?Ae\x15"K*\xde?\x1c\x83\xfd\x01\x98\xb9\xde?\xfci\xde\x1a\x84\xc9\xde?\xd6\x87\xc6\xfa\xd0X\xdf?T#J^\x81\x98\xdf?3\n+wm\xa8\xdf?\xb1\xa5\xae\xda\x1d\xe8\xdf?\x90\x8c\x8f\xf3\t\xf8\xdf?(\xad\xa8\x12\xf1\x0b\xe0?\x97 \x19\x1f\xe7\x13\xe0?w\x07\xfa7\xd3#\xe0?5\xd5\xbbi\xabC\xe0?\xf4\xa2}\x9b\x83c\xe0?d\x16\xee\xa7yk\xe0?\xb3p?\xcd[\x83\xe0?\x93W \xe6G\x93\xe0?Q%\xe2\x17 \xb3\xe0?\xc1\x98R$\x16\xbb\xe0?\xa0\x7f3=\x02\xcb\xe0?\x80f\x14V\xee\xda\xe0?\xcf\xc0e{\xd0\xf2\xe0??4\xd6\x87\xc6\xfa\xe0?\x1e\x1b\xb7\xa0\xb2\n\xe1?\x8e\x8e\'\xad\xa8\x12\xe1?\x0b*\xab\x10YR\xe1?{\x9d\x1b\x1dOZ\xe1?:k\xddN\'z\xe1?\x19R\xbeg\x13\x8a\xe1?\xf98\x9f\x80\xff\x99\xe1?H\x93\xf0\xa5\xe1\xb1\xe1?\xb8\x06a\xb2\xd7\xb9\xe1?v\xd4"\xe4\xaf\xd9\xe1?V\xbb\x03\xfd\x9b\xe9\xe1?\xd3V\x87`L)\xe2?C\xca\xf7lB1\xe2?\x92$I\x92$I\xe2?Q\xf2\n\xc4\xfch\xe2?\xaeto@\x99\xb8\xe2?L)\x12\x8b]\xe8\xe2?\xbc\x9c\x82\x97S\xf0\xe2?\x0b\xf7\xd3\xbc5\x08\xe3?{jD\xc9+\x10\xe3?\x19\x1f\xe7\x13\xf0?\xe3?5<6nAe\xe5?\x14#\x17\x87-u\xe5?c}h\xac\x0f\x8d\xe5?\xd3\xf0\xd8\xb8\x05\x95\xe5?"K*\xde\xe7\xac\xe5?\xc0\xff\xcc(\xac\xdc\xe5?0s=5\xa2\xe4\xe5?\x7f\xcd\x8eZ\x84\xfc\xe5?\xef@\xfffz\x04\xe6?l\xdc\x82\xca*D\xe6?+\xaaD\xfc\x02d\xe6?\xeaw\x06.\xdb\x83\xe6?Z\xebv:\xd1\x8b\xe6?9\xd2WS\xbd\x9b\xe6?h\x13\x8a\x91\x8b\xc3\xe6?\xb7m\xdb\xb6m\xdb\xe6?\'\xe1K\xc3c\xe3\xe6?\x06\xc8,\xdcO\xf3\xe6?\xc5\x95\xee\r(\x13\xe7?\xd3\xbd\x01e\xe2J\xe7?B1rq\xd8R\xe7?\x01\xff3\xa3\xb0r\xe7?\xc0\xcc\xf5\xd4\x88\x92\xe7?0@f\xe1~\x9a\xe7?\xad\xdb\xe9D/\xda\xe7?\xad\xdb\xe9D/\xda\xe7?\xad\xdb\xe9D/\xda\xe7?\xfd5;j\x11\xf2\xe7?l\xa9\xabv\x07\xfa\xe7?L\x90\x8c\x8f\xf3\t\xe8?\x9b\xea\xdd\xb4\xd5!\xe8?\xeaD/\xda\xb79\xe8?\xc9+\x10\xf3\xa3I\xe8?\xa9\x12\xf1\x0b\x90Y\xe8?\xd7S#J^\x81\xe8?\xd7S#J^\x81\xe8?\xb7:\x04cJ\x91\xe8?u\x08\xc6\x94"\xb1\xe8?U\xef\xa6\xad\x0e\xc1\xe8?\xc5b\x17\xba\x04\xc9\xe8?\xa4I\xf8\xd2\xf0\xd8\xe8?\xa4I\xf8\xd2\xf0\xd8\xe8?\xf3\xa3I\xf8\xd2\xf0\xe8?\xd2\x8a*\x11\xbf\x00\xe9?B\xfe\x9a\x1d\xb5\x08\xe9?\x01\xcc\\O\x8d(\xe9?q?\xcd[\x830\xe9?q?\xcd[\x830\xe9?\xc0\x99\x1e\x81eH\xe9?\x9f\x80\xff\x99QX\xe9?\x9f\x80\xff\x99QX\xe9?\x9f\x80\xff\x99QX\xe9?\x7fg\xe0\xb2=h\xe9?\x7fg\xe0\xb2=h\xe9?^N\xc1\xcb)x\xe9?\x1d\x1c\x83\xfd\x01\x98\xe9?\x1d\x1c\x83\xfd\x01\x98\xe9?\xfc\x02d\x16\xee\xa7\xe9?\xdc\xe9D/\xda\xb7\xe9?\xbb\xd0%H\xc6\xc7\xe9?\xbb\xd0%H\xc6\xc7\xe9?\n+wm\xa8\xdf\xe9?\xa8\xdf\x19\xb8l\x0f\xea?\xf89k\xddN\'\xea?\xd7 L\xf6:7\xea?G\x94\xbc\x021?\xea?G\x94\xbc\x021?\xea?\xb6\x07-\x0f\'G\xea?\x96\xee\r(\x13W\xea?\x96\xee\r(\x13W\xea?\x96\xee\r(\x13W\xea?\x96\xee\r(\x13W\xea?U\xbc\xcfY\xebv\xea?U\xbc\xcfY\xebv\xea?4\xa3\xb0r\xd7\x86\xea?\xa4\x16!\x7f\xcd\x8e\xea?\xa4\x16!\x7f\xcd\x8e\xea?\x83\xfd\x01\x98\xb9\x9e\xea?\x83\xfd\x01\x98\xb9\x9e\xea?\x83\xfd\x01\x98\xb9\x9e\xea?\x83\xfd\x01\x98\xb9\x9e\xea?\x83\xfd\x01\x98\xb9\x9e\xea?\x83\xfd\x01\x98\xb9\x9e\xea?\xf3pr\xa4\xaf\xa6\xea?\xd2WS\xbd\x9b\xb6\xea?\xd2WS\xbd\x9b\xb6\xea?\xd2WS\xbd\x9b\xb6\xea?\xd2WS\xbd\x9b\xb6\xea?\xd2WS\xbd\x9b\xb6\xea?\xd2WS\xbd\x9b\xb6\xea?\xd2WS\xbd\x9b\xb6\xea?\xd2WS\xbd\x9b\xb6\xea?!\xb2\xa4\xe2}\xce\xea?!\xb2\xa4\xe2}\xce\xea?!\xb2\xa4\xe2}\xce\xea?p\x0c\xf6\x07`\xe6\xea?P\xf3\xd6 L\xf6\xea?\x9fM(F.\x0e\xeb?\x9fM(F.\x0e\xeb?\x9fM(F.\x0e\xeb?\x9fM(F.\x0e\xeb?\x9fM(F.\x0e\xeb?\xee\xa7yk\x10&\xeb?\xee\xa7yk\x10&\xeb?\xee\xa7yk\x10&\xeb?\xee\xa7yk\x10&\xeb?\x8c\\\x1c\xb6\xd4U\xeb?\x8c\\\x1c\xb6\xd4U\xeb?\x8c\\\x1c\xb6\xd4U\xeb?lC\xfd\xce\xc0e\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?\xbb\x9dN\xf4\xa2}\xeb?+\x11\xbf\x00\x99\x85\xeb?+\x11\xbf\x00\x99\x85\xeb?+\x11\xbf\x00\x99\x85\xeb?\x9a\x84/\r\x8f\x8d\xeb?\n\xf8\x9f\x19\x85\x95\xeb?\n\xf8\x9f\x19\x85\x95\xeb?\n\xf8\x9f\x19\x85\x95\xeb?\n\xf8\x9f\x19\x85\x95\xeb?\n\xf8\x9f\x19\x85\x95\xeb?\n\xf8\x9f\x19\x85\x95\xeb?\n\xf8\x9f\x19\x85\x95\xeb?\n\xf8\x9f\x19\x85\x95\xeb?\n\xf8\x9f\x19\x85\x95\xeb?YR\xf1>g\xad\xeb?YR\xf1>g\xad\xeb?YR\xf1>g\xad\xeb?YR\xf1>g\xad\xeb?YR\xf1>g\xad\xeb?\xa8\xacBdI\xc5\xeb?\xa8\xacBdI\xc5\xeb?\xa8\xacBdI\xc5\xeb?\xa8\xacBdI\xc5\xeb?\xa8\xacBdI\xc5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?gz\x04\x96!\xe5\xeb?\xd7\xedt\xa2\x17\xed\xeb?\xd7\xedt\xa2\x17\xed\xeb?\xd7\xedt\xa2\x17\xed\xeb?\xd7\xedt\xa2\x17\xed\xeb?&H\xc6\xc7\xf9\x04\xec?\x96\xbb6\xd4\xef\x0c\xec?\x96\xbb6\xd4\xef\x0c\xec?\x96\xbb6\xd4\xef\x0c\xec?\x96\xbb6\xd4\xef\x0c\xec?\x96\xbb6\xd4\xef\x0c\xec?\x96\xbb6\xd4\xef\x0c\xec?u\xa2\x17\xed\xdb\x1c\xec?u\xa2\x17\xed\xdb\x1c\xec?u\xa2\x17\xed\xdb\x1c\xec?u\xa2\x17\xed\xdb\x1c\xec?u\xa2\x17\xed\xdb\x1c\xec?u\xa2\x17\xed\xdb\x1c\xec?\xe5\x15\x88\xf9\xd1$\xec?\xe5\x15\x88\xf9\xd1$\xec?\xe5\x15\x88\xf9\xd1$\xec?\xe5\x15\x88\xf9\xd1$\xec?\xe5\x15\x88\xf9\xd1$\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?T\x89\xf8\x05\xc8,\xec?4p\xd9\x1e\xb4<\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\xa3\xe3I+\xaaD\xec?\x13W\xba7\xa0L\xec?\x13W\xba7\xa0L\xec?\x13W\xba7\xa0L\xec?\x13W\xba7\xa0L\xec?\x13W\xba7\xa0L\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?\xd2$|ixl\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?B\x98\xecunt\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?\x91\xf2=\x9bP\x8c\xec?p\xd9\x1e\xb4<\x9c\xec?p\xd9\x1e\xb4<\x9c\xec?p\xd9\x1e\xb4<\x9c\xec?p\xd9\x1e\xb4<\x9c\xec?p\xd9\x1e\xb4<\x9c\xec?p\xd9\x1e\xb4<\x9c\xec?\xe0L\x8f\xc02\xa4\xec?\xe0L\x8f\xc02\xa4\xec?\xe0L\x8f\xc02\xa4\xec?\xe0L\x8f\xc02\xa4\xec?\xe0L\x8f\xc02\xa4\xec?\xe0L\x8f\xc02\xa4\xec?\xe0L\x8f\xc02\xa4\xec?\xe0L\x8f\xc02\xa4\xec?P\xc0\xff\xcc(\xac\xec?P\xc0\xff\xcc(\xac\xec?P\xc0\xff\xcc(\xac\xec?P\xc0\xff\xcc(\xac\xec?P\xc0\xff\xcc(\xac\xec?P\xc0\xff\xcc(\xac\xec?P\xc0\xff\xcc(\xac\xec?P\xc0\xff\xcc(\xac\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x88:*\x9a\x97"\xee?'
p22
tp23
Rp24
tp25
.