(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I703
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb55?\xf1\xb8\x11\xad5\xb5E?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xb5J\xcdA\xe8GP?\xf1\xb8\x11\xad5\xb5U?\xf1\xb8\x11\xad5\xb5U?-\'V\x18\x83"[?-\'V\x18\x83"[?-\'V\x18\x83"[?-\'V\x18\x83"[?-\'V\x18\x83"[?-\'V\x18\x83"[?-\'V\x18\x83"[?-\'V\x18\x83"[?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xb5J\xcdA\xe8G`?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\xf1\xb8\x11\xad5\xb5e?\x0f\xf0\xb3b\xdckh?\x0f\xf0\xb3b\xdckh?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?-\'V\x18\x83"k?K^\xf8\xcd)\xd9m?K^\xf8\xcd)\xd9m?K^\xf8\xcd)\xd9m?K^\xf8\xcd)\xd9m?K^\xf8\xcd)\xd9m?K^\xf8\xcd)\xd9m?K^\xf8\xcd)\xd9m?K^\xf8\xcd)\xd9m?K^\xf8\xcd)\xd9m?\xb5J\xcdA\xe8Gp?\xb5J\xcdA\xe8Gp?\xd3\x81o\xf7\x8e\xfer?\xd3\x81o\xf7\x8e\xfer?b\x9d@R\xe2Yt?b\x9d@R\xe2Yt?\xf1\xb8\x11\xad5\xb5u?\xf1\xb8\x11\xad5\xb5u?\xf1\xb8\x11\xad5\xb5u?\xf1\xb8\x11\xad5\xb5u?\x0f\xf0\xb3b\xdckx?\x0f\xf0\xb3b\xdckx?\x0f\xf0\xb3b\xdckx?\x0f\xf0\xb3b\xdckx?\x0f\xf0\xb3b\xdckx?\x9e\x0b\x85\xbd/\xc7y?\x9e\x0b\x85\xbd/\xc7y?\x9e\x0b\x85\xbd/\xc7y?\x9e\x0b\x85\xbd/\xc7y?-\'V\x18\x83"{?-\'V\x18\x83"{?-\'V\x18\x83"{?-\'V\x18\x83"{?-\'V\x18\x83"{?-\'V\x18\x83"{?-\'V\x18\x83"{?-\'V\x18\x83"{?-\'V\x18\x83"{?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xbcB\'s\xd6}|?\xday\xc9(}4\x7f?\xday\xc9(}4\x7f?\xday\xc9(}4\x7f?\xb5J\xcdA\xe8G\x80?Df\x9e\x9c;\xa3\x81?Df\x9e\x9c;\xa3\x81?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\x0b\xf4\x06J\xe5P\x82?\xd3\x81o\xf7\x8e\xfe\x82?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?\x9a\x0f\xd8\xa48\xac\x83?b\x9d@R\xe2Y\x84?b\x9d@R\xe2Y\x84?b\x9d@R\xe2Y\x84?b\x9d@R\xe2Y\x84?\xf1\xb8\x11\xad5\xb5\x85?\xf1\xb8\x11\xad5\xb5\x85?\xf1\xb8\x11\xad5\xb5\x85?\xf1\xb8\x11\xad5\xb5\x85?\xf1\xb8\x11\xad5\xb5\x85?\xb8FzZ\xdfb\x86?\xb8FzZ\xdfb\x86?\xb8FzZ\xdfb\x86?\xb8FzZ\xdfb\x86?\xb8FzZ\xdfb\x86?\x80\xd4\xe2\x07\x89\x10\x87?\x80\xd4\xe2\x07\x89\x10\x87?GbK\xb52\xbe\x87?GbK\xb52\xbe\x87?\xd6}\x1c\x10\x86\x19\x89?\xf5\xb4\xbe\xc5,\xd0\x8b?\xbcB\'s\xd6}\x8c?\x84\xd0\x8f \x80+\x8d?\x84\xd0\x8f \x80+\x8d?\x84\xd0\x8f \x80+\x8d?\x84\xd0\x8f \x80+\x8d?\x84\xd0\x8f \x80+\x8d?\x84\xd0\x8f \x80+\x8d?K^\xf8\xcd)\xd9\x8d?K^\xf8\xcd)\xd9\x8d?K^\xf8\xcd)\xd9\x8d?K^\xf8\xcd)\xd9\x8d?K^\xf8\xcd)\xd9\x8d?K^\xf8\xcd)\xd9\x8d?\x13\xec`{\xd3\x86\x8e?\x13\xec`{\xd3\x86\x8e?\x13\xec`{\xd3\x86\x8e?\xday\xc9(}4\x8f?\xday\xc9(}4\x8f?\xday\xc9(}4\x8f?\xday\xc9(}4\x8f?\xa2\x072\xd6&\xe2\x8f?\x98\x91\x81\x18\xbd\x9e\x90?|\xd85\xef\x91\xf5\x90?|\xd85\xef\x91\xf5\x90?|\xd85\xef\x91\xf5\x90?|\xd85\xef\x91\xf5\x90?`\x1f\xea\xc5fL\x91?Df\x9e\x9c;\xa3\x91?Df\x9e\x9c;\xa3\x91?\'\xadRs\x10\xfa\x91?\'\xadRs\x10\xfa\x91?\'\xadRs\x10\xfa\x91?\x0b\xf4\x06J\xe5P\x92?\x0b\xf4\x06J\xe5P\x92?\x0b\xf4\x06J\xe5P\x92?\xef:\xbb \xba\xa7\x92?\xef:\xbb \xba\xa7\x92?\xef:\xbb \xba\xa7\x92?\xef:\xbb \xba\xa7\x92?\xef:\xbb \xba\xa7\x92?\xd3\x81o\xf7\x8e\xfe\x92?\xd3\x81o\xf7\x8e\xfe\x92?\xd3\x81o\xf7\x8e\xfe\x92?\xd3\x81o\xf7\x8e\xfe\x92?\xd3\x81o\xf7\x8e\xfe\x92?\xb6\xc8#\xcecU\x93?\x9a\x0f\xd8\xa48\xac\x93?~V\x8c{\r\x03\x94?F\xe4\xf4(\xb7\xb0\x94?F\xe4\xf4(\xb7\xb0\x94?F\xe4\xf4(\xb7\xb0\x94?F\xe4\xf4(\xb7\xb0\x94?F\xe4\xf4(\xb7\xb0\x94?)+\xa9\xff\x8b\x07\x95?)+\xa9\xff\x8b\x07\x95?\rr]\xd6`^\x95?\rr]\xd6`^\x95?\xd5\xff\xc5\x83\n\x0c\x96?\xd5\xff\xc5\x83\n\x0c\x96?\xd5\xff\xc5\x83\n\x0c\x96?\x9c\x8d.1\xb4\xb9\x96?\x9c\x8d.1\xb4\xb9\x96?\x9c\x8d.1\xb4\xb9\x96?\x9c\x8d.1\xb4\xb9\x96?\x9c\x8d.1\xb4\xb9\x96?\x80\xd4\xe2\x07\x89\x10\x97?\x80\xd4\xe2\x07\x89\x10\x97?d\x1b\x97\xde]g\x97?GbK\xb52\xbe\x97?GbK\xb52\xbe\x97?GbK\xb52\xbe\x97?GbK\xb52\xbe\x97?GbK\xb52\xbe\x97?+\xa9\xff\x8b\x07\x15\x98?\xf36h9\xb1\xc2\x98?\xf36h9\xb1\xc2\x98?\xd6}\x1c\x10\x86\x19\x99?\xd6}\x1c\x10\x86\x19\x99?\xd6}\x1c\x10\x86\x19\x99?\x9e\x0b\x85\xbd/\xc7\x99?\x9e\x0b\x85\xbd/\xc7\x99?\x9e\x0b\x85\xbd/\xc7\x99?\x9e\x0b\x85\xbd/\xc7\x99?\x9e\x0b\x85\xbd/\xc7\x99?\x9e\x0b\x85\xbd/\xc7\x99?\x9e\x0b\x85\xbd/\xc7\x99?\x9e\x0b\x85\xbd/\xc7\x99?f\x99\xedj\xd9t\x9a?I\xe0\xa1A\xae\xcb\x9a?I\xe0\xa1A\xae\xcb\x9a?I\xe0\xa1A\xae\xcb\x9a?I\xe0\xa1A\xae\xcb\x9a?-\'V\x18\x83"\x9b?\x11n\n\xefWy\x9b?\xf5\xb4\xbe\xc5,\xd0\x9b?\xf5\xb4\xbe\xc5,\xd0\x9b?\xf5\xb4\xbe\xc5,\xd0\x9b?\xd8\xfbr\x9c\x01\'\x9c?\xd8\xfbr\x9c\x01\'\x9c?\xbcB\'s\xd6}\x9c?\xbcB\'s\xd6}\x9c?\xa0\x89\xdbI\xab\xd4\x9c?\xa0\x89\xdbI\xab\xd4\x9c?g\x17D\xf7T\x82\x9d?g\x17D\xf7T\x82\x9d?/\xa5\xac\xa4\xfe/\x9e?\x13\xec`{\xd3\x86\x9e?\xf62\x15R\xa8\xdd\x9e?\xbe\xc0}\xffQ\x8b\x9f?C\'s\xd6}\x1c\xa0?\xb5J\xcdA\xe8G\xa0?&n\'\xadRs\xa0?&n\'\xadRs\xa0?\x98\x91\x81\x18\xbd\x9e\xa0?\x98\x91\x81\x18\xbd\x9e\xa0?\x98\x91\x81\x18\xbd\x9e\xa0?\n\xb5\xdb\x83\'\xca\xa0?\xee\xfb\x8fZ\xfc \xa1?`\x1f\xea\xc5fL\xa1?`\x1f\xea\xc5fL\xa1?`\x1f\xea\xc5fL\xa1?\xd2BD1\xd1w\xa1?\xd2BD1\xd1w\xa1?\xd2BD1\xd1w\xa1?Df\x9e\x9c;\xa3\xa1?Df\x9e\x9c;\xa3\xa1?\xb6\x89\xf8\x07\xa6\xce\xa1?\'\xadRs\x10\xfa\xa1?\'\xadRs\x10\xfa\xa1?\'\xadRs\x10\xfa\xa1?\'\xadRs\x10\xfa\xa1?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\x0b\xf4\x06J\xe5P\xa2?\xef:\xbb \xba\xa7\xa2?\xef:\xbb \xba\xa7\xa2?a^\x15\x8c$\xd3\xa2?(\xec}9\xce\x80\xa3?(\xec}9\xce\x80\xa3?\x9a\x0f\xd8\xa48\xac\xa3?\x9a\x0f\xd8\xa48\xac\xa3?\x9a\x0f\xd8\xa48\xac\xa3?~V\x8c{\r\x03\xa4?~V\x8c{\r\x03\xa4?~V\x8c{\r\x03\xa4?\xf0y\xe6\xe6w.\xa4?\xf0y\xe6\xe6w.\xa4?\xd4\xc0\x9a\xbdL\x85\xa4?F\xe4\xf4(\xb7\xb0\xa4?F\xe4\xf4(\xb7\xb0\xa4?\xb7\x07O\x94!\xdc\xa4?\xb7\x07O\x94!\xdc\xa4?\x9bN\x03k\xf62\xa5?\x9bN\x03k\xf62\xa5?\x9bN\x03k\xf62\xa5?\x7f\x95\xb7A\xcb\x89\xa5?\xf1\xb8\x11\xad5\xb5\xa5?c\xdck\x18\xa0\xe0\xa5?c\xdck\x18\xa0\xe0\xa5?\xd5\xff\xc5\x83\n\x0c\xa6?F# \xeft7\xa6?F# \xeft7\xa6?F# \xeft7\xa6?\xb8FzZ\xdfb\xa6?\x9c\x8d.1\xb4\xb9\xa6?\x0e\xb1\x88\x9c\x1e\xe5\xa6?\xd6>\xf1I\xc8\x92\xa7?\xd6>\xf1I\xc8\x92\xa7?eZ\xc2\xa4\x1b\xee\xa8?\xba\xc4\xd0\xe6Zp\xa9?,\xe8*R\xc5\x9b\xa9?\xf4u\x93\xffnI\xaa?\xd7\xbcG\xd6C\xa0\xaa?\xd7\xbcG\xd6C\xa0\xaa?\x9fJ\xb0\x83\xedM\xab?\x9fJ\xb0\x83\xedM\xab?\x11n\n\xefWy\xab?\x11n\n\xefWy\xab?f\xd8\x181\x97\xfb\xab?f\xd8\x181\x97\xfb\xab?\xd8\xfbr\x9c\x01\'\xac?\xd8\xfbr\x9c\x01\'\xac?J\x1f\xcd\x07lR\xac?.f\x81\xde@\xa9\xac?\xa0\x89\xdbI\xab\xd4\xac?\x12\xad5\xb5\x15\x00\xad?\x84\xd0\x8f \x80+\xad?g\x17D\xf7T\x82\xad?\xd9:\x9eb\xbf\xad\xad?\xd9:\x9eb\xbf\xad\xad?K^\xf8\xcd)\xd9\xad?\xbd\x81R9\x94\x04\xae?\xbd\x81R9\x94\x04\xae?\xbd\x81R9\x94\x04\xae?\x13\xec`{\xd3\x86\xae?\x85\x0f\xbb\xe6=\xb2\xae?\xf62\x15R\xa8\xdd\xae?L\x9d#\x94\xe7_\xaf?\x8a\x15\xc6\xa0\xc8\x06\xb0?\xfc8 \x0c32\xb0?n\\zw\x9d]\xb0?&n\'\xadRs\xb0?Q\xa3.Nr\xb4\xb0?\n\xb5\xdb\x83\'\xca\xb0?\xee\xfb\x8fZ\xfc \xb1?\xa7\r=\x90\xb16\xb1?\x191\x97\xfb\x1bb\xb1?\xd2BD1\xd1w\xb1?\xd2BD1\xd1w\xb1?Df\x9e\x9c;\xa3\xb1?\xfdwK\xd2\xf0\xb8\xb1?\xb6\x89\xf8\x07\xa6\xce\xb1?\xe0\xbe\xff\xa8\xc5\x0f\xb2?\xe0\xbe\xff\xa8\xc5\x0f\xb2?\xc4\x05\xb4\x7f\x9af\xb2?6)\x0e\xeb\x04\x92\xb2?\xef:\xbb \xba\xa7\xb2?a^\x15\x8c$\xd3\xb2?\x1ap\xc2\xc1\xd9\xe8\xb2?E\xa5\xc9b\xf9)\xb3?\xb6\xc8#\xcecU\xb3?(\xec}9\xce\x80\xb3?\x9a\x0f\xd8\xa48\xac\xb3?\xc5D\xdfEX\xed\xb3?\xc5D\xdfEX\xed\xb3?~V\x8c{\r\x03\xb4?\xf0y\xe6\xe6w.\xb4?\xf0y\xe6\xe6w.\xb4?b\x9d@R\xe2Y\xb4?\x8d\xd2G\xf3\x01\x9b\xb4?\xfe\xf5\xa1^l\xc6\xb4?)+\xa9\xff\x8b\x07\xb5?\x9bN\x03k\xf62\xb5?\xc6\x83\n\x0c\x16t\xb5?8\xa7dw\x80\x9f\xb5?\xf1\xb8\x11\xad5\xb5\xb5?c\xdck\x18\xa0\xe0\xb5?\x1c\xee\x18NU\xf6\xb5?\xd5\xff\xc5\x83\n\x0c\xb6?\xb8FzZ\xdfb\xb6?*j\xd4\xc5I\x8e\xb6?\x9c\x8d.1\xb4\xb9\xb6?U\x9f\xdbfi\xcf\xb6?\xc7\xc25\xd2\xd3\xfa\xb6?\x80\xd4\xe2\x07\x89\x10\xb7?9\xe6\x8f=>&\xb7?\xab\t\xea\xa8\xa8Q\xb7?\x1d-D\x14\x13}\xb7?\xd6>\xf1I\xc8\x92\xb7?\x8eP\x9e\x7f}\xa8\xb7?\x00t\xf8\xea\xe7\xd3\xb7?r\x97RVR\xff\xb7?+\xa9\xff\x8b\x07\x15\xb8?\x0f\xf0\xb3b\xdck\xb8?\x0f\xf0\xb3b\xdck\xb8?:%\xbb\x03\xfc\xac\xb8?\xf36h9\xb1\xc2\xb8?\x1elo\xda\xd0\x03\xb9?\xd6}\x1c\x10\x86\x19\xb9?\x01\xb3#\xb1\xa5Z\xb9?s\xd6}\x1c\x10\x86\xb9?\xe5\xf9\xd7\x87z\xb1\xb9?W\x1d2\xf3\xe4\xdc\xb9?\x10/\xdf(\x9a\xf2\xb9?\x82R9\x94\x04\x1e\xba?;d\xe6\xc9\xb93\xba?f\x99\xedj\xd9t\xba?\x1e\xab\x9a\xa0\x8e\x8a\xba?I\xe0\xa1A\xae\xcb\xba?\x02\xf2Nwc\xe1\xba?\xbb\x03\xfc\xac\x18\xf7\xba?t\x15\xa9\xe2\xcd\x0c\xbb?\xe68\x03N88\xbb?\x9fJ\xb0\x83\xedM\xbb?X\\]\xb9\xa2c\xbb?\x11n\n\xefWy\xbb?\x83\x91dZ\xc2\xa4\xbb?\xad\xc6k\xfb\xe1\xe5\xbb?\xd8\xfbr\x9c\x01\'\xbc?\x91\r \xd2\xb6<\xbc?.f\x81\xde@\xa9\xbc?\x12\xad5\xb5\x15\x00\xbd?=\xe2<V5A\xbd? )\xf1,\n\x98\xbd?K^\xf8\xcd)\xd9\xbd?\x04p\xa5\x03\xdf\xee\xbd?v\x93\xffnI\x1a\xbe?\x13\xec`{\xd3\x86\xbe?!h\x1c\xf3\xc7\x1e\xbf?\xday\xc9(}4\xbf?\xa2\x072\xd6&\xe2\xbf?C\'s\xd6}\x1c\xc0?&n\'\xadRs\xc0?\n\xb5\xdb\x83\'\xca\xc0?5\xea\xe2$G\x0b\xc1?\xa7\r=\x90\xb16\xc1?\x191\x97\xfb\x1bb\xc1?\xd2BD1\xd1w\xc1?Df\x9e\x9c;\xa3\xc1? \xeft7\x16\xae\xc1?\'\xadRs\x10\xfa\xc1?\xbdG\xd6C\xa0\x1a\xc2?/k0\xaf\nF\xc2?\xc4\x05\xb4\x7f\x9af\xc2?\x12\xb2\xe4\x85\xdf\x9c\xc2?\xd3\x81o\xf7\x8e\xfe\xc2?h\x1c\xf3\xc7\x1e\x1f\xc3?\x93Q\xfah>`\xc3?\x05uT\xd4\xa8\x8b\xc3?\x9a\x0f\xd8\xa48\xac\xc3?\xa2\xcd\xb5\xe02\xf8\xc3?\xa9\x8b\x93\x1c-D\xc4?b\x9d@R\xe2Y\xc4?\xd4\xc0\x9a\xbdL\x85\xc4?\xb0IqX\'\x90\xc4?"m\xcb\xc3\x91\xbb\xc4?\xdb~x\xf9F\xd1\xc4?p\x19\xfc\xc9\xd6\xf1\xc4?T`\xb0\xa0\xabH\xc5?1\xe9\x86;\x86S\xc5?\x140;\x12[\xaa\xc5?\xf1\xb8\x11\xad5\xb5\xc5?\x1c\xee\x18NU\xf6\xc5?\xb1\x88\x9c\x1e\xe5\x16\xc6?F# \xeft7\xc6?\xdc\xbd\xa3\xbf\x04X\xc6?2(\xb2\x01D\xda\xc6?\x15of\xd8\x181\xc7?\xb2\xc7\xc7\xe4\xa2\x9d\xc7?$\xeb!P\r\xc9\xc7?\x96\x0e|\xbbw\xf4\xc7?+\xa9\xff\x8b\x07\x15\xc8?\x9d\xccY\xf7q@\xc8?2g\xdd\xc7\x01a\xc8?\xebx\x8a\xfd\xb6v\xc8?]\x9c\xe4h!\xa2\xc8?\x16\xae\x91\x9e\xd6\xb7\xc8?eZ\xc2\xa4\x1b\xee\xc8?\xd6}\x1c\x10\x86\x19\xc9?\xde;\xfaK\x80e\xc9?\x97M\xa7\x815{\xc9?,\xe8*R\xc5\x9b\xc9?z\x94[X\n\xd2\xc9?W\x1d2\xf3\xe4\xdc\xc9?\xa5\xc9b\xf9)\x13\xca?\xf4u\x93\xffnI\xca?\x1e\xab\x9a\xa0\x8e\x8a\xca?I\xe0\xa1A\xae\xcb\xca?\xbb\x03\xfc\xac\x18\xf7\xca?\xc2\xc1\xd9\xe8\x12C\xcb?{\xd3\x86\x1e\xc8X\xcb?\x11n\n\xefWy\xcb?_\x1a;\xf5\x9c\xaf\xcb?\x8aOB\x96\xbc\xf0\xcb?\x1f\xea\xc5fL\x11\xcc?J\x1f\xcd\x07lR\xcc?Y\x9b\x88\x7f`\xea\xcc?\x84\xd0\x8f \x80+\xcd?\xd2|\xc0&\xc5a\xcd?\xfd\xb1\xc7\xc7\xe4\xa2\xcd?\x04p\xa5\x03\xdf\xee\xcd?\x99\n)\xd4n\x0f\xce?\x0b.\x83?\xd9:\xce?\xeft7\x16\xae\x91\xce?\xf62\x15R\xa8\xdd\xce?\x8c\xcd\x98"8\xfe\xce?!h\x1c\xf3\xc7\x1e\xcf?L\x9d#\x94\xe7_\xcf?\x0cm\xae\x05\x97\xc1\xcf?#\x8f8\x8fUM\xd0?N\xc4?0u\x8e\xd0?u\x1aX\xb3\x97\xa9\xd0?.,\x05\xe9L\xbf\xd0?U\x82\x1dlo\xda\xd0?Ya\x0c\x8al\x00\xd1?\x15R\xa8\xdd\x1e<\xd1?<\xa8\xc0`AW\xd1?g\xdd\xc7\x01a\x98\xd1?\x00W:\xf0\xed\xde\xd1?O\x03k\xf62\x15\xd2?/k0\xaf\nF\xd2?\xc8\xe4\xa2\x9d\x97\x8c\xd2?\xcb\xc3\x91\xbb\x94\xb2\xd2?a^\x15\x8c$\xd3\xd2?\xf6\xf8\x98\\\xb4\xf3\xd2?\xd6`^\x15\x8c$\xd3?\xb6\xc8#\xcecU\xd3?\x05uT\xd4\xa8\x8b\xd3?,\xcblW\xcb\xa6\xd3?w\x98\xae?\x13\xb7\xd3?zw\x9d]\x10\xdd\xd3?\xa2\xcd\xb5\xe02\xf8\xd3?^\xbeQ4\xe53\xd4?\x89\xf3X\xd5\x04u\xd4?\x90\xb16\x11\xff\xc0\xd4?\xbb\xe6=\xb2\x1e\x02\xd5?\t\x93n\xb8c8\xd5?<\x86S\x95}\xc5\xd5?\x8a2\x84\x9b\xc2\xfb\xd5?j\x9aIT\x9a,\xd6?ny8r\x97R\xd6?\x07\xf3\xaa`$\x99\xd6?2(\xb2\x01D\xda\xd6?\x12\x90w\xba\x1b\x0b\xd7?\x15of\xd8\x181\xd7?\x1d-D\x14\x13}\xd7?\xd9\x1d\xe0g\xc5\xb8\xd7?\xb9\x85\xa5 \x9d\xe9\xd7?R\xff\x17\x0f*0\xd8?\xc8\x01a\x98\x91\x81\xd8?\xcc\xe0O\xb6\x8e\xa7\xd8?eZ\xc2\xa4\x1b\xee\xd8?\xd6}\x1c\x10\x86\x19\xd9?%*M\x16\xcbO\xd9?\xba\xc4\xd0\xe6Zp\xd9?\x9a,\x96\x9f2\xa1\xd9?\xe9\xd8\xc6\xa5w\xd7\xd9?\xf0\x96\xa4\xe1q#\xda?\xf4u\x93\xffnI\xda?\x8d\xef\x05\xee\xfb\x8f\xda?mW\xcb\xa6\xd3\xc0\xda?M\xbf\x90_\xab\xf1\xda?T}n\x9b\xa5=\xdb?4\xe53T}n\xdb?\x14M\xf9\x0cU\x9f\xdb?\x1c\x0b\xd7HO\xeb\xdb?\x1f\xea\xc5fL\x11\xdc?\x91\r \xd2\xb6<\xdc?*\x87\x92\xc0C\x83\xdc?U\xbc\x99ac\xc4\xdc?\xa7G\xb9\x85\xa5 \xdd?d8U\xd9W\\\xdd?k\xf62\x15R\xa8\xdd?R\x1c\xd6\t$%\xde?\xc8\x1e\x1f\x93\x8bv\xde?\xace\xd3i`\xcd\xde?\xd7\x9a\xda\n\x80\x0e\xdf?\xba\xe1\x8e\xe1Te\xdf?\x9e(C\xb8)\xbc\xdf?\xf8Y1\xee5\x0c\xe0?\xd8\xc1\xf6\xa6\r=\xe0?\xdc\xa0\xe5\xc4\nc\xe0?*M\x16\xcbO\x99\xe0?x\xf9F\xd1\x94\xcf\xe0?\x80\xb7$\r\x8f\x1b\xe1?\xbb8\xc9\xd1BD\xe1?\xd2BD1\xd1w\xe1?\xe9L\xbf\x90_\xab\xe1?\x92\x12\xcf\xa2\x80\xd9\xe1?rz\x94[X\n\xe2?/k0\xaf\nF\xe2?2J\x1f\xcd\x07l\xe2?}\x17a\xb5O|\xe2?\x94!\xdc\x14\xde\xaf\xe2?\xe6\xac\xfb8 \x0c\xe3?\xa3\x9d\x97\x8c\xd2G\xe3?\x83\x05]E\xaax\xe3?cm"\xfe\x81\xa9\xe3?\xc1e\xf0\'[\xc7\xe3?\x8e\xa2)\x9f\xa1\xea\xe3?\xa5\xac\xa4\xfe/\x1e\xe4?\x07\x84aF\x06b\xe4?\x1e\x8e\xdc\xa5\x94\x95\xe4?\xfe\xf5\xa1^l\xc6\xe4?\xa7\xbb\xb1p\x8d\xf4\xe4?-\n\x98\x1d\x89-\xe5?X?\x9f\xbe\xa8n\xe5?$|\xd85\xef\x91\xe5?\x86S\x95}\xc5\xd5\xe5?/\x19\xa5\x8f\xe6\x03\xe6?ZN\xac0\x06E\xe6?:\xb6q\xe9\xddu\xe6?\x89b\xa2\xef"\xac\xe6?|\xf5\xf3\xe9\x8b\xea\xe6?\xde\xcc\xb01b.\xe7?@\xa4my8r\xe7?\xb2\xc7\xc7\xe4\xa2\x9d\xe7?(\xca\x10n\n\xef\xe7?\xe4\xba\xac\xc1\xbc*\xe8?F\x92i\t\x93n\xe8?u\xa6_\xc8\xaf\xd5\xe8?\xb3\x06\xf3\xaa`$\xe9?\xf1f\x86\x8d\x11s\xe9?C\xf2\xa5\xb1S\xcf\xe9?\x82R9\x94\x04\x1e\xea?B"\xc4\x05\xb4\x7f\xea?\xa4\xf9\x80M\x8a\xc3\xea?Q\x9e\x7f}\xa8\x17\xeb?\x8f\xfe\x12`Yf\xeb?L\xef\xae\xb3\x0b\xa2\xeb?S\xad\x8c\xef\x05\xee\xeb?J\x1f\xcd\x07lR\xec?\xe3\x98?\xf6\xf8\x98\xec?9\x03N88\x1b\xed?4T}n\x9b\xa5\xed?\xc1`AW\x91*\xee?&\x17\xed\xbcd\x94\xee?A\x00W:\xf0\xed\xee?\x97je|/p\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I703
tp18
g10
I00
S'\xe4w\x82\x95\x84\xcc\x9a?My\xfcN\xb0\x92\xa0?\xdfLy\xfcN\xb0\xa2?e\x93M6\xd9d\xa3?q \xf6\xa9\xed\xcd\xa4?\xf7f\xca\xe3w\x82\xa5?\xc0\xd0\x88:G\x91\xa6?F\x17]t\xd1E\xa7?\xcc]1\xae[\xfa\xa7?R\xa4\x05\xe8\xe5\xae\xa8?\x1b\x0e\xc4>\xb5\xbd\xa9?\'\x9bl\xb2\xc9&\xab?\xf0\x04+\t\x995\xac?\xfc\x91\xd3|\xad\x9e\xad?\xc5\xfb\x91\xd3|\xad\xae?\x8eeP*L\xbc\xaf?\nV\x122k8\xb0?My\xfcN\xb0\x92\xb0?\xd3\xbf\xd0\x88:G\xb1?t\xd1E\x17]t\xb1?Y\x06\xa5\xc2\xc4\xfb\xb1?\x9c)\x8f\xdf\tV\xb2?\x80^\xee\x8aq\xdd\xb2?\x06\xa5\xc2\xc4\xfb\x91\xb3?\xa8\xb67S\x1e\xbf\xb3?q \xf6\xa9\xed\xcd\xb4?\x122k8\x10\xfb\xb4?\xdb\x9b)\x8f\xdf\t\xb6?\xc0\xd0\x88:G\x91\xb6?\x03\xf4rW\x8c\xeb\xb6?F\x17]t\xd1E\xb7?\xe7(\xd2\x02\xf4r\xb7?\xb0\x92\x90Y\xc3\x81\xb8?\x95\xc7\xef\x04+\t\xb9?6\xd9d\x93M6\xb9?y\xfcN\xb0\x92\x90\xb9?\x1b\x0e\xc4>\xb5\xbd\xb9?^1\xae[\xfa\x17\xba?Bf\r\x07b\x9f\xba?\'\x9bl\xb2\xc9&\xbb?\x0b\xd0\xcb]1\xae\xbb?N\xf3\xb5zv\x08\xbc?\xf0\x04+\t\x995\xbc?3(\x15&\xde\x8f\xbc?\x17]t\xd1E\x17\xbd?Z\x80^\xee\x8aq\xbd?\x9d\xa3H\x0b\xd0\xcb\xbd??\xb5\xbd\x99\xf2\xf8\xbd?KBf\r\x07b\xbf?\xecS\xdb\x9b)\x8f\xbf?\xecS\xdb\x9b)\x8f\xbf?hD\x9d\xa3H\x0b\xc0?\nV\x122k8\xc0?\xbf\x13\xac$d\xd6\xc0?\x027\x96A\xa90\xc1?\xa4H\x0b\xd0\xcb]\xc1?\xb7\xf4/4\xa2\xce\xc1?*\x8f\xdf\tV\x12\xc2?\xcb\xa0T\x98x?\xc2?=;\x04n,\x83\xc2?"pc\x19\x94\n\xc3?\xf3\xf8\x9d`%!\xc3?e\x93M6\xd9d\xc3?\xd7-\xfd\x0b\x8d\xa8\xc3?\xa8\xb67S\x1e\xbf\xc3?I\xc8\xac\xe1@\xec\xc3?\xeb\xd9!pc\x19\xc4?\xbcb\\\xb7\xf4/\xc4?\xff\x85F\xd49\x8a\xc4?\x85\xcc\x1a\x0e\xc4>\xc5?UUUUUU\xc5?i\x01z\xb9+\xc6\xc5?\xdb\x9b)\x8f\xdf\t\xc6?\xac$d\xd6p \xc6?N6\xd9d\x93M\xc6?\xc0\xd0\x88:G\x91\xc6?\xd4|\xad\x9e\x1d\x02\xc7?u\x8e"-@/\xc7?\x89:G\x91\x16\xa0\xc7?\xfb\xd4\xf6f\xca\xe3\xc7?\x0f\x81\x1b\xcb\xa0T\xc8?\xe0\tV\x122k\xc8?#-@/w\xc5\xc8?fP*L\xbc\x1f\xc9?\x07b\x9f\xda\xdeL\xc9?J\x85\x89\xf7#\xa7\xc9?\xbc\x1f9\xcd\xd7\xea\xc9?\x13\xefGN\xf3\xb5\xca?\'\x9bl\xb2\xc9&\xcb?j\xbeV\xcf\x0e\x81\xcb?N\xf3\xb5zv\x08\xcc?\x91\x16\xa0\x97\xbbb\xcc?\xd49\x8a\xb4\x00\xbd\xcc?vK\xffB#\xea\xcc?\xb9n\xe9_hD\xcd?Z\x80^\xee\x8aq\xcd?\xfc\x91\xd3|\xad\x9e\xcd?\xcd\x1a\x0e\xc4>\xb5\xcd?\xe0\xc62(\x15&\xce?\x82\xd8\xa7\xb67S\xce?f\r\x07b\x9f\xda\xce?\x08\x1f|\xf0\xc1\x07\xcf?\xbd\xdc\x15\xe3\xba\xa5\xcf?r\x9a\xaf\xd5\xb3C\xd0?\xdb\xdeLy\xfcN\xd0?\xabg\x87\xc0\x8de\xd0?|\xf0\xc1\x07\x1f|\xd0?\xe44_\xabg\x87\xd0?\x86F\xd49\x8a\xb4\xd0?W\xcf\x0e\x81\x1b\xcb\xd0?\'XI\xc8\xac\xe1\xd0?a%!\xb3\x86\x03\xd1?j{3\xe5\xf1;\xd1?\xad\x9e\x1d\x027\x96\xd1?\x16\xe3\xba\xa5\x7f\xa1\xd1?\xe7k\xf5\xec\x10\xb8\xd1? 9\xcd\xd7\xea\xd9\xd1?\x88}j{3\xe5\xd1?\xfa\x17\x1aQ\xe7(\xd2?3\xe5\xf1;\xc1J\xd2?\x04n,\x83Ra\xd2?=;\x04n,\x83\xd2?\xa6\x7f\xa1\x11u\x8e\xd2?v\x08\xdcX\x06\xa5\xd2?\xe9\xa2\x8b.\xba\xe8\xd2?\xb9+\xc6uK\xff\xd2?[=;\x04n,\xd3?,\xc6uK\xffB\xd3?\xfcN\xb0\x92\x90Y\xd3?\xcd\xd7\xea\xd9!p\xd3?6\x1c\x88}j{\xd3?\xd7-\xfd\x0b\x8d\xa8\xd3?\xa8\xb67S\x1e\xbf\xd3?\xb2\x0cJ\x85\x89\xf7\xd3?\x82\x95\x84\xcc\x1a\x0e\xd4?S\x1e\xbf\x13\xac$\xd4?$\xa7\xf9Z=;\xd4?B\xa90\xf1~\xe4\xd4?\x122k8\x10\xfb\xd4?\xe3\xba\xa5\x7f\xa1\x11\xd5?\xe3\xba\xa5\x7f\xa1\x11\xd5?UUUUUU\xd5?\xbe\x99\xf2\xf8\x9d`\xd5?\x8e"-@/w\xd5?\xf7f\xca\xe3w\x82\xd5?04\xa2\xceQ\xa4\xd5?\x98x?r\x9a\xaf\xd5?i\x01z\xb9+\xc6\xd5?\xd1E\x17]t\xd1\xd5?\x0b\x13\xefGN\xf3\xd5?\xdb\x9b)\x8f\xdf\t\xd6?D\xe0\xc62(\x15\xd6?(\x15&\xde\x8f\x9c\xd6?\xf9\x9d`%!\xb3\xd6?\xca&\x9bl\xb2\xc9\xd6?\rJ\x85\x89\xf7#\xd7?F\x17]t\xd1E\xd7?\xae[\xfa\x17\x1aQ\xd7?\x7f\xe44_\xabg\xd7?Pmo\xa6<~\xd7?\xc2\x07\x1f|\xf0\xc1\xd7?c\x19\x94\n\x13\xef\xd7?\x9d\xe6k\xf5\xec\x10\xd8?>\xf8\xe0\x83\x0f>\xd8?>\xf8\xe0\x83\x0f>\xd8?\xa6<~\'XI\xd8?HN\xf3\xb5zv\xd8?\x81\x1b\xcb\xa0T\x98\xd8?#-@/w\xc5\xd8?\xf3\xb5zv\x08\xdc\xd8?\xfd\x0b\x8d\xa8s\x14\xd9?\x9f\x1d\x027\x96A\xd9?\x07b\x9f\xda\xdeL\xd9?@/w\xc5\xb8n\xd9?\x83Ra\xe2\xfd\xc8\xd9?\xbc\x1f9\xcd\xd7\xea\xd9?/\xba\xe8\xa2\x8b.\xda?\x97\xfe\x85F\xd49\xda?\xa1T\x98x?r\xda?Bf\r\x07b\x9f\xda?\xe4w\x82\x95\x84\xcc\xda?\xee\xcd\x94\xc7\xef\x04\xdb?\xbeV\xcf\x0e\x81\x1b\xdb?`hD\x9d\xa3H\xdb?;G\x91\x16\xa0\x97\xdb?\xa3\x8b.\xba\xe8\xa2\xdb?D\x9d\xa3H\x0b\xd0\xdb?\xb77S\x1e\xbf\x13\xdc?\x87\xc0\x8deP*\xdc?\xf0\x04+\t\x995\xdc?XI\xc8\xac\xe1@\xdc?)\xd2\x02\xf4rW\xdc?\x9bl\xb2\xc9&\x9b\xdc?\xd49\x8a\xb4\x00\xbd\xdc?\r\x07b\x9f\xda\xde\xdc?G\xd49\x8a\xb4\x00\xdd?\xb9n\xe9_hD\xdd?\xc3\xc4\xfb\x91\xd3|\xdd?\xc3\xc4\xfb\x91\xd3|\xdd?\xc3\xc4\xfb\x91\xd3|\xdd?\xc3\xc4\xfb\x91\xd3|\xdd?\x93M6\xd9d\x93\xdd?d\xd6p \xf6\xa9\xdd?\xcd\x1a\x0e\xc4>\xb5\xdd?\x06\xe8\xe5\xae\x18\xd7\xdd?n,\x83Ra\xe2\xdd?\xa7\xf9Z=;\x04\xde?\x10>\xf8\xe0\x83\x0f\xde?x\x82\x95\x84\xcc\x1a\xde?I\x0b\xd0\xcb]1\xde?\xb1Omo\xa6<\xde?#\xea\x1cEZ\x80\xde?\xc5\xfb\x91\xd3|\xad\xde?\xc5\xfb\x91\xd3|\xad\xde?\xfe\xc8i\xbeV\xcf\xde?\xcfQ\xa4\x05\xe8\xe5\xde?7\x96A\xa90\xf1\xde?pc\x19\x94\n\x13\xdf?\xd9\xa7\xb67S\x1e\xdf?KBf\r\x07b\xdf?\xb3\x86\x03\xb1Om\xdf?\xecS\xdb\x9b)\x8f\xdf?\xecS\xdb\x9b)\x8f\xdf?\x8eeP*L\xbc\xdf?\xf6\xa9\xed\xcd\x94\xc7\xdf?4\xa2\xceQ\xa4\x05\xe0?\xd1\x88:G\x91\x16\xe0?\xd1\x88:G\x91\x16\xe0?\x05+\t\x995\x1c\xe0?9\xcd\xd7\xea\xd9!\xe0?\xa1\x11u\x8e"-\xe0?>\xf8\xe0\x83\x0f>\xe0?\xdb\xdeLy\xfcN\xe0?w\xc5\xb8n\xe9_\xe0?\xe0\tV\x122k\xe0?|\xf0\xc1\x07\x1f|\xe0?My\xfcN\xb0\x92\xe0?\x81\x1b\xcb\xa0T\x98\xe0?R\xa4\x05\xe8\xe5\xae\xe0?W\xcf\x0e\x81\x1b\xcb\xe0?\xbf\x13\xac$d\xd6\xe0?\\\xfa\x17\x1aQ\xe7\xe0?\x90\x9c\xe6k\xf5\xec\xe0?,\x83Ra\xe2\xfd\xe0?a%!\xb3\x86\x03\xe1?a%!\xb3\x86\x03\xe1?\x95\xc7\xef\x04+\t\xe1?\x95\xc7\xef\x04+\t\xe1?\x95\xc7\xef\x04+\t\xe1?\xc9i\xbeV\xcf\x0e\xe1?\xce\x94\xc7\xef\x04+\xe1?6\xd9d\x93M6\xe1?\x9f\x1d\x027\x96A\xe1?\xd3\xbf\xd0\x88:G\xe1?\x07b\x9f\xda\xdeL\xe1?;\x04n,\x83R\xe1?\x0c\x8d\xa8s\x14i\xe1?\x0c\x8d\xa8s\x14i\xe1?@/w\xc5\xb8n\xe1?\xa9s\x14i\x01z\xe1?\xa9s\x14i\x01z\xe1?\xdd\x15\xe3\xba\xa5\x7f\xe1?EZ\x80^\xee\x8a\xe1?y\xfcN\xb0\x92\x90\xe1?\xe2@\xecS\xdb\x9b\xe1?\x16\xe3\xba\xa5\x7f\xa1\xe1?J\x85\x89\xf7#\xa7\xe1?J\x85\x89\xf7#\xa7\xe1?~\'XI\xc8\xac\xe1?\xb2\xc9&\x9bl\xb2\xe1?O\xb0\x92\x90Y\xc3\xe1?\xb7\xf4/4\xa2\xce\xe1?\xec\x96\xfe\x85F\xd4\xe1?\xec\x96\xfe\x85F\xd4\xe1?T\xdb\x9b)\x8f\xdf\xe1?\x88}j{3\xe5\xe1?\x88}j{3\xe5\xe1?\x8d\xa8s\x14i\x01\xe2?\xf5\xec\x10\xb8\xb1\x0c\xe2?\xf5\xec\x10\xb8\xb1\x0c\xe2?*\x8f\xdf\tV\x12\xe2?\xc6uK\xffB#\xe2?c\\\xb7\xf4/4\xe2?\xd0\xcb]1\xae[\xe2?\x04n,\x83Ra\xe2?m\xb2\xc9&\x9bl\xe2?\xd5\xf6f\xca\xe3w\xe2?=;\x04n,\x83\xe2?=;\x04n,\x83\xe2?r\xdd\xd2\xbf\xd0\x88\xe2?Bf\r\x07b\x9f\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?{3\xe5\xf1;\xc1\xe2?{3\xe5\xf1;\xc1\xe2?\xb0\xd5\xb3C\xe0\xc6\xe2?\xe4w\x82\x95\x84\xcc\xe2?L\xbc\x1f9\xcd\xd7\xe2?L\xbc\x1f9\xcd\xd7\xe2?\xb5\x00\xbd\xdc\x15\xe3\xe2?\xb5\x00\xbd\xdc\x15\xe3\xe2?\x1dEZ\x80^\xee\xe2?Q\xe7(\xd2\x02\xf4\xe2?\x85\x89\xf7#\xa7\xf9\xe2?\x85\x89\xf7#\xa7\xf9\xe2?\xb9+\xc6uK\xff\xe2?\xb9+\xc6uK\xff\xe2?\xee\xcd\x94\xc7\xef\x04\xe3?V\x122k8\x10\xe3?\x8a\xb4\x00\xbd\xdc\x15\xe3?\xf3\xf8\x9d`%!\xe3?\xfcN\xb0\x92\x90Y\xe3?\x08\xdcX\x06\xa5\xc2\xe4?\xa5\xc2\xc4\xfb\x91\xd3\xe4?\xa5\xc2\xc4\xfb\x91\xd3\xe4?\xd9d\x93M6\xd9\xe4?B\xa90\xf1~\xe4\xe4?vK\xffB#\xea\xe4?\xaa\xed\xcd\x94\xc7\xef\xe4?\xaa\xed\xcd\x94\xc7\xef\xe4?\x122k8\x10\xfb\xe4?{v\x08\xdcX\x06\xe5?\xaf\x18\xd7-\xfd\x0b\xe5?\xb9n\xe9_hD\xe5?\xed\x10\xb8\xb1\x0cJ\xe5?\xed\x10\xb8\xb1\x0cJ\xe5?UUUUUU\xe5?\x8a\xf7#\xa7\xf9Z\xe5?\xc3\xc4\xfb\x91\xd3|\xe5?_\xabg\x87\xc0\x8d\xe5?\x93M6\xd9d\x93\xe5?\xfc\x91\xd3|\xad\x9e\xe5?d\xd6p \xf6\xa9\xe5?\x01\xbd\xdc\x15\xe3\xba\xe5?i\x01z\xb9+\xc6\xe5?\x9d\xa3H\x0b\xd0\xcb\xe5?\xa2\xceQ\xa4\x05\xe8\xe5?\x0b\x13\xefGN\xf3\xe5?\x0b\x13\xefGN\xf3\xe5?sW\x8c\xeb\x96\xfe\xe5?\xa7\xf9Z=;\x04\xe6?\x10>\xf8\xe0\x83\x0f\xe6?x\x82\x95\x84\xcc\x1a\xe6?\xac$d\xd6p \xe6?\x14i\x01z\xb9+\xe6?\xb1Omo\xa6<\xe6?\xb1Omo\xa6<\xe6?\x82\xd8\xa7\xb67S\xe6?\xea\x1cEZ\x80^\xe6?\xea\x1cEZ\x80^\xe6?\x1e\xbf\x13\xac$d\xe6?\x1e\xbf\x13\xac$d\xe6?\x87\x03\xb1Omo\xe6?\xbb\xa5\x7f\xa1\x11u\xe6?W\x8c\xeb\x96\xfe\x85\xe6?\x8c.\xba\xe8\xa2\x8b\xe6?\x8c.\xba\xe8\xa2\x8b\xe6?\xf4rW\x8c\xeb\x96\xe6?(\x15&\xde\x8f\x9c\xe6?\x9f\xda\xdeLy\xfc\xe6?<\xc1JBf\r\xe7?pc\x19\x94\n\x13\xe7?\xa4\x05\xe8\xe5\xae\x18\xe7?\xd9\xa7\xb67S\x1e\xe7?\xd9\xa7\xb67S\x1e\xe7?A\xecS\xdb\x9b)\xe7?\xa90\xf1~\xe44\xe7?\xdd\xd2\xbf\xd0\x88:\xe7?\xdd\xd2\xbf\xd0\x88:\xe7?\x12u\x8e"-@\xe7?z\xb9+\xc6uK\xe7?\xae[\xfa\x17\x1aQ\xe7?\xe2\xfd\xc8i\xbeV\xe7?\xe2\xfd\xc8i\xbeV\xe7?\x84\x0f>\xf8\xe0\x83\xe7?\xdd\x15\xe3\xba\xa5\x7f\xe9?EZ\x80^\xee\x8a\xe9?y\xfcN\xb0\x92\x90\xe9?y\xfcN\xb0\x92\x90\xe9?\xad\x9e\x1d\x027\x96\xe9?\xad\x9e\x1d\x027\x96\xe9?\x16\xe3\xba\xa5\x7f\xa1\xe9?\x16\xe3\xba\xa5\x7f\xa1\xe9?\xb2\xc9&\x9bl\xb2\xe9?\x1b\x0e\xc4>\xb5\xbd\xe9?O\xb0\x92\x90Y\xc3\xe9?\x83Ra\xe2\xfd\xc8\xe9?\xb7\xf4/4\xa2\xce\xe9?\xec\x96\xfe\x85F\xd4\xe9?T\xdb\x9b)\x8f\xdf\xe9?T\xdb\x9b)\x8f\xdf\xe9?T\xdb\x9b)\x8f\xdf\xe9?\xbc\x1f9\xcd\xd7\xea\xe9?\xf0\xc1\x07\x1f|\xf0\xe9?%d\xd6p \xf6\xe9?%d\xd6p \xf6\xe9?\xc1JBf\r\x07\xea?\x92\xd3|\xad\x9e\x1d\xea?\xc6uK\xffB#\xea?\xfa\x17\x1aQ\xe7(\xea?\xfa\x17\x1aQ\xe7(\xea?\xfa\x17\x1aQ\xe7(\xea?\xfa\x17\x1aQ\xe7(\xea?/\xba\xe8\xa2\x8b.\xea?/\xba\xe8\xa2\x8b.\xea?/\xba\xe8\xa2\x8b.\xea?c\\\xb7\xf4/4\xea?c\\\xb7\xf4/4\xea?c\\\xb7\xf4/4\xea?\x97\xfe\x85F\xd49\xea?\x97\xfe\x85F\xd49\xea?\x97\xfe\x85F\xd49\xea?\xcb\xa0T\x98x?\xea?\xcb\xa0T\x98x?\xea?\xffB#\xea\x1cE\xea?\xffB#\xea\x1cE\xea?3\xe5\xf1;\xc1J\xea?h\x87\xc0\x8deP\xea?h\x87\xc0\x8deP\xea?h\x87\xc0\x8deP\xea?\x9c)\x8f\xdf\tV\xea?\x9c)\x8f\xdf\tV\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\xd0\xcb]1\xae[\xea?\x04n,\x83Ra\xea?8\x10\xfb\xd4\xf6f\xea?8\x10\xfb\xd4\xf6f\xea?m\xb2\xc9&\x9bl\xea?m\xb2\xc9&\x9bl\xea?m\xb2\xc9&\x9bl\xea?\xa1T\x98x?r\xea?\xa1T\x98x?r\xea?\xa1T\x98x?r\xea?\xd5\xf6f\xca\xe3w\xea?\xd5\xf6f\xca\xe3w\xea?\t\x995\x1c\x88}\xea?\t\x995\x1c\x88}\xea?=;\x04n,\x83\xea?=;\x04n,\x83\xea?=;\x04n,\x83\xea?=;\x04n,\x83\xea?=;\x04n,\x83\xea?=;\x04n,\x83\xea?=;\x04n,\x83\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?r\xdd\xd2\xbf\xd0\x88\xea?\xa6\x7f\xa1\x11u\x8e\xea?\xa6\x7f\xa1\x11u\x8e\xea?\xda!pc\x19\x94\xea?\x0e\xc4>\xb5\xbd\x99\xea?v\x08\xdcX\x06\xa5\xea?v\x08\xdcX\x06\xa5\xea?v\x08\xdcX\x06\xa5\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?G\x91\x16\xa0\x97\xbb\xea?G\x91\x16\xa0\x97\xbb\xea?\xb0\xd5\xb3C\xe0\xc6\xea?\xb0\xd5\xb3C\xe0\xc6\xea?\xe4w\x82\x95\x84\xcc\xea?\xe4w\x82\x95\x84\xcc\xea?\xe4w\x82\x95\x84\xcc\xea?\xe4w\x82\x95\x84\xcc\xea?\x80^\xee\x8aq\xdd\xea?\xb5\x00\xbd\xdc\x15\xe3\xea?Q\xe7(\xd2\x02\xf4\xea?\x85\x89\xf7#\xa7\xf9\xea?\x85\x89\xf7#\xa7\xf9\xea?"pc\x19\x94\n\xeb?V\x122k8\x10\xeb?\xf3\xf8\x9d`%!\xeb?[=;\x04n,\xeb?\x8f\xdf\tV\x122\xeb?\xc3\x81\xd8\xa7\xb67\xeb?\xc3\x81\xd8\xa7\xb67\xeb?\xc3\x81\xd8\xa7\xb67\xeb?\xc3\x81\xd8\xa7\xb67\xeb?\xc3\x81\xd8\xa7\xb67\xeb?\xc3\x81\xd8\xa7\xb67\xeb?\xf8#\xa7\xf9Z=\xeb?,\xc6uK\xffB\xeb?,\xc6uK\xffB\xeb?,\xc6uK\xffB\xeb?`hD\x9d\xa3H\xeb?`hD\x9d\xa3H\xeb?\x94\n\x13\xefGN\xeb?\x94\n\x13\xefGN\xeb?\x94\n\x13\xefGN\xeb?\x94\n\x13\xefGN\xeb?\x94\n\x13\xefGN\xeb?\x94\n\x13\xefGN\xeb?\x94\n\x13\xefGN\xeb?\xc8\xac\xe1@\xecS\xeb?\xfcN\xb0\x92\x90Y\xeb?\xfcN\xb0\x92\x90Y\xeb?\xfcN\xb0\x92\x90Y\xeb?\xfcN\xb0\x92\x90Y\xeb?\xfcN\xb0\x92\x90Y\xeb?\xcd\xd7\xea\xd9!p\xeb?6\x1c\x88}j{\xeb?j\xbeV\xcf\x0e\x81\xeb?j\xbeV\xcf\x0e\x81\xeb?\xd2\x02\xf4rW\x8c\xeb?;G\x91\x16\xa0\x97\xeb?;G\x91\x16\xa0\x97\xeb?o\xe9_hD\x9d\xeb?\xd7-\xfd\x0b\x8d\xa8\xeb?\x0b\xd0\xcb]1\xae\xeb??r\x9a\xaf\xd5\xb3\xeb?t\x14i\x01z\xb9\xeb?\xa8\xb67S\x1e\xbf\xeb?\xa8\xb67S\x1e\xbf\xeb?\xdcX\x06\xa5\xc2\xc4\xeb?\xdcX\x06\xa5\xc2\xc4\xeb?\xdcX\x06\xa5\xc2\xc4\xeb?\xdcX\x06\xa5\xc2\xc4\xeb?\x10\xfb\xd4\xf6f\xca\xeb?D\x9d\xa3H\x0b\xd0\xeb?D\x9d\xa3H\x0b\xd0\xeb?y?r\x9a\xaf\xd5\xeb?y?r\x9a\xaf\xd5\xeb?\xe1\x83\x0f>\xf8\xe0\xeb?\xe1\x83\x0f>\xf8\xe0\xeb?\xe1\x83\x0f>\xf8\xe0\xeb?\xe1\x83\x0f>\xf8\xe0\xeb?\xe1\x83\x0f>\xf8\xe0\xeb?\x15&\xde\x8f\x9c\xe6\xeb?\x15&\xde\x8f\x9c\xe6\xeb?\x15&\xde\x8f\x9c\xe6\xeb?\x15&\xde\x8f\x9c\xe6\xeb?\x15&\xde\x8f\x9c\xe6\xeb?~j{3\xe5\xf1\xeb?\xe6\xae\x18\xd7-\xfd\xeb?N\xf3\xb5zv\x08\xec?\x82\x95\x84\xcc\x1a\x0e\xec?\xeb\xd9!pc\x19\xec?\x1f|\xf0\xc1\x07\x1f\xec?S\x1e\xbf\x13\xac$\xec?S\x1e\xbf\x13\xac$\xec?\x87\xc0\x8deP*\xec?\xbcb\\\xb7\xf4/\xec?$\xa7\xf9Z=;\xec?XI\xc8\xac\xe1@\xec?\xc1\x8deP*L\xec?\xc1\x8deP*L\xec?\xc1\x8deP*L\xec?\xc1\x8deP*L\xec?\xc1\x8deP*L\xec?\xc1\x8deP*L\xec?\xf5/4\xa2\xceQ\xec?\xf5/4\xa2\xceQ\xec?]t\xd1E\x17]\xec?\xc5\xb8n\xe9_h\xec?\xfaZ=;\x04n\xec?\xfaZ=;\x04n\xec?\xfaZ=;\x04n\xec?\xfaZ=;\x04n\xec?b\x9f\xda\xdeLy\xec?b\x9f\xda\xdeLy\xec?\x96A\xa90\xf1~\xec?\x96A\xa90\xf1~\xec?\xca\xe3w\x82\x95\x84\xec?\xca\xe3w\x82\x95\x84\xec?\xff\x85F\xd49\x8a\xec?g\xca\xe3w\x82\x95\xec?g\xca\xe3w\x82\x95\xec?g\xca\xe3w\x82\x95\xec?g\xca\xe3w\x82\x95\xec?g\xca\xe3w\x82\x95\xec?\x9bl\xb2\xc9&\x9b\xec?\xcf\x0e\x81\x1b\xcb\xa0\xec?\xcf\x0e\x81\x1b\xcb\xa0\xec?\xcf\x0e\x81\x1b\xcb\xa0\xec?\xcf\x0e\x81\x1b\xcb\xa0\xec?\xcf\x0e\x81\x1b\xcb\xa0\xec?\xcf\x0e\x81\x1b\xcb\xa0\xec?\x04\xb1Omo\xa6\xec?\x04\xb1Omo\xa6\xec?8S\x1e\xbf\x13\xac\xec?\xd49\x8a\xb4\x00\xbd\xec?\xd49\x8a\xb4\x00\xbd\xec?\xd49\x8a\xb4\x00\xbd\xec?\x08\xdcX\x06\xa5\xc2\xec?\x08\xdcX\x06\xa5\xc2\xec?\x08\xdcX\x06\xa5\xc2\xec?\x08\xdcX\x06\xa5\xc2\xec?=~\'XI\xc8\xec?=~\'XI\xc8\xec?q \xf6\xa9\xed\xcd\xec?q \xf6\xa9\xed\xcd\xec?\xa5\xc2\xc4\xfb\x91\xd3\xec?\r\x07b\x9f\xda\xde\xec?B\xa90\xf1~\xe4\xec?B\xa90\xf1~\xe4\xec?B\xa90\xf1~\xe4\xec?\xde\x8f\x9c\xe6k\xf5\xec?\xde\x8f\x9c\xe6k\xf5\xec?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?G\xd49\x8a\xb4\x00\xed?{v\x08\xdcX\x06\xed?{v\x08\xdcX\x06\xed?\xaf\x18\xd7-\xfd\x0b\xed?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?\x17]t\xd1E\x17\xed?K\xffB#\xea\x1c\xed?K\xffB#\xea\x1c\xed?\x80\xa1\x11u\x8e"\xed?\x80\xa1\x11u\x8e"\xed?\x80\xa1\x11u\x8e"\xed?\xb4C\xe0\xc62(\xed?\xb4C\xe0\xc62(\xed?\xe8\xe5\xae\x18\xd7-\xed?\xe8\xe5\xae\x18\xd7-\xed?P*L\xbc\x1f9\xed?P*L\xbc\x1f9\xed?\xb9n\xe9_hD\xed?!\xb3\x86\x03\xb1O\xed?UUUUUU\xed?\xbe\x99\xf2\xf8\x9d`\xed?\xbe\x99\xf2\xf8\x9d`\xed?\xf2;\xc1JBf\xed?Z\x80^\xee\x8aq\xed?Z\x80^\xee\x8aq\xed?\xc3\xc4\xfb\x91\xd3|\xed?\x93M6\xd9d\x93\xed?\xfc\x91\xd3|\xad\x9e\xed?04\xa2\xceQ\xa4\xed?\x98x?r\x9a\xaf\xed?\x01\xbd\xdc\x15\xe3\xba\xed?\x01\xbd\xdc\x15\xe3\xba\xed?\x01\xbd\xdc\x15\xe3\xba\xed?\x01\xbd\xdc\x15\xe3\xba\xed?5_\xabg\x87\xc0\xed?5_\xabg\x87\xc0\xed?5_\xabg\x87\xc0\xed?5_\xabg\x87\xc0\xed?\x9d\xa3H\x0b\xd0\xcb\xed?\x06\xe8\xe5\xae\x18\xd7\xed?\x06\xe8\xe5\xae\x18\xd7\xed?\x06\xe8\xe5\xae\x18\xd7\xed?\x06\xe8\xe5\xae\x18\xd7\xed?\x06\xe8\xe5\xae\x18\xd7\xed?\x06\xe8\xe5\xae\x18\xd7\xed?\x06\xe8\xe5\xae\x18\xd7\xed?\x06\xe8\xe5\xae\x18\xd7\xed?\x06\xe8\xe5\xae\x18\xd7\xed?:\x8a\xb4\x00\xbd\xdc\xed?:\x8a\xb4\x00\xbd\xdc\xed?:\x8a\xb4\x00\xbd\xdc\xed?:\x8a\xb4\x00\xbd\xdc\xed?:\x8a\xb4\x00\xbd\xdc\xed?n,\x83Ra\xe2\xed?n,\x83Ra\xe2\xed?\x0b\x13\xefGN\xf3\xed??\xb5\xbd\x99\xf2\xf8\xed??\xb5\xbd\x99\xf2\xf8\xed?sW\x8c\xeb\x96\xfe\xed?\xdb\x9b)\x8f\xdf\t\xee?\x10>\xf8\xe0\x83\x0f\xee?D\xe0\xc62(\x15\xee?D\xe0\xc62(\x15\xee?D\xe0\xc62(\x15\xee?x\x82\x95\x84\xcc\x1a\xee?x\x82\x95\x84\xcc\x1a\xee?\xac$d\xd6p \xee?I\x0b\xd0\xcb]1\xee?\xe5\xf1;\xc1JB\xee?N6\xd9d\x93M\xee?Sa\xe2\xfd\xc8i\xee?\x9f\xda\xdeLy\xfc\xee?\xd4|\xad\x9e\x1d\x02\xef?<\xc1JBf\r\xef?\xa4\x05\xe8\xe5\xae\x18\xef?\x7f\xe44_\xabg\xef?\xb3\x86\x03\xb1Om\xef?\xecS\xdb\x9b)\x8f\xef? \xf6\xa9\xed\xcd\x94\xef? \xf6\xa9\xed\xcd\x94\xef? \xf6\xa9\xed\xcd\x94\xef?\x89:G\x91\x16\xa0\xef?\x89:G\x91\x16\xa0\xef?\x89:G\x91\x16\xa0\xef?\xbd\xdc\x15\xe3\xba\xa5\xef?\xbd\xdc\x15\xe3\xba\xa5\xef?\xf1~\xe44_\xab\xef?%!\xb3\x86\x03\xb1\xef?\xf6\xa9\xed\xcd\x94\xc7\xef?\xc72(\x15&\xde\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xf7\xd0\tj"\xf6\xec?'
p22
tp23
Rp24
tp25
.