(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I301
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x95\x18\xbeM#?\x13\x00\x95\x18\xbeM#?\x1a\x00\x1cv\xfd\xbc)?\x1a\x00\x1cv\xfd\xbc)?\x1a\x00\x1cv\xfd\xbc)?\x1a\x00\x1cv\xfd\xbc)?\x1a\x00\x1cv\xfd\xbc)?\x1a\x00\x1cv\xfd\xbc)?\x10\x80\xd1i\x1e\x160?\x13\x00\x95\x18\xbeM3?\x13\x00\x95\x18\xbeM3?\x13\x00\x95\x18\xbeM3?\x17\x80X\xc7]\x856?\x1a\x00\x1cv\xfd\xbc9?\x1a\x00\x1cv\xfd\xbc9?\x1a\x00\x1cv\xfd\xbc9?\x1a\x00\x1cv\xfd\xbc9?\x1d\x80\xdf$\x9d\xf4<?\x1d\x80\xdf$\x9d\xf4<?\x10\x80\xd1i\x1e\x16@?\x10\x80\xd1i\x1e\x16@?\x10\x80\xd1i\x1e\x16@?\x13\x00\x95\x18\xbeMC?\x13\x00\x95\x18\xbeMC?\x15\xc0\xf6\xef\x8d\xe9D?\x15\xc0\xf6\xef\x8d\xe9D?\x15\xc0\xf6\xef\x8d\xe9D?\x15\xc0\xf6\xef\x8d\xe9D?\x15\xc0\xf6\xef\x8d\xe9D?\x15\xc0\xf6\xef\x8d\xe9D?\x17\x80X\xc7]\x85F?\x16\xa0\xa7\xdbu\xb7U?\x17\x80X\xc7]\x85V?\x17\x80X\xc7]\x85V?\x17\x80X\xc7]\x85V?\x17\x80X\xc7]\x85V?\x17`\t\xb3ESW?\x17`\t\xb3ESW?\x19 k\x8a\x15\xefX?\x19 k\x8a\x15\xefX?\x19 k\x8a\x15\xefX?\x19 k\x8a\x15\xefX?\x19 k\x8a\x15\xefX?\x19 k\x8a\x15\xefX?\x19 k\x8a\x15\xefX?\x1f \xf2\xe7T^_?\x1f \xf2\xe7T^_?\x10\xf0\xa9_\x12}`?\x12@3A\xee\xb1a?\x12@3A\xee\xb1a?\x12@3A\xee\xb1a?\x12@3A\xee\xb1a?\x12\xb0\x0b7\xe2\x18b?\x12 \xe4,\xd6\x7fb?\x12 \xe4,\xd6\x7fb?\x12 \xe4,\xd6\x7fb?\x13\x90\xbc"\xca\xe6b?\x13\x90\xbc"\xca\xe6b?\x14pm\x0e\xb2\xb4c?\x15P\x1e\xfa\x99\x82d?\x15P\x1e\xfa\x99\x82d?\x15P\x1e\xfa\x99\x82d?\x15P\x1e\xfa\x99\x82d?\x15P\x1e\xfa\x99\x82d?\x15\xc0\xf6\xef\x8d\xe9d?\x150\xcf\xe5\x81Pe?\x16\xa0\xa7\xdbu\xb7e?\x17\x80X\xc7]\x85f?\x17\x80X\xc7]\x85f?\x17\xf00\xbdQ\xecf?\x17\xf00\xbdQ\xecf?\x18@\xba\x9e-!h?\x18@\xba\x9e-!h?\x12\xe8\xf71\\L\x82?\x12\x04n/\x19f\x82?\x12\x04n/\x19f\x82?\x12 \xe4,\xd6\x7f\x82?\x12 \xe4,\xd6\x7f\x82?\x13<Z*\x93\x99\x82?\x13<Z*\x93\x99\x82?\x13\x90\xbc"\xca\xe6\x82?\x13\x90\xbc"\xca\xe6\x82?\x13\xc8\xa8\x1dD\x1a\x83?\x13\x00\x95\x18\xbeM\x83?\x14\xa8Y\t,\xe8\x83?\x14\xe0E\x04\xa6\x1b\x84?\x15P\x1e\xfa\x99\x82\x84?\x15\xa4\x80\xf2\xd0\xcf\x84?\x15\xa4\x80\xf2\xd0\xcf\x84?\x15\xdcl\xedJ\x03\x85?\x15LE\xe3>j\x85?\x16\x841\xde\xb8\x9d\x85?\x16\x841\xde\xb8\x9d\x85?\x16\xbc\x1d\xd92\xd1\x85?\x16\xd8\x93\xd6\xef\xea\x85?\x16\x10\x80\xd1i\x1e\x86?\x16\x10\x80\xd1i\x1e\x86?\x17\xd4\xba\xbf\x94\xd2\x86?\x17\xf00\xbdQ\xec\x86?\x17\x0c\xa7\xba\x0e\x06\x87?\x17\x0c\xa7\xba\x0e\x06\x87?\x17|\x7f\xb0\x02m\x87?\x18\x98\xf5\xad\xbf\x86\x87?\x18\x08\xce\xa3\xb3\xed\x87?\x18\\0\x9c\xea:\x88?\x18\\0\x9c\xea:\x88?\x18x\xa6\x99\xa7T\x88?\x19\xcc\x08\x92\xde\xa1\x88?\x19\xe8~\x8f\x9b\xbb\x88?\x19XW\x85\x8f"\x89?\x1a\xc8/{\x83\x89\x89?\x1a\xe4\xa5x@\xa3\x89?\x1aT~n4\n\x8a?\x1a\x8cji\xae=\x8a?\x1b\xe0\xcca\xe5\x8a\x8a?\x1b\x18\xb9\\_\xbe\x8a?\x1bP\xa5W\xd9\xf1\x8a?\x1b\xa4\x07P\x10?\x8b?\x1b\xa4\x07P\x10?\x8b?\x1b\xa4\x07P\x10?\x8b?\x1cL\xcc@~\xd9\x8b?\x1chB>;\xf3\x8b?\x1d\x10\x07/\xa9\x8d\x8c?\x1ddi\'\xe0\xda\x8c?\x1d\x0c.\x18Nu\x8d?\x17\xc6\xff@\xb6\xc5\x96?\x17\xd4\xba\xbf\x94\xd2\x96?\x17\x0c\xa7\xba\x0e\x06\x97?\x18\xa6\xb0,\x9e\x93\x97?\x18\xc2&*[\xad\x97?\x18\xc2&*[\xad\x97?\x18@\xba\x9e-!\x98?\x18\\0\x9c\xea:\x98?\x19\xbeM\x13\x00\x95\x98?\x19\xf69\x0ez\xc8\x98?\x19\x04\xf5\x8cX\xd5\x98?\x19\x12\xb0\x0b7\xe2\x98?\x19.&\t\xf4\xfb\x98?\x1a\xc8/{\x83\x89\x99?\x1a\xe4\xa5x@\xa3\x99?\x11\x8a\xb3\xd1\xa1\n\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\xde\x15\xca\xd8W\xa1?\x12N\xee\xbf\xcc\xbe\xa1?\x12\x8b\xcbn\x88l\xa2?\x12 \xe4,\xd6\x7f\xa2?\x13\xb5\xfc\xea#\x93\xa2?\x13\xc3\xb7i\x02\xa0\xa2?\x13\x17\x1ab9\xed\xa2?\x13\xba\xed\x9ee\r\xa3?\x13AK\xde\xd4\x13\xa3?\x13\xa3hU\xeam\xa3?\x13*\xc6\x94Yt\xa3?\x14F<\x92\x16\x8e\xa3?\x14T\xf7\x10\xf5\x9a\xa3?\x14\xdbTPd\xa1\xa3?\x14\xb6\x14\x88\n\xf5\xa3?\x14\xc4\xcf\x06\xe9\x01\xa4?\x14\xc4\xcf\x06\xe9\x01\xa4?\x14K-FX\x08\xa4?\x15P\x1e\xfa\x99\x82\xa4?\x15\xd7{9\t\x89\xa4?\x15\xd7{9\t\x89\xa4?\x159\x99\xb0\x1e\xe3\xa4?\x15\xce\xb1nl\xf6\xa4?\x15\xce\xb1nl\xf6\xa4?\x15U\x0f\xae\xdb\xfc\xa4?\x15LE\xe3>j\xa5?\x16\xbc\x1d\xd92\xd1\xa5?\x16\xca\xd8W\x11\xde\xa5?\x16\xc1\x0e\x8dtK\xa6?\x16d\xe2\xc9\xa0k\xa6?\x17w\x8e\xfc\xc0\xf2\xa6?\x17\x0c\xa7\xba\x0e\x06\xa7?\x17|\x7f\xb0\x02m\xa7?\x17\x03\xdd\xefqs\xa7?\x17\x03\xdd\xefqs\xa7?\x18\x98\xf5\xad\xbf\x86\xa7?\x18\xa6\xb0,\x9e\x93\xa7?\x19\xb0\x92\x94!\x88\xa8?\x19E\xabRo\x9b\xa8?\x19\xc3>\xc7A\x0f\xa9?\x19J\x9c\x06\xb1\x15\xa9?\x19XW\x85\x8f"\xa9?\x19f\x12\x04n/\xa9?\x1bl\x1bU\x96\x0b\xab?\x1b\x014\x13\xe4\x1e\xab?\x1b\x96L\xd112\xab?\x1b\xa4\x07P\x10?\xab?\x1c\xa0.9\xb5&\xac?\x1c5G\xf7\x02:\xac?\x1c\xbc\xa46r@\xac?\x1cQ\xbd\xf4\xbfS\xac?\x1c_xs\x9e`\xac?\x11w\x07\x9f\x81\x83\xb0?\x11\xfed\xde\xf0\x89\xb0?\x11\x93}\x9c>\x9d\xb0?\x91\xf05\xae\x05.\xb1?\x91w\x93\xedt4\xb1?\x91w\x93\xedt4\xb1?\x91\xfe\xf0,\xe4:\xb1?\x91\x85NlSA\xb1?\x91\x93\t\xeb1N\xb1?\x12\xf1\xc1\xfc\xf8\xde\xb1?\x12\xe8\xf71\\L\xb2?\x92Nz\x0e\xc0o\xb2?\x92Nz\x0e\xc0o\xb2?\x12\x99\x86\xedfy\xb2?\x148\x81\x138\x81\xb3?\x94\xfb/\xb3o\x84\xb3?\x96\x14\xe56\xb8\xe7\xb5?\x16m\xac\x94=\xfe\xb5?\x96\xb7\xb8s\xe4\x07\xb6?\x17\xa1\xbfx\\\x19\xb7?\x17(\x1d\xb8\xcb\x1f\xb7?\x9a\x8b\xde\x1a\xbb\x8c\xb9?\x1a\xe4\xa5x@\xa3\xb9?\x9cGg\xdb/\x10\xbc?\x9c\xce\xc4\x1a\x9f\x16\xbc?\x9cU"Z\x0e\x1d\xbc?\x9d\xc1!9\xa7k\xbd?\x1d\x93\x8bW\xbd{\xbd?\x1e\x1a\xe9\x96,\x82\xbd?\x9e\xdd\x976d\x85\xbd?\x9ed\xf5u\xd3\x8b\xbd?\x1e\xaf\x01Uz\x95\xbd?\x1e\xbd\xbc\xd3X\xa2\xbd?\xa0\xda\xd6\xbc\xef\xce\xbf? \x9e\x85\\\'\xd2\xbf? %\xe3\x9b\x96\xd8\xbf?\xa0\xe8\x91;\xce\xdb\xbf?\xa0}\xaa\xf9\x1b\xef\xbf? \xc8\xb6\xd8\xc2\xf8\xbf? O\x14\x182\xff\xbf?\xd0\xd3\xed\xba\xdb\n\xc0?P\x97\x9cZ\x13\x0e\xc0?\xd0ZK\xfaJ\x11\xc0?\xd112\x1b\x96L\xc1?Q\xf5\xe0\xba\xcdO\xc1?\x11W\xb8\x8aiQ\xc1?\x93j\xf0\x0b}\x89\xc2?\xd3\x16\xd4\xba\xbf\x94\xc2?Sa\xe0\x99f\x9e\xc2?\x13\xc3\xb7i\x02\xa0\xc2?T\xe0\x8b\xab\x1ft\xc4?\x14Bc{\xbbu\xc4?\x94\x05\x12\x1b\xf3x\xc4?\x95\x13\xcd\x99\xd1\x85\xc4?\x15\xd7{9\t\x89\xc4?\x95\x9a*\xd9@\x8c\xc4?U\xfc\x01\xa9\xdc\x8d\xc4?\xd6\x96\x97i_\xcc\xc5?\x97\xcfUZF\t\xc7?\x17\x93\x04\xfa}\x0c\xc7?X\x08\x14K-F\xc8?\xda\xa2\xa9\x0b\xb0\x84\xc9?\x9b\xdbg\xfc\x96\xc1\xca?\xdb\x00\xeekj\xc6\xca?[\xc4\x9c\x0b\xa2\xc9\xca?\x1b\xad\xd1\x1a\xad\xd1\xca?\xdb\x0e\xa9\xeaH\xd3\xca?\xdb\x1cdi\'\xe0\xca?\xdb*\x1f\xe8\x05\xed\xca?\x1bP\xa5W\xd9\xf1\xca?\xdb\xb1|\'u\xf3\xca?\x1b\xd7\x02\x97H\xf8\xca?\x9b\x9a\xb16\x80\xfb\xca?\xdb\xbf7\xa6S\x00\xcb?\x1b\xe5\xbd\x15\'\x05\xcb?\x9b\xa8l\xb5^\x08\xcb?[\nD\x85\xfa\t\xcb?[\x18\xff\x03\xd9\x16\xcb?[\x9f\\CH\x1d\xcb?\x1b\x0f\xef\x91\xc2+\xcb?\x9bY\xfbpi5\xcb?\x9buqn&O\xcb?\x1b9 \x0e^R\xcb?\xdb!U\x1diZ\xcb?\xdb\xa8\xb2\\\xd8`\xcb?\xdb/\x10\x9cGg\xcb?\xdb\xb6m\xdb\xb6m\xcb?[z\x1c{\xeep\xcb?[\x88\xd7\xf9\xcc}\xcb?\xdcK\x86\x99\x04\x81\xcb?\x9c\xad]i\xa0\x82\xcb?\x9c\xbb\x18\xe8~\x8f\xcb?\\\x1d\xf0\xb7\x1a\x91\xcb?\\\xa4M\xf7\x89\x97\xcb?\\\xc0\xc3\xf4F\xb1\xcb?\xdc\x83r\x94~\xb4\xcb?\x1c\xa9\xf8\x03R\xb9\xcb?\x1c\xc5n\x01\x0f\xd3\xcb?\xdc&F\xd1\xaa\xd4\xcb?\xdc4\x01P\x89\xe1\xcb?\\\x7f\r/0\xeb\xcb?\\\x8d\xc8\xad\x0e\xf8\xcb?\\\x14&\xed}\xfe\xcb?\xdc\xd7\xd4\x8c\xb5\x01\xcc?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I301
tp18
g10
I00
S'\x11`\x82U\x06\xe4`?\x11`\x82U\x06\xe4p?\x19\x90C\x80\tVy?\x11`\x82U\x06\xe4\x90?\x11`\x82U\x06\xe4\xa0?\x12\x86\xda\xbaF\xf2\xa1?\x14\xd2\x8a\x85\xc7\x0e\xa4?\x15\xf8\xe2\xea\x07\x1d\xa5?\x1e(\xa4\x15\x0b\x8f\xad?\x1fN\xfczK\x9d\xae?\x1fN\xfczK\x9d\xae? tT\xe0\x8b\xab\xaf?\x11`\x82U\x06\xe4\xb0?\x12\x86\xda\xbaF\xf2\xb1?\x13\xac2 \x87\x00\xb3?\x13\xac2 \x87\x00\xb3?\x14\xbf\xdeR\xa7\x87\xb3?\x15\xf8\xe2\xea\x07\x1d\xb5?\x16\x0b\x8f\x1d(\xa4\xb5?\x16\x1e;PH+\xb6?\x171\xe7\x82h\xb2\xb6?\x171\xe7\x82h\xb2\xb6?\x17D\x93\xb5\x889\xb7?\x18j\xeb\x1a\xc9G\xb8?\x1a\xa3\xef\xb2)\xdd\xb9?\x1b\xc9G\x18j\xeb\xba?\x1b\xc9G\x18j\xeb\xba?\x1d\x02L\xb0\xca\x80\xbc?\x1e(\xa4\x15\x0b\x8f\xbd?\x1fN\xfczK\x9d\xbe? tT\xe0\x8b\xab\xbf?\x90C\x80\tV\x19\xc0?\x90C\x80\tV\x19\xc0?\x96\'\x91i\xd8n\xc6?\x97:=\x9c\xf8\xf5\xc6?\x97M\xe9\xce\x18}\xc7?\x18W?\xe8\xa8\xc0\xc7?\x18j\xeb\x1a\xc9G\xc8?\x18j\xeb\x1a\xc9G\xc8?\x99sA4Y\x8b\xc8?\x99sA4Y\x8b\xc8?\x19}\x97M\xe9\xce\xc8?\x9a\x99\x99\x99\x99\x99\xc9?\x1a\xa3\xef\xb2)\xdd\xc9?\x1b\xc9G\x18j\xeb\xca?\x9c\xe5Id\x1a\xb6\xcb?\x9c\xf8\xf5\x96:=\xcc?\x9fWR\x94\xdb\xe0\xce?\xa0}\xaa\xf9\x1b\xef\xcf?Q[\xd7H>\xc2\xd0?Q[\xd7H>\xc2\xd0?\xd1d-b\xce\x05\xd1?\x91i\xd8n\x96\'\xd1?\x11s.\x88&k\xd1?\x11s.\x88&k\xd1?\x92|\x84\xa1\xb6\xae\xd1?\x92\x8f0\xd4\xd65\xd2?\xd3\x9d1\xfa.\x9b\xd2?\xd3\x9d1\xfa.\x9b\xd2?S\xa7\x87\x13\xbf\xde\xd2?S\xa7\x87\x13\xbf\xde\xd2?S\xa7\x87\x13\xbf\xde\xd2?S\xba3F\xdfe\xd3?\x94\xc84l7\xcb\xd3?T\xcd\xdfx\xff\xec\xd3?\x95\xee\x8c\xd1w\xd9\xd4?\x95\xee\x8c\xd1w\xd9\xd4?U\xf37\xde?\xfb\xd4?U\xf37\xde?\xfb\xd4?\x15\xf8\xe2\xea\x07\x1d\xd5?V\x06\xe4\x10`\x82\xd5?V\x06\xe4\x10`\x82\xd5?\xd6\x0f:*\xf0\xc5\xd5?\xd6\x0f:*\xf0\xc5\xd5?V\x19\x90C\x80\t\xd6?0\xc1*\x03r\x08\xe0?0\xc1*\x03r\x08\xe0?PH+\x16\x1e;\xe0?PH+\x16\x1e;\xe0?\x10M\xd6"\xe6\\\xe0?\x10M\xd6"\xe6\\\xe0?p\xcf+)\xcam\xe0?p\xcf+)\xcam\xe0?\xd0Q\x81/\xae~\xe0?\xd0Q\x81/\xae~\xe0?1\xd4\xd65\x92\x8f\xe0?\xf1\xd8\x81BZ\xb1\xe0?\xf1\xd8\x81BZ\xb1\xe0?\xf1\xd8\x81BZ\xb1\xe0?\xf1\xd8\x81BZ\xb1\xe0?Q[\xd7H>\xc2\xe0?\xb1\xdd,O"\xd3\xe0?\x11`\x82U\x06\xe4\xe0?\x11`\x82U\x06\xe4\xe0?q\xe2\xd7[\xea\xf4\xe0?\xd1d-b\xce\x05\xe1?\xd1d-b\xce\x05\xe1?\xd1d-b\xce\x05\xe1?1\xe7\x82h\xb2\x16\xe1?1\xe7\x82h\xb2\x16\xe1?\x91i\xd8n\x96\'\xe1?\x91i\xd8n\x96\'\xe1?\xf1\xeb-uz8\xe1?\xb1\xf0\xd8\x81BZ\xe1?\xb1\xf0\xd8\x81BZ\xe1?\xb1\xf0\xd8\x81BZ\xe1?\x11s.\x88&k\xe1?q\xf5\x83\x8e\n|\xe1?q\xf5\x83\x8e\n|\xe1?\x92|\x84\xa1\xb6\xae\xe1?\x92|\x84\xa1\xb6\xae\xe1?\xf2\xfe\xd9\xa7\x9a\xbf\xe1?\xf2\xfe\xd9\xa7\x9a\xbf\xe1?\xf2\xfe\xd9\xa7\x9a\xbf\xe1?\x12\x86\xda\xbaF\xf2\xe1?\x12\x86\xda\xbaF\xf2\xe1?r\x080\xc1*\x03\xe2?r\x080\xc1*\x03\xe2?r\x080\xc1*\x03\xe2?2\r\xdb\xcd\xf2$\xe2?\xf2\x11\x86\xda\xbaF\xe2?\xb2\x161\xe7\x82h\xe2?\xb2\x161\xe7\x82h\xe2?\xb2\x161\xe7\x82h\xe2?\x12\x99\x86\xedfy\xe2?\x12\x99\x86\xedfy\xe2?\x12\x99\x86\xedfy\xe2?U\xf37\xde?\xfb\xe4?U\xf37\xde?\xfb\xe4?U\xf37\xde?\xfb\xe4?\xf5\x83\x8e\n|q\xe5?V\x06\xe4\x10`\x82\xe5?\xb6\x889\x17D\x93\xe5?\x16\x0b\x8f\x1d(\xa4\xe5?\x16\x0b\x8f\x1d(\xa4\xe5?\x16\x0b\x8f\x1d(\xa4\xe5?\x16\x0b\x8f\x1d(\xa4\xe5?\xd6\x0f:*\xf0\xc5\xe5?\xd6\x0f:*\xf0\xc5\xe5?\xd6\x0f:*\xf0\xc5\xe5?\x96\x14\xe56\xb8\xe7\xe5?\x96\x14\xe56\xb8\xe7\xe5?\xd8[\xea\xf4p\xe2\xe7?\xd8[\xea\xf4p\xe2\xe7?\x98`\x95\x019\x04\xe8?\x98`\x95\x019\x04\xe8?Yx\xec@!\xad\xe8?Yx\xec@!\xad\xe8?Yx\xec@!\xad\xe8?Yx\xec@!\xad\xe8?Yx\xec@!\xad\xe8?Yx\xec@!\xad\xe8?Yx\xec@!\xad\xe8?\xb9\xfaAG\x05\xbe\xe8?\xb9\xfaAG\x05\xbe\xe8?y\xff\xecS\xcd\xdf\xe8?y\xff\xecS\xcd\xdf\xe8?y\xff\xecS\xcd\xdf\xe8?y\xff\xecS\xcd\xdf\xe8?y\xff\xecS\xcd\xdf\xe8?9\x04\x98`\x95\x01\xe9?9\x04\x98`\x95\x01\xe9?Y\x8b\x98sA4\xe9?Y\x8b\x98sA4\xe9?\xb9\r\xeey%E\xe9?\x19\x90C\x80\tV\xe9?\x19\x90C\x80\tV\xe9?y\x12\x99\x86\xedf\xe9?y\x12\x99\x86\xedf\xe9?\xd9\x94\xee\x8c\xd1w\xe9?\xd9\x94\xee\x8c\xd1w\xe9?\xd9\x94\xee\x8c\xd1w\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\xba \x9a\xacE\xcc\xe9?\xba \x9a\xacE\xcc\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?\x1a\xa3\xef\xb2)\xdd\xe9?:*\xf0\xc5\xd5\x0f\xea?:*\xf0\xc5\xd5\x0f\xea?:*\xf0\xc5\xd5\x0f\xea?:*\xf0\xc5\xd5\x0f\xea?:*\xf0\xc5\xd5\x0f\xea?\x1b\xc9G\x18j\xeb\xea?\x1b\xc9G\x18j\xeb\xea?\x1b\xc9G\x18j\xeb\xea?\x9b\xd2\x9d1\xfa.\xeb?\x9b\xd2\x9d1\xfa.\xeb?[\xd7H>\xc2P\xeb?[\xd7H>\xc2P\xeb?[\xd7H>\xc2P\xeb?[\xd7H>\xc2P\xeb?\x1b\xdc\xf3J\x8ar\xeb?<c\xf4]6\xa5\xeb?<c\xf4]6\xa5\xeb?\x9c\xe5Id\x1a\xb6\xeb?\x9c\xe5Id\x1a\xb6\xeb?\xfcg\x9fj\xfe\xc6\xeb?\xfcg\x9fj\xfe\xc6\xeb?\xfczK\x9d\x1eN\xec?\xfczK\x9d\x1eN\xec?\xfczK\x9d\x1eN\xec?\x1d\x02L\xb0\xca\x80\xec?\x1d\x02L\xb0\xca\x80\xec?\xfd\x8d\xf7\xcf>\xd5\xec?\xfd\x8d\xf7\xcf>\xd5\xec?\xdd\x19\xa3\xef\xb2)\xed?\xdd\x19\xa3\xef\xb2)\xed?\xdd\x19\xa3\xef\xb2)\xed?\x9d\x1eN\xfczK\xed?\x9d\x1eN\xfczK\xed?\x9d\x1eN\xfczK\xed?\x9d\x1eN\xfczK\xed?\x9d\x1eN\xfczK\xed?\x9d\x1eN\xfczK\xed?\x9d\x1eN\xfczK\xed?\x9d\x1eN\xfczK\xed?\x9d\x1eN\xfczK\xed?\xfd\xa0\xa3\x02_\\\xed?\xfd\xa0\xa3\x02_\\\xed?\xfd\xa0\xa3\x02_\\\xed?\xfd\xa0\xa3\x02_\\\xed?\xfd\xa0\xa3\x02_\\\xed?\xfd\xa0\xa3\x02_\\\xed?\xfd\xa0\xa3\x02_\\\xed?\xfd\xa0\xa3\x02_\\\xed?\xbd\xa5N\x0f\'~\xed?\xbd\xa5N\x0f\'~\xed?\xbd\xa5N\x0f\'~\xed?>\xaf\xa4(\xb7\xc1\xed?>\xaf\xa4(\xb7\xc1\xed?>\xaf\xa4(\xb7\xc1\xed?>\xaf\xa4(\xb7\xc1\xed?\x9e1\xfa.\x9b\xd2\xed?\x9e1\xfa.\x9b\xd2\xed?\x9e1\xfa.\x9b\xd2\xed?\x9e1\xfa.\x9b\xd2\xed?\x9e1\xfa.\x9b\xd2\xed?\x9e1\xfa.\x9b\xd2\xed?\x9e1\xfa.\x9b\xd2\xed?\x9e1\xfa.\x9b\xd2\xed?\xfe\xb3O5\x7f\xe3\xed?\xfe\xb3O5\x7f\xe3\xed?\x1e;PH+\x16\xee?\x1e;PH+\x16\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?~\xbd\xa5N\x0f\'\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xe9\xfa\x02\xe0|4\xee?'
p22
tp23
Rp24
tp25
.