(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I149
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c"F\x85\xdc\xa8\xfb>\x8c"F\x85\xdc\xa8\x0b?\x8c"F\x85\xdc\xa8\x0b?\x8c"F\x85\xdc\xa8\x0b?\x8c"F\x85\xdc\xa8\x0b?\xe9\x99\xf4c\xa5\xbe\x14?\xe9\x99\xf4c\xa5\xbe\x14?\xe9\x99\xf4c\xa5\xbe\x14?\x8c"F\x85\xdc\xa8\x1b?\x8c"F\x85\xdc\xa8\x1b?\x98\xd5K\xd3\x89I!?\x98\xd5K\xd3\x89I!?;^\x9d\xf4\xc03(?;^\x9d\xf4\xc03(?;^\x9d\xf4\xc03(?;^\x9d\xf4\xc03(?;^\x9d\xf4\xc03(?\xc07\xa0\x9b\x17\x043?\xc07\xa0\x9b\x17\x043?\xc07\xa0\x9b\x17\x043?;^\x9d\xf4\xc038?\xb5\x84\x9aMjc=?\xde\xe6\xee\x15\xf8\x1d??\x98\xd5K\xd3\x89IA?\xac\x06v\xb7\xd0&B?\xac\x06v\xb7\xd0&B?\xc07\xa0\x9b\x17\x04C?\xd5h\xca\x7f^\xe1C?\xd5h\xca\x7f^\xe1C?\xfe\xca\x1eH\xec\x9bE?\x12\xfcH,3yF?&-s\x10zVG?O\x8f\xc7\xd8\x07\x11I?c\xc0\xf1\xbcN\xeeI?x\xf1\x1b\xa1\x95\xcbJ?\x8c"F\x85\xdc\xa8K?\xa1Spi#\x86L?\xa1Spi#\x86L?\xa1Spi#\x86L?\xc9\xb5\xc41\xb1@N?\xc9\xb5\xc41\xb1@N?\xde\xe6\xee\x15\xf8\x1dO?\x83\xa4!\xefBlP?\x83\xa4!\xefBlP?\r\xbd6a\xe6\xdaP?"\xee`E-\xb8Q?KP\xb5\r\xbbrS?KP\xb5\r\xbbrS?\xd5h\xca\x7f^\xe1S?\xd5h\xca\x7f^\xe1S?\xfe\xca\x1eH\xec\x9bU?\x12\xfcH,3yV?\x12\xfcH,3yV?\xb0E\x88\x82\x1d\xc5W?\xb0E\x88\x82\x1d\xc5W?O\x8f\xc7\xd8\x07\x11Y?x\xf1\x1b\xa1\x95\xcbZ?\xa1Spi#\x86\\??\x9d\xaf\xbf\r\xd2]?\xc9\xb5\xc41\xb1@^?\xf2\x17\x19\xfa>\xfb_?\r\xbd6a\xe6\xda`?SIA\x1a8\x12a?gzk\xfe~\xefa?\xac\x06v\xb7\xd0&b?\xf1\x92\x80p"^b?\xf1\x92\x80p"^b?6\x1f\x8b)t\x95b?\x05\xc4\xaaTi;c?\x90\xdc\xbf\xc6\x0c\xaac?_\x81\xdf\xf1\x01Pd?\xa4\r\xea\xaaS\x87d?CW)\x01>\xd3e?\x88\xe33\xba\x8f\nf?W\x88S\xe5\x84\xb0f?&-s\x10zVg?O\x8f\xc7\xd8\x07\x11i?\xa8L\xfcu\xa0%j?\xee\xd8\x06/\xf2\\j?G\x96;\xcc\x8aqk?G\x96;\xcc\x8aqk?p\xf8\x8f\x94\x18,m?\x1c\xd2\x91YH\x19p?a^\x9c\x12\x9aPp?0\x03\xbc=\x8f\xf6p?\xddaV\x8c\xdb\x80q?gzk\xfe~\xefq?\xd5h\xca\x7f^\xe1s?\xf7\xaeO\\\x07\xfds?\x1a\xf5\xd48\xb0\x18t?_\x81\xdf\xf1\x01Pt?\xaa)\xb9\x968&v?&-s\x10zVw?Is\xf8\xec"rw?O\x8f\xc7\xd8\x07\x11y?\xafh\xcba\x85\xc4{?\x16;[\xf7\x7f\x17|?[\xc7e\xb0\xd1N|?-u\xd4\xc7\x1c\'\x80?r\x01\xdf\x80n^\x80?D4\xe6!\xd6\xd3\x81?gzk\xfe~\xef\x81?\x9bc3I\xfc\x18\x82?\xac\x06v\xb7\xd0&\x82?+\x98\x17\xa7\x84&\x84?\x88\xe33\xba\x8f\n\x86?>\xec\x84j3\x03\x89?`2\nG\xdc\x1e\x89?\xa1Spi#\x86\x8c?\xc3\x99\xf5E\xcc\xa1\x8c?\xda\xd3n\x16i\xb1\x90?t\xc8\xd2\xbb\'\xc6\x90?+\x98\x17\xa7\x84&\x94?\xb4\xe98\xden-\x94?N\xde\x9c\x83-B\x94?.\x1067\x18]\x99?\xb7aWn\x02d\x99?\xc8\x04\x9a\xdc\xd6q\x99?\xc8\x04\x9a\xdc\xd6q\x99?\xeaJ\x1f\xb9\x7f\x8d\x99?s\x9c@\xf0i\x94\x99?\xec=\xa5\xbf\xf6&\xa1?u\x8f\xc6\xf6\xe0-\xa1?\xfe\xe0\xe7-\xcb4\xa1?\x862\te\xb5;\xa1?\xd3,\xbb\xb7\x14F\xa1?\\~\xdc\xee\xfeL\xa1?\xa4\xf7 \xc5t\xee\xa8?\xf1\xf1\xd2\x17\xd4\xf8\xa8?\x02\x95\x15\x86\xa8\x06\xa9?\x8b\xe66\xbd\x92\r\xa9?\x138X\xf4|\x14\xa9?\x10\x0ci\x9ae\xf7\xb6?r`1( \xf9\xb6?\xfa\xb1R_\n\x00\xb7?\\\x06\x1b\xed\xc4\x01\xb7?\xa9\x00\xcd?$\x0c\xb7?2R\xeev\x0e\x13\xb7?YOG >\x18\xb7?\xbb\xa3\x0f\xae\xf8\x19\xb7?\x7fL\xa0\xc9m\x1d\xb7?\x7fL\xa0\xc9m\x1d\xb7?\xa5I\xf9r\x9d"\xb7?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I149
tp18
g10
I00
S'\x1b\x1b\x1b\x1b\x1b\x1b\xab?\x91\x90\x90\x90\x90\x90\xb0?\x12\x12\x12\x12\x12\x12\xb2?\x97\x96\x96\x96\x96\x96\xb6?\x9a\x99\x99\x99\x99\x99\xb9?\x1b\x1b\x1b\x1b\x1b\x1b\xbb?\x1b\x1b\x1b\x1b\x1b\x1b\xbb?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\xa0\x9f\x9f\x9f\x9f\x9f\xbf?\xd3\xd2\xd2\xd2\xd2\xd2\xc2?\xd3\xd2\xd2\xd2\xd2\xd2\xc2?TTTTTT\xc4?WWWWWW\xc7?WWWWWW\xc7?\x18\x18\x18\x18\x18\x18\xc8?\xd9\xd8\xd8\xd8\xd8\xd8\xc8?\x9a\x99\x99\x99\x99\x99\xc9?ZZZZZZ\xca?\x1b\x1b\x1b\x1b\x1b\x1b\xcb?\x9d\x9c\x9c\x9c\x9c\x9c\xcc?\xdf\xde\xde\xde\xde\xde\xce?\xa0\x9f\x9f\x9f\x9f\x9f\xcf?\xa0\x9f\x9f\x9f\x9f\x9f\xcf?\x91\x90\x90\x90\x90\x90\xd0?\xf1\xf0\xf0\xf0\xf0\xf0\xd0?\xf1\xf0\xf0\xf0\xf0\xf0\xd0?\xf1\xf0\xf0\xf0\xf0\xf0\xd0?\xf1\xf0\xf0\xf0\xf0\xf0\xd0?QQQQQQ\xd1?QQQQQQ\xd1?\x12\x12\x12\x12\x12\x12\xd2?rrrrrr\xd2?rrrrrr\xd2?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?\x94\x93\x93\x93\x93\x93\xd3?\x94\x93\x93\x93\x93\x93\xd3?\xf4\xf3\xf3\xf3\xf3\xf3\xd3?\xf4\xf3\xf3\xf3\xf3\xf3\xd3?TTTTTT\xd4?TTTTTT\xd4?\xb5\xb4\xb4\xb4\xb4\xb4\xd4?uuuuuu\xd5?uuuuuu\xd5?\xd6\xd5\xd5\xd5\xd5\xd5\xd5?666666\xd6?\x97\x96\x96\x96\x96\x96\xd6?\xb8\xb7\xb7\xb7\xb7\xb7\xd7?\xb8\xb7\xb7\xb7\xb7\xb7\xd7?\x18\x18\x18\x18\x18\x18\xd8?\x18\x18\x18\x18\x18\x18\xd8?\xd9\xd8\xd8\xd8\xd8\xd8\xd8?\xd9\xd8\xd8\xd8\xd8\xd8\xd8?999999\xd9?999999\xd9?999999\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\xfa\xf9\xf9\xf9\xf9\xf9\xd9?\xfa\xf9\xf9\xf9\xf9\xf9\xd9?ZZZZZZ\xda?ZZZZZZ\xda?ZZZZZZ\xda?ZZZZZZ\xda?\xbb\xba\xba\xba\xba\xba\xda?\xbb\xba\xba\xba\xba\xba\xda?\xbb\xba\xba\xba\xba\xba\xda?\x1b\x1b\x1b\x1b\x1b\x1b\xdb?{{{{{{\xdb?{{{{{{\xdb?\xdc\xdb\xdb\xdb\xdb\xdb\xdb?\xdc\xdb\xdb\xdb\xdb\xdb\xdb?\x9d\x9c\x9c\x9c\x9c\x9c\xdc?\x9d\x9c\x9c\x9c\x9c\x9c\xdc?\x9d\x9c\x9c\x9c\x9c\x9c\xdc?\xfd\xfc\xfc\xfc\xfc\xfc\xdc?]]]]]]\xdd?]]]]]]\xdd?]]]]]]\xdd?]]]]]]\xdd?]]]]]]\xdd?]]]]]]\xdd?]]]]]]\xdd?\xbe\xbd\xbd\xbd\xbd\xbd\xdd?~~~~~~\xde?\xdf\xde\xde\xde\xde\xde\xde?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?000000\xe0?000000\xe0?000000\xe0?\x91\x90\x90\x90\x90\x90\xe0?\xc1\xc0\xc0\xc0\xc0\xc0\xe0?\xc1\xc0\xc0\xc0\xc0\xc0\xe0?\xc1\xc0\xc0\xc0\xc0\xc0\xe0?\xc1\xc0\xc0\xc0\xc0\xc0\xe0?\xf1\xf0\xf0\xf0\xf0\xf0\xe0?!!!!!!\xe1?\x82\x81\x81\x81\x81\x81\xe1?\xe2\xe1\xe1\xe1\xe1\xe1\xe1?\xe2\xe1\xe1\xe1\xe1\xe1\xe1?\xe2\xe1\xe1\xe1\xe1\xe1\xe1?\xe2\xe1\xe1\xe1\xe1\xe1\xe1?\xe2\xe1\xe1\xe1\xe1\xe1\xe1?\xa3\xa2\xa2\xa2\xa2\xa2\xe2?\xa3\xa2\xa2\xa2\xa2\xa2\xe2?\xa3\xa2\xa2\xa2\xa2\xa2\xe2?\xa3\xa2\xa2\xa2\xa2\xa2\xe2?\xd3\xd2\xd2\xd2\xd2\xd2\xe2?333333\xe3?$$$$$$\xe4?$$$$$$\xe4?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?\x97\x96\x96\x96\x96\x96\xe6?\x97\x96\x96\x96\x96\x96\xe6?HHHHHH\xe8?HHHHHH\xe8?xxxxxx\xe8?999999\xe9?999999\xe9?999999\xe9?iiiiii\xe9?iiiiii\xe9?iiiiii\xe9?\x8b\x8a\x8a\x8a\x8a\x8a\xea?\x8b\x8a\x8a\x8a\x8a\x8a\xea?\x8b\x8a\x8a\x8a\x8a\x8a\xea?\x8b\x8a\x8a\x8a\x8a\x8a\xea?\x8b\x8a\x8a\x8a\x8a\x8a\xea?\x8b\x8a\x8a\x8a\x8a\x8a\xea?{{{{{{\xeb?{{{{{{\xeb?{{{{{{\xeb?{{{{{{\xeb?{{{{{{\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xfd\xfc\xfc\xfc\xfc\xfc\xec?\xfd\xfc\xfc\xfc\xfc\xfc\xec?------\xed?------\xed?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xc0\r\x0cF4 \xee?'
p22
tp23
Rp24
tp25
.