(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I289
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8/\x98f%\xb9\xed>\xca#\xf2\x0c\xdcJ\x06?\xb8/\x98f%\xb9\r?\xb8/\x98f%\xb9\r?\xb8/\x98f%\xb9\r?\xb8/\x98f%\xb9\r?\xd3\x1d\x1f`\xb7\x93\x12?\xd3\x1d\x1f`\xb7\x93\x12?\xd3\x1d\x1f`\xb7\x93\x12?\xd3\x1d\x1f`\xb7\x93\x12?\xca#\xf2\x0c\xdcJ\x16?\xca#\xf2\x0c\xdcJ\x16?\xca#\xf2\x0c\xdcJ\x16?\xb8/\x98f%\xb9\x1d?\xd3\x1d\x1f`\xb7\x93"?\xd3\x1d\x1f`\xb7\x93"?\xd3\x1d\x1f`\xb7\x93"?\xcf\xa0\x88\xb6Io$?\xca#\xf2\x0c\xdcJ&?\xca#\xf2\x0c\xdcJ&?\xc1)\xc5\xb9\x00\x02*?\xc1)\xc5\xb9\x00\x02*?\xc1)\xc5\xb9\x00\x02*?\xbd\xac.\x10\x93\xdd+?\xbd\xac.\x10\x93\xdd+?\xb8/\x98f%\xb9-?\xb8/\x98f%\xb9-?\xb4\xb2\x01\xbd\xb7\x94/?\xd8\x9a\xb5\t%\xb80?U\\\xea4\xee\xa51?\xd3\x1d\x1f`\xb7\x932?\xd3\x1d\x1f`\xb7\x932?\xd3\x1d\x1f`\xb7\x932?Q\xdfS\x8b\x80\x813?Q\xdfS\x8b\x80\x813?\xcf\xa0\x88\xb6Io4?\xcf\xa0\x88\xb6Io4?\xc6\xa6[cn&8?Ch\x90\x8e7\x149?Ch\x90\x8e7\x149?\xc1)\xc5\xb9\x00\x02:?\xc1)\xc5\xb9\x00\x02:?\xc1)\xc5\xb9\x00\x02:?\xc1)\xc5\xb9\x00\x02:?\xc1)\xc5\xb9\x00\x02:??\xeb\xf9\xe4\xc9\xef:??\xeb\xf9\xe4\xc9\xef:?\xbd\xac.\x10\x93\xdd;?6\xf1\xcc\x91\xee\xa6>?\xb4\xb2\x01\xbd\xb7\x94??\xd8\x9a\xb5\t%\xb8@?\xd3\x1d\x1f`\xb7\x93B?\x92~\xb9\xf5\x9b\nC?Q\xdfS\x8b\x80\x81C?Q\xdfS\x8b\x80\x81C?\x8e\x01#L.\xe6D?\x8e\x01#L.\xe6D?\x8e\x01#L.\xe6D?\xca#\xf2\x0c\xdcJF?\x89\x84\x8c\xa2\xc0\xc1F?\x07F\xc1\xcd\x89\xafG?\x07F\xc1\xcd\x89\xafG?\xc6\xa6[cn&H?\x02\xc9*$\x1c\x8bI?\x02\xc9*$\x1c\x8bI?\xc1)\xc5\xb9\x00\x02J?\x80\x8a_O\xe5xJ?\xbd\xac.\x10\x93\xddK?|\r\xc9\xa5wTL?|\r\xc9\xa5wTL?\xb8/\x98f%\xb9M?w\x902\xfc\t0N?6\xf1\xcc\x91\xee\xa6N?\x19:\x1bt@AP?\xd8\x9a\xb5\t%\xb8P?7\xcb\x82T\x97\xf3P?U\\\xea4\xee\xa5Q?\xd3\x1d\x1f`\xb7\x93R?Q\xdfS\x8b\x80\x81S?Q\xdfS\x8b\x80\x81S?\xb0\x0f!\xd6\xf2\xbcS?\x10@\xee e\xf8S?op\xbbk\xd73T?.\xd1U\x01\xbc\xaaT?Lb\xbd\xe1\x12]U?\x0b\xc3Ww\xf7\xd3U?\xe9\xb4Y\xed2\xfdV?\xe9\xb4Y\xed2\xfdV?fv\x8e\x18\xfc\xeaW?\xc6\xa6[cn&X?!Z\x92\x04s=Z?\x96\x0e\xf5=\xb5\x08h?\xb4\x9f\\\x1e\x0c\xbbh?Ch\x90\x8e7\x14i?\xd30\xc4\xfebmi?b\xf9\xf7n\x8e\xc6i?\x91\x91^\x94G\xe4i?!Z\x92\x04s=j?!Z\x92\x04s=j?P\xf2\xf8),[j?o\x83`\n\x83\rk?Lub\x80\xbe6l?\xab\xa5/\xcb0rl?\xdb=\x96\xf0\xe9\x8fl?\xf9\xce\xfd\xd0@Bm?\x89\x971Al\x9bm?w\x902\xfc\t0n?\xa7(\x99!\xc3Mn?6\xf1\xcc\x91\xee\xa6n?f\x893\xb7\xa7\xc4n?%\xea\xcdL\x8c;o?T\x824rEYo?C{5-\xe3\xedo?\xb9\tN)\xce\x05p?\xa8\x02O\xe4k\x9ap?\xc0N\x02wH\xa9p?\xc6\x93\xb6\xc4\xc2Lq?\x9d@\x04\xed\x83\xd2q?\xbb\xd1k\xcd\xda\x84r?\xd3\x1d\x1f`\xb7\x93r?\xc2\x16 \x1bU(s?\xdab\xd3\xad17s?\x98\xc3mC\x16\xaes?(\x8c\xa1\xb3A\x07t?@\xd8TF\x1e\x16t?F\x1d\t\x94\x98\xb9t?^i\xbc&u\xc8t?|\xfa#\x07\xcczu?\xc4\xde=\xbfa\xa7u?\xdc*\xf1Q>\xb6u?;[\xbe\x9c\xb0\xf1u?q8\xd9\x0f\xe4\xb2v?\x89\x84\x8c\xa2\xc0\xc1v?\xd7\xadZ\xa8\xd0\x91w?%\xe0t\xbd\xaeH\x80?\xcc\xf4[\xc0\xb6\xb0\x80?\xcc\xf4[\xc0\xb6\xb0\x80?Cq\xdc\x9d\x05\xfb\x80?gc\xe9yP\x11\x81?U\\\xea4\xee\xa5\x81?m\xa8\x9d\xc7\xca\xb4\x81?P\xfbD9\xfaA\x82?\\\xa1\x9e\x82hI\x82?\x9e$\x13?\n\x12\x83?\xb6p\xc6\xd1\xe6 \x83?\xb6p\xc6\xd1\xe6 \x83?\xc2\x16 \x1bU(\x83?\xa4i\xc7\x8c\x84\xb5\x83?\xbc\xb5z\x1fa\xc4\x83?\xfe8\xef\xdb\x02\x8d\x84?\xfe8\xef\xdb\x02\x8d\x84?pT\xca\xbd]s\x85?\x83?\xd8TF\x1e\x86?\x9a\x8b\x8b\xe7"-\x86?0\x99s\xa5\xc8)\x87?<?\xcd\xee61\x87?~\xc2A\xab\xd8\xf9\x87?\xaeZ\xa8\xd0\x91\x17\x88?O\x0e\xea\xd7\xa5\x1b\x89?gZ\x9dj\x82*\x89?\xd9uxL\xdd\x10\x8a?\x15\xb48\xbb\x046\x8a?\xb1\x06\xd5\xc6$\xd6\x8b?\xf8\xea\xee~\xba\x02\x8c?e\xa5$e!\x85\x8d?\x94=\x8b\x8a\xda\xa2\x8d?\xcc\xf4[\xc0\xb6\xb0\x90?\xea\x13\xbcwJ\xc3\x90?\x85\xf4PZ\xa7\xc3\x91?\x97mW\xc8\xcc\xce\x91?\x97mW\xc8\xcc\xce\x91?\xa9\xe6]6\xf2\xd9\x91?h\xb9\xff\xf4\x99\xf0\x92?\xe7^Cr\xe9\x1d\x95?\x1d\xcaV\xbcY?\x95?\xb2\xd7>z\xff;\x96?\xc4PE\xe8$G\x96?\xd0\xf6\x9e1\x93N\x96?\xe2o\xa5\x9f\xb8Y\x96?Z\xd04\xcf\x8d\xe3\x97?r\x1c\xe8aj\xf2\x97?\x84\x95\xee\xcf\x8f\xfd\x97?\x96\x0e\xf5=\xb5\x08\x98?\x9c\xe1\xa1bl\x0c\x98?\xd9uxL\xdd\x10\x9a?!Z\x92\x04s=\x9a?\x16\nO6N\x15\x9c?\xe89\x06\xb5\xa1v\x9e?\x06Yfl5\x89\x9e?\x18\xd2l\xdaZ\x94\x9e?l\xc4\x8euDu\xa0?\x13 \xf2\xe3j\x8d\xa0?>\x82>\xcb\xd46\xa2?DU\xeb\xef\x8b:\xa2?\xc7\xbeA\x82g<\xa2?-\xedF\xaf5k\xa3?E9\xfaA\x12z\xa3?\xceu\xfd\xf8\xa4\x7f\xa3?\xd4H\xaa\x1d\\\x83\xa3?|\xb3\xa7\x9b\xad\xca\xa5?\x11\x96\x04\x9c\xae\xd7\xa5?w\xc4\t\xc9|\x06\xa7?\x83jc\x12\xeb\r\xa7?\x0c\xa7f\xc9}\x13\xa7?\x9b\xb6\x16\xa5\xc7\x1c\xa7?\xa1\x89\xc3\xc9~ \xa7?\xa7\\p\xee5$\xa7?\xeb\xee~\xba\x02\x1c\xaa?nX\xd5L\xde\x1d\xaa?KJ\xd7\xc2\x19G\xab?4\xe22\x82\xc3w\xac?@\x88\x8c\xcb1\x7f\xac?@\x88\x8c\xcb1\x7f\xac?\xed\xb6\x9c^\x0f\x9b\xac?:X\x97\x1c\x82\xcd\xb0?\xc3\x94\x9a\xd3\x14\xd3\xb0?s\xc2\xc6W\xa0h\xb1?4\xf7\xf1 \x8ei\xb1?\xa6YIn\x07\x00\xb2?)\xc3\x9f\x00\xe3\x01\xb2?\\Z"\x17J\x99\xb2?\xdf\xc3x\xa9%\x9b\xb2?b-\xcf;\x01\x9d\xb2?$b\xfa\x04\xef\x9d\xb2?h\x00|`\xb8\xa0\xb2?\xb2q\xaa\xe08\xa7\xb2?5\xdb\x00s\x14\xa9\xb2?zy\x82\xce\xdd\xab\xb2?\xfd\xe2\xd8`\xb9\xad\xb2?\x86\x1f\xdc\x17L\xb3\xb2?\xb9\xb6^.\xb3J\xb3?< \xb5\xc0\x8eL\xb3?< \xb5\xc0\x8eL\xb3?\t\xfb9\xd3\xeaT\xb3?N\x99\xbb.\xb4W\xb3?\x1bt@A\x10`\xb3?\x9e\xdd\x96\xd3\xeba\xb3?Uo\x8f\xd3\x99\x7f\xb8?"J\x14\xe6\xf5\x87\xb8?U\xe1\x96\xfc\\\x1f\xb9?#\xbc\x1b\x0f\xb9\'\xb9?P\x80\xf1\x00i\xbb\xb9?\x11\xb5\x1c\xcaV\xbc\xb9?\x06\x81\xca\xa9\xabT\xba?\xc7\xb5\xf5r\x99U\xba?\x8f\xbd\xcd`>Z\xba?V\xc5\xa5N\xe3^\xba?\xd9.\xfc\xe0\xbe`\xba?\\\x98Rs\x9ab\xba?\xdf\x01\xa9\x05vd\xba?\xa16\xd4\xcece\xba?\xe5\xd4U*-h\xba?\xeb\xa7\x02O\xe4k\xba?n\x11Y\xe1\xbfm\xba?\xf1z\xafs\x9bo\xba?t\xe4\x05\x06wq\xba?-\xb9o\xe2\xc2\x94\xba?qW\xf1=\x8c\x97\xba?w*\x9ebC\x9b\xba?\xbc\xc8\x1f\xbe\x0c\x9e\xba?\x18\xb3T\xac\xb2\xaf\xba?]Q\xd6\x07|\xb2\xba?$Y\xae\xf5 \xb7\xba?h\xf7/Q\xea\xb9\xba?t\x9d\x89\x9aX\xc1\xba?\xb9;\x0b\xf6!\xc4\xba?\x03\xad9v\xa2\xca\xba?\x86\x16\x90\x08~\xcc\xba?`\x97ndH\xdc\xba?\xe3\x00\xc5\xf6#\xde\xba?\xa45\xf0\xbf\x11\xdf\xba?\xe9\xd3q\x1b\xdb\xe1\xba?l=\xc8\xad\xb6\xe3\xba?\xb0\xdbI\t\x80\xe6\xba?x\xe3!\xf7$\xeb\xba?\xbc\x81\xa3R\xee\xed\xba?Qd\x00S\xef\xfa\xba?\x95\x02\x82\xae\xb8\xfd\xba?\x18l\xd8@\x94\xff\xba?]\nZ\x9c]\x02\xbb?*\xe5\xde\xae\xb9\n\xbb?o\x83`\n\x83\r\xbb?6\x8b8\xf8\'\x12\xbb?{)\xbaS\xf1\x14\xbb?\xfe\x92\x10\xe6\xcc\x16\xbb?B1\x92A\x96\x19\xbb?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I289
tp18
g10
I00
S's\x00\xf7\xb3\xf01\x89?\xc8[\xd4h\xcf\xcb\x93?:nc;\\\xcb\x9c?\x1e\xa5\x19\xff\x11\x98\x9e?\x01\xeeg\xe1c2\xa0?\xc8[\xd4h\xcf\xcb\xa3?:w\xafJ*\xb2\xa4?\x1e\xaee\x0e\xe0~\xa6?\x1e\xaee\x0e\xe0~\xa6?\x90\xc9@\xf0:e\xa7?\xe5\x1b\xd2\x95K\x18\xaa?\xc9R\x88Y\x01\xe5\xab?\xc9R\x88Y\x01\xe5\xab?\x90\xc0\xf4\xe0l~\xaf?s\tC\xc3\xbe\x18\xb1?\xe5$\x1e\xa5\x19\xff\xb1?\xc8[\xd4h\xcf\xcb\xb3?\xf3\x04\x9d\xbbW%\xb5?\xac\x92\x8a,\x85\x98\xb5?\x90\xc9@\xf0:e\xb7?\x01\xe5\x1b\xd2\x95K\xb8?,\x8e\xe4$\x1e\xa5\xb9?\x9e\xa9\xbf\x06y\x8b\xba?\x10\xc5\x9a\xe8\xd3q\xbb?\xc9R\x88Y\x01\xe5\xbb?\x82\xe0u\xca.X\xbc?\xac\x89>\x1d\xb7\xb1\xbd?\xac\x89>\x1d\xb7\xb1\xbd?e\x17,\x8e\xe4$\xbe?\x90\xc0\xf4\xe0l~\xbf?\x01\xeeg\xe1c2\xc0?\x01\xeeg\xe1c2\xc0?\xba{UR\x91\xa5\xc0?\x96B\xcc\n(\xdf\xc0?,\x9704\xec\x8b\xc1?\xe5$\x1e\xa5\x19\xff\xc1?\xc1\xeb\x94]\xb08\xc2?zy\x82\xce\xdd\xab\xc2?V@\xf9\x86t\xe5\xc2?3\x07p?\x0b\x1f\xc3?3\x07p?\x0b\x1f\xc3?\x0f\xce\xe6\xf7\xa1X\xc3?\xec\x94]\xb08\x92\xc3?\xa5"K!f\x05\xc4?^\xb08\x92\x93x\xc4?\x16>&\x03\xc1\xeb\xc4?\xf3\x04\x9d\xbbW%\xc5?\xac\x92\x8a,\x85\x98\xc5?A\xe7\xeeUIE\xc6?\x1e\xaee\x0e\xe0~\xc6?\xd7;S\x7f\r\xf2\xc6?\xd7;S\x7f\r\xf2\xc6?\x90\xc9@\xf0:e\xc7?l\x90\xb7\xa8\xd1\x9e\xc7?HW.ah\xd8\xc7?HW.ah\xd8\xc7?\xbar\tC\xc3\xbe\xc8?\x979\x80\xfbY\xf8\xc8?P\xc7ml\x87k\xc9?\tU[\xdd\xb4\xde\xc9?\tU[\xdd\xb4\xde\xc9?\tU[\xdd\xb4\xde\xc9?\xe5\x1b\xd2\x95K\x18\xca?W7\xadw\xa6\xfe\xca?W7\xadw\xa6\xfe\xca?3\xfe#0=8\xcb?\x10\xc5\x9a\xe8\xd3q\xcb?\xec\x8b\x11\xa1j\xab\xcb?\xec\x8b\x11\xa1j\xab\xcb?\xa5\x19\xff\x11\x98\x1e\xcc?\xa5\x19\xff\x11\x98\x1e\xcc?\x82\xe0u\xca.X\xcc?\x82\xe0u\xca.X\xcc?\x82\xe0u\xca.X\xcc?^\xa7\xec\x82\xc5\x91\xcc?\x175\xda\xf3\xf2\x04\xcd?\xac\x89>\x1d\xb7\xb1\xcd?\xac\x89>\x1d\xb7\xb1\xcd?B\xde\xa2F{^\xce?\x1e\xa5\x19\xff\x11\x98\xce?\x90\xc0\xf4\xe0l~\xcf?\x01\xeeg\xe1c2\xd0?\xdd\xb4\xde\x99\xfak\xd0?L\x18\x1a\xf6\xc5\x88\xd0?L\x18\x1a\xf6\xc5\x88\xd0?\xba{UR\x91\xa5\xd0?(\xdf\x90\xae\\\xc2\xd0?(\xdf\x90\xae\\\xc2\xd0?(\xdf\x90\xae\\\xc2\xd0?\x96B\xcc\n(\xdf\xd0?\x04\xa6\x07g\xf3\xfb\xd0?\x04\xa6\x07g\xf3\xfb\xd0?\x04\xa6\x07g\xf3\xfb\xd0?(\xd6D\x9f\x8e\xdb\xd8?\x979\x80\xfbY\xf8\xd8?\x979\x80\xfbY\xf8\xd8?s\x00\xf7\xb3\xf01\xd9?s\x00\xf7\xb3\xf01\xd9?s\x00\xf7\xb3\xf01\xd9?s\x00\xf7\xb3\xf01\xd9?\xe1c2\x10\xbcN\xd9?\xe1c2\x10\xbcN\xd9?,\x8e\xe4$\x1e\xa5\xd9?,\x8e\xe4$\x1e\xa5\xd9?,\x8e\xe4$\x1e\xa5\xd9?,\x8e\xe4$\x1e\xa5\xd9?,\x8e\xe4$\x1e\xa5\xd9?,\x8e\xe4$\x1e\xa5\xd9?\tU[\xdd\xb4\xde\xd9?\tU[\xdd\xb4\xde\xd9?\x9e\xa9\xbf\x06y\x8b\xda?\x9e\xa9\xbf\x06y\x8b\xda?zp6\xbf\x0f\xc5\xda?zp6\xbf\x0f\xc5\xda?\xe9\xd3q\x1b\xdb\xe1\xda?\xe9\xd3q\x1b\xdb\xe1\xda?\xe9\xd3q\x1b\xdb\xe1\xda?\xe9\xd3q\x1b\xdb\xe1\xda?\xe9\xd3q\x1b\xdb\xe1\xda?W7\xadw\xa6\xfe\xda?3\xfe#0=8\xdb?3\xfe#0=8\xdb?3\xfe#0=8\xdb?3\xfe#0=8\xdb?7\xb6\xc3\xb5\xcc\x01\xdc?7\xb6\xc3\xb5\xcc\x01\xdc?7\xb6\xc3\xb5\xcc\x01\xdc?\xcc\n(\xdf\x90\xae\xdc?\xcc\n(\xdf\x90\xae\xdc?:nc;\\\xcb\xdc?:nc;\\\xcb\xdc?:nc;\\\xcb\xdc?:nc;\\\xcb\xdc?:nc;\\\xcb\xdc?:nc;\\\xcb\xdc?\xf3\xfbP\xac\x89>\xdd?\xd3zg\xea\xafA\xde?B\xde\xa2F{^\xde?\xb0A\xde\xa2F{\xde?i\xcf\xcb\x13t\xee\xde?i\xcf\xcb\x13t\xee\xde?E\x96B\xcc\n(\xdf?E\x96B\xcc\n(\xdf?\xb4\xf9}(\xd6D\xdf?\xb4\xf9}(\xd6D\xdf?"]\xb9\x84\xa1a\xdf?"]\xb9\x84\xa1a\xdf?\x90\xc0\xf4\xe0l~\xdf?\x90\xc0\xf4\xe0l~\xdf?l\x87k\x99\x03\xb8\xdf?l\x87k\x99\x03\xb8\xdf?J<J3\xfe#\xe0?\x01\xeeg\xe1c2\xe0?oQ\xa3=/O\xe0?\xdd\xb4\xde\x99\xfak\xe0?\xdd\xb4\xde\x99\xfak\xe0?q-s\x00\xf7\xb3\xe0?q-s\x00\xf7\xb3\xe0?(\xdf\x90\xae\\\xc2\xe0?(\xdf\x90\xae\\\xc2\xe0?M\xf4\xe9\xb8\x8d\xed\xe0?M\xf4\xe9\xb8\x8d\xed\xe0?s\tC\xc3\xbe\x18\xe1?s\tC\xc3\xbe\x18\xe1?\x98\x1e\x9c\xcd\xefC\xe1?\x98\x1e\x9c\xcd\xefC\xe1?Q\xac\x89>\x1d\xb7\xe1?Q\xac\x89>\x1d\xb7\xe1?Z\xf8\x98\x0c\x04\xaf\xe3?Z\xf8\x98\x0c\x04\xaf\xe3?\x7f\r\xf2\x165\xda\xe3?\x7f\r\xf2\x165\xda\xe3?6\xbf\x0f\xc5\x9a\xe8\xe3?6\xbf\x0f\xc5\x9a\xe8\xe3?\xca7\xa4+\x970\xe4?\xce\xefC\xb1&\xfa\xe4?\xce\xefC\xb1&\xfa\xe4?\x85\xa1a_\x8c\x08\xe5?\x85\xa1a_\x8c\x08\xe5?\x85\xa1a_\x8c\x08\xe5?\x85\xa1a_\x8c\x08\xe5?\xcf\xcb\x13t\xee^\xe5?\xcf\xcb\x13t\xee^\xe5?\xcf\xcb\x13t\xee^\xe5?\xcf\xcb\x13t\xee^\xe5?\x87}1"Tm\xe5?cD\xa8\xda\xea\xa6\xe5?cD\xa8\xda\xea\xa6\xe5?e x\x9d\xb2\x0b\xe6?e x\x9d\xb2\x0b\xe6?e x\x9d\xb2\x0b\xe6?e x\x9d\xb2\x0b\xe6?\x8a5\xd1\xa7\xe36\xe6?\x8a5\xd1\xa7\xe36\xe6?\x8c\x11\xa1j\xab\x9b\xe6?\x8c\x11\xa1j\xab\x9b\xe6?\x8c\x11\xa1j\xab\x9b\xe6?C\xc3\xbe\x18\x11\xaa\xe6?C\xc3\xbe\x18\x11\xaa\xe6?C\xc3\xbe\x18\x11\xaa\xe6?C\xc3\xbe\x18\x11\xaa\xe6?\xd7;S\x7f\r\xf2\xe6?\xd7;S\x7f\r\xf2\xe6?\x8e\xedp-s\x00\xe7?\x8e\xedp-s\x00\xe7?\x8e\xedp-s\x00\xe7?\x8e\xedp-s\x00\xe7?\x8e\xedp-s\x00\xe7?\x8e\xedp-s\x00\xe7?\xd8\x17#B\xd5V\xe7?\xd8\x17#B\xd5V\xe7?\xb5\xde\x99\xfak\x90\xe7?\xb5\xde\x99\xfak\x90\xe7?\xb5\xde\x99\xfak\x90\xe7?l\x90\xb7\xa8\xd1\x9e\xe7?l\x90\xb7\xa8\xd1\x9e\xe7?J3\xfe#0=\xe8?J3\xfe#0=\xe8?pHW.ah\xe8?pHW.ah\xe8?\xde\xab\x92\x8a,\x85\xe8?\xde\xab\x92\x8a,\x85\xe8?\x95]\xb08\x92\x93\xe8?\x95]\xb08\x92\x93\xe8?\x95]\xb08\x92\x93\xe8?\x95]\xb08\x92\x93\xe8?\x95]\xb08\x92\x93\xe8?\x95]\xb08\x92\x93\xe8?\x95]\xb08\x92\x93\xe8?\x95]\xb08\x92\x93\xe8?\x95]\xb08\x92\x93\xe8?\x95]\xb08\x92\x93\xe8?L\x0f\xce\xe6\xf7\xa1\xe8?L\x0f\xce\xe6\xf7\xa1\xe8?\x03\xc1\xeb\x94]\xb0\xe8?\x03\xc1\xeb\x94]\xb0\xe8?\x03\xc1\xeb\x94]\xb0\xe8?\x03\xc1\xeb\x94]\xb0\xe8?\x03\xc1\xeb\x94]\xb0\xe8?P\xc7ml\x87k\xe9?P\xc7ml\x87k\xe9?\x07y\x8b\x1a\xedy\xe9?\x07y\x8b\x1a\xedy\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x9a\xf1\x1f\x81\xe9\xc1\xe9?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'.-\x13\xee\xe6.\xec?'
p22
tp23
Rp24
tp25
.