(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I456
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x00\xf6\xb6\xcdJ\x92\xfa>\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?\x808I\x1a\xb8\xed\x03?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?@\x17\x00t\x01@\x17?\xc0\xd4m\'\x94\xe4\x1d?\xc0\xd4m\'\x94\xe4\x1d?\xc0\xd4m\'\x94\xe4\x1d?\xc0\xd4m\'\x94\xe4\x1d?\xc0\xd4m\'\x94\xe4\x1d?\xc0\xd4m\'\x94\xe4\x1d? \xc9mm\x93D"? \xc9mm\x93D"? \xc9mm\x93D"? \xc9mm\x93D"?\xe0\xa7$\xc7\xdc\x96%?\xe0\xa7$\xc7\xdc\x96%?\xa0\x86\xdb &\xe9(?\xa0\x86\xdb &\xe9(?\xa0\x86\xdb &\xe9(?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?\x00\xf6\xb6\xcdJ\x92*?`e\x92zo;,?`e\x92zo;,? DI\xd4\xb8\x8d/? DI\xd4\xb8\x8d/? DI\xd4\xb8\x8d/? DI\xd4\xb8\x8d/? DI\xd4\xb8\x8d/?p\x11\x00\x17\x01p1?p\x11\x00\x17\x01p1?p\x11\x00\x17\x01p1?p\x11\x00\x17\x01p1?p\x11\x00\x17\x01p1?\xd0\x80\xdb\xc3%\x193?\x808I\x1a\xb8\xed3?\x808I\x1a\xb8\xed3?\xe0\xa7$\xc7\xdc\x965?\x90_\x92\x1dok6?\x90_\x92\x1dok6?\x90_\x92\x1dok6?\x90_\x92\x1dok6?@\x17\x00t\x01@7?\x00\xf6\xb6\xcdJ\x92:?\x10\x1d\x00\xd1\x01\x10=?\x10\x1d\x00\xd1\x01\x10=?p\x8c\xdb}&\xb9>?p\x8c\xdb}&\xb9>? DI\xd4\xb8\x8d??\xc0Y\x92\xc0n\x9b@?\xf8\xa4\xa4\x98\xdc\xaeB?\xa8\\\x12\xefn\x83C?X\x14\x80E\x01XD?\x08\xcc\xed\x9b\x93,E?\xe0\xa7$\xc7\xdc\x96E?h;\xc9H\xb8\xd5F?@\x17\x00t\x01@G?@\x17\x00t\x01@G?\xc8\xaa\xa4\xf5\xdc~H?\xc8\xaa\xa4\xf5\xdc~H?\xd8\xd1\xed\xf8\x93\xfcJ?\xd8\xd1\xed\xf8\x93\xfcJ?\xd8\xd1\xed\xf8\x93\xfcJ?\x88\x89[O&\xd1K?\x88\x89[O&\xd1K?\xe8\xf86\xfcJzM?\xe8\xf86\xfcJzM?\xc0\xd4m\'\x94\xe4M?p\x8c\xdb}&\xb9N? DI\xd4\xb8\x8dO?\xe8}[\x95%1P?\xe8}[\x95%1P?\xc0Y\x92\xc0n\x9bP?p\x11\x00\x17\x01pQ?\\\x7f\x9b\xac%\xa5Q?4[\xd2\xd7n\x0fR?\xe4\x12@.\x01\xe4R?\xa8\\\x12\xefn\x83S?\x808I\x1a\xb8\xedS?l\xa6\xe4\xaf\xdc"T?D\x82\x1b\xdb%\x8dT?\x08\xcc\xed\x9b\x93,U?\xf49\x891\xb8aU?\xa4\xf1\xf6\x87J6V?\x90_\x92\x1dokV?\x90_\x92\x1dokV?T\xa9d\xde\xdc\nW?T\xa9d\xde\xdc\nW?\x18\xf36\x9fJ\xaaW?\xdc<\t`\xb8IX?xb\x12LoSY?xb\x12LoSY?d\xd0\xad\xe1\x93\x88Y?<\xac\xe4\x0c\xdd\xf2Y?\x14\x88\x1b8&]Z?\xeccRco\xc7Z?\xb0\xad$$\xddf[?\x88\x89[O&\xd1[?L\xd3-\x10\x94p\\?8A\xc9\xa5\xb8\xa5\\?\x10\x1d\x00\xd1\x01\x10]?\xfc\x8a\x9bf&E]?\x84\x1e@\xe8\x01\x84^?\x84\x1e@\xe8\x01\x84^?4\xd6\xad>\x94X_?\xca\xa2\xc4u\xdc\x80`?\xc0Y\x92\xc0n\x9b`?\x985\xc9\xeb\xb7\x05a?\x8e\xec\x966J a?\x8e\xec\x966J a?p\x11\x00\x17\x01pa?H\xed6BJ\xdaa?*\x12\xa0"\x01*b?\x16\x80;\xb8%_b?\x0c7\t\x03\xb8yb?\x0c7\t\x03\xb8yb?\xee[r\xe3n\xc9b?\x8a\x81{\xcf%\xd3c?b]\xb2\xfan=d?D\x82\x1b\xdb%\x8dd?0\xf0\xb6pJ\xc2d?&\xa7\x84\xbb\xdc\xdcd?\x12\x15 Q\x01\x12e?\xf49\x891\xb8ae?\xea\xf0V|J|e?\xb8\x83[\xf2%\x01f?\x9a\xa8\xc4\xd2\xdcPf?\x90_\x92\x1dokf?r\x84\xfb\xfd%\xbbf?@\x17\x00t\x01@g?\xf0\xcem\xca\x93\x14h?\xd2\xf3\xd6\xaaJdh?\xc8\xaa\xa4\xf5\xdc~h?\xb4\x18@\x8b\x01\xb4h?\xaa\xcf\r\xd6\x93\xceh?\x8c\xf4v\xb6J\x1ei?\x82\xabD\x01\xdd8i?d\xd0\xad\xe1\x93\x88i?P>Iw\xb8\xbdi?\x1e\xd1M\xed\x93Bj?\xf6\xac\x84\x18\xdd\xacj?\x9c\x1b\xc0\xb9\x01\x9ck?\x88\x89[O&\xd1k?t\xf7\xf6\xe4J\x06l?B\x8a\xfbZ&\x8bl?$\xafd;\xdd\xdal?\x10\x1d\x00\xd1\x01\x10m?\xd4f\xd2\x91o\xafm?\xc0\xd4m\'\x94\xe4m?\x98\xb0\xa4R\xddNn?z\xd5\r3\x94\x9en?fC\xa9\xc8\xb8\xd3n? DI\xd4\xb8\x8do?\x0c\xb2\xe4i\xdd\xc2o?\xe8}[\x95%1p?\xc0Y\x92\xc0n\x9bp?\xf55\x99\xf1\xb7bq?H\xed6BJ\xdaq?\xb9\x7fk\xb2%\x02r?\xa5\xed\x06HJ7r?}\xc9=s\x93\xa1r?\xda\xc9\ry\x93\xfer?A\x13\x104\x01As?\xb2\xa5D\xa4\xdchs?\x9e\x13\xe09\x01\x9es?\x0f\xa6\x14\xaa\xdc\xc5s?\x8a\x81{\xcf%\xd3s?\xfb\x13\xb0?\x01\xfbs?:9\xe9%\xb8\xa7t?\xab\xcb\x1d\x96\x93\xcft?\xa1\x82\xeb\xe0%\xeat?y^"\x0coTu?\xb8\x83[\xf2%\x01v?\xae:)=\xb8\x1bv?\x90_\x92\x1dokv?\x01\xf2\xc6\x8dJ\x93v?\xd9\xcd\xfd\xb8\x93\xfdv?\xc5;\x99N\xb82w?,\x85\x9b\t&uw?\x9d\x17\xd0y\x01\x9dw?\x89\x85k\x0f&\xd2w?\xe6\x85;\x15&/x?\xc8\xaa\xa4\xf5\xdc~x?\xa0\x86\xdb &\xe9x?\x96=\xa9k\xb8\x03y?\x11\x19\x10\x91\x01\x11y?\xf3=yq\xb8`y?F\xf5\x16\xc2J\xd8y?<\xac\xe4\x0c\xdd\xf2y?\x14\x88\x1b8&]z?\n?\xe9\x82\xb8wz?\xeccRco\xc7z?g?\xb9\x88\xb8\xd4z?!@Y\x94\xb8\x8e{?\x88\x89[O&\xd1{?\xe5\x89+U&.|?`e\x92zo;|?\xd1\xf7\xc6\xeaJc|?\xa9\xd3\xfd\x15\x94\xcd|?\x1af2\x86o\xf5|?wf\x02\x8coR}?c\xd4\x9d!\x94\x87}?\xa2\xf9\xd6\x07K4~?\x8egr\x9doi~?\xff\xf9\xa6\rK\x91~?\xe1\x1e\x10\xee\x01\xe1~?\x02i\xb2\xb4o\xdd\x7f?w\xeb&%J\t\x80?\x9c\xa2\xdcr\\R\x80?E~+\x9b%\x8e\x80?\xb6\x10`\x0b\x01\xb6\x80?\x84\xa3d\x81\xdc:\x81?\xff~\xcb\xa6%H\x81?\\\x7f\x9b\xac%\xa5\x81?\x8b\x7f\x83\xaf\xa5\xd3\x81?H\xed6BJ\xda\x81?\xc3\xc8\x9dg\x93\xe7\x81?\x0c7\t\x03\xb8y\x82?\xc0[\x8a\xe0\xee\x9a\x82?\xa2\x80\xf3\xc0\xa5\xea\x82?\xd0\x80\xdb\xc3%\x19\x83?K\\B\xe9n&\x83?\xf57\x91\x118b\x83?\xa8\\\x12\xefn\x83\x83?4]\xca\xf7\xee\x0e\x84?\x87\x14hH\x81\x86\x84?\xf8\xa6\x9c\xb8\\\xae\x84?\xd0\x82\xd3\xe3\xa5\x18\x85?A\x15\x08T\x81@\x85?\xea\xf0V|J|\x85?#:q48\x90\x85?\xe0\xa7$\xc7\xdc\x96\x85?G\xf1&\x82J\xd9\x85?\xe7\x83C\xf5\xa5/\x86?r\x84\xfb\xfd%\xbb\x86?\xed_b#o\xc8\x86?\xcf\x84\xcb\x03&\x18\x87?\x08\xce\xe5\xbb\x13,\x87?y`\x1a,\xefS\x87?e\xce\xb5\xc1\x13\x89\x87?\xc2\xce\x85\xc7\x13\xe6\x87?)\x18\x88\x82\x81(\x88?\xf7\xaa\x8c\xf8\\\xad\x88?\x1bbBFo\xf6\x88?\xfd\x86\xab&&F\x89?S\xadT\x1e\xdd\t\x8b?\x17\xf7&\xdfJ\xa9\x8b?~@)\x9a\xb8\xeb\x8b?\x99\xae\xac2]O\x8c?V\x1c`\xc5\x01V\x8c?\x85\x1cH\xc8\x81\x84\x8c?\xbdeb\x80o\x98\x8c?\xa9\xd3\xfd\x15\x94\xcd\x8c?\x81\xaf4A\xdd7\x8d?\r\xb0\xecI]\xc3\x8d?\xc7\xb0\x8cU]}\x8e?\x84\x1e@\xe8\x01\x84\x8e?\xe1\x1e\x10\xee\x01\xe1\x8e?\\\xfav\x13K\xee\x8e?\x1ah*\xa6\xef\xf4\x8e?\x95C\x91\xcb8\x02\x8f?\x06\xd6\xc5;\x14*\x8f?\x81\xb1,a]7\x8f?\xb9\xfaF\x19KK\x8f?wh\xfa\xab\xefQ\x8f?c\xd6\x95A\x14\x87\x8f?}D\x19\xda\xb8\xea\x8f?cY\xc2\xban>\x90?\xca\xa2\xc4u\xdc\x80\x90?\xcd\x10\xd4\x0cA\xcd\x90?cZ\xbe\xca.>\x91?f\xc8\xcda\x93\x8a\x91?\'\xa4\x90\x8b\x9c\xdd\x91?*\x12\xa0"\x01*\x92?\t\xc9\xf9kS-\x92?\xe1\xa40\x97\x9c\x97\x92?\xa2\x80\xf3\xc0\xa5\xea\x92?*\x13\x9c2\xc1)\x93?\x91\\\x9e\xed.l\x93?R8a\x178\xbf\x93?X\x14\x80E\x01X\x94?Q9]\'\xf8\xbe\x94?\xfe\x82\xbb\xe6%G\x95?e\xcc\xbd\xa1\x93\x89\x95?=\xa8\xf4\xcc\xdc\xf3\x95?\x9a\xa8\xc4\xd2\xdcP\x96?\xb5\x16Hk\x81\xb4\x96?k\xa9\xd8\xdf\x1c"\x97?k\xa9\xd8\xdf\x1c"\x97?|\xce)\xc3S\xa0\x97?\x18\xf36\x9fJ\xaa\x97?M\xcf=\xd0\x93q\x98?u\xf4\x02\xb5\n\x07\x99?{\xd0!\xe3\xd3\x9f\x99?\xe2\x19$\x9eA\xe2\x99?!?]\x84\xf8\x8e\x9a?!?]\x84\xf8\x8e\x9a?Z\x88w<\xe6\xa2\x9a?\xce\x88\xbbC&\x17\x9b?j\xad\xc8\x1f\x1d!\x9b?\xf6\xad\x80(\x9d\xac\x9b?.\xf7\x9a\xe0\x8a\xc0\x9b?\x81\xae81\x1d8\x9c??\x1c\xec\xc3\xc1>\x9c?\xdb@\xf9\x9f\xb8H\x9c?]\xf8~\xf3\xca\xee\x9c?\xf9\x1c\x8c\xcf\xc1\xf8\x9c?\xa6f\xea\x8e\xef\x80\x9d?m\x1e\xcc\xe6\xc1l\x9e?*\x8c\x7fyfs\x9e?\x95C\x91\xcb8\x02\x9f?R\xb1D^\xdd\x08\x9f?\xbchV\xb0\xaf\x97\x9f?!\xc7uM\x13E\xa0?oY|\xbb\x0eJ\xa0?\x1a\xecR/\n\xac\xa0?4Z\xd6\xc7\xae\x0f\xa1?\x13\x110\x11\x01\x13\xa1?@Z\x90\xc8N\x1b\xa1?$6\x81\xf47\x91\xa1?\x93\x11.\x19\xe1\x92\xa1?4[\xd2\xd7n\x0f\xa2?\x87\x12p(\x01\x87\xa2?f\xc9\xc9qS\x8a\xa2?\x8c7\x07\x0b\x98\xf9\xa2?\xfb\x12\xb4/A\xfb\xa2?Z\xca\x0b\x81s~\xa3?9\x81e\xca\xc5\x81\xa3?\x99\xefDg*+\xa4?\x99\xefDg*+\xa4?I\xa7\xb2\xbd\xbc\xff\xa4?\x8a\x83s\xef\xa5\xd2\xa5?h:\xcd8\xf8\xd5\xa5?\x92\x16\x1ai\xa1\x91\xa6?p\xcds\xb2\xf3\x94\xa6?\x16<\xafS\x18\x84\xa7?\xf5\xf2\x08\x9dj\x87\xa7?\x9baD>\x8fv\xa8?C\x87\x07+\xe6\x8b\xa9?\xdf\xab\x14\x07\xdd\x95\xa9?\xbebnP/\x99\xa9?\x03d\xc6d\xaf\xde\xaa?s?s\x89X\xe0\xaa?\x97\xf7$\xe7*)\xac?\xe5\x89+U&.\xac?\x15B\x97\xb3\x98\x82\xad?\xff\xf8\xaa\xfd\x8a\x91\xad?\xb1h\x9c\xaf\x0f\x8c\xaf?\x9b\x1f\xb0\xf9\x01\x9b\xaf?\x96~A\xa0\x85\xdf\xb0?u5\x9b\xe9\xd7\xe2\xb0?\x0cZK\xc5\xfe\xe6\xb0?3\xa3N||\xe9\xb0?\xea\x10\xa5\x0eQ\xea\xb0?\x99\xedLG\xaa+\xb2?\xe8\x7fS\xb5\xa50\xb2?O\xa6\x13\xae\xcc\x05\xb4?\xc4\x81\x1d\xd3E\r\xb4?|\xefse\x1a\x0e\xb4?\xce\xa8\t\xd6,\x85\xb6?e\xcd\xb9\xb1S\x89\xb6?\xda\xa8\xc3\xd6\xcc\x90\xb6?\x92\x16\x1ai\xa1\x91\xb6?p\xcds\xb2\xf3\x94\xb6?\xe0\xa8 \xd7\x9c\x96\xb6?\xc4_\xd7 \xbf\x9f\xb6?\x16\x1be\xb1Q\x16\xbb?3\x1b6\xb3a3\xbb?`d\x96j\xaf;\xbb?\x18\xd2\xec\xfc\x83<\xbb?\xf7\x88FF\xd6?\xbb?\xa4\xadj#=[\xbb?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I456
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00J\xd9\x9a\x94\xadI\xd9?z\x19\x9a\x97\xa1y\xd9?9\x1a\x97\xa3q9\xda?\x99\x9a\x95\xa9Y\x99\xda?)[\x93\xb25)\xdb?\x99\x9b\x91\xb9\x19\x99\xdb?\x19\x9c\x8f\xc1\xf9\x18\xdc?)\\\x8f\xc2\xf5(\xdc?i\\\x8e\xc6\xe5h\xdc?\xb9\x1c\x8d\xcb\xd1\xb8\xdc?\xf9\x1c\x8c\xcf\xc1\xf8\xdc?\t\xdd\x8b\xd0\xbd\x08\xdd?i]\x8a\xd6\xa5h\xdd?\xa9]\x89\xda\x95\xa8\xdd?\xc9\xdd\x88\xdc\x8d\xc8\xdd?\xd9\x9d\x88\xdd\x89\xd8\xdd?\xf9\x1d\x88\xdf\x81\xf8\xdd?(^\x87\xe2u(\xde?8\x1e\x87\xe3q8\xde?h^\x86\xe6eh\xde?\xb8\x1e\x85\xebQ\xb8\xde?\xd8\x9e\x84\xedI\xd8\xde?(_\x83\xf25(\xdf?\x88\xdf\x81\xf8\x1d\x88\xdf?\x98\x9f\x81\xf9\x19\x98\xdf?\x14\xb0?\x01\xfb\x13\xe0?40?\x03\xf33\xe0?t0>\x07\xe3s\xe0?\x84\xf0=\x08\xdf\x83\xe0?\xa4p=\n\xd7\xa3\xe0?\xbc\x10\xbd\x0b\xd1\xbb\xe0?\xcc\xd0\xbc\x0c\xcd\xcb\xe0?\xd4\xb0<\r\xcb\xd3\xe0?\xe4p<\x0e\xc7\xe3\xe0?\x14\xb1;\x11\xbb\x13\xe1?41;\x13\xb33\xe1?S\xb325+S\xe3?s327#s\xe3?\x83\xf318\x1f\x83\xe3?\x93\xb319\x1b\x93\xe3?\xabS\xb1:\x15\xab\xe3?\xcb\xd3\xb0<\r\xcb\xe3?\xf330?\x03\xf3\xe3?\xfb\x13\xb0?\x01\xfb\xe3?\x1b\x94\xafA\xf9\x1a\xe4?34/C\xf32\xe4?K\xd4\xaeD\xedJ\xe4?kT\xaeF\xe5j\xe4?{\x14\xaeG\xe1z\xe4?\x93\xb4-I\xdb\x92\xe4?\xa3t-J\xd7\xa2\xe4?\xbb\x14\xadK\xd1\xba\xe4?\xcb\xd4\xacL\xcd\xca\xe4?\x0b\xd5\xabP\xbd\n\xe5?K\xd5\xaaT\xadJ\xe5?[\x95\xaaU\xa9Z\xe5?cu*V\xa7b\xe5?s5*W\xa3r\xe5?\xa3u)Z\x97\xa2\xe5?\xb35)[\x93\xb2\xe5?\xd3\xb5(]\x8b\xd2\xe5?\xebU\xa8^\x85\xea\xe5?\n\xd6\xa7`}\n\xe6?\x1a\x96\xa7ay\x1a\xe6?:\x16\xa7cq:\xe6?r6&gcr\xe6?\x9a\x96\xa5iY\x9a\xe6?\xaaV\xa5jU\xaa\xe6?\xb26%kS\xb2\xe6?\xe2v$nG\xe2\xe6?\xf26$oC\xf2\xe6?\n\xd7\xa3p=\n\xe7?\x1a\x97\xa3q9\x1a\xe7?:\x17\xa3s1:\xe7?R\xb7"u+R\xe7?bw"v\'b\xe7?z\x17\xa2w!z\xe7?\x92\xb7!y\x1b\x92\xe7?\x92\xb7!y\x1b\x92\xe7?\x9a\x97\xa1y\x19\x9a\xe7?\xaaW\xa1z\x15\xaa\xe7?\xb27!{\x13\xb2\xe7?\xca\xd7\xa0|\r\xca\xe7?\xeaW\xa0~\x05\xea\xe7?\xeaW\xa0~\x05\xea\xe7?\x02\xf8\x1f\x80\xff\x01\xe8?\x12\xb8\x1f\x81\xfb\x11\xe8?28\x1f\x83\xf31\xe8?28\x1f\x83\xf31\xe8?J\xd8\x9e\x84\xedI\xe8?J\xd8\x9e\x84\xedI\xe8?bx\x1e\x86\xe7a\xe8?r8\x1e\x87\xe3q\xe8?z\x18\x9e\x87\xe1y\xe8?\x8a\xd8\x9d\x88\xdd\x89\xe8?\x9a\x98\x9d\x89\xd9\x99\xe8?\xba\x18\x9d\x8b\xd1\xb9\xe8?\xc2\xf8\x1c\x8c\xcf\xc1\xe8?\xda\x98\x9c\x8d\xc9\xd9\xe8?\xeaX\x9c\x8e\xc5\xe9\xe8?\xf28\x1c\x8f\xc3\xf1\xe8?\n\xd9\x9b\x90\xbd\t\xe9?\x1a\x99\x9b\x91\xb9\x19\xe9?"y\x1b\x92\xb7!\xe9?"y\x1b\x92\xb7!\xe9?*Y\x9b\x92\xb5)\xe9?*Y\x9b\x92\xb5)\xe9?:\x19\x9b\x93\xb19\xe9?R\xb9\x1a\x95\xabQ\xe9?Z\x99\x9a\x95\xa9Y\xe9?jY\x9a\x96\xa5i\xe9?jY\x9a\x96\xa5i\xe9?z\x19\x9a\x97\xa1y\xe9?\x8a\xd9\x99\x98\x9d\x89\xe9?\xba\x19\x99\x9b\x91\xb9\xe9?\xe2y\x18\x9e\x87\xe1\xe9?!z\x17\xa2w!\xea?!z\x17\xa2w!\xea?)Z\x97\xa2u)\xea?)Z\x97\xa2u)\xea?)Z\x97\xa2u)\xea?9\x1a\x97\xa3q9\xea?I\xda\x96\xa4mI\xea?Q\xba\x16\xa5kQ\xea?iZ\x96\xa6ei\xea?iZ\x96\xa6ei\xea?iZ\x96\xa6ei\xea?\x89\xda\x95\xa8]\x89\xea?\x89\xda\x95\xa8]\x89\xea?\x91\xba\x15\xa9[\x91\xea?\x91\xba\x15\xa9[\x91\xea?\xa1z\x15\xaaW\xa1\xea?\xa1z\x15\xaaW\xa1\xea?\xa1z\x15\xaaW\xa1\xea?\xa1z\x15\xaaW\xa1\xea?\xa1z\x15\xaaW\xa1\xea?\xa1z\x15\xaaW\xa1\xea?\xa1z\x15\xaaW\xa1\xea?\xa1z\x15\xaaW\xa1\xea?\xa9Z\x95\xaaU\xa9\xea?\xa9Z\x95\xaaU\xa9\xea?\xb1:\x15\xabS\xb1\xea?\xb1:\x15\xabS\xb1\xea?\xd1\xba\x14\xadK\xd1\xea?\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xea?\xe9Z\x94\xaeE\xe9\xea?\xe9Z\x94\xaeE\xe9\xea?\xf1:\x14\xafC\xf1\xea?\xf1:\x14\xafC\xf1\xea?\xf1:\x14\xafC\xf1\xea?\xf1:\x14\xafC\xf1\xea?\xf1:\x14\xafC\xf1\xea?\t\xdb\x93\xb0=\t\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?\x19\x9b\x93\xb19\x19\xeb?1;\x13\xb331\xeb?1;\x13\xb331\xeb?A\xfb\x12\xb4/A\xeb?A\xfb\x12\xb4/A\xeb?A\xfb\x12\xb4/A\xeb?I\xdb\x92\xb4-I\xeb?Y\x9b\x92\xb5)Y\xeb?Y\x9b\x92\xb5)Y\xeb?Y\x9b\x92\xb5)Y\xeb?Y\x9b\x92\xb5)Y\xeb?Y\x9b\x92\xb5)Y\xeb?a{\x12\xb6\'a\xeb?a{\x12\xb6\'a\xeb?y\x1b\x92\xb7!y\xeb?y\x1b\x92\xb7!y\xeb?y\x1b\x92\xb7!y\xeb?y\x1b\x92\xb7!y\xeb?y\x1b\x92\xb7!y\xeb?\x81\xfb\x11\xb8\x1f\x81\xeb?\x81\xfb\x11\xb8\x1f\x81\xeb?\x81\xfb\x11\xb8\x1f\x81\xeb?\x81\xfb\x11\xb8\x1f\x81\xeb?\x81\xfb\x11\xb8\x1f\x81\xeb?\x81\xfb\x11\xb8\x1f\x81\xeb?\x89\xdb\x91\xb8\x1d\x89\xeb?\x89\xdb\x91\xb8\x1d\x89\xeb?\x89\xdb\x91\xb8\x1d\x89\xeb?\x89\xdb\x91\xb8\x1d\x89\xeb?\x89\xdb\x91\xb8\x1d\x89\xeb?\x89\xdb\x91\xb8\x1d\x89\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\x99\x9b\x91\xb9\x19\x99\xeb?\xa1{\x11\xba\x17\xa1\xeb?\xa1{\x11\xba\x17\xa1\xeb?\xa1{\x11\xba\x17\xa1\xeb?\xa1{\x11\xba\x17\xa1\xeb?\xa1{\x11\xba\x17\xa1\xeb?\xa1{\x11\xba\x17\xa1\xeb?\xa1{\x11\xba\x17\xa1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb1;\x11\xbb\x13\xb1\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xb9\x1b\x91\xbb\x11\xb9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xd9\x9b\x90\xbd\t\xd9\xeb?\xe1{\x10\xbe\x07\xe1\xeb?\xe1{\x10\xbe\x07\xe1\xeb?\xe1{\x10\xbe\x07\xe1\xeb?\xe9[\x90\xbe\x05\xe9\xeb?\xe9[\x90\xbe\x05\xe9\xeb?\xf9\x1b\x90\xbf\x01\xf9\xeb?\xf9\x1b\x90\xbf\x01\xf9\xeb?\xf9\x1b\x90\xbf\x01\xf9\xeb?\xf9\x1b\x90\xbf\x01\xf9\xeb?\xf9\x1b\x90\xbf\x01\xf9\xeb?\xf9\x1b\x90\xbf\x01\xf9\xeb?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x01\xfc\x0f\xc0\xff\x00\xec?\x19\x9c\x8f\xc1\xf9\x18\xec?\x19\x9c\x8f\xc1\xf9\x18\xec?\x19\x9c\x8f\xc1\xf9\x18\xec?\x19\x9c\x8f\xc1\xf9\x18\xec?\x19\x9c\x8f\xc1\xf9\x18\xec?\x19\x9c\x8f\xc1\xf9\x18\xec?!|\x0f\xc2\xf7 \xec?!|\x0f\xc2\xf7 \xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?9\x1c\x8f\xc3\xf18\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?I\xdc\x8e\xc4\xedH\xec?i\\\x8e\xc6\xe5h\xec?i\\\x8e\xc6\xe5h\xec?i\\\x8e\xc6\xe5h\xec?i\\\x8e\xc6\xe5h\xec?i\\\x8e\xc6\xe5h\xec?i\\\x8e\xc6\xe5h\xec?i\\\x8e\xc6\xe5h\xec?i\\\x8e\xc6\xe5h\xec?i\\\x8e\xc6\xe5h\xec?y\x1c\x8e\xc7\xe1x\xec?y\x1c\x8e\xc7\xe1x\xec?y\x1c\x8e\xc7\xe1x\xec?y\x1c\x8e\xc7\xe1x\xec?y\x1c\x8e\xc7\xe1x\xec?\x81\xfc\r\xc8\xdf\x80\xec?\x81\xfc\r\xc8\xdf\x80\xec?\x81\xfc\r\xc8\xdf\x80\xec?\x81\xfc\r\xc8\xdf\x80\xec?\x81\xfc\r\xc8\xdf\x80\xec?\x81\xfc\r\xc8\xdf\x80\xec?\x81\xfc\r\xc8\xdf\x80\xec?\x91\xbc\r\xc9\xdb\x90\xec?\x91\xbc\r\xc9\xdb\x90\xec?\x91\xbc\r\xc9\xdb\x90\xec?\x91\xbc\r\xc9\xdb\x90\xec?\x91\xbc\r\xc9\xdb\x90\xec?\x91\xbc\r\xc9\xdb\x90\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xb3A\xa2"O\x10\xee?'
p22
tp23
Rp24
tp25
.