(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I98
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xc6\x90)\x07Q\xe4>\x9b)Y\xbe\x8ay\xee>g\xc6\x90)\x07Q\xf4>g\xc6\x90)\x07Q\xf4>\x01\xf8\xf4\xf3He\xf9>\x9b)Y\xbe\x8ay\xfe>g\xc6\x90)\x07Q\x04?\x01\xf8\xf4\xf3He\t?\xce\x10'\xd9i\xef\x0b?\x9a\xad^D\xe6\xc6\x11?4\xdf\xc2\x0e(\xdb\x16?h\x04\x8efY\xaa\x1a?g'\x12\x0b^$!?g\xc6\x90)\x07Q$?4\xdf\xc2\x0e(\xdb&?\xceq\xa8\xba\xc0\xc2(?\x9b\x8a\xda\x9f\xe1L+?g'\x12\x0b^$1?4\xdf\xc2\x0e(\xdb6?\x1b\xda\x19/6\xe3<?ZU\xfe\x8b\x10\x92B?[\xf4|\xaa\xb9\xbeE?\xa8\\\xee\x1e/\xdfI?\x8e<\xcc\xa6\xef\x07P?\xce3\xab}niR?\xc7\xe9\x9f\xdc\xf0LV?A\xef\xd3\xca\xc7\xc6[?\xda\x05\xbf\xfc\xbb\xfb`?\x17X\x18\x03\xfcNe?\x91]L\xf1\xd2\xc8j?\xcc\x11)\x86\xfa\xcbq?\xa1\xd4\xe5@_iw?\xa7\x7fr\xc33Y\x80?$\xc9\xaa\xa0\xf2\r\x87?\\\x9f`\xf6\xd2q\x91?\\\x1b[pw$\x9e?\xe5M\xc6C\x18_\xb1?\x00\x00\x00\x00\x00\x00\xf0?"
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I98
tp18
g10
I00
S'\x1dU\x12\xfcI\xb9\xc3?\xd9\xacH\'\x1c\xc3\xca?Q\x93\xa9[\xecq\xce?e\xea\x16{\x9c\xa7\xd0?\x88P\x93\xa9[\xec\xd1?\xc4\xc3\xc3\xc3\xc3\xc3\xd3?\xcd\xc1h\xa0]G\xd5?|.\xbfDq\xd5\xd6?F\x03\xed:\xaa$\xd8?\x05\x7fR\xee\xcc\xc1\xd8?\\\xb5}\xc0\xd6\x88\xd9?3>\x97_\xa2\xb8\xda?\xca\x9d9\x18\r\xb4\xdb?:\xe1\x18\xd6\xbf\r\xdd?8\x86\xf5oC\xdf\xdd?C\xdf\xbd\xb2Y\x91\xde?\xc5U\xdb\x07l\x8d\xe0?K\x82?)w\xe6\xe0?iiiiii\xe1?\xe2\xe1\xe1\xe1\xe1\xe1\xe1?\x9a\x83\xd1@\xbb\x8e\xe2?\x19\xd6\xbf\r}\xf7\xe2?\xffm\xe8\xbbW6\xe3?\xca\x9d9\x18\r\xb4\xe3?C\x16\xb2\x90\x85,\xe4?\xcf\x1c\x8c\x06\xdau\xe4?\x9bL\xddb\x8f\xf3\xe4?\xc0\r}\xf7\xcaf\xe5?\xcbfE:\xe1\x18\xe6?\xa4J\x82?)w\xe6?=\x05H^\x10\xa1\xe6?)w\xe6`4\xd0\xe6?\x02[#f|.\xe7?\xe1\x18\xd6\xbf\r}\xe7?\xba\xfc\x12\xc5U\xdb\xe7?\xd9\xe3<\x05H^\xe8?\xbf{e\xb3"\x9d\xe8?K\x82?)w\xe6\xe8?iiiiii\xe9?\xe8\xbbW6+\xd2\xe9?n\xe8\xbbW6+\xea?\x93\xa9[\xecq\x9e\xea?\xffm\xe8\xbbW6\xeb?\xc4\xc3\xc3\xc3\xc3\xc3\xeb?\x96\xcd\x8at\xc21\xec?\xc2h\xa0]G\x95\xec?z\n\x90\xbc B\xed?L\x14Wm\x1f\xb0\xed?\xc4\x8c\xcf\xe5\x97(\xee?\xaa$\xf8\x93rg\xee?\xd6\xbf\r}\xf7\xca\xee?\x16\xe9\x84cX\xff\xee?H^\x10\xa1&S\xef?\x95;s0\x1ah\xef?4\xd0\xae\xa3J\x82\xef?\'\x1c\xc3\xfa\xb7\xa1\xef?t\xf9%\x8a\xab\xb6\xef?\xc7\xb0\xfem\xe8\xbb\xef?m\x1f\xb05b\xc6\xef?\xba\xfc\x12\xc5U\xdb\xef?\xba\xfc\x12\xc5U\xdb\xef?\r\xb4\xeb\xa8\x92\xe0\xef?\r\xb4\xeb\xa8\x92\xe0\xef?`k\xc4\x8c\xcf\xe5\xef?\xb3"\x9dp\x0c\xeb\xef?\xb3"\x9dp\x0c\xeb\xef?\xb3"\x9dp\x0c\xeb\xef?\xb3"\x9dp\x0c\xeb\xef?\x07\xdauTI\xf0\xef?\x07\xdauTI\xf0\xef?\x07\xdauTI\xf0\xef?\x07\xdauTI\xf0\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?Z\x91N8\x86\xf5\xef?\xadH\'\x1c\xc3\xfa\xef?\xadH\'\x1c\xc3\xfa\xef?\xadH\'\x1c\xc3\xfa\xef?\xadH\'\x1c\xc3\xfa\xef?\xadH\'\x1c\xc3\xfa\xef?\xadH\'\x1c\xc3\xfa\xef?\xadH\'\x1c\xc3\xfa\xef?\xadH\'\x1c\xc3\xfa\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'-\xe81\xd4/\xfd\xef?'
p22
tp23
Rp24
tp25
.