(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I203
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Y\xe0\x1c\xfc"\xc5Q?Y\xe0\x1c\xfc"\xc5Q?Y\xe0\x1c\xfc"\xc5a?Y\xe0\x1c\xfc"\xc5a?\x85P+z\xb4\xa7j?\x85P+z\xb4\xa7j?\x9b\x8829\xfd\x18\x7f?Y\xe0\x1c\xfc"\xc5\x81?d|\xa0[\xc7\xfd\x83?o\x18$\xbbk6\x86?z\xb4\xa7\x1a\x10o\x88?\x90\xec\xae\xd9X\xe0\x8c?\x9b\x8829\xfd\x18\x8f?Y\xe0\x1c\xfc"\xc5\x91?^\xae\xde+u\xe1\x92?jJb\x8b\x19\x1a\x95?jJb\x8b\x19\x1a\x95?o\x18$\xbbk6\x96?o\x18$\xbbk6\x96?\x80\x82iJb\x8b\x99?\x90\xec\xae\xd9X\xe0\x9c?\x9b\x8829\xfd\x18\x9f?Q+z\xb4\xa7\x1a\xa0?V\xf9;\xe4\xf96\xa1?V\xf9;\xe4\xf96\xa1?Y\xe0\x1c\xfc"\xc5\xa1?Y\xe0\x1c\xfc"\xc5\xa1?Y\xe0\x1c\xfc"\xc5\xa1?\\\xc7\xfd\x13LS\xa2?a\x95\xbfC\x9eo\xa3?d|\xa0[\xc7\xfd\xa3?gc\x81s\xf0\x8b\xa4?jJb\x8b\x19\x1a\xa5?l1C\xa3B\xa8\xa5?l1C\xa3B\xa8\xa5?o\x18$\xbbk6\xa6?r\xff\x04\xd3\x94\xc4\xa6?u\xe6\xe5\xea\xbdR\xa7?z\xb4\xa7\x1a\x10o\xa8?}\x9b\x8829\xfd\xa8?\x82iJb\x8b\x19\xaa?\x85P+z\xb4\xa7\xaa?\x85P+z\xb4\xa7\xaa?\x887\x0c\x92\xdd5\xab?\x8b\x1e\xed\xa9\x06\xc4\xab?\x8e\x05\xce\xc1/R\xac?\x99\xa1Q!\xd4\x8a\xae?\x99\xa1Q!\xd4\x8a\xae?\x9eo\x13Q&\xa7\xaf?V\xf9;\xe4\xf96\xb1?V\xf9;\xe4\xf96\xb1?\\\xc7\xfd\x13LS\xb2?\xe3\x08\xb0\xcf\xb2\xb6\xb3?d|\xa0[\xc7\xfd\xb3?\xe5\xef\x90\xe7\xdbD\xb4?\xee\xa43/W\xef\xb5?o\x18$\xbbk6\xb6?\xf3r\xf5^\xa9\x0b\xb7?u\xe6\xe5\xea\xbdR\xb7?z\xb4\xa7\x1a\x10o\xb8?}\x9b\x8829\xfd\xb8?\x85P+z\xb4\xa7\xba?\x07\xc4\x1b\x06\xc9\xee\xba?\x0fy\xbeMD\x99\xbc?\x12`\x9fem\'\xbd?\x9b\x8829\xfd\x18\xbf?\x1d\xfc"\xc5\x11`\xbf?\xd2\x9ej@\xbca\xc0?\x93\xd8b\x86F\x85\xc0?\xd7l,p\x0e~\xc1?\x1c\x01\xf6Y\xd6v\xc2?\xdd:\xee\x9f`\x9a\xc2?\xdd:\xee\x9f`\x9a\xc2?\x1f\xe8\xd6q\xff\x04\xc3?a\x95\xbfC\x9eo\xc3?\xa6)\x89-fh\xc4?gc\x81s\xf0\x8b\xc4?\xeb\xbdR\x17.a\xc5?\xee\xa43/W\xef\xc5?\xae\xde+u\xe1\x12\xc6?39\xfd\x18\x1f\xe8\xc6?\xb4\xac\xed\xa43/\xc7?\xb9z\xaf\xd4\x85K\xc8?;\xee\x9f`\x9a\x92\xc8?}\x9b\x8829\xfd\xc8?\xfe\x0ey\xbeMD\xc9?\xfe\x0ey\xbeMD\xc9?\xbfHq\x04\xd8g\xc9?\xc2/R\x1c\x01\xf6\xc9?C\xa3B\xa8\x15=\xca?\xc7\xfd\x13LS\x12\xcb?Iq\x04\xd8gY\xcb?\x8b\x1e\xed\xa9\x06\xc4\xcb?LX\xe5\xef\x90\xe7\xcb?\x8e\x05\xce\xc1/R\xcc?\x12`\x9fem\'\xcd?\x93\xd3\x8f\xf1\x81n\xcd?W\xf4hO5 \xce?Y\xdbIg^\xae\xce?\\\xc2*\x7f\x87<\xcf?1Hv\xd7l,\xd0?\x93\xd8b\x86F\x85\xd0?S\x12[\xcc\xd0\xa8\xd0?\x95\xbfC\x9eo\x13\xd1?v\xdc?\xc14%\xd1?6\x168\x07\xbfH\xd1?\xdaS\r\x887\x0c\xd2?\x9b\x8d\x05\xce\xc1/\xd2?\x9b\x8d\x05\xce\xc1/\xd2?\xdd:\xee\x9f`\x9a\xd2?\x9et\xe6\xe5\xea\xbd\xd2?\x81x\xc3 \xd9]\xd3?\x81x\xc3 \xd9]\xd3?\x05\xd3\x94\xc4\x163\xd4?jJb\x8b\x19\x1a\xd5?jJb\x8b\x19\x1a\xd5?\xeb\xbdR\x17.a\xd5?l1C\xa3B\xa8\xd5?o\x18$\xbbk6\xd6?O5 \xde0H\xd6?\xd6v\xd2\x99\x97\xab\xd7?\x9a\x97\xab\xf7J]\xd8?\x9a\x97\xab\xf7J]\xd8?[\xd1\xa3=\xd5\x80\xd8?]\xb8\x84U\xfe\x0e\xd9?`\x9fem\'\x9d\xd9?@\xbca\x90\xec\xae\xd9?C\xa3B\xa8\x15=\xda?\x85P+z\xb4\xa7\xda?fm\'\x9dy\xb9\xda?fm\'\x9dy\xb9\xda?\xe7\xe0\x17)\x8e\x00\xdb?hT\x08\xb5\xa2G\xdb?\xca\xe4\xf4c|\xa0\xdb?\xaa\x01\xf1\x86A\xb2\xdb?\xaa\x01\xf1\x86A\xb2\xdb?k;\xe9\xcc\xcb\xd5\xdb?,u\xe1\x12V\xf9\xdb?\x0c\x92\xdd5\x1b\x0b\xdc?N?\xc6\x07\xbau\xdc?/\\\xc2*\x7f\x87\xdc?\xa0[\xc7\xfd\x13L\xe3?B\xb2\xbbfc\x81\xe3?\xb2\xc09\xf8E\x8a\xe3?\x02\xec\xb3\xac\xed\xa4\xe3?r\xfa1>\xd0\xad\xe3?S\x17.a\x95\xbf\xe3?\xc3%\xac\xf2w\xc8\xe3?D\x99\x9c~\x8c\x0f\xe4?%\xb6\x98\xa1Q!\xe4?\x95\xc4\x1634*\xe4?u\xe1\x12V\xf9;\xe4?\xc6\x0c\x8d\n\xa1V\xe4?6\x1b\x0b\x9c\x83_\xe4?\x86F\x85P+z\xe4?\xf7T\x03\xe2\r\x83\xe4?\xe8\xd6q\xff\x04\xd3\xe4?X\xe5\xef\x90\xe7\xdb\xe4?\x19\x1f\xe8\xd6q\xff\xe4?\x89-fhT\x08\xe5?\xbau\xdc?\xc14\xe5?\xbau\xdc?\xc14\xe5?[\xcc\xd0\xa8\x10j\xe5?;\xe9\xcc\xcb\xd5{\xe5?\xac\xf7J]\xb8\x84\xe5?MN?\xc6\x07\xba\xe5?-k;\xe9\xcc\xcb\xe5?\xee\xa43/W\xef\xe5?>\xd0\xad\xe3\xfe\t\xe6?\xae\xde+u\xe1\x12\xe6?\xc0C\x9eo\x13Q\xe6?\x80}\x96\xb5\x9dt\xe6?\xd1\xa8\x10jE\x8f\xe6?\xb1\xc5\x0c\x8d\n\xa1\xe6?r\xff\x04\xd3\x94\xc4\xe6?\xa3G{\xaa\x01\xf1\xe6?\xb4\xac\xed\xa43/\xe7?u\xe6\xe5\xea\xbdR\xe7?\xe5\xf4c|\xa0[\xe7?5 \xde0Hv\xe7?\xa5.\\\xc2*\x7f\xe7?\xf6Y\xd6v\xd2\x99\xe7?\x07\xbfHq\x04\xd8\xe7?Il1C\xa3B\xe8?;\xee\x9f`\x9a\x92\xe8?\x8b\x19\x1a\x15B\xad\xe8?\xfc\'\x98\xa6$\xb6\xe8?LS\x12[\xcc\xd0\xe8?\x1e\xf2|\x9b\x882\xe9?\x8e\x00\xfb,k;\xe9?O:\xf3r\xf5^\xe9?\xbfHq\x04\xd8g\xe9?\xe1\x12V\xf9;\xe4\xe9?\xc2/R\x1c\x01\xf6\xe9?C\xa3B\xa8\x15=\xea?\x15B\xad\xe8\xd1\x9e\xea?\xc7\xfd\x13LS\x12\xeb?8\x0c\x92\xdd5\x1b\xeb?\xb9\x7f\x82iJb\xeb?\xe1\x17)\x8e\x00\xfb\xec?\xe1\x17)\x8e\x00\xfb\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I203
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xedF@J\xbb\x81?\xbecj`\xef\x98\x8a?)\xedF@J\xbb\xa1?\xbecj`\xef\x98\xaa?)\xedF@J\xbb\xb1?s\xa8X\xd0\x1c*\xb6?\xbecj`\xef\x98\xba?5\xb0wL\r\xec\xbd?\xedF@J\xbb\x11\xc0?\x92$I\x92$I\xc2?7\x02R\xda\x8d\x80\xc4?\nqV~B\x9c\xc5?s\xa8X\xd0\x1c*\xc6?s\xa8X\xd0\x1c*\xc6?\x18\x86a\x18\x86a\xc8?\xeb\xf4e\xbc:}\xc9?\xf9\tqV~B\xcc?cAs\xa8X\xd0\xcc?\xccxu\xfa2^\xcd?\x9e\xe7y\x9e\xe7y\xce?\xedF@J\xbb\x11\xd0?\xedF@J\xbb\x11\xd0?V~B\x9c\x95\x9f\xd0?\xc0\xb5D\xeeo-\xd1?\xc0\xb5D\xeeo-\xd1?t\xd1E\x17]t\xd1?\xfc[K\xe4\xfe\xd6\xd2?\xfc[K\xe4\xfe\xd6\xd2?\xb0wL\r\xec\x1d\xd3?\xce\xcaO\x88\xb3\xf2\xd3?\xce\xcaO\x88\xb3\xf2\xd3?7\x02R\xda\x8d\x80\xd4?7\x02R\xda\x8d\x80\xd4?\xec\x1dS\x03{\xc7\xd4?\xa19T,h\x0e\xd5?s\xa8X\xd0\x1c*\xd6?s\xa8X\xd0\x1c*\xd6?F\x17]t\xd1E\xd7?\x82\xbdcj`\xef\xd8?\xa0\x10g\xe5\'\xc4\xd9?\xa0\x10g\xe5\'\xc4\xd9?\tHi7\x02R\xda?\tHi7\x02R\xda?\'\x9bl\xb2\xc9&\xdb?cAs\xa8X\xd0\xdc?\xea\xcbxu\xfa2\xde?\x9e\xe7y\x9e\xe7y\xde?\x08\x1f|\xf0\xc1\x07\xdf?\xbc:}\x19\xafN\xdf?qV~B\x9c\x95\xdf?\xc7\xd4\xc0\xde15\xe0?|\xf0\xc1\x07\x1f|\xe0?|\xf0\xc1\x07\x1f|\xe0?V~B\x9c\x95\x9f\xe0?\x0b\x9aC\xc5\x82\xe6\xe0?\x0b\x9aC\xc5\x82\xe6\xe0?\xc0\xb5D\xeeo-\xe1?\xc0\xb5D\xeeo-\xe1?\x9aC\xc5\x82\xe6P\xe1?\x9aC\xc5\x82\xe6P\xe1?\xb8\x96\xc8\xfd\xad%\xe2?\xb8\x96\xc8\xfd\xad%\xe2?G@J\xbb\x11\x90\xe2?G@J\xbb\x11\x90\xe2?\xd6\xe9\xcbxu\xfa\xe2?\xd6\xe9\xcbxu\xfa\xe2?e\x93M6\xd9d\xe3?e\x93M6\xd9d\xe3?e\x93M6\xd9d\xe3?\xf4<\xcf\xf3<\xcf\xe3?\xf4<\xcf\xf3<\xcf\xe3?\xce\xcaO\x88\xb3\xf2\xe3?]t\xd1E\x17]\xe4?]t\xd1E\x17]\xe4?\xc6\xab\xd3\x97\xf1\xea\xe4?\xc6\xab\xd3\x97\xf1\xea\xe4?{\xc7\xd4\xc0\xde1\xe5?{\xc7\xd4\xc0\xde1\xe5?{\xc7\xd4\xc0\xde1\xe5?UUUUUU\xe5?UUUUUU\xe5?0\xe3\xd5\xe9\xcbx\xe5?0\xe3\xd5\xe9\xcbx\xe5?\nqV~B\x9c\xe5?\nqV~B\x9c\xe5?\xe4\xfe\xd6\x12\xb9\xbf\xe5?\xe4\xfe\xd6\x12\xb9\xbf\xe5?s\xa8X\xd0\x1c*\xe6?s\xa8X\xd0\x1c*\xe6?N6\xd9d\x93M\xe6?N6\xd9d\x93M\xe6?N6\xd9d\x93M\xe6?N6\xd9d\x93M\xe6?\xdd\xdfZ"\xf7\xb7\xe6?\xdd\xdfZ"\xf7\xb7\xe6?\xdd\xdfZ"\xf7\xb7\xe6?k\x89\xdc\xdfZ"\xe7?k\x89\xdc\xdfZ"\xe7?F\x17]t\xd1E\xe7?\xafN_\xc6\xab\xd3\xe7?\x89\xdc\xdfZ"\xf7\xe7?\x89\xdc\xdfZ"\xf7\xe7?\x89\xdc\xdfZ"\xf7\xe7?\x89\xdc\xdfZ"\xf7\xe7?\x89\xdc\xdfZ"\xf7\xe7?dj`\xef\x98\x1a\xe8?dj`\xef\x98\x1a\xe8?>\xf8\xe0\x83\x0f>\xe8?\x18\x86a\x18\x86a\xe8?\x18\x86a\x18\x86a\xe8?\xf3\x13\xe2\xac\xfc\x84\xe8?\xcd\xa1bAs\xa8\xe8?\xa7/\xe3\xd5\xe9\xcb\xe8?\xa7/\xe3\xd5\xe9\xcb\xe8?\x82\xbdcj`\xef\xe8?\x82\xbdcj`\xef\xe8?\x82\xbdcj`\xef\xe8?\\K\xe4\xfe\xd6\x12\xe9?\\K\xe4\xfe\xd6\x12\xe9?\xeb\xf4e\xbc:}\xe9?\xa0\x10g\xe5\'\xc4\xe9?z\x9e\xe7y\x9e\xe7\xe9?z\x9e\xe7y\x9e\xe7\xe9?/\xba\xe8\xa2\x8b.\xea?\tHi7\x02R\xea?\tHi7\x02R\xea?\xe3\xd5\xe9\xcbxu\xea?\xe3\xd5\xe9\xcbxu\xea?\xe3\xd5\xe9\xcbxu\xea?\xbecj`\xef\x98\xea?r\x7fk\x89\xdc\xdf\xea?r\x7fk\x89\xdc\xdf\xea?r\x7fk\x89\xdc\xdf\xea?r\x7fk\x89\xdc\xdf\xea?L\r\xec\x1dS\x03\xeb?L\r\xec\x1dS\x03\xeb?L\r\xec\x1dS\x03\xeb?L\r\xec\x1dS\x03\xeb?L\r\xec\x1dS\x03\xeb?L\r\xec\x1dS\x03\xeb?\x9e\xe7y\x9e\xe7y\xee?\x9e\xe7y\x9e\xe7y\xee?\x9e\xe7y\x9e\xe7y\xee?\x9e\xe7y\x9e\xe7y\xee?\x9e\xe7y\x9e\xe7y\xee?\x9e\xe7y\x9e\xe7y\xee?\x9e\xe7y\x9e\xe7y\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?yu\xfa2^\x9d\xee?S\x03{\xc7\xd4\xc0\xee?S\x03{\xc7\xd4\xc0\xee?S\x03{\xc7\xd4\xc0\xee?S\x03{\xc7\xd4\xc0\xee?S\x03{\xc7\xd4\xc0\xee?S\x03{\xc7\xd4\xc0\xee?S\x03{\xc7\xd4\xc0\xee?S\x03{\xc7\xd4\xc0\xee?S\x03{\xc7\xd4\xc0\xee?\x08\x1f|\xf0\xc1\x07\xef?\x08\x1f|\xf0\xc1\x07\xef?\xe2\xac\xfc\x848+\xef?\xe2\xac\xfc\x848+\xef?\xbc:}\x19\xafN\xef?\xbc:}\x19\xafN\xef?\xbc:}\x19\xafN\xef?\xbc:}\x19\xafN\xef?\x97\xc8\xfd\xad%r\xef?\x97\xc8\xfd\xad%r\xef?\x97\xc8\xfd\xad%r\xef?\x97\xc8\xfd\xad%r\xef?\x97\xc8\xfd\xad%r\xef?\x97\xc8\xfd\xad%r\xef?qV~B\x9c\x95\xef?qV~B\x9c\x95\xef?qV~B\x9c\x95\xef?qV~B\x9c\x95\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?K\xe4\xfe\xd6\x12\xb9\xef?&r\x7fk\x89\xdc\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'"\xcdw\xef\x06A\xea?'
p22
tp23
Rp24
tp25
.