(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I307
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Pd\x9b\xc2\xbd\xcc"?Pd\x9b\xc2\xbd\xcc"?Pd\x9b\xc2\xbd\xcc"?Pd\x9b\xc2\xbd\xcc"?\x16\xdby\x03\xfd\x10)?\x16\xdby\x03\xfd\x10)?\x16\xdby\x03\xfd\x10)?\x16\xdby\x03\xfd\x10)?\xdbQXD<U/?\xdbQXD<U/?Pd\x9b\xc2\xbd\xcc2?Pd\x9b\xc2\xbd\xcc2?\xb3\x9f\nc\xdd\xee5?\xb3\x9f\nc\xdd\xee5?\x16\xdby\x03\xfd\x109?\x16\xdby\x03\xfd\x109?y\x16\xe9\xa3\x1c3<?y\x16\xe9\xa3\x1c3<?\xdbQXD<U??\xdbQXD<U??\x9f\xc6c\xf2\xad;A?Pd\x9b\xc2\xbd\xccB?y\x16\xe9\xa3\x1c3L?y\x16\xe9\xa3\x1c3L?y\x16\xe9\xa3\x1c3L?*\xb4 t,\xc4M?*\xb4 t,\xc4M?*\xb4 t,\xc4M?*\xb4 t,\xc4M?\xdbQXD<UO?\xc6\xf7G\n&sP?\xc6\xf7G\n&sP?\xc6\xf7G\n&sP?\xc6\xf7G\n&sP?Pd\x9b\xc2\xbd\xccR?)3\xb7\xaaE\x95S?\x02\x02\xd3\x92\xcd]T?\x02\x02\xd3\x92\xcd]T?\x8cn&Ke\xb7V?\x8cn&Ke\xb7V?e=B3\xed\x7fW?=\x0c^\x1buHX?\x16\xdby\x03\xfd\x10Y?\x16\xdby\x03\xfd\x10Y?\xef\xa9\x95\xeb\x84\xd9Y?\xa0G\xcd\xbb\x94j[?y\x16\xe9\xa3\x1c3\\?\xbdK\xa9\xb6\x011c?\x96\x1a\xc5\x9e\x89\xf9c?\x96\x1a\xc5\x9e\x89\xf9c?\x02\x02\xd3\x92\xcd]d?\xdb\xd0\xeezU&e?\xdb\xd0\xeezU&e?\xdb\xd0\xeezU&e?G\xb8\xfcn\x99\x8ae?\xb3\x9f\nc\xdd\xeee?\xb3\x9f\nc\xdd\xeee? \x87\x18W!Sf?\x82\xc2\x87\xf7@ui?\xef\xa9\x95\xeb\x84\xd9i?[\x91\xa3\xdf\xc8=j?\xc7x\xb1\xd3\x0c\xa2j?4`\xbf\xc7P\x06k?4`\xbf\xc7P\x06k?\xa0G\xcd\xbb\x94jk?\xa0G\xcd\xbb\x94jk?y\x16\xe9\xa3\x1c3l?y\x16\xe9\xa3\x1c3l?Q\xe5\x04\x8c\xa4\xfbl?\xbe\xcc\x12\x80\xe8_m?\xbe\xcc\x12\x80\xe8_m?\x96\x9b.hp(n?\xdbQXD<Uo?\xdbQXD<Uo?\xdbQXD<Uo?\xdbQXD<Uo?H9f8\x80\xb9o?Z\x10:\x16\xe2\x0ep?Z\x10:\x16\xe2\x0ep?\x10\x04A\x10\x04Ap?\x10\x04A\x10\x04Ap?\xc6\xf7G\n&sp?}\xebN\x04H\xa5p?}\xebN\x04H\xa5p?}\xebN\x04H\xa5p?\xe9\xd2\\\xf8\x8b\tq?\x02\x02\xd3\x92\xcd]\x84?\x02\x02\xd3\x92\xcd]\x84?\xb8\xf5\xd9\x8c\xef\x8f\x84?\xb8\xf5\xd9\x8c\xef\x8f\x84?\x93o\xdd\x89\x00\xa9\x84?n\xe9\xe0\x86\x11\xc2\x84?Ic\xe4\x83"\xdb\x84?Ic\xe4\x83"\xdb\x84?Ic\xe4\x83"\xdb\x84?\xb6J\xf2wf?\x85?l>\xf9q\x88q\x85?"2\x00l\xaa\xa3\x85?\xfd\xab\x03i\xbb\xbc\x85?\xfd\xab\x03i\xbb\xbc\x85?\x8a\xc3>6\xdcf\x87?e=B3\xed\x7f\x87?@\xb7E0\xfe\x98\x87?@\xb7E0\xfe\x98\x87?@\xb7E0\xfe\x98\x87?@\xb7E0\xfe\x98\x87?\x1b1I-\x0f\xb2\x87?\xd1$P\'1\xe4\x87?\xac\x9eS$B\xfd\x87?\x87\x18W!S\x16\x88?\x87\x18W!S\x16\x88?\x18\x86a\x18\x86a\x88?;av\x06\xec\xf7\x88?\xf1T}\x00\x0e*\x89?\xf1T}\x00\x0e*\x89?8\xb6\x8e\xf1b\xa7\x89?8\xb6\x8e\xf1b\xa7\x89?\xa5\x9d\x9c\xe5\xa6\x0b\x8a?[\x91\xa3\xdf\xc8=\x8a?\xec\xfe\xad\xd6\xfb\x88\x8a?\xc7x\xb1\xd3\x0c\xa2\x8a?~l\xb8\xcd.\xd4\x8a?~l\xb8\xcd.\xd4\x8a?Y\xe6\xbb\xca?\xed\x8a?4`\xbf\xc7P\x06\x8b?\xa0G\xcd\xbb\x94j\x8b?|\xd6\x8f\xdev\x14\x96?i\x93\x11]\xff \x96?D\r\x15Z\x10:\x96? \x87\x18W!S\x96?\xe8\xbd\x9d\xd2\xbax\x96?b\x92Z\x1ed/\x98?\x18\x86a\x18\x86a\x98?\x85mo\x0c\xca\xc5\x98?\x85mo\x0c\xca\xc5\x98?\xf1T}\x00\x0e*\x99?\xba\x8b\x02|\xa7O\x99?\xa7H\x84\xfa/\\\x99?\x95\x05\x06y\xb8h\x99?\x01\xed\x13m\xfc\xcc\x99?\xef\xa9\x95\xeb\x84\xd9\x99?\xb2\t\xe2s%/\xa1?(\xe8"\xb3i5\xa1?\xf1\x1e\xa8.\x03[\xa1?\xdf\xdb)\xad\x8bg\xa1?\xbaU-\xaa\x9c\x80\xa1?\xf9j\xf3dz\xac\xa1?pI4\xa4\xbe\xb2\xa1?\xaf^\xfa^\x9c\xde\xa1?&=;\x9e\xe0\xe4\xa1?\x9d\x1b|\xdd$\xeb\xa1?\xdc0B\x98\x02\x17\xa2?\t\x03\x8a\xd1hO\xa2?\xf7\xbf\x0bP\xf1[\xa2?\xbf\xf6\x90\xcb\x8a\x81\xa2?\xad\xb3\x12J\x13\x8e\xa2?Pd\x9b\xc2\xbd\xcc\xa2?\xb5\xff]\x80\x8a\xdf\xa2?\x0f\xa4\xed\xf2VP\xa3?\xfc`oq\xdf\\\xa3?V\x05\xff\xe3\xab\xcd\xa3?D\xc2\x80b4\xda\xa3?\xba\xa0\xc1\xa1x\xe0\xa3?\xba\xa0\xc1\xa1x\xe0\xa3?\'\x88\xcf\x95\xbcD\xa4?\x9ef\x10\xd5\x00K\xa4?n\xe9\xe0\x86\x11\xc2\xa4?\xe5\xc7!\xc6U\xc8\xa4?\xc6\xe2\x88\xe4T\xe2\xa5?<\xc1\xc9#\x99\xe8\xa5?2\xca\x96\xd8\x98F\xa6?\xa9\xa8\xd7\x17\xddL\xa6?\xa9\xa8\xd7\x17\xddL\xa6?\rD\x9a\xd5\xa9_\xa6?\xde\xc6j\x87\xba\xd6\xa6?\xcb\x83\xec\x05C\xe3\xa6?Bb-E\x87\xe9\xa6?R\xfa\xc3\xb1u\x8c\xa7?-t\xc7\xae\x86\xa5\xa7?u\xd5\xd8\x9f\xdb"\xa8?b\x92Z\x1ed/\xa8?\xc7-\x1d\xdc0B\xa8?\xb4\xea\x9eZ\xb9N\xa8?+\xc9\xdf\x99\xfdT\xa8?+\xc9\xdf\x99\xfdT\xa8?\x1e\'\xc59tb\xa9?\x9a\xa6i\x9a\xa6i\xaa?\xffA,Xs|\xaa?\xec\xfe\xad\xd6\xfb\x88\xaa?\xda\xbb/U\x84\x95\xaa?\xc7x\xb1\xd3\x0c\xa2\xaa?,\x14t\x91\xd9\xb4\xaa?\xfa\xeb\\.a\xdb\xab?q\xca\x9dm\xa5\xe1\xab?Ls\xe1/&D\xb0?\xc2Q"ojJ\xb0?90c\xae\xaeP\xb0?\xb0\x0e\xa4\xed\xf2V\xb0?\xeb}D\r\x15Z\xb0?\xd9:\xc6\x8b\x9df\xb0?\x14\xaaf\xab\xbfi\xb0?\xc0\xa6:Z\xe1\xf9\xb0?r\xf4\x1b\xb9G\x03\xb1?\xd4\xe4\xf6a\x8b\xc5\xb1?\xfd\x10\x19\x006\xd5\xb1?U\n\xc1]y\xf5\xb2?\x07X\xa2\xbc\xdf\xfe\xb2?\xf4\x14$;h\x0b\xb3?0\xcfXRfn\xb5?ZF\x0f\xe8\xec\xdd\xb7?\xfaPr\xc5\xdb\xf3\xb7?\xfaPr\xc5\xdb\xf3\xb7?q/\xb3\x04 \xfa\xb7?\xf5\xfa\xa2\x9b\xc9R\xb9?\xa7H\x84\xfa/\\\xb9?\x1e\'\xc59tb\xb9?H\x9e{\xcf\xfa\xd1\xbb?\xfa\xeb\\.a\xdb\xbb?\xe7\xa8\xde\xac\xe9\xe7\xbb?\x10\xd5\x00K\x94\xf7\xbb?\x87\xb3A\x8a\xd8\xfd\xbb?\xc3"\xe2\xa9\xfa\x00\xbc?\xe0\xa7\'nN\xf6\xbd?\x99%\x00\xd1\xbf:\xc0?\x07\x08LK6w\xc1?\xa5?\x1c[\xc7x\xc1?W\x8d\xfd\xb9-\x82\xc1?04n\xe9\xe0\x86\xc1?l\xa3\x0e\t\x03\x8a\xc1?\x80\xb9\x1fX\xd8\x91\xc1?\xbc(\xc0w\xfa\x94\xc1?\x0b\xaeq\xe6\xf1\x9f\xc1?\x82\x8c\xb2%6\xa6\xc1?\xbe\xfbREX\xa9\xc1?4\xda\x93\x84\x9c\xaf\xc1?:\xa3\xa2^_t\xc3?\xb0\x81\xe3\x9d\xa3z\xc3?\xec\xf0\x83\xbd\xc5}\xc3?\xc5\x97\xf4\xecx\x82\xc3?\x00\x07\x95\x0c\x9b\x85\xc3?\x9e>e\x1c,\x87\xc3?G\x90Q\xb6\xc4\xc6\xc4?\xd5\xa2\xca\t\x18I\xc7?\x7f\xf4\xb6\xa3\xb0\x88\xc8?\xc6}sM\xda\xc9\xc9?4`\xbf\xc7P\x06\xcb?\xaa>\x00\x07\x95\x0c\xcb?\xe6\xad\xa0&\xb7\x0f\xcb?!\x1dAF\xd9\x12\xcb?\xcbn-\xe0qR\xcc?\x06\xde\xcd\xff\x93U\xcc?\xa4\x15\x9e\x0f%W\xcc?\xb8+\xaf^\xfa^\xcc?jy\x90\xbd`h\xcc?\xe1W\xd1\xfc\xa4n\xcc?\xcf\x14S{-{\xcc?\n\x84\xf3\x9aO~\xcc?\x1e\x9a\x04\xea$\x86\xcc?\x95xE)i\x8c\xcc?\xd1\xe7\xe5H\x8b\x8f\xcc?\xe5\xfd\xf6\x97`\x97\xcc? m\x97\xb7\x82\x9a\xcc?\x97K\xd8\xf6\xc6\xa0\xcc?\x0e*\x196\x0b\xa7\xcc?"@*\x85\xe0\xae\xcc?\x99\x1ek\xc4$\xb5\xcc?\xd5\x8d\x0b\xe4F\xb8\xcc?r\xc5\xdb\xf3\xd7\xb9\xcc?\xe9\xa3\x1c3\x1c\xc0\xcc?`\x82]r`\xc6\xcc?\xfe\xb9-\x82\xf1\xc7\xcc?9)\xce\xa1\x13\xcb\xcc?t\x98n\xc15\xce\xcc?\xebv\xaf\x00z\xd4\xcc?\xd931\x7f\x02\xe1\xcc?\x14\xa3\xd1\x9e$\xe4\xcc?\x8b\x81\x12\xdeh\xea\xcc?(\xb9\xe2\xed\xf9\xeb\xcc?\xdb\x06\xc4L`\xf5\xcc?\xef\x1c\xd5\x9b5\xfd\xcc?*\x8cu\xbbW\x00\xcd??\xa2\x86\n-\x08\xcd?\xb6\x80\xc7Iq\x0e\xcd?\xf1\xefgi\x93\x11\xcd?\xca\x96\xd8\x98F\x16\xcd?Au\x19\xd8\x8a\x1c\xcd?\x1a\x1c\x8a\x07>!\xcd?\x91\xfa\xcaF\x82\'\xcd?/2\x9bV\x13)\xcd?j\xa1;v5,\xcd?\x08\xd9\x0b\x86\xc6-\xcd?~\xb7L\xc5\n4\xcd?\x1c\xef\x1c\xd5\x9b5\xcd?\x93\xcd]\x14\xe0;\xcd?1\x05.$q=\xcd?\xa7\xe3nc\xb5C\xcd?\x1e\xc2\xaf\xa2\xf9I\xcd?\xbc\xf9\x7f\xb2\x8aK\xcd?\x95\xa0\xf0\xe1=P\xcd?\xd0\x0f\x91\x01`S\xcd?\x0c\x7f1!\x82V\xcd?\x82]r`\xc6\\\xcd?[\x04\xe3\x8fya\xcd?\x97s\x83\xaf\x9bd\xcd?\x0eR\xc4\xee\xdfj\xcd?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I307
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xf4"NT\x9e\x96?\xa2\xf2\xb4\xd0\x1d\xbb\x9a?\xbf\xf6\x90\xcb\x8a\x81\xa2?\xb8\xf5\xd9\x8c\xef\x8f\xa4?4u~\xed!\x97\xa5?\xb1\xf4"NT\x9e\xa6?&s\x10p\xeb\xb3\xa9?\xa2\xf2\xb4\xd0\x1d\xbb\xaa?\x1frY1P\xc2\xab?\x18q\xa2\xf2\xb4\xd0\xad?\x18q\xa2\xf2\xb4\xd0\xad?\xc6\xf7G\n&s\xb0?Cw\xecjXz\xb1?\xbf\xf6\x90\xcb\x8a\x81\xb2?}6\xe3\xfb#\x05\xb3?<v5,\xbd\x88\xb3?\xfa\xb5\x87\\V\x0c\xb4?\xb8\xf5\xd9\x8c\xef\x8f\xb4?\xb8\xf5\xd9\x8c\xef\x8f\xb4?4u~\xed!\x97\xb5?\xb1\xf4"NT\x9e\xb6?\xb1\xf4"NT\x9e\xb6?\xa2\xf2\xb4\xd0\x1d\xbb\xba?\x1frY1P\xc2\xbb?\xdd\xb1\xaba\xe9E\xbc?\xdd\xb1\xaba\xe9E\xbc?Y1P\xc2\x1bM\xbd?\x18q\xa2\xf2\xb4\xd0\xbd?R0\x99\x83\x80[\xbf?R0\x99\x83\x80[\xbf?\x10p\xeb\xb3\x19\xdf\xbf?\xc6\xf7G\n&s\xc0?\x857\x9a:\xbf\xf6\xc0?Cw\xecjXz\xc1?\xbf\xf6\x90\xcb\x8a\x81\xc2?\x9e\x16\xbacW\xc3\xc2?\x9e\x16\xbacW\xc3\xc2?<v5,\xbd\x88\xc3?\x1b\x96^\xc4\x89\xca\xc3?\xd9\xd5\xb0\xf4"N\xc4?\xd9\xd5\xb0\xf4"N\xc4?\x14\x95\xa7\x85\xee\xd8\xc5?\x14\x95\xa7\x85\xee\xd8\xc5?\xf3\xb4\xd0\x1d\xbb\x1a\xc6?\xf3\xb4\xd0\x1d\xbb\x1a\xc6?\xd2\xd4\xf9\xb5\x87\\\xc6?\xb1\xf4"NT\x9e\xc6?\x94\xf0FS\xe7\xd7\xce?\x94\xf0FS\xe7\xd7\xce?s\x10p\xeb\xb3\x19\xcf?\x10p\xeb\xb3\x19\xdf\xcf?\x10p\xeb\xb3\x19\xdf\xcf?\xd7g3\xbe?R\xd0?\xc6\xf7G\n&s\xd0?\xa6\x17q\xa2\xf2\xb4\xd0?\xa6\x17q\xa2\xf2\xb4\xd0?S\xe7\xd7\x1erY\xd1?S\xe7\xd7\x1erY\xd1?}6\xe3\xfb#\x05\xd3?}6\xe3\xfb#\x05\xd3?]V\x0c\x94\xf0F\xd3?]V\x0c\x94\xf0F\xd3?L\xe6 \xe0\xd6g\xd3?<v5,\xbd\x88\xd3?+\x06Jx\xa3\xa9\xd3?\n&s\x10p\xeb\xd3?\n&s\x10p\xeb\xd3?\xfa\xb5\x87\\V\x0c\xd4?\xe9E\x9c\xa8<-\xd4?\xe9E\x9c\xa8<-\xd4?\xd9\xd5\xb0\xf4"N\xd4?\xd9\xd5\xb0\xf4"N\xd4?\xd9\xd5\xb0\xf4"N\xd4?\xc8e\xc5@\to\xd4?\x97\x15\x03%\xbc\xd1\xd4?v5,\xbd\x88\x13\xd5?f\xc5@\to4\xd5?f\xc5@\to4\xd5?UUUUUU\xd5?UUUUUU\xd5?4u~\xed!\x97\xd5?\x14\x95\xa7\x85\xee\xd8\xd5?\x14\x95\xa7\x85\xee\xd8\xd5?\xf3\xb4\xd0\x1d\xbb\x1a\xd6?\xc1d\x0e\x02n}\xd6?\xc1d\x0e\x02n}\xd6?\xae\xcff|\x7f\xa4\xe0?\x9d_{\xc8e\xc5\xe0?\x9d_{\xc8e\xc5\xe0?\x95\xa7\x85\xee\xd8\xd5\xe0?\x95\xa7\x85\xee\xd8\xd5\xe0?\x8d\xef\x8f\x14L\xe6\xe0?\x8d\xef\x8f\x14L\xe6\xe0?\x857\x9a:\xbf\xf6\xe0?t\xc7\xae\x86\xa5\x17\xe1?dW\xc3\xd2\x8b8\xe1?dW\xc3\xd2\x8b8\xe1?S\xe7\xd7\x1erY\xe1?S\xe7\xd7\x1erY\xe1?K/\xe2D\xe5i\xe1?*O\x0b\xdd\xb1\xab\xe1?*O\x0b\xdd\xb1\xab\xe1?"\x97\x15\x03%\xbc\xe1?\x1a\xdf\x1f)\x98\xcc\xe1?\x01\xb7>\x9b\xf1\xfd\xe1?\xf9\xfeH\xc1d\x0e\xe2?\xf9\xfeH\xc1d\x0e\xe2?\xf9\xfeH\xc1d\x0e\xe2?\xe8\x8e]\rK/\xe2?\xe8\x8e]\rK/\xe2?\xe0\xd6g3\xbe?\xe2?\xe0\xd6g3\xbe?\xe2?\xe0\xd6g3\xbe?\xe2?\xe0\xd6g3\xbe?\xe2?\xd8\x1erY1P\xe2?\xd8\x1erY1P\xe2?\xd0f|\x7f\xa4`\xe2?\xd0f|\x7f\xa4`\xe2?\xd0f|\x7f\xa4`\xe2?\xd0f|\x7f\xa4`\xe2?\xd0f|\x7f\xa4`\xe2?\xd0f|\x7f\xa4`\xe2?\xc7\xae\x86\xa5\x17q\xe2?\xbf\xf6\x90\xcb\x8a\x81\xe2?\xbf\xf6\x90\xcb\x8a\x81\xe2?\xbf\xf6\x90\xcb\x8a\x81\xe2?\xa8\x85\xee\xd8\xd5\xb0\xe4?\xa8\x85\xee\xd8\xd5\xb0\xe4?\xa8\x85\xee\xd8\xd5\xb0\xe4?\xa8\x85\xee\xd8\xd5\xb0\xe4?\x97\x15\x03%\xbc\xd1\xe4?E\xe5i\xa1;v\xe5?\x1cM\x9d_{\xc8\xe5?\xea\xfc\xdaC.+\xe6?\xda\x8c\xef\x8f\x14L\xe6?\xda\x8c\xef\x8f\x14L\xe6?\xda\x8c\xef\x8f\x14L\xe6?\xca\x1c\x04\xdc\xfal\xe6?\xca\x1c\x04\xdc\xfal\xe6?\xb9\xac\x18(\xe1\x8d\xe6?\xb9\xac\x18(\xe1\x8d\xe6?\xbacW\xc3\xd2\x8b\xe8?\xbacW\xc3\xd2\x8b\xe8?\xaa\xf3k\x0f\xb9\xac\xe8?\xa1;v5,\xbd\xe8?\xa1;v5,\xbd\xe8?\x99\x83\x80[\x9f\xcd\xe8?\x99\x83\x80[\x9f\xcd\xe8?\x99\x83\x80[\x9f\xcd\xe8?\x99\x83\x80[\x9f\xcd\xe8?\x91\xcb\x8a\x81\x12\xde\xe8?\x91\xcb\x8a\x81\x12\xde\xe8?\x91\xcb\x8a\x81\x12\xde\xe8?\x91\xcb\x8a\x81\x12\xde\xe8?\x89\x13\x95\xa7\x85\xee\xe8?\x89\x13\x95\xa7\x85\xee\xe8?\x89\x13\x95\xa7\x85\xee\xe8?\x89\x13\x95\xa7\x85\xee\xe8?\x81[\x9f\xcd\xf8\xfe\xe8?\x81[\x9f\xcd\xf8\xfe\xe8?x\xa3\xa9\xf3k\x0f\xe9?x\xa3\xa9\xf3k\x0f\xe9?x\xa3\xa9\xf3k\x0f\xe9?p\xeb\xb3\x19\xdf\x1f\xe9?`{\xc8e\xc5@\xe9?`{\xc8e\xc5@\xe9?W\xc3\xd2\x8b8Q\xe9?W\xc3\xd2\x8b8Q\xe9?W\xc3\xd2\x8b8Q\xe9?W\xc3\xd2\x8b8Q\xe9?GS\xe7\xd7\x1er\xe9?GS\xe7\xd7\x1er\xe9??\x9b\xf1\xfd\x91\x82\xe9??\x9b\xf1\xfd\x91\x82\xe9?.+\x06Jx\xa3\xe9?.+\x06Jx\xa3\xe9?.+\x06Jx\xa3\xe9?\x1e\xbb\x1a\x96^\xc4\xe9?\x1e\xbb\x1a\x96^\xc4\xe9?\x05\x939\x08\xb8\xf5\xe9?\x05\x939\x08\xb8\xf5\xe9?\x05\x939\x08\xb8\xf5\xe9?\x05\x939\x08\xb8\xf5\xe9?\x05\x939\x08\xb8\xf5\xe9?\xfd\xdaC.+\x06\xea?\xecjXz\x11\'\xea?\xd4Bw\xecjX\xea?\xd4Bw\xecjX\xea?\xd4Bw\xecjX\xea?\xd4Bw\xecjX\xea?\xd4Bw\xecjX\xea?\xd4Bw\xecjX\xea?\xcc\x8a\x81\x12\xdeh\xea?\xcc\x8a\x81\x12\xdeh\xea?P\xc2\x1bM\x9d_\xeb?P\xc2\x1bM\x9d_\xeb?P\xc2\x1bM\x9d_\xeb?P\xc2\x1bM\x9d_\xeb?P\xc2\x1bM\x9d_\xeb?@R0\x99\x83\x80\xeb?@R0\x99\x83\x80\xeb?@R0\x99\x83\x80\xeb?@R0\x99\x83\x80\xeb?8\x9a:\xbf\xf6\x90\xeb?8\x9a:\xbf\xf6\x90\xeb?/\xe2D\xe5i\xa1\xeb?/\xe2D\xe5i\xa1\xeb?/\xe2D\xe5i\xa1\xeb?\xdd\xb1\xaba\xe9E\xec?\xaca\xe9E\x9c\xa8\xec?\xaca\xe9E\x9c\xa8\xec?\xa3\xa9\xf3k\x0f\xb9\xec?\xa3\xa9\xf3k\x0f\xb9\xec?\xa3\xa9\xf3k\x0f\xb9\xec?\xa3\xa9\xf3k\x0f\xb9\xec?\xa3\xa9\xf3k\x0f\xb9\xec?rY1P\xc2\x1b\xed?rY1P\xc2\x1b\xed?rY1P\xc2\x1b\xed?rY1P\xc2\x1b\xed?rY1P\xc2\x1b\xed?rY1P\xc2\x1b\xed?b\xe9E\x9c\xa8<\xed?Y1P\xc2\x1bM\xed?A\to4u~\xed?A\to4u~\xed?A\to4u~\xed?A\to4u~\xed?A\to4u~\xed?A\to4u~\xed?A\to4u~\xed?A\to4u~\xed?A\to4u~\xed?A\to4u~\xed?A\to4u~\xed?0\x99\x83\x80[\x9f\xed?0\x99\x83\x80[\x9f\xed?0\x99\x83\x80[\x9f\xed?0\x99\x83\x80[\x9f\xed?0\x99\x83\x80[\x9f\xed?0\x99\x83\x80[\x9f\xed?(\xe1\x8d\xa6\xce\xaf\xed?(\xe1\x8d\xa6\xce\xaf\xed? )\x98\xccA\xc0\xed? )\x98\xccA\xc0\xed?\x07\x01\xb7>\x9b\xf1\xed?\x07\x01\xb7>\x9b\xf1\xed?\x07\x01\xb7>\x9b\xf1\xed?\x07\x01\xb7>\x9b\xf1\xed?\xffH\xc1d\x0e\x02\xee?\xffH\xc1d\x0e\x02\xee?\xffH\xc1d\x0e\x02\xee?\xffH\xc1d\x0e\x02\xee?\xffH\xc1d\x0e\x02\xee?\xffH\xc1d\x0e\x02\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xef\xd8\xd5\xb0\xf4"\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\xe6 \xe0\xd6g3\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x8c\xfe)\xf0\x854\xee?'
p22
tp23
Rp24
tp25
.