(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I319
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x16\xdby\x03\xfd\x10\t?\x16\xdby\x03\xfd\x10\t?\x16\xdby\x03\xfd\x10\x19?Pd\x9b\xc2\xbd\xcc"?Pd\x9b\xc2\xbd\xcc"?\x16\xdby\x03\xfd\x10)?\x16\xdby\x03\xfd\x10)?Pd\x9b\xc2\xbd\xcc2?Pd\x9b\xc2\xbd\xcc2?\xb3\x9f\nc\xdd\xee5?\xb3\x9f\nc\xdd\xee5?\xb3\x9f\nc\xdd\xee5?\xb3\x9f\nc\xdd\xee5?\x16\xdby\x03\xfd\x109?y\x16\xe9\xa3\x1c3<?y\x16\xe9\xa3\x1c3<?\xdbQXD<U??\xdbQXD<U??\xdbQXD<U??\xdbQXD<U??Pd\x9b\xc2\xbd\xccB?e=B3\xed\x7fG?\x16\xdby\x03\xfd\x10I?\xc7x\xb1\xd3\x0c\xa2J?\xc7x\xb1\xd3\x0c\xa2J?*\xb4 t,\xc4M?\xdbQXD<UO?)3\xb7\xaaE\x95S?\x02\x02\xd3\x92\xcd]T?\xdb\xd0\xeezU&U?\xdb\xd0\xeezU&U?\xdb\xd0\xeezU&U?\xdb\xd0\xeezU&U?\xb3\x9f\nc\xdd\xeeU?\xb3\x9f\nc\xdd\xeeU?\x8cn&Ke\xb7V?Z\x10:\x16\xe2\x0e`?Z\x10:\x16\xe2\x0e`?\xc6\xf7G\n&s`?\xc6\xf7G\n&s`?\x9f\xc6c\xf2\xad;a?\xdb\xd0\xeezU&e?\xdb\xd0\xeezU&e?\x8cn&Ke\xb7f?\x8cn&Ke\xb7f?\xf8U4?\xa9\x1bg?\xf8U4?\xa9\x1bg?e=B3\xed\x7fg?e=B3\xed\x7fg?e=B3\xed\x7fg?e=B3\xed\x7fg?\xd1$P\'1\xe4g?\xd1$P\'1\xe4g?\xaa\xf3k\x0f\xb9\xach?\x16\xdby\x03\xfd\x10i?\x16\xdby\x03\xfd\x10i?\xef\xa9\x95\xeb\x84\xd9i?\xef\xa9\x95\xeb\x84\xd9i?[\x91\xa3\xdf\xc8=j?[\x91\xa3\xdf\xc8=j?\xc7x\xb1\xd3\x0c\xa2j?\xa0G\xcd\xbb\x94jk?\x0c/\xdb\xaf\xd8\xcek?\x0c/\xdb\xaf\xd8\xcek?\x0c/\xdb\xaf\xd8\xcek?\x0c/\xdb\xaf\xd8\xcek?\xe5\xfd\xf6\x97`\x97l?\xe5\xfd\xf6\x97`\x97l?\xe5\xfd\xf6\x97`\x97l?\xe5\xfd\xf6\x97`\x97l?\xbe\xcc\x12\x80\xe8_m?\xbe\xcc\x12\x80\xe8_m?*\xb4 t,\xc4m?*\xb4 t,\xc4m?\x03\x83<\\\xb4\x8cn?\x03\x83<\\\xb4\x8cn?ojJP\xf8\xf0n?H9f8\x80\xb9o?H9f8\x80\xb9o?Z\x10:\x16\xe2\x0ep?\xc6\xf7G\n&sp?\xc6\xf7G\n&sp?}\xebN\x04H\xa5p?3\xdfU\xfei\xd7p?N\xb9\xb3\xad4|\x83?N\xb9\xb3\xad4|\x83?N\xb9\xb3\xad4|\x83?)3\xb7\xaaE\x95\x83?)3\xb7\xaaE\x95\x83?\xdf&\xbe\xa4g\xc7\x83?\xba\xa0\xc1\xa1x\xe0\x83?q\x94\xc8\x9b\x9a\x12\x84?q\x94\xc8\x9b\x9a\x12\x84?\x02\x02\xd3\x92\xcd]\x84?\xb8\xf5\xd9\x8c\xef\x8f\x84?\x93o\xdd\x89\x00\xa9\x84?n\xe9\xe0\x86\x11\xc2\x84?n\xe9\xe0\x86\x11\xc2\x84?$\xdd\xe7\x803\xf4\x84?\xffV\xeb}D\r\x85?\xffV\xeb}D\r\x85?\xdb\xd0\xeezU&\x85?\x91\xc4\xf5twX\x85?l>\xf9q\x88q\x85?\xd8%\x07f\xcc\xd5\x85?\x8e\x19\x0e`\xee\x07\x86?\x8cn&Ke\xb7\x86?g\xe8)Hv\xd0\x86?g\xe8)Hv\xd0\x86?@\xb7E0\xfe\x98\x87?\x1b1I-\x0f\xb2\x87?\xac\x9eS$B\xfd\x87?b\x92Z\x1ed/\x88?b\x92Z\x1ed/\x88?=\x0c^\x1buH\x88?\xcfyh\x12\xa8\x93\x88?\xaa\xf3k\x0f\xb9\xac\x88?;av\x06\xec\xf7\x88?\x16\xdby\x03\xfd\x10\x89?\xa7H\x84\xfa/\\\x89?\x82\xc2\x87\xf7@u\x89?8\xb6\x8e\xf1b\xa7\x89?\x140\x92\xees\xc0\x89?\x140\x92\xees\xc0\x89?\xca#\x99\xe8\x95\xf2\x89?6\x0b\xa7\xdc\xd9V\x8a?\x11\x85\xaa\xd9\xeao\x8a?\xdb\xd0\xeezU&\x95?\xdb\xd0\xeezU&\x95?\xc8\x8dp\xf9\xdd2\x95?\xc37\xa1\xcf\xcb\x91\x96?\xb1\xf4"NT\x9e\x96?U\xa5\xab\xc6\xfe\xdc\x96?Bb-E\x87\xe9\x96?\xd3\xcf7<\xba4\x97?\xc1\x8c\xb9\xbaBA\x97?\x08\xee\xca\xab\x97\xbe\x97?\xe3g\xce\xa8\xa8\xd7\x97?\x9a[\xd5\xa2\xca\t\x98?b\x92Z\x1ed/\x98?PO\xdc\x9c\xec;\x98?\xe1\xbc\xe6\x93\x1f\x87\x98?\xbc6\xea\x900\xa0\x98?M\xa4\xf4\x87c\xeb\x98?M\xa4\xf4\x87c\xeb\x98?\x16\xdby\x03\xfd\x10\x99?]<\x8b\xf4Q\x8e\x99?K\xf9\x0cs\xda\x9a\x99?\x92Z\x1ed/\x18\x9a?\x92Z\x1ed/\x18\x9a?\xe9\xd2\\\xf8\x8b\t\xa1?`\xb1\x9d7\xd0\x0f\xa1?z@g\xef\xbeT\xa1?\xcc\x98\xab+\x14t\xa1?\xcc\x98\xab+\x14t\xa1?\xbaU-\xaa\x9c\x80\xa1?K\xc37\xa1\xcf\xcb\xa1?\xc2\xa1x\xe0\x13\xd2\xa1?.\x89\x86\xd4W6\xa2?\x1cF\x08S\xe0B\xa2?\x9ap\x94\xc8\x9b\x9a\xa2?\x88-\x16G$\xa7\xa2?\x90ya}\x9b\xf8\xa2?!\xe7kt\xceC\xa3?\x0f\xa4\xed\xf2VP\xa3?{\x8b\xfb\xe6\x9a\xb4\xa3?D\xc2\x80b4\xda\xa3?D\xc2\x80b4\xda\xa3?\xba\xa0\xc1\xa1x\xe0\xa3?1\x7f\x02\xe1\xbc\xe6\xa3?\xca8X\x0eg\x83\xa4?Ic\xe4\x83"\xdb\xa4?\x12\x9ai\xff\xbb\x00\xa5?\xed\x13m\xfc\xcc\x19\xa5?G\xb8\xfcn\x99\x8a\xa5?\xabS\xbf,f\x9d\xa5?\xabS\xbf,f\x9d\xa5?\x99\x10A\xab\xee\xa9\xa5?\xfd\xab\x03i\xbb\xbc\xa5?\xfb\x00\x1cT2l\xa6?q\xdf\\\x93vr\xa6?:\x16\xe2\x0e\x10\x98\xa6?\x81w\xf3\xffd\x15\xa7?\x81w\xf3\xffd\x15\xa7?J\xaex{\xfe:\xa7?\xac\x9eS$B\xfd\xa7?\x87\x18W!S\x16\xa8?\x87\x18W!S\x16\xa8?u\xd5\xd8\x9f\xdb"\xa8?\x16\xdby\x03\xfd\x10\xa9?\x04\x98\xfb\x81\x85\x1d\xa9?A\x02\xda\'\xda\xf8\xa9?.\xbf[\xa6b\x05\xaa?\xa5\x9d\x9c\xe5\xa6\x0b\xaa?\t9_\xa3s\x1e\xaa?\x80\x17\xa0\xe2\xb7$\xaa?\x80\x17\xa0\xe2\xb7$\xaa?m\xd4!a@1\xaa?\xd7\x10H@\xfbD\xab?\xc5\xcd\xc9\xbe\x83Q\xab?\xbf\x17\xa7w\xc4\xbf\xaf?5\xf6\xe7\xb6\x08\xc6\xaf?5\xf6\xe7\xb6\x08\xc6\xaf?#\xb3i5\x91\xd2\xaf?\x10p\xeb\xb3\x19\xdf\xaf?u\x0b\xaeq\xe6\xf1\xaf?u\x9f\x03\xce\xd0S\xb0?b\\\x85LY`\xb0?}\xebN\x04H\xa5\xb0?j\xa8\xd0\x82\xd0\xb1\xb0?\xc8\xf2\x85\x90XK\xb1?4\xda\x93\x84\x9c\xaf\xb1?\xab\xb8\xd4\xc3\xe0\xb5\xb1?"\x97\x15\x03%\xbc\xb1?\xbeF\xe7<4\t\xb4?^QJ\x1a#\x1f\xb4?\xd7*\xc9\xdf\x99\xfd\xb4?\xc4\xe7J^"\n\xb5?v5,\xbd\x88\x13\xb5?(\x83\r\x1c\xef\x1c\xb5?S\xaam@\xcc\x04\xb6?+\xc9\xdf\x99\xfdT\xb8?\xdd\x16\xc1\xf8c^\xb8?\xb553R\x95\xae\xba?\x19\xd1\xf5\x0fb\xc1\xba?\x18!L\x81\x0bI\xbc?}\xbc\x0e?\xd8[\xbc?\xb8+\xaf^\xfa^\xbc?/\n\xf0\x9d>e\xbc?\xa6\xe80\xdd\x82k\xbc?\x1c\xc7q\x1c\xc7q\xbc?\xe2\xa2e\xf4\x80\xce\xbe?\x1d\x12\x06\x14\xa3\xd1\xbe?\xcf_\xe7r\t\xdb\xbe?\x0b\xcf\x87\x92+\xde\xbe?\x8d[:\xb8a\x84\xc0?4\xda\x93\x84\x9c\xaf\xc1?\xd2\x11d\x94-\xb1\xc1?\r\x81\x04\xb4O\xb4\xc1?\xab\xb8\xd4\xc3\xe0\xb5\xc1?\xe7\'u\xe3\x02\xb9\xc1?\x84_E\xf3\x93\xba\xc1?\xc0\xce\xe5\x12\xb6\xbd\xc1?\x99uVBi\xc2\xc1?\xde+\x80\x1e5\xef\xc2?\xb7\xd2\xf0M\xe8\xf3\xc2?U\n\xc1]y\xf5\xc2?.\xb11\x8d,\xfa\xc2?i \xd2\xacN\xfd\xc2?\xa4\x8fr\xccp\x00\xc3?\x1bn\xb3\x0b\xb5\x06\xc3?\x92L\xf4J\xf9\x0c\xc3?0\x84\xc4Z\x8a\x0e\xc3?\t+5\x8a=\x13\xc3?D\x9a\xd5\xa9_\x16\xc3?\x16@\x8f\x9aw)\xc5?\xef\xe6\xff\xc9*.\xc5?*V\xa0\xe9L1\xc5?\x03\xfd\x10\x19\x006\xc5?\xa14\xe1(\x917\xc5?\xb6J\xf2wf?\xc5?\xf1\xb9\x92\x97\x88B\xc5?\x8f\xf1b\xa7\x19D\xc5?h\x98\xd3\xd6\xccH\xc5?K\x86\xcd\xc2)w\xc6?\xe8\xbd\x9d\xd2\xbax\xc6?\xcb\xab\x97\xbe\x17\xa7\xc7?i\xe3g\xce\xa8\xa8\xc7?K\xd1a\xba\x05\xd7\xc8?\xfe\x1eC\x19l\xe0\xc8?\x9bV\x13)\xfd\xe1\xc8?t\xfd\x83X\xb0\xe6\xc8?\xb0l$x\xd2\xe9\xc8?\xeb\xdb\xc4\x97\xf4\xec\xc8?\x89\x13\x95\xa7\x85\xee\xc8?b\xba\x05\xd78\xf3\xc8?;av\x06\xec\xf7\xc8?\x14\x08\xe75\x9f\xfc\xc8?(\x1e\xf8\x84t\x04\xc9?\xc6U\xc8\x94\x05\x06\xc9?\x9f\xfc8\xc4\xb8\n\xc9?\xb4\x12J\x13\x8e\x12\xc9?\xdd>l\xb18"\xc9?S\x1d\xad\xf0|(\xc9?\x06k\x8eO\xe31\xc9?\xa3\xa2^_t3\xc9?|I\xcf\x8e\'8\xc9?.\x97\xb0\xed\x8dA\xc9?j\x06Q\r\xb0D\xc9?C\xad\xc1<cI\xc9?\xe1\xe4\x91L\xf4J\xc9?\xba\x8b\x02|\xa7O\xc9?\xf5\xfa\xa2\x9b\xc9R\xc9?l\xd9\xe3\xda\rY\xc9?\x80\xef\xf4)\xe3`\xc9?\xbc^\x95I\x05d\xc9?\xf7\xcd5i\'g\xc9?\xd0t\xa6\x98\xdak\xc9?\x0c\xe4F\xb8\xfcn\xc9?\xe5\x8a\xb7\xe7\xafs\xc9?[i\xf8&\xf4y\xc9?4\x10iV\xa7~\xc9?\xd2G9f8\x80\xc9?\xab\xee\xa9\x95\xeb\x84\xc9?\xc0\x04\xbb\xe4\xc0\x8c\xc9?\x99\xab+\x14t\x91\xc9?6\xe3\xfb#\x05\x93\xc9?rR\x9cC\'\x96\xc9?\xe90\xdd\x82k\x9c\xc9?$\xa0}\xa2\x8d\x9f\xc9?\xaf\x94\xcf0\xa7\xad\xc9?\xc4\xaa\xe0\x7f|\xb5\xc9?\x9dQQ\xaf/\xba\xc9?\x140\x92\xees\xc0\xc9?\xc6}sM\xda\xc9\xc9?=\\\xb4\x8c\x1e\xd0\xc9?\x16\x03%\xbc\xd1\xd4\xc9?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I319
tp18
g10
I00
S'\xc6\xf7G\n&s`?\xb1\xf4"NT\x9e\x96?\xbf\xf6\x90\xcb\x8a\x81\xa2?\xb1\xf4"NT\x9e\xa6?-t\xc7\xae\x86\xa5\xa7?\x9b\xf1\xfd\x91\x82\xc9\xac?\x9b\xf1\xfd\x91\x82\xc9\xac?\x18q\xa2\xf2\xb4\xd0\xad?\x18q\xa2\xf2\xb4\xd0\xad?\x10p\xeb\xb3\x19\xdf\xaf?\xc6\xf7G\n&s\xb0?\x857\x9a:\xbf\xf6\xb0?}6\xe3\xfb#\x05\xb3?\xb8\xf5\xd9\x8c\xef\x8f\xb4?\xb8\xf5\xd9\x8c\xef\x8f\xb4?4u~\xed!\x97\xb5?\xb1\xf4"NT\x9e\xb6?\xb1\xf4"NT\x9e\xb6?-t\xc7\xae\x86\xa5\xb7?\xaa\xf3k\x0f\xb9\xac\xb8?h3\xbe?R0\xb9?h3\xbe?R0\xb9?h3\xbe?R0\xb9?h3\xbe?R0\xb9?\xa2\xf2\xb4\xd0\x1d\xbb\xba?\x1frY1P\xc2\xbb?\x1frY1P\xc2\xbb?\xdd\xb1\xaba\xe9E\xbc?\xe7\xd7\x1erY1\xc0?Cw\xecjXz\xc1?Cw\xecjXz\xc1?\xbf\xf6\x90\xcb\x8a\x81\xc2?\x9e\x16\xbacW\xc3\xc2?<v5,\xbd\x88\xc3?\x1b\x96^\xc4\x89\xca\xc3?\xfa\xb5\x87\\V\x0c\xc4?\xfa\xb5\x87\\V\x0c\xc4?NT\x9e\x16\xbac\xc7?\x0c\x94\xf0FS\xe7\xc7?\xeb\xb3\x19\xdf\x1f)\xc8?\xcb\xd3Bw\xecj\xc8?\xaa\xf3k\x0f\xb9\xac\xc8?s\x10p\xeb\xb3\x19\xcf?1P\xc2\x1bM\x9d\xcf?1P\xc2\x1bM\x9d\xcf?\x10p\xeb\xb3\x19\xdf\xcf?\xf8G\n&s\x10\xd0?\xc6\xf7G\n&s\xd0?\xc6\xf7G\n&s\xd0?\xb6\x87\\V\x0c\x94\xd0?t\xc7\xae\x86\xa5\x17\xd1?dW\xc3\xd2\x8b8\xd1?dW\xc3\xd2\x8b8\xd1?Cw\xecjXz\xd1?Cw\xecjXz\xd1?Cw\xecjXz\xd1?2\x07\x01\xb7>\x9b\xd1?\x11\'*O\x0b\xdd\xd1?\xe0\xd6g3\xbe?\xd2?\xe0\xd6g3\xbe?\xd2?\xbf\xf6\x90\xcb\x8a\x81\xd2?\xbf\xf6\x90\xcb\x8a\x81\xd2?\x9e\x16\xbacW\xc3\xd2?\x9e\x16\xbacW\xc3\xd2?\x8e\xa6\xce\xaf=\xe4\xd2?+\x06Jx\xa3\xa9\xd3?\xe9E\x9c\xa8<-\xd4?\xe9E\x9c\xa8<-\xd4?\xd9\xd5\xb0\xf4"N\xd4?\xb8\xf5\xd9\x8c\xef\x8f\xd4?\xa8\x85\xee\xd8\xd5\xb0\xd4?\x87\xa5\x17q\xa2\xf2\xd4?f\xc5@\to4\xd5?E\xe5i\xa1;v\xd5?4u~\xed!\x97\xd5?4u~\xed!\x97\xd5?$\x05\x939\x08\xb8\xd5?\x14\x95\xa7\x85\xee\xd8\xd5?\x14\x95\xa7\x85\xee\xd8\xd5?\x03%\xbc\xd1\xd4\xf9\xd5?\xf3\xb4\xd0\x1d\xbb\x1a\xd6?\xd2\xd4\xf9\xb5\x87\\\xd6?\xc1d\x0e\x02n}\xd6?\xb1\xf4"NT\x9e\xd6?\x90\x14L\xe6 \xe0\xd6?\xae\xcff|\x7f\xa4\xe0?\xa6\x17q\xa2\xf2\xb4\xe0?\x8d\xef\x8f\x14L\xe6\xe0?t\xc7\xae\x86\xa5\x17\xe1?l\x0f\xb9\xac\x18(\xe1?\\\x9f\xcd\xf8\xfeH\xe1?\\\x9f\xcd\xf8\xfeH\xe1?K/\xe2D\xe5i\xe1?2\x07\x01\xb7>\x9b\xe1?\x1a\xdf\x1f)\x98\xcc\xe1?\x01\xb7>\x9b\xf1\xfd\xe1?\x01\xb7>\x9b\xf1\xfd\xe1?\xf9\xfeH\xc1d\x0e\xe2?\xf1FS\xe7\xd7\x1e\xe2?\xf1FS\xe7\xd7\x1e\xe2?\xf1FS\xe7\xd7\x1e\xe2?\xe0\xd6g3\xbe?\xe2?\xe0\xd6g3\xbe?\xe2?\xe0\xd6g3\xbe?\xe2?\xe0\xd6g3\xbe?\xe2?\xaf\x86\xa5\x17q\xa2\xe2?\xaf\x86\xa5\x17q\xa2\xe2?\x9e\x16\xbacW\xc3\xe2?\x9e\x16\xbacW\xc3\xe2?\x96^\xc4\x89\xca\xd3\xe2?m\xc6\xf7G\n&\xe3?m\xc6\xf7G\n&\xe3?m\xc6\xf7G\n&\xe3?m\xc6\xf7G\n&\xe3?e\x0e\x02n}6\xe3?e\x0e\x02n}6\xe3?]V\x0c\x94\xf0F\xe3?T\x9e\x16\xbacW\xe3?L\xe6 \xe0\xd6g\xe3?L\xe6 \xe0\xd6g\xe3?D.+\x06Jx\xe3?D.+\x06Jx\xe3?3\xbe?R0\x99\xe3?3\xbe?R0\x99\xe3?\x1b\x96^\xc4\x89\xca\xe3?\x1b\x96^\xc4\x89\xca\xe3?\x1b\x96^\xc4\x89\xca\xe3?\x1b\x96^\xc4\x89\xca\xe3?\x14\x95\xa7\x85\xee\xd8\xe5?\x0b\xdd\xb1\xaba\xe9\xe5?\x0b\xdd\xb1\xaba\xe9\xe5?\xd2\xd4\xf9\xb5\x87\\\xe6?\xd2\xd4\xf9\xb5\x87\\\xe6?\xd2\xd4\xf9\xb5\x87\\\xe6?\xd2\xd4\xf9\xb5\x87\\\xe6?\xc1d\x0e\x02n}\xe6?\xc1d\x0e\x02n}\xe6?\xc1d\x0e\x02n}\xe6?\xc1d\x0e\x02n}\xe6?\xc1d\x0e\x02n}\xe6?\xc1d\x0e\x02n}\xe6?\xc1d\x0e\x02n}\xe6?\xc1d\x0e\x02n}\xe6?\xc1d\x0e\x02n}\xe6?\xb9\xac\x18(\xe1\x8d\xe6?\xb1\xf4"NT\x9e\xe6?\xb1\xf4"NT\x9e\xe6?\xa9<-t\xc7\xae\xe6?\xa9<-t\xc7\xae\xe6?\xa9<-t\xc7\xae\xe6?\xa0\x847\x9a:\xbf\xe6?\xa1;v5,\xbd\xe8?\xa1;v5,\xbd\xe8?\xa1;v5,\xbd\xe8?\x99\x83\x80[\x9f\xcd\xe8?\x91\xcb\x8a\x81\x12\xde\xe8?\x91\xcb\x8a\x81\x12\xde\xe8?\x89\x13\x95\xa7\x85\xee\xe8?\x89\x13\x95\xa7\x85\xee\xe8??\x9b\xf1\xfd\x91\x82\xe9??\x9b\xf1\xfd\x91\x82\xe9??\x9b\xf1\xfd\x91\x82\xe9??\x9b\xf1\xfd\x91\x82\xe9??\x9b\xf1\xfd\x91\x82\xe9?6\xe3\xfb#\x05\x93\xe9?6\xe3\xfb#\x05\x93\xe9?.+\x06Jx\xa3\xe9?.+\x06Jx\xa3\xe9?&s\x10p\xeb\xb3\xe9?&s\x10p\xeb\xb3\xe9?\x1e\xbb\x1a\x96^\xc4\xe9?\x1e\xbb\x1a\x96^\xc4\xe9?\x05\x939\x08\xb8\xf5\xe9?\x05\x939\x08\xb8\xf5\xe9?\x05\x939\x08\xb8\xf5\xe9?\xfd\xdaC.+\x06\xea?\xfd\xdaC.+\x06\xea?\xf5"NT\x9e\x16\xea?\xf5"NT\x9e\x16\xea?\xf5"NT\x9e\x16\xea?\xf5"NT\x9e\x16\xea?\xf5"NT\x9e\x16\xea?\xf5"NT\x9e\x16\xea?\xf5"NT\x9e\x16\xea?\xe4\xb2b\xa0\x847\xea?\xe4\xb2b\xa0\x847\xea?\xdc\xfal\xc6\xf7G\xea?\xdc\xfal\xc6\xf7G\xea?\xcc\x8a\x81\x12\xdeh\xea?\xcc\x8a\x81\x12\xdeh\xea?\xbb\x1a\x96^\xc4\x89\xea?\xbb\x1a\x96^\xc4\x89\xea?\xbb\x1a\x96^\xc4\x89\xea?\xbb\x1a\x96^\xc4\x89\xea?\xbb\x1a\x96^\xc4\x89\xea?\xbb\x1a\x96^\xc4\x89\xea?\xbb\x1a\x96^\xc4\x89\xea?\xb3b\xa0\x847\x9a\xea?\xb3b\xa0\x847\x9a\xea?\xb3b\xa0\x847\x9a\xea?\xb3b\xa0\x847\x9a\xea?H\n&s\x10p\xeb?H\n&s\x10p\xeb?@R0\x99\x83\x80\xeb?@R0\x99\x83\x80\xeb?@R0\x99\x83\x80\xeb?@R0\x99\x83\x80\xeb?@R0\x99\x83\x80\xeb?@R0\x99\x83\x80\xeb?\'*O\x0b\xdd\xb1\xeb?\'*O\x0b\xdd\xb1\xeb?\'*O\x0b\xdd\xb1\xeb?\x0e\x02n}6\xe3\xeb?\x0e\x02n}6\xe3\xeb?\x0e\x02n}6\xe3\xeb?\xdd\xb1\xaba\xe9E\xec?\xdd\xb1\xaba\xe9E\xec?\xdd\xb1\xaba\xe9E\xec?\xdd\xb1\xaba\xe9E\xec?\xdd\xb1\xaba\xe9E\xec?\xdd\xb1\xaba\xe9E\xec?\xdd\xb1\xaba\xe9E\xec?\xb4\x19\xdf\x1f)\x98\xec?\xb4\x19\xdf\x1f)\x98\xec?\x8b\x81\x12\xdeh\xea\xec?\x8b\x81\x12\xdeh\xea\xec?\x83\xc9\x1c\x04\xdc\xfa\xec?\x83\xc9\x1c\x04\xdc\xfa\xec?z\x11\'*O\x0b\xed?z\x11\'*O\x0b\xed?z\x11\'*O\x0b\xed?z\x11\'*O\x0b\xed?rY1P\xc2\x1b\xed?rY1P\xc2\x1b\xed?rY1P\xc2\x1b\xed?rY1P\xc2\x1b\xed?b\xe9E\x9c\xa8<\xed?I\xc1d\x0e\x02n\xed?I\xc1d\x0e\x02n\xed?I\xc1d\x0e\x02n\xed?I\xc1d\x0e\x02n\xed?I\xc1d\x0e\x02n\xed?I\xc1d\x0e\x02n\xed?I\xc1d\x0e\x02n\xed?I\xc1d\x0e\x02n\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?9QyZ\xe8\x8e\xed?(\xe1\x8d\xa6\xce\xaf\xed?(\xe1\x8d\xa6\xce\xaf\xed?(\xe1\x8d\xa6\xce\xaf\xed?(\xe1\x8d\xa6\xce\xaf\xed?(\xe1\x8d\xa6\xce\xaf\xed?(\xe1\x8d\xa6\xce\xaf\xed?(\xe1\x8d\xa6\xce\xaf\xed?(\xe1\x8d\xa6\xce\xaf\xed?(\xe1\x8d\xa6\xce\xaf\xed? )\x98\xccA\xc0\xed? )\x98\xccA\xc0\xed?\x18q\xa2\xf2\xb4\xd0\xed?\x18q\xa2\xf2\xb4\xd0\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x0f\xb9\xac\x18(\xe1\xed?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'H\x0bd\xae\x11%\xee?'
p22
tp23
Rp24
tp25
.