(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I328
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\'\x16\x1c\xc1\x1c\xd4>\xad\'\x16\x1c\xc1\x1c\xd4>\xad\'\x16\x1c\xc1\x1c\xd4>\xad\'\x16\x1c\xc1\x1c\xd4>\xad\'\x16\x1c\xc1\x1c\xd4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\xad\'\x16\x1c\xc1\x1c\xe4>\x83;!\xaa!+\xee>\x83;!\xaa!+\xee>\x83;!\xaa!+\xee>\x83;!\xaa!+\xee>\xad\'\x16\x1c\xc1\x1c\xf4>\xad\'\x16\x1c\xc1\x1c\xf4>\xad\'\x16\x1c\xc1\x1c\xf4>\xad\'\x16\x1c\xc1\x1c\xf4>\xad\'\x16\x1c\xc1\x1c\xf4>\xad\'\x16\x1c\xc1\x1c\xf4>\xad\'\x16\x1c\xc1\x1c\xf4>\x98\xb1\x1bc\xf1#\xf9>\x98\xb1\x1bc\xf1#\xf9>\x98\xb1\x1bc\xf1#\xf9>\x98\xb1\x1bc\xf1#\xf9>\x98\xb1\x1bc\xf1#\xf9>\x83;!\xaa!+\xfe>\x83;!\xaa!+\xfe>\x83;!\xaa!+\xfe>\x83;!\xaa!+\xfe>\x83;!\xaa!+\xfe>\x83;!\xaa!+\xfe>\x83;!\xaa!+\xfe>\xb7b\x93\xf8(\x99\x01?\xb7b\x93\xf8(\x99\x01?\xb7b\x93\xf8(\x99\x01?\xb7b\x93\xf8(\x99\x01?\xb7b\x93\xf8(\x99\x01?\xb7b\x93\xf8(\x99\x01?\xb7b\x93\xf8(\x99\x01?\xb7b\x93\xf8(\x99\x01?\xb7b\x93\xf8(\x99\x01?\xa2\xec\x98?Y\xa0\x06?\xa2\xec\x98?Y\xa0\x06?\xa2\xec\x98?Y\xa0\x06?\xa2\xec\x98?Y\xa0\x06?\xa2\xec\x98?Y\xa0\x06?\x98\xb1\x1bc\xf1#\t?\x98\xb1\x1bc\xf1#\t?\x98\xb1\x1bc\xf1#\t?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\x83;!\xaa!+\x0e?\xa2\xec\x98?Y\xa0\x16?\xa2\xec\x98?Y\xa0\x16?\x1dOZQ%\xe2\x17?\x1dOZQ%\xe2\x17?\x98\xb1\x1bc\xf1#\x19?\x98\xb1\x1bc\xf1#\x19?\x13\x14\xddt\xbde\x1a?\x13\x14\xddt\xbde\x1a?\x8dv\x9e\x86\x89\xa7\x1b?\x8dv\x9e\x86\x89\xa7\x1b?\x8dv\x9e\x86\x89\xa7\x1b?\x08\xd9_\x98U\xe9\x1c?\xfe\x9d\xe2\xbb\xedl\x1f?z\xb1\xb2\xefB\xf8 ?z\xb1\xb2\xefB\xf8 ?2\xc5T\n\xf5\xda"?\xad\'\x16\x1c\xc1\x1c$?e;\xb86s\xff%?\xe0\x9dyH?A\'?\xd5b\xfck\xd7\xc4)?\x8dv\x9e\x86\x89\xa7+?\xcb\'\x7f\x8foH,?\x83;!\xaa!+.?\xb7b\x93\xf8(\x991?\xd1\x1d\xc5\x0eh+3?\xad\'\x16\x1c\xc1\x1c4?\xea\xd8\xf6$\xa7\xbd4?\x891g)\x1a\x0e5?\xc6\xe2G2\x00\xaf5?e;\xb86s\xff5?AE\tD\xcc\xf06?\xe0\x9dyH?A7?\xe0\x9dyH?A7?\x1dOZQ%\xe27?\x98\xb1\x1bc\xf1#9?\x13\x14\xddt\xbde:?\xb1lMy0\xb6:?P\xc5\xbd}\xa3\x06;?\xcb\'\x7f\x8foH<?\x08\xd9_\x98U\xe9<?F\x8a@\xa1;\x8a=?\xc0\xec\x01\xb3\x07\xcc>?\x9e\xa7a\xe2\xe9\x06@?\xed\xd3\x99d#/@?h6[v\xefpA?\xb7b\x93\xf8(\x99A?\xf5\x13t\x01\x0f:B?ov5\x13\xdb{C?\xbf\xa2m\x95\x14\xa4C?\xfcSN\x9e\xfaDD?\xd8]\x9f\xabS6E?(\x8a\xd7-\x8d^E?\x16\x0f\x80\xb49\xd7E?e;\xb86s\xffE?S\xc0`\xbd\x1fxF?\xf2\x18\xd1\xc1\x92\xc8F?AE\tD\xcc\xf0F?\x1dOZQ%\xe2G?\xbc\xa7\xcaU\x982H?\x0b\xd4\x02\xd8\xd1ZH?\xf9X\xab^~\xd3H?\xd5b\xfck\xd7\xc4I?\xc3\xe7\xa4\xf2\x83=J?\xef\x1d.\x82\x16WK?\x8dv\x9e\x86\x89\xa7K?\xcb\'\x7f\x8foHL?\x1aT\xb7\x11\xa9pL?\x08\xd9_\x98U\xe9L?\xa71\xd0\x9c\xc89M?4\x0f\xe9\'\xe8\x02N?\x10\x19:5A\xf4N?\xfe\x9d\xe2\xbb\xedlO?d\x16\xee\xa7ykP?\x8c,\ni\x96\x7fP?*\x85zm\t\xd0P?h6[v\xefpQ?\x8fLw7\x0c\x85Q?\x06\x8f\xcbzb\xc1Q?\x93l\xe4\x05\x82\x8aR?\xbb\x82\x00\xc7\x9e\x9eR?2\xc5T\n\xf5\xdaR?6\xe5\xc1\xd8j\xe0S?\xb0G\x83\xea6"U?\xd8]\x9f\xabS6U?w\xb6\x0f\xb0\xc6\x86U?\xb4g\xf0\xb8\xac\'V?i[%\x05\xe9\x04W?\xf58>\x90\x08\xceW?\x94\x91\xae\x94{\x1eX?\xf9X\xab^~\xd3X?\x98\xb1\x1bc\xf1#Y?\x9c\xd1\x881g)Z?:*\xf95\xdayZ?x\xdb\xd9>\xc0\x1a[?>Jf\x04P\x7f[?f`\x82\xc5l\x93[?\x1aT\xb7\x11\xa9p\\?j\x80\xef\x93\xe2\x98\\?\xcfG\xec]\xe5M]?\x95\xb6x#u\xb2]?\xbd\xcc\x94\xe4\x91\xc6]?\x10\x19:5A\xf4^?\x149\xa7\x03\xb7\xf9_?\xed\xd3\x99d#/`?\x15\xea\xb5%@C`?\x8e\xbc@PQ\x02a?\xf1\xf3\x063\x994a?\x05\xff\x94\x93\xa7>a?h6[v\xefpa?\xa3W\x05\x98\x1a\x8fa?.\xa5\xe7;\x7f\xd5a?\xf5\x13t\x01\x0f:b?XK:\xe4Vlb?\x7faV\xa5s\x80b?\xf6\xa3\xaa\xe8\xc9\xbcb?\x81\xf1\x8c\x8c.\x03c?\x95\xfc\x1a\xed<\rc?"\xda3x\\\xd6c?\x85\x11\xfaZ\xa4\x08d?\xfe\xe3\x84\x85\xb5\xc7d?&\xfa\xa0F\xd2\xdbd?a\x1bKh\xfd\xf9d?u&\xd9\xc8\x0b\x04e?\xb4g\xf0\xb8\xac\'f?\xf0\x88\x9a\xda\xd7Ef?C\xd5?+\x87sg?k\xeb[\xec\xa3\x87g?~\xf6\xe9L\xb2\x91g?\xa6\x0c\x06\x0e\xcf\xa5g?\xe5M\x1d\xfeo\xc9h?5zU\x80\xa9\xf1h?\xeb\xfd\xc0\xb3\xa0Qj?\xff\x08O\x14\xaf[j?\xb1lMy0\xb6j?\xd9\x82i:M\xcaj?\xed\x8d\xf7\x9a[\xd4j?\x9f\xf1\xf5\xff\xdc.k?\x1et$\xe0\x1evm?\x95\xb6x#u\xb2m?(\xad\xa8\x12\xf1\x0bp?\xb1\xb2\xefB\xf8\x10p?\xb3B&*\xb3\x93p?=HmZ\xba\x98p?QS\xfb\xba\xc8\xa2p?\xdbXB\xeb\xcf\xa7p?\x1c*\x90\xc2+Nr?XK:\xe4Vlr?lV\xc8Devr?u&\xd9\xc8\x0b\x04u?vnt<iEu?\x9e\x84\x90\xfd\x85Yu?42\xba\x0cL\xb0x?\x83^\xf2\x8e\x85\xd8x?\xb9\xac\'\x16\x1c\xc1|?\xe1\xc2C\xd78\xd5|?\x08\xd9_\x98U\xe9|?\xa6\xe94)k\xf8|?\xf1\xf3\x063\x994\x81?\xb6v*\xcb\x1c7\x81?\xca\x81\xb8++A\x81?\xdd\x8cF\x8c9K\x81?dOO\tg\x9d\x85?\xedT\x969n\xa2\x85?wZ\xddiu\xa7\x85?\x8bek\xca\x83\xb1\x85?d\xf3\x1c\xc3\x15\xbe\x85?\xee\xf8c\xf3\x1c\xc3\x85?x\xfe\xaa#$\xc8\x85?\xf4\xcd\xd17G\xdf\x8c?\x08\xd9_\x98U\xe9\x8c?\xcd[\x830\xd9\xeb\x8c?\xe1f\x11\x91\xe7\xf5\x8c?\xf5q\x9f\xf1\xf5\xff\x8c?\t}-R\x04\n\x8d?\xce\xffP\xea\x87\x0c\x8d?\xe2\n\xdfJ\x96\x16\x8d?0\x93I\x13!\x1e\x8d?L$T\xda\xe2\x8d\x94?\x9b\xac\xbe\xa2m\x95\x94?\xfdm\xd0n\xaf\x96\x94?\x11y^\xcf\xbd\xa0\x94?\xaf\x893`\xd3\xaf\x94?\xdd\x16\x92u3\x1a\xa1?\x8e\xf7\x9a[\xd4\x1a\xa1?\xa2\x99\xb5\r\xb7\x1c\xa1?\xb5;\xd0\xbf\x99\x1e\xa1?,\x9f\xfc=\xbe!\xa1?\xdd\x7f\x05$_"\xa1?\xc9F^ \xa8(\xa1?,\x08p\xec\xe9)\xa1?SL\xa5P\xaf-\xa1?\x18\xcf\xc8\xe820\xa1?\xddQ\xec\x80\xb62\xa1?\xf1\xf3\x063\x994\xa1?\x04\x96!\xe5{6\xa1?\xb6v*\xcb\x1c7\xa1?(F.\x0e[\xea\xb2?\x81\xb62\x81\xab\xea\xb2?\x8b\x07@\xda\x9c\xeb\xb2?\xe3wDM\xed\xeb\xb2?\x9f\xa9Z\x8c\x7f\xed\xb2?P\x8acr \xee\xb2?\xa8\xfag\xe5p\xee\xb2?\xb2Ku>b\xef\xb2?\x0b\xbcy\xb1\xb2\xef\xb2?\xc6\xed\x8f\xf0D\xf1\xb2?w\xce\x98\xd6\xe5\xf1\xb2?(\xaf\xa1\xbc\x86\xf2\xb2?\x95\xc1\xc0\xe1\xb9\xf4\xb2?F\xa2\xc9\xc7Z\xf5\xb2?P\xf3\xd6 L\xf6\xb2?\x0b%\xed_\xde\xf7\xb2?\xda\xf8\x1dQS\xfb\xb2?2i"\xc4\xa3\xfb\xb2?\xe4I+\xaaD\xfc\xb2?<\xba/\x1d\x95\xfc\xb2?\xed\x9a8\x036\xfd\xb2?P\\J\xcfw\xfe\xb2?)\x81\x88\x19\xde\x02\xb3?\xdaa\x91\xff~\x03\xb3?Ft\xb0$\xb2\x05\xb3?\x9f\xe4\xb4\x97\x02\x06\xb3?P\xc5\xbd}\xa3\x06\xb3?\x0b\xf7\xd3\xbc5\x08\xb3?n\xb8\xe5\x88w\t\xb3?x\t\xf3\xe1h\n\xb3?\x81Z\x00;Z\x0b\xb3?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I328
tp18
g10
I00
S'(\xad\xa8\x12\xf1\x0b\xb0?\x14#\x17\x87-u\xb5?\xf3=\x9bP\x8c\\\xbc?\x91\xf2=\x9bP\x8c\xbc?d\x16\xee\xa7yk\xc0?\xb3p?\xcd[\x83\xc0?\x07a\xb2\xd7\xb9\xd1\xc1?\xf4o\xa6G`\x19\xc2?\xa9\xabv\x07\xfa7\xc3?\xf9\x05\xc8,\xdcO\xc3?\xea\xaa\xdd\x81\xfe\xcd\xc4?\xef@\xfffz\x04\xc6?>\x9bP\x8c\\\x1c\xc6?U"~\x012\x0b\xc7?\xf3\xd6 L\xf6:\xc7?\x92\x8b\xc3\x96\xbaj\xc7?\xd2\x8a*\x11\xbf\x00\xc9?"\xe5{6\xa1\x18\xc9?9l\xa9\xabv\x07\xca?\xee\xa7yk\x10&\xcb?=\x02\xcb\x90\xf2=\xcb?\x05/\xa7\xe0\xe5\x14\xcc?~\x012\x0b\xf7\xd3\xcc?\xe4\xe2\xb0\xa5\xae\xda\xcd?3=\x02\xcb\x90\xf2\xcd?8\xd3#\xb0\x0c)\xcf?\xc6aK]\xb5;\xd0?\x8e\x8e\'\xad\xa8\x12\xd1?\xb8\x06a\xb2\xd7\xb9\xd1?}h\xac\x0f\x8d\xf5\xd1?\xa7\xe0\xe5\x14\xbc\x9c\xd2?\xf6:7:\x9e\xb4\xd2?ZQ%\xe2\x17 \xd3?\xd1X\x1f\x1a\xebC\xd3?\x97\xbajw\xa0\x7f\xd3?\xbeg\x13\x8a\x91\x8b\xd3?\xc12\xa4|\xcf&\xd4?\xe8\xdfL\x8f\xc02\xd4?\xc3\xfd4o\r\xc2\xd4?\xea\xaa\xdd\x81\xfe\xcd\xd4?\xc5\xc8\xc5aK]\xd5?Q\x8c\\\x1c\xb6\xd4\xd5?x9\x05/\xa7\xe0\xd5?SW\xed\x0e\xf4o\xd6?h\x13\x8a\x91\x8b\xc3\xd6?\xde\x1a\x84\xc9^\xe7\xd6?\x92\x8b\xc3\x96\xbaj\xd7?\xb98l\xa9\xabv\xd7?\n^N\xc1\xcb)\xd8?\xa9\x12\xf1\x0b\x90Y\xd8?\x1f\x1a\xebCc}\xd8?\xc0\x99\x1e\x81eH\xd9?\x0f\xf4o\xa6G`\xd9?\x86\xfbi\xde\x1a\x84\xd9?9l\xa9\xabv\x07\xda?`\x19R\xbeg\x13\xda?\xb2>4\xd6\x87\xc6\xda?\x01\x99\x85\xfbi\xde\xda?\xf0r\n^N\xc1\xdb?\x1a\xebCc}h\xdc?\x91\xf2=\x9bP\x8c\xdc?\xe0L\x8f\xc02\xa4\xdc?\n\xc5\xc8\xc5aK\xdd?!L\xf6:7:\xde?\xe9x\xd2\x8a*\x11\xdf?`\x80\xcc\xc2\xfd4\xdf?\xd0\xbf\x99\x1e\x81e\xe0??4\xd6\x87\xc6\xfa\xe0?f\xe1~\x9a\xb7\x06\xe1?A\xfffz\x04\x96\xe1?\xd5U\xbb\x03\xfd\x9b\xe1?N(F.\x0e[\xe2?u\xd5\xee@\xfff\xe2?\x9d\x82\x97S\xf0r\xe2?\x8c\\\x1c\xb6\xd4U\xe3?\xb4\t\xc5\xc8\xc5a\xe3?\xc12\xa4|\xcf&\xe4?\xe8\xdfL\x8f\xc02\xe4?vnt<iE\xe5?1rq\xd8RW\xe5?H\xf9\x9eM(F\xe6?\x98S\xf0r\n^\xe6?\xbf\x00\x99\x85\xfbi\xe6?\xcc)x9\x05/\xe7?`\x80\xcc\xc2\xfd4\xe7?(\xad\xa8\x12\xf1\x0b\xe8?OZQ%\xe2\x17\xe8?\xf0\xd9\x84b\xe4\xe2\xe8?\xf2\xa4\x15U"~\xe9?\xad\xa8\x12\xf1\x0b\x90\xe9?\xd7 L\xf6:7\xea?mB1rq\xd8\xea?\x95\xef\xd9\x84b\xe4\xea?H`\x19R\xbeg\xeb?gz\x04\x96!\xe5\xeb?\xfb\xd0X\x1f\x1a\xeb\xeb?7:\x9e\xb4\xa2J\xec?\xcb\x90\xf2=\x9bP\xec?\x91\xf2=\x9bP\x8c\xec?~\x012\x0b\xf7\xd3\xec?\x1c\xb6\xd4U\xbb\x03\xed?\xb0\x0c)\xdf\xb3\t\xed?Dc}h\xac\x0f\xed?k\x10&{\x9d\x1b\xed?\xfffz\x04\x96!\xed?\xc5\xc8\xc5aK]\xed?Y\x1f\x1a\xebCc\xed?\xa8yk\x10&{\xed?<\xd0\xbf\x99\x1e\x81\xed?c}h\xac\x0f\x8d\xed?\xf7\xd3\xbc5\x08\x93\xed?\x8b*\x11\xbf\x00\x99\xed?\xb2\xd7\xb9\xd1\xf1\xa4\xed?\xda\x84b\xe4\xe2\xb0\xed?n\xdb\xb6m\xdb\xb6\xed?)\xdf\xb3\t\xc5\xc8\xed?Q\x8c\\\x1c\xb6\xd4\xed?\x0c\x90Y\xb8\x9f\xe6\xed?3=\x02\xcb\x90\xf2\xed?\x83\x97S\xf0r\n\xee?>\x9bP\x8c\\\x1c\xee?>\x9bP\x8c\\\x1c\xee?\xf9\x9eM(F.\xee?p\xa6G`\x19R\xee?SW\xed\x0e\xf4o\xee?z\x04\x96!\xe5{\xee?z\x04\x96!\xe5{\xee?\x0e[\xea\xaa\xdd\x81\xee?\x0e[\xea\xaa\xdd\x81\xee?\xa2\xb1>4\xd6\x87\xee?\xca^\xe7F\xc7\x93\xee?\xca^\xe7F\xc7\x93\xee?]\xb5;\xd0\xbf\x99\xee?]\xb5;\xd0\xbf\x99\xee?\x85b\xe4\xe2\xb0\xa5\xee?\xac\x0f\x8d\xf5\xa1\xb1\xee?\xac\x0f\x8d\xf5\xa1\xb1\xee?@f\xe1~\x9a\xb7\xee?h\x13\x8a\x91\x8b\xc3\xee?h\x13\x8a\x91\x8b\xc3\xee?\xfci\xde\x1a\x84\xc9\xee?#\x17\x87-u\xd5\xee?#\x17\x87-u\xd5\xee?#\x17\x87-u\xd5\xee?rq\xd8RW\xed\xee?rq\xd8RW\xed\xee?\x9a\x1e\x81eH\xf9\xee?\x9a\x1e\x81eH\xf9\xee?\x9a\x1e\x81eH\xf9\xee?\xc1\xcb)x9\x05\xef?\xc1\xcb)x9\x05\xef?\xc1\xcb)x9\x05\xef?\xc1\xcb)x9\x05\xef?\xc1\xcb)x9\x05\xef?U"~\x012\x0b\xef?U"~\x012\x0b\xef?U"~\x012\x0b\xef?U"~\x012\x0b\xef?\xe9x\xd2\x8a*\x11\xef?\xe9x\xd2\x8a*\x11\xef?}\xcf&\x14#\x17\xef?}\xcf&\x14#\x17\xef?\x10&{\x9d\x1b\x1d\xef?\x10&{\x9d\x1b\x1d\xef?\x10&{\x9d\x1b\x1d\xef?\x10&{\x9d\x1b\x1d\xef?\x10&{\x9d\x1b\x1d\xef?\xa4|\xcf&\x14#\xef?\xa4|\xcf&\x14#\xef?\xa4|\xcf&\x14#\xef?\xcc)x9\x05/\xef?`\x80\xcc\xc2\xfd4\xef?`\x80\xcc\xc2\xfd4\xef?`\x80\xcc\xc2\xfd4\xef?\xf3\xd6 L\xf6:\xef?\xf3\xd6 L\xf6:\xef?\xf3\xd6 L\xf6:\xef?\x87-u\xd5\xee@\xef?\x87-u\xd5\xee@\xef?\x87-u\xd5\xee@\xef?\x1b\x84\xc9^\xe7F\xef?\x1b\x84\xc9^\xe7F\xef?j\xde\x1a\x84\xc9^\xef?j\xde\x1a\x84\xc9^\xef?\xfe4o\r\xc2d\xef?%\xe2\x17 \xb3p\xef?\xe1\xe5\x14\xbc\x9c\x82\xef?\xe1\xe5\x14\xbc\x9c\x82\xef?t<iE\x95\x88\xef?t<iE\x95\x88\xef?t<iE\x95\x88\xef?t<iE\x95\x88\xef?\x08\x93\xbd\xce\x8d\x8e\xef?0@f\xe1~\x9a\xef?\xc4\x96\xbajw\xa0\xef?\xc4\x96\xbajw\xa0\xef?\xc4\x96\xbajw\xa0\xef?\xc4\x96\xbajw\xa0\xef?\xc4\x96\xbajw\xa0\xef?W\xed\x0e\xf4o\xa6\xef?W\xed\x0e\xf4o\xa6\xef?\x13\xf1\x0b\x90Y\xb8\xef?\x13\xf1\x0b\x90Y\xb8\xef?\xa6G`\x19R\xbe\xef?\xa6G`\x19R\xbe\xef?\xa6G`\x19R\xbe\xef?:\x9e\xb4\xa2J\xc4\xef?:\x9e\xb4\xa2J\xc4\xef?\xce\xf4\x08,C\xca\xef?\xce\xf4\x08,C\xca\xef?bK]\xb5;\xd0\xef?bK]\xb5;\xd0\xef?\xf6\xa1\xb1>4\xd6\xef?\xf6\xa1\xb1>4\xd6\xef?\x89\xf8\x05\xc8,\xdc\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\x1dOZQ%\xe2\xef?\xb1\xa5\xae\xda\x1d\xe8\xef?\xb1\xa5\xae\xda\x1d\xe8\xef?\xb1\xa5\xae\xda\x1d\xe8\xef?E\xfc\x02d\x16\xee\xef?E\xfc\x02d\x16\xee\xef?E\xfc\x02d\x16\xee\xef?E\xfc\x02d\x16\xee\xef?E\xfc\x02d\x16\xee\xef?l\xa9\xabv\x07\xfa\xef?l\xa9\xabv\x07\xfa\xef?l\xa9\xabv\x07\xfa\xef?l\xa9\xabv\x07\xfa\xef?l\xa9\xabv\x07\xfa\xef?l\xa9\xabv\x07\xfa\xef?l\xa9\xabv\x07\xfa\xef?l\xa9\xabv\x07\xfa\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\xde\x08E\xf2E\xff\xef?'
p22
tp23
Rp24
tp25
.