(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I115
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xbc>\xa0;\x13c\x0f\x1e\xcc>\xa0;\x13c\x0f\x1e\xcc>\xa0;\x13c\x0f\x1e\xcc>\xa0;\x13c\x0f\x1e\xcc>\xa0;\x13c\x0f\x1e\xcc>\xa0;\x13c\x0f\x1e\xcc>\xa0;\x13c\x0f\x1e\xcc>\xa0;\x13c\x0f\x1e\xcc>\xb8lN\x8a\x8b\x16\xe5>\xa0;\x13c\x0f\x1e\xec>\xfe8\x1d\x94\xaaT\xf3>\xb8lN\x8a\x8b\x16\xf5>\xa0;\x13c\x0f\x1e\xfc>\x14\xa3uO\xd1\xa1\xff>gk\xd3"\xd9\xb1\x00?!\x9f\x04\x19\xbas\x02?\xb8lN\x8a\x8b\x16\x05?r\xa0\x7f\x80l\xd8\x06?\xe6\x07\xe2l.\\\n?\xa0;\x13c\x0f\x1e\x0c?gk\xd3"\xd9\xb1\x10?U\xb8_`Q"\x11?\xec\x85\xa9\xd1"\xc5\x13?\x95\x06g\x05|\xf7\x15?\xf7\xbaU/\xb6\xeb\x19?\xc3\xa1\xfa\xe7\x1e=\x1b?ZoDY\xf0\xdf\x1d?\xf0D\r\x04\x9dy ?\xaax>\xfa};"?\xb8lN\x8a\x8b\x16%?O:\x98\xfb\\\xb9\'?\x80\x94\x8f\x10z\xb3)?\x8e\x88\x9f\xa0\x87\x8e,?=\x0b\xe4\xd5B%0?ne\xdb\xea_\x1f2?d\xaco\xf0^\xfd3?\x95\x06g\x05|\xf75?\xdf\r\xda\xa4\xa7\xee8?Su<\x91ir<?\x8d\xce\xbe\x0b\xac\x87@?\x87\x12Wun\x1cC?!\xdd\xa4J\x03vF?\xaa\xf4~]\x10@J?\xd8\x8f\x12@\xb3\x85O?\xfe8\x1d\x94\xaaTS?|x\xbb\x13\x92\xfbV?o\x00\xec\xe6\x16%\\?\xe2\x8e\x9d\xa5\xd8\xa0a?!\xdd\xa4J\x03vf?\xda_\xdc\x0c^\xdfl?\xa9$\xb5\x90e\xe6l?\x9c\xc2\xce\x9b\xb9bs?\xcf\xf3\xc4|{ds?k\x03\xe8\x82Sn{?\x9f4\xdec\x15p{?\x9d\\\x06\xe7Bh\x85?Rf\xf9\xe1G\x16\x93?\x9f\xf26Z\xb8\x16\x93?\xf0\x97\xb3m\xff\xfe\xa7?=$\xf1\xe5o\xff\xa7?\x8a\xb0.^\xe0\xff\xa7?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I115
tp18
g10
I00
S'>\xca3j\xac:\xd1?-\xce\xf7<\xdeB\xd4?\xe4h\xc0I\xdb/\xd6?\xc3\xe6@\xa2\x156\xd7?\xb4\x87j\xe7\xb6\x9a\xd8?\x0f\xd5\xcem5\x91\xd9?\xbe\xacu\xbd6}\xda?\xdd\x91\x8f\xf2\x8c\x1a\xdb?\xdf\xf3x\x0b\x11\xfc\xdb?\x11\xfc;-\xce\xf7\xdc?\x90-\tt\x96\xc9\xdd?\t\xfe\x9d\x16\xe7{\xde?X\x89\x91Tv3\xdf?\xfa\x9e\xc7[\x88\xe0\xdf?<hJQ(Y\xe0?\x1f\xe5\x195V\x9d\xe0?\xc7\xaa\x13\xd4\x1d\xf9\xe0?E+l\x0e$Z\xe1?\x93\x05\xeb?\xf1\xa0\xe1?d\x10\x86Cz\xf7\xe1?\x0b\xd6\x7f\xe2AS\xe2?\x1e\xf9(\xcf\xa8\xb1\xe2?\xf0\xb48\xdf\xf3x\xe3?\x03\xd8\xe1\xcbZ\xd7\xe3?\x92\xcan\xe6\x05&\xe4?\xf8wZ\x9c\xefy\xe4?\xf3\xc7\x96\x04:\xcb\xe4?\x17]t\xd1E\x17\xe5?T\xc5\xbe"np\xe5?\xa2\x9f=T;\xb7\xe5?[\xd7k\xd3\xa7\x00\xe6?&\x81\xce2\xb97\xe6?\xa4\x01\'m\xbf\x98\xe6?]9U\xec+\xe2\xe6?\x9eQc\xd5\t\xea\xe6?o\\\xfe\xd8\x92@\xe7?\x9aR\x14J\x16\xac\xe7?\x06a8\xa4w\x1f\xe8?\xba\xe8\xa2\x8b.\xba\xe8?P<hJQ(\xe9?i\xc0I\xdb/\xa6\xe9?\xff\x13\x0f\x9aR\x14\xea?\xa1)E\xa1d\xc1\xea?\r8i\xfb\xc54\xeb?P\x01\xec\xf0e\xad\xeb?\xbc\x0f\x10K\xc7 \xec?\x93{\xe3\xf2\xc7\x96\xec?\x82\xba#\x1f\xe5\x19\xed?\x83k\x98+\xa7\x8a\xed?\xaea\xae\x9c*\xf6\xed?V\'\xa8;\xf2Q\xee?\x0f_\xd6\xba^\x9b\xee?\x86~\xf6P\xed\xdc\xee?\xab\x13\xd4\x1d\xf9(\xef?v\xbd6}\n`\xef?\xffN\x8b\xf3=\x8f\xef?\xb2%\x81\xce2\xb9\xef?_\x9b>\x05\xb0\xc3\xef?\xca\xf8\xedRO\xc6\xef?M)\n%\x0b\xd6\xef?\xb8\x86\xb9r\xaa\xd8\xef?\xb8\x86\xb9r\xaa\xd8\xef?\xb8\x86\xb9r\xaa\xd8\xef?\xb8\x86\xb9r\xaa\xd8\xef?#\xe4h\xc0I\xdb\xef?#\xe4h\xc0I\xdb\xef?#\xe4h\xc0I\xdb\xef?#\xe4h\xc0I\xdb\xef?#\xe4h\xc0I\xdb\xef?#\xe4h\xc0I\xdb\xef?#\xe4h\xc0I\xdb\xef?#\xe4h\xc0I\xdb\xef?#\xe4h\xc0I\xdb\xef?#\xe4h\xc0I\xdb\xef?\x8fA\x18\x0e\xe9\xdd\xef?\x8fA\x18\x0e\xe9\xdd\xef?\x8fA\x18\x0e\xe9\xdd\xef?\x8fA\x18\x0e\xe9\xdd\xef?\xfa\x9e\xc7[\x88\xe0\xef?e\xfcv\xa9\'\xe3\xef?e\xfcv\xa9\'\xe3\xef?\xd0Y&\xf7\xc6\xe5\xef?\xd0Y&\xf7\xc6\xe5\xef?\xd0Y&\xf7\xc6\xe5\xef?\xd0Y&\xf7\xc6\xe5\xef?;\xb7\xd5Df\xe8\xef?;\xb7\xd5Df\xe8\xef?;\xb7\xd5Df\xe8\xef?;\xb7\xd5Df\xe8\xef?;\xb7\xd5Df\xe8\xef?;\xb7\xd5Df\xe8\xef?;\xb7\xd5Df\xe8\xef?\xa7\x14\x85\x92\x05\xeb\xef?\xa7\x14\x85\x92\x05\xeb\xef?\xa7\x14\x85\x92\x05\xeb\xef?\x12r4\xe0\xa4\xed\xef?}\xcf\xe3-D\xf0\xef?}\xcf\xe3-D\xf0\xef?}\xcf\xe3-D\xf0\xef?}\xcf\xe3-D\xf0\xef?}\xcf\xe3-D\xf0\xef?}\xcf\xe3-D\xf0\xef?}\xcf\xe3-D\xf0\xef?}\xcf\xe3-D\xf0\xef?\xe8,\x93{\xe3\xf2\xef?\xe8,\x93{\xe3\xf2\xef?\xe8,\x93{\xe3\xf2\xef?\xe8,\x93{\xe3\xf2\xef?S\x8aB\xc9\x82\xf5\xef?S\x8aB\xc9\x82\xf5\xef?S\x8aB\xc9\x82\xf5\xef?\xbe\xe7\xf1\x16"\xf8\xef?\xbe\xe7\xf1\x16"\xf8\xef?\xbe\xe7\xf1\x16"\xf8\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
bcnumpy.core.multiarray
scalar
p21
(g10
S'\x05\x9c\xeak\xc0\xfb\xef?'
p22
tp23
Rp24
tp25
.