Pjapps	VirusShare	MobileTx	YZHC	FakeInst	GingerMaster/GingerBreaker	ProxyTrojan/NotCompatible/NioServ	HippoSMS	FakeDoc	KMIN	FakePlay	BENIGN	Mania	OpFake	BackFlash/Crosate	Plankton	Airpush/StopSMS	GoldDream	DroidKungfu	Jifake	Gamex
model RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)	feature set [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122]
3	0	0	0	0	2	0	
0	15	0	0	1	9	2	
0	1	10	0	0	0	0	
0	1	0	7	0	0	0	
0	1	0	0	26	6	0	
0	1	0	0	3	132	0	
0	11	0	0	7	15	7	
model RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)	feature set [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122]
3	0	0	0	0	2	0	
1	14	0	1	2	6	3	
0	1	10	0	0	0	0	
0	1	0	7	0	0	0	
0	1	0	0	27	3	2	
0	2	0	0	5	128	1	
0	9	0	0	5	16	10	
model RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)	feature set [30, 31, 32, 33, 34, 35, 36]
2	0	0	0	1	1	1	
0	3	0	0	1	19	4	
0	0	9	0	0	2	0	
0	2	0	6	0	0	0	
0	0	0	0	22	11	0	
2	2	1	0	11	116	4	
0	4	0	1	4	31	0	
model RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)	feature set [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]
0	2	0	0	0	3	0	
0	10	0	1	1	11	4	
1	0	10	0	0	0	0	
0	1	0	3	0	4	0	
0	1	0	0	24	8	0	
0	1	1	0	1	132	1	
0	8	0	0	7	17	8	
model RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)	feature set [1, 2, 3, 10, 13, 16, 19, 37, 39, 41, 53, 55, 57, 58, 59, 60, 61, 63, 73, 74, 75, 76, 78, 80, 81, 82, 83, 84, 93, 94, 95, 96, 105, 106, 117, 118]
3	0	0	0	0	2	0	
0	14	1	0	2	8	2	
0	1	10	0	0	0	0	
0	1	0	7	0	0	0	
0	2	0	0	25	4	2	
0	1	0	0	2	132	1	
0	8	0	0	9	15	8	
model RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)	feature set [1, 2, 3, 10, 13, 16, 19, 37, 39, 41, 53, 55, 57, 58, 59, 60, 61, 63, 73, 74, 75, 76, 78, 80, 81, 82, 83, 84, 93, 94, 95, 96, 105, 106, 117, 118, 11, 14, 22, 24, 30, 35, 38, 40, 43, 44, 54, 56, 62, 64, 65, 67, 86, 88, 99, 100, 101, 102, 103, 104, 107, 108]
3	1	0	0	0	1	0	
0	15	0	0	3	7	2	
0	1	10	0	0	0	0	
0	1	0	6	0	1	0	
0	0	0	0	28	5	0	
0	1	0	0	3	132	0	
0	8	0	0	9	17	6	
model RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)	feature set [1, 2, 3, 10, 13, 16, 19, 37, 39, 41, 53, 55, 57, 58, 59, 60, 61, 63, 73, 74, 75, 76, 78, 80, 81, 82, 83, 84, 93, 94, 95, 96, 105, 106, 117, 118, 11, 14, 22, 24, 30, 35, 38, 40, 43, 44, 54, 56, 62, 64, 65, 67, 86, 88, 99, 100, 101, 102, 103, 104, 107, 108, 12, 15, 23, 28, 32, 34, 36, 42]
3	0	0	0	0	2	0	
0	15	0	0	2	8	2	
0	1	10	0	0	0	0	
0	1	0	7	0	0	0	
0	1	0	0	25	6	1	
0	0	0	0	2	134	0	
0	7	0	0	8	18	7	
